 

Ι mu Tuncrcdi ord. iudiciarii P. 3.

ι ltem probibentur 3 testimonie omnes criminosi, sive 33133 luerint convicti
dc ille ³⁵) crimine, sive neu, dummodo conducuntur iu mudum· exceptionis oppu-
situ crimine et prebete. 31 Χ. 1. 33 testib. 2, 15. c. puceu. 15. 11) 3. super eu.
11. ³⁷) Χ. 1. 33 33313311, 11.3. denique. 1. ³⁸) Χ. 5. 33 erd. 33331, l. 3. cum

3311331331. 13 tu) Et babet boc lecum iu omni ceusu, secuudum 3333333,3131
in criminibus exceptis. ut Χ. 5. 33 311333513Ιί33 113115. 3. 5331333111)
Quae entem sint excepte erimine 31 quid iuris sit, eum dc bls egitur, plene nutu·
tum est supra iu titulo 33 criminibus ⁴¹). Et baec est 33333, quere empne-succinti·
nosi„repelluutur· utestimeuiu, quie suut inlemes 1313333 33333133. 31 (1.6. q. l. c.

11 1111 qui. 5. 3. 313333. 4. ⁴²) ’

ltem prohibetur quis l'crre testimouium in 33333 propriu. ut G. 1. q. 5. 5.
331133. (3.5. 5. 11.) 31 cod. e. t. 1,10.1. omnibus. 10.⁴³)‘”''11's‘cause tumen sune
universitatis bene admittitur quilibet. ut (111. q. 1. 3. super prudentie 1. 14) Χ.
1. 33 testib. 1, 15. 3. iusuper. 11. 15) Χ. 5. 3. 1. 1, 11. 3. veniens. ll. 46)

¹⁵ Prubibestur etium. iudices, 33333311 31 exsecuturus ferre testimouium in 33333,

„que domestice turbe, Ι Et clerus leicos 3 33 (n. .. et propter boc 333 debet puniri.”)=
„fuget 31 vice versu.”- Ed. 1. 3. b „Et con· serg. X. G. de except c. denique. et X. G.
nseng. ..turbu, Ι Ε1 clerus 131333 subterfugit »33 333. cogn. 3. cum dilectus. 31 Dig. 33
ι »31 v. v.”-cs. 331. 333630. et seq.'b..t. 3313,ι)31331.131.3,1.·1 Lucius. w ct.
33331331. vers. prohibentur etiem liberi. et pug. 155. vers. 7.et seq.
vers. item prob. etenim. familiares. 43) 3. 31. 31. Χ G. 31. 5, 313333 3.
35) illu. ltu 3333. ’1. 31 plerique B.B. -·- 1111. 333. „Et quud criminosi et de
Al. „aliqum” 1.. 3. 31111. 1. 1. „crimine 33333311 333 331331 admitti ed testi·
36) c. perro. (siv. c. quemvis. ef. 331. 57. ebandum, nisi ln exceptis criminibus, dicit
resumuntur. ·- nt. 1. nin 3. porro. 3., »decretalis nure Χ. G. de testib. 1,1(1. 3.
»quud ille, quiebiicit crimen testi, 333133· 3311, ιι. 3., 333 33131 r 1113333339.
3333331, et si crimen peterit civiliter pro· 41) pert. 1. 111. 7. 5. 6.
„bere”‚ (testis) „nonest aliquatenus 333133- ’41) 3. omues. 111. l. 1. um.
edust sed prepter buc nun debet puniri . .'‘) 43) cod. e. t. t. 33331133. 111. 1. 1. eru.
1311333 recept. iu coll. Gregur„ sed scrvut. 13 44) (11. not. ll. 33 Pru. pert. 3. §.8
3333331131. 1133113 1111. -Β11. 111. l. 333. 3Χ. l. 33 testib. 1, 13. 3.
3333. Α. Ε. 31 13134. 331. 1113133133 rcum A. 33 Gumpleuu. 6.” (333 recept. 13
seq. not. 37. 3311633333), nu. 3., 333 131331 vestrum pru·
37) 3. 13. Χ. G. 3. 1. 1, 10. Alexand. 3. edentium, quud praedicti ceucuici vestri 333
²0 ·. B.B. 3333. Α. Ε. 333. (Χ. G. 1. t. 1, 111.) »curte-testimonio super preprionegodcec·
»3. testimonium. w Gregur. 3. - 13 Ed. 1. »clerice suec repellendi, nisi eliu rationabili
3. 4. 33 hocce c. eudem lere verbe treuslutu »33333 impediet.” Verum beecce verbe ex
sunt, quee iu 111. l. 1. ex c. porro. (cl. not. 3. nuntius. ll. desumte suut3 31 recte 111. t.
36.) 3331313 erun. »Χ G. de testib. 1, 11). 3. cum nuntius. 11.,
es 38) 3.1.Χ. (1.3.1.1,15.(133133113.3.- »3.3., praetereuntur 1313313 s.” 31333333.
1131111. vid. not 33339. 45) ’3.6.Χ.(1.3.11,1(1.Ε333ιι.3. ’
391 3. 1. (5. 1.) X. G. 311, 10. 133333 411) 3381 (131111. G. euml). 133333.
111 1. pust verbe, ex c. 3333131331. 111. 1. 333 33131313. 33.” 1. q. 3. 11. Χ.
36 31 de Ed. 1. 3. 4. vid. 331. 31.) transcripte 31133333. ·

 

 

