280¹ ι Tnncredi ord. iudiciariiPmt

. Item sententia nulia 551, si ordo indicium-praetermissus 551, 51 (1.(19 ,6.
5.(11111511115.(5.11.ρ,8.5)45)51651.15 5551.511ιι15ι·1.·7,45. 1.5.·41)-

vel qnia data est non 15515 citatione. 51 uig. quae sent. sine appell. rese. poss.

Ἥκω-Μ

19,.81.,15. 5555.47)5.
5 Item ratione ulterius sententiae, ppper 55151555 priapou 15155 et non suspensae
pepappgllpssipppp 159411118814411 111111151515551, nt (1.9 (5.6 5. diffinitive. 5. 51
eontra res. 49) 515. (555155. (e. 41. p..8 5...49);
item ratione temporis feriati, 5ι feriatis diebos 1515 511, 5191515159, 19.
(51.1. 51 1. ss 15515115,6.50);- item ratione temporis non congruentis indicio, qno·

niam, si feratur de noete, non 5515154) 5115Α511ι(1515(11511ι.5..55(151ι551(Νοι. ¹

89. 5,.5) 115. (15 511. iud. (151551 18. e. 5555515115. 12),
item si seratur sententie iu 1555 inhonesto, putu lupanari vel popina, uon
vaiet, 51 llig. de 55555158. 1. 51 curn (1155, (1. 91. 5. 5.) 5. 51 forte arbiter. 10.
15115* item si constitutus est leons 51 dandum sententiam, et seratur ιιι alio
uon 5555111515 53), uon ualet. 51 coo de seut. 51 151551.7,15.1, enm senten·
tium. 54 .
1115 (151155551155 iudicatur sententia nulla, 51 quibusdam aliis, ιιι superiori
proximo titulo comprehensis, quos lector discretus de 155111 poterit comprehendere.

15) 61111555. tn v. eitra solitum ordi- 555515515551155151155155.”[1155555119. ·
nem. et vid. h. pert. tit. 1. §. 4. 111. 2. edd. aut Ood. qnando provee. non

46) »1, 111.” codd. Τ. 51 Β.Β. - 111. 1. 2. 5551555.7,64.1.15155ι. 1.”
ni. prolatam ι ι. 4;” - Aa hane 1. Gtoas. ¹1¹. 49) 5515551555554515.8515155148.
mensus: praeses provinciae, euni (15ιί de· 50) 55551515 55111. (11151552,
aberet eb initio cognoscere, eognrovit de „e 5,511.1(ι1.” — 8151111112. »51551155
„proprietate‚ postmodum (15 vi3 quaeritur, nX. G. de fer. o. conquestus? --61153559Η
een 55515ιά5ιά555 dieitur, quod non, quia cf. 55512111. 18. 51.
„lota est contra solitum cursum eeusarnrnl’ 51) Η. (1. 511. test. 1545155111. aptio.
111-85151Αιιιιιι.2535115555155555.8.55ιιι115555
111. l. 51 similit. 1115515 ,15155515 noete.
ns. (15 purg 551555, 17. o. oum (1115511511- 52) Ο1.1ι.ριι1.1111.5.45111)1551.111.
„litet” (e..15 Χ.(1..,,51.534 155559) 41.
»5155155ᾱί55, u.‚d. quod pape retractavit 53) 5555111515115 vulg. οοι1(1.Τ. ltu. et
15515555555555555151555551551555555-111,Ι.-ι11.,,ἱι15111515.”..111..2”-,,5551
„rant iuris ordine prnetennisso.”-— -112 „gnuto' ’111.2.
..1515115(1515155555551151 54) 11111155. rnv. publice. etinv. inse·
Ad 51551111 (15 reson-ipah& e. cumdi- erote.
„lecte 111(512515155155553.) Bi. edd. ,,0. 311. (pv. ru summe quee-
55 on. (1., quod papa. . (ete. ut supra.)” „stionis, ubi qnaeris lo.‚ si sententia, quse
47) ,1. eaeo. 1155511.Τ. 5111.Β. - 111. ,,,1515 551 pro matrimonio vel contremuit,
1. 2. »5. item onmex edicto. . .”··- 111. Glooe. „postea possit retraetari . . .” et eudem fere
iu v. notitiern omnia sequnntur, quaein Glors. ed 1, q. 11.
48) B. B. eod. A. edd. aut C. 2. q. ’6, §. pr. in ι. unde quaeritur. recepte snut.
25 „diffinitive vers. itern si sententie 1515 fuerit ¹

 

