Tit. o. De probationibus. §. 6.

if *N
1ἱ 'll
ΛΙ

nal*

10100.010.17.0.1.0.000 aliqua. 1. 58). Χ. 1. 10 00011011, 10. 0. proposuisti.

1. 69).

Per samem etiam probatur. ut 01.

q. 5. 5. item iu criminali. vers. item saepe.

(0.5. 5. 28) X. 1.10 sponsalib. 1,1. c illud quoque. 11. 66)) Χ. 1. 10 testib. 1, 110.

praeterea.

. ⁰¹) 0. 53 q. 6. 0. 01 100. 1. 62). s

Per praesumtionem probatio 115- scilicet cnm quis corrumpit testes adversu-
rii, praesumitur iniquum causam lovere, 01 Χ. 1. 10 0000000011, 13. 0. pervenit.

1. li) Χ. 1. 10 testib. 1, 15. 0. intimavit. 18. 64) 0. 5. q. 7. 5. 1010. cirea 115) (0.1.
§.l .); ·— vel, quia 10000001001000011000010000000010 ⁰⁶), loeo 0000010, 01

persenis exsistentibus suspectis, praesumitur, quod sint 1000100100. at Χ. 1. 1011
Ι 0000000011, 13. 0. literis. 1. 67). 0. 51. q. 1. 0. dixit. 1. 68)

Per iuramenti Ι,101011000οι iactam a purte parti, ut big. 10 1000100111. ;
1‚1,oo)012†effi,ffisffiffiff38‚3 vel eum defertur iuramentum 0111000101100011- 2
UQllufflr pnta quia semiplene probavit, tuuc delatum parti iuramentum 00· j·

dit loeo 000Βο110010. 01001..10001>.0001.1,1.1. 10 bonae 1101. 5. Χ.1. 10 pro· 11 ··)

„unum valeat episcopale 01101οι0 exercere.
„ltern per aspectum 00000010 probatur pu·
„bertas X. l. de 1000. 10001).4,1. 0. me·
„nifastem 001 enm puberem esse, qui gesti·
„amatione 001 corporis 10110 001, 001000-
’ „creare possit, licet 0100100 legibus diffi-
„uitas non 0000000011. 3.” (Gregor. 7. Hand
recept. in 0011. Gregor.)·„ltem 000 aspectum
„probantur 0001001001 10 administratione.
0001. 10 01010. 1015, 37. 1. lex qnae 11.”
(01 0100010 ιι.100110011000.)- Rs. 1. ritem '
„per aspectum probatur 00100 01 petendam
000011010οε0Ι 01 Dig. de minor. 4, 4. 1 001-
„nor aspectu. 31.” (cf. 01000. 10 ι. perle-
01000110 01000010) »1100 000 00000100
„eorporis probatur pubertas. ut X. G. 10
„desp 10001011. 0. puberes. 3.” (0. 7. Χ.
i. 0. t 4, 1. isidor.) ru. 1., 000100 est, euru
„pabeam esse, quiex habitu 00000010 00-
01001010ιο ostendit ltem 0. usp. prob. sum.
stus .” (0110111 i.)

58) 0. 17. q. 1. 0. nee 011000. (ei. 01000.
10 v. obstenieum. 0110 psallantur.) Ri. l. 1.
00.

19) 0. 4. Χ G. 0. 1. 1, 19. 000000. Β.

Huius vers. 0000 evidentiam eto.” (pag.
110. vers. 6. 01 seq.) test. io. Andr. 011100.

1. l. §. 3. num. 9110 0. quarte.

60) 0. ll. Χ. G. de 00000001. (110 reete
Β.Β. 0011. Α. 111101, 001 10 001. 'le 3.
001001. 01000001) 1, 13. Alexand 3

61) 0.17.Χ.0. 01116. 0001001103. ⁵

61) 035. adosindae. (uideretur.
0100100110000.)111.1.1.οι0. “ ‚

63) Χ 1. 10 praesumi. 0000000111. (0.1.

Χ. G. de testib. 000111. Alexand. 3.) -
B.B. 0011. 1101. L. 3. eX. 10 00000001. 0. ιο
„pervenit” (10001. Α. orn.); 01010 plerique
0011. Rs. 1., retento οο casu, quem auctor 1
Rs. 1. ex ipsu decretali enotaverut. - Re·
etias 1111. 001. E„ Μ. 1. et Ed 1. 3. 4. „X
00. 10 testib. cog. ete.” ¹⁵

64) e.18. X‘ 0.0.1.1,10. Alexand. 3.
01. (itura. in v. iuramento.

61)- ,010001000οῖ - Ed. 3. 0010100000.
„§. si 0010001001

66) [tt. l. 1. 011. »0010000001οΡ 11

67) 0. 11. Χ. 0011, 13. Alexand. 3. Ι

itt. l. add. „Ad 11000 Χ. 1. 10 praesuret.
00. pervenit·” (01. 001. 000. 63.) oet per to-
atum? ·- tit. 1. ”Ad idem X. G. 10 prae·
esunt. per totum.” Ι tt

68) Gi. 01000. 10 0. suspicio.
03) 11011100..

 

