‘202 Tauorediord. traiciamus

calumnia iuratur, puta cum reus contumax est ct propter cios contumaciam de·
bet lieri missio in possessionem bonorum ciue, causa rei servandae, arg. Χ. 5. ut
lit. non 000195. ⁸) c. quoniam frequenter. 5. 9) Cod. ubi in rem act. 5, 19. l.
9. 1⁰); nam dicitur ibi „negotio summatim prius perscrutato'’‚ quod aliter lieri
cnon potest nisi per sacramentnm calumniae, cnm testes lite non contestata genera·v
liter recipi non possunt ¹¹). Et ita observatur de consuetudine iu civitate Bono-
mensi.
Etonia, qood ad boc lit istud iuramentum, ut ex confessionibus partium
veritas magis splendescat in lucem, et ot partes a probationibus exonerentur, 01
ιο ut uigor iudiciorum servetur ¹²).

6. 5. 6. 10 omnibus causis boc iuramentum praestatur, exeeptis spiritualibus, quo·
niam causae spirituales non cx legum severitate, sed ex maenum aequitate tra·
ctautur. ut X. l. tle iuram. cal. l, 54. (55.) 0. literas. 5¹³) Scd licet in aau-
sis spiritualibus in principio de calumnia non iuretur, de veritate tamen dicenda

15 iuratur in processu¹4)‚ ut X. l. de despons. impub. 4, 9. 0. continebatur. 8. 1⁵) c.
attestationes. 15. ¹⁸); vel, si malitiose aliqua partium videatur exceptionem propo·

—oe———m

§. 79. pag. 993.) et e. 2. (1. Χ. G. 019, 7. Β.Β. cod. nnat. »01 arg. e. t 0. nlt.”
Honor. 9.) Vid. utriusq. 0. verba baec: are· Gregorii.
„peritur seriptum, ut omnes principales pcr- Rs. 1. 01 similit. itta. „sea secundnm
„sonae in primo litis exordio subeant iusiu- „quosdam derogatum ost huic 0.” (literas.)
5 arandum calumniae.’' et 01. Gtoar. 011119. apere. X. 0.1. cum causam.’' 0. ιιιι. Χ. 3. Ιι.
pr. Cod. latin v. narrationem. tl, 96 siv. 0. 6. X. G. e. t. 9, 7. lnnoc. 3. -
Β.Β. codd. E. Hal. (post 0. cunr cau· 14) 1001000000-1111900160000110- ¹
sam. al. not sup. 6.) 01 bd (orn. 0. cunt ntur in causa.”
causant.) „iX 6.) 0. 1. 019.” Sed hocce 0. 9. ’15) 0. 6. Χ. G. 0. 14, 9. Alexand. 3.
ro ad regulam propositam referri nequit. - 16) c. 19. Χ. G. e.t.Urban. 3.
. Abs. ista e. 1. 9. οΒ.Β. 0011. Α. 0101161. 9. Β.Β. codd. A. E. add. aet melius X.
8) 111. 1901111. rc. tuoe fraternitatis.” 0. aG. de 10101009, 94. 0. ex literis. 39.” llo·
3. X. 3. siv. 0. 3. Χ. G. 019, 6. lunoc. 3. nor. 3. 61. croc. inv. veritate.
9) 0. 5. X. G. e. t. 9, 6. lnnoe. 3. Ed. 3. add. »loramentum istud ad omncs
15 19) 61. Gloar. ia v. summatim. „exceptiones etalio, quae postea occurrunt,
11) acm dicitur (b. pag. vers. 4.) . . . »οΧ1οιιάἰιιιις 01 ideo semel turano. ln exce-
possunt. ln libris ed. om. optionibus vcro ante litem contestatam bene
19) serretur. - Rs. 1. 01 similit. Rl‘. 9. 0111101111,οι3 X.G.deelect. 1,6.0.οι1111111-
„obseretur ut Cod. dc iur. propt. cal. d. l. „lectt 323² (0. 17. Χ. 3. 0. 1. 1,6 1110003.
20 ri. §. sin autem dignitas s a.” - et maxima 61. Girsr. in r. iuramento.) „ct de rest. spol.
istius l. pars transcripta est. - Hinc, omisso 222, 13. 0. literas. 133⁹ (0.3. Χ. 3. 0.1. 9, 6.
legis contextu, Ed. 9. 4. ro. ιι. Cod. de iar. lnnoc. 3. Cf. oon. in v. iuramento recepto.);
ap. 0. d. l. 9. 6. siu antem.” et Ed. 3. ao. n. »atque etiam lis contestatur. Χ. 6. de appell.
»cod de iur. p. 0. d. l. 9. 6. quod observati. si, 98. 0. interposita. 79. 6. ult’' (Gregor. 9.)
25 „et 6. sed quia. et§. sinautem reus.” „Et notatum est supra in 0. prudentiam.
13) 0. 9. Χ. G. e. t 9, 7. llouor. 9. - al. ade oli. iud deleg.'' (llaeace verba „Erno-
Eugcn. 3. - ct. Auream not. r. stat. ete.’' ad glossas in aliquam decre·

 

