Tit. 5. De appellationibus. §. 11. 303

Arbitrium, res, quac perit, cst si 131) longina aeta. l³²) .

„Scelus” vetat appellare etium post sententiam, quia appellatio uon debet
essepraesidium iniquitatis.. ¹³³) ut Χ. 1. de 1111111110. c. reprehensibilisffln. ¹³⁴)
Et intelligas de lus, qur obtentu appellationis perseverare volunt tn manticato
111135) 11115111111111, quod uon permittitur. ut Χ. 1. de appell. 220: c. cuma
1111131111 i ll i* i. 11111111)1111111111
appellationes. (c. 11. p.8. 511.11.)110) 11 llig. de appell. 19, l. l. constitlltioucs.
¹6· 1⁴‚lluireettentta”prolatetappellare, quoniam asententia domini papae et imperato· to
ris, praefecti praetorio, ct a sententia senatorum appellare non lieet. ut C. 9. q. 5. c.
1ῑὶ1.11111111111111111111111111111111111·

„l’actum” litiga’ntium' inllibet appellationlclrllm ⁸ut (1.1. qftt: 5. si alutem. (c.
11111111 att i¹⁰l ¹1¹⁰· 31111115 tt. pp... ...n ¹¹³·
0 ·„Contemtus’'·‚ id est continencia}3 iacit, uc possit· appellari, quoniam siquis
contumaciter absens condemnatur per diffinitivam senteutiam, appellare ab ea non

potest, nt (3.1. q..6. 5. sunt quornm. (e. 11. p. 8. 511.) 11 (111. (1.5. 1. de ¹

ff

131) rat σι’. Sic vulg. codd. Τ. 111111. ”consult t. breviter respondeum, quod ubi
— Al. net si.’' L. 1. et 111. 1.· lta etiam 10. „notorium esset adulterium vel aliud crimen
Andr. (ci. seq. not. 131.) 111. Medici. No· „committendum si appellationi interpositae

rimb. (llale Francos. „et sic.'') ”deferretun deseminollemus3 nolumus enim ·

131) catanancen. ap. lib. 1. p. 3. lt. »incestus vel adulterii materiam aliquibus 5
t. 51. num. 111 inv. cessante. et nomas. in „ministrare.'’) 7.. Χ. G. e. t. 1, 1. Alexand. 3.
v. appellare. Servat. in codd. Β.Β. 11 in Rs. 1.

133) praesidium iniqaatnttr. Vulg. codd. 139) 1. quam perniciosum. (lta recte
’1. et Β.Β.-11. ”vinculum iniquitatis.”A.-· Β.Β. codd. E. Hal. et af. 1. -- Β.Β. cod. Α..
ovino. iniq„ sed praesidium innocentiae.'’ negligenter »1.1.”) ll. X. G. 1.1. 5, 19. ln·10
ltf. 1. nonii - 1111111111.1111111111

131) c. 16. (11. verb. a Raym. om. n. . ap· Luc. male om. v. „appellationis” Gi. 11111-
»ρ111111111ιιι obiiciunt et ad defensionem ini· ter. nott 18 adh. 1. 11. ’
»quitatis usurpant, quod ad praesidium in· 110) canon. 11511. iu. v. et hoc in
„nocentium dignoscitur institutum.’') X. G. notoriis. 16
1.1.1,18.1ιιοοιιο.1.111111.11179. Ser· 111) ct. Ge'ora. in v. vel duces.
vat. in codd. ΒίΒ. 1111111. 1. 141) Cf. aton. iu v. ut ab ipsis.

135) 111- 111. t. „aa” lua) et enam tactu pact - uota. 111. e..

136) c. 1. X. (111118. Alexand. 3. „et l. tacitum paotum.” - lndeEd. 3'. „Dia

Gi. Gtoaa. in v. manifestus. „de pact. 1, 11. Ι. tale pecuum. 40 5. 1.” - 20

137) o. 11. Χ. G. e. t. 1,18. alexand. 3· (1111111111111111111111111111.1111113..
138) 1. 7. (111 in 1. Raym. om. haec: 1. 1 5. 11. num. 1. et ibi'lo. Andr. iu v. se·
»quod .. quaesivisti, an debeat appellationi cuod. Τ.

saefern, ubi sub eins praetextu noreiam 141) Duroni. l. l'. nl. generaliter. 51, sin
„adulterium vel aliud crimen committendum, nantem. 1. 3.” ²⁵

 

