Tit 6. 110 recusationibus iudicum. §. 6. 149

impetravit, ut Χ. 5. 01 1110 000 contest. 2, 5. c. accedens. 4. ³¹)3z-1 item, si· ’
0000110100 1011 ab eodem. iudice in illa eausa vel 'etiam iu- 0110, 01 X. 1. de
0000112, 20. 0. 01 haee. 6. ³²) c. proposuit.58.³³); - item, si· inimicus. eins,
qni convenitur. ut (1.5. q. 5. c. quia 00000011131110. de 0000001035.- l. 001
exsilio. 21.. - Et nota, quod cx qualibet causa potest iudex recusari„ quae·
contra cum suspicionem inducit, 01 110110· 10 praedicta decretali „postremo” ³⁴);
generaliter enirn, quaecumque causa sufficeret ad recusandum procuratorem vel
arbitrum, illam eredo sufficere ad recusandum iudicem, tam ordinarium, (00001
delegatum 3ὅ)... ’

31) 0. 4. Χ. G. 0. 1. 2, 6. 10000. 3. 010103. 0. insinuantc.” (Cf. pag. 118. vers..
Rs. 1. et similit. 111. 2. add. altem recu· 16. —- 1112. ,,Χ.1.0.1.10010.” orn.) »1100

»00100101οκ, si habet 000000 000 parte re· »recusaturiudcm si sit adversarii 1001000,
00000010, X. 4. 10 ott. delcg. 1,12. 0. eon· οΧ. 1. qui fil. sunt leg. 0. oausam.'’ (Cf. not.
„saltuosam” (innoc. 3. 0. . 1011000 certa ra· ad b. §. 36.); sitem, si advocatus adversae 5'
„tione suspectos, ... qnorum alter 00101νῖ „partis sit commensalis iudicis. Χ. 3. 10 00-
»000001100 manifestus, utpote qui partem 000112,19.0.00100110011000.8.” (0. 511. Χ.
aepiscopum. . . auferre molitur, superque G. e. 1. 2, 28. 10000. 3. - 111. 2. 00000011.
”adhuc pendet quaestio.'’ - 11001 recept. in »10101 10000 laodic corrigitur per decreta·
coll. Gregor.; et ab. a 111. 2.), „quia 1110 10010 0100 00000 X. G. 10 off. 101. 1, 32. 0. ex li· 1ο
»000000010000000111010000, 111010000οι 0100101010 01110003. 0116100001·
0001. tutor. 27, 1. 1. propter 11100021. (pa), 1. 0. es insinuatione. in 0010000100.) aNam
»01 100100, X. 3. 10 purg. 00000. 5, 17. 0. „modicissima causa repellit aliquem a iudi-
0000 10 100001010. 3.” (0.12. Χ. G. 0. 1. 5, 0010, nontamen repellit 0 testimonio, quia
34. 100003), »01 accusatorem. Χ. 1. 10 „facilius inveniuntur 01110 1011000, quomis
orest. 0001. 2, 9. 0. 1100 000 quis. 6.” (0.6. »0000100110 Tamen quaelibet amicitiae non
X. G. 0. 1. 2, 13. Alexand. 3.) „Tamen non 00000110011011000, 0101 quando 0010001011
»000000101οε inimicitiae 1000110011011000, „familiaritate coniunctus· alteri. ut 1110. 10
»001 arbiter aestimabit, an non obstante 00 nvcrb. sign. 50, 16. l. 10100. 223. §. 0010001,
„admitti possit. Dig. 10 quaestionib. 18, 18. „sieut 000 quaelibet inimicitiae repellunt te· 2⁰
»1. 1. §. quaestioni. 23. §. 000010000.21.” 00100. 01 10110111. 10 testib. §⁷ sivero 1100-
(ista 10ιο 00010 ex Gloss. ad l. 0. constitu· „tun” (Nor. 96. 0. 6. 7. Vid. 0. 7.) »1100 re·
tus. desumto esse videntur. Cf. Auyusttn. 0000000101οκ, si sit suffraganeus adversa·
pag. 626. 001 b.) altem recusari potest arii. nt Χ. 3. 01111. 000 0001. 0. 00001000.”
010100, 01 babent eausam similem cum (Cf. pr. hui. not) 01100 repellitur aliquisa ²5
„actore‚ Χ.4. 10 101. 2, 1. 0. 000000.1.” 01011010 propter 10100100 100110. X. 3. 10 10-
(0.18. X. G. c. t. 2, t. 10000. 3. Gi. Gtoea. iu 0. 00111).2,12. 0.1110010.13.” (019.- Χ G. 0.1.2,
01011110 00000 causa.); »1100, 01 index est 20. 100003. Vid.summ.etult. 100100 0. verba.)
0000000001000 adversarii velocitatem. 32) 0. 6. Χ. G. c. t. 1, 18. Alexand. 9.
»10011101001,12.0.00011.2.” (aas. Χ. 33) att. 11.· G. e. t. 2, 28. Alexand. 3. ³⁰
(1.0.1.1,29.10000 3. Cl'. Glaucia neum 0101 -τ 111. 1. 2. 00.
0100 socii.) 01100 recusatur index, 01 babeat 34) 61 001. 18. 01 Pitt. part. 2. § 8.
„aliquam familiaritatem cum adversario vel 35) 000001110101000001. H. 1. test.
0001011100. 01 C. 3. q. 5. 0. accusatores. ta. 10. Andr. 0111. sp. lib. 1. 0.1. 10101. delcg.
06. 11. q. 3. 0. quatuor. 78. Χ. 3. 10 off. §. 7. 101.ἰο 0. recusandum.

 

