0551510151. 20. ·- G. 2. 5. 6. 407

Mo. — c. (3. siv. 511565 -110,17.-230.5.28.- -1565.30.31.-220,11.

quibus. 379, 25. 328, 7. 5. (19.) 51 peccaverit. 152,19.
D. 21. -· c. (4.) 15151151. 313, 5. (26.) pervenit. 112, 2. -· §. (1.) ergo. 262, 26.

10. 11. 1187- 5. (1.) 11551 51 c (2.) 5. (20.) 0555. 342, 32.
5. (7.)5555551515.320,6. 65155515515. 113. 5. 1. 5. (21.) scelus. 151,6. - 152,
1123- 5. (1.) 15 nominc. pr. c. (7.) 11555155. 128, 1. 11. ,

373, 21. D. 88. ··- 5. (1.) decrevit-113. 0. 2. q. 2. - 5. (6. 515. 511.)
5. (5.) 11156. 157, 2 5. 2. - 12113. pracceptum. 94, 10.
11. 28. - 5. (4.) priusquam. c. (2.) consequens-113. b. 23. 0. 2. q. 3. - 157, 12.

220, 7. 11. 93. - 5. (1.) si inimicus. c. (1.) siquis circa. (al. 55. q.
D. 36. - c. (1.) illiteratus. et 353, 0. 55551553) 161. 5. 26.

(56 5. 2.) §. 5555. 320, 9,· B. 97. - c. (3.) 555015511555. 5. (2.) calumniator. 51 5. (3.)
11. 37. - o (14.) 15151551. 328, 8. 551 non. 157. 5. 23. 24. 25.

2519. 11. 99. - 5. (1.) provinciae. 5. (7 siv. penult.) Euphemiam
D. 38. - 5. (1.) ignorantia. 348, 29. 161113. ’

320,11. D. 100. - 5. (8.) 555115 mo· 565. (8. siv. ult.) si 555511. ,

5. (4.) 55111320, 15. rem. 217, 20. 5515116551.163,4.
5. (6.) omnes psallentes. 320, 0. 1. q. 1. - c. (23.) 1561555. 15. pr. 201, 14.
13, 176, 18. ·- 379, 4. §. (7.) 51 5515 autom. (al.
a. 41. -- c. (3.) 555 cogantur. c. (87.) dominus declaravit. §. 55. praevaricator. vers.
324, 12. (2.) dixit. 63, 24. 25. „si quis autem.'’ - al.
D. 45. ·- c. (4.) 11551 5151515- 0. 1. q. 3. - ,⁰⁶ (8.) salvator. avers. abolitio.”) 131, 4.
..llil)³.‘.¹l'.i.¹.'321‚ ra. lolii. 34¹?¹l¹¹⁰2¹(²5⁴,·.¹3;,¹;.1g5 ...iiii '3²⁴' δ’ ⁰s'
D. 46. - 5. (2.) 5551 nonnulli. 5155 5515. 36 , 18. §. (8. siv. ult.) abolitio. 305,
515. 13.) 51551555. 376, 26. 0. 1. q. 7. - 5. (9.) 55511555. 21.
D. 49. - (Gratiam pr. §. l.) 360, 16. - 371, 5. (1.2. p. 5. (51. aq. 4.” 51. 555.
§. sollicite. 157. 5. 22. c (21.) 55155515151515250. 11. 555551.) - 5. (51. 51. 1.”)
11. 50- 5.(14.) ponderet. pr. 0. 2. q. 1. - 5. (3.) 51551184, 167,13.- 131, 13. - 216,2.
321, 16. 4. - 285, 20. - 289, 16. 5. (8) quanto. 63, 24.
5. (16..) 5515555511155155151. 5. (7.) inprimis. ι ⁶ 5. (13.) presbyter 51 5 plebe.
5.,151111555151115514305126 5.((35655111515513351ξ5. 5111815111 mola 1515515314.
5. (32.) presbyteros. §. (3.) si ·- 240, 10. - 258, 14.
0 vero. 374, 4. .(4) 5556 5110115. 163,9. 5. (19.) omnibus vobis. 53, 19.
11. 51. - 5. (1.) aliquantos. . (8.) 65 persona. 198, ··- 258,14.
112, 7. - ibid. b. 4. 9. 10. - 212, 18. 5. (20.) consuluisti. 322, 2. 3.

0.,54 - 5. (13.) mancipia. et §. (9.) contro 555578, 20. 02. q. 4. - pr. (ol. vag-13³) 51

5. (14.) 55115. 213, 22 - 130,9. —- 198, 9. 10. 5. (1.) placuit 22
11. 65. -· c. (1.) sano, 5. (2.) - 269, 16. - 323, 2. vers. seq.

non debet. 515. (3.) episco· -· 351, 15. - 353, 8. 5. (2.) praesul. 229, 5.

pus. 247, 4. 5. 5. (11.) 51 vcro. 160, 20. 5 (3.) nullam damnationem. pr.
D. 68. ·- c. (5.) chorepiscopi. §. (12.) 5556 551515 61511. 229, 5. - §. (1.) 51 prius.

5. (1.) nam uon amplius. 235, 8. 23616.

, 20. 51

151, 15- ooo, 15. p. (td. sn. 55.) quoa au· 55. ..a - 0. (3.) ...5, ,,. , .

D. 74. -- c. (2.) gesta. 190, 8. tem 6151151273, 11. - 5555555292, 8. - 296, 29.
- 264, 20. 278. 5. 24. 25. 5. (5.) omn. episcopi. 296. b.13.
5.( .)1155515155. 115, 6. 5.(8.)51515115.273, 12. - 278, 5 18.) 56 Romanam. 292, 8. -
11. 81. ·- c. (27.) 5515 omni· 16. 293, 5.
555. 65, 30. 5. (11.) nemo. 341, 9. 5. (10.) 1655. 306, 1.
11.83.- c. (3.) 55155. 376, 31. c. (13))111515258, 7. 5. (11.) 6555515. 297, 17.
’ 5.(6.515. 511.) 51511. 376, 30. 5.(14.)51551555151.225,4. 5. (12.) 55155 5511. 35, 7.
11. 84- 5. (b. siv. ult.) porro. c. (15.) 5155115515.151,5. 6. c. (13.) arguta. 300, 9.
371525. 5. (17.) 65 manifesta. (51. „d 5. (16.) 55511555. 293, 5.·- 296,
11. 86. - c. (24.) 15515. 57,18. 5555115565.”) 151, 6. 10. 11. 29.

 

