(De causarum delegatione §. 15.) 37 ”

§- ¹) 111111 oon potest iudex in cause 11111, quonium de 11 non cognoscet nequegdd
pronuntiabit. ut Cod. 11 quis 11 suo 11115, 5. i. 11. ²) - suum cussum dico
nb initio vei cx post fecto. nt lug. de 111.5,1.1.111111111 nit: 1111111117.-
item in 1111113), in qnu ipse patrocinium praestitit. 111 mg. dc ini-ind. omn. iud.
2, 1. l. pmetore 17. 4) - item 11111111, mutos, perpetuo furiosus-⁵), ct impubes-5
item ioemiuue ,11 servi iudices 1111111 possunt. 11 Dig. 11 11115, 1. i. eum pmc-
tor. 6) 11. §t 1. (2) - Item. coccus iudex 1111 nou potest, licet 1111111111, ante·
quam esset coecus, inceptum possit posteo 1111111. nt mg. dc 11111115, 1. 1. 1. ἓ.
cusum. (in 11111. S .) et mg. de 11115, 1. 1. 1111111.6..- Et 1111111111 111,
quod in privetis negotiis iilius: poterit iudex. diri patri et econtrario· 111118. 1110
indii, 1. iic privatis. 77. 11 vigs de 1111111114, 811. quin 111111. 6. Verum ex
1111111111 iurisdictione non iudicabit quis· in· 11111 filiorum, out libertorum, vei
uxoris, vel 1111111111, quos secum habet. ut mg. dc··iurisd. 11111111, 1. Ι. “
1111111111111111ὲ111111. 10. uisi parcissime, sicut 1111111111· ’1111113111 ott. praesit. 1, 15
11111111. ⁷) ¹⁵

sunt csse iudices ord. v. del. vers. utrum mest, cros fortassis [11111111111113.111111.Δ
autem ab 1111ιι delegatus possit delegere 2⁷5, l. 1. oum·iuri0sus.’' 39. (pr.) ,
etc. 6) cum praetor. Ρ. l. G. — Al. „praetem”
Praetor isto Pili. qu. 16. „nn cnstro doto Β. P. 1).
„in seudum alicui etiam data et concesso in· 7). cupreum. tur. p. 1. tit. quipossunts
orisdictio videntur.” ct qu. 102. 111 prin· esse iud. ordi v. d'el. 111117.- „on possit esse
„ceps‚ si omnem iurisdictionem. costri' in „iudex p'ater in causa 11111111 converso
»ecclesiam contulerit, possit posteo rescri· „filius in causo patris, 1111111111. Dominus
»ptum municipibus concedere in eodem cu· ”Pillius distinguit, utrum sit'delegctus‚ ct
„stro sibi eligendi rectorem.” . „tunc potest, ut Dig. dc iud. 5, 1. 1. in privo· 11
1) Rinsceruoducmopotestiudcxesse 111177. cn sit ordinarius, et tnnc nou 1111
nin sua causa, ct ‘qui potest ius dicere.” — 1111111, 111 iilius, noc hi, quos 1111111111-
10. Andr. 1111. cp. 11111. p. 1111111111 re· 1111111113. de iurisd. 11111. 11111, 1. i. qui
scripti praesentet etc. „Pillius -- - 11 „iumdtcuonttosnisi usquo 1111111111-
„rubn 11 delegatione censatum 1111111 11 anem litis. tte-Dig. 11 off. 1111111.1,18.1. 15
„pet-sonis, quibus, etde causis, quse delc- »1111111111111 - Scdqoac 11111511 Re·
„gari possum.” 1111111,1111511117111111111111111111111511111
Ι 1) 0111191111.11.11.ς.119.ρις.351. 1111111111,111111811111111111111111111.
3) ineam P. l. 2. 11.-111111. , 1111111111,21.1.11111.1111111111111111111,
4) 0111111111 v. cum iustum oausam. „quod iudicet delegatus sicut 11 delegans: 11
Sed vid. 111111 1111. cet. coli. §. 76. pag. 59. surgeDig. 11 111. preci. praet: 1, 11. 1. 1111.”
Emer. §. 79. pag. 113. (§. 1. 11 i.) 111 ordinarius iungitur 11111111
5) Sp. cdd: »sed non prorsus fiuiosus ason, ut Dig. 11 iurisd. 11111. ind. 2‚.1. 1.
„iudex deri potest, quic, quod hodie non po· nmorc. 5. ct ideo cst praesumtio, quod nou
otest, cons (G. udde 111111”)ρο111·11.” Sic 11111111111111” -2 Cf. 11111111111111. p. 11
iero 1111111111. summ. Cod. tit. qni pro suc 1. tit. 11 indice delcg. §a 7. num. 151111. 11
1111111. 3, d. cubi furiosus iudex· datur, uon intellige secund. Piilium. 111111111111111.
„prorsus 1111111 ogit, quin, quod hodie non po· inv. Pili.

 

 

