1⁰6 ’10001011 ord. iudiciarii Ρ. l.

4, 17. l. un.; r· item uon potant sententiare arbiter altera parte absente, nisiboc
actum ait in compromisso, 010100. 11811110οι 0001000027. S. siquis liti·
gatorum. i.; secus in indicio, 01 (l. 5. q. 9. 0. decernimus. 111 X. 1. qni titii sont
1001180. 0000000 qnae. 1. 21) cod. 101015, 1. 1 properandum. 15. ²²); - item

010111. deiurant amor. praest circapr. (Nov. »sancimus ⁸ *.” — Subinde 111. 1. „Ad idern
»481 Quae est ergo ratio diversitatis? Re· »11 G. de appell. 2, 28. 0. Ν100100.64.“’ (llo-
„spondeq arbitria sant strictiinriS, nude so- nor. 3.) oo. d, quod, qui 000 prosequitur
»100000101101010111000101000100, de quibus »appellationem ab ipso interpositam, a tcm-
enectum est, ut veniant; sed in solutionibus »pore iactae appellationis debet solvere ex·
„iaciendis alind est, qnia, si 00000000 sol· ”pensas appellationem prosequenti. Et alibi
. averet pro me, etiam melanito, contingeret sdicitur, qnod a tempore citationis emissae,
„milri liberatio. nt Dig. de neg. gest. 3, 5. l. nsi aliquis inerit contumax, tenetur ad ex·
„solvendo 397⁹ — Ex bninsm. gl.aliqaain 0000000.οΧ.(110101010001001.2,110.
to Ε1.3 recepta, ct integra iere l. 1. 39. verba, noum dilecti b.” (0.2 113 0 t. 2, 7. 10000 3)
quamvis ipsa baec 111001 allegata est, inepte Gtua. 1. 011179. Dig. de ind. scasas.
descripta sunt. ’ „Sittius vocaverit Sempronium in itas vel
1111. 011. »11 G. e.t 111 e. ult” Gre- 0100011100οο0, et ipse Titius actor contra·

gor. 9. - Rs. 2. »Non succed'd lieres in arbi- ariam reportaverit sententiam, dicitur, qnod,

11 atrio, nisi de boc liat mentio ut X. G. de ar· »00011000 1110101100 10100010011151111115,
snio. c. nitu. d.. ·.” »10101000001001000000001001001000010
26) Alexand& - B.B. aX. (10.11, 17. act veniendo refundere, sed expensas et

sc. causam qnae& Rectius 1112. »Χ G. 10 000151οω10οω6 0111111 bonomia 1111001110·
»101 0100010002,1ι10.0000000000.3.”; ”mm- 1111111111 1181 11111111, 11811181111111111111111
10 ibi enim posita sunt 00, quibas b l. utendum »ignorantiae 1110111111 8101011001οΜ1·
151 „rum relinqueret ius sunm indefensum. ut

1111100000 apte 01101111οἰυά afflig. de pedemontanam. (pain

2, 1 0. quin Wilbelmns. 1.” siv. X. G. 0. t. 2, 01.)”
. 1. 0001011111. 110001οε110. 3.-1112, bom. Ex Glorr i'. 011115. eod 10101. aNo·
25 17) cad. 1010011000001001010. -- 1111. »11111010 01111001, quod, 0101101110 1110111
01 similit 111. 2. mig. de 1015, l. 101 post oportunus, necesse babet, antequam aa·
»0110000731001- 11001 absens non con· adlatur, refundere expensas arg. ad boc
»1010011101 10 expensis propter contumaciam „coc de litis ct snmtl.” (Ser-ib. sanatib. et'’)
„in arbitrio (111. 2. 0011000100 000 condemnan- »00000010151100010000011 11011111 ta·
10 „tur in arbitrio nd expensas”), nisi 0001001 „menintelliguntlistam (1511000000, ctboc
nsit in compromisso, ut Dig. de arbitr. 4, apropter illud verbum »equod 001010 adime
„a l. 1100117. §. si quis litigatorum. 43 in anetem, 00 qnod bane placet reo, nt elau·
„indicio 00000. 01113. q. c. 0. decrevimus. „datur 011100, 01 evitare possit condemnatio
»111 x l. qni lilii 0001100118 a. can· suem, cnm 0001101οι0011010011001011110.
01 mam. U (1112. »1. G. de dol. et con· ade 0011οΙ1115, l. l. inter 010010010083.
ntum c. causam? Gi. 000000100126.) mig„ ·÷§. l. Alii vcro intelligunt inpersonam unius-
·de ind. 5, l. l. enm quem. 1 a 01100.) Ad aqac, 1010 actoris qoam rei, etin 11000100-
sidem 1101101013, l. l. properandum. 13. „dnm resolvuntleq. praesentem, ut loquetur ι
»5.010 001010. tin 0100112.) 01 l. 00001000. nin reum propter iam dicta verba, qnod, si
10 015. 0 d de ntroqne” (sc. actore ct reoda 100100 missus inerit in possessionem 1000·

 

