rnnnx 1111111, 1111111111 nr 1111111111
·· mumonnmnrunr.

1111111. Vid. contumax. - Actoris privilegio nonnum· euarestus, l. et seqq. -Eo-
1 Absente actore vel reo quomo· quam probationis onus inreum rum dictis aiudice linem haud
{135 dg calumnia iurandum sit, transformasset. - 218, 9.11 iqrponendum 1111267, 13. —-
.etse . se ·—- 1.37522.23.-111 at
1111111111 t{lusa in int. rest. 111111 11 litibus eornm, qui causae’in negotio, inpquqoqqq
308, 14. 11 seqq. - 312, 7.11 11 111111 vel in curatione sunt. troeinium praestiterit, testis
seqq. - 339, 27. 28. 52, 15. 16. - 126, 9. 10. 1111 possit. 62, 2. 3. - 11. 226,
Αῡωιηιῑοῃὴοὴεθηῃιῑοῃε iu. Actor, qui universitatis (vel 15. 11 seqq. - ludex iu nego·
dicit. 13116, 7. - Abs. excom. episcopatus eto.) causas tra· tio, in qno advocatus suit, 11-
municatorum. 345. 11 seq. - 1111512111- 123,15.11 cusari potest. 148, 13. - 11.
Η110 appellandum, neabsol- seqq. - 348,25.111111-11.37,4.-81111111111218. „
vaturexcommunteatusecs,t.5. - quomodo constituatur. 124, 22.11.Ρ111111.111.
Accusare. qui possint. 158, 7.1111 q. - 3491111111. 1111111111111111111111111-
13 11 seqq. -cttlt 111. 11 seq . - rum. 36, 15. 16.
1111111111.111,1.- 157, 8. quis constitui possit. 125111. 11111111. ludex 1111111111.
1111111- 1632611111.- 11 seqq. - Eius officium. 125, recusandus. 148, 11.
ludex praefigere potest termi- 19. - Quomodo libellum con· 111111. Prior agat, qni prior
num ad 1111111111142119. pqqtiqnalem sormare delient. 1111111127, 9. - 191, 8. -
²0lictntsutor. Interdum 1 iudi· 11111111111111111.125130.88-ῃ180, 201111111113611111111 laudatur.
11 eligendus. 164, 1.2. - Reo 7. etseqq. - Litem contestu· 58, 2.
111111111111111161121531. 12171125511- 198, 2. - 358, 1111111111· potestas praelato
1111... ssu 1 stu 1111111151 eccs c: 111111
regulariter non ξ1311111111. 155, 204,4. Aqsententia 111111. 111ο11111111111161233.11111
¹ §.dict ..11. et ddi· 1111111111·1 5811......11.. - 1,
Aeto. Publicum dieitur (in- -Quomodo liniatureiuso · l.etseqq.-·- 2611111111-
strum), quod in indicio scribi· cium. 126, 7. 8. - 374. 11 seqq. — interdum in
1111111111111161111249,5. Adiptacenda possessio. Qui scriptis recipiendae. 267, 24.
6. - Cl'. 55, 2. - 90, 9. 11 ugit, 11 possessionem alicuius 25. - Num in sententia eom·
seqq.—267‚17.18.25. - 325, rei adipiscatur, de iure suo do· memorandae sint. 78, 12. -
l· 131 ¹⁹· 133· “ 113 1111111612·111·-1111111111·-
8. 11.-(810, 10. -Ἀ. 11111111ἰ Adtttt'm'elrttlt'u. ,1111111111- .1111111111111111(Ι ., 14. -72,
1ο11111161.81,23.-1111111,111 moventur, qni res ecclesiae 26. -248,17.
uem appellatum est, mitten- male vivendo dispergunt. 233. 11111111, lohannes· Vid.
31. 298, 11. 11 seqq. - com· a. 3. 11 seqq. 1111111. 111. titt. et seqq.
munia esse 111111111252. a. 1111111111.Ρ111111ο1111111- 1111111111 bonorum rei, qui
16. 17. ceptionem, qnae adult. occu· criminaliter accusatus litenon·
Actio. Vid. Edere. Eligere. sentibus obiici soleat, litis ini· dnm contestata contumax tuit
211111111111111111111111111 tio tractandam esse 21, 4. 5. 136, 7. 8.
1, Μ11111. Universales a. - 1111111111. 111, 9. 10. -- 1111111111 exceptio. 351 5.
Actio 1. q. petitio. 172. b. 26. Qut postularqpossiut. 1511112. 16. ’
27111111· 111 forum sequitur. qsquqo pqteptbqqqqietossqqiq 2911Ρ185111121113ῗι-α21181ᾳ811
127, 4. 18. - 323, 4. -· sed in assessoris et 11111111.109,22. seqq. —- 384, 18. 17.
’ multislocis contraria consue· - inveniendorum advocato· Apostolicoe literae. Aposto-
tudo clericis favere dicitur. rum 11111 dilationes. 181, 14. licum rescriptum. Vid. Com· t
323, 7. 11 seqq. - 111111- - 36131- Advocatorum missionis literae.
gente probare deterescat officium. 112, 17. 11 seqq. - 1111111111. iq. 111191, 10.
seqq. - 2112111111- 1111111111111111.111111.- Appellatio. 80, 1. 11 seqq.

 

