Tit. l. De sententiis et interlocutionibus. §. 1. 3. 169

tias probatur et big. de arbitr. 1, 8. 1. qualem. 19. ¹¹) et 081. 18 reb. ered. 1, 1.
l. penult. ¹⁰) Et dicit dominns Azo ¹¹), quod talis interlocutoria sententia non
obtinet vim rei iudicatae, et ideo, qui 11) protulitipsam, potest eam revocare. nt
big. de re 181.11,1. Ι. quod 1888111113) et melius X. concilii Laterenensis ln·
noeentii tertii. e. eum cessante. 5611) , 5
Biliinitiva sententia est, quae principalemdeterminat quaestionem3 et debet
eontiner'e absolutionem vel condemnationem aliter non valet, ut big. de re iud.
11,1..·1. 1. 081. et 7,15. 1. praeses. 5. ¹5) et 01. q. 6. ἓ. diffinitiva. (811. §-
2.); vel'aliqnid aliud, quod habentur loco absolutionis vel condemnationis. ut big.
de recept. 1, 8. Ι. quid tamen. 11. ἕ. si arbiter. 1. big. de 1818111, 1. l. in sum· to
masa. (pr. et §- l.) et 1. ait praetor. 5. (ἓ 1.) ¹6) et X. 1. de verb. signif. 5,

15. 8. in his qnae ambiguitatem. un. ¹⁷)

§- Α quo proferenda sit sententia, quaeritur. Respondeo, a sno iudice, id§.5. ⁶

est ab eo, qui iurisdietionem habet super quaestione proposita, olias sententia
a non suo indice, boe est 1,.111101111111111111111111 lata, ipso iure nulla estffi) ut 15
(1.1. q. 1. e. inprimis. 7. (§.9.) X. 1. de ind. 1,1. 8. at si 8181181611) Χ.5. 18
consuetudi, 5. e. ad audientiam. 1. 20) Cod. si a non compet. 181.7,18. l. ult.
et mg. de reg. ior. 50, 17. l. laetum a iudice. 170. (119.) 21) - Et est sciendum,
quod non competens iudex dieitur, qui nullam babet iurisdictionem, puta, cum
per falsas literas commissio saeta est, ut X. 1. 18 sentent. et re iud. 1,,18. c. 20
super eo. 1. ²²), vol si iudex datus est ad unam certam rem et vult iudicare de
alia, ut X. 5. de ott.. iud. deleg. 1, 18. 8. ult. ²3) et 081. si a uon compet. iud. 7,
18. l. 1. ²¹), vel si partes consentiant in eum, qui nulli praeest iurisdietioni, quo·

----

eod. Hal. Negligenter vero A. L. 3. »Χ. 1. 8. 17) 8. 15. Χ. G. e. t. a, 40. Goelestin. 3.
»1. 1. 8. nlt.”) - Β.Β. eod. E. substit. »Χ. G. 01 Gloas. in v. partem condemno.
ade dilat.” (lta enim pro eo, quod in isto cod. 18) a non ooo ind. . . artua cet. - af. l.
legitur: „clito” siv. „elito.''‚ scribendum et similit. ttt. 1. »8 non suo iud. lata non vn·
esse vitletm.) »1, 8. 8. literne. 32³ (Honor. 3.) „let” (1111. „non tenet.”) 5
netc.ult.’' (Gregor. 9.) ¹ ’ 19) 8. 4.Χ. G. e. t. 1, 1., Alexand. 3.
9) neq. de arb. l. qttal. (01.Ι ulons. 81 § 1. 10) e 1 X. G. e.) 1, 4. 18888. 3.
in v. iussit.) Rs. l. 1. om. 11) 012. q. t. c. inpriore. 081. ei c non
10) 0101888. 81 pr. in v. in plenissima. comp. iud Ι. ull. 1119. de req. t'nr. t. suet. o iod.
ll) 01. summ. con. de sent et interl. in codd. Rtt. 1. vulg. om, sed in Ed. 3. ser· ¹0
etc. 7, 45. ιιιιηι. 6. 7. vata sunt.
11) ideo qut. - Ed. 1. 3. 4. »188 ideo, 11) 81. X. G. de 8181818110. Lucili.
„quia qni.” 13) c. cum olim abbas. (lta reete Β.Β.
13) 01. Gloar. in v. praetor. 8811. Α. E. - 1181 1.. 3. mele »8. ult.”) 31.
14) c. 4. Χ. 4. de appell. 1, 11. siv. 8. 60. X. G. et. 119. lnnoc. 3. 15
X. G. e. t. 1, 18. 01. Glosn. in v. commi· Β.Β. codd. Α. Ε. 811. aet e. venerabili.
nando. vers. sed numquid ludex. »37.” Honor. 3‘. ’
15) eoo. e. t. (i. q. b. t, sc. de sentent. et 1111. 811. „Aa idem e.t. o. P. et G.te.”
interl.) t. praeces. ttf. l. 2. om. Gregor. 9.
16) 01. Pill. part. 3. ᾗ. 16. pag. 78. vere. 11) 8108181 888888811ιώ tt. 11111. ‘2⁰

l. etseq. orn.

 

