432 Confessio. - Delegatio iurisdictionis.

Conl‘. i. q. positio. 361, 3. 8.- tatis de eal. iurant. 53, 4. venit procurator. 118, 11. -
365, 2. 6. - etto, 1. 2. corinnae litis vid. 11111316,18.19.- Nam de ω.

corrnsrntto bonorum rei, qui contestatio. lumnia iurandum sit. 49, 23, ..-
criminaliter accusatus lite non· Contractus ratione ubi agen· 203, 6. - 253. a, 18, 19, .-
dum coirtestata contumax liiit dum sit. 128, 5. 6. 359, 27. - Confessiones. 32,

. , 136, 9. 0112111111.Αοῑοῐοοῃΐτετὶαρθ· 13. 14. -·· 214, 15. etseqq.-

Oorrfiterr'. Deo i. e. sacerdoti tens vel allegans non est audi· Quae poenae infligendae sint„
0⁰ssfilefl· 33, 13. 14. ·- Qltae· endns3 sed reus contrariis ex· 132, 13. 11 seqq. - 161, 5. (1,
narn eonlessiones in iudiciis captionibus uti potest. 24, 7. et - of. Accusatomm, erpwine,
valeant. 32, 3. 11 seqq. - 211, seqq ·- 264, 18 et seqq. - Non solum condemnatus,
13¹ ‘l ⁸⁰3sp -· 9110711891 υ121111111112·83, 18-0816, sed etiam quilibet alius pro
3113331332111, 11111111..1.1;1111111111.1111.,
1²¹⁹ Ῑ··“ ibid· bulg· ¹9· ”· “ 339· 1182(1· - Quomodo in manifesto vel notorio crimi-
syndicorum. 126, 2.- advoca· sit procedendum eontra aeto· naperseverarevolunt,appella.
1011111214, 6. 11 seq 3- Con· rem, 86, 12. et seqq. - 138, tio denegatur. 303, 4. 5. .-
1111111111111101131111121, 28. 11 seqq. - 316, 10. 11. .- ο,.,·,,,,·,,,,,,· „e equum, a de,
29· ”· 31, ²4· 25· ··· 32, 1921 muira reum· 82· et seq · - nuntiationetdl, 3. 4. etapro·
seat· - 33. 1313- rr0 1325. etseqq. - 111113. a secuaone inquisitionis. inan
convicto 1111111111211, 7.8. (cs. seqq. - 135, 16. 11 seqq. - - quid in accusatione. 159, 3.
ibid· ²¹ 7· θ’) ““ 36¹⁹ ¹6· ““ ¹¹¹ 3¹ ⁹ 3· 9· ““ 31616· ⁰¹ seqq. · et seqq· ——a testimonio probi·

confitentem nullae sunt partes 240, 19. 11 seqq. - De arbi· bantur. 226, 1.

indicis. 32, 28. 29.’ - 211, 2. triis vid. 106. - ibid. a. 27. 11 carator. an satisdare debeat.
3.- 361,17.18.19.- 367, seqq- ct. Appellatio. vers. 180,10.11.·- litem contesta-
rant-Non litinlamis propter contumacia et seq. tur. 198, 1.2. - 61 calumnia
1011115101111132,23.- Num Grrprn testium. i. q transcri- 11111152, 1411111111.- 204,

’ ’ consessio in uno iudicio sacta pta testium 6111113 3, 5. 3.-0nrntorbonis dandus, qni

praeiudicet in altero.33, 16. - correctio. Quis de ea appel· de calumnia iuret. 205, 12

. (is. Crimina. vers. confessio· lare possit. 300, 14. 11 seqq. Orrrr'ae stylus in apostolicis

nes. Interrogationes. Positio- 0111111111.6116161111011111- literis 325, 13.
nes. Revocatio. do de c. sit respondendum. Dnrtiudices dicuntur indes
coniunctae personae 11111360,9.10.11.- 367, 2. 11 legata iurisdictione. 37, 1. 11
mandato agere possunt 115, seqq. - cf. 3:3‚aa 11 seqq. seqq.
1, 2, vrerntnr prior per menda· veniere, quasiudices acci-
Oonsnnpne'net actoris iudices cium prioritatem perdit. 195. piant. 6, 1, 2. - 176, 8. 9. -·
esse 1111619111111.,93, 15. et b.1l. 12. . 1116161213. “
titatsjltt ttttttttittt ..31111111639111 1itl'tft‘t'zttlf.illitati
impetravit,recusari potest. 148, - cs. 280, 11. exceptiones.
12. -· Cl'. FllluS. Pater. Uinnius. rivalta. 158, 14.·- Defensores universitatis. 53,
Conscientia partiunt (le f0r0, publica. 1 , 111- excepta. 4.- 123, lt. ··- 125, 3. Cl'.
quod sequendum 11111211. 159, 8. - Quot modis de cri· Actor, qui universit. ‚causas
.. 269, 23. 11 seqq. minibus agatur. 160, 25. - cf. tractat.
comitemne. 1. q. assessor. 157, 6. 7. -11111 tractandae Detepntto iurisdictionis. 34,
110, 17. , sintcriminum 1111112220 21. et seqq-86, 15.-961.
01111311νί1111111111ρὶ1.296,9 21. - 12808. 9. - Crimina· 2. - 331), 35. 36. -- Api-in.
Consertae eiusdem litis sine lem cansam liautl delegariilS, cipe et ab alio iudice delegati
mandato agere possunt. 115, 6. 3. - De arbitris vid. lor, 12. iudices quomodo inter se dis·
Correptrntoresailaecirsniidum - 381, 26. 27. - Cf. Clericus. serent. 101, 3. - Quae causae
et ad testimoninm serendum vers. quot iudices. - Quo or· delegari possiunt& t. - 103,
linird admittendi. 160, 3. t. 22. dine tractandae sint erim. can· 2. 7. ·- Α quibus iurisd. dele·
Corirnetndotribuitordinariam 111191221111611-11197. getur et quomodo. 35, 11., 11
iurisdictionem, dummodo sit b. 19. 11 seqq. - reconventio seqq. - 3971111111.- 97,
praescripta. 91,14. 15. haud admittenda. 187, 17. 18. 4. 5.- 1011111111.- 200,
canentes in 1111111 universi· - 357, 33. - Frustra inter· 7. 8. - 337, 1. et seqq. -·

 

