309 ι Tancrediord. iudiciariam.

Excipiuutur quidam casus, in quibus aliquid innovatur. - Primus cst, si
reus habetur suspectus dc dilapidatione fructuum rei adiudicatae actori, quoniam
tunc apud sequestrum l'ructus ipsi debent deponi. ut 0. 1. q. 6. 0. quotiens post.
⁹26. 1111) 01 Cod. de appell. non recipiend.7, 611. l. ab exsecutione5. 11) -· Se·

scandas est, cum lieres convictus super legato appellat, quia cavere debet dc eo
restituendo. ut lug. ut legator. vel lideic. nom. cav. 56, 5. Ι. postquam. 5. §- im·
perator. 1. 9⁸) - Tertius, si condemnatus de erimine appellat nec potest darc
fideiussorem, quoniam erit in custodia usque dum veniat ad eum, quem appella-
vit. arg. 0. 9. q. li. 0. arguta. 1519) et Cod. do appell.7,62 l. eos qui. 6. ἓ.
ta sn 0010105. »

§.ld p §.Ultimo videndum cst, quae appellationes valcant ct quae non. Ad quod
notandum, quod aut appellatur super correctione, aut super ccclesiae ordinatione,
autin iudicio, aut in l’acto aliquo extra iudicium. ⁴

-- Si appellatur super correctione et disciplina, et persona, quae appellat,

15 est regularis, non valet eius appellatio, ut X. 1. de appell. 220. 0. ad no-

. 0100091111), nisi is, qni corrigit, modum excedat. 0119009190. de
priore. 5. ¹⁰¹) Χ.’5. de 011. iud. deleg. l, l8. c. super quaestionum articulis. 6. ¹⁰2)
arg. Χ. 5. de appell. 9, 19. 011113) Sed si appellator est saecularis, 110010οἕ
per correctione appellet, tamen tenet eius appellatio. ut Χ. 1. de appelld, 99. c.

20 pervenit. 11. ¹⁰⁴): de illo clerico, qui corrigebatur, quod in ecclesia sua nolebat

- facere residentiam.

-Cum vero appellatur super ordinatione ecclesiae, scilicetne liatclectio
vel ne procuretur utilitas ecclesiae, si non luerit assignata iusta causa appellandi,
non valet appellatio, ut Χ. 5. dc lais, quae li. a mai. parte cap. 5, 11. c. ex

25 ore sedentis. (un.) 0100011115) Χ. 5. de elect. l,6. 0. cunr nobis 011001. supra

acatione, vel excusatione, vel damnatione, „crotalis nova X. G. de sequestrat. poss. 9,
»vel spoliatione, ire libere concedatur, quae alt. 0. dilectus iilius R. rector. 9.” ilouor. 3.
»secandam sanctorum canonum sanctiones — Ed. 3. alluo pertinet Dtg. de appell. 19,
»passim appellare permittit. ideo iudex curn „l. 1. impp. al. §. ult. Et expr. 100. decr. . .''

a „ante se 0000010 armaverit, quamsicpcrap· 98) 01. Glaer. in v. eata.

. apellationem suspensam esse cognoverit, a 99) 01. Gtoaa. in v. et carcerali. ·
„cognitione causac quarn eitius abstineat.”) 100) 03 X. G. 0. t. 2, 98. Alexand. 3.
retent. 101111. codd. A. 1101. (incod. E. sub· 01. Glorr. in v. minas.
stit nc. dilectis. 55? 1. q.e. 13. Χ. 9. 019, 101) 031. Χ. 0. 0. tt, 98. Alexand. 3.

1019100003101101112. 01 Gtorr. 10 v. contemsit ἰ

01. 01000001 0. ad haec quartanam. 109) arg. 00100010100110010100010111-

G. e. t. 9, 99 10 v. interdictam. 0. 97. (pr.) X. G. e. t. l, 99. 10000. 3.
96) 01 aare. in v. sequestrantur. 193) aaa. (verb. „nist forsan 100010οι01-
B.B. cod. E} add. „et X. G. da seque· cederent.”) aa. 1100000110. atq. c. novit

15000019,17.0.011.”οι·0301·.9 0111100010 13. Χ. 0. 0. tate. lnnoc. 9.- 111. 19010.
v. si dissipentur. 104) 0. 99 Χ. 0. 0. tt, 99. Alexand. 3.

97) 01. Glosr tn v. in deposito collocentur. loo) 0. 3. Χ. 0. 0. t 3, 11. 100003. 01.
111. 9. add. „Aa hoo expresse iacit de· 0100010 v. per appellationem.

 

