Titii. 116 procuratoribus. § 7. 121

5. 11) Effectus procuratoris est, atratum sit, quidquid cum eo agitur. nt§.7.
Χ. 1. 66 66666661.1,29. 6101) eod. de 661166. 2,1)7. 1. 66111) Et lieet revo-
catum sit mandatum, dummodo adversarius ignoret revocationem, ratum 661, qnod ,
enm eo gestum est, 611666666161616666161166.111) Sed 61 adversario sciente re-

„tioncm asserit 3¹³) „nam” (1112. 666. ‚,alias”) 666116 administratio et libere rerum est coru-
‚‚eo ipso suspectus est, 6666 operas 6666 emissa, potest erigere 61 666666” (ct. Gloss.
„ingerit inrito. ut Dig. e. t 1. 6666 66661626. 666. Victore) aet alind pro alio mutare. 58⁸³
„Hoc auteur intelligendum est, nisi propriae (Post 1. l. transactionis. 111. 2. 666 idem Dig.
„litis 166611 procurator, vel 16616 alia reteu· ade 66612, 14. 1. rescriptumlll. §. 6116. 6., 1
‚,tione‚ veluti nomine expensarum, 611 66166- 6616616 61 procurator a ι. 86666661, si ge-
„rit3 tuuc enim 666 removebitur, nisi domi· »66661 61 lib. administr. procuratori commis·
„uus solvere parebas sit nt Dig. et. 1. 6161 asa sit. utllig. 66 pact. 1. nam et nocere ι ι.
,dontinus 26. Si autem 6666666 666 66616 „Ad idem Dig. de procurat. 1. procurator, cni
„iudicia, sed quaedam 6611 61 quaedam non egen. et lib. adm. rer. est commissa, pot. to
„vult a procuratore transferre, huiusmodi rnensigere 616666666161.66661.6661666.“’)
,16666616666666666666166 recusabit. nt Dig. - »61 6616, 6666 quilibet praelatus eoele-
„e.t. 1 16 666666 cognitione ι a. 27. (pr.)”· usiae procreator est, babens generalem et li-
61) 61. inser. „De 616616666666616616.” „berem tam 16 spirtualibus, quam intempo-
62) 6. 1. X. 6. 61. 1, 38. Gregor. Μ. . »661136616661161663 (1112. „administrato-1⁵
63) cod. de sattrd. 1. 6616 111. 1.2. 16 »666633 ,,61Χ. 3. 66 61661. 1, 6. 6. cum no·
6116616666166661616.6166166664. nbis olim. 4. 16 1.” (6. 19. Χ. 6. 6. t. 1, 6.
64) 61. . dicitur. -·- 111. 1. 2. 661666. 66 16666. 3.) ·- »11666 666166616 procuratoris
66611661. un.” (Corui. Gloaa. in v. noluerit.) »6666166 praeiudicat. 61 Χ. 3. 66 postulat. l,
et 111. 2. 666 1666 16611 decretalis nova Χ. »4. 6. 1.” (111. 2. »Χ. G. 66666161. praelat. 1, 1ο
66. 66 procuret. l, 38. 6. mandato 6 ».13.” »5. 6. adhaec. l.” innecii. -· Β1.666.66.
Gargonii. 61. 661. 67. 66 b. tit. vers. Be. ed. ι ».” Similit Ed. 2. 3. 4. - 6161666.
add. 16 6. 666 negavit.) »Χ. 3. 66 capell. monach.
111. 1. 61 similit. 111. 2. add. »con e. t. »3, 23. 6. 61166166. 1.” (111. 2. ex. 6. 66 cap.
»2, 13.” 1111. 2. „An 16666666. de procuret.”) »6.3, 37. 6. 6116612, ubi procurator eccl. St. 16
»1.66116661616116 661, poet causam in iudi· anurent. consessus 1611» ».” 16666. 3. Cf.
»616 agitatam utpote dominum litis procura· Glorr. in 6. sponte consessus.) „et 66 6661.
ctorem ellectum„et 1666 post excessum 6166, ,,6166166.2,18. 6. 6666616113· (1112. ,,Χ. 6.
aqui agendam vel defendendam litem men· „de 6661. 616.1.2,27. 6. 6611661621611166661-
»6666661, 66666 inchoatam oausam iurgium· „cns 66666166116616666661666661611 a ι.” ³⁰
6666 linire r .- 23. - Procurator antem, 16666. 3. oleron. 16 6. per consessionem.)
»6161 mandamur speciale babuerit, vel in rena »616616666166616661666666611.61Χ.3.66 666-
. „suam sit 1661666666666166, 661 generalem »61663166116651(616. Χ.6 61331116.
6611166666 babuerit administrationem, 16666· noc. 3. Gi. 61666. 16 6. 666 66666616.) rCredo
rigere uon potest. ut Dig. de procurat. 3, 3. „ettam 6666 semper 66661 domino consessio ³5
»1. mandato ι ι. 60. 6616661 666. 66 nans· »6661 procuratoris. 61 Χ. 1. 6. t. l, 23 6. 66 ”
sect. 2, 4. 1 consentionis ι ι. 7. Ad idem 1111. 2. 666666 enim, 6666 semp. praeiudicet
61116. 66 pacti, 14. Luam 61666666 ι ι. 12. „domino 6661. 6661 proc. 6111. G. 66 procn-
„secus autem est, si generalis et libera ad· »curet 1, 38. c. 1. 6. 6. ι »θ’ —· Gregor. lll.
„ministratio commissa eitproeuratori. ntDig. - »Ad idem Dig. de tribul. act. 14, 4 1. pro· to
»111 1110001111· 3, 3· 1 2100010101» 0113100·- „curatoris s 6.” 5. pr.) „Nec exspectandum

16

 

