(De fine testibus habenda. 513.) 73

qui superantur, omnino fides 0011101011113), sed quis iu dubiis magis ereditur
potioribus. 11) —- Quid antem, si omnes testes sunt eiusdem conditionis et fideii
Resp, 01015) pluralitati, utpluribus 0101011111 arg. 1111111. t. de testib. .
et lieet. (110190. 0. 1. 5. sub 1.) 01 arg. 1113. de arbitr. 1, 8. l. item. 17. g
penult. 01 111. 01 l. 111010115011111005. 01 0131113. de 10110110010 1151. ba
1. 11) (pr.) 01 cot. 1100011110110111117) 11, 51. l. ult. et 0131113. quemadm.
1001111.0101.19,5.1. sed 0111010111.- Sed quid, si per 01111011) aequalitas
interveniatl lllis potins eredendum est, qui ad humaniorem sententium declinant,
11013. 1113. de 10011, 11. l. maiorem. 8. et 013. Cael. qui beu. ced. poss. 7, 71.
l. ult, vel qui declinant 11 partem favorabilem 11), scilieet bis, qui loquuntur 10
prn libertate, pro 1111010), pru testamento, pru pupillo, pro 111100, pro nrpbuno,
pro 11000, pro ecelesia, vel pro alia 101001110110101010111111). ut arg. 1113. tle
re 111111, 1. l. 1110158. (pr.) et 1113. 11011011. 10015, 1. l. si pars iudicantium.
10. (pr.) 01013. 1113. 110103. 111511, 17.1. 11 ambiguis pro do. 85. (pr.) 01013.
Cot. quand. imperat. 111. pup. et vid. 5, 11. 01013. cod. tle 000110. 0001001, 1. 10
l. 011010111111)11. - Quid 0130, 01 par eausa favoris bine iude 0010111011
item quid, si plures suerint ex una parte, 3101110100 ex 0110101 item qnid, si pau·
010100 0111 pro favorabili, plures autem eontra eiusdem bonitatis et honestatis?
Resp, baec prolixitatem 30101011 01 iudicem dubium reddunt, unde tutius 00101
preren iudicare. ut 013. 1113. de 10110111, 11111011010058. (pr.) - ltem aa
quid, si 001110 reum omnes dicere videantur, sed quidam 3101110, quidam mitius? .
Resp, id, quod mitius est, erit servandum. 1010131113. de arbitr. 4, 8. l. diem.
17. 5. 01 [1111005. 01 013. 1113. de re 111111, 1. l. inter pares.58. 5. 01 (11101010. ’
1. etl. 111159. 01 arg. 1113. tle legat. 1. (51.) l. 801310111017.

Illud quoque 101 001 praetermittendum, quid de diversitate testium sit iutel- 25
ligendum, puta, quia videntur disere etiam adversa. Quid enim, 01 diversitas 1110-
111 intempore vel in 10001 utputa, unus dicit 00 interfuisse, vel vidisse „ium .
„suut viginti anui”, aliusdicit: „iam sunt triginta anni”; vel unus dicit, boe laetum
esse in tali 1000, alius dicit, 110110 10005 numquid propter baec. videntur eontra· Ι
rii? Resp, nequaquam, nisi tale sit iactum, quod 101 recipiat alterationem 11), 00

13) 1011011101. Β. etsie 10. Andr. Cf. 10) prodere. Ρ. G. -Β. om.
not. seq. 11. —- ΑΙ. „donatetur” P. G. 11) pra ulia pers. n. rs [00. - Ρ. apro 0110
14) 1110111001.1011001001100111111. spere. v. pro re lav? — Β. reliquepens. v.
4. 1110100105111114. innpertutum. „pro re lav.” - G. apro 0101010111-
15) 00011. - ΑΙ. „stabitur” Ρ. G. Cf. b. (1 01 l. test. 10. Andr. 011100. lib. l.5
16) 1.1.P.-A1.„1.2.”B.G.etitarmr. 04.111.01010010.5.11.1111.7.111.1010-
part 3. tit. 11. rabili.
17) sensumsensurn-Panum eivi.”-B. 11) 1. 0011000011. Ρ. G· 01 Tener. part. 3.
arei. 111. cuu.”e- Tnner. l. l. et 1101001. sp. lib. 11111. - Al. al. penult’¹ Β. - Ex utroque
l. pt. tit de teste. §. 11. num. 5., necnon G. 1000 013. desumi poterae ro

¹ banalem. 13) rec. 01101011οη011. (1. 0110101101011. (11.

18) per 011010. Ρ. G. - Al. „omnis” Β. 1113000000. 0110011111101101101110101111).
19) [1001011100. Β. - Al. ”favorabilia 1000000013 881111110100110101011110
rem.” G. - „savorem” P. - Gl'. seq. 10111. 010.) lta scribendum esse videtur. -ntnee,

10

 

