' (De reconventione. §7. 3) Ι ’ 19

petitus. nt in Antio.. de· 0111111. 01 introd. reis. 3. 0110111110. (110155. 15131. 01
- seq.) ¹³) Et peti quidem potest· iudex, ut- irio dieitur„ ab utraque parte3 Δ1101111

, 110 tanturn, dum tamen in genere et non nominatim petatur3 vel torte peti potest
ab unu parte 11110111 et in speeie, et tune sie 1011111011) dari 0010101115) prin·
iit.iiiii*..iltt‘t'gii''ir.itii¹. diuidi: 31311111.. iiii?
fuerit alias ordinarius ¹⁷); ni per 1100 evitetur argumentatio illorum, qui dieunt,
quod· iudex ordinarius potest reeusari3 iia ’01111 otest legibus responderi, quae
1100 videntur innuere, et praecipue legi ung. de liderai. consaturant [11011019.
vel aliter: in han Ι. „si pariter.’' 18) fructuarius, qui volebat agere, non reeusa- ·10 ·
1111011111 iudicem, sed iudicem rei, quide libertate 1⁹) litigabat. 0011010111οἳ0)

est speciale, quia improprie dieitur actor declinare 1111ἰο11121).

3. 11101) competenter ilio quaestio inseritur·²)‚ utrum 0111110111, si reus 113. 8.
xerit tantum ,,1·00100”, 01 101 1111101113) 1000000· exprimere et. probare 0111010 su·
spicionisi Quod sufficiat, probatur per leges, ut Cod. de iud. 5, 1111101110-15
01111.16. ubi dieitur ,,11000101, qui suspectum iudicem putot eto.” 1) 011010, quod
dixit „putat” ⁵) et arg. nig. 011101101156, l. Ι. quia- poterat. 4. ⁸) ubi dieitur,
quod suffieit, si heres scriptus dinit „roouso hereditatem’';· non eninr· tune inspici·

“ citur, solvendo 11110101111101 non, sed opinio 10111οῑ10 heredis requiritur tan·
1111117). 110111, quod satis sit, si rouo dicat ,,1·001100”, est arg. X. Alexandri papae ²0
tertii. oausam, quae inter dilectos 0108) Sunt 111101, 1111110111, quod rens hahet

13) 11110101. 3) 111011011ηο111.11110111111.Ρ.1.1;
14) 1100011100. - „sie petitur? P. 1. - (1.- 11111010111111101 non hab.’' B.
„si petitus.'’ Β. - „si petitur.” G. ·- »01110- 4) ete. Β. P.l. 1. - ΑΙ. »1001001033Ι
„nitus” Ρ. l. 5) cineum. ntae. vers. si ergo 11011111.
- 15) G: 111. no”. 010... 11 Ι. Ι. apertissimi. inv. recusare. vers. ⁵
16) ef. liupoldum, §.let vers. penult. 01101110 00011110. - Ceterum ibipuulo
pag. 356. eoae. 11130153. 04. pr. in v. pe· post: 011111, 1111), dieunt earn (eausam) esse
titus est. „asserendam et probandam, si dubitetur.”
17) 01111111010. §.td subs. pag. 6) 1111110111- Al. „poterit” B. -
150. P. 1. om. to
18) ool aliter - - puriter. Ρ. 2. — ΑΙ. 7) metm 1010011011.οΧ 111100111101
„vetuti--parner.”1¹.1. - »1111111110 „modus 11. requiritur t'’ B. -— „motus 11111-
nl. si pariter.” G. — Β. om. „quiritur t” P. l. - »metus t. ir. inquiritur&
19) Β. add: „contendebat vel.” P. 1. - „motus h. inspicitur t” G.
20) 1110. Β. P. 1. - Al. „hoe” P. l. G. Cf. Gloer. 1111. quio poterat. in v. neo ¹5
at) cf. Gioee. adii.siporiter.inv.nisi illud.
si instem eausam. et 01 Ι. apertissimi. 16. 8) 11111. de eo qui'rnittitur in poss
Cod. de 1113, l. in 11111000. vers. itenrpro 001001010011311101100001110011. Gre÷ ἱ
00 Dig. de liber. causi. si pariter. gor. — - „eausam ipsam usque 11 diffiniti·
1) Β. add: „aliquando” „vam sententiam. rem. app. ob. audiatis ot 10
2) 111011110011101. P. 2. G. -- 1110011111· „fine d'ebiio terminetis. Siqua vero partium'
illa q.’' P. l. - Al. „inseritur aliquando.” „auxent appellandum depositiones iurato·
(111111 „alia quaestio.'’) B. nrum testium et· eliusrationes utriusque par-

 

