154 Taneredinrdindlciarii tta.

sed saepe, et apud bonne etgraves, alias 1100 debet lieri inquisitio ⁴¹); sicut ex·
presse probatur X 5. de accusat. ὅ, 1. 0. qualiter et quando. 4. et c. cum opor·
10111141) et de aimonii, 1. 0. licet 110115. 43)
Citari debet is, qui dicitur infamatus, ut audiatur eins exceptio, si qnam
11111101, 01 10 praeallegatis decretalibus dicitur 01 X. 5. 10 sent. et re 101.1,18.
000011. 01 Α. 11. 44) 01 10 0000111045) lateranensi innocentii tertii. 0. qualiter et
0000101141) 01 Χ. inquisitionis. 47)
Poena huius processus talis est, quod praelati removeri debent ab admini-
stratione, 01ἱο0100 1010 officio beneficioque privari, ut Χ.5. 10 accusat. 5, 1. 0.
10 qualiter et qnando. 4. 48) 01 0. dilectus. ⁴⁹), uel melius, ad indicis arbitrium, con·
siderata'quatiute criminis et personae et aliarum circumstantiarum. ut X. inquisi-
11001050
011011, quod, si liat inquisitio contra aliquem, et probetur contra eum per
dicta testium aliquod crimen, de quo 000 001 infamatus, non est pro 00 punien-
1010054), ut expresse traditur in decretali „inquisitionis” 5²), quae multum iustruit
ad inquirendum. ⁵³) ‘

01. 01010011. 0. cnm oporteat. (001. 41.) 10 10101110 a Royan. 001. aetsi non degradetur
v. per 1110011000οο Dururzt. ap. 11103. tit. de „ab ordine, ab administratione tamen amo·
inquisit. §. 1. 0001. 13. 01 §. 3. 0001. 19. „centua” - 111. 1. 01 similit 111 1 ex 10000-
41) 110 probunda 10100110000101 011010- tiori 0. qualit et quand. (01. 00141.) „eirca
500 (01. 001. 38.) dixit. 01. 1101001111. 1. tta §. 01001, 11. 1., situata lacta inquisitio et
3. num. 17. »100111 gravis 01000000, 0101 0001051011.
41) X. 3. de 000. 0. pecul. etquand. (17. Χ. nab ord, ab ademtam. amoveatur.”
G. 0. 1. 5, 1. 100003. 01 1011100110110101. 49) 0111100100.(1111011110.001011100100”
0101001. 10 1. inquisitionis ordinem) 0. caua 7. - 0. 1. Χ. G. de calumniat. 5,1. 10000
1000011001. (19. Χ. (10.1. 10000. 3. 01. 01010 3.) - Β.Β. male: „it G. de accusat. 5, l. 0.
1001010010100100.) κ- tttl. 1. 001. 01 sub· „cnm dilectus. 141.” (0. 1. Meas, 1.) -
stit. nx. 4. 10 0001105, 1. 0. qualit et quando. Rl' 1. 1. 001.
„d” (0. 14. X. G. 0.1. 10000. 310 0000. Ln- tto) Χ (0011. ’1.010001. 001. 47.) iaqui-
’ 10100. u. 1115.) nu. 1., quod non solum, 11110011. Vidit 0 (001. 37.) pr. 101.
ta 00010 subditur 1 a. 01 post paueu'’ 11111. 51) H. d. test. 1101001. rp.lib.3. tit. de
„postea in 1.”) sdicitur, Ι01001 accusationem - inquisit. §. 3. 0010. aaa et ibi 10. Anda iu v.
„legitima 1 ·.” puniend. see. 10001. „nni snpra'’ (11.1.)
43) 0. 31. Χ. G 01. 5, 3. 10000. 3. neena. 011010.101.”00101001101“1001. nota,
44) 0. 11· Χ. G. 0.1.1,17. 1011003. - 0000100010(001.38.)10010111000, eadem
2⁰ ltr. 1. 1. 010. 1010 dictasunt.
45) iu concilio. B. L. 1. - Al. »condliif’ 51) Vid. 11. 0. §. 1011100 dubitationis. l.
·1.. 1. - „ex consilio.’' Βο. 51) Praeterea 10. ,tarda 0111. ap. lib. 3.
46) 01. 001 000411010111. 1. 1010. tit. de inquisit. §.d 00013. in v. 0010 dilectis.
47) Χ (001.1.” 1.. 1.·- 1011111311. 110. a. . scias, quod Bar. Brix- . . ct 11001. prius
25 12. 1.) inquisitione. 01. 001. sup. 37. - ,1111 rin sun qu. 15. putarit, inquisitum absolutum
¹ 011. nin pa, u. 1., quod eins exceptio debet »accusari 0011 posse, nisi ia cusilina’* 10-
11011113 Vid verba, quae [leym. 001. rnna ista 000 01 nostrum, sed ad 10001. de

48) 0. 17. Χ. 0. e. 1. 5, 1. 10000. 3. lbi 11011010 101010010 000011100101. 10110100

 

