000 ’ amarent ora. ructamine.

1. exceptionem. 11149), iuxta doctrinam, quam tradidimus snpra in titulo de exce·

§.dpuomgldusddddcies autem probationum sunt sex, probatur videlieet per evidentiam

10011, per sappam, per praesumtionem, per iuramenti delationem, per testes et per
510010000010 ‘ .

ι 1000νί11011οω100100010110001, qnia 01 quis clericus habet parvulum filium,
probatur incontinens, 0111101180 priusquam. 1., vel 0110101 publice auspe-
etam mulierem in domo sua. 01 Χ. 1. 10 00101. 01000003, Ze. de sacerdotibus.
1152) Χ. aetat. c. 1001. 53). Et in quolibet notorio iacti 0101110 probatio

1⁰ eat. ut Χ. 1. 10 accusat. 5, 1. 0. 001001101151) Χ. ὅ. 10 10101001, 15. 0. 01 au·
1100100155)02010.1000011000.17.56) Nam 01 1010ιί0 atrox probatur
aspectu, ut aig. 1010100.17,10.1.1.57), 01 integritas corporis eodem modo pro· .

..μ-

’ 49) 01010010 u. exceptionem dila· „concubinas 00111000 sit, 000 dimittant, 010
teriam. Ι „autem obedire recusent, officio 0110001010
59) 0011. 1ιὶ1. 5. ᾗ. 2. 3. ’ »0001100100”
10100 vers. »000010 010.” ’10001011 fu· 53) 0. 8. X. G. e. 1. 3, 2. 10000. 3.
1100010011. demutati. 010001. 54) 09. Χ (10.1. 5,1. Angustia.
51) Hor. 1001. 10. Andr. cdi). 001. tit. §. 55) maceraretur. e. 0100110011αοοο-
3. pr. Ci. 01001. cdd. ad ist. §. num. 10. »100- curatus »01 nostram audientiam.” (c. 11. Χ.
„usque Tancr.” G. 0.1. 9, 24. ianoe. 3.) Hunc enim 10000
’ per eciderit. facti. . . instrumento. - L. 4. (verb. »manifesta accusatione non indigene”
ιο aper evident. 10011, per iuramenti delationem, 01. 1. 0. evidentia.) Tener. laudare voluisse
’ 'aper 100100, per iustrumenta.” Secundae au· videtur, quamvis 01100 (vid. pag. 151. vers.
, tem 111. auctor, eum 0001000 101 libro ute- 9000001011οε1000101001110101100010
ream, 1010 mutavit in 1000001001 aper evi· sunt. 1100 0. 01 audientiam. 3. Χ. 3. e. t. (in
0100110011, per 00000100 corporia,” (01. 1. 0011. Gregor. non recept.) ad reguiam pro·
15 pag. aera. ll. 000000. 01 111 001. 57.) „per positam 1001 referendum 001 -1111 »Χ G.
„iuramenti delationem, per 100100, 001100110- »10100100 001 audientiam.”‚ 001001. A.
omenta, per praesumtionem.” , aad nostrem.”, 01 010110νο01. 1.1. §. 3. 000.
52) 0. de cacerdotid. (Alexandd - Rs. 1. 9. -·- Rf. l. 2. om.
»01,00010000110100,00100111001000100· 56) c. de 000Ῑο0. -·- 111. 1. 1. 00. 0001·
to „rias 101001, 000 dimittant, vei ab officio et »10010 a 0. 15.”
»beneficio spolientur.”) haud recept. 10 coli 57) Dia. dr iniat. i. 1. Vulg. (ai. »1)10. 10
Gregor. 01 00. 10 itit. 00110. E. Hal, 001 »10001001 1.” Ed. l.); et ita recepit florent*
retent. iu BB. eod. L. 3., 10 0011. ttf. 2. et iu 01. 001. seq. 59. -, Sed legend. 0000 videtur
Ed. l., 000 000 10 Barcaei. ep. tt. §. 3. 000. „Dte 101001, 11. 1 2.” 01. 111 oeae. in v.
25 9. (ibi 10. 000. ahane· decretrd. noa habe· aspectu anax. -
0000, 001 10110 comp. 1.. 0001 0. sicut. Er· 111. 1. 011. »1100 per 00000100 corporis
aratum fuit propter Tenen, qui 1100011030- »0010000001εο 00100 01 vigor. Χ. 4.
0000010) 10 Ε1. 2. 3. 4. subscr. »0 0100101 ade elect.. 1, 3. 0. 01 noemam. 72⁹ (10000 3.
„extirpandum” (0. 01 exstirpandae Χ. G. 11001 recept. in coll. Gregor.) »0110100101
00 31. siv. 5. X. 1. e. t. Alexand 3..) »0. 1.” ”papa quibusdam, nt quendam, 0010100100
(0110111101 10 0011. 111.Ι 2. 01 0. 100000010- neret, iaciant comm conspectui praecantari,
tib.) »0001 01 crimen sacerdotum habentium ’ aut prae 000110 habentes eum considerent,

 

