’1113 De citatior. 11111111. §.a Tit. 4. 111 contum. et non venient 11111111 §. l. 135

seu actores suos. ut θὶς. quib. ex caus. 1111111.1,6.Ι.11(Ι et 11. 26. (ἓ. 1. 11 seq.)
Cod. dein ius voc. 2,2. 1218)

Praeterea nullus vocari potest ud iudicium tempore 1111111111, tam solemnium,
quam repentinarum, 111 tempore messium rel vindemiarum, nisi sit talis causa,
quae dilationem non capiat, ut absolutio excommunicati rol res tompore periturus
ut fructus in agro maturi vel si quid 11111111.11θὶς.111111.2,12. 1119) Sed
quaeritur de istis 111111 rusticis, utrum omnibus praestent vacationem. Quidam di·
111.311111111ἓὲ.ἱῖ“’.“,1.ξ1“ἰ..ἷ11.1“1111 ⁸²..l''..ll⁶·...¹'⁰¹¹²lll
non occupatis, arg. God. dc lud. 11 coelic. 1, 9. l. disld„ 11 11111111 ’1111111111- 11
111 ς11111111 111, 11 θὶς. de 111. 2,12. Ι. 1. (pr.) 32), et suffieit, qnod ita scriptum
111, 11 θὶς. qni ct a 1111111111. Ι. prospexit. 12. (5. 1.), obstandum est gene·
ralitati legis, ut θὶς. dc testam. milit. 29, 1. 11111111111115. (111), 11 con·
suetudo, quac est optima legum interpres, boc idem approbat. ³³)

Dc contumacibus et non venientibus ad indicium. 1) Td·

· S. Reus ad iudicium peremtoria citatus interdum 1111111111111111, 1111111111·
vonit 11 111111 respondere, et in utroque casu contumax iudicatur, ut probatur
· 111. de dol. et contum. 2,10. 1. ex literis. 2. 2) 11 1. prout. 4. ³) 11θ1ς. de rc

„dictione furtiva teneantur, quio sunt neces· nrint voluntate3 11111 dicitnr X. G. dc 111. 1.
»11111 heredes patris.'’ „conquestus”

28) 01111111111111.(1111111111- 30) 'Pulsus 11111111111111111111111.
1111111111. 2. p. 1. 111. de 1111111111. l. num. - ΑΙ. „pilius” L. l. 2. - »1111111.”Η11
18.) ulia quidem ratione cum l. 11111111. (11Ρί111111. §.u pag. 16. vers 8. etseq ⁵
coniungi potest, sed ad regulam 1 Τ1111. 31) Boudicca. 111. o. Saripap. G. d. ll. lt.
propositam baud referenda est -- 111. l. 2. ι’. Μ. Τ. 4. pag. 332.) B. Α. Hal. - ΑΙ. »11111-
»θὶς de in ius voc. l. 2. §. quicumque.” Vi· „dinus” 111. L. l. - „blandinus” L. 2. -·-
tiose. »Ι1’1.” Ε. - »1111111111.”1.3. - „quadrus”

111. 2. add· „Ad idem cod. de susp. tut b. 4. Ed. l. - oio cassius.” et »ὶο. cassius.” 11

»5, 43. Ι. praeses 3., 1. d, praeses provin· F. Ι. 2111111111. l. - aio. et cassins.” Bi. ΙΙΙ.
aciae tutores . . . administrationis officium 2.- „loannes et (1111111331. 2. 3. 4.
»1111111111ς1111111 etc. Ad idem θὶς. de 32) cf. Gloss. ln v. occupati.
»111111111111.111.26,7.Ι.1.1111·.,1111, 33) 111.ρ111.1.11.11.1»1.
»ς11111 atquc administrare tutelam 11111 or· 11 111 vulg. (Cf. b. part. tit. 7. §. 7. et ibi 11
„dinem tutor cogi solet. ex quo se soit dotum not. 100.) - Al. „De contumacibus.” L. 3., ct
amtorem, si tutor cessat, suo periculo ces· 11411 marg. - rQuolitcr procedatur contro ι
„sat” „contumacem” Bs. - „Quomodo puniendi

29) B.B. in cod. E. add. net X. G. de 111. nsunt contumaces.” Μ. l.
»2, 9. 1.1Ι1.” Gregor. 9. - 111. 2. »1111111 111111111911.11112111.1111111110
»11111111111111111111111111, quod sententio de contumacia. »11111 hoc ordine posuit
„lato die feriato vel processus babitus nullius „banc rubr, so post proximam.” (1. 1. post
nsunt momenti, etiamsi portes consentirent: rubr. de 11111111.) ,
»111111 111 111111111111111111, in illa decretali 2) 1. 2. Χ. G. c. t 2, 14. Alexand. 3. Cf.
„comprehensim in rusticis vero feriis indices Gloss. in v. contumaciter. 11
„possunt procedere, si de partium processe· 3) 14. 1111111214. Urban3.

 

