Tit. l. Quod iudicium 11111 adire debeat. §. 3. 119

ctione positae, quonium, si Bononiensis civis 1111111 terram suurn inlllnlinensi dioe-
cesi, si 111 illa possessione volterra quaestio vertitur, Mutinensis iudex 30) dehet
de illu possessione iudienre vel iudices dure, ut X. l. de sor. 111111111. 1. sane
11111·111111111ῗ111.-11111313111311111111 ili.
mino feudi quaestio 111111111111111111, si iure 1111111131) agatur, nt X. 1. de
111111, 1. e. osterum. 7. 35) 1111131111. ex transmissn2. 11 1. verum.
5. 37)) - item ratione negligentiae proprii iudicis, 11138) X. 5. de for. 11111111,
1. 1. linet ex suscepto. 1. ³⁹)3— item 11111111 reconventiouis, 111 C. 5. q. 8. ἓ. euius
in agendo. (1.1. 91) Cod. de sent. et re iud.7,45.1. oum Pu 1111111111.14.40);- 11
item, si portes consentiunt, 111 pig. de inrisd. omn. 1111111). 1.’ est receptum.
14. 41)) - 1111111111111 appellationis, ut (1.5. q. 6. 1. [1111311111115 - item rn-

30) Bononiensem... 1111111.ᾰί111...1111111’1. ,,1. 1. cum sit generale. 4.” (c. 8. Χ. G. e. 1.
11111.- Rs l. „Porisiens civ. .; Autissid'. 1,1.111111.3.)111.11. s 1.” ·

,‚dioee.. .Autissiod'. iud.’' (Autissiodorens. 39) 1. 10. X. G. e. 11,1. 11111113. Gi.
i. q. Altisiodorens.) lul. 4. Sed ΕΜ hoo Gloss in v. vacante imperio. vers. nlius est.

l. genuinum 11111111 servavit. - 111.1.,,Ρ1- 40) 01111111111111111 (Sic pleriques
„risiens civ. . . Cornotens. dioec. . . Cerno· codd. T. 11 Β.Β.; 11. »0. d. s. et interi? L. l.
„tens ind.’' 11111. 1.) l. 11111 Papinianus. (Cf. Gloss. in v.

31) 13.Χ(1.1.1.2,2.11111111.Α11111- in eodem negotio. 11111111. 11111111.
no. Gi. Glou. inv. provincio. 111 v. in eodem.) 111. l. om.

31) Ano ’1111111111 hone l. non solum 111 1111. odd. ,,Χ.1. 11111111.ρ11.1,4. 1. 10
immobiles, sed etiem 111 mobiles res 1111- ,,111111111111.3.”-1111. „X G. (11111111. 111114. 1.
rendam esse putavit ( 11. summ. cod. 111 de ‚,exli1eris. 1.”- Gi. 111111. ad port. l. 111 1.
iurisd. o. i. 3, 13. in 1. verb. „lex ..loquitur 41) 0111111 „Cusus Duo 111111 consules
,,11111111111111, 111111 Dig. de iud. 5, l. l. quod nin civitate Porisiensiz nnus conventus 1111
,,1131111138. 1. si sutem.” 1111111111. ud l. l. „cormaiot potestne alius 1111111 ius con· ¹5
actor. odd. „Antis qun in provinciu.” (1111.1 ,,1111111111 dicitur, quod sle. Videtnrtnmen,
ubi de crim. ng. op. 3, 15.); sed noster 111111 ‚equod now, 111111 par in parem non 11111111
sensisse videtur. „imperium ut Dig. 1111111111. 36, l. l. ille

33) 0111. de praed. m. 1. ri 1111111111. 1.1.ο111. „a quo.13. §. tempestive. 4. Dig. 111 arbitr. 4,

34) [eudoldi. B. Bs.F. 1. - Al. ,,11111- „S l. penult, ubi lulis ponitur casus: ’1111111111
„lali” F.l.- „feudotnli” L. 1. 1. Α. M. 1.- ,,11 Seius compromiseruntin Sempronium:
,,1111111111.”Ι1. 4. ’ „tandem Sempronius successit Seio: quee-

35) 1. 5. X G. 1. 11, 1. (cf. 11111111. ,,111111, on Sempronius desinat esse arbiter:
1111111111111111111111.)11111111. edicitur, quod sio3 11111 pur in parem non ·

36) e. 1. 1. q. 11. 1. so. (11111. comp. ,,111111111111111111111, 1111 sibi quis possit impe· 25

37) 1111.111111111111111. ,,1111. 11111111111111111111111111111,

111. 1. add. „Istud 111111, quondo 111111111- „quod uuus 1111111111Ι olium non 1111111111-
„tur possessorium, quia 111111 eorum extro- „perium Solutio: certe est, quod pur 111 pn·
„ordinario iudice 1111111111 sousa feudalis, „rem non 1111111 imperium, 11111111111111111111-
„non obstante illu exceptione. 11Χ. G. de „lum est unicuique renuntiare, quae pro so
,,111. comp. 1,1. 1. ex parte. 15. Decretoli's „se introductu sunl. 1110111. (1111111131.
„novo est.¹’ Honor. 3. „si quis in conscribendo. 292²

38) 111. 1111111. ,,Χ. 1. 111 111. comp. 1, 111. 1. odd. „istud hodie seeundum 111-

·11 .

 

