’ vrtt

emendata sunt 21). 11 allegandis pontificum decretalibus auctorita versatus est,
ut qmissis antiquiorum collectionum numeris, Gregorii noni collectionem lau·
daret, et bis, qnae a Ragmundu omissa sunt, plerumque exclusis27), passim

alin substitueret, permulta denique capitula, quae llouorium tertium et Grego-
rium nonum auctores babent, 1111111118). Quamobrem, cum recentiora baud rc·
. perluatur, vel ipso 1111115111111111 post buno librum confectum esse patet.
lem vero cum quaeratur, quid de bis reformationibus sentiendum sit, eqni·
dem neminem fore spero, qni, antiquiori forma et reliquis vel obiter tantum col·
latis, basce posteriores ad sfancrcdnm revocandas esse putet. Singula 111111 11-
gumenta, qnae ex accuratiori collatione petenda sunt, commode in bunc modum
explicanda csse videntur, ut priorem reformationem a 'l'ancredo alienam esse do·
1111111. 0111111111, profecto in exploranda origine secundae reformationis,
qnae erista priori fluxit, ad Teneredi nomen baud redibis.
Et primo quidem in locis iuris civilis etque canonici allegatis, quibus pru
1111111 11111 1111 11 diligenter conquisitis Taaeredus innitendum 1111 putaverat,

W—

res, 11111111111111111111111111111.- Ge· scripsissent, post vero in exemplaribus in-
’ terum verba, quae in omnibus codd, bano de transcriptis ista recentioradiversis modis
recentiorem libri formam exhibentibus, quot· in contextum reciperentur, nec non passim, '
quot equidem vidi, ex legibus atque capitu- retentis antiquioribus, negligerentur: hincve·
lis transcripta sunt, isti editores maximam rias singulorum locorum 11111111 prodiisse
quidem partem servaverunt, sed pluribus baud miraberis. 01. 1. g. pag. 93. 111. 23,
locis licenter omisisse videntur. pag. 91. 111. 31. sub 1., ibid. not. 33. in 1.,
15) De forma barum adn. eadem dieen- pag. banosus, pag. 99. 1001111. 31. ln 1,
1111111, quae supra (not. 20.) 111111111111- pag. 128. 111. 23, 111. 201. 111. 6., pag. 171.
formatione diximus. 01. 111. 184. 111. 42, 111. 39. 43, 111. 286. 111. 181111, 111. 306.
1111288111. 291111. 10 111116, pag. 310. 111. 54. Adeoque non-
ln ult. libri tit verba exlegibus 11 capi· nulla, qnae ad antiquissimam tonnam perti·
tulis transcripta accesserunt. 01. 111.,1111. nent, quamvis ab auctoribus reformationnm
21. mutata sunt, nibilominus in recentioribus
28) 01. 1. 1. pag. 1118. 111. 74. codd. leguntur. 01. 1. 1. pag. 247. nocuum,
27) Passim retenta -snnt 0111111. 1111811114,111.306.1111.9.,111.310.
226. 111. 30. 111. 64, pag. 311. 111. 70. Ρ11111111 aliqua,
28) Ceterum praeter ea, quae potiora in sing. 111111. marg. serius apposita', postia
sunt et in omnibus buius generis codd. le· contentum recepta sunt. 01. e. g. pag. 94.
guntur, quaeve unum eundemque auctorem 111129, pag. leo. not. 42. 11 1., 111 131111. ¹
sapere nemo negabit, commemoranda est 27.,111. 191111. 6.,111. 198.111.20.,111.
mularum loeomm 11111111, 11111 complu· 278. 11125,111.279.111.43.,111.280.111.
res esse causas facile quis viderit. 01111 46. 11 1, ibid. 11154, pag. 283. 111. 14,’111.
enim ipsi reformationum auctores mutatio· 281111. 31.,111.293.111.15,111.294. 111.
111 11 augmenta plerumque in 1111111111- 28, 111. 308. 111. 37.

 

