361

110 positionibus. ¹) Tb.

Quia post iuramentum calumniae 000 veritatis dicendae partes statim eonsue-
veruut faeere suas positiones sive 0001000100οε 01 responsiones in eausa, ideo, ad
quid inerunt inventae, et qualiter sint formandae, et quibus positionibus teneon-
tur partes ²) adversae respondere et quibus uon, et quas positiones index admit-o
tere debet et quas non, et quousque lieri possint in eausa, breviter ostendamus, ·
et quaesit poena 0111001103) iustae positioni respondere.

S. Confessionos sen positiones inerunt 10000100, 01 partes relevarentur ab§·i·
onere 0011060000, nam 10011100 liunt confessiones, quam producantur testes, oum
testes ⁴) legitimi difficile inveniantur et curn labore et expensis producantur, arg. to
Χ. 6. de testib. 1, 10. 0. enm olim. 51. ⁵) et 1101001111.οο0.1,21.0001000001·
0000091) G. 1. q. 5. 5. 11010 10 criminali. (0. 5. ἓ. 1. 01 seq.); item ut 0001100
eliciatur ab ore litigatoris, arg. Χ. G. de iuram. cal. 1, 7. 0. ceterum. 5. ⁷) et de
iureiur.2,24. o. ex 11100051. 8); si confitentur enim pars in iure, nou suut postea
quaerendi testes, sed ex sna eoul'essioue procedat sententia eontra ipsum, Χ. G. tt
(1010000001.1,56. 0. praeterea. 10. ⁹); nam pro convicto babetur in iure 000100-
0110, Χ. G. de 00010001, 18. e. 1. ¹⁰) et God. e. 1. 7, 69. l. un.; nullae enim sunt
partes indicis in eouliteute, 111001 l. 10011111. l. proinde. 23. 11) §- fin.; et
verum 001 qnantum ad examinationem eausue3 sententiare tamen debet in eausa
seeundum aeta indicii ¹²); et occurrit illudevangelicum: „serve nequam, exorem
„tuo te iudioo13).” Et quod dicimus de eoulitente, verum est, si 1000 10 000
000100010ηο 0000101115 00000, 01 eam revocet, qnod potest 100010, 01 dicit se er·
rasse3 et probando errorem audietur super tali revocatione usque ad sententiam.

Χ. G. de 0001000111. 0. 011. 11) Cod. de iur. et facti ignor. l, 18. l. error. 7.

§- Sequitur, qualiter sint formandae. Et quidem per verbu affirmativa, nonffl,
negativa. 15) arg. Χ. 6. 110 01001. 1, 6. 0. 1100009719) de 00000119. 0. super
11001111) de 00000 poss. et propr. 1, 17. 0. eum 00010010. 5. ¹⁸) de 0001101119.

1) Β. inser. „De positionibus Responsio· 12) Cf. Pili. pag. 31. 0000. 16. etseq.
001110000006001000101010001010 calumniae 13) Gi. 70000. 0001111. vers. 9. 10.
avel de veritate dicenda.'’ lt) Gregor. 9.
2) partes. - Β. „parte” 15) noa nepetino. (01711000. 000169.
3) 0010010.- Β. „nolenti” 0000. 1. Ceterum noster, quamvis alias, 0000
4) eom 100100. Β. om. ³58. vers. 25. et ibi 00131000001110100100.
5) 10000. 3. innoc. 1. 0000 001, nibilominus ea, quae ia
6) 1110000113. 0. 1. de 0001000. 10 60. 19. ex eod. 0000. re-
7) 110013. ’ 00010 0001, hoo loco neglexisse videtur. Cl'.
8) Houor. 3. b. t. §. 3.) -Β. „z” (et) „negeina” 10
9) coelestino. 16) arg. verb. ..negantis 1001001 001· re·
10) 0. 2. (01. not. 16. ed Tener. part. 3. »rum naturum nulla direotn probatio? ln·¹
1114. 01 (1001100001. tit. 8. de allegat. pag. noe. 3.
975. vers. 7.) ·-· Β. „e 1.” 17) arg. verb. „negantis laetum per re·
11) 1000111010.(017011000001110010. „rum naturam 00110 probatio.” Cleua. 3. 11 ,
10111001 10111000. 367. 001071.) Β. 001. 18) 10000. 3. Gi. Glose. in v. negativam.

16

 

