Ι

Gentius Antrum senua ou tuntctanto ennius.

1²³8· ' 1¹³8·
Prooemium ........... 313 T.2. De iuramentis ale columnia
etde veritate dicende.. . . .359
Part. 1. Τ, 1. Dc iudicibus. . . ,319 T. 3. De positionibus ....... 361
Τ. 2. De foro competenti ...... 322 T. 4. De induciis. ....... 367
Τ. 3. De iudice adeundo ...... 323 Τ. 5. De articulis. ....... 369
Τ. 4. Dc citationibus ....... 327 Τ. 6. De testibus· ....... 370
Τ. 5. De delegationibus. ..... 336 Τ. 7. De productione instrumento·
T. 6. De praesentatione partium.. .338 rum vel privilegiorum. . . . ,3⁷3

Τ. 7. Dc dolo et contumacia ct Τ, 8, De allegationibus ,,,,,, 374
non venientibus ed iudicium.. Ι333 T. 9. Dc suariis. ....... 678

Τ. 8. De procureton’bus et syndi-
ets. ·········· 346 Part. 3. ’1.1. ne sententiis diffi-
T. e. De exceptionibus. ..... 350 nitivis. ......... 379
T. 2. De urbicis. ....... 381

Part. 2. Τ. 1. De litis contesta- 35⁷ T. 3. Dc appellationibus ...... 383
bone. .........

 

