196 'l'ancredi ard. iudiciaril P. 3.

11 Delitis contestatione. 1)

Explicatis lais, qnae anto 111111 principalis ²) ingressum saepe in quaestione
vertantur, quae praeparatoria suntad iudicium, quia iudicium perlitis contesta-
· tionem sumit exordium, ideo 11 apsa 11 his, quae litis contestationem sequuntur
5nsque ad diffinitivam sententiam,' ι1 hac tertia particula pertractemus.

Videamus, quid sit litis contestatio, qualiter liat, per quas personas lieri pot·
cst, nbi, 111111, 11 quis sit cius 11111113) .
§- 1. §- Litis contestatio est principalis negotii apud suum iudicem 1111111111-
cta 111111114)11611,11111.5,1.1. rem nou novam. 11. 5 patrum. 1, 5) Χ,1.
11111111 contum.2,10. 1.11111..11)Χ.5.1111ι·1ιιι. 1111111161. nul)
§2 ἕ. Litis contestatio lit per narrationem ct responsionem partium in 1111111

iactam. 11 Cad. de lit. 1111.5,,9 l. un. 11 Χ. 1.11 oll'. iud. 11111111. c. re·

11111111. 8) Et nota, dominos Aeonem 11 Pillium 9) sentire 1ο) et dicere, litis '

contestationem solummodo tunc valere, quanda ea intentione 11111 in causa pro-
11 cedatur, dicunt enim, quia, sive reus confiteatur, sive neget, sive excipiendo la·
ctum proponat, nou praeiudicat cr, dummodo litem non intendat contestariss).
Sed contradicit illis expresse decretalis illa 11 111. 11 cautum. prout12). 11 hcc

1) Vulg. „incipit tertia porticale. De li· »1, expresse, qnod lis per narr. 11111111-
atis contestatione.” (Ia. Andr. nd 1). sp. lina. „nem resp.’' (11113. 1. net subsecutam
p. 2. in rubr. 11 litis 1111111111. eam po· 111113)11111111111111,”
..1111111111ιειιίαοριιιῐι.”)- Al. 6) c. 4. X. G. 1. ti, 11. Urban. 3. Gi

5 nlnc. tert. port. 11 cont. lit. staminibus, quae crosa. 1ιι v. utpote.
„sequnnturin 1111111 usqne 11 sententiam 7) c. eum consumti. Χ. G. 111, 7. ln· .
„diffinitivam” 1.. 1. ln marg. - 111111111- 111.3, Gi. causamentum
atius. De litis cont.” 111. 2. 8) Χ. 1. ale off. ι’. ιι. c. relatam. -- Β.Β. 11
2) caus. ριιιιοιρ. - Ε1. 2. tentius? codd. Hal. L. 3. all. G. de cll. 1. d. 1. relu-
10 3) 1111111111.11.Αιιιιι.1111,ιρ.111). 1111.”-Β.Β.111111.Α.Ε.1Χ.(11111111.
. 9. p. 1. tit. de lit cont. pr. in v. 11111111. nc. dudum ecclesia. 11 11 lit. 1111.1.ιιιι.”--

4) narratio. (Ed. 2. 1. „narratio subsecu· Rs. 2. 1Χ. G. de lit. cont. c. olim.” - cf. not. .

„taque 1·espcnsio.” - Ed. 3. „expositio.”) ci. sup. 5.
Aac. summ. Cod. h. 1. 3, 9. num. l. et 10. 9) Pttlnnn. -ang. „pilium” siv. „pyt”—
15 Andr. l. l. §. 1. inv. iudicem. Al. „philiam” lis. - „piltuna” F . 1. 1. Ηιιιιι
5) Rs. l. adai. ιιΧ. l. de off. deleg. 1, 21. 111. l. 2.
nc. 1111111111, u. 1. expresse, quod lis per 16) 1111111111-ΑΙ.111111111ι·1.”Ιι.1.
»narrationem et responsionem est contesta· ll) lita. 111. »11Χ. G. 1111111118,
„ta” (1. 19. Χ. G. 1 t. l, annuet 3. - lbi nc. cnm causam. aa? Honor. 3.
aa 111., 11 verbis 1 Rnym. om. „poterit . . in eo Cf. Aea: summ. Cod. 111. 3, a. num. t.
”casu . . procedi, in quo ante martem man· Pan. p. 2. pr. pag. 21, vers. 13. verb. nscd
”datoris lis luerit perpetrationem et respou- anon declinanda iudicium.”
„sionem contestata.’') - llor. loco Rs. 1. »Χ 12) 011111116-111.111ιί1111111ιῖ
»6. 11 elect. l, 6. c. dudum. 543⁹ (Gregor. 9, 1111. nu. 1., quad qnidam fuit vocatus ad
as — Ed. 3. add. ις. licat nutem. 33⁹) „et X. G. ”iudicium ct nolebat respondere ad principa· '
adeliacont2,ti.c.olim.” (111. Gregorii.) nu. alem quaestionem, quia uon habebat advoca·

 

