1
Tit. o. De probationibus. §. 9. “ 917

praescripsisti, bos exceptiones probare teneris, quantumin ex'ccptiooibus reus 111
actor. ut big. 11 [1111111995. l. in exceptionibus. 19. big. 11 1111111111. 1.1.
Χ. 1. 11 1111111119, 19. 1. 11 literis. 9. io 111) 0. 16. q. 5. 1. iuter memora.
tos. 6. Χ. 5. 11 praescr. 9, 17. 1. 11111115. ¹⁷) Et boc quidem verum est, si
reos excipiendo aliquid asseret. 01111111 si excipiendo negat, secus est3 ut patets
io exceptione non numeratae pecuniae, quoniam 111 reo proposita actor tenetur
probare numerationem et uon rcus exceptionem. ut 0111. 11 non uum. pce. 1, 50.
l. si ex 1111111115. .

Praesumtio, quae est pro actore, transfert ouus probationis iu reum3 -
quia, si irater petit 1 l'ratre partem praedii, quod 1111 patris eommunis, quum· 111 ,
vis rcus neget 11111 pertinere ad actorem, tamen probare 111111, qualiter 1111
1111111111 pertineat, alias succumbet in causa, ut 011. 11 probati, 19. l. sive pos*
11116116. 1Β), - item, si aliquid relictum suerit in testamento episcopo ab ex·
tronea persona„ praesumitur, quod iutuitu ecclesiae sit 11 1111111111, unde, lieet
episeopus sit iu possessione et neget illud pertinere ecclcsiae, probare 111111 1111115
soli relictum, ut Χ. 5. 11 1111111519. 1. requisisti. 5. 19), - item, si episcopos
petit ecelesiam, quam alter detinet, exque fundata est io eius dioecesi, qui dicit
illam non esse episcopi, probare debet, quamvis 1131111Χ.5. de religios. dom.
5,98.1.11111111111.9.20) 11 11 praescr. 9,17. cum non 111111. 9. 21) - Simi-
lem trunslationcm probationis in reum invenies 0111100.1.11111111111111111.8.22)20

’11. 1. 11 1111111119, 16. 1. quia verisimilitudinem. 11. ²³) ct 11 1111. 1111199.
1. sollicite. 1. 21) Χ. 9. 11 renuntl, 5. c. super 11111525) big. 11 probat. 99, 5. 1.

quinquaginta. 26) 19. 11 l. eum de indebito. 95. 27)

16) c. 3. Χ. G. e. t. 9, 19. Luc. 3. 1111111110, quari uon obstante aliqua prae-
17) 1. 15. X. G. 1.1.9,96.1111111.3. ascriptione ei exhibeant debitam reveren·
016. 13. . . 1. andins. Rt. 1. 9. om. »tiam et honorem.'’

Servavit Dar-unt. 1.1. not. 14. 90) 1. 6. Χ. G. 1. t. 3, 36. lnuoe. a

18) Cf. Gloss. in v. constituti. - Ex 91) Χ dc praescr. o. cumcontra. in 11115
Gtoos. u. 1111111111, quia praesumendum est, 9111 ul. loc. translatum. vit. not sup. 19.
aquati pater uon 11111111 emancipatis illa 99) 01. 01111. 11 §. 1111. ostendi.
1111111111, 111111111111111111111111111111111 93) 1. 1111111111111111.10. X. G. 1. 1 9,
„potestate” 23. Alexand. 3. ibi summ. „Efficacior proba·

19) c. 15. Χ. 0. 1. 1. 3, 96. iunoc- 3. „tio requiritur ab 1ο, qui probare vult illud, to

1111. 11 similit. itt. 9. 111. sitem, si „quod nou est verisimile.” 11111111 v. ’

„episcopus petat ab 111111111111111111111 concesserit. — Rs. l. 9. boc e. om. Servavit
„constituta procurationem vel obedientiam, Darantll.not.14.
»1111 negat ei debere se obedientiam exbi- 94) 19. Χ.0.1.1.9,13. 111113. 0101111.
abere, probare debet se esse exemtum, ut prior. verb. in v. quianon est verisimile. 11
»Χ.3. 11 praescr. 2, 1⁷. e. cum nou liceat. 95) 1. 5. Χ. G. e. t. 1, 9. Glem. 3. 01.
»93 (1. 19. Χ. 0. 1. 1. 9, 96. luncc. 3.), nubi Gloss. 1111111111111111.
„reprehenduntur quidam priores, qui nole· 96) 1111111111φή11. 1111111.Τ.111111.,1111
„bant suo episcopo obedire, 111111 aarum ec· non Durum. l. 1. not. 14. - De var. ieet. 11.
1111111111111111111111511111, uec praeterr· Gtosr. in v. quingenta. 1ο
”debant aliquod privilegium, quare essent 97) Dia. de probat. . . indebito. Rs. 1. 9.
„immunem” (11. verb. aliapm. om.) »111111 om. Servavit Drerant. 1111111.

98

 

