298 Teneredi ord. indicias-ii Ρ.4.

exsecutione. 5. 5. 1111. 70)) secundum canones remittendus eol ad indicem, aquo
appellavit, el condemnandus parti alleri in expensis. nt in concilio Laterenensi
Innocentii lentii. c. ut debitus honor. 55. ⁷¹) Et iudex, qui pravae appellationi
consensit, simililer est [111111111111167. (1.6. 5. de possessione. (e. 41. p. 8. “
5 .18. ⁷² ’
g 7111111· vero apostolorum is esse debet. salutatione praemisse, iudici, ad
quem appellatum est,· dicat: „Appellasse Lucium Titiam a sententia mea, qnam
„contra eum luli pro Gaio Seio saper' tali causa, nolum sil vobis. Et ideo di·
„millo enm aindicio meoet ad vestrum examen enm his literis dirigoss’, 111 mg.
10 dc libell. dimiss. 49, 6. l. un. (5.1) 73) et C. 7. q. 6. §.lerina (ad e. 51.)

Si vero ante sententiam fuerit appellatume), iudex, a quo appellatum est,
deposiliones testium, instrumenta et alias rationes ²5) utriusque partis sub¹ sigillo
sno inclusas millene debcl iudici, ad quem cansa noscitur pel· appellationem de·
1111.111Χ.1. de eo, qni mill. in poss. cause 11111111.7,11.1.1111.1117.11Χ.

151. de testib. 7, 15. c. cum Α. de Plano. 6. ⁷⁰)

§.12 5. Ad officinm iudicis, ad quem appellatum est, spectet, 111 confirmet vel
infirmet sententiam, vel eliam corrigat vel emendet secundum prius allegata, cum
suita sententia provocatum, nt C. 7. q. 6. 5. diffinitiva. in 7.(1. 41. p. 8. 5. 74.) 77) ’
11116. q. 1. c. Ocius. 178) »11111111 sent. el re 11111718. c. Ranutius de

20 6111115. cirea 177), vel etiam rationes et testes, qnos parles de novo inducere
snper novis articulis voluerint, audiat et secundum merite censae diffinitivomsen·
tentiam fea-dt. 111 (lod. de temp. el reparat. appell. 7, 65. l. pec 1111111130) el “

(111111 appell. 81) 7, 67.) l. eos. 6. 5. si quid aulem. 1. ⁸²) et X. 1. de 11111117,

73) cc Gloss. in v. mulctandos. 77 ) cf. Gloss. in v. pronunliare.

71) ln conc. Lat. Innoc. 3. ut deb. donar. 78) 1111. add. »Χ G. de sent. etre ind.
11111 etiam Bo. codd. E. Hal3 sed in cod. E. ,,7, 77. c. constitutos circe 7.” (Fuerit »Χ G.
add. nde opp.'’ - 1111. - 1171. nin con. »1111151111177851111111111111145753. X.

5 »1111101111 c· ut 1115111117- Rl. 7. nin const. 3. e. 1. 7, 19. lnnoo. 3.) »et (X. (1577.) c.
„lnnoo c. 111 debitus.”) e. 3. X. 4. de appell. „cnm Bertheldus. 182* (c. 8. Χ 3. e. 17, 18
7,17. siv. c. 59. X. G. e. 1 7, 78. lnnoe. 3.)- Μ, 7. »Χ G. de appell. c. con··

77) 17111.ρο1ἱιιε5.11115111111117. verb. »1111111143 circas? (14713111. innoc.

et iudex, qni tarn ignavem ele. 3.) »et X. G. de sent. et re iud. c. constitn-

. lo. 73) commansionem. · , »11111511111117111110111111781111171.8113. ,

74) Rs. 7. add. „ostentamine” 79) 1171111151». (Volg. codd. „renuens”
75) rationes. - 11117. 3. 4. „probationes” »1111111111.“’- Bs. „ramuncins.”) de Gla-a.
76) Χ. deco, poi 111117. ele. c. ult. etX. de (SleB 31111- Ι1.7.»11ὐΙ11111.” - Vulg.
tates. c. com 1111 Plane. (al. noum odecum· 0111.) 16. Χ. G. de testam. 3, 15. Innoc. 3.
15 „plano” 1.. 4.) el. not. 8. 111Ρί11. 5111175. 811) of. Glcee. in v. ed novum capitulum.
8. 1111015. ed Tener. part. 3. 111. 10. et in v. sed et si qno.
Hor. c. loco B.B.= (erg) »Χ G. de flde- 81) cod. de appell. in libn's 1111111111. et
sines. 3, 77. c. constitutus. 3.” c. 5. X. l. e. editis om.
1318111113 - Rs. 2. haud epte »Χ G. 87) ,8. si qoidautem. 11177. »5. si qnis.2.”
20 »111 eo, qni 111111. ln 1111111715. e. com ve· hand epte.) CfiGlon. ln v. luerit celeseum. et
„nissenc 3.” e. 7. Χ. 3. e. 1. 7, 8. lnnoe. 3. in v persequetur.

 

