211 Tauoredi ord. 1111111111 Ρ. 3.

(Nor. w. 15.) et Cod. de fid. 11111111.1,21.1.1111111. 18. 30) - Vel potest iu. .
dex mittere notarium suurn 31) 11 testea, ut uos recipiat, si hoe viderit expedire,
puta quia testis est infirmus, senex vel pauper, ita quod venire commode nou
· potest, ut ll. l. de 1111211111 ui testium. 21. 3²), ,vel quia¹ est honesta

1,18.1. nemo iudex. 1., vel. quia ¹esi epu

s mulier 331111 Cod. de ull. divers. iudie.

——a-——a-—n———u-

„praesentes eoram presbytero, ut presbyter »compellendus in criminali3 quae est ratio
„gemitus eorum audiat ‘et ceteras eireum· „diversitatis‘l Respondeo, publicae utilitatis
astantias. Similiter potest diei de testibus, „interest, ne meleficia maneant impunita,
snt iudex melius seire possit, quanta fides »ut Dig. de iud 5,1.l. si longius. 18. 11 f?
5 „sit testibus adhibenda. ut Dig. de testib. 22, (11 med. l.); „et ideo propter publicoru utili·
„5.1.3.” (Ed. 2. 3. 4. 111. 11. idem d. Ha· »tatem compellendi suntin ‘criminalibus non
»1111111 3.”) . „in civilibus. lu secunde parte dieitur, quod
, 30) 111111111111111111.1111111111 „si uliquis sit infantis, nibilominus de eon-
' posita ”apud eloquentissimum.”, quoe ex „seusu portium admittitur. 01111ιυὶ111
10111190. 1111111111 est. lte noster aliu 1111113, 1.l. quosprohibet praetor postu·
¹loeo, 1111111111ο.1111111111.3.11.(1.11 slore, omnino prohibeo adeoque nou ed·
fideiussor. 3, ,2211 v. transmittentes. · „nitunmr et consentiente alterutra perte?
Caurum-Rs. l. 2. 11 locum istius o. quo· (viel 7.) 18111111 revocati alii bene pos·
ulam seimus. 5,. male substit. o. quoniam enuntiavenirie .. sed si veritos uon potuerit
1pveru. 8.; et ad h. e. dou. Τ. »Casus 1111111111,11111111111111111111111,11111
„Antheutieum istud dividitur in dues portes. aper eos, qui iuterbrerunt contractui, ideo
»luprima parte dieitur, quod aliqui non suut sad eliciendam veritatem bene inientes de
„aompellepdi iu pecuniariis causis esse te·¹ »consensu partium admittuntur testes?
estes. ‚Sed ponamus” (llammule »purius”), 31) notarium mum. (lta vulg. - Al. „vt”
ao equod Titius ,esset mediator luter Sempro- neudum suum” 1. 3.) bouet (11. uot seq. .
unium et Seium: possetne Titius esse testis? 31) sueonum 111111 vel 11111 pro volun·
set. dieitur, quod iudices abutebantur illis te· „estepanum” ,
111111, qui noluerint eos aliquomodo reei- · 32) 1.,8. Χ. G. e. t 2, 20.ι Eugeu. 3.
,spere ‚ln secunda parte dieitur,¹ quod si 11112111. 1111111 egregios perso·
,11 spartes consenserint, ut mediator admittetur, anas potest mitti nuntias, ut Dig. de iureitrr.
»bene 1111111111 est3 ·. . et est ratio, dicit 112, 2. l. ad egregiae s s. 157⁹ 8111111111-
,simperatum quod illi suut admittendi testes, dem Durum. post 11, quae ex genuino ooa-
eqni memoriter habuerint veritatis notitiam. textu transcripta suut, (oi. not. seq. 31.); '
1811111111,1111111111111111111111· sed olio verborum ordine et alia dictionis
oo „mis et per legem repellendum portes ui· 1111111111 este et neminem sparo iore, qui
1111111111111111111,1111111111 valetne vulgatum huiuamodi dicum (al. Gon. 111.
atestimoniomeius'l et etcum, quod 111.-,μ ull G. de testib. in v. valetudinarii.) 1111-
„Nota exprimamus, quod unius testium· bui Tener. 111. tuberonem. translatumesse
,1111ᾱὶ11. lloe contingit propter eon· oonteudut. .
³⁵ „sensum partium. Sed quaerere poteris 11 33) 1111111111111111 mutter. - [if. l.
„hune modume dieituriu litera, quod uliquis baud epte uvel quiu in honesta militia est.”
enon est compellendus, ut sit testis tn peen- ·- et 1111111 2. „vel ud eum” (oi. not. 32),
»11111111 per consequeus erit quis equi iu honesta 111111 est⁹⁹

 

