'lit 4. De consess. in iure. §. 3. Tit. 5. lle probationibus. §. l. 2. 115

sponte facta in iare. super criminibus praeiudicat confitenti. nt big. dc custod. 51
exbib. reor. 48, 5. l. si confessus. 5. ⁴⁹)3 et decretales boc expressius dicunt⁵⁰
' Χ. 5. de elect. 1, 6. 5. per inquisitionem. 11. 51) 51 Χ. 5. de consess. 1, tlte. un. ⁵²
Et quod dicitur in l. illa big. de quaest. 555548, 18. Ι.1., quod reorum conlas-
siones pro exploratis criminibus non habentur, locum babet in confessionibus cra-5
ciotu extortis, et quare nonsit standum talibus confessionibus, ratio estin ca·
dem lege ἓ. 555551155115. Ad illam decretalem „ex literis.'' potest responderi,
quod speciale estin matrimonio, vel quia compulsa est ad talem consessionem .
interveniente necessitate, vel quad) perseveravit in illa3 nec tamen dicitnr ibi,
quin ⁵⁴) tali confessioni sit 5155155555) 10

Dc probationibus. 1) ’ Te.

Diximus in praecedenti titulo, qnid iuris sit, curn interrogatus in iure conli-
tetur. Consequenter videamus, quid iuris sit, cum reus negat id, quod ab
actore proponitur3 tunc enim onus ,probationis incumbit actori, quoniam ei incum-
bit probatio, qui dicit, non qui negat, ut big. de 5551151115. 115 elidente
de probationibus videamus, quaerentes, quid sit probatio, quis debeat probare,
et cui, quid debeat probari, et quando, et quot sunt species probationum 2).

§- Probatio est rei dubiae per argumento saeta demonstratio ³). Et icunt§,l,
quidqm, quod probatio dicitur ab 'adverbio probe, quoniam qui probat, probe
agn ἒ. Probare debet octor et accusator, qui aliquid dicunt, si reas negat, ruffi·

big. dc probat. 11, 5. Ι. ei incumbit. 1. 5) Χ. 1. (15 probat.2‚ 11. 5. 1. 1) 51 0. 4. q.

5. §.item in criminali. vers. qui intendit. (5.5. 355), quoniam actore non

μ* -...-...-. ...- ..-

eet bene credo.” B. 1.. 1. Α. L. 3.- Rs. l. 2. 55) 01. Glorr. ad l. c. 5. X. G. ds divort.
om. 4, 19. 15 v. admonita.
49) Dry. de crat. etc. t. si conf. 111 l. 1. Ac illum ( h. pag. verS. 7.) . . standum.
om. Servavit Harant. Vid. not seq. 51). 111. 2. orn. 01. sup. not. 47.
01. Aac. summ. 051. tlt. de confess. 7, l) lta vulg. - Io. Andr. ad ll. ψ. lib. 25
59. uum. 13. 14. p. 1. 15 rubr. de probat. „Tuaen etiam” thano
50) et decret. troc capressina dic. - 111. l. rubr.) „posuit3 et est quinta tertiae partis.”
„expressum” - 1111. „habes expresse.” 1) llor. membr. test. Io. Andr. od 11. sp.
- Genain. context. test. Io. Andr. ud 11. ep. l. tit. pr. in v. probationum.
lib. 1. p. 1. tit. dc consess. ᾗ. l. num. 4. 3) percussorum (cl. rou topic 51. ¹0
„Tanau dixit, quod decretales sequentes verb. argumentum autern.) - Rs. l. 1. »ρετ
„probant melius, quam lex.” sang. faciens fidem cum iuramento.” - al.
51) 516. Χ. G. 5. 1. l, 6. innoc. 3. 01. „asseveratio per arg. 1. 1. 5. iuram.’'
Glcrs. in v. recognovit. 4) 115 Placentia. summ· Cod. b. t. 4,19.
. 51) 5. cum super electione. 1. Χ. G. 1, 01 Aco.summ. Cod. e. tenum. l. ¹⁵
18. innoc. 3. 5) er· tncurnttt. - 1111. 1. eei qni.” - Ed.
53) quaa.L.e.-„qu0c.”1..3.-vutgonc 3. neum 551.11.”
54) pata. B. Bs. L. 1. Ε. -ΑΙ, „qui” L. 6) 5. ex epistolae verb. 1. Χ.0.5.1.1,19.
l. —- „quod” Α. 1.. 3. -— »quod in.” Hal. Gregor. bl.

 

