Xl

„credo componitum'’ ita 1111111111143), ut corrigendis tanturn decretalium allega·
tinrribua operam daret, ideoque omissis antiquiorum collectionum locis ad Grego-
rianam 1111111111144), simul 11111111, praeter hanc mutationem, omnia sere 'l'an-
credi verba ita 1111111145), ut spuriae alicuius lormae vestigia nullibi reperian-
torti). Quod quidem quo anno pont promulgatam Gregorii collectionem snsce-

pornm accurate scriptuS, singulis verbis 227. not. 49. 54., pag. 239. not. 39, pag. 243.
persaepe licenter mutatis. lnde a pag. no· not. 13, 11124411112,(1132461111. 11.,
strae ed. 296. 1111. 23. v. sequitur. 11111111 pag. 249. not. 15. 19, pag. 251. not. 36, pag.
particula abeat. · . 256. 111190, 111258111121, pagata not.
ὑ Perlegi etiam hisce diebus Horae-Cae· 28.. pag. 201. arnt. 9., pag. 263. not. 31. 33.)
sciturum, qui eodem, de quo supra (not. dubitationem 1111111111, utrum Bartholomaeo,
24)(11111111111,1111111111111111111111. Ma· an aliis huiusmodi errores tribuendi sint.
xlmam partem cum Holmoi conspirat, sed Cum enim Bartholomaeus in codice, quo
passim accuratius exaratus est. ‚Pleraque pateretur, genuinum contextum exhibente, et
XlV. saec. scripta sunt, sed ult. pag. (51.) antiquiora expunxerit et recentiorain marg.

seriori tempore addita esse 11111111. 01·
terum aliqua ibi leguntur, quae Bartholo-
maeum consulto omisisse crediderim. Sic
111111. de testib. c. cum a de complnno.”
(11. pag. 241. vers. t. et 15111115.) et alio
loco similiter ax, d. t. c. cum a de plano.”
(11. pag. 249. 1111. 1. 2. 11 ibi not. 11.)

De parisiense· libro (bibl. reg.4252.) vid.
11711141111111.(1011111111. 111111111111 1181111111-
drr. 1841. pag. 237.)

43) Vid. pag. 89. 11116

44) Non solum eos locos, inquibus Ray·
mundus singulas decretales posuit, laudatis
Gregorianae compilationis titulisindicare, sed
etiam ca, quaettaymundus omiserit, perscru-
tari et horum memoriam exstinguere instituit.
Cf. e.g.pag. 99. uot. 30, pag. 12811124 , pag.
137. 1111. 20. 111 exsequendo autem isto consi-
lio 1111111111 satis diligenter versatus esse ri·
dentur, (11. 1. g. part. 1. pag. 91. not. 4., pag.
99 111128. 111 1., pag. 106. 111126, pag. 110.
not. 22.,) plurimorum tamen locorum variae
codd. lectiones (11.11. g. part. 3. pag. 202.
not. 7. iu 1., pag-ath. 204. not. 26. iu 1, pag.
210. not. 38, pag.213. not. 32, pagshlat not.
41, pag. 220. not. 52, pag. 221. not. 60. 63,
pag. 222 not. 73, pag. 224. not. 12. 22, pag.

adscribendo notaverit, hinc multas varieta-
tes exortas esse nenro mirabitur. Necnon
alia serius in siugulis codd. superaddita esse
satis verisimile, et huc sortasse reserenda
est allegatio complurium decretalium Hono-
111 111111 11 Gregorii noni, quae in uno tantum
alterove libro, potissimum 111 11151111111111111
11 iu Erlaugensi, legitur. ·

Ceterum rarissime antiquiorem allega·
tionum formam servatam esee (11. pag. 301.
not 113. 117, pag. 305. not. 154.) vix notatu
dignum.

45) Perraro in his aliqua immutatio sive
additio Bartholomaeo tribuenda esse videmr.
(11. pag. 89. not. 0., pag. 93. dot. 21, pag. 122.
not. 67. 111. 21111. 1., pag. 230. not. 11. 01-
teroquin et ea retenta sunt, quae ad Tan·
credi personam spectant. cf. pag. 1751111.
4. „et audivi etc.” ·— pag. 279, 1111211. ..hoe
asaepc vidi etc.” -· pag. 312. vers. 1. acum
11111111. magistro meo.”

46) De his omnibns quidem, dum genui·
nus Toncredini libri contextus ignorabatur,
aliter statuendum erat. Com euim viri docti
llartholomaei librum cnm ordine iudiciario,
qualem editiones exhibent, et cnm nonnul·
lis tantum codd, qui reformationem secun·

,.

 

