438 Minores. -- Ordinarius iudex.

latione per 11. 1. intelligendum vaturbeneiiciosenatusc. Velle· 11111111111.1111,9.-Ν.111-
111.304,4.-11.80,17.18. 1111, cum decipiendi animo mina. De ordine iudiciario in
Minores 14. annis testimo· pronliquointercessit.195.a.' iis servando vid. 151, 4. 11
nium serre prohibebuntur, 19. - 1111111111111. ε1111.-11.158.126.-162,
3. - Cf. ibid. 6. 7. Mutare 1111011111. 17, 13. - 3. 4. 5.
Μ111111117. annis postulare 11. 173, 7. Novae rationes 11 appella·
prohibentur. 111, 14. Mature petitiones. 187, 7. 1111116111111111.298,20.-
[1111111120. annis prohiben· cf. Reconventio. 11. Testes versuum post pu·
tur esse arbitri, 103, 22. -· in 11111111111111111111111111,37, blicutionem.
criminali causa testimonium 5.-11111111111,104,2.-·111 Nor. Vid. Crepusculum.
ferre. 224, 4. - 01. ibid. 6. 7. postulare potest. 111, 13. Ν1111. quae ipso iure 11111
Minores 25. annis prohiben· Necessaria praesumtio. 259, sit sententia. 276. 11 seqq. -
turesse 11111111,93, 7. (11. ibid. td 11. 269, 15. (322, 24.) - 276, t
10.) - 11111111111111111111- Necessarium iusiurandumiiS, 12. 13. - 271, 13. 14. - ¹
11.117,4.- Quid, eum siue 7. 8. Nunttue.Vid.Citatio.—Num
tutoris vel curatoris auctoritate Neqare 1111111, 55, 11. - 11161111111111111111.328,6.
agunt 111111111111111.116,8, 216, 3. - 111. 55, 13. - 216, 11 seqq.
et seqq. - 277, 3. 11 seqq. - 6. - negative excipere. 25, 1. 011111111. quibusmodis 611.
Num de calumnia 1111111204, 2. - excipiendo negare. 217, 116. a. 4. 11 seqq.
7. - ln quibus casibusin int. 5. - Forma negandi intentio· 0111111111111.11.111111111.
111111111111306, 9. 11 seq .- nem actoris. 25, 6. 11 scqq. - in l.
cum decipiunt, isto benelcio 14517.11111111-616111111111. oeconomus, in ecclesiusae·
lraud iuvantur. 195. 1. 23. - 11111111111111111111111111111 1111112339.- 124. 1). 17.
111 tempore in int. rest. vid. potest, sed indirecte bene pro· 26. - 125, 5. 6.- de calu·
310, 12. batur. 219, 4. 5. - negativa 11111 11111. 52, 20. - 53, 5. -
· Miserabilie persona. 112, 1. implicita a reo probanda. 218, 11113. 4.
Misericordia. ln 111. rest. de 17. Offerre se vindicationi alicu-
11111111.305,24. Ν11111111 verbis 11 1111111- ius rei. 19, 30. et seqq. — 195,
1111111111 possessionem. 82, dis interrogationibus sive po· 1. 11 seqq
13. 17. 18. - 83, 2. 14. - 84, sidonibus haud utendum esse. 0111111111161111 puniendi, si
4. 23. - 85, 32. 33. ·- 86, 3. 209, 2. - 331, 25. 26. ··- 11. appellatio legitima haud reci·
·- 136, 16. —- 138, 14. - 343, 363, 23. 24. piatur. 297, 15. 16.
23. 24. Ν11111111111. Ob negl. ordl- 0111111 suspensio 1111111111.
1111111111 postulare probi- narii iudicis eorum ulio iudice Vid. Privatio. Suspensio.
betur, 111, 18. - sed 1111-11111111111111111111.1211,8. 0111111111 iudicis. Notiones
piuutur quidam casus. 111, 20. Nescire se qui dicit, quomo· huic v. subiectae. 13. a. l. et
et seq. - 125, 12. - nihil per do respondere 1111111366, 33. seqq. — 179, 29. - 272, 2. 3.
se petere et per se agere nou - ct. Negare. vers. forma. - 282, 17. - 364, 25.
potest. 35111121. Nobili testi magis creden· 011111111111 11611. 35, 9. -
Monere litigatores, ut ad dum, quam ignobili. 72, 23- 91,10.-329,22.23.-Ο111.
causam 1111111. 41, 1. 246,13. iudex sinvulorunr. 91, 13. --
Mora in arbitrio non purga· lt'emr'notr'o domini, cuius no· 127, 8. 13. 14. -- 323, 23. -
111. 107, 3. 4. mine alius possidet. 82, 29- Quis possit csse ordinarius
1111111111111 1111111111 testi 138, 23. 11111916 11 seqq. - 93. tte.
potiuseredendum, quamluxu· Noonnmeroteepeeum‘neexee· — criminosum ord. 1., quam·

rioso et 11111131.72,25.-246, ptio. 217, 5. 6. - 11. 25, 1. diu toleretur ab eeclesia, aiu· '

16, Ν1111111 publicus 111. ta· dicio haud removendum esse.
Μ11111.15,6. . 1111111811- Notariorum 322, 5. 6. - Quomodo aden·
Muliernequitesse 11611137, usum 11 multis locis non ba· tur ord. i. 131, 3. 11 seqq. --

6. - 113, 1. - 277, 18. - 111 1111131111- Utrum prima Quas eontra sententias 11111.

arbiter. 103, 21. - 111 postu· 111111111111111111111111111- restituere ossit. 313, 4. 11

1111 potest, 111, 14. -- 111 tis scribenda sit. 337, 21. 11 1111--1111111111111 iudicum

procurationem suscipere. 117, seqq. - 347, 5. 6. - 380, 24. 11 arbitrorum sententias exse-

8.- 11.118,1.-1111 testisesse 25. - Salarium 1111111379, quitur. 49, 14. 15. (11. 41, 3.

possit.223,22.etseqq-Noniu· ll. -66111111111 , 11 seqq.) - 107, 2. - 286, 3..

 

