272 11111111111.1111111111Ρ.4.

1111111 contest. 1, 5. 1. quoniam frequenter. 5. ⁴5) Χ. oouoilii Lateranensis Inuo-
oentii tertii. e. qualiter et 1111111116) -— Quartus, ubioum ue aliquid expedi-
tur iudicis 1111111. 11 Χ. 1. 11 sponsal. 1, 1. o. ρ11111111.16.111 X. 5. 1111111111.
1,15. 1. 11 11111111613) 011. si ut se ab 11111. obstin. 1, 59. 1. 1. 111111.
sihi posita. 011. 61. 1111115511. 1549) - Quintus, absente actore per oon-
tumaoiam, et 111 praesente et petente absolvi. ut Χ. 1. qui liiii sunt legit. 1, 18.
,1. oausam 11111. 11 011. quom. et Ἣ1111.1ιι1.7,15. nuth. qui 11111150) ὲ-

-- Sextus, ubi eausa est mere spiritua is sine temporali commodo alicuius. ut C.
11. q. 1. 1. sane 1111111116. 016. q. 6. 1. qui 11111111. 7. 51) Χ. 5. 11 sent. ex·
10111111.5,11. 1. a¹ 11111152) - Dominus Azo alios casus 1111111153), sciiioet
oum impubes 1101111111111 111111 vel mulier nomine ventris petit se mitti 11
possessiouem, vel eum 111 absente 11111 petit mitti 11 possessiouem bonorum rei
eausa rei servandae, vel eum quaeritur, an intersit actoris rem ei exhiberi, 111
quaudo legatarius petit sibi satisdari pro legato 1111111111, an sit ,11 legatum
15 relietum, 111 cum iilius petit alimenta 11 quaeritur, au sit filius, 111 'oum pignora
capiuntur ex eausa iudicati et quaeritur, an sint oondemuati. ut probatur mg. de
011511..11.57,10. 15. 9111111154) Ing. de ventre in possess. mitt. 57, 9. l.
1. ἕ. si ea. 11. 55) 11 011. ubi in 1111115191. 11156) 11 011. 11 hou. au·
otorit 111. possid. 7, 71. nuth. qui‘iurat. (11 1. 9.) 57) et lug. ut 11 poss. legat.
2⁰ 56, 1. l. si is a quo. 5. (5. 1.) 58) 11 lug. ad 1111111119,1.1.1.(5.)59) ἓ. scion·
dum. 9. ⁶⁰) et uig. 11 1111161111. 15, 5. l. si ali. 5. §- si 111 1111118. 1011111111) ,

45) 01. 11113. 61. 8. pag. 231. 11118. 11 53) Ano. summ. 011. 11 11111111.
seq, atque ibi not. 6. 19. 111 casibus semiplena 111 summario 61
46) e. 4. Χ 4. 11 1111111151. siv. o. »1111161111-010111111111111119.

’ 14. Χ. G. 1. 1. 5, 1. 0101111111 1111111· Cod. deiud.3,l. inv. plena.
5 det inscriptio. 51) ,6111111 (11. Gloss. 11 1. 1. 011. 1.

17) Χ11111111.1.111111111.(11116. 16,17.11 v. defertur. vers. sed subaudi. 11 ¹

1.14,1.Α]111ιι1.3.)111.11111. ad seq. 1. Dig. 11 11111. in poss. 11 1. 11 ·

48) 110. 11011114. 111113. 01. exemplum.) 1111. 1. male s§. duae sunt oau-

01111. 11 1. 11 testimonium. „sao” al. „duae causae. 5.” ·
10, B.B. 1011. A. E. add. 111 11 111. 111. l, 55) 1119. 11111111111111. menpisico.
131. 1. uit.” Gregor. 9. lta recte 1111. Τ. 11 Β.Β., 111 111 Ε1. 3. -
19) 0111111111. . . l. 3. Rs. 1. 1111. Rs. 1. 1. „Digne 11111. insp. Ι. 1. §. postea.”
01. 11113. 1118. pamm 11115. 11 seq. Male.
,5⁰) 01. part. 3. tit. 8. pag. 231. vers. 16. 56) 01. 01111. 11 1. summatim. '
15 etseq. , 67) 01. 01111. in 1. examinato.

51) 1.11111111111.-Ε11.4,11111111 ὓ) 0101111111 1. summatim.
11111,111111111119.”-Ε(1.3.»1.11111- 59) 0111. T, B.B. et Ru 1.11.11”- Rs.
„cedunt oum seq.” 2. 11. 111”

01. 11113. 1118. pag. 232. vers. 8. et seq. ' 60) 01. 01111. 111. summatim.
2⁰ 51) u. 28. Χ. G. 1. 1. 5, 39. 111113. 01. 61) dorcinet. -— Vulg. oodd. T. et B.B.
Gloss. in v. forma servetur. ade reg. iur.” Sed al. loeo (h. pan. tit. 4. §.
Vid. part. 3. tit. 8. §. 1. ‚ 3.,111 1.) rectius »11 11 ἰιι.”; 11 sio Rs. 1. 1.

 

