148 10001031013.1031010111 Ρ.1.

rom est, sive recusetur ordinarius, sive delegatus, nisi cnm recusatur subdelegatus
, 0 delegato domini papae, quia tune causa suspicionis coram primo delegato debet
. probari. 01Χ.5.30 011’.103.11010[ς.1,18. 0. super quaestionum. 6. 10 120). Qui:

’ clam tameo dicunt, qood, com recusatur ordinarius, non est necesse, proban
ξ scansam recusationis 21), per illud 05. q. 5. c. quia suspecti. 15. 22), quod mibi
j numquam placuit3 et expresse contra eos l'seit illa decretalis X. 5. 30 101. compet.
,¹ 1,1. 1100101000000101 01 0. Lateranensis concilii suero approbante. 47. ²⁸)
Et nota, quod, si in scriptis velis 10310001 recusare, praemittes in libello
recusationis verba, quac posuimus 'in principio buius tituli, (101030 recusationis
ro causas libello inseras ²⁴).

· §.ti §- Gausarecusotipnis unic-a est, scilicet sus icio, quae consurgit multis ex cao·
sis: - puta, quia 10301 001 consanguineos actoris vel eius, qui litera 11000111νὶ15-
vel 1011 eius advocatus in eodem negotio, ut X. l. 30 appell. 1, 190. postremo.
43²⁵)3- item, si est affinis eius, ut 0. 5. q. 9. e. absens. 18. arg. big. 30

1510101.47,19. l. lex Cornelia. 5. (pr.) ²⁰) big. dc procurat. 5, 5. 1. aot allini-
tate. 11.27);-11001, si l'amiliaris vel commensalis, nt Χ. 5. 30 011. 1033111091,
18. 0. insinuante. 4. ²⁸) arg. big. 30 011. praesitl. 1,18. l. senatusconsulto.
16.29);-11001, 01301010000100, ut Χ. 1. qni filii sont legitimi. 4, l8. c. cao·
0001 quac. 4. ³⁰); - item, si est vasallus vel subditus actoris vel eius, qni literas

19) sup. quaest. (lnnoc. 3.) inf. - 1111. 11) recusationis. Bs. L. 1. Ε. Hal. — sl.
nsup. quaest. (0.17. X. G. e. t l, 19.) §. por· „suspicionis” 11.01 111. l. 1. - ΑΙ. »suspi-
»1010100001 101031113.1.3.0111111ι’1001. „cionis vel recusationis.” 1. 1. Α. L.3. -
in v. coram eo. 01 b. t. §. 6. pr.

‘5 Ad ista Duroni. cp. lib. l. p. l. n’t 11010· 11) 01. Gloss. in v. secl solum.
cusat §. 5. uum. 34. nSi delegatus ali- 13) 01. 001. 0311. 1. 18 19.
„quid 30 causa sibi reservavit, (recusari) 14) 01. Pili. part. 1. §. ro. pag. 31. vers.
apotest,¹ curn . . . non desierit esse iudex se· ll. etseq. '
1000310000, ... imo adbuc potest 03 00 1111. 033. „ut bebetm 003. 30 1033, t.
10 »revocare iurisdictionem et cognoscere, nl. apertissimi. 16.” (0101011. iu 0111101-
»amm subdelegatus sit suspectns.'' 10.) -staon
111 1. add. „Dicit” (lta F . 1.1. 11001. bl. 15) 0. 36 Χ. 0.0.1.1,18.1.001.3.
1. - 1410101100 dicit.” Bi. bl. 1. 1131. 3. 26) Diq. dc iniuntiea com-uenenis.
4.) „decretalis nova, quod, licet iudex pot· 17) 01. 00, quaein 1 b. §. 6 30 recusau-
15 „est compellere partes, 01 eligunt arbitros, 30 procuratore dicta sunt.
„non tamen potest statuere terminum, 10110 18) 015. X. G. e. t. 1‚29. lunoc. 3. ,
„qoem probetur causa recusationis, 003 01- 19) Rs. 1. 033 »Ad idern Dig. 30101103.
sibiet, qui eliguntur, terminum ad boc pos· nomn. 103. 1, 1.1. qui iurisdictioui 0 c. 102⁹
„sunt assignare. Ratio decretalis est, ne 31)) c.17. Χ. G. 30 011. 103. deleg. 1,.19.
eo „prouocatus iudex vellet obesse et terminum Alexand. 3. 01. Glors. in r. (lominus.
„nimis arctum statuere. ut Χ. (1300111113. item si 3011111100 . ..ccccc qnae. 1111111.
,11010101 19. 0. suspicionis causa. 33. io pr.’' 1. in alium locum 1101101010 suut. 01. 1101000.ι
begar. 9. 31.

 

