Ι 'rit 6. De procuratoribus. §.tt 6. 119

1011.48,1. 1. pen. (ἓ. 1.) 44) - Excipitur causa ingratitudinis, quae per procura·
torem tractaripotest, ut big. 0. 1. 5, 5. 1. sed bae personae. 55. ἓ. L, -·- item
causa criminis iniuriarum, in qua illustris persona per procuratorem agere pot·
00145), ut C. 5. q. 3. S. uisi. (ad 018.) 010011. dc 11110111155. l. 0115- item
causa suspecti tutoris, in qua potest absens delendi per alium. ut big. e. 5, 5. l..¹›
11011 00100159. §- 011- Ei dicit domiuus Auo, legum doctor egregius 45), ¹
y quod, licet sit causa criminalis publica vel privata, ex quo nou imponitur poena
capitalis, sed relegationis, vel minor, puta remotionis 47) ab ordine, constitui pot·
estin ea procurator, cum et poena relegationis inlligntur absenti relegato 45), sic·
utin pecuniaria causa fertur sententis contra absentem. ut big. an per al. caus· 10
app. 49, 9. l. 1. 45) big. de 11001148, 19. 1. absentem. 1150) -- Et uota, quod,
· licet agatur de crimine, si uon agitur criminaliter, sed ullomodo, intervenire pot·
est procurator in causa. ucx. 5. de procurat. 1, 22. 0. ult. ⁵¹) X. 3. ut lite uon

ι 00111. 2, 5. 0. ad boc bens. 1. 55) Χ. 5. 110 accusat. 5, 1. 0. super bis. 5. 53) Quot

modis de criminibus agi possit, determinabitur inlra iu titulo de criminibus 54). 15
ἓ. Explicat autem procurator actoris officium suum, si cavet rem ratamgdi.

dominum habiturum, ut 0011. de 0011011257. l. un. 55), et si satisdat de deleu-

dendo eum, cuius nomine agit, quie nemo idoneus defensor estsine satisdatione.

,110000000146110000001010133),811010 neers, quae convenitur, per proc. ag. pot.
„causa crim. sit, lr. interr. procot 0. 5. q. „rel delendi.” 110111.
,,3. 0111 criminalib.ss.'' (Ρ100101001111. 46) 111111σί1. . spurtus. - 11112. „Di-
„Ad idem X. 2. 0. 1. 0. si matrimonii, u. d. „cunt tamen quidam.” —- Α 101101. autem
„expresses praesens praesentem accusare hoc maxime loco 1110110111 laudatum esses
„debet” - Abs. a 1112. 01. not. 39. ad. 11. 1.) commemorat Io. Andr. nd 1). sp. lib. 1. p. 3.
- lsta priora „Licet autem - —- l. reos.’' in tit. de procurat. §. 1. num10. in v. 01 Tancr.
marg. additu, post vero in contextu pamm - 01. Aac. summ. 0011. h. 1.2,13. 0010. 12.
apte priori 1000 posita esse ridentur. vers. si eutem sit criminalis causa.
Aliter Ed. 2. 3. 4. „Licet Ι01110111 1. 47) 1010901001 . . resectionis. (ut ipse 10
· „reos s a. Contrarium babetur 0. 5. q. 3. Azo.) - 1111. 01 similit. 111. 2. „relegatio
,,0. 111 criminalibus s ...” “ „minum putu remotio.’' .
43) 0. 5. Χ. G. e. 1. 1‚38. lunoc. 3. 48) relepotc. (lpse Apo: „accusato.”) Rl.
44) 1119.110110111.11111.1.1100. - 1111.,,Ε1 2010.
„hoc intellige, si agetur criminaliter. Alias 49) 1119. nn per nt. c. app. 1. 1. (01. Glorr. 15
„bene potest constitui procurator, ut bene in v. relegationem.) 111. l. 2. 0111.
„diciturX 3. 0. t. 0.-1000. Ad idem Dig. de 50) 0101010011001101110110110033.
„publ iud. l. penult. §. ad crimen a a. (§. l. §. 21113. de 0100111013, 3. 10 v. datur. ’
„pr.)”- Similit. 1112. „Et hocint. sing. crim. 51) 0. 1000 fraternitatis. 5. Χ. G. e. t. l,
„utin praedicto 0. 01 Dig. de publ. iud. l. ac· 38. 101100. 3. - uu. cod. A. Hal. negligenter 20
„cusatorc ᾗ. ad crimen a ..θ’ „c tuae. 0. ult.’' Rectius E. L. 3. „c tuae.”
45) 111410100010100494101.-11120111 52) 0.1. Χ. G. 0. 1. 2, 6. 101100. 3. - 111.
,‚pers., quae convenitur, 1101010003·Ι pot.” l. 2. om.
F. 1. 2. Μ. 1. 2. -0 „tlt pers, quae conveni· 53) 0. 16. Χ. 0. 0. 1. ti, l. 1111100. 3.

„tur, per proc. defendi pot.” Bi. - „tll. sc) part.2.tir. 7. ,5
55) 01. 00112. tit. 16. §. 1. pr.

 

 

