Tit. 7. 111 criminibus, st qualiter contra* criminosos agatur. §. l. 151

in modum denuntiationis, inquisitionis, exceptionis ct accusationis 2), sicuterpresse
qquitnrzs Χ.)5. (11 accusat. 5,1. 1. snper 111153) 11 Χ. 5. (11 simon. 5, 2. 1. licet
θ 0 t·

’111 notoriis idco dixi tacendum, quonium in eis nce accusatione nec testibus
opus 111, imo sine ipsis possunt puniri notoria crimina. ut 0. 2. q. 1. 1. mani-,5
11111. 15. 1. (11 manifestis. 17. 5) 1111111. 111) X. 1. de 1111111.5,1. 1. svi-
(1111111117) X. 5. (11 cohabitat. clericor. 5, 1. 1. 111 nos. 1. 8) -- Verumtamen
qnidam ordo iudiciarios 11 notoriis criminibus est servandus, ut est arg. X. 5. (11
iureiur. 1, 15. 1. nd nostram. 7. ⁹), qnia rcus debet citari 11 interrogari, 11 11
praesente.vel per contumaciam absente debet sententiani, arg. 0. 2. q. 1. 1. (11 10·
manifesta. 17. 5. 111. ¹⁰) et Χ. 1. 11 cohabitat. clericor. et mul. 5, 1. c. sicut ad
exstirpanda. 511), quoniam, si non citaretur, non teneret 1111111111). 11 1113.
quae sent. sinc app. resc. poss. 49, 8. Ι. 1. §· ex edicto. 5. - Item 11111, qued
dupliciter dicitur crimen notorium, scilicet notorium iuris cinctorium fecti. No·
torium iuris cst illud crimen, de qno qnis canonice condemnatus 11113) ut 11111
de cohabitat. clericor. 5,1. 1. vestra (11111. 1. 11) big. (11 stat. hom. 1, 5. 1. “
penult. 15) big. (11 rog. 111. 51), 17. l. res iudicatu. 1117.ι Notarium 11111111

--——·-——-—--—-

1) Cum de notoriis aliqua addita sint, „cidere non formidat. Et hoc rerum 111, nisi
Tancredum h. 1. „quinque capitula prosequi’ „tuerit absens per contumaciam. ut 0. 3 q.
commemoravit 10. Andr. 11111. sp. l. 1. not l. 293⁹ (c. 13.) su. d.‚ absens nemo indicetur,
Cf. ettad add. (11 sp. libr. 3. in rubr. de no· „quoniam divinae et hnmanae leges hoc pro·
tortis criminib. abibant, nisi suerit absens per contumaciome 5

3) 1111. Χ. G. e. 1111. innoc. tt 01. „tnnc enim pro praesenti enm contumacia
01111. 11 v. tribus modis. „haberi tacttt’ (11.3. add. „nt 0. 13. q. t.

4) 1. 31. ( vers. contra quos etc.) X. G. sc. si quis potestatem non habet, ut quem
1. 1. 5, 3. 11111. 3. escit reum, abiicere vel probare non valeat,

5) c. da inaniscens. (lta hoc l. codd. T. st „immunis ast, et iudicis non estsine accu- 11
Β.Β., nec uon L. 4. Sed ci. not. seq. 10.) 111. „satore damnare, sicut nec Christus ludum
1. om. 1111111113131) Subinde, nt in codd. 1111. „hd

6) 1111111. -11111111 „idem (1.1. q. l. c. de manifesta. 17., 1. (1.,

7) c. 9. Χ. G. e. t. 5, 11131111. „iudicis” (nl. „iudicom”) „non est sine ucen-

8) 1. 8. X. G. e. t. 31. 1111113. 111111111111111, qnia dominus ludam, cum 15

9) 111. Χ. 0. 1. 1. 2, tt. 111111. 3. 01. 1111111111. „suisset't 1111, quod”(al. „quia⁴’)
Gloss. in v. observandus. „non crat accusatus, minime abiecit.”

10) 111. Gt. (1.1. c.demortr'festa. 11111111 ll) 1.1.Χ.(1.1.11111111115.
111111111111111.11111111.»111111111111 11) 11. 1.11110111111111113.111111
01. 1111. 5.) ,a ott. (vers. absens 11111. t-Ed. notor. criminib. §. l. num. l. ²⁰
2. 3. 4. „ut 03. q. 9.” (111), nu. d.‚ absente 13) 111. 2 ndd. „vet quod nou diffitetur.”
„adversario non audiatur accusator, nco ab· — cx l. c. vestra duruit.

„sente perte altera sententie lata obtineat 14) 1. 7. Χ. G. 1. 1. 11. Luci. 3. - 01.
„firmitatem Ad idem o. seq, u. d.‚ revera 010... in v. notorium. ¹
„iustus mediator non est, qui uno litigante et 15) Hip. (11 stat 1. 1111111 (Vid. 1. ante· 25
„olio absente amborum emergentes lites de· pen.) 111. l. 2. om.

 

