140 Τ9999911991.1911919911Ρ.3.

aliquem confiteri et dicore sibi talem pecuniam esse solutam, vel audivit tonitrua,
de quibus tit quaestio ⁴¹), 91 (19 1911 auditu reddit testimonium, tale testimoninm

valet.¹ arg. cod. (19199111).4,10. autb. rogati. (ad 118.) C. 5. q. 9. 5. 91 debitum

(915. 51.) (1. 16. apd. c. (19 bis qui recedunt. ⁴²) 7. (5.1.) Et 191191991199919, .
nlicet auditu percepta luerint, dicuntur de risu perhibita, quoniam nomine visus

omnis sensns corporis intelligitur, nt dicit Augustinus ⁴³) super lobannem3 ibi:
ι , „palpate ct videte.” ⁴⁴); ct in Exodo dicitnr: „et addebat voces”⁴⁵).

Et notu, quod si testis interrogatus non reddit eausam snae scientiae, boe ·

991, qualiter sciat id, quod dicit, eius testimonium non 9191911195. 5.
999919 attestatione. (9.5. 5 51.) arg. (1.1. q. al. o. inprimis. ⁷. (5. 5.) ).

Τ.10. De testium ‚publicatione ¹).

Publicationes testium fleri debent utraque parte praesente vel altera per con·
tumaciam absente, qnoniam contumacia lacit loco praesentis baberi contumacem.
91 X. 1. (19 19911191, 15. 9. 19 nominc Domini. 5. 1) arg. x. 5. de oll'. iud. deleg.

951,18.9. 999991911. 5. 3) cod. nbi de urim. agi 99991.5,15.Α9119. qua in pro·
9199194). Sed antequam dieta testium publicentur, partes debent renuntiare pro·
ductioni testium et petere inductos publicari. Eis vero publicatis liat ex eis copia
utrique parti, 91 super dictis eornm disputetur et allegetur.

Et nota, quod, postquam testibus publicatis partes corum dieta didicerint,

²⁰ 99111 parti licet snper illis articulis 199199 aliquos inducere. 91 X. l. (19 testib. 1,

41) 19911999,91.9.[.9.-Ε(1.1.49999· ,‚viele, qnam bene calent.”

„trau-isim, d. q. 1. q.” - Ed. 3. „debitorem 45) Eroti. 9. 10. v. 18. (cl. v. 21.)

„aliquem confitentem, se talem pecuniam 46) orp. 112. pt. c. 1999199. (91. 01999.

„adbuc debere.¹’ 199.99991911199.)111.1.1.919. ,

· 5 41) G. 26. p. 6. a. de Isis, qui recedmat. 1) 11919191 similit. t,‚De public. 1991.”)
(11999111.91Β.Β.-11991199,,9.9919999. codd. 111. l. ². - „Qualiter fieri debeat pu·
‚‚dunt.”; nam 9. de hisvero, qui recedunt. 9. „blicatio testium.” A. - „De publicandis te·
9 Tanoredo allegemur esse baud credide „sub” L. 3. - Al. „De testium publicatione
9991111999. „et reprobatione? Β. L. 1. 1191. 91 919 Io.

19 43) ,4999919999 - codd, „augJ-apg’ss’ Attrita odD.ap.lib. l· pal. tit. (1919811958.

44) 49999119. exposit in evang. lob. in pr· in v· publicandi- 01991. l· ad seq. tit.
med. 1999191111. „palpate et videte.” (ex ll·
Luc. evang. 9. 14. v. 39.) et sub 1. hui, tract, · Vitl. Tener. summ. d· matrim⁴ att. ι1111.
„dicit lesus: quia vidisti me, credidisti.” (of. Pag- 95·

15 lob. evang. 910. v. 17. 19.) „Non atta teti· 2) &²0 1111112910· 6196011101·
„gisti me, seda vidisti mc; quoniam genera- 8109· 1999911119. , .
„lis quodammodo sensus est visus3 nem 91 ,3) ⁰· 24· X G· e· t· la 19· 19999. 3·
„per alios quatuor sensus nominari soleta 4) cod. ¹⁴⁶· 4· uim· a. ⁰· Auth- q· aa pros.
„velut eum dicimus: audi et vide, quarn (verb „quia contumacia eius pro praesentia

20 „bene sonet; 91199 91 vide, quam bene oleat; „est”) ΒΕ l· 2· 0¹¹¹·

‚giusta et vide, quam bene sapiat3 tange ot

 

