8111.(8,38.)(111111111.1111111116111-111180. ’ 405

»curruum st” - ade cum· (9,41,)’1111111111·111111. crisme, 2626. ⁴

amitt. st.”) l. (6.) pridem. 62, 11. (Νον.22.) 1111111111.

1. (1.)11111.260, 10. (9, 42.)1111111·11”111’111. (1.14. 3. 111 seqq.) §. mitiores.

l. (14.)uptimum.219‚9. -- 245, 1. (3. siv. 111.) fallaciter. 56, 9. 158. u. 8. 9.

1. - 255, 6. - 256. 1. 23. - 58. u. 14. (111123.) de appellationibus, 11
(8, 49.) dc curuucr'pubr'uuibm b·- (9, 47.) 11111111. 11111 quae 11111111 111111111-

berorum. 1. (10.) 11111199. 1. 34. paliuri.

1. (1.) silex. 1. (6. siv. 111.) l. (18.) cum reis. 184. 1. 17. (1.1.) §. etsuucimus.siv. resp.
cum inspeximus. 91, 16. 1. (20.) si 1111111111.184.1.9.- prim. 80( 11. - 295, 7.

(8, 64.) de donationibus. 61, 6. 289, 18. 19. (1.2.)3.111111111111111111.206,

1. (10.)11111311111.255.1.13. l. (21.) ne diu. 232, 11. 11.

1. (33.)1111111. 54, 11. (9, 49.) de bouis proscriptorum (111139.)11111111111111.1111,

1. (34.) 1111111111. 61. u. 6. scu duumutcrum. quue puri! 111111. meuse poue

(8, 57.) dc duuuu'uuibuu 1111111.(1.)ε11111111.184.1.22. - 1111111111. ’
mortis. 289, 23. (1.2. 31.) 1. uude suuciums.

1. (4. siv. ult.) 11111111.229,11. (10, 31.) 11111111111111111. siv. uit. 42, 14.

(9, 1.) de 111, qui 11111111111 1. (16.) si quis decurio. 339, 22. (Nou. 48.) de 1111111. u 1111111111
puerunt. (11. 111. »qui 111. (10,41.)11ι1111111111111111111· 11111111 propter· 1111111111
11119) 1111111. 111111111111111.

1. (1.) prius. 188, 1. - ibid. 1. l. (6.) professio 111. 264, 21. (1.1. 3. 1.) 3. sed haecquidcm.
17. -· 192, 17. 18. (11, 29.) de iure reipublicae. siv. 1111. 32, 18 ·

1. (3) qui crimen publicum. 1.(3.siv.penu1t.)rempublioum. (Ν11.49.)ι11111, quei 1111111111.
164. 1. 4. 5. 308, 9. 10. tur ud appeliationem, 11 quun·

1. (7.) si ea. 142. 1. 23. (11, 31.) du ceudcudis 11111 11- 111111 1111111111 111111111-

1. (181111111111111111192, 29. cibabis. · 11111111111116111111111111

(9, 2.) de uccuuubr'ouibue 11111- 1. (3. sir. 111.) si quae. 73, 6. 11111111111111111111111.
1111111111111. (12, 1.) de dipuitubr'bue. (1.1. 31.) 3. illum). b. 13.

l. (3.) reos. 118. 11. 33. i. (2.) ireque. 1⁰9, 10. (1.2.) 3. iilud 11111114, 7.

,1. (4.) si accusatoribus. 96 1. (12,30 )1111111111111·11111111111. (ibid. 32.) 3. si 1111249, lb.
6. 7. 1(3. siv. 111.) quotiens. § (4. (1. 3.) 3. quie 13111147, 10.

i. (7.) ecquidem quae. (11111 siv. 111.) quotiens 1111111. 11.

”uae-”i 158, 1. 11. 1114. 111...111111.111,11. (1111111111111111111...
(9, 9.) ud 1. Iulium de 1111111- (12, 36.) 111 re militari. 1111111111(11.1111111111111116.”)

1111111- (11.1111111111111111.”) 1. (18.) tum collabores. 53, 9. reim 111111, qur· couceuiuu-
1. (26.) quonium Alexandrum. 111, 1111111111. 1111111111-

159. 1. 11. 12. - 188. u. 29. AUTHENTlffli 11111111111111111 etde 111, qui

- 193, 4. 5. (Nur. 1.) dc heredibus 1111111- iuratorum 1111111111 1111-
b(30.)quumvis.‚ 11111. si quis, 11111. · mg cb am pn, 0071( aum.

1. (34.) si qui adulterii. 60, (1.2.)3.111111.11111.111111.69, 1111111111.

15. 16. 34111114. (1.2.) 3. 11111118316. sed
19161116616611ΜΜ (11116161116ω 'mm' (1666111111111 10 ·
1. (12.) 1111111282, 16. - (1. 9.) 3. necessitatem. 79, 10. (ibid. §.1.2.) §. sancimus igi·

111, 11. 11. 11111111- 11, cci—2&
1. (21.) si quis decurio. 64, 11. (Nor. 15.) de desmuumbue 1111·- 19. - 29, 1. - 171, 16.

l. 122.) ubi· 45, 4. - 56, 8. - lutum. (1.4) 3111111140, 17. - 83,
58. 1. 13. (1.1.) 3 2. siv. 3. iuter-imbibi. 17. - 84, 7. - 85. 1. 9. 10.

(9,95.)11111111111. (Nur. 17.) dc ruauduu'c 1111111· - 86, l. - 107. ud. 6.

i. 111. sic. 1111) 111111111119, pum. (Ν11.60.)11111[11111111 funera
4. - 274. b. 5. (1.3.) 3. sit tibi. 79, 3. - 278, eurum uuu iuiueieubur 1111-

(1371111111. 17. auersum 11 1111111111...

1. (111.)111111. 158, 4. (111118.) dc 11111111111111111 mcipiuub 1111111111 ubuum

(9, 40.) de requirendis reis. etc. 1111111111.

l. (2 siv. penult.) quicumque. (c 8.) 3. studium. 58. b. 28. (1.2.) 1. 111111. 38, 1213 - 39,
13611. (110431111111111111111111- 912.

 

