(θ1111111111111.5.6) tto

11111. 5.1. (1111111. 5.) et mg. de iuiur. ⁸³) 17, 10. l. lex. 5. 511185 rt
nna retractatur ³⁴); et ex 11 aetio et exce tio datur, 1101111 rela. ereda et iu·
reiur. 1, 1. l. anteri. 8. et mg. 1. t. 11, 1. l. ei 11115. 5. si (11151 puta, rel
ὶιι laetum, rel utilis ex 1ο eontracta. -· litante, qrrnd sacramentum relatum .
nna refertur. 5

Ergo reus, epi defertur, dehet vel eolrere, vel iurare, vel referre, ut Coti.
e. t. 1,1. l. 11111191 queniam manifestae turpitudinis et contestante est, nolte?
iurare nee sacramentum referre. ut 1115111111. manifestae. 58. -- Sed
1111ὶέ per lastinianum recusari permittitur. ut Cot e. t. 1, 1. l. generaliter. 11. 5.
1, , aa ⁴z
(1111111111, qualine, qpi defert armamentum, non appellabit3 lieet
relatur poeait appellare. ut cod. 1. [Isst generaliter. 11 51 (5.) 81111·
1111111 θ111ὶ111136) dicebat, quod relatur nnn p'otest appellare, quando refert,
aliae vero in omni 1111 appellabit ³⁷); euius opinio magle eat approbanda.

Sed uum recusatur sacramentum relatum, ei iudex' iaiuatereeueatumpraspe·1t
xerit, eie caueam'tl'arimet, quasi volentellffi sacramentam ait recusatumll) et neu
ex iuata 11111, ut Cot. e. tt, 1. l. generaliter. 11. 5. 1. (153 puta, quia leret
sententiam ⁴⁰) pro 11, qui retulit ⁴¹) seeundum conditionem sacramenti illati.

Hae tamen noa eet praetermittendam, qunti iusiurandum tale 1159311115,
quale delatam suerit, nini pereum vel eauaa aliud indurat. aa

Et ei de malitae iuramenti inter partes fuerit dubitemne, per-iudicem· forma·
bitur. at θὶς. 1111, 1. l. iusiurandum. 51. (5. 5. 8.)

Item illud eet sciendum, qaod sacramentum delatum 'rel illatum, autetpram
praestetur, revocari petest, ut (lad. 111, 1. l. ei quis. 11. 51113111111111-
11ιή ’111 delret e'ie'revoaatam. ut (lod. e. l. prine- 25

Et haee sacramente praestanda eunt ante sententiam et non postea. ut cod.
1. t. 1, 1. l. generaliter. 11. 5. omne igitur. (pr. aab l'. et 5. l.) ⁴²)

Illud quoque sciendam est, quod, 11111111, eive reus deserat iusiurandum,
priua 11 calumnia iurare debet, antequam ille, eui delatum est, subire cogatur,
u

scell-..ml l. delata. 9. et θὶς. 1. t. 11,1. l. iusiurandum. 51. 5. eum ao
quial. et θὶς. 11 probam, 5. l. cum de 1111111155.11111111155 nisi ra·

10

51) 111111. (B. G. »11 ὶιιι. iur.” -· P. -Seactuot 11139. et uzon. 111151.
ist leg. em.) Cani. nostram tuetur Gloar. 11 in v. emstimaverit et ia v. volente.
1111111. 9. 011. 11 reb. 11114, l. in v. re· 19) G. 1111 »quast dieat, 1111111111-
ferat. vera. et nom. „tiam eoutm eum index, quasi ex vuluntate
31) retractatur. G. -· A1.eretreeretur.’· 1111111111ιι1”- Eademlere verba etiamr,
B. -„retraotabtur.”t’. · Dmuartalegisse videtur. 01. Waadrrlr'rt. not
35) (1111111111111111. 9. 11 Dama. tit 57.
36) lot. 111- Β. ejub.'' —- P. „ie” - 40) qt serata.. -· P. eq. ferret a.” - B.
G. „loen” 11111111. ——Ga „refertar sententia.”

37) Cf. Gara. adl. l. generaliter. §.2 41) retulit G. - Al. „lntafltl' B. - »iu-10 '

(3.) itt v. deulit. „rabit” P. -- „leniit” Davara. tit. 57.
38) volente. B. P. - Al. „uolente” G. -· 11) Cf. θ. θ.111. Glr‘a. 5. 1111111117. ·
Vid. 811191111111 46. 11 l. l. generaliter.

8.

 

