Tit. 7. De criminibus, ct qualiter ’11111111 criminosos agatur. §. t 11. 157

111111, quod· in boc casu 11 in dnobus¹ praecedentibus» laici bonae· 111111
conlra elericos admittuntur ad agendum ao 1111111111111111..1111)111.15. c.. illud. '
5. ⁶⁴) ·x.5. dc testib. 2, 12. 1. tam literis. 6. 65)

Praeterea nota, quod 1111111 solus episcopus in quolibet praedictorum 1111111
modorum ‹le-criminibus subditorum suorum cognoscere ac iudicare potest, quo-s
11111111), 11111111 criminibusfagatur, uon tamen illae causae sunt criminales ,. sed
civiles, et civiliter egitur. nt M. de 11111111.11,2. 1. per 111111.4.-17)

§s Cum autem 111 modum accusationis obiicitur crimen aliquod clerica 111
11111, 111 boc casu‚·quia criminaliter agitur, est inscriptio—necessaria, ct accusa-§.5,.
torae obligare tenetur ad‘poenam talionis, sicut-legitur x.5. de 11111115, 2. c. ro
11115119) 1102. tp 8. c. quisquis. 5. 11), et, si non probaverit, qarod obiicit„
poenam, quam intulerit, pati debet. ut 0. 2. q. 5. per 1111111110),

Ι 61) 11111. 23. 11111111. (0111111111. 11111111.”(01“11ο1.6’1ἶ)
plebe.) 1112. om. Ceterum, quac Tancr. iu casu exce·
65) 1. 33. Χ. G. e. t 2, 20. launoii 01. ptionis oppositae de uon cogendis testibus
(111111111111111111111. tradidisse 111111, (vid Darant. ap. lib. 3. 111.
’ 111. 1. 1111111111. 111 2. aa. 11111, literis, 111 1111111111). 11111111.11111111111111111111111 5
111. ponit. tal. casus: quidam eie'ctus aecusa- 3.) aa iu glossis dicta essepnto. 01. 111111.
„tus 1111 super matrimonio, 11, oum illc in· 1111 1. dilectorum. 10. X. G.-de testib.¹ cog. 2, - '
adularetur, quaesitum est, utram laici· vel 21. in v. super criminibus.
„foeminae possent admitti ad testimonium · 66) 1111111111.-111.1.2.1111111.”
»11111111111111111111,1111111111111112. 61) 1.· 32. X. (1.1.15,3. innoc, 3. —- 111
11111. altatio decretalis est, quia civiliter agea 111.1. 11 similit. 1112. 111. 11, quod contra
»bantrf'y a- ltom ¹quaeritur, utrum laicus »quendam abbatem (1111111111, 111 periurio
„accusare possit praelatum suum 111 crimine net dilapidatione agebatur civiliter, nt depo·
111111111111111111111, 11 11 removeatur ab ’rueretur’ (111. 2. memoraretur) 1111111111- ·
aadministratione3 11 potest diei, quod sic, 11 anistratione, non criminaliter, ut degradare·¹ 11
„probatur X. l. de testib. 1,·13. 1. 111 parte ”turf’ [lif. 2. 11111. »111 ο1111111.”) acle quo ab·
16111233 ((1.7.Ι Χ. G· eat· 1, 211· Eugeu. ..111111111111111111111111111. c. lie‘et
3. 01. Glora. 111 v. tacito.) 11111111111111, aldeli? 01 111. seq. 68. ,
aquia laici interest, 111 bonum babeat praela· 68) ea 31. X. G. e.·t. 5„3. 1111113.
atum , qnia, cum is, qui displicet, ad 'inter- 69) 0101111.11111111111111111111111111111 2⁰
„pellandum mittitur, irati 1111111111111111 arripiat.
„riora provocatur. nt 11111149. §. sollicite.” 70) 111. 1.’ add. 111.- 11. idem 111 verbo ad
(pr. ς l. - 1112. add. 111117. 1. 11 gravi- „verbumss’ - 111. 2. ,,11 maxime in illo 1. qui
1111111531 §. 1.) „Cum ergo eius butersit} potest 1111113. u. d. id. 11 verb. 11111111111111 e. ca·
nagera. 1111111102 q6(c.30.)uonsolent alumniator a ..24³⁹ = 25
„audiri appellantes, nisi qnorum interest? Ex Tbnor. 1111111111 is'ti poenae propter
(1111111111111 X. G. de elect. 1,6. probationum inopiam ct tunc locum 1111, 11 .
aa. oum inter li. 111.” - 1. l. Χ. 3. 1. t. t, 6. accusatus purgatione indicta 1111111111, oom-
11111.3111111111111111111111111, curn eivi- 111111111111.Α11111·.111Ι).1ρ.1111.3.111.111111111111
1111111311111ς tamen ad aliana poenam tene· purgat §. 1. 1111111·.1.1111.1111111-.- 01. 111. 1ο
stur, si defecerit. ut Χ. 3. 1111111111. c. su· §. 8. ·

 

