611 ΡὶΙΙὶὶ 11 orei 11111111, Ρ. 3.

1ὶ111111111111ὶ11111111111111143), puta· ὶ1 patrono 11 11 parente, 1111111111-
madum· de calumnia 1111ὶ11ὶ111114), ut mg. 1. 111, 2. 11111111. 111. iuria·
randum. 51. 51111 ius. (in 11111. 5. 151515 excepto, ubi propter 1111 1111111111 ⁴⁶).
. Sonus, 11111 sacamentum refertur-3 quia nonest 1111111111111, εὶ 1111111111),
squam 1111111111, 11111111 1111451ὶὲ 1185115155 iurari. ut mg. 1. 111, 1. Ι. iusiu-
57111111511111 1111151111 ἕκωεὶιῗιὲἀὶὲὶὴω, 1111 debeat prohrre. Igitur, 1111 probetur,
Qaffibundum 111 iudici 11 1ὶ fider. 111 1111111111, 11 non adversario. 1110111. de

1111111 10. Ι. 11115. ²) ,
13’t fit probatio quandoque prr. 111111, quandoque prr instrumenta, 1111111- ,
daque per testes et instrumenta, 111 God. 1111111. 11111114, 111. 11 uerrendis.
15. 11 cod. de 11111, 20: Ι. 1, (1.) 3), 111111111111111111111111111, 111οο1.
de confess. 7, 59. Ι. un. 11 θὶς. e. 1111. 1.1.; ὶ1111 quandoque [1111111111
15 praesumtiones. 111 01111 Ι lul. 111 111111. 9, 9. 111111111151145 11Α11111. si
quis. (ad Ι. 50.) 11 Ι. 11 qui 1111111111515)

·Ε1111111111111 ert,. quod eandem vim in 'causis exercendis 1111111111111
testium, quun instrumentorum. ut 01111. 1. 11, 11. Ι. in 1111111111. 15. Ergo
pariter possunt 1111 vira 1111111111. sad hio-intelligo instrumenta, 11116), quae

20 in scriptis continentur, 11111 alin· instrumenta dieantur onnia 11, qure instruunt.
111 θὶς. dr fid. 1111111111, 4. 1.1.²)-· ne oriuntur 1111111 usur, 11111 vox
viva potentior est. 11 θὶς. de herrd. instit. 28, 51. 1. 5. 111. 5. 11 Ι quotiens. 9.
(5.1.) 11 θὶς. 1111111111. 1111. 1111195 5. 11. 51118) Et 1111 1111119) 1111111111
intestibus ab 11111111 parte induetis 11 ὶ1 chartis rb 11111111 prolatis. 11111111

25111311 credendum vivae voci, quam morture. ut ὶ1 Anu. de 'fir 1111111511

43) induras. P. G. Damae. tit. 5⁷. — Al( 4) 01. Glorr. in v. 111111.

11111111109 Β. ’ 5) 01 Glorr. in v. publicabunt. et in v.
44) Num remitti possit, hocloco noster convictum. ’

haud quaesivit. 01111111. 53. pag. 51. vers. 6) puta. G. —· Al. 1111111111.”Β. P.

511. et seq. 7) Sp. 11111. »Dictum est autem instru-
115) 01111. 7. 1111111111. 53. amentum, 1111111111 1111111111· lustru·
46) 1111111111. 57. sub 1. add. 1θὶς. 11. »1111111111111111111111111111 quedam

»111111111141 ··- 01. orm 1111 „privam Publioum 1111111111111 tribur 111-
in 1.,1111111111111111111 »dis 1111111111.” -111Ρ111111111111110111

10 47) 1111111111.11.Ρ.111111.111117.11111ἱ 111. de fid. mrumst-³1. sed ibi post v.

- Al. „super conditione? G. -· 01 1111111. ntn'b. mod. diciv’ add. 1111111 »alias for-
1. 1. 34. 5. 7. - „mr” (et utilitate, 1111111111)»11111 111-
48) vid. 5. 7. - 1111111.11.1.1111.”6ι7. »1111111111 utilitate 11 11111111. Lector-is
1) B. inser. 1011 sit 1111111111 probatio!¹ „diligentia sibi quaerat exempla?
15 2) Cf. 01111111. iudiciariae. - 8) etrquoretoay.quemadnr 11111111.
111.1111.1.Αη1.1111.1ρ.111.1.μ1. ,5.1111. G. — „etr 111111θὶς. 1.1.11.Ι.1.”
11111111111111.111111101111111. P.-B. 111.
3) 01. 1111911111. D. D. §. 211. pag. 106. 9) r'drnr. Ρ. G. -B. om.

 

