11111. 11111111111111111114. ’ aaa

Verumtamen si advocatus errat proponendo contrarium, qnam deberet, et
errat infacto, praesente domino litis 111111 contradicente, praeiudicat domino, ac
si ipse confessus esset. 11 cod. 11 error. 1111111111.2,10.1.1.45)11115. de cen·
1111.5,57.1.111111111111146) Potest tamen tam dorninus litis quam ipse advo·
catus revocare errorem 1111111111 sacto usqne 11 dillinitivam sententiam. 1110115
de iur. 111111. ignor. l, 18. l. error facti. 7. ct big. de confess. 42, 2. l. non fa-
tetur. 2. 47) Et hacc est sententia domini Azouis 4ὃ). Sed buerius, Bulgarus 11
Placentinustti dixerunt, quod usquead triduum et non ultra. 5⁰) ut cod. 11 11111.

45) Rs. 1. 11 similit. 111. 11. 1., ea, qnae aad eum repellendum, qnia lota est senten·
„advocati praesentibus 1111, qnorum causae 1111, 1 qua non appellavit. Et in hac senten-
„aguntur, allegant, perinde habenda sunt, 1111111111. 11Β.” (Α1111.111111. 111. 11 Β.”
„ac si ab ipsis dominis litium proferantur, 81111111111111111111111111111111 „et P. ta·
anisi in continenti, i. e. triduo proximo, ipsi »11111.”, quorum loco, perinde 11 11 11115
»11111111111111111111.”- 1111111111 summae contextu, legendnm est: „R ta·
1011.1.1.1.1111.”-01.111.42. 11111111. „men.”) „Pla tamen usque 1111111111
tit. 4. „tantum dicit posse me corrigere errorem 11-

46) 1211. Χ. G. e. t. 3, 39. (11111. 3.) avocati, meum'autern usque 11 sententiam,
iungead. cum his, quae Royan. om. 11 111 111 111111111; nam et alias non pos· 11

Rs. 2. 111. „Et dicit decretalis nova, „sum pacisci de hereditate mea tibi danda,
„quod procurator potest revocare errorem »sed ulii paciscenti possum consentire, ut
„sacti ui Χ. G. de appell. c. oum cousam.” „tamen perseverem usque 11 mortem. ut su·
Cf. not. 43.11 111111. 1114. »111 11 1111. 2, 3.1.1111.” - ef. not. seq. 50.

411 111111.11111111.11111[11.111’.1.2.1111. Aac. lectur. tit. de error. advocat. 2, 10. 1. l. 15

1111. 111. aAd idem 11111 decretalis 1111111111. 1211111265. etseq. Gloss.
nuova X. G. dc confess. c. exporte.'¹ Cf. 111. 11 l. ult. Cod. de error. advocat. in v. 111111.
45. 11 h. 1111. 111. 4. atu) 1111. 11111.” B. us. 1.. 1. Η11. ·- „ta

48) Aac. summ. (111. 2, 10. num. 1. „Si 1111 111.” L. 2. - ey. 1111. etplures olii.” E.
nin sacto'’ (11111 advocatus), »1111111111- - 1111. 11 b. 11 plures alii.'’A. - „lohes 20
„sente et non contradicente, praeiudicatur ,‚etn.etp1ures ult.” L. 3. - Omissis no·
11111111, ac si ipsemet illa confessus ita minibus: „quidam alii.” siv. „alii quidam.”
1111111111. Sed ipsemet suum errorem usque Rs. 12 - Quonam autem ratione istanc·
111111111111111111111111111,1111111111 mina boc loco coniungi potuerint, 111 his,
11111. 11 1111. ignor. 1. error. 11 Dig. 11 eon· quae modo (11148. 111111 11 s.) 1111111 1111, 25
111111. 1. 1111111111.; ergo advocati usque ad accuratius diiudicare poteris.

»sententiam errorem suum corrigent. ut infr. 50) Placentia. summ. Cod. tit. dc error.
»1. (11.1. 2, 10.) l. l..; nec obstat, 111111ςί- advocat. 2, 10. n. . proprium errorem litiga-
»tur inlr. e. l. 111, quia ibi erraverat advoca· „tor usqne 11 sententiam corrigere poterit,
„tus 11 postmodnm elapso 1111111 est lata 11111011.11111.11111.1.11111.; error advo· 11
aneatorum, a qua non appellavit cliens, et „cati nonnisi infra 11111111 corrigitnr; uec
„ideo dicitnr ipsum non audiendum, maxime „atiud iudicio meo . . . dici potest, 11 Cod. 1.
11111111111111111111111111111111111111- 222, 10. 1. 111.; nam 11 alias pactum, qnod
' „maiorem ¹tridui cansa corrigendi errorem3 „quis 11111 11 successlone 11111 sibi” (11-
„sed 11 si non habuisset uiduam, satis est gend. „tibi''J, ”prorsus estnullum3 si 11111111 ³5

54

 

