zu ”i l‘l ,lli

233 1111010111 ord. iudiciariiP. 3. ,

. Et uota, quod 111 tribus productionibus-omues testes ,sunt producenda et
quaelibet productio habebit unum vel plures dics 110151111111111111101110). Quarta
vero productio 'uon conceditur, nisi is, 1010011111]111101111110111101111110111, iuret,
quod 1100 ipse, uec advocati sui didicerunt testificata, uec percunctati suut illu,

onec ea subtraxerunt, nec, per aliquem dolum vel malitiam petit illam quartum pro· ’
ductionem. utin auth. de testib. 8. quia voro multi. (110090. 0. 4.) Χ. 1. de te·
sub. 2,15. c. in causis. 15. 41) et X. 5. e. 1.·2, 12. ct significaverunt. 9. ⁴²).

Τ,9. . De iuramento testium, et qualiter sunt examinanti.. 1)

81.Ι 8. Tale iuramentum debent praestare testes generaliter: quod ipsi (licent iu·
1011101 vel 01,,οι11 iudex hoc commiserit inquirendum, totam veritatem, quam sciunt

dc quaestione, super qua inducuntur, usque ad linem litis, quotiens interroga·
1311) ) 1111111111) 01 nullam salsitatem interponent3 et pro utruque parte veritatem dicent3
ξ et quod nce pretio, nec amicitia, nce privato odio, seu commodo aliquo, quod
) inde habituri sint ²), ad dicendum testimouium ipsum accedunt. Et hacc forma
{t ¹.5 per hace iura probatur: ³) C. 5. q. 9. 0. hortamur. 20. 01 c. pura et simplex. 17. 1)
l (121140. 1101111115. (8.1.) (L 14. q. 5. e. non 1111015. (8.1.)5) 01 X. l. dc
't testib. 2, 15. c. quotiens. tot) - Quidam etiarn dicunt, quod testes, qui indn-
cuntur ad' probandam consanguinitatem, lroc addere debent iuramento, quod ‘ita
3 'audierunt a suis maioribus, sicut testificantur, etita csse credunt. ut X. l. tle

'dnn—pnu—b—-a—-b—a——n-

’ ,1. et 11.-0111101 eol-’⁹ (c. 0111111111. et c. 1) 11113112.-ΔΙ.,,Ι).1.1.0.1.111111
sup. eo. 3 Χ. (1111111. Alexand. 3.); „producendi 01 ‘dc quibus interrogandi? Ι..
,100010 enirn veritatem in praeiudicium alte· 1. - At. „Do linamento testium? L. 3. et
„rius peccatum mortale cst, X, 1. de crim. codd.. 111 1. 2., uec nantoacum. 01111111.

’ 1,11111.5, 161021 (e. 1.Χ. G. e. t 5, 11111- tib. 1. p. 4. tit. de 111108. 4. puin v. scqui-
goson.) „c.1·1.q.3. 0. quisquis metu 802³ tur. Cf. not. seq. 14. 211. ,

(Rs..2. ,‚‚si quis metu cuiuslib. potestatis ·· Gs. 10001. summ. de 1111111111131 -
, a 1.”); „uuae ratione peccati potest com-1 pag. 93. 94. 95. .
„pelli ab eeclesia. Χ.3.1]011111.2,1.0.110- , 2) habitantum. -— 111 1.2.,11111)110111111,
1ο ,11133 (0. lox. G. e. t. 2, l. 111100.3)- „vel habeut, vel hobiturl suut.” Gl. 11111. l.
111. 2. iusuper add. „Et dicit hodio decretalis 0. quotiens. · · . ·
„novos quod compellendi suot testes in ci· 3 ) . ln Rt 1. 2. primo looo legitur 0. quo·
„ut consu terro testimonium, non in crimi- ticus. ct. seq. 11016. ’ ,
„nali ut'X. G. 110 testib. cog. 2, 21. o dile· - 4) 0101101110111111111010. (Complures libri
15 „ctoruun 1033 Houor. 3. . 1111111. ,11. vlu. puroet simpl.” B. us. L.
¹ to) Η. 11. etl. test. 11100111. ep. lib. 1. p. 1.A.1..3. (11.,1101. 31111.0111.111.12.)111.
4. tit. ‹tc-testa 8311111111.οε 1111111011. 120111. Servavit Butam. sp. lib. 1. 114
inv. secund, T. att de 10010.,8.4.1111111. 1.
. 41) 0. 111101111011111110. 5) 1112. add. ,1111 idem decretalis nova
to 42) 0. 35. tto. 012, 20. 1111100. 3. „K G. de 01111110. 0. napaei. 11. 11.
Β.Β. codd. A. Ε. add. „et planius ln c. „ 1 1111010113. · ·
„ultra” -, statuente. „Et od 1100 melios wll) -0, 5. memma, 20. eugen. 3.
„fucit decretalis noso X. G. dctestib. 2, to. ct Gtore. od 0. fraternitatis. 17. etin
„autumationum” Gregor. 3. v. iuramentis.

 

