262, 'l'ancredi ord. iudiciarii P. 3.

agat. ut big. de iud. 5‚t. l. qui priorfflll. ¹⁰) Deinde, si reus exceptionis beneficio
intendit iuvari, quonian in exceptionibus probandis reus fungitur viee actoris et,
quod excipit, probaro debet, ut big. de probat. 55, 5. l. si pactum, 9. et l. in

.i.¹.⁰t¹i.l'¹¹'lt⁸·.¹.⁹.t 1ῗὲ1151.“.“..“ἓ.11.“.’;1.1ἓ1Γ’111.1ἒ1.““.111.111.1ἰὲ
si potest. Deinde, si replicare eontra eum intendit, snper ipss replicatione, si
quid· babet, proppnnt. ¹¹(3ni eodem modo respondeatur a reo. ttt simile liat iu

5.5anthollboetmbldbwl'ddicndne sunt allegationes.

10 Si talis cst iudex, de cuius iurisdictione possit merito dubitari, putu delegu-
tns vel arbiter, advocatus actoris legat iu principio literas commissionis vel cbar-
tam compromissi. Deinde suam recitet petitionem, legendo libellum, si datus lire·
rit in eausa. Et si adversarius aliquam petitionis suae partem consessus fueritin
11111111151111111111111 51. 1115515555 opst„

5 bbtiollcs introductos lu eausa datagst comprbbllre, seilicet per dlleta t'esbumpvet
instrumentorum vel per praesumtiones, legendo dicta testium, ubi super articulo
denegato mentionem feceruut, sie legendo dictum cuiuslibet testis, qui super ar·
ticulo illo deposuit, et quanto plures testes concordes babet, tanto melius erit,

aequoniam alias numerus testium, alias dignitas, alias l'ama consentiens confirmat
rei, dc qun quaeritur, fidem. ut 0. 5. q. 5. ἓ. item in criminali. (c. 5. § 58.) 11) X. 5.
de cestini, 15. e. iu praesentia. 5. ¹⁵) Sed si aliqui testes discordes esse viden-
511515511555155555111151·1111555 555 5. il·

25 idipsum. 55. (powg), distinguat euimlempbm et egdneordetseripburam. ul (1.5. q.l.e.
11111111111))111111111111 5 5551515111 tf'i
imperatores. 59. g. probationes. (in pr. 20) et cod. de 118151.1,205.εο11ω.5.21)

10) Dip. de iud 1. qui prior. Ed. 2. 3. 4. not. 16.
om. 18) 1119. de tit. etpoatll. l. ei iia script. lli.
11) llni. ς. test. Io. Ano. ad 1). cp. lib. 2. 2. om.; sed servat. in limant sp. lib. 2. p. 2.
p. 2.(11. de disputationib. §. 2. pr. in v. nureo tit. de disputationlb. §. 3. ιιιιιιι. 3.
- sbreviter. 19) disttnpunt. . . tn te. lta vulg. codd. T.

¹2) ponae. ιι» vug. 'cosa ι. et nn. - atussaesanucmmm.1.1.-.u „arsin '

Al. „proponat” Bs. et 111. 1. 2. »gae tempora ct concordet scriptino. ut. ..
itt)¹ θοαί. macras. t. mr. — 111. 1. 2. „Die sc. sip. inte.”Bs.— »0. 2. q. l. c. si pecc.
ade consess. «12, 2. 1. 1.” svers. distribuite tempora et concordabit
ιο 14) Β.Β. codd. A. E. add. nv. item see· „scriptum” 1112. - 01. Richter. not 161.
„pe” - similit. 111. 2. nv. saepe.” -· Vidi 162. sd l. c 19. ·
§. 28. 10) 01. onas. in v. nonnullam.
15) c. 32. X. G. e. t. 2, 20. lunoc. 3. ’ 21) coc. dust.1.sotam.(vid.spaopena
16) c. 16. maeones. Alexand. 3. not 1⁰. ad b. l. - 01. Girsu. inv. solam.)
15 01. Gbss. in v. benigne. 111. l. 2. om.; sed servat. in Mane. sp.
17) verb. sed spiritualiter. 01. Gloss. l. in l. l.

 

