. Fiscus. -1uterdiotun. ’ 435

Cl'. consanguinei. 10, b. 7. seqq. ·- 41. 373, 20. 21. -
4144114141.73,12.- 247,13. imputes iudex dari non pot· - privata. 250, 4. 41 seqq. —-
Formido. Vid. Mulier. est. 37, 5. - 0111144141. Quando sint producenda. 71,
441411111111114414114.13,19. inridenter causae, quaestio· 17. - 181,13. 41 seqq. — 251,
1114411.1114144411.1411.(1441 141. 44, 3. 12. - 189. 41 seqq. 2. - 373, 13. - Quae siut κ.

iudices, - 0441144 iis pronuntiandum 444144 41 (14414444. 13, 11. 41
Frivola exceptiones. 354, 111.44,23.41141111. - 41. 95,1.2. seqq. -251, 16. 41 seqq. 252.

21, · 11441111111404114.218,9. 253.-374,7. 41 seqq—Quina

41144-114114 appellatio. Fru· indiscretae index 4114 ne· bus instr. adhibenda 111 fides

⁸ stratorie appellare. 299, 5. - quit. lida—testimouium 14114 41 quauta. 60, 17. et seqq. -

335, 8. prohibetur. 224, 10. 75, 22. - 253, 10. 41 seqq. —-
Furiosus 144411 4114 41 po· Irrdaciae. Vid. Dilatioues. 37317. - 'festibus campa·
stulare prohibetur. Ι37, 5. - Inepta aetio. 173,1. 1411113317. (41. 31, 15.) -
93,5.-1 11, 13. -41224,10.11. 11141111 iudex 4114 prohibe· 254, 4. - Quid, si in nno in·
Gener 141111 cantra socerum. ter. 78, 22 - 93, 6. - 4 de· strumento alterius fiat mentio.
q 1, 22 nuntiatione et 4 prosecutione 2504. 12. 41 seqq. -- Contra·
, Genereie 1141441411.347,18. inquisitionis repellitur. 153, 3. 111914114111111111.1141144141·
Geaerairs 44114141. 172, 2 7. - (141411144441411414. 159, 44114114. 72, 3. 7. - 253, 5.
Gesta. Vid. Aeta. 3. 41 seqq. - postulare aequit. - 373, 15. - Quibus proba· 1
(11444111141111411414111292, 111,14. - 11411 repellatura tionibus¹ instrumenta resuteu· ε
12. - 41. 293, 18. 141411411462, 12. 41 seqq. - tur. 74, 3. - 254, 9. -- Qui ia·
1111444141. Vid. Appellatio. 224,13.411411(1.-226,8.9.- strumentum suum 44 debita
vers. num ante diffinit sent. 234. 4. 29. 41 seqq. - ibid. b. 7. consectum negavit, postea 44
Haeretiecs postulare probi· et seqq. solutionem probandam uon
114141.111,10. - agere 141 14141111.111411414111414.1 admittitur. 195. b. 15.- 41. 25,
potest. 350, 27. 1111411141 14441114044141 te· 12. 41 seqq. - De perditis in·
114141.4111414114111111411. stimonium 414411. 225, 13. 1114144431114131, 18. -— 253,
ad heredem transeuntes. 22,13. Infirmus ius babet 1414441· 12. -· 41. 327, 24.
-· 199, 9. - ln arbitrio 141 41 damam. 350, 31. In inicorum restitutio. 305,
14444411 heres, uisi boe dica· lrrpmno testi potius creden· 20. - l. 11. beneficium ex iu·
tur 11 compromissa. 105,10. 4411, quarn 1111411114.72,21. - 111114 4451141305, 23. - 303,
11. - Heres 44 legato convi- 241112. 3.) 4411114111, euru quaedam‘
etas, 4411 appellat, de eo re· inimicas rei iudex esse pro· personae seures enormiterlae-
stituendo cavere debet. 300, 1114414194, 1. - recusari 1141- sae sunt, 1144 habeut aliud su·
5, 11, 411. 149, 3. 4. - 4 denuntia· silium, per quod 411 subveni·
11411414141411114541414441- 11414 41 4 prosecutione re· 111141111310,3. - Quibus in
dum, quam 1111411411. 72, 22. - pellitur. 153, 3. 7. - capitalis casibus minores 25. 41411 earu
- 246, 12, 13. ’ 11111144144 44441414411111444 petere possint, 303, 9. - ec·
Horatiae. 04. 41 Α. Ρ. 1441 admittitur. 130, 3. 21. - 1414 4141111308, 3. - respublica,
iu Gratiae libro allegata. 319. contra 1111114411 testimouium 308, 8. - maiores 25. 41111.
a. 4. - 331. b. 7. dicere possit 34, 14. 41 seqq. 308, 11. - 41. 211, 20. - 232,
1444141111. tFuerit lac. de - 22114. 41 seqq. - cs. 72, 11.-04411411414141111309,
Ardiaone.) allegatus iu gloss 20. -243,17. 14. -41347,15.13.- lutra
T. 178. b. 15. 1114141111 Quom. 11 modurn quod tempus 14414144. 31011.
docebitis. Vid. Nobili 414. inquisitionis de 41141114 agatur. - Quis restituere possit. 38,
Iditeratue iudex repellitur. 153, 1541141111. 2341141111. - 312, 19.-111-
320, 8, - Imrriptio 1144441414114157, 144141. 313, 12. ’
Iliaetrieiudea per alium 141· 9. ·- 158, 2. 11111114141111411144113395.
tentiam recitare potest. 79, 17. laetantia causae exacto tcm- interdictio appellationis. 304,
...211111 114141141111.50,25. 8.
diriperetur. Asenteutia irnpe- Imtrncbonis induciae. 315, Interdictum ecclesiasticum
satoris baud appellatur. 281,7. 19. 20. 11111411144141141141141114238,
8.-303,10.11.-Ο1Ρ11144111. 11111·11114414.30,19.20. - 1213. ,
, Impericrs merum, 1111111111,248,10.41141111.-114111144.13, Interdictum unde vi 441411. ·
441114144143, 2122. - 41. 19. 41 seqq. - 248, 18. 4144114411 possessionem specta·

55.

 

