tt 11111111 111. 1111111111 Ρ. 1.

sanguinei actoris, rel inimici rei, rel aliqua elia iusta eruar suspecti. ut (1.5. q.
ὅ. 1. quir suspecti. 15. Quos autum aiut causae suspicionis et quot, st quondo Ι
iudices recusari possint et quaudo uon, plene notatum iuvenies iufra in titulo ds
recusationibus indicum. ²⁷)
1 Et hoec omnin, quseuiotr sunt de qualitate iudicum, locum inalbent mn iu
§.3⁰³1th (Iulii-'liciniordeo'iiaiiiiitet iudicis latissimum 11131)- Debet euim omnia,
uae 11 censam pertinent, diligenter inquirere et ordinem rerum plena inquisitione
incutere, ut C. 50. q. 5. 1. iudicantem. 11. 33)) - tutum locum ud litigandum
inpartibus assignare, nt 02 (1.1. c. ult ³¹) {⁴³⁴³ ut lite non 11111, (tiele. 11111111.
ttt.;:l.:¹:t5¹¹·.ttt. 1,.1. 3111)·.)ἰ..ζὶ”...1.ζ“ἰῖ’1“ὀ.,“ῗῗ“11.1...ῗ,’.113ἓί

dnm quod expedire viderit, moderari, ut X. 1. de appell. 1, 10. 1. eum sil
, Romana. 5. 31) mg. de 1111141,1.11.37)1111. de 1115, 1. 1111111111..

„prohibetur haereticus, 1101111111- 31) c4.X. G. 111, 1111111. 0

1111111111.111.,1.1.,111111ο constet-&⁵ 33) ο.47.111.1.11,18.11111.3. -
17) 0111111116. 11111. l. et mm. l. ex comp. 3. enotata sunt
18) 1.111111.»1111111111111111111- haec: »nenpp exparte, 1.1., quodcum Ι

1»11111.” - nst. llum. Μ. 1. nl). o. cuiuslibet agiterre esset iuter Auglicm et wallenses,
„tun” . set multi citati sb uua provinciam eliam
13) Μ. 1. nd marg. 111. nutllip. 1111- »11111111 1111111111, neo curam iudicibus
.»1111.,1111.111.1, 1.1 1., 1. 1.,11111111111 acompsrcre, musas suas etiem illustrissi·
1111111111 111111111111111.” - 113. »11 Dig. »1111811111 — Al. ”iustissimnsss' Μ. 1.)

to „delusisti o. Ι. 1, 1. l. 1. et mg. 11 pet. he· „relinquebant indiscussus vei transactiones
1111. 3, 3. 1. ult. at mg. 11 minor. 4, l l. in 11111111111111111111111111111111 manda·

ι ancusae. 13. §. l.” »111 popa, utloonm totum pertibus assigua-
30) 11111111111111111. 1. transcripta »111111111111111111111,1111111111111
111.111111111011.11111.3, 1111111119, siu commissione sit 1111111111, licite poterit

15 »1.1.» 03' ι „provocari” — 111. 1., omissis iis, quasa

31) 0. 2. p. 2. c. ult. 11111111· manuscr. - Rnym. 11111111 sunt: »1. opp. ex 1., 1.1.,
Α). »6. 3.,1. 3. c. penult? Ed. 1. 3. l. - (11. „quod 1111. papa 1111111111 indicibus . .’' -
Gtom. 11 o. 4. C. 33 q. 1. 11 v. etiam locus. ln Μ. 1. unaque leotio composita est in 11111

111. 1. 111. »113111111111 l, 1. 1. oum 11111111 »111111 ex p, quud cum guerra. .

20 „dileom.12.‘’(lnuoe. 3.) »1.1., ..mandet pa· „damnosas dn opp. ex p, 111, dnm papa
„proquibusdam iudicibus, ut pertibus tutum smandnmt· .”

»iocum assignent, ut secure possint negotium 34) testibus. Vulg. -· 1111111111-
1111111111-111111111111111.311111. »1111111 1. Μ. 1. - „pertibus etn testibus ‘
llum. Μ. 1.) hoe 1. omisisse videtur, eam sc. „partum” Bi. t. l. 1.

1511) cansam, quin in 1. cum 1111111. (subl.) 35) 1111111111. l'.etB.B.—Al. „ull”-
11. X. (111 resur. 1, 3. rescissa suut verbs Rf. l. 1. . 1
111111 „convenientes 111111 competenti st 36) cmx. G. 1.ῑ.1,18.11111111.3.
„tuto” -1111111111111111111111111· 37) (11111.Τ.»Ο1111.1111111τί1111,1111

quuutnr, sed iu not. nd 1111. 3. t. lector sd »11111 111 debet observare semper stannum
11 antiquiorem eomp. remittitur. . „tempus alege, quio 11 personalibus actio

 

