Tit. 13. De 0111111110ῃο instrumentorum et'lide ipsorum. §. 3. 4. 251

scriptura de pensionibus acceptis ³⁰).
' §- 31) · Quando siut exbibenda iustrumenta, quaeritur. Respondet innocen-gp·
1111032), quod utraque pars potest exhibere iustrumenta sua aute publicationem
testium ct post publicationem, et quandocumque volucrit usque ad diffinitivam
sententium, autequam sit in causa conclusum, 111Χ.5.1011(1.11101111111.2,15.3.5 ⁵
ult. ³³), boe cst, autequam ³⁴) sit renuntiatum exhibitioni instrumentorum et alio·
rum, quia postca'uec instrumentum produci, uec aliquid potest iu censa mutari,
arg. X. 5. de caus. possess. 2, 5. c. pastoralis. 5. 111 135) Χ. 1. de testib. 2, 15. 0.
ult. ³⁶) Cod. dc reb. 01011.4,1. 1. si 01101110101311111111111, uisi nova orirentur cu·
pitula, exueteribus pendentia, iu quibus dico instrumenta exbiberi posse de novo 10 ,
etiam post seutentiam appellatione suspensam, sicut novi testes possunt in eis·
dem induci, ut Χ. 1. de 1001111215. 0. fraternitatis. 17. 37) Cod. de temp. et re·
parat. appell. 7, 65. l. per 113001, 101 uisi esset tulis persona, cui beneficium
restitutionis indulgetur, puta minor vel ecclesia, sicut plene, 1100 dante, dicemus
iu titulo de in integrum restitutione 3Β). 15

§- 39) 1100 modo exbibenda sunt instrumenta vel privilegia. Recitentur ing· 1·
strumeuta ab ipso iudice vel eo, cui 1100 deputaverit, audiente tantummodo parte
contraria, ita quod instrumentum non tradatur parti adversae ad transcribendum, ¹
sed per notarium vel alium fidelem bominem transcribatur et parti adversae ex·
inde copia liat. Et si super uuo solo capitulo privilegii quaestio suerit, 11131110
solummodo recitetur et rescribatur ⁴⁰) et parti adversae tradatur. ut Χ.2. deiide
1001111112, 14. 0. contingit interdum. 5. 41)

Ε1 uota, quod 0113111112) eorum, quibus quis vult uti iu eausa pro se, de·
bet fucere copiam adversario suo contra se, ut big. de 01011215. 1.1. §- eden·

31)) Gum genuinus huius §. 2. contextus 37) 0. 17.Χ. G. 31 22331013113.
iu Dmont. sp. receptus sit (0113113111. ad B.B. in codd. A. E. 0311.»οῑ dc lid. in·

¹ lib. 2. p. 2. tit de instrumentum ed. §. 7. pn), nstrum 2, 22. 0. oum lohannes. 1⁰.” 0. uu.

complura ibi servata suut, quoe in 111. l. 2. X. 4. 0. 1. 2,8. 11111003.
baud leguntur. Cf. not. sup. 12. 13. 16. 22. 25. 38) Verba buius vers. „quaudo siut.” ⁵
31) 11113001. »Quo tempore siut exbi- (vid. 11. pag. vers. 2.) tu Durare. sp. 11311-
abendo iustrumenta? scripta esse commemorat Io. Andr. ed lib.
32) 111 l. 2. add. „tertius” Cf. mc. not ,2. [12. 111. dc instrumentor. edit §. 5. pr.
33 Vid. port 4. 111. 6. §. 2. 7.
33) 3011111 dilectus. 9. Χ. G. 2, 22. lu· 39) 31111001. „Dc modo exhibendi 111-10
11003. „strumenta”
34) 11. 00111οᾳ11001. - Librimunusor. 111. 411) rescribatur. 1.. 1. 2. Α. 11311 etita
l. 2. „potest etiem addis et autequam.” vulg. iu o. contingit. (01. seq. uot 41.) - Al.
35) 0. 51111. Χ. G. 0.1.2,12. 11111003. „consentancum L. 3. - „scribatur” B.

36) 00111100110001.(1131001033.οοᾱῶ 01001111112. ’ ts ·

Α. Ε. Hal. - 1.. 3. negligentem sc. ult.”) 25. 41) 0. 5. Χ. G. 0. 1. 2, 22. coelestin. 3.
1111012211. 111113113. - 111. Lu. 1100 42) 11. d. 100110. Andr. adn ep. lib. 2.
0. 0111 sed servet. iu 1110131. ep. cf. not. 112111.(10111011111110111010111136. num. 1⁰.
seq. 38. iu v. est. Gt. seq. 110156.

52*

 

