0101 iudiciorum-Praefectus praetorio. 439

11 seqq. - 287, 2. 11 seqq. - possit. 358,Ι17. et seqq. 48, 22. ·- interposita appella.
01. ludex. Permaetonam 1011111. Pelinnaeum. ’

0101 iudiciorum. 11111111- remtorius terminus. 41, 16. 11 Paenitentia ln denuntiationis
rius. 78, 10. - 90, 1. -“-, 271, seqq. - 42, 4. 11 seqq. - 77, processu. 153, 9. -· 11 128, 1.
7. - 280,1.-0.1.1111111- 20. - 132,12.·- 133, 5. 11 Popularia causa regulatim

bus 111111111111110.11111- seqq. - 332, 30. - 334, 28. 111 procuratorem haud tra·

uas tractandis. Vid. Causa. — Quid, si iudex citettribus 111101.118,6.111111.
0111111111 instrumentum. 249, 1011111 etnon ponat: peremto· Positioner. 208, 5. - 209, l.

18-336, 31. -374, 8. · 111.340,4.- Post ingressum -361,2.1111111. - De qui·
0111111 11111. 73, 11. - causaequemlibet terminum in· 1111111161111.363,10. 11.-

· 247, 16. telligi 1111111111340, 2. 3. 1111101301, 2. 3. - 365, 1. -

Pactum litigantium inhibet Periuria testimonio dicendo Quis eas formare deuocasse,
1111111111111. 303, 14. - Pa· repelluntur. 62, 10. - cl. Cri· 25. - Qualiter 1111 formandae.
1111 advocati de certa parte minosi. 1111111. 361, 25. -- 363, 11. 23. - 367,
111111111151111.112,9. Perpetem personales actio· 6. - Quas positiones iudex

Papa iu divinis habet pleni· nes lite contestata. 22, 15. - admittere 0111111. 364, 21. -
tudinem 111111111135, 6. - 199, 8. 113119. 10. - Scribendae
est iudex drdinarius singulo· Ρ1111111111111111111.73,10. 1111 iunctis, antequamrespon·
rum. 91, 13. - 127, 13. 14 - 11 seqq. - 247, 1111111111. 0111113018 9. 11 iuramento
Ad p. ab audientia cuiuslibet Ρ11·1111111111111.168,18.19. confirmandae. ibid. 14. 15. -
iudicis appellatur. 293, 4. -· - 11. Perpetuam. Quis 1111110111300, 20. 11
Α sententia p. appellari nou Pertinere. Num sufficiat‚ai seqq. -- 111111101.300,1.
1111111281, 7. 8.-303, 1011 quis in libello 11 111 actionis itt 33. - Ad deliberandum

Parentes 11 111111111111111- rem ad se pertinere dicat. ll, 0110111111011111111.300,18.
111111 serre possint. 227, 4. 3. - 170, 7. - Poena respondere nolentis.

· 11 seqq. - Parentibus contra Petitaru‘msipetctposses·365,19.-Pos.hauditeraudas

111111111111111111111111111- soriam intententur, de utroque esse. 303, 12. - 304, 13. -
tur iusiur. de 1111111151, 11. pronuntiandum 1111. 381, 14 01 Interrogationes, 111111 lit.
1111111.(11.60,1.2)- 206, 15. 11111. faciendae.

15. 11 seqq. Pinnae. 1111111111 pignorum Possessio quom. interrumpa-
Pura.i.q.dimidiaparatibu- utilitatem in cautionibus prae· tur. 200. 1. 11111111- 01.
Pam num iudex esse possit 1111011.5,26. - 11176, 20. Adipiscenda p. lnterd. unde

in causa 1111137, 10. 11 seqq. - Quando lieri debeat vendi· vi. Libellus.

-- in causa filii familias miuo- tio rerum pignori captarum. Pooaeccionca. Vid. Res.

11101111.11111.52.17.-01. 289, 24. Ρ11111111. 111 compellitur

consanguinei. Parentes. Ρ111111111Τ111110111111111- 01111111111111111 possessio·
Patronocontralibertumagen· datur. 89, 8. - 135, 9. -·- 145, 111, vel utrum 111 111 ipsius·
tinum remittatur iusiur.deca· 17.- 164, 19.- 172, 910- 19, 10. 17. - 191, 11. 12. -

111111.51, 11. 11 seqq. (11.00, 176, 3. - 196, 13. - 203, 8. (1110,11111111111111011119,

1. 2.) -· 200, 15. 11 seqq. —- 206, 15. - 207, 4.- 254, 21. 111111.-195,11. etseqq.
Pauperer. num a testimonio 10. - De co, qui dolo desiit pos·

prohibeantur. 04, 13. - 65, 1. Pisana statuta. 11, 28. 11 sidere, vid. 19, 20. 11 11111-

-225‚3.etseqq.— ctDivitt etc. seqq. 193, 1017.

. Pedana· 1101111102. 125. Placentinae inPillii ctTaucr. Porsena-ortam. De opposita

-· 01 libertatis causa iudicare libris laudatur. 11,23.- 45,11111110111111 exceptione vid.

11111111111.278,3. 13. - 205, 8. 191, 12. - 111 poss iudicio ap-
Pcretutort‘nc exceptiones Ρ11111111111111111.73,3.- 111111111111111.80,18.(304,

quaudo obiiciantur. 23, 24.*11 247, 1. ⁰ 0.) - 01. Petitorium.

’ 3111110111ἓο litt-5.5t⁰5.⁸.⁰.;.l.¹i 11131 1111111111. 1111111.

111 iudicatam 1111111123. 111 apponitur, 111111 ante lit. 11111, 111 delegata, aut arbi·

29. ·- 144, 5. ·-· 011111111 cont, an gostea poenitere ll· traria. 320, 22. 23. · ο

10111111111133 111111ῗ311113 ..inutilitatumtu:

litis contestationem complecti P. recusato inrei. decalumuio. 7. 8.- 303, 10. ll.

 

