110 Tanoredi ord. indiciarii P. 1.

§⁶3- 511) Sequitur, ιι salarium recipere possit apartibus. Et dieunt quidam,
sed mele, quod non potest, sieut nee iudex secundum canones, per decretalem,
quae in alio ensu loquitur, X. 5. de rita et hon. oierie. 5, 1. ι. 1. 11) Sed in
veritate salarium recipere potest, ut tttg. ι. 1112. 1. diem fundo. 4. ¹⁷) et 0.

511.ι].5.ι.ιιιι111ιι1.71.1ι1111)) ita quidem, qnod, iicet morietur legatus 11), ’
vautequam eausa debitam finem recipiet, nihilominus tamen assessoribus debetur 21)
salarium, arg. ipsius Ι. diem iuncto. ²¹) et mg. locat. 1111. 1. qui operas. 58.;
nonenim cogitur quis suis stipendiis militare, neoda auoinvitus iacere beneficium,
ut X.. 1. de simon. 5, 1. ι. eam ι1111οιιιιιι..9.12) 0. 11. q. 9. ι. caritatem. 45.

ιο (5.1.)13) et 010. (pt. ι. promanat. (51.)11); praeterea lex dicit, quod es·
sessores spe praemiorum et honoriticentia debita sunt provocandi, non autem meta
terribili ael necessitate. ut God. de assessorib. 1, 61. 1. 1.

§⁶- 5. ²⁵) Poena assessoris in officio sno delinquentis haee est, nt male ablata

restituat in quadruplum, uae inter spoliatum et liscum aequaliter dividenda eunt.

ιι at Gnd. de assessorib. 1, 1. l. oensiiiarios. 3 Aeque vero punitur enm iudi·
ee.²⁶) nt mg. quod quisque iur. 2, 2. 1. hoe edicto. 2. Interdum vero plns punitur
consiiiarius, quam is728qui t'aoit. ²⁷) nt 111. 86. ι. muts 11 in 1. 011. q. 5.

5. Ze· (1⁰81. {gilsseffiiff est) iile, eui a iudice aliquo media musae alicuius rel aliquis
· eo eertns ιι11ιιιΙιιι andiendus vei examinandus committitur. Auditor enim, siout as·

sessor, ι iudioe ipso de eonsensu partium eligi debet. Nee appellatur ab eo, nisi

15) Ιο. Andaad 11. ap. 11111. p. t. iu rubr. 15, 3. hand recepta sint, atnoe e. om. Reti-
de saiariis. „snb rubricis da assess. et de ad· nuit Β.Β.
„vocat” (Vid. h. part. tit 5. 511.) „aliquid 2³) 01. moratu v. stipendium.
„tractavitTauor” 01. nott. ad int. . et) 1111.ιι1(1.,,ι111(1ιιι apostolous di·

s 16) ι. eum ab omni. (Β.Β. 1ιιιι111111ι1. „ms est operarius mercede sna.” - 111 A “

1.. 3. ‚mum olim.” - A ‚‚onm.”) 10. X G. e. „Ao idem 0. te q. 2. e. quinamque. 66. in 1.
tt, 1. tonoe. 3. 01. Gtou. in v. nomine ns· „n d., dign arpenn. s.”
sessorum. 25) 1.. t. inser. „De poena assessor&
17) 1119. ι. t. t. diat Ι. (01 obss. in v. 16) Aequa tudier. — 111. tamnes
ιι sonitibus.) 111. 2 om. „sor antem delinquens punitur pins indice.”
18) 01. Glorr. 1. iu not. 16. 21) Interdum ... facit - 111. i.„1nter·
19) tapetes. B.1..1.s A. E. - Al. „dele „dum vero plus poninus, quandoque miuus?
„gatus” Bs. 11111 3111. 1. 2 - 111. 2. „interdum pius 1111111111, mmm·
211) 111 2. add. „totius temporis.‘' ‚‚quam minus, quandoque aequalitem* —-
¹5 st) erp.. . lma. ttteom. 01. not. sup. Ed. 2. 3. d. „tntertum minen minas parnitnr,
¹7· „quandoque aequaliter.'' 01. not. 211
2²) Alexand· 3· vigiliensi episeopo. ‚‚.. 18) 111. 2 add. „et 0. te. q. 3. c. sane. t
. „nitril pro ermlesiarnm consecratione potes „tn 1. n. 1., qnos fneinns per ι a. Quandoque
„val debes praeter procurationem exigere3 „minus punitur. ut X. G. de homicid· 5, ¹²·
ιο „sed procurationem moderatam, enm epo· „e sient dignum. 6” siv. e. 7. Χ. 1. e. t. 5,
„stolus dieat: nemo angitur anis stipendiis „to Alexand. 3.
ammitte, ·· exigere potea’' Cum haee ver· 29) n.t Bi. F. 2. Hem. at. 1. 1ιιιιι. „De
ba ‚sed procurationem ete? iu att). X. G. ι. „auditoribus” '

 

