11.1.(1,11.)1111’1.11111- rnen, 1.) 11111. 1111111111 111

(5,16.)111111“1111”111[11111“. (2,1.)111111111“111“1. b. 23. 24.

q. (1.) salsus testis. 155. b. 33. 1. (11111111.) quiaWilhelmus. o. (1.) pervenit. 221,7. - ibid.

e. (2.) falsidicus. 236. a. 5. ·- 106. 123. b. 23. - 248, 13.- 256, 16.
252. u. 24. (2, 2.) de foro competenti. ·- 284, 6.

(5, 27.) do excessibus praetato- o. (1.) 11111111111111225, 14. 1. (2. siv. penult.) literis. 221, ,

111111 in 1111111111 oei contro. - 229. a. 7. - 230, 3. - 11. - 257. b. 3.

c. (2.) 1111111192, 1. 246, 4. (2, 18.) de sententiis etro iodi-
(5, 29.) rte priuatione canonico. c. (2.) ex 11111111111111.111.(3,) cato.
1. (3.) si uis de (ol. »1119311- verum. 129, 7. · 1. (1.) dilecti filii. 291, 18.

(11.2 ‚ 13. 1.(4.) oum sit generale. 127, e. (3.) oausam 11111281, 10.
, (5, 34.) de 111111111111111111111111- 6. - 129. 11. 1. 11. -- 285,1. - 288,2. (sed

nicationis 11 absolutione. (2, 3.) 111 1111111111 petitionibus. 11111129.) -· 312, 28. ·-
1. (5.) 11 vero uliquis. (nl. osi 1. (un.) prudentiam. 189, 10. 313,19.

n uis vero.'') 244. 1. 25. 26. - cl. deor. 6111111. 31113. e. (4.) super eo vero. 142, 16.
(5, lii.) de veriorum 1111115111- sup. 412. - 269,21.-,-278,10.- 285,

tione. (2, 4.) de ittaooniom. 1. - 287, 11.

1. (10.) lorus. 9. testes. siv. o. (1111.) (111111111.18.1.8.- 1. (5.111.111111111.)1111ο1.227,12.
populonii, 923. 24. - 224. 133. 22. -· 181, 10. - cf. (2,19.)111111η11111111’1111’11111.

14. deor. Coelest. 3. »1111111111- 1. (3.) de priore. 300, 16. 17.
(5, 37.) 1911911111111111. 2. ue” pag. sup. 412. 1. (11.)11111111111111111.299,8.
1. (7.) estote. 258, 10. (2, ll.) de conon proprietatis et o. (13.) directae. 100. 11. ol. 32.

con. sucorum. titii· ’²⁶' ⁰· ¹²⁰⁵* ⁰¹ 0. (1.291131111111, n.
(1, 2.) de rescriptis. e. (1111.) nd ultimum. 208, 27. 1. (16.) seeundo requiris. -
e. (9. siv. ult.) 11111111111193, 28. oi. 11111. Coelert. 3. „pru-

4. 7. - 141, 2. - 277, 20. (2, 9.) ut tite pendente uit 111111- „dentiam” pag. sunm
(1, 5.) 111 renuntiatione. 111111. 9. (1.) 11151101, l. -
1.(3.)11111111111.145,6. - 209, 1. (1.) a memorio. 166, 2. 147, 7. 24. - 150, 10.

6. - 216, 5. — 217, 22. - (2, inopportunitatum 9.1111111.299,17. cs. 1101. ·

218, 18. - 222, 9. - 258, 1. (1.) sieut consuetudo. 218, 95. - 301, 10.

16. 7. ·— 222, 1. 2. - 259, 3. (2, 21.) incorporatione utiti
e. (4.)111111·111111111260, 9. o. ( 2.) proposuisti. 221, l. - 11111111. ·

(l, 1¹2·) dt officio etpotett· iud. 259, 13. o. (un.) bonne memoriae. 284,
, detepuit. (111. nde ou 11111. e. (3. siv. penult.) tertio. 249, 19.

ndel.”) 1. - 255, 7. - 284, 7. (3, 1.) 111 rito et ltoneotote 111-
1. (1.) eum te consulente. 287. (2, 11.) rte exceptionibus. 1111111111 et roiioiitotiooo 11111-

1. 20. 26. 1. (un.) denique. 155. 11. 22. 23. 11111111. (11. ode 1111111111. cler.
o. (2.) ((111111111111.96,7.-97. -226,4.-243,15.-244,10. „eto.”) . '

(1.1. — ei. (1111111113111. (2, 12.) 111 (11111111. 1. (un.) vestra duxit 151, 16.
e 939915511111111 c· 1132788Γί8219318517· 2442131 13136)311111151111115111233ἳ69ηω

ι ι ι . .··· . -· u 0 · . 1 , 1
9. (1.)1111111111111.271,6. 1111111119, ’ 1141111111111.)1111111111·
9. (2.) 1111119314. - 1. (4. siv. penult.) praetereo. 111111.190,17.18.
96,10.- 141, 8. 9.- 221, 5. (4,1.) 111 spontaliter 1111111111·
277, 14. (2, 13.) 111 tertiive topeodis. 1111111111.
(1,14.) 111 officio iudicio ordi· o. (1.) pervenit. 230, 4. 5. - o.(7.)ndidquod..257,17.-

narii. 235. b. 11. 15. 260, 9.

e. (l.) oum te consulente. 287. 1. (911111111111111111.1596. 1. (8. siv. 1111) 1111112117, 16.

3. 4. (2, 14.) ite pte instrumentorum. (4, 3.)1111111111111111111 deoperire·
(1, 18.) de procurator-iltis. e. (1.) ex literiS. 253, 15. tione.
iniquietantium. 1. (2.) accepimus. 142. 11.1.(3.111.1111.)111111111214,
o. (2.) 11 111111111111111.118,4.- 24· 25. - 284. 1120. 21. 19 20. ·- 215, 7.

119. o. 4. 1. (3. siv. 1111) contingit inter- (t, 7.) do 11, qui eoqnooit eoo·
u· (3.) ex insinuatione. 122, 2. 1111115121. eooprrineom onorio.

- 222,·1. - 259, 3. (2,15.) 1111111111111111111111111221. o (4.111.1111.)111(1111121314.

 

