'lit 7. De 101001 contumacia et non venientibus ad indicimu. §. 1. 343

contest 1, 6. 0. quoniam. 5. (sub 1.) ⁰4) 1111150. 0. quin tua. 16. (pr. sub 1.), 01

1100 quandoque contingit, quod iudices, non contenti excommunicatione, volunt
procedere conten contumacem, scilicet 01 suspensionem efficii 01 beneficii etc,
qualiter boc lacere possint, protinus ostendemus.

1100 11 101101110 excommunicationis 01 11 101 0011011οο11 perdurante, ets
maxime per annum, precedet iudex, si volucrit, ’ad suspensionem vel perpetuam
privationem cilicii et benclieii, quod dc iure faeere potest. X. G. de aetate et
qualit. l, 11. 0. enm bonae. 8. 66) 01 10 testib. 0011, 11. cum super 00111066) ' ¹
1. 67) 01 10 appell. 1, 18. 0. pastoralis. 55. (§. l.) 66) etde 001101). 01011001.5,1.

0. 11001166) 10 cleric. nen 1011011105, d. 0. ex tunell. ⁷⁰) 011. (1.5. cro
rursus. 56. 76) - Forma autem baec crit ⁷²) „llositbcus 76), 1)οἰ gratia Aretinus ,
„episcopus etc. Quin presbyter P. de 0011. 76) 0 uobis fuit pro sue contuma-
„cia viuculo excommunicationis adstrictus, et ipse, clavibus ecclesiae quasi
„contemtis, tamquam lilius inobediens adbuc in 110 pertinacia perseverat, 10 ipse
„de 111 malitia glorietur et lacti perversitas praesumtor-ibus transeat in exem· 15
„plum, ipsum ab ollieiis 01 benefieiis duximus suspendendum.” “

81 1010 luerit contumax post litem contestatam, contra eum procedetur 76)
ad receptionem testium et sententiam diffinitivam. 0. 5. 76) q. 9. 0. decernimus.
11171) Formam buius sentcntiae invenies prolcrcndam inlra de sententiis diffiniti·
vis, inter alias formas ibi 101010076). “ ’ ac

- Si autem reus compareat contumax 0100110 111 civilis, similiter distingne,
ut superius diximus, quia aut est lis contestata aut non.

Si uon est contestata, 011 agitur actione reali aut personali, ponitur actor
in possessionem, secundnm sormam, quom babes Χ. G. 11 1110 101 contest. 1, 6.

0. 1110110105. ἓ. 11 01111. 6. ’1. 8. 001. ubi in rem 001. 5, 19. l. 1. 76) 81 11166)οῡ
talis sit, quod missionem non patiatur, excommunicetur ad dignam satisfactionem

et nibilominus condemnetur in expensis. Χ. G. ut lite non contest. 1, 6. 01100

5. 01 0. 1101110105.. ubi de boc plene 1101101086) Χ. (1.101010 ct 0011111114. ’
0. ex literis. 1. ⁸²) 10 verb. sign. 5, 40. 0. ex 1111101563) 1111110 autem interlo-

64) 11100. 3. 01. otone. in v. ad alteram. 76) G. 3. - Β. „llll”

65) 0001011111. 3. 01. 6111011 1. spoliare. . 77) 01. (11001. 001. 0111 v. decernimus. ·
66) ectri sup. consa. — B. acum ee.” vers. vel intelliges, quod hic fuit lis cont. ,
67) Alexand. 3. 78) int 0110111110 111101. -B. »01 int. 01.
68) 111003. „formas nura notatas.” 5
69) Alexand. 3. 0100113.111.1.101·1.01111101101101.

70) 11110301. 01010110100101001 101. ·

71) 01. close. inv. 111110. 79) 01. Tener. part. 1. tit 4. §. l. vers. 11

71) Β. 11101. „ln .. suma abono egidio autem eausa est civilis.

»compellas 01. 1101. 11. 01 h. part. tit. 3. 80) Se· 111. - Β, „sili” - Scribend. sor· 10
73) 0101100.-Β.»1)00.Μ.·’ 10010 nsi res.”

71) Β. „dc coll’.'’ Legend. 10110110 „dc 81) 01. Pence 1. l. vers. nat si 00110011

„tati loeo,” „spiritualia” Ι

75) procedetur. - B. »proced'etur.” (pro- 81) Alexand. 3. 01111111. ord.
cederetur.) ἵ 83) 111003.010111111111000111110- 11

 

