174 711111111111.11111111111Ρ.4.

probam, 11. 1. lieet causam. 1. ⁷⁵ Χ. 5. de lid. instrum. 2, 15. 1171) llig. de curat.

1111111117, 10. l. si furioso. 16. ,1. (9177) God. de 11115, 1. 1111111111111115.

5. illo. 9. ⁷⁸) C. ll. q. 5. e. summopere. 70. Χ.5.’11111, qui mitt. in possess. causa
,111 1111181179) ··- Verumtamen, si rationes vel allegationes partium, quae
amovent iudicem ad sententiantium, noo ponantur in sententia, nihilominus valet
sententia. ut X. 5. de sent. 1111111118. 1. sicut nobis. 680) arg. io lost. de
inutil. stipuld, 19. (90.) 5 si scriptum. l'l.
Et uota, qood ai actum est ab initio in causa per procuratorem seu 111111- .
cum vel actorem, io persona eius formanda est sententia, *sinesin persona do·
11 mini, et ipse condemnandus est vel ei condemnatio 1111111181) 11 Χ. 5. dc elect.
1, 6. 1. querelam.il.⁸²) et X. 5. de 11111115, 57. 1. olim 1111111083) 110111.

de seut. et interl. 7, 45. l. 1. ⁸⁴) Si vero dominus causae in propria persona liti·

75) Χ. 1111111. 1. lic. 111111. (1. 9. Χ. G. 1. 81) 0111111111.01111111.1ρ.111).9.ρ.3.
t 2, 19. 111111. 3.) 111 1. 1. om. Servavit Du· tit. 111 sentent. 1. 5. num. 6. 11 1111111141
mstl ,lmmmmffl

76) Χ. 1111111.1“1111.1.Ι.1.1.1111111111· . 111. 1. 1. add. »excepto 11111111 iniuria·

1 ctos. (111 11111 Bc. 1111111111 11Η11. nc. erum. 0111. 11111111.9,35. l. ult.”
„intem” - L. 3., necnon Durani. l. l. male De ceteris, quac in libris 11112. ex
sc. 1.”) 6. Χ. G. 1. t. 2, 22. lnnoc. 3. - 1111. margine in hunc locum translata sont, 1111.
2. om. not. 84. commodius dicetur.
77) 1111111114111111111. 1. (1. 2. 82) c. 24. Χ.0.1.1.1,6. 1111113. 01.
111111. „addita causa necessitateque iudicii Glors. in v. oeconomi vestri.
„sui” Cs. 01111111111111. 16. Χ. 0. de 83) 1. 20. (111.) X. G. e. t. 3, 39. lov
1111.11111111.2,17. in v. exprimantur.) 111. 111. 3. ’
1. 2. om. Servavit Duroni. l. l. 84) 111. 1. 2. odd. nX. 3. dc capell. mo·
78) (1111111111111.11111. 1111111119.(1111111111.(1111911111.)
tt om. Servavit 1111111111. l. l. X. G. 1. 1. 3, 37. 111113.

79) 1. com venissent. (lta recte B.B. Huc referenda esse videntur, de quibus
11111111. Ε. 11111. l.2. - 9111111011 11111111.81.111111111111,111111111111
sc. 1.”) 3. Χ. 0. 1. 1. 1, 15. 11111. 3. „Contra hobes” (llaec verba vulg. quidem

89) 1. 16. Χ. G. c. t. 1, 17. 11111. 3. in libris 111. 11. 111., 11111111 re suadente,

2⁰ “111111111...1.11·1.11111·1.- 1111111 ex vitiosa lect. Ed l. scontm heres” i. q.
‚ · 11111111, quia semper praesumitur pro iu· „canna haberes” restituenda sunt.) ,,Χ.1.
111111. ut Χ. 3. de sent. et 111111. 1. 11111· „de 11111111. 1, 17. 1. ex literis. 6. ln l'.’' (c.

· 11111- 111. 1. vulg. „valet sent, quia sem· 6. Χ. G. e. t. 1, 36.; verum ibi ea, quibus
aper praesumitur pro iudice, nisi probetur auctor 111. luminationem esso putavit'
11 ein contrarium. ut X. G. 1111111119. 1. in myra om 1 „et memoratum 11.” - cuius re·
»1111111111 6.” (1. 4. Χ. 2. e. t. 1, 5. 011111. sponsales coram popa comparuisse 111111·
3.) 1111111111. „At idem Χ. 0. de tur- aab impetitione duximus absolven-
nseut. et re iud. 1. sicut nobis.” - 1111 „dom” Alexand. 3. 0111111186.) »111.

, cavalena sent, ut legitur X. G. de sent. et ,,1111111)11.1,11.1.111114.” (1.9. Χ.0. a.
11 sre iud. 1. 11111 uobis, quia semper prae· tt, 19. 111111. 3. 0101111.111.111111111
»sumitur pr'o iudice, nisi probetur contra· Favent) „Solutioa speciale 1111111111ρὶ-
arium ut Χ. 0. 1111111111 11 praesent.” ‚,1ituali, at numquam 1111111 sententia, nisi

 

