 

Tit. 13. De exhibitione instrumentorum et fide ipsorum. §. 1.2. 219

Χ. 2. de 1111111210. 1. tertio. 5. 11) erg. Χ. 1. tle 1111111215. 1. oum Α. tle
1111111611) 0101151. 111111111511) -·- Tertio dieitur publicum, quod
indicis 11111111111 est exemplatum et 110111111111111. 11 eod. 1111111111.6,25.1.
publicati& 11) cod. (11 1111 111111111166. l. altu) Χ 5. de 1111111112,
20. 1. 1. 15) - Quarto dieitur poblicum, quod iu indioio scribitur epod 11111
publion3 11 volet, er quemcumque scriptum sit. 11 Cod. de 1111111121. l. 2. et
cod. (11111111.7,51. l. 31111611) 11 melius dieitur X. in eonstitutione Lateru-
nensis concilii Innooentii tertii. 1. quonium 111111 1111111158. 1’1) - Quinto uli·
eitur publicum, quod hebet subscriptionem trium viventium testium. 111 Χ. 1. de
fid. 1111111111.2,15. 1. 2. 11) 11 Χ. ,5. (11111111).2,12.1.1.11) 11 coo qui potior. 11
in pignss, 18. l. scripturus. 11. - Sexto looo (linitur publicum, quod (le archivo
111 armario publico producitur, liber scilieet rationum ²⁰); et ei creditur, si 111·
het publicum testimonium, scilieet quod iudex 1110111111 illum de archivo pu·
blico esse productum. ut X. 5. de praescript. 2, il. 1. ml audientium. 5. 11) 0. 50.
l'i' ξ’ iiiiii 11111111111111111111111
, blico instrumento fides adhibetur, 11 probetur per omnes supro dietus coneor-
dantius et nlius multus. Et hoe quidem verum 111, 11 originale, 111111 111111111-
oum ipsum instrumentum introducatur. Ceterum si exemplum 1111111111, od
vocetur 111111,111111)11111, ei nou adhibetor ides, 1101101111. 11111111120 4.11

10) 1.5.Χ.0.1.1 2, 1110111111- Rs. 16) 010. de eumd. l. 2. (11. otus. in v.
1. 2. „X” (L. 4. 1111111111. compil.) nde poo- notu publicu.) et 0011. de re iud. l. portu (11.
„bnt c. i.'' Mule. 01111. iu v. gesto.) itt. 1.2.1111.; 1111111111.

11) X. 1. de testib. o. oum A. de Plano· 11 vorant. op. 01. 11111130.

(11. 111. 5. ud 111111. tit. 10.) Β.Β. 11111. 1. 17) Χ. in const. Lot cumulemur. 1111111
2· om. - ln 1111 L. 3. mule substit. »11. ’0. 1. f. - 11111111111111111 quon.
1111111111). 2, 201. oum n nobis. 201 no. 1. 3.” -- 1. 11. X. G. e. t. 219.
12) C. 19. q. 3. e. strumonem. „eom- 18) 1111111112. X. 0. 1. t 2, 22 Ale·
»muni literarum contione.”) 111. 2. om.; 11111113. p
sed servet. in Durum. op. ot seq. not. 30. 19) 1. eum 1 nobis· (111 11111011. eodo tt
13) cod. de 11111111. publicati. (11. 01111. in A. E. 1111. -· L. 3. negligentem nc. l.” -
v. publicati. et in 111111.) tif. 1. 2.1111.; sed 01. Io. Andr. 1111111012. p. 2. tit. de im·
servat. in Durum. ψ. 01. seq. not. 30. 1111111111. edit. §. 7. num. 2. in v. de testib.
14) verb. „per depositionem, inhoo qni· 11128. Χ.0.1.1.2,10. 11111113.
„dem civitate npudnirum oleriss. magistrum 20) bb. sc· rationum - Rf· l· st similit ¹⁵
1111111111, . . in provinciis eutem por proe- 111. ‘b „nt ‘liber censualis, nbi scribuntur
„sides vel defensores celebrandam 01. mensus, vel liber rationum.'’ (ul. »111111111-
01111. iu v. p'er depositionem. „num” Bi. F. l. Hom.) ’ἰ
15) 1. cum dileoto. (111 11111 Β.Β. eod. E. 21) 113. X. 0. 1. 1. 2, 20. 111111.ᾶο1.
⁸- A. L. 3. negligenter: eo. 1.” - 1111. vi· 01111. in noensnulem. 21
tiose: 111. G. de eonsuetnd.l,cl. 1. comdi- 22) 0. 30. q. 1. o. 11111111. . . ἱ. oensem.
1111111. 8.”) 4. Χ. 0. 1. 1. 2, 30. 1111111. 3. Rs. l. 2. om.; seul 111111. in 01111111. 01.
Β.Β. 111111. add. »11. 0. de 1111111·Ι 111111. 30.

nstrum. 2, 22. e. penult. 11 111.” Gregor. 9. 52

 

