81) Ρ111111000110110100. P. 3.

licit sacramentum, quod corporaliter praestitit, maxime quia dicitur, quod depo.
sitio talis ita est observanda, ac si evangelia corporaliter taugerentur 21). Ergo si
tactis evangeliis inravit secuudum 100 diffinire, 0011101127). ’
§.ll g. 1) Lata 0001001ἰο appellari 001001 statim vel inira 1000001100. Si res po·
5poscerit inclinata, statim potest appellari, voee sola, uon scripto libello. 01 Coti.
10 appell. 7, 61. 1. litigatoribus. 11. ,,111100” 2) intelligo, id est eodem 110 01 eo·
ram actis, 01 llig. e. 119, 1. 1. a sententiali. ἓ. ult, vel, quod melius est, ipso
acto 1011010 ³), puta adbuc iudice 0010010 11114). 01 arg. Dig. 10 rest. i. 1011, 1.
l. divus. 7. (pr.) Quod cnm nou lecerit litigator, debet 100110101το decem 1100
· tc libellum appellatorium concipere et 101101 dare, quod tempus decem dierum est
numerandum adie latae sententiae ⁵). ut in 10110 1000001101ἰοηο 0000110111. (Noc.
15. 01.) Sed boc intellige, quando iutlieatum est contra praesentem. Si vero
eontra absentem, dum tamen 000 000 contumaciam, tune quidem computatur spa·
tium decem illerum post scientiam, id 001 0001 uam scivit absens esse senteu-
15 tiam contra se latam. ut arg. llig. ro soc. 17, .1. 001 01 00010017. g. 1. 01
0000101010.011000001111701 arg, lust. 10 excusat. 1011, 23.
tattf¹⁰tttt lilim, lit 111113. 1111110111 ttttltffltt ili
debet iudex boc ad iniuriam sibi aestimare 9). 01 (101. 0. 17, (11. l. et in maioribus.
²⁰ 11). 01 (101. 0110 moment. 0000. 7, 69. l. 00. ¹⁰) ·- Et sciendum, quotl qui ap-
pellavit, potest poenitere et libellum appellatorium recuperare. ut Cod. 10 appell.
7, 611 01 quis 1110110018. ldem intelligo, si appellavit illico, vore tantum.
1¹) Libellus appellatorias sic 00000010 coneipitur: ¹²) „Ego Β. 13), sentiens

26) Cf· 0103181112111001· 1101111· 3. 111. 10 appell. ξ. 6. num. 1. ,M dixit
,propt cal. 1. 1, 59. 10 v. propositis. panor,

27) Η·(1·θ11·11351·Ῑθ··’1’”11·Ῑ)·11’00.1111. Ι5) 11. 1. 011100110. Andr. 01110011
1. 0. 3. tit. 10 00010010 010. §. 5. pr. in v. §. 5, pr, 111 v, die,

5totum. (1) Cf. Hopolirt. D. D. ᾗ. 313. pag. 486.
Pill.qu·108 »111111111861111111111111111- 7) ltem in omnib. 11000 vers. alleg. Bono-
08311 θῑ 1110181110 ³¹¹ ⁸00¹¹¹¹d¹¹¹¹¹ 0⁰¹³S⁰l⁰¹¹fittm quido. part 1. tit. 31. 10 apostolis etc. et tit.

„iudicare teneatur? 31. 10 forma apostolor. etc.
1) G. inser. alle appellationibus.” — P. 8) mn. P. G. - B. om.

10 »De appellatione et 00000010 appellandum 9) aestimare. G. - „extimare” B. -
„sit” - Β. »Quo tempora sit appellandum.'’ „existimare” P. - afion' existimare.” l. l. et ·
- 10. Andr. 001100. lib. 1. 0. 3. 10 rubr. 10 in 000100110001. 10 appell.
appellatione. aPillius posuit hauc rubr. ct est 10) Ci' Gtoer. iu 0100011. 01 10 v. ellectum.
0011100 0000100 purtis.” (1100110110οη ς. ll) Ρ. inser. rQualiter appelllibellus sit'’

15 05, 00111. 11. 16. 01 b. §. 01101. l. 01 §· 11 (conopionem.)

1) ct 11000.οᾶ 1. l. litigatoribus. in v. il· 11) Β. inser. „Quatter sit iacienda ap·
lico. ellatio.''
· 3) 0010101101οΒ - Al. »00111 11111011.” ψ13) ab? B. -·- Al. »ntur-'¹ P. -· abluati-

P· G· 0000.” G.
“ ²0 4) ll. l. test. 10. Andr. 011). sp. lib. 2. p.

 

