rar “ 0....οῑ.ιο reducuntur.

vocatum sit-mandatum, non valet, quod 'post revocationem cum eo geritur. ut x.
2. de procurat. 1, 18. 0. ex insinuatione. 5. 15) X. 5. 0. 1. 1, 11. 0. 10 praesentia. 1. ⁶⁰)
lug. iudicat. sol. 46, 7. 1. si ante. 7. l. si quis cum servo. et l. cum quis. 5.

1· 1)

nest, nt dominus ratam habeat confessionem. , Β.Β. 011. „Quod dieitur de scientie ud·
surg. Dig. de cond. 1111101). 12, 6. l. si 00000. 1110100111, intelligitur post litem contestatam
“ ..1010080001000.1.”(111.1...0.11... ..”) ..011100 t 1,38 0 mandato.13.” Gregor.
..011 indebitam. 472³ (111. 1. nu. d. a ..1) 9. - Hinc fortasse, permutatis ’1. 01 Β.Β.
5 »Nam quidquid delinquit procurator eirca iu· libris, 11111001. sp. lib. l. p. 3. tit. de procurat.
ediciam, domino praeiudicat, nisi fines man· §· l· 11111137·1 111 &diff (11110111111119111
11011 excesserit. ut Χ. 3. 10 011. del. 1, 18. 0. catio), »1010010000000, quod . .perveniut
„ult” (0. cum 0110,31,Χ,(1,0,1,1,19,1ῃ. ..01 adversarium rel iudicem, dum temen
uoe. 3. 01. 0100. 10 v. protinus contradixit) »perveniat adipsum procuratorem, secund.
1ο ηθῑθίς, de procurator-ib, 3, 3, l, si procura· 0,Το1101·.0101108, arg· econtrario 8011811 Χ.
.101,18,”(Εῃρι·11(10100113, 1, si procu. ..0. 0. 1. 0. rnandato et c. iu nostra.” (01.
rator, 10, - Rs 2, ”mg- de procur, Ι, εἰ pro. 01088. 8111. 0. 1110011010. 111 V. 11 1101111110 revo-
„eupatorem 65, et Cod, de procur, Ι, si ppo. Ι01110. 1111808011 quare (11011 posi 111. eunti)
»curator s αἶ’) „Tamen procurator domiuo Nee praetereundum esi, quod lo. Andr. lt. l.
rs ..10 omni dolo et culpa respondebit. ut Cod. nuliam Tancredini libri mentionem lecit.
0100011014, 35. l. 0 procuratore. 13.” (111. 8. Xe. deprecarer. (vers. 2.) . .l. eum quie.
..0.1. . ..”)·1Χ..4. de arbitr. l, 18. 0. 001 - Rs. 2. ..Χ G. de procuret. 010 nostra
..1000111 (0.9. Χ.0.0.1.1, 43. 1000030111)ἱο · „praesentia Et ita patet, quod neeesse cst,
..1001004011 si procurator s s. 9.” „quod revocatio mandati veniat ad adversu-
00 (111.0011001.01010001010111101. - litu. 11101ος alius ratu habebuntur, quoe 10010
iusuper add. „Ad idern Dig. de dol. 10014, 3. »fuerint curn procuratore. ut Χ. G. de pro·
..1. 0 eleganter. 1. §. si dolo rnalo. 9,”) „curat l, 38. 0. mandato. 13.” (Gregor. 9.)
65) esde G. aeuus. 010100. 111110 „ct X. G. de rescript 1, 3. 0. ex purte. 332‘
cas. uros.. „Archidiaeouus .. procuratori (0100009300. d.‚ quod revocatio mandati
aa rexpresse prohibuit, sciente adversario suo, “ „veniat ud adversarium vel ad iudicem3 ulio-
,00101101000000100101.”01.00100066. oquin rata manent, quae procurator egit”
66) 04. Χ. G. 0.1 1,38. 10000. 3. lbi iu (01. summ. ord. huic.) „Ae idem X. G. 01.
esseron.„Episcopus..manuamm..10v0. ee. ex insinuatione. et Dig. iud. solr. l. si
..00111 sciente parte adversa.” -· Ex Glosr. „unte acceptum iudicium. quod siquis sci.
10 ud c. 1000101013. 0. t. in v. a domino revo- „ens 0 a. Ad idem Dig. de solut. l. si quis
ceto. ...10110011000”(00. ex insi· „servo §. uam etsi 1 1. etloum quis. §.
, nuatione. et decr. iu nostra praesentia.) ‚‚(si) debitorem.” (Ηο0010110,,Α(1110101110.
„numquam colligitur, quod revocatio perve· „de solut. . . debitorem.” recepi 00121124.
..0011101 iudicem vel adversarium ettamen similitude mutato tantum ordine. Libro·
ts metuuntur, 0001100000 fuit per illos pro· rum manuscr. var. leet. sunt haer „Ad id. ·
·..001010100; sed ibi suppletur, quod revoca· ..1110 10 0010. uam etsi. . debitorem.” 81.
..110 pervenerit ad adversarium.” - „Ad id. Dig. de stip. servo . . debitorem.” -
67) 1. sr' quia eum seruo. 0110100 001031. Bi. - „Ad id. Dig. de stiploib. sol’o. narn et-
· 110 codd. T. et Β.Β., 000 non 111. 1. Sed le· usia . debitorem.” F. 1110... Μ. 1. - „Ad
10 00010000101110.1000101.411,3.1.010010000 nid. Dig. de stipulor* b. solonem etsi..
servo. 18. et 10000010300101101000 ..1110 de stipll'. numquis. §. debitorem.” Μ. 1.)

 

