11119.111111111111111111111111110. Tit 13 De lib. rei vind. in reali actione. 169

„debuit fecisse tole opus nsque nd 1111111111, et non secit3 unde peto, eum
„condemnari milri ad poenam viginti librarum, per stipulationem mihi promissam.'’
- vel: „peto, eum condemnari miti ad interesse meam, quod aestimo decem li·
„lrres” ¹

Et nota, quod, cum quis petit speciem vel rem aliquam sibi deberi 1), nti-5
que certam debet petere, et dicere materiam, pondus et colorem, si potest, ut
llig. depos. 16, 5. 1. 1. 5. si quis argentum. 10. et Dig. de 1111. 17, 9. l. actio·
ne. 7) 19, verbi gratia, infectae materiae debet dicere pondus, pota unam platam ⁸)
argenti, quac est decem marcarum et si luerit materia signata 9), debet dicere nu·
merum, puta viginti solidos Bononiensis monetae ¹⁰); etsi fuerit santa, debet 11-11 ,

. cere speciem, videlicet scyphum vel scutellam argenteam. ltem mensura dicenda

erit, cnm res consuevit dari ad mensuram, puta decern modios frumenti, tot eor·
hes vini, decem metretas olei. ln vestimentis cartem dici olmrtet numerum et co·
lorem. ut llig. de rei vind. 6, 1. l. si 11111116. llig. de tort. 17, 9. 1. in actione.
1911) Sed si actor iuraverit sc non posse dicere colorem, huius rei necessitas 15
silti remittitur. ut Dig. dc 1111.17,9. l. in actione. 19. 51. (4.)1ἳ) ldcm crit,
si iuret se nescire pondus rei, qnam petit. lllud idem ercdo in numero et men·
sura. ut [lig. depos. lli, 5. 1.1. 5. si quis argentum. 10. Sed qnid proderit ei
tale iuramentum, curn iudex certam debeat serre sententiam? Respondeo‚ proclo·
rit ei quantum ad hoc, u't litem 13) contestetur, quoniam rcus sine libello ei non 20
cogeretur respondere. arg. X. 5. dc appelll, 19. 1. significantibus. 114)

De libcssc rei vindicationis inreali actione. 1) T, 15,
5 Cum autem quis reali 'actione (lebet agere, sic concipiat libellumz ,,1ὀ-5. 1.

„neni⁹ licet non sit expressum in stipulo· 14.) - 111. 9. „patenam” — Ed. 3. „mos- ¹
„tione Sed sinon statpercann, quiacce· „sain” Ι ¹
„pit‚ qno minus impleto sit conditio, cessat 9) stanam. (cl. Pell. 111317. vers. 15.) L.l.
„repetitio ut God. e. t. 4, 6.1. si repetendil. et sic 111. 1. 9. - Al. „assignata” B. Bs. t.
,,1. pecuniam. 10. etl. nlt. item Dig. locat. 19, cormones. ’ ·
,,9.1.ᾳιιὶορο115.38. (111111111111111, ne ex· 11)) 11111113111111. - 1111. „solidos
„primaten consedendi.'' ⁴ ,111111111.”-111.9.,,116111Ρ11ἰε.111.”

6) deberi. —- 111. 9. „dari” ll) neq. dc [1111. l. in act. - Rs. 1. 96111.

7) 1111111. -lta quidem h. l. codd. Τ. et 19) 0111111117. ’
Bm. (sol. Hel „si qais actore’i) Sed cf. Pill. 13) litem. 1111 ΡιΊΙ. pag. 8. vers. 8.) - ot. to
part. 1. §. 2. (11157. vers. 13.) 11 h. pag. „lis” Bi. et libri ed.
vers. 11111111. 16.-1111.9.,,11111111111.” 14) 9113161116· tisamenus (c.

1111119.3.4.111111111)11,11111.1.9.11 49.Χ.(1.1.1.9,98.-·11111.11.-1119. ’

1. l. Dig. depos. 5. si quis argentum. enotatis, X. G. 11116111.061.9,3. lnnoc. 3.) - Rl. 1.
coniuncto sunt hoec: „Dira dc 1111111 ,,Χ. 1. conmeantes c. Ignarus. nn.’' 15
sectione, u.” (vid. 5. 4. in s.) ,,1., plane. si (ex conc. op. sanct. lledordnm.) „X. 3. de
„quis iuret, pro certo sc colorem dicere non capp. c. significantib.'’ - 111. 9. „nt 0. 3. q. 3.
„posse‚ remitti ei huius rei necessitas de· „§. 0111111119(1.4.5.5.),,11Χ. G. de libell.
„bet” - Hand convenienter. Vid. inlr. 11. „obl o. lgnams. 1. 11 e. t. c. significantib. 9.”
pag. vers. 15. 16. · l) ,111 B. L 9. F. 1. 9. llam. (al). 1. rei 20

8) unam piatam. (1111111117. vers. »1111111111 act.” 111.) ε- ΑΙ. al). l. rei

99

 

