‘·m mummmea

01041οε00 411100010000001400010115 et ea omnia 00110 compilata poterit 10000100 10
4101100110004001014100010111), quae incipit: „iu 0001000111)υο etc.·²²)”
Istud nempe ipsimaplum, 000001,ἱοι „iudicio 40100100 a 104100 001001001ηο

1 paeesstffleemjeeeiemr 0000000100010011100400010410100, 010410ος 0111104
'5 too iudiciale3 et 000 001 referendum, uec refertur3 sed retraetari potest. 01 ltig.
1 40100010012, 2. 1. 040000004151. 01000 credo, quod ex 10000οῐ10 0010100.
item 001 0110410110.ψὲἒῶ Ἦῇῑζῑμῇἰοὶρρρήί aparte 401001οη1000, ia·
4100 approbante delatum, appellatur 000000001οι0 , efrc'g‘ula‘rit'ef ‘1¹in 001001, 01
004. 0. 14, 1.1. generaliter. 12. §- offlpr. sub l'. et §.l.)‚ nisi in (0011000400

0000011000, ut 004. 40 11401οο0000, 42. 1. 011. 01 010000. 0000125, 2. l. 11100001-

31) 10000.-Ρ.0010’10.”-Β.»011110 „Ante 40 fid. instrum. §. 010000.” (No'v. 73.

Β. - G. „Aleere‘’- 01. 0. 8001000. (i. d. ll. c 7.) aet 40 0011010011). §. super hoc” (Nou.

It. i. M. ’1. 4 pag. 145. 128. 0 23.); „cum quia reus 00010011, qnod

32) Ηο100 410110060οἰ0 10 libro manuscr. »1000004010οῃ 14 0010000000100010000000-

1 Paris. 4663. (01. 0. savione. 1. 1 01 pag. 418. nstituit, 0110 Antio de collatorib. §. siquis
426. num. 81.) verba 0001100000 »ΜΨ »0010001 (1100128. 0.14.); »cum prppteppipu

actibus bonae 11401 elffiiffla 000 000οη 10 seius, 0011 peruertitur, ut 004. 40 01 01 01

'rQQQfiS causis ’100000- »40108 el. si quaudo. 9.; cum 0000100100-
„eit probandi 0000001100. 00 10 accusa- „uesmtem personae, praesertim si “3³33¹ 001

1001100οἯ00000000 obtinet Quaedam tamen »0110000 petita? 'me 011, ut [lig. 40 00 ¹

x„erimina sunt, 10 quibus accusatori tcta pro· „milit 49, 161000 00000011 §. 0 barbaris.
„bandi necessitas 000 indicitur. arconate ati. et 40 legitim. tute. legati” (Fuerit arg.
„Corn 40 1010. 9, 22. 1. ubi. 22. 0140 abolit Dig. 40 legitim. 1010011026, 41 legitimos.
»9, 42. l. fallaciter. 3. 10 praedictis tamea 5. §. 1. 01. 01000. ad Dig. 40 100010012, 4.
1⁵ 0100011000, hwffifflffioer l. adsncnendi. 31. 10 0. exacto iureiurando.
„per iudicem iureiurando rem ‹lepiQppptet vers. maxime si respetita est modica); „tum
0,ᾧῆοᾠἶὶοῘἹῇ causae autem cognitione »PQQQQQ quod quis 'evitare cogita·
evertitur, ut interdum 139, interdum 0000,οἰ „tur” (00001001) „et utilitatem 0400000011, ut
„iusiurandum deferatur, st 00110 subest pro· nin Anth. ut hi, qui obligatasse'h'lliere per-
20 010110 001 praesumtio legitima, cui aestima· 0110000010. §. ut autem.” (Nov. 71. 0. 3.];
„verit iudex 00041 oportere, Q sacramento „tum propter diligentiam, 01 004 40 'bon
0401010 01 praestito vel 00001000 absolutio se· »0001001104 possid. 7, 72.1.011.; (0000000100
equatur. ut Dig. 40 1000100012, 21. 04οι0· „temeritatem 001 improbitatem temere liti-
s-onendi. 31. 01 40 04004. 2, 13. 1.·0000100. 4. apanis, ut 004. 40 ind. 3, 1. 1. properandum.
25 »(0. 3.) et 004. 40114. insnum. 4, 21. 1. 011. 21. 01800100 00100060 tum propter absentiam,
„deinc delib. 6, 311. 1, 011” (5. 1111 nct in »01 10 0041. §. 010 autem. 3. 01” (0. tJ'ol.
„Auen ut iur. litigant. §. si 0000.” (Noe. 124. »sancimus 15.; tum propter inficiationem, nt
02. vers. si'autem datum.) „ct 40114. iu- 010 Auth. 40 trient. et semiss. §. studium.'’
„sn-um. §. oportet. ᾖ. ai temen quispiam'* (1100180840 »1000000100100011014000010-
to (Nov. 73. 0. 8. c. 4.) „interdum etiam 10010- „ris 1000100000 01 000Ιῖ0006000 rei. 01004.
„randum pelori deferri oportet, cause co· »40100400010000108 34 l. uit. (0. 3.11,)”
agnita, 00111001 propte! praesumtionem, nbi ct. tlepolemi). D. ξ. 189. pag. 3811 ·
„aestimaverit iudex 0100041 oportere, ut 10

 

