1811 ’11111111111 indiciarii P. 1.

5. 5. 5 ²²) Nunc antam de ell'ectibus satisdationnm iudicatum solvi rideamus.

Et quidem, si procurator rei satisdcdit iudicatum solvi, ipse tantum tenetur
cx ca stipulatione, et non dominus. Tenetur tamen dominus actione infactum cx
re iudicata cum procuratore suo, nam siper se defendisset causam, sic tenere·

stur, uec habuisset necesse satisdare iudicatum solvi. ut lnst. de 11111111.4,11. 5.
sed 1111111. ²³ .

51. 5. 111 sybdico vero velociore universitatis quaeritur, utrum satisdare de·
beant. Et dicimus, quod non, sive agant, sire defendant, nisi de mandato du·
bitetur, tuno 11111 tenentur cavere de rato. ut lttg. quod cuiusq. univers. 5,4. 1.

to item eorum. 6. 5. actor universitatisd. - Idem intelligo in tutoribus pupillorum
ct curatoribus minorum ut ltig. qui satisd. 1111, 8. ledendum. 1151111514)

T.l7. ¹ De dilationibus. 1)

Quoniam recepto libello ct praestitis satisdationibus reus dilationes petere
consuevit, consequenter videndum est de dilationibus, quae ct quot sint, et qna·
1⁵ liter concedendae sint. Ι
5. 1. 5 llilationnm sau induciarum aliae sunt obolariae, aliae restitutoriae, aliae
deliberatoriae, aliae praeparatoriae, aliae appellatoriae, aliae exsecutoriae ²).
»111.”-Η1.»111111.”)- 111. 1.1. 11111 ctumesse commemoratio. Audr. aditur. ep.
„sedetis” - Cl'. Gioea. in v. de rato. etin lib. t.p. 3. 11 rubr. de tutore.
v. qnod iudicatum est. 111. 1. 1. 111. „Quod ratione differtur,
111. l. et similit. 111. 1. 111. »111111111- „culpae vel morae imputandum non est. neg.
1 „specto postulato delensor si voluerit re· 1111111111,1.1.111111111.11. Dig. de iud.
„spondere‚ compellendus est rem ratam do· „5‚ l. 1 111 videtur. 3.”-1111111.1,.»1)111
„minum habiturum cavere. utDig. rem ra‘t. „magistera quod ratione... lta debet eon·
abab, 46, 8. l. tutore. 6.” [Cf. l. l. non solum. „eordari ud propositum magistri. Tractat in
Dig. de procurat 5. ult. - Libri ed. aldem „praesenti rubrica” (11111.11111.)»111ςί-
11 sest, si tutor suspectus postuletur. ut Dig. „ster de 11111111). satisdat. Sed unus effectus
11111111. hab.l. tutoreu d. a 1.”) 11 sub· nosset, utdominusratum babeat, quod actum
iude: „indicium familiae erciscundae, com· nest per procuratorem. Sed debetne in
»muni dividundo, linium regundorum tale »1111111111111111111111111 Etdicit
rest, utin eo singtdae personae duplex ins 1111311111, respondendo ad boca quod ra·
15 „tabesne 11 agentis, 11 eius, curn quo agitur. „tione etc.” — Equidem istu verba „qnod -
»Dig. lin. reg. lt), 1.” (Vid l. indicium. 10. — „ratione etc.” in marg. tit. seq. et sortasse ad
111. 1. 1111113. fin. reg. per totum. et Dig. de ipsam rubr. de dilationib. prooemii loco ap·
siud. 5, l.l.inhistribus.13.”) posita luisse, post vero in contextum ir·
111 111. l. 1. inser. „De 1111111 satisdatio· repsisse crediderim.
, 20 »1111114- „De effectibus satisdationis.” 1) ltavulg. (10. Andr. 111111. lib. 1. p.
F. 1. Ham ill. 1. - l. in rubr. de dilationib. „ilaue generalem
13) Totum 11115111111111111 svers. ,1111111111Τ1111.111111111111.”)- ΑΙ.
„penula b. t.” 11 Duruut ep. lib. 1. p. l. tit. de „De dilationib, quae dantur ab homiue.’' A.
satisdat. 5. 4. 11 f. receptum esse testatur 10. - „De dil, q. conceduntur ab hom.” Bi.

²5 Andr. in ult. add. ad b. 5. 4. 1) istam enumerationem allegavit 10.
14) De tutorum satisdatione in 1. b. t. di· Arida 1111. sp. ad pr. tit. 11 11111. 11 v. vi-

 

