Empbyteusis. -- Filius.

empb. mortuam vocem poten· - Quis probare debeat exc. siquis frustratorie appellave-
tiorem esse, quamvivnmaat. 23,14. 11 seqq. —· 24, 21. rit. 299, 5. 6.

Empbpteato 11 superficiarius ct seqq. - 145, 13. 11 311111111111111111111.82,10. “

nominando dominum in iudi· seqq—216, 15.- Si quaerr- -83‚·27. - 2851111111.-
11111111111111111111111183, 910. ceptione actor ab agendo rc· Quae sententia exsecutioni 111
Episcopus. Ep. unus solusde pellatur, de ea primo loeo co· mandanda. 285, 18 11 seqq.-
criminibus subditorum cogno· 511111111111111.191,19.20. 286, 1. 5. 6. - Qui iudices
scit et iudicat, si civiliter agi· -- De crimine in modum cx· sententiam exsequantur. 95,
tur. 157, 4. - 01. Clericus. captionis obiiciendo vid. 155. 5.1.-1111,1.1.- 286,3. 11
vers. quot iudices. ct pers. et seqq. - 01. Adulterium. seqq. - 11.]1111311111111111.
{biti {ibiqiffmriii 1112113113111111·ῑὲ1ῖ.111.111ἓὲ1..ῑ113
minali causa aine speciali pa· 11111111111111111. improprie Sssq·ss·384‚9· 10.-(1111111111.
poemandatohaudcondcmnan· dicitur sententio. 268, 12. 13. 8327111111.- 288.- Non
dus. 278, 5. 6. - E. rei contumacis. 136, ll. 11116111 pignora 1111121101. 19.
Error. Non nocet, 11 quis er· - 138, 15. - 342, 9. -· 343, - De appellatione vid. 2911, 9.
rat in nornine rei petitae, quod 26.-345,4.-01.Α1111111111 Exsecutor. num in causa,
in libello profitetur. 171, 1. - exc. Denunciatio exc. quam tractat, testimoninm ier·
Non praeiudicare consessio· 31111111111111111111111111 11111·11111111111.226,15.111111.
Ι111111, si 1111111111 ante sen· prohibetur. 93, 12. - agere Eosccotoriue dilationes siv.
tentiam probetur. 212, 1. - non 1111111.277,12. 13. - 350, induciae. 183, 16. - 289, 4.-
214,1a.13.- Non valere sen· 27.- 1111111111 commissionis 368, 28. 29.
tentiam, si contineat in 11 ex· literae‚quaeab excommunicato 111111 indicium appellare.
pressum 111111111279, 7. -· impetratae 111111. 351, 19. 20. 305, 7.
Quid, si per errorem alius pro -Hino exceptio in qualibet Folscinstrumentaetlalsite·
alio appelletur. 293, 18. - 01. litis parte opponitur. 351, 16. 1111011111. et quando rescin-
Advooatus. vers. errores. Col - Excomm. a testimonio 11· datur sententia per 1111111111
ouli error. Revocatio. rendo repellitur. 62, 23. 24. ·- 1. 1. 1111. 282, 13. 11 seqq. -·
3111111111 facti. Per evid. 1. 11110111111111111111111111. 285. - 11. 142. b. 20. - 974,
probationem 11111. - 152, 9. 1111111111 instrumento. 13, 1819. “
-220, 6. “ , 14.15.- Exemplis instrumen- Frrtsoe confessiones natura·
1111111111 crimina. Vid. Cri· 11111111111111611111111111,131, 111111111111111111111111, alios
mina. 18. 19. 20.-249,19.20.-11111 non praeiudicant. 213, 3. 4.
Exceptio„ Nationes lruic v. iudicis auctoritate 1111111111- Falsas procurator. 17111111-
subiectae. 23, 6. 14. 11111121. [11111111111111611112493. - 1111111111.
- 2111223311. - 11311. 250,1.-·11.327,24.111111(]. 11111111 rumor. Viti. Rumor.
2021. - 56,2.3.- 140,1. 11111111111116111111111111- 11111111, qnid valeat in probo·
- 196, 15. 16. - 350, 20. et sis etin actis causarum. 5, 27. tione. 221, 3. - 229. b. 2122.
se 11.-37111-111111111. — 176, 7. - bas 1111111111- Fcaenilioris. ludex 11111111
-· xceptiones‚quibusreusuti stioi praelati petere possunt. valeiae, qni commiss. literas
possit, ctiam fideiussori norn- 379, 7. 8. - 0111111 dedecima impetravit‚reousaripotest 148,
1111111126.11.12.--Αηρ1111111 quantitatis in libello compre· 16. - 1111151111 a testimonio
reo actorisintentionemneganti. ’11111111 nomine expensarum 11111111111228, 1.
2511111111.-145,17.111111. restituenda 174. b. 13. 11 seqq. Fororcoster personae 11111.
·- Diversae essunt obiici, -Expensas 111 libello nomina· 73,10.11.12. - 247, nula
24, 6 7. complures, licet di· tim potandas 1111.165.11.15. 17.
11111124, 6. 7. - 145, 3.4 16. -— Num victori 1111111111- 1611111. 15, 23. 24. 25- 16,
- variae et 1111111111264, 1111106. b. 12. 11 seqq. - Exp. 15111111.- tas-Quidam·
21. 22. - ln exo. et ante lit. propter contumaciam restitu- rum temporetraotaripossitvel
cont. iurandum 111 calumnia, 1111118316. ·- 85, 12. - 86, non.- 16, 2. 11 seqq. -135,3.
202. 11. 16. 17. ·- de malitia. 21. 30. - 137, 4. - 138, 7. - -186.11111.-271,9,-280,9.
360, 24 25. - ln ipsis exc. li· 139, 8. 12. - 3 0, 24. —- 313, necoda. Qui indices ratione ’
tem 1111111111202. b. 29. - 27. -· 344, 12. 13. - Quid, si 1111111 1111111111911 .
actorem ad interrogationes re· rous diiat.exceptionum probe· Filias in privatis patris 11-
spondere debere. 210, 26. 27, tione deliciatur, 355, 19 - 11 gotiis iudex.dari potest. 37, 10.

 

