228 Ι ’11111111 ord. indiciarii P. 3.

ltem prohibentur a testimonio familiares et domestici, quibus imperari potest
ratione dominicae rel patriae 1)01011’1110’.”11 C. 5. (1111)ον totum.⁵t) Cod. de lais
(1(ιί ad eccles. confug. l, 13. l. praesenti. 6. 57)

Prohilrentur suspecti et inimici eontra inimicum suum testimonium dicere, nt

sc. 5. (1. 5. 0. accusatores. ⁰2, 1111111111101111111011011( quia capitales inimiei et .

conspiratores in nullo casu sunt audiendi, ut 11. 5. de simon. 5, 3. e. lieet lleli.5.
e. per 11104. ⁵⁸); at inimici propter litem criminalem ante linem causae non sunt
recipiendi3 de litc pecuniaria inimici admitti possunt, sed tempore disputationis

servatur, quanta fides eis sit adhibenda. ut Cod. de 11111114, 30. Auth. si dicatur.⁴

eo (ad 1. 11.)

ln supra dictis casibus prohibetur aliquis a testimonio per leges ⁵⁹); sed et

per iudicisssollieium lit idem quandoque, quoniam repellit, ell'renatam multitudinem

testium, statuendo certum 1110111160), usquead quem producantur. ut X. 5. de

testib. 2512. e. eum causam. 10. 11) ct e. significaverunt. 1112) 01 3111133,
155. l. 1. .ult. “

Τ.7. 010111010511011511111101111. 1) Ι

Vidimus, qni sunt ad testimonium admittendi et qui non, consequenter vi·
deamns, quot testes in qualibet eausa sufficient.

Regularc cst, quod in qualibet eausa duo testes sufficiunt, nisi expresse di·

2001111 in lege vel canone, plures in aliqua eausa necessarios esse. ut (1.3. (1.4. §-

111111111111113. (1161011111. 1111) nemmem. Vulg. - A1.„termtnun.”
oum mater. · B. Hal. 11. 4. ’
v llor. triam casuum (0111133111117. 61) 0. 37. (subt.) X. G. e. 1. 3, 39. ln·
et seq.) test. Io. Ana. ((11). ep. lib. 1. pl· noc. 3. - ”
a (1111111101. 11111111 1111111. 63) e. er'yntficacmmt. (36. Χ. G. e. t. 3,·
36) ((10. 3. q. aper 1011114111. 3. ant 2111111003. Cf. Gteee. inv. effrenatam.) -
»11. 4. q. 3. e. 1. *Ad idern e. stete. (1.1. 111. l. 3. „Aa idem X. 3111110111. 3, ll. e.
»idonei ι( a. (0.3. §. 8.) Ad idem 011. e. q. „ticet 43 (0. 9. Χ. G. c. 1. 3, 19. mnne. 3.
. »1. servi 1 a. (0. 3. §. 36.)” vid. verba a Raym‘. om. „Placentino episc.
aa 57) 1301.(11111(1.111101.10(([.11110- „dedtmus in praeceptis etc.'’) „et X. 3. de
renti. (01. 101. 39. ad Pae part. 3. §. 8.) 1111. afesor. 1, 3. 0. sedes. 4.” (c. 15. X. G. e. t.l,
3. om. 3. 11100. 3.)
58) 031.((1101.01(.131)1.ο(η.0( 1) 1113113. (ao. t. 1.· 0. 1111101111.ῃ Bs.)
Gtou. iu v. probandas.) 33. X. G. e. t 5, 3. et 10. Andr. ((11). (ρ. 11111. p. 4. tit. de teste.
ta lnnoo. 3. » §. 1. num. 91. in v. admittit. (01. 101. 18.’ ad
59). Iu utapro (111111 ...pa (11.- 111. 1. (11101111.111.1.ἰ((.10(111101(11.-
„lu supra dietis casibus prohibetur perlegam Al. »11. t. sufficiant in qnalibet eausa.” L. 4.
antiquis a testimonio, quandoque per indicis - attaminatione eansa.’' F. l. - „De
' „officium” - 111. 3. ala s. (1. 0. prohibetur „numero testium in qual. e.” Bi. F. 3. llam.
²⁰ »aliquis a testimonio quandoque per legem, - „Dc num. testium.” M. 3.
esc. st stt servus vcl'exeommunicatm‚ per Gt. aanor. samm. de matrim. tit. 36.
(1111001110. sisttsnspeetua¹’ 1119311193.

 

