Tit. 13. De exhibitione instrumentorum et fide ipsorum. §. 6. 155

10. ⁷¹) - Μ1Μο1110101, quod si obiiciatur publico instrumento in modum exee-
ptiouis tarsum? vel delectus, vel conditio 77) 001 aliquod simile, quod debuit ibi
esse et non est, et probatum luerit per testes, quod obiectum est, nisi instro·
mentum iuvetur per testes, qui seeundum illud testificentur, 'diotu testium rue-
uolent instrumento, sivein eo scripti sint, 5100 000. ut Cod. de probet. 1, 111. 15
eum precibus. 18. ⁷³) et Cod. de oontruh. 5110010511. l. 0011100001077) 01 Χ.
1. de 0101101.1,10. 0. 101110. 5. ⁷⁵) urg. X. 5. de testib. 1, 11. 0. ex 100οτ0. 8. 71)
01 051 expressum Χ. ⁷⁷) lnnoeentii tertii. 0. oum lohannes 01001110 ⁷⁸). Si nutem
nil 1010 obiicitur instrumento, sed unu pers directe pro se inducit instrumentum,
0110το pers testes 79), 10 hoo ousu discretus iudex considerare debet, quod eorumtto
⁹ magis conveniat 0010100 negotii et quod magis verisimile videtur, et seeundum
illud 50010011οι0 proferat, urg. (1.1. q. 5. 5. item 10 criminali. (0. 5. pr.) 01 Χ. 5.
de testib. 2, 11. 0. 10 proesentis. 5. ⁸⁰); quonium considerare dehet, quule sit 00·
gotium, de quo quaeritur. Nem quaedum melius probantur per instrumenta
quum per testes, 51001 dieto testium, qut olim tulerunt testimonium, sententiae, ¹5
arbitria et longum pactum, multos articulos eontinens; in his et similibus dieo
magis eredendum 0550 instrumento quom testibus. Si vero probari debeat nume·
ratio pecuniae, vel matrimonialis consensus, vel aliquod simile, bio dicerem testes
instrumento praeferendos. erg. Cod. de nupt. 5,1. l. neque 0100 nuptiis. 15. 87) 0.
5. q. 9. §. si debitum (0.15. ἓ. 1.) Praeterea temporis consideratio habenda est; ²0
quonium si 105 001 suetum antiquum probatur, magis credendum est instrumento
quem testibus, quia memoria hominum lubilis est, nam omnium 1101)οτ0 memorium

71) 011150. summ. 001.1).1.4,11.0010. 15. 0011. de fid. 10511. 01 1 19. 0011. de rei
11. vind. 01 pag. 154. 0010. 4. 5.) 0110110-
71) conditio. Volg. (Β. 5000110101), 01 „stes concordant eum instrumentis, autnon.
5100105001 l. 0101110. 10 0. testium. vers. „st concordant, parem 0110 obtinent. Si
snper 1100 potest dici. (01. l. 0. oum lohan- „disoorduntr 0011050001001010051011001001, 5
000), 000 000 Deorum (01. seq. not. 83.) - „et sio praevelent3 001 publicum, 01510 sub„ ·
Al. 100101 „contradictio” L. 1. 3. „distinguendum utrum plnres sint testes ¹
73) 01. 01005. 10 0. oportet. „quum tres, 001 10100105; 51 10100105 001 ρει-ἶ
74) 0011550011010. 1. opt. (01. 01050. ,,105, proevalet instrumentum si plures,
per testes.) Rs. l. 2. om.; sed 101001. 10 Du·- „praevalent testes.” tu
00111. sp. 01. seq. not. 83. 79) aliem poro testes. - lte vulg. codd.
111. 2. odd. „Aetnen 0011. „de (100010, Τ.Β.Β. 01111. 1. - Α1. ”altere pro se te·
„ot l. 000 ignorans. 10, 0. d. e 5.” ,,5105.” L. l. Hal. — 5011010 pers testes pro
75) 0. 5. X.G. 011, 19. 01010. 3. 01. ,5011111
, 01000. 10 0. testium. 80) 0. 31. Χ. G. e. t 1, 10. 10000. 3. 15
76) 0. 3511 G. e. 1110100003. 81) Ρο51001110,01115101.1011111000-
77) Χ. - Β. L. 1. 0011. 1” - L. 1. oon. tete, Ed. 3. „Non enim dotibus ascriptum,
»01111111Ι „sed 00050050 et 1110010 matrimonia contra·
78) 0. 00. X. 4. de lid. instr. 1, 8. 510. o „huntnn 011. iubemus ll. (pr.) God. de re·
10. X. G. 0. t 111. Cf. 01055.ἰο 0. quodlibet „pud 5, 17.” Vid. 01055. adl. l. neque sine 20
instrumentum. nupt in 0. instrumentis. ·

Ex 01055. T. nd 170075 0. 3. (10001. 1.

 

