Deerat 0. 16. 6. 3. - Χ. 411

6. (4.) 6666 66 praescr. 1. 5. 6 033. 6. 3. de poenitentia.
decennii. 283, 14. 6125. 62. - 6. (4.) 6166373, 11.1.- 6. (7.) nemo. 111, 17.
§- 16.) 16 autem. 232. 616. 17. 6 (86.) 6166666616333, 3.
16. (66 616.) §. (26666161. 354, 28. 116. - 6. (1.) 661 vult. et (66
§. (6.) 6666 66 praescr. §. (6.) sancimus. 132,1. 6. 2.) 6. quod 661616. 320,6. 7.
1616666166166311, 9. §. (7.) 61666 beneficiam, 033. 6. 6. - 6. (4.) quod Deo.
6. (16.) iubemus. (§. 4.) 22. 283, 4

66166666 6666666311, 0. 26. 6. 5. - 6. (14. siv. 611.) 6. (17.) mulierem. 93, 1. 2.- ⁹

13. 666 mirum. 6. (11. siv. 611.) 223, 23-277, 20.
G. 16. 6. 4. -·· 6. (2.) volumus. 61 autem. 356, 7. 0. 34. q. 2. - 6. (5.) 61 virgo.
233610. aee. 6. 6. - 6. (7.) 661 re· 283, 4.
ato. 6. 7. - 6. (2166666166) 666661. ( 61. „de 616 661 re· 6. (6.) 16 1661616244. 6. 24.
1165 6616666666123. 6. 10. 14. {32⁴¹an 232, 9· l0· ·- 0·35;ῃὲ· θῶ ῗο(1.)ωηω6-
u ο l OS· ι
O. 16. 6. 2. - 6. (1.) 666 tan· §3 (2.) similiter. 240, 4. 6.ἷ11)61666.221,6.* 25621.
1616.124,12. 6. (8.) 16 661 poenitentiam in 6. (6.) 66 parentela 1116. 69, 8.
6. (27.) 6666169811. infirmitate. (61. nis qui in -239,17.
(119. 63. - 6. (3.) 616161· »1613) 6911 7. 6 (7.) episcopus 16 synodo.
mus. 249, 2. 6. 19.) 66 616 vero 661 rece· 153, 6.
620. 6. 3. - 6. (4.) praesens 6661. 272. a 16. 17. 6. (8.) 66 parentela. 69, 8. -
6166166664, 12. 626. 6. 7. - 6.(1.)6616· 238,18.19.-239,17.18.
622. 6. 6. - 6. (7.)616616 firmis. 232, 10. 0.35.6.9.6616166.280. 619.
convietus. 284, 3. 6. (2616166666. 333, 3. (66 62. (1661166.) §. quia ergo.
a. (8.) 666 videtur. 69, 7. 6. (3.) 66 hisvero. 233. 6. 32. ete seqq. 282, 20. 61 vars.
6. (11.) humanae aures. 197. 627. 6.1.- 6. (4.) 666 aliqua. seq.
6. 20. 221, Ι. -267, 12. , 1616. (66 6. 2.) vers. 166 116 re-
6. (14.) parvuli. 62, 17. G. 23. 6. 1. - 6. (16.) cave spondetur. 263. 6. 3.
6. 23. 6. 2. - 6. (16166166. Christiane. 214, 2. 6. (3.) 6666 6616. 313, 10.
321, 10. 0. 29. 6. 2. - 6. (6.) 66166 rei 6. (7.) grave. 310, 23. - ibid.
6.(2.) Dominus iubet. 261,21. causa. 218, 3. 68.
0· 23· 6· 3· ·· ⁰· (20311Χὶ- 0. 30. 6.1.- 6. (1.) pervenit. ⁰⁶ ‘mmm‘-
mianus. 286. 6. 10. 249, 15, 11. 2. - 6. (64.) 1166166. 264,

α6111161161616-1601.)1118.)Ϊ 111168 cffissf'iffgerssdffi?'¹gr⁸' 3.1.1-1-36.(1.)66666611666661.

³·3¹·³²· , . e<10.)nu11um.271 11. ¹8⁵³5·
0. 23. 6. 5. - 6. (9.) 6166616· 0· (ll.) iudicanten’l'w· - 11. 4.-6. (110.) 6666616663,
661. ,6. (2.) 66666 emm. ¹¹4, L - 203, 23· - 219, 2324. -230, 7.

md.. . 12¹-266’ 6.-267,14.- 0· (111·) (11601611. 230 &230 ,
< · 0⁴>
(3.) 6666 66166164, 20. 21. 'runaqfifssJ α (1⁹) ⁸¹ π’ 6. (129.) quaeris. 63, 9.
61611611. 0. (6.) occire ⁰· “enpass'f'fflss ΡΥ· ²5⁷² ¹⁴·

ο, 66336ξέ ζῚξ,,ῗ,·,ξ)·,,,, 7, 6. 66. ,. ι. - a (6.) 666 po. properares 666666.

024 1 - ο, (4,) audivi. minus· 22¹2st ’¹' 257, 12· ΒΑΜ ΡΟΝΤΙΗΟΠΜ, QUAE
‘ ‘⁸⁹93' 15 ¹3. 666661, Neara 66666.
,6) ,5, msam m, 0. ³2. 6. a. - 0. (6.) areat 61. 666616 erremus 666.
aar& ,3, ,ζ ,ᾗ ,0, ,6, Β, ques. 666. a. 13. 6666 FACTA, 6666 ax.
21 ilis· „⁹272 9· 0. 32. 6. 6. - (pr.) §. 6666. TRAVAGANTIUM NOMINE
667. 6. 6. - 6161666666. 32¹2 1334· 1N81GN1TAE SUNT. ·

§. (1., passim et 2.] de con. c· (1.) 61611 16166166. 159. a. 9.
ventione. 132,12. - 303, 19. “·- 321, 23·2 ···³552 6· 6666616- 616666666166.
61 vers. seq. - 332, 31. - (133. 6. 2.- 6. (8.) admonere. (61. »66666666166.”)63, 25.
334,28.-339,21.-340, 63,21. · -64,2. Ὗ

o

 

