X. G. (4, 8.) 30000100101110001. -··- (5, 37.) 301100οἰ0. 427

0. (2.) quoniam. 322, 4 X. 4. 11. 1. 5, 1. -·- Ι10010 al· 0. (1.) falsidicus. 01. 0. 2. Χ. 1.

(4, 13.)11000,1101”0090001“1000- leg. 154. b. 11. 11. 1. 5, 16. - male alleg.
sanamneam 000010 maa 001 0. (21.) inquisitionis. 013000. 278 b. 13.

0. &iugulum eo. 01. 0. 4. Χ 2. 0.1233αο30111061108.11524112’8. ο.3(211,)228.“ῗῗτο1552511.23.30
h. t. 4, 7. Ι 0. (24.) qualiter et quando. 0001. 01 re iud. 2, 18.

(4, 14.) 110 0000001001(οκ 01 333, 21. -- 342, 31. - 381, 0. (5.) 11001. 131. b. 15.--325,
affinitate. - 12. - 01. 300010000311011. 28. ·— 326, 6. 8. 10. - 01. 0

0. 11.) ex literis. 320, 7.,9. - 0111041201 0.4.Χ.4. 101. 2Χ.3.11.1.5, 11.
331,1. -· 01. 0. 2. Χ. 1.11. 5,1. 0. (6.11100011011005, 18. -
1414. o. (27. 010011.) praelatorum. 326, 23. - ost 0. 3. Χ. 3.

0.(2.) 00 0100.01.0.1.Χ.2. 233100. h.t.

11. 1, ag. (5, 2.) 00001000101011100. 0. (7.) 03 1010011001ῐο. 320,

(4, 17.) aaa· 1111101111 1091111111. 0120101111.) 000131100100. 21.

0 (3.) transmissae. 01 0. (4.) 01. 07. Χ. 3. 30 0001100151. 0. (8.) accedens. 325, 20. 22.
11011011104 1111800. 01. 0. 3. 4. X. (5, 73.)tda tet'mottta'a 0111). . 0. 31296012111. 011.) ex continentia·

0. (53101111 1110000011οω. 01. 0’11010111111111111101105111133 (5, 311) de excessibus praelata-
collineant. h.t pag. 0011412. insinuatum. 01. 0. 16.9. 10. ram atsubditorum.

(4, 18.) qui matrimonium 0000·- 12. Χ. 1. 11. 1 5, 2. 0. (2.) ad haec. 01. 0. 2. Χ. 1.

, 0010 paneam! 001 contra 111011 0. (31. l licet Heli. 163. b. 36. h. t. 5, 27.
testari. - 331, 2. -· 01. 0. 3. Χ. 3. 0. (9.) quam 011 grave. 01. 0. 2.

0. (3.) videtur. 01. 01. Χ. l. 30 11. 1. 5, 2. Χ. 3. 1015, 14.

10010. 000110 interd. 000100- 0. (32.) 11011000. 163. b. 30.— (5, 32.) 110 0001· operia 000110-
lebni, 17. 192. 0. 10.- 331, 2.-01, tione.

0 (4.) insuper. 01. 0. 3. Χ. 2. 11. 0. 4. Χ. 3. 11. 1 0. (1.) intelleximus. cs. o. 3. Χ.

malli.. 1. a. 140 1. 1 (503) ‘¹‘ ''¹⁰⁹''⁸‘'‘'⁸· ‘'⁶· ³²⁹’ ..3113123311 eft...

(4, 13.) 3031000130. (5, 7.) 110 haereticis. ’01300 000309101111001.

0. (3.) porro. 01. 0. 3. X. 1.11. 0. (9) 03 abolendam. 350, 28. 0. (6.)013010100.305, 17.

1. 4, 20. 0. (10) vergentis. 01. 0. 1. Χ. 0.(12.) 1. 011111 01100901). 17.-

0. (5.)οΧ literis. 01. 0. 3. Χ. 2. 3.11.1.5,4. 327, 28- 01. a. 2. Χ. 3. 11.
110 01003001 desponsat, 3. 0. (12.) 0001 ex iniuncto. 328, 5, 16.

(4, 20.) 110 darant. 1111. airam 01 21. 0. (14.) 2. 0010 olim. 325, 27. -
‘lai' et ι110 dote post divort. ra· 0. ι(431130110001010111100101110. 111. ἓξὲξ, 6. 24. '. 3733,6129.181
cauea a. . .- . .010 0000. 0. . 010 enea.

0. ( 4.) plerumque. 01. 3001. ibid. 16. til (a) 0. (23.1 iniqua. 91. 1). 6. -
Coelestin. 3. pag. sup. 412. (0101000000ωο 0. (28.) supet· specula. 320,

(5, 1.)11000000011001“000,1’01101’- 0. (6.) 01001 dignum. 110. b. 16.
sitientibus 0111011110111111001000. 20. -·· §. (2.) illi etiam. 376, (5, 34.) deaurandam 0110001010.

0. (2.) siquis episeopus, (5.) 33. 0. (4.) 01 quis 011 gradu 010.
nulli. 19.) evidentia, 110) 0. (01.) postutasti. 086. b. 111. 3. x. 1. 11. 1. 5, 29.

0001 Ρ. lllanconella. 01. 0. - 01. 0. 3. X. 4. 110 1000 0. (7.) 001οΡ.1)1000000110.161.
8. 311. 12. Χ. 1.’11. 1. 5, 1. 0010102, 2. 109. 10. - 01. 0. 12. Χ. 1.

0. (13.) meminimus. 01. 0. 2. (5, 16.)1100110110111101010000. 30 00000. 5, 1.

X. 2. 11. t 5, l. 0. (6.) intelleximus. et c. (7. 0. (9.) constitutus. 322, 7. 8.

0. (14.) 11001. 331, 1. - 01. 0. siv. 011.) 100 001000110001. 0. (12.) 0001 10 iuventute, 0.
1.Χ.3.11.1.5,1. , o.t.2. X. 3. h. t. 5, 8. (14.) 00003000. 01. 0. 3. 5.

0. (15.) veniens, o. (16.) su· (5, 19.) 110 naaria. 128. 0. 8. Χ. 3. 11. 1. 5, 17.

1100 1110. 01. 0. 2. 3, Χ.3. 11. 1. 0. (9.) 100 000. 199. b. 6.- 0.(15.) 0010 dilectis. 161. b.

0.(717.)1111011101’01111101130321, 0110.11.Χ.1.11.·1..5,15.Γ 1616117411ἰ 0. 6. Χ3 h.t.

...151111.......’·.1....1111131013331·”· 10113111) ΜΝ
X. 3. 11. t.. (5, 20.) 110 erimine [0101. 326, (5, 37.) 1101100010.

c. (20.) 0001 dilectus. 01. 0. 1. 25. 0. (4.) calumniamini. 0. 2. 3.

54’

 

