Tit. 6. De procuratoribus, §. 8. Tit 7. Dc syndico 61 actare. §. i. 123

5. Finitur mandatum procuratoris per revocationem eius, qui mandavit, 615. 8.
X. 5. de· procurat. 1, 22. 6. 16 praesentia. 1. ⁶⁸), - item linitur renuntiatione pro·
curatoris, re integra, ut 1116665. 1. 6161116121. 61 leg. praecedentibus etse·
questibus. 1661. mandat. 5, 26. (27.) 5. ι666ι16166.11.19); -- itam morte domini
vel procuratoris, re integra. ut lust. mandat. 5, 26. (27.) 5. 1166 si adbuc. tus
big. mandat. 17, 1. l. 6666616657. ⁷⁰).

llaec de procuratoribus breviter dixisse sufficiat.

De syndico et actore ¹). ΤΠ.

Tractavimus de procuratore, qui agit causam alienam 2). Nunc videamus 66
syndico et actore, qui tractant causas universitatis. Videamus, quis sit syndicus, ιο
epularetur, quis eos constituere potest ³) et qualiter, etquis possit constitui, et
6666 611 eor'um officium. ⁴) ‘

5. Syudicus est ille, qui constituitur ad agendum vel defendendum 66666651,
66616666166661161165), syndicus graece, latine defensor dicitur. ut utg. de mun.

et losada. l. ult. 5. 66166666661611) Actor similiter ad agendas vel delen-15 ⁴

, 68) 6 4. X. G. 6. 1. 1, 38. 16666. 3. l. p. 3. 111. 66 bis qui alicno'noru. etc. uum. 3.
69) item finitur . ,5. mactatum. - 1111. in v. defensores.
2. sltem linitur officium procuratoris, si re· 6) 1111. 2. 666. sltem syndicus dicitur
. „nuntiaverit 16666616. 61 inst. 16666611.5.»6666161661616” (Rs. 2. ”singularum” Gl'.
„mandatum” Gtorr. ad l. l. §. 1. Dig. quod cuiusc. unius
70) oeInst .. l. mandatum. - 1111. et nom. 3, 4 16 v. syndicum. vers. nam dicitur ·
similit. 111. 2. aut 666. mandat. 4, 36. 1. man· syndicus.) ”causas diceus. Et dicitur proprie ,
adetum. 16. ιι. 6. s a. Ad 16661111. 66 611. »61666161616666616611 16 ccclesia vcro sac·
»66166 l, 21. 6. relatum. 22.” (619. X. G. scalari vocatur aeconomus. utc.16. q. 7.
61. l, 29. Lucia 61616666 6666616616. »6. 66661661.21.” (111. 2. add. »61 cod. 66 10
ta.) „X.3 6. al, 18. 6. 116616661666. 9. 16 1” aepise. et clenl, 3. lomnes. 33. 5 hocnihilo-
(6. 30. X. G. 6. 1. 1, 29. 166663. - 111. 2. au. eminus a a. 4. Ε1 61611 canon, quod episco-
»6. quod mandatum re exsistente integra api sive oeconomus facultates ecclesiae tra·
”morte mandatoris exspirat.” - Cf. Gtacr. „ctare debent. ut C. 16. q. 7. 6. quoniam in
in v. re integra) equibus. 21. Et dicit alius canan, quod arciri· 15
1) Sic B. In l. Α. Ε. (L. 3. „De synd. vel „episcopus debet supplere negligentiam epi·
„act”) Bi. 1. 1. Ham. M. 2. - ΑΙ. »116 syndi- ascopi, qui non coustituit 16 ecclesia sua oe·
nco.’' Bs. L. 2. 4. F. 2. Μ. 1. - 16. Andr. economum, 616 eontra.” -- adiacentia.
6611661161. p. 3. in rubr. de syndico. »ιιι G. 96 3. 6. 66661666.3.”) »Et nota,
616666. ..parum in bacrubr.'’; necnon alio „quod‚ licet universitas babeat constituere 20
loco, ad lib. l. p. 3. tit. 66 actore ab univcr- „syndicum vel actorem, quandoque tamen
sitate 61666165. iu 6161616. 6166666616. „constituit procuratorem. ut X. 4. 66 procu-
»66 syndico.” arat. l, 16. c. 666616 causis. 23* ( 6. 7. X. G.
2) alienam. - Ed. 3. „privatam” 6. t. 1, 38. 16666. 3.) aa. 6., 6666 universitas
3) potest. -111, 12. „possit” „Parisicnsis petiit, .. ut sibi liceret .. pro· aa
4) 111. 1. 2. 666. »61 qualiter aarum 6111- „curatorem constituere. . Ad idem X. 3. 66
ocium tiniatru.” „resa in int. l, 24. 6. cam venissent. l.’' (6. ”
5) Η. 6. 61 l. test. 10. Andr. ad D. ap. lib. 2.Χ. (1.6. t. 1,41.161166.3.-111.2.11ι16. nrt.

16*

 

