98 Taucrediord.iudiciarii P.l.

’ 5. q. 8. 0. cuius in agendo. (c. 1. ἕ1.)11) - Et lroc ideo, quia lines mandati
diligenter custodiendi sunt. ut Χ. 5. de rescr. 1, 1. 0. cum dilecta. 11. ²³) et big.

· mandat. 17, 1. l. diligenter. 5. (pr.)
§.da §- 21) Finitur uutem delegatorum iurisdictio multis modis: - scilicet mor·
⁶i⁰1wb⁰iir⁸iia¹³iil⁶i 1111111111011·111·11111111
sam· ad 0000011001, 01 1110000110 iud. 5, 1. l. daim 1100010011. (00117) 1001.

’ 00000101.5,16. (17.) 5. 00010. 9. X. 5. de rest. 00011, 6. 0111), - item, si

»uolebautrespoudere uisi illi clerici respon· ,ettae nos idem scripsisse meminimus? -
aderent eis coram illo iudice3 dicit papa, 1111111011 1111111110 111511111101111111101110(1
„quud respondeant clerici monacbis in conti· 11011 1111111111 111 111 111113· 40 RH. „¹¹- (10
„uenti” - 111 1. ax· G. de mut. pet. c. ex 01111011 1011111511111111111111111111111111·
0 alitteris„ ubi pouit. tal. cos. . .'’ (ut iu Rs. 1.) ’01001100 111 1111111111 (1110511111 01111101, qui
22) lbi verba l, 14, in s, cod, (10 sent, et „bona ecclesiarum dilapidabant3 episcopus
interl. ⁷, 45. „uon processit iu causa; ipso sublato de me·
Rs. t, 2, add, „Istud respicit illua, quod „diu, successor eius voluit procedere3 dici·
„supra dictum est, quod sc. iudex delegatus 0111, quod non potest, quio sub proprio uu·
,0 „tantum cognoscere potest de his, qnae in „mine mandatum 100001 praedecessori.'’
»0000100100000011000100.”8011000001οω 16) c· 11- Χ. G· e. t l, 19. Alexand. 3. -
ad sequentia verba (0000001000 arcp) refe. 10101111. au. d, duo abbatos erant delegati,
rendam atque ρ margine inmutatum pamm 0000 expressis nominibus personarum, sed
apte translatam esse facile patet. 0100000ος alter mortuus fuit etalius substitu-
05 13) 0111111.0.1.1,3.10000.3.·-111.1. utus3 iudex superstes corn ulio substituto
’ 1. add. „m 1., qnod papa cassavit proces. „sententiavit3 et dicitur, quod valet sententia
„sum quorundam delegatorum, quia omisso aeorum. Ergo, si exprimeretur nomen mor-
„articulo indiscusso, qui primus inserebatur atui, uon valeret sententia substituti.” -
aiu rescripto, de sequentibus tractaverunt Haecce verbe „Ergo etc.'’ lu pluribus codd.
20 „super causa, quae inter duas moniales ver· 111. 1. F. l. 1. llam. M. 01. omissa, sed in
atebatur.'' - ac subtritam. „eapropter Biatia libris editis servata suut. ·- 111. 1.
„eaodem causam 1011 cassatus processus add. „Et dicit decretalis nova, quoduuode·
„quorundam iudicum, quia nou restituerunt ”legatorum mortuo vel arbitrorum eorum 01-
„quendam episcopum locu suo et rebus, sicut „licium exspirat, nisi aliud lu delegatione vel
²5 „acceperunt iu mandatis. ut X. G. de off. iud. niu compromisso luisset expressum. nt X. G.
„del 1, 19. 0. venerabili. 37. 01000 pr.'’ (01 ade 011. del. 1, 19. 0. 000 delegatorum. Aa?
posteriora hui. c. verba.) Honor. 3. Gregorii.
14) 1.. 1. Μ. 1. 10000. „Quotmodis finitur 17) 1101110001. 000000100010011110 et
’ „iurisdictio delegati.” „Seio et Sempronio causam aliquam commi·
'³0 15) Ex hac Gregorii epist, de monaste· asit3 postea inhibuit Seio, ue iudicarem quae-
riis per 01001000οο0 praegravandis ad episc. 001100, utrum quoad duos esset iurisdictio re·
Ravennatem scripta, iu 111. 1. enotata sunt 000001ος dicitur, quod non, quia videtur ca·
bu'ec: „licet praedecessori vestro literas mi· „teris committere. Et ito lacit ad propositum
‚,sissemus, utboc emendare debuisset, sed magistri, videlicet, quod delegans potest
as „quoniam morte citius est occupatus, ue boc' „revocure”
„uuus monasterii remaneat, 1000001010οι 18) 100001- verb. auos, quidquid ab

 

