¹ Tit 7. De syndico etaetore. 513 4. 115

55. 5. 1111115111) (1. 9. q. 5. e. cum 11111115. Χ. 1. de iuram. caluom. 1, 51.
(55.) οι imperatorum. 5. 11) lttg. de mun. 1111011511. l. munerum. 1. (51111)
- Defensores constitui debeata tota universitate 1111111111νί parte ¹⁵), ita ta·
men, quod duae partes ad minus intersint in constituendo ipsum, ut aig. qnod
cuiusq. 1111151. l. 1111115. et l. 11111111, sed nou est necesse, quod omnes,.5
qui intersunt, consentiant3 sufficit enim, quod maior pars consentiat in eum. 11)

111 nota, quod exprimi debet in scriptura, de creatione syndieivei actoris,
coniecta, quis constituatur, et ad quid, et contra quos constituitur 11), nisi genc-
raliteg5ad omnes lites constitueretur. arg.1tig. de [11111115. i. si procurato·
rem. . ¹0

5. Potest autem constitui syndicus vel actor, sive sit de universitate, 111155·
nonde universitate, quoniam monachus mandato abbatis causas monasterii tractare
potest, ut (1. 16. q. 1. o. 110111111155. et c. qni νει-11111).- X. 5. ne cler. vei
1111111.5,58.1.111.11), et expressum 111111. 111111111115. c. 1111111111. ²⁰)
Quod constitui possit, qui non sit de universitate, probatur X. 1. de syndico. 1, 15
19. (51).) 111111) X. 1. dc 1111111.111.1,51. (55.) c.· in pertractandis. 111) (1.
16. q. 1. c. de 111111111111110. 11) -- Et constitui potest tam paterfamilias quam
filiusfamilias. ut aig. quod cuiusq. univ. 5, 1. 1. item 11111116. 5. uit.

5. Officium syndici vei'aotoris est causas universitatis traetme ac 1111111151.
universitatem. - Nec compellitur satisdare, nisi oum dubitatur de decreto 11) ²⁰
vei mandato. ut mg. quod cujusq. univ.5‚ 1. 1. item eorum. 6. 51111115.Ι -

· - item syndicus et actor iurant de calumnia25), sieut tutor, uia legitimam ira·
irent administrationem. ut Cod. de iureiur. propt. cal. dand. 1, dte. 11. 51. (1.)
X. 1. de iuram. oai. 1, 511 (55.) e. in pertractandis. 1. ²⁰)*. contestatorium et

11) (1111101111). 9. 18) c. qui aere. (Ex Giano. ad 1. c. 35. in

13) o. 4. X G. a. t 1, 7. Eugen. 3. „ .. aabbate. „Potest monachus esse procurator “
,‚occonomurn statuant” (abbas et iratres), „ecclesiae suaa da licentia sui abbatissa
„qui pro eis petere et excipere valeat* ,‚etiam aliorum. supr. e. c. qui vere.”) 1111.

11) 1111811111.1111111111111- 1111. ⁵
aretam. His omissis, Bi. l. et similiter Rs. 1. 19) c. ex parte 2. X. G. de postuland. l,
,‚X. 3. de rescript. 1,1.1. edoceri. tl. 11111Ι 37. 1111013.
(ο.11.Χ(ἰ.11.1,3.1111111.3),,1.1’,11111 20) oo. X. G. (11.1, 10. Eugen. 3.
„abbas debet procurare negotia monacho· 21) c. un. X. G. e. t. 1, 39. Gregor. Μ.

’ ‚,rum, nisi sorte abbatis et monachorum ne·' 21) c. 3. X..G. 1.12,7. augona. to

„gotia omnino sint discmta. Ergo, si sint 13) (11111.ε.1ορναοειηιίαιη.(ὒ1.(ι“ἱοεε.
‚,discreta, bene possunt monachi sine abbate in v. defensor.) Rs. i. 2. om.
,‚traetnre negotia sua.” 24) Ri. 2. 111. „ratihabitionis”
Cf. coss. ad h. e. 11. in v. debcant. 15) 111. add. ‚,X.3. de' iuram. eal. l, 16.
15) Desertorem-parta -Rt l. 1. „Con- „c un.’' innoc. 3. — 11111112. ,,Χ. G. dei. 15
‚,stitui debet syndicus et actor a tota univer· ‚‚c. 1, 7.’ c. curu 11111116, sed uon loquitur
‚,sitate‚ vel 1 maiori et saniori parte capituli.” „de syndico vel actore, sed dc procuratore.”
16) (11. Glosr. ad l. i. 3. in v. duae partes. (11. not. 6. 11 11. tit.
17) 1111111111- Al. ,‚constitua- 26) Vid. not sup. 22.
„tun” L: 1.

 

