’1. ll. De dilationibus. §. 6. 7. 183

⁴ nitivae, decem tantummodo conceduntur dies ad* appellandum. ut (1.2. (1.6. 1.
anteriorum. 28. (pr.) et X. 5. 11 testib. 1, 12. 1. significaverunt. 9. 27) - Et nota,
quod seeundum antiquos canones indistinete poterat appellari, tam ante senten·
tiam, quam post senteutiam, et etiam in sententiae prolatione. 11112. (1.6. 1.
11111118. 11 Χ. 1. 11 appellat. 2, 111. 1. super 111528) Secundum nova iura,s
(1111 antiquos canones corrigunt et emendant, non potest ante sententiam appel· ⁴
lari, nisi iusta causa assignata, puta, quia iniuste gravatur. utin constitutione
Lateranensis concilii innocentii tertii. c. ut debitus honor. 55. 29) - Ad exse·
.(1111111111)1111111111111 unus annus regulariter indulgetur, vel ex iusta eausa bi·
ennium. ut C. 2. q. 6. 1. si quis appellat. ³⁰) X. 5. 11 appellat. 2, 19. 1. constitu· 11·
tus. 5. 31) Quod verum est generaliter, quandocumque appelletur aute seutentiam
vel post, nisi iudex recisius tempus l'uerit moderatus, assignando terminum ad
prosequendam appellationem. ut X. l. de appellat. 1, 21). c. eum sit Romanat‘i. ³²)
{tame terminus vicem, obtinet peremtorii. ut Χ.5. 1. 1. 2, 19. 1. saepe contingit.
. ³ ra
)§. Exsecutoriae seu iudicatoriac sunt, quae dantur post sententiam condeg. 7.
mnato, antequam sententia mandetur exsecutioni. Et hae iu personali actione sunt
111111111111111111.·1·11. 11111111
(11111111153111 ln reali vero actione si aetum 11137), mandari debet 1111111111 aa¹
exsecutioni statim elapso decendio, si praesenserit res, de qua aetum est3, sed si

27) 1. 311. Χ. G. 1. tato, 11111. 3. „ennium3 nisi sorte index, a quo appellatum
ttr. l. 2. 111. „et 11 sent. et re 1111. „est‚ secundum locorum 11· provinciarum di·

„quod ad consultationem, u. 1., quod qui „stantiam et qualitatem temporis'’ (11111. “
,,111 provocat iufra decendium, appellandi 49. 11 11. Richter.) „recisius tempus'l'uerit
„sibi aditum denegat, et transit res in aucto· „moderatust intra quod, 1111, qui appellave- 5
„ritatem rei indicatae.” 1. 5. X. 3. de sent. 1111, causam appellationis 111 suerit prose·
111. 2, 18. siv. 115. X. G. 1. 1. 2, 27. ln· acutus, tenebit sententie. utX. 4. 11 appell.
1113. »2,12. 11111111. 1.” 157. Χ. G. e.t. ln·

28) 1.]2.Χ.1ἰ.1.1 2281111111. 3. noe. 3.

291 1114.111111111111111 32) Vidnotpraeced. 31. ¹⁰
59.X. G. 11228. 33) c. 44. Χ. G'. 1.· 1. 2, 28. 111113.

311) Gt. q. 6. 11111111111111. (Fuerit 1111111111,1111111.1111111,111.1.11 ,
1. 11 qui appellat. 41. pr.) ttf. l. 2. om. similit. 111. t. „Tamen notandum, quod post

31) X. 3. deapp. a. constitutus. (1.45. X. „biennium potest appellans prosequi appel·
G. e. 1. 2, 28. 11111. 3.) - Rs. l. et similit. „lationem” (111. 2. add. „nec 11111 sibi prae· 15
111. 2. ,,Χ. 1.1 11 appell. 2, 20. 11111111 rto· „iudicium si ex causa eam omiserit.”t aut X.
„mana 53⁹ (1. 5. Χ G. e. t Alexand. 3.) „n at. de appell. 2, 10. 1. 11 1111111181 (1.8.
„d.‚ quod, si frustratoriae 1111111111111, X. G. e. t. Alexand. 3.) nu. d. a 1.”
„vel etiam necessario, i. 1. uumeausa pro· 34) 1111. (111111. r.t. (11111111. om.
‚dabilis sit, ante sententiam vel post luerit 35) 1. 15. Χ. G. e. t. 2, 27. 11111. 3. eo
„appellatam, huiusmodi appellationi annus 36) 1. 211. X. (1. 1. 1. 1, 29. 111113.
„indulgetur‚ aut, si neeessariueausa 11 evi· 37) stactam est. - Libri ed. „si” (Ed. 3.
„dens apparuerit necessitas, indulgetur bi· „utto „iudicatam est.”

 

