996 Taueredi ord. 1011010ιὶ1 Ρ. 4.

et reparat. appell. 7, 65. Autb. si quis appellat. (ad 19.) 45)·01 0. 9. q. 6. o. e'i

autem, qui appellat. 41. (pr. 51.) et Χ. 5. de appell. 9, 19. 0. constitutus,¹ 5. 16); “

-· nisi iudex, a quo appellatum ost, brevius tempus luerit moderatum quia elapso
termino a iudice statuto, lite nou completa, tirma est sententia. ut Χ. 1. ae ap·

a pell. 9, 90. 0. eum sit Romanas. ⁴⁷) et Χ. 5. e.t. 9,19. 0. saepe contingit. 9. 49)
- Post 111οι1 tempus, ut dictumest, rata manet, nisi com appellator per impo-
tentiam appellationem suam prosequi non potuit, quoniam tuno post biennium
suam prosequitur appellationem, ut X. 1. de appell. 9, 90. 0. ex 0011000919),
vel uisi enm lis in consistorium principis est inferenda et imperator proceres eou-
1⁰ voeare non potest od eausam audiendam, quoniam tuuc manet eausa absque da·
nano morae, nt in nuth. de appell. in medio. (Nou. 95. 0. 9.) ⁵⁰) et (1.9. q. 6. 5.
ad baec sonuimus. (o. 98. 5. i.)⁶¹) et 5. sed lis. (041. 5 9) et Χ. 5. e. t. 9,19.
0. ex insinuatione. 8. 52), vel nisi oum appellans uon potest babere copiam iudicis, ad
quem appellavit, ut in Autb. ut sponsal. largit. 5. boe quoque. 4. (Nou. 119. 0. 4.) 51),

aa vel nisi tempore prosequendae appellationis arbitrium elegerint litigatores, quo·
niam tune post biennium reduei potest eausa ad iudicem appellationis. ut 0οι1. de
temp.8et 0010035. appell. 7, 65. Autb. si tamen. (ad l. 9.) et iu auth. de appell.
0011. . Nou. .· ’ ,
§.a 5. <00011000) appellari potasti Respondeo, aate sententiam ¹super‘quoliuet
2⁰ artioulo bis potest appellari, nisi ob oausam aliquam interius numerandam appel·
latio inhibeatur. ⁵4) ut 0. 9. q. 6. 5. post secundam. (ad o. 59.) et Χ 9. de appell.
9,19. 0. 1000100159) Unde, oum plora capitula sint saepe 10000 eausa et
super quolibet bis possit appellari, sequitur, quod quinquies ⁵⁶) vel etiam pluries
in nna eausa* possit appellari. Quod de plano concedo iu appellationibus, quae
25 fiunt ante sententiam. Post seutentiam aero. diffinitivam bis tautum appellare li·
001) nimis nempe durum esset quartam ..exspectare sententiam. ut cod. ne 110.ἰο
una muta tert. provoo. 7, 70. 1. 00. Et lieet quidam canoa videatur innuere,
¹quod ultra duas vises possit appellari, - ait enim, quotieas opus est, appellari
potest, ut 0. 9. q. 6. 0. omnis oppressus. 5. et o. qamtiens.16.⁵²) -3 tenendum

45) Auta. 0190000).(010005ᾳο10009) ·G. 0. t. Μ 10000 3. ·- n. L. 9. et Ed. 3.
- Godd. 1119. 0101010010. siquis app.” 01. - Vulg. om. '
Placent. gloss adh. aaa ed. o. Soaipay. 0. 53) 01 Gloaa. in ·ι’. induciarum, in v. die.
rt. 11.11;ι·.111.’1.4.ρο3.443.(8.) et in v. praeiudicium.
5 46) acommodata. 1110 reete codd. ‘Rt 1. 54) 01100514.
9. -ai vulg. ac. constituis! 4. Χ. 8. siv. 0. 55) 0. 33. Χ. G. e. t. 9, 98. 0100. 3. 01.
46. Χ. 0. e. t.) 45. X. 0. 0. t. 10000. 3. Gtoaa. ia v. appellare.
- 47) 0. 5. Χ. G. 00998 Alexand. 3. BB. oodAE. add. 0010000 001ιί0651
48) 0. 44. Χ. G. ·e.·t. 9, 98. lanoo. 3. Hauon&
ιο ,49) e. 8. Χ. G. etsi, 98. Alexand. 3. 01. 56) quinquies. - Rs. 1. 9. „quinquagies”
Gtoas. in v. impotentiam. „quinquagesies”
,51) 01. 0100. in a. si quando lis spe- 57) 0100000000. - 111. 9. „et melius o.
ratrrr. ”omnes episcopi, qui in aliquibus. 5. et o.
51) 01. Gtoaa. iamimperator. „quotiens”
15 59) Χ. de appoll. c. 00001000159. X.

 

