nxruonnlo 6666661666.

Α. (16 661. 61 Tener.) - Argentoratensis codex. 01. 66661. 661. 42.
Ado 1. 2. (16 661. 611111.) - Notae in marg. cod. parisiensis 2. 01. 66661.

661. 75.

B. (in 6681. 61 Pill., Tenon, Gret.) - Bambergenses codices. 0166661. not 3.
73. 6.

Β.Β. - Bartholomaeus Brixiensis. ·- codd. B.B..· A. Ε. Hel. L. 3. 01. 66661.
661. 42.

Bi. (in 661. 61 Τ6666.) - Bienorinnns codex 0166661. 661. 24

Be. (in not. 6116666.) - Β6611666616 codex. 01. 66661. 661. 6.
06161. Vid. sign. Β.Β., Rs„ ’1.
DJ). -Dissensiones dominorum. ed. 1166661. Lips. 1834.

1166. - Durontis speculum. . ,
E. (16 661. 61 Τ6666.) - Erlangensis codex. 01. 66661. 661. 42.

Ed. 1. 2. 3. 4. (16 661. 61 Tener.) - (1.) ann-1515. - (2) 1545. 1547. -
(3.) 1565. 1566. - (4.) 1584. - 01. praetante.

F. l. 2. (16 661. 61 Tener.) —- Francosurtenses codices. 01. 66661. 661. 24
Francos. - Durnntis spec. 61. Freneoi'urtens. 1592.

0. (16 661. 61 Ρ111.) - Gobier. Gobleri editio. 01. 66661. 661 tt.

01666. - 0166666 6611666166.

eron. i'. - 0166666 61 Τ6666611 librum. cf. 6666161. pag. xm. et ibi not. 52. ·
1161. (16 not. 61 Tener.) - 116166616 codex. 01. 66661. 661. 42.

Hom. (in not. ed Tener.) - Hambnrgensis codex. 01. 66661. 661. 24.

1.. 1. 2. 3. 4. (16 661. 61 Tener.) - (1. 2.) Lipsienses 6611666, genuinum con·
textum exhibentes. 01. 66661. 661. 3. - (b) 16166661, qni Β.Β. librum
exhibet. 01. 66661. 661. 42. - (4.) Lips. 661., quilii. 1. exhibet. 01.

66661. 661. 15.
M. 1. 2. (16 not. 61 Τ6666.) - hionncenses codices. 01. 66661. 661. 24.
1161161. - Ducentis spec. 61. 116116166666. 1478.
Norimd. - Durnntis spec. ed. Norimb. 1486.
Oeen. (16 661. 61 Tener.) - 0666166616 codex. 01. 66661. not. 3.
P. 1. 2. (16 not 61 Pili.) -Ρ6616166666 6611666. - 61). 1.” 6166616663. 15. 661.
9. ,,Ρ.” 661. 40119. - »2. 2.” 661. 4252. ·- 01. 66661. not. 73.

1111. 2. - 8666166 1666661161 libri reformationes siv. 666666 unctores. 01.

 

