coa. (3, l.) 1111111111ἰί1. -· (4, 3.) ie suffragio. 401

- 21111111. - 31111.- 1.(11...11111.”1181,14.(11111111111111111. ⁸
1111111. - 111.1.1.-1.(4.)111111.16,17.-185, 1.(28.)1111111.55,19. - 218.
147,10.11.-148.11.10.- 17. 12.

150, 7. 16. l. (5.) publicae. 185, iu- 186. (3, 31.) de petitione hereditatis.
l. (18. siv. 111.) oum specialis. b. 13. . 1. (3.) ereditas, 165. a. 1.

31,17.19. -· 36, 8 - 169. 1. (7.) omnes dies. 16, 3. - 1.(11.) oo ' possessorem. 19,

16. 7. 185, nin-186, 9. 24. 18.-1 4,13.

(3, 3. ) rte pedaneis indicibus. l. (8.) uetus. 187, 4. t 3, 32.) de res' vindicatione.

1. (1.) procuratori. 78, 21. 1. (10. siv. penum-provincia· 1. (13.) ordinarii. 134, 10.

l. (2.) planet nobis. 38, 2. 3. - 11111. 186, 22. 1. (19.) 11111111. 264, 5.

278, 4. 1.( 11. sive ult.) dies festos. Ι. (22.) eertum. 19911. 13.

(3, 4.) qni pro sna iurisdictione 185, 9. - 186, 15. Ι. (28. siv. ult.) res alienas. 56,
indices esse dorios possunt. (3, 13.) de iurisdictione omnium 6. - 72, 14. ·- 167,13. 11.

1. (111.) in causarum. 35, 26. instrum et ste soro competenti. not. 6.

(3, 5.) ne qnia r'n sno 1111111- 1. (1.) 111 quidem. 78, 20. (3, 36.) fomitine erciscundae.
diret eto. 1. (2111111ο1111111111.127.1.15. l. (26. siv. ult.) inter omnes.

1.(11181111111111 1. (3)(111111111111 cousensus. 229, ¹18. Α

(3, 6.) qni tepitimam personam 111. scone. priv.’') 270, 2.- (3, 39.) 111111 repsosdornm.
standi s'n indiciis naseam net 278. 1. 16. 1. (3.) si quis. 232, 7. —- 272, 5.
non. 277. 1. 3. l. (4.) nemo (111128121- (3, 40.) sta consortitur eiusdem

1(1.)111111111111.108.1.22. ’ 147,11. titis.

— 277, 5. ’ 1 (5.) in 1111111111 negotio. (11. 1. (2111. ult.) commonenti,
1. (3. siv. ult) momentaneae. „in criminalibusi’) pr. 127, 7.-179, 12.

198, 7. 6. 7. (4, 1.) de rebus creditis 116111-
(3, 8.) de ordine indiriomm. 1. (7. siv. 111.) periniquum. 92, iurando. (al. tit. 11111 iureiu-
1. (1.) 11111144, 9. - 45, 15, 4. 5. 1111111113)

16. (3,14.) quondo imperator inter l. (1.) causa. 268, 5. sed cs.
1. (2.) 1111111111.44,9.- 45. pupiltos oet (al. »11) viduos not. 2.

1. 5. vel otios miserabiles personas l. (3.) 1111111111 111111 1011111111-
1. (3. 111.(1111111.)11111 civili. coquerent et ne coniterentur. bus. (11. „iu 11111111111113)

44, 9. - 4515161117. 1.(11.)11111111.28,9.- 73, 57,24.-221,15.-259,2.

18.- 191, 23. 24. 15. - 247, 29. 1. (8.) actori. 59, 3. - 276, 9.
1. (4. siv. ult.) quoniam. 191, (3‚15.) nti sta criminibus opi l. (9.) 61111159, 7. 30.

23. 24. - 192, 2. oporteat. Ι. (11.) si quis iusiurandum.
(3, 9.) de titis contestatione. l. (1.) quaestiones. 128, 9. 10. 59, 24. 25. - 251, 9.

1. (11.)11111111111111111.22, 11. od 1. 2. auth. qua 111 provincio. 1. (12. siv. penult.) generaliter.
-- 196, 12. - 359, 19. 77. b. 6 - 128, 10. - 240, pr. vers. oum euim. (11. ης.

nuth. 1111111115, 15. 16. -- 13, 15. 111.”) 77,4.-268. 115.
5.- 31,10. - 48. 1. 7.- (3,18.) nbi renuntiatur, qni -269, 1. 2.

176,1. - 181, 9. -· 198, 16. certo tooo dare promisit. 111111. 1111111111 1311111111.

17. - 315, 18. l. (111.) qui oeno. 128, 8. n§. 11111132, oum seq.
11111.11111111111,5,3.4. - 174, (3,19.) nti in rem oon'o seer· 3. 1. aed iuramento.)

,19. - ibid. b. 11. ceri debeat 58, 9. - 59, 27.

(3, 11.) de ditationibus. l. (1.) 11 1111186, 27. sed ef. 3.(1.)111111111111111.48,

iel.) uoniam. 5, 17. 18. -- not. 8. 7.-303,16.

181, 9. 1.(2. 1111111111.) 11111182, 3.(2.)1111111111111.49,
1111. auu quoe ueri. 175. ‘m - 11111.- ms, 1111. - oo, 11. 11. 1⁷.

a. 6. 26. - 202, 3. 4. - 205, . 3. (3.)1111111111.59,12.
1.(9.)1111(1111.184,15. 11.-272,18.-343,25. - 30316.

1. (4.) a procedente 1111111. 1. (3. siv. ult.) notor. 129, 4. 3. (4. et seqq.) 11111 de
(11111111111113) 131, 7. (3, 23.) nti pois rie coristi praesensionum. b. 9.
-184, 13. oet 11111111111111 1111111111 1. (13. siv. ult.) oum 1111132,

(3, 12.) de (1161. 186, 3. 4. conueniatur· 25. 1101111111. 15.

1. (1.) quoniam. 187, 2. 1. (2. siv. ult.) hae perpetua. (4, 3.) ee nrffropio.

1. (3.) omnes iudices. vers. ro· 86, 28. 1. (11.) ai 1111113113112122.

 

