1117. Quot testes in 00000 sufficient. ma

10101. 010. t.q.3. S. 011 numerus (0.5. 02612) 01 llig. 10 testib. 11, 5. l.

ulti 0000000011. ,

10 quibusdam vcro casibus plures testes exiguntur.

Primus 001, ubicumque accusatur clericus Romanae eeclesiae. ut 0. 2. (01. 0.
praesul. 2. 0. nnllam damnationem. 5. 1

ltcm in codicillis et ultimis voluntatibus quinque 3) 100100 0001 necessarii. 01
001. 10 0011011151. Ι. 011. 10 1. ,

ltem cnm quis vult probare solutionem debiti inscriptis contenti, quinque
testes sunt necessarii. ut 001. 10 100111.1,10.1.10011000.18. ’

ltem in donatione lacta causa mortis quinque testes exiguntur. ut 001. 1011
donat. causa mortis. 8, 57. l. ult.

ltem in testamentis ordinandis septem testes sunt necessarii, nee alins valet,
nt 001. 10 1001000.115.11000000011100101011. 4), nisi in tribus 00011000.- Pri·
mus 001 10 relictis eeclesiae, quoniam ibi sullicinnt duo testes. ot X. 1. 10 testem.
1110. eum esses. 9. 0. relatum. 10. 5) - Secundus est, quoniam valet testamen· 11
tum minus solemne eum dnobus vel tribus testilms inter filios vel nepotes. nt
001. 10 1001000635. l. ltae consultissima. 11. §- ex imperfecto. 5. 001. 10 lidei·
000006, tenuit. 6) 001. lam. 000100.5,56. 1. 011. ⁷). — Tertius est, qaia in
municipiis et inullis, ubi raritas est hominum, valet testamentum in praesentia
quinque testium ordinatum. ut 001. 10 testam. (115. 1. ult. 8)ι to

2) 0. 2. 01.. 000000. - Plerique „ult” (010100.ἰο v. excepto testamento.)
codd. 111. 12. vitiose: „G.2. q. 3. 0. l. §.l.” allegare voluit.
-nl ..0.4. q. 3. 0. 1.”-ΕΗ. 010114. 7) 01 111000. inv. 0011011010.
»010110011000101001.” (1111000110- 8) nisi 10 tritus (1. pag. vers. 13.) ..
suess) 01. 0010000009 ‚coa 00000100. - 111. 1. et similit. 111. a
111. 1. 01 similit. 111. 2. add. nx. 2. de 2. „Sed oredo, qnodhoo locum 000 101001
»1000000011011001 1.”.(0.23. Χ. G. de ‚,seoundum canones 01 secundum verbnm
testib. 1, 10. Alexand. 3.), 00. 1., quod in „evangelii dicentis: in ore duorum vel trium
nore duorum vel trium testium stat omne „testium stnt 0000 verbum. Χ. 1. detestnm.
00001000. Χ. 1. 10 testib. 2, 13. 0. 10 omni ,,0. cnm esses. 0.- 0010100.” (Viti. not. 000. ¹⁰
„negotio 5.” (0. 4. Χ. G. 0. 1. 2, 20. Ρο0001.) 5.), „nbi fit mentio de legibus 01 dieitur ibi,
3) quinque. - , 0011. 111. 1. 01. Ed. 3. ,,0001, 000010 testamentum conditum est
“ „septem” - Vid. 1. pag. vers. 11 „eorem presbytero et 100100 vel 101100 110-
4) 111. 1. 2. add. „Cod 10 00110111. o, att. „nois testibus, ratum 0110000001, et ex·
nl. ult.’' 01. 01000. 10 v. excepto testamento. „communicantur in 0. cnm esses. omnes illi, ¹⁵
1101001110·010001001001001000001000 aqui venerint eontra tale testamentum. -
inducendis vid. B. D. oet. colt. §. 68. pag. 54. „Note quod dietum unius testis cnm aliis
110000. §. 39. pag. llllt. 1100010 §. 275. pag. „adminiculis 10011 iidem. ut X. 3. 10 0000. ab
tta. 0101001. 3, 2⁰. 0. curn 11100100.1.”’ (0. 3. Χ.
5) 0. 10. (01. 111000. 10 v. 1000010000.) G. e. 0107. tunoe. 3. 01. 0100110 v. nnus ²⁰
ll. X. G. 0. t. 3, 111. Alexand. 3. testis.) - altem 0010, sumam pinnedene,
6) 0011001010.(11100110000100011000100 0000010010001000 unius, Χ. 2. de consang.
,,10 lideinss.’' Viti. not. seq. 8. in 1.) Ι. 011- net 0110. 4, 8. 0. 00000 00. 1.” (0. 1. Χ. 0. 0.
Timet. 10011000 ,,001. 10 0011011111, 311. 1. tt, 11. 00100300011100100001110100000-

 

