230 'l'auorerli ord iudiciarii P. 3.

Et uota, quod lioet plures testes, ¹quum duo, iu aliquibus causis exigantur,
’ nulla tamen est, quae uuius testimonio, quumvis legitimo, valeat terminari. ut X.
1. 11 l'or. 11111111. lieet universis. 1. 9) et 0. 1. q. 5. 8. iurisiurandi. (e. 5. 8.
57. 58.) 10) Excipitur casus uuus, quem babes X. 1. de testib. 1181151111·
5111111. 11). Et bueo remeunt, oum quaestio movetur iu formu iudicii3 alius ex·
tra iudicium uui 11) testi creditur. ut¹³) 0. 8. q. 5. e. talia. 1. 11) et de conseer.
nist. 1. 1. purvulos. 110. 1. eum itaque. 111. 15)
item uota, quod iu omui eausa etiam uon rogatus testis valet, ut C. 1. q. 5.
81111111. (1.5.8.15.),111111111111111111, quonium iu eis nou valent testes
so uisi rogati, ut big. de 1111111.18,1.111111111 palam. 11. 8. iu testamentis. 1. 11)
et 011. 11 1111111110. Autb. rogati. (11 1.18.), item iu confessione soluti de·
biti in seriptis reducti. ut 0. 5. q. 9. 8. si debitum. (e. 15. § 1.) Alii 111111 ter·
tium casum, seilicet io divortio, per l. illam Dig. de 111111.11,1.1.1111111.9.11),
sed mibi non 11111118).

’1.8. Quando testes sunt producendi et qualiter. ¹)
Quando et qualiter producendi ²) suut testes, villermus.

»trahi matrimonium propter lumem, nou κ14.,1. 1. e ,θ’ 0101111. iu v. sed filius.
„propter testimouium unius. X. l. de spou· 14) 01. Gloer. inuniri.

»111.4, 1. 1. praeterea. 163⁹ (c. 11. X. G. e. ⁶ ¹5) et de coenem. . . amotisque. Rs. l. 1.
t. 4, l. Alexand. 3.) 01. Girsu. ed l. e. super om. 01. 111. sup. 11.

1111111111. 16) 111134. 111. „Aa iriem cod. de
Genuinum contextum secutus esse ri· »1111111113111111111111111111. 11. 8.1.”

rietur norme ep. lib. l. p. l. tit. 11 teste. 8. vid. b. l. pr. ·
ll. num 3. 17) 011115111111111113. 88.

, 9) o. 13. Χ. G. 1111111111, to. insons 18) Duroni. sp. lib. 1. p. 4. 111. 1111111. 8.
ao 10) 0. 4. p. 1811111111 l.2.om. 1.111.91.»1111111111”(Ι)13.1111111111.
11) 011111. - Rs. 1. »1. 1. 11 clerieo nubum.) „uon admisit Tuner.” (Hoc nomeu

everhelmo, quod, si nequeat aliter probare Mediol. et Norimb. exhibent per sigl. „t.'’;
„iniurium sibi illaturus, iuxta consuetudinem Francos. om.) et ibi 10. Andr. „iu suo” (se.
„Romanae ecelesiae et propter reverentiam Tener.) »111.111, parte tertia, rubr. quot

15 „ordinis clericulis fides adhibeatur unius iu· „testes in eausa sufficiunt in 1“.”

„ramento” ·- Quae oum in no. X. G. 11. 1) lte 1111. T. (lpse noster, eum 11
1, 11. baud recepta siut, B. B. (test. 1111. priori b. t parto loquitur: „quando testas
A. E. 1. 3.) ista rerba „Excipitur . . . perve- „suut producendi? Vid. pag. 139. vers. 19.
aruit ’⁹ consulto omisisse videtum sed servate 10. -- ro. Anat. 1111 ap. lib. 1. p. 4. tit. 11

20 sunt in 111. 1111. - 111. 1. substit. bueo: testo. §. 3. 11117. inv.secund.T.„quando

„Excipiuntur umen duo ossus, iu quibus aet qualit. test suut producendi.”) - Al.
reuertitur testimonio unius. Primus est iu bs· „Queat et quand. prob s. t.” A. - ”Qualit
»1111111111 censeor. Distbepluouit. lll. »1. s. prud? F. 1.- »111111 et qualit intro·
„et c. seua sensatus iu rouseomtioue eo- »11111111111111111111 - „De
²⁵ „clasiae” 01. Glorr. 111. 1. 111. in v. testeu- »11111111111111111 1.. 3.
tur. et 11 o. 11111 r. qui testimonio. 01. Tener. summ. 11 matum. tit. 86. pag.
11) B.L.3. 111.»1111.” 91919111111117.
13) 111. 1. 1. 111. »11111811 o tauta. 1) producendi B. 11111111.

 

