Ρ. 1. 'tit l. De indicibus 0111011110. iil

dexio praeparatoriis at iudicium etde 1111, quae praecedunt litis contestationem Ι ,
in tertia (ie litis contestatione et omnibus, quoe sequnntur in indicio neque ati
diffinitivum seutentiam, in quarta de sententiis, sententiarum exsecutionibus, np-
· peilationihus 01 restitutione in integrum. .

De iudicibusitrdinariis. ¹) M

iudicum alii sunt ordinarii, alii delegati, aiii arbitrarii, ut (1.1. q. 6. 5. quod'M,
. de arbitris. (ad c. 55.)‚ de quorum singulis breviter pertractemus. Videamus igi·
tur, quis dicatur iudex ordinarius, quis possit esse ordinarius iudex, et quod sit
eius officium. -

5. ²) Ordinorius iudex est, quiin ecciesiasticis eb apostolico, sieut primates,§· 1.
archiepiscopi, episcopi, in saecularibus ab imperatore, ut duces, marchiones, eo·
mites, totalem alicuius provinciae uel loci accipit 3) iurisdietionem. - Et nota,
quod dominus papa iudex est ordinarius singulorum. arxe. de elect. 1, 6. 0. eum
nobis 0111111. ⁴) -·-' Item consuetudo tribuit ordinariam iurisdictionem, dummodo
sit praescripto. ⁵) nt cod. de emancip. 8, 49. 1.1. 01 l. 0110111. dcexeess.15

0110101110. 0111111. exsuperanti. eoru, 113 »minum popum appeliatm ab omnibns, ait
01111. tt. 010000010001001010010. Ε11101111111000010-
l) 110101101100111019- ΑΙ. 0001111100 seit caput est et magistra omnium ecelesia-
00111110110.”110111.1.1.- »0010110010 divi· rrum 11010100 disponente. nt X. G. 10101.
»sionei Hal. - 10. 1101001 11. ep. lib. 1. p. ocomp. 1,1. 0. 11001101 (010801. 11.) „Ad 5
l. in rubr. 10 0101111011. 0101101. suprubr. eidem X. G. 10 privitate. 0. antiqua. 233’
„prime” (0. 5. 0000110101οι). a. 11111. siv. 01111
1) un. inser. »Quia dicetur iudexordina· usprtvtttt, 11.)011.1.,01101111010011000010010
„rius” „snper 0101000110 ordinariae potestatieob·
3) etatem . . ...premereiment 01001 (0110100100. 8110111101 01110100 . .” (ut ¹⁰
l. - ΑΙ. 0101010111 . . 0000111111.- 0101110111 10 111 1.)
r.. accipiunt.” 1..1. 1. ·-· „qni 10101010 .. 5) M. 1. 111. ret in contradicto indicio
„occipiunt” 111. 1. = „abente” - 11011 „vel iu 0011110110 1. 0.” --
4) 0000000111οΜ (0111111011, 11111. »101111 contradictorio i. o.” -Ε13,
&iamiam „e eum nob. oi, md, quod 0101111 contradictu i. o.” 15
esedosepostoiioa caput eet omniurn eeotesta· 6) Aeo. 100100 ts 001 011. 1. l. 0101, 1. 0.

· »rum 01 Romanus pontifex iudex est 0111- „masuerum municipii.'’ 101 mea. 0011. 0. t.

01101100 singulorum eto. Similiter et 1101110 0000100011101”1010110100110)0111111011-
»omnium 011 comunis patria. Dig. 01100111· edem spurt indicem competentem ordinarium,
ntn'p. 011, 1. 1 Reate. au.” (De 11001. ipse no· „forte et extrumdianriurn‚ . . vei apud enm, ²0
ster ai 1. dixit. 01110111 tit. l. 51.) -10101 „eut ex consuetudine hoe competit 010. t 1

c. cum olim, cui Raynruntins rerba nd regn- ni. et 1. uit.” -⁴ 01. (itera 01101. 1. 1. io v. si
iem propositam pertinentia deuexerat, B.B. icx. eterit. 011. in v. consuetudine·

quidem retinent, (quod etiem inlitteratum. . Post t uitiis. l. et similit. 111. 1. add.
rtur. p. 1. tit. de 01111111. §. l. Tancredo duce 011. 3. 10 arbitr. l, 15 0 dilecti. 1.” te. 4. Χ. 15
fieri notavit 10. Andr. iu v. oliuu), 001 au· 0011110003.)»0.1.,0001,11001100-
0101 ut. 1. om, substitutis his: »0. 11. q. 3. 5. „minae a publicis removentur officiis, volet
„cuneta per orbem. (0.17.)11.1., 0110111110- »1000100010ηά0, areginaFraocioe lntn, cum

11*

 

