4⁰6 1111111.69.-1)11111.1)111.19.

(110169.) ui 11111111 ouium iu· (e. 5.) §. audient igitur. 6, 8. 192, 7. -· 132, 14. ·- 315,1.
11111111 provinciarum 111. (Νον.83.)1111111111)11111- — ibid. a. 13.
(1.1. et passim 3.) 1. si igitur. pn'u epucopoe prinum 111- (Νον. 117.) 11 111111 matu· 11
86, 26. 27. 0111111111116· auiae 1111111 parantum, pusi
(ibid. §. 1. et passim seq. 113.) Pr· 7918οῂ 279, 1· , leuitinmm purtem liberie dere-
* ς. sed si quidem. (11. 11. ει (1. 1.) §. si vero ecclesiasticum. 1111111, quomodo 1111111111, 11.
„quidem-”)84‚ 111- 85, 30. 37133· eiduam [1119111111 1111111111-
(Nov. 71.) ui 11 1111131111 11 (Nou-86.) ui differuitee iudices pom,- 210110 cap,
qui super eam 1191911111 (11. audire iuterputautium 111191· (c. 15.) §. his quoque„ 11. §.
1111111101) 111111, umuimodo tiones coyautur 11 episcopis penult, et νὴ, 960,6,
super pecuniariis 1111111, sed 1111 auem 11111 quaudo iu su· (N0v·119‚) ,ιι mmmm lam·-
eiiuiuriurum metamaucum 1111111911111111111111111101111 1111 1111111111111111111111
procuratorem 1111111111. 1111111111ᾰὶ8 cumam 0! 02'02'· 111 divers. cap.

(1.1.) §. sancimus igitur. siv. 1111111311111111. (1.3.)1. 11 hoo 11111112593.

f 1111111178. b. 17. - 27⁰, (11) §· ⁵5 Vero-28, 18. (1.4.) hoc (1111111296, 11.
u. -179,16. (1011111181. (1.1.)(.11.11.1ε1,8.

(110172.) 111 111, qui obliquius c. l.) §. sancimus, 65, 1. 6. -· (ο, 6,) 5, „d hm, 310³ 1,
11 lubere perhibent 111111111- 66, 5. 8. - 69, 10. - 225,5. (Νῦν, 1²3.)
rum, 11111 11119111· 11111111, ud (c. 2., passim et 3.) §. 11111111. pi, 010,
eorum quieruutiouuu peruius 66113· “· (31 1· “·· 1171, ²· (c. 21. §. 2.
mm 11111111 eu. (0- 3. suu 1.) u· s. vero qudam 175, 11.

(1.3.) 1. ut autem.58· b·2⁰· 1111111· 711 5· , (1301124.) 11111111111111111111111ι

(Nov. 73) 111 instrumentorum (c. 4. pr. 11 §. 1.) §3 qulavero m mmm (τὰ, qm mque
1111111111111111. (1111116111 muln. (al. 111 ι]111.” ) et §. psomfmm dm iudiciumne.

1111111111. 1111111-

) §.si quis 1111111.

119511931911011119·”1 1111111· 117119· ·· ibid· b·1⁰··· quiduiuut5 11 1111111131 etc.
(1.1.) §. si quis igitur. 67, 2. 3. 681113- 182, 5. 13. - (ο. 1.) §. iubemus. 47, 10. ..- ·
-69, 11.-2811. 1111111. 111111.11.11.-336,6.-311,2. 48,9,... 50,13,,,, 5221·
(c.3.) §. sivero 111161, 1. 11. (1.5.) §. et quoniam scimus. ...541st ., Μ, h ,0, ,-
-74,8.9.-223,1.-234, (11 „quoniam 11111111.”)68, 205‚23‚ .. 205, ll.-ibid.
13. 23. 25. - 233, 11. a, 11.18.
(1.4.) §. si 11111111 quispiam. 58. (1.6, passim et 7.) . si vero (0. 1.) §. 11 quis autem ex 1111·
a. 29. 1111111111.61,27.32.“ .-149. gambas, 49, 26, ... 53· a·
(1. 7.) §.sivero 110111111158. b. 22. ῃ,

...-..... ...1,1. ...... 1· ...... ...... ⁷- (1111111111... ..
(18.) §. 0101111118. a. 29. - -68, a. 11.-111111 alleg. 234. ,11, cup. ,
⁶9² 3· 11115· (c. 23.) super hoc sancimus.
(110183) 11 quaestore. (c. 9. ) §. 1111111111. (11. 13. 53, b, 2, .. 84, ,7, 2,,
(1111111111 ο. etseqq.)§. sancunusss' ειν.1111111111.’)(ο,24,),ῑ υἱ, ,ΠΜ 58, ᾗ,
(Ν668818661111,11111111911111-(1361183316118611161113666118.Μ’- ⁸¹7⁹ ¹8⁸

113111 11 episcopatu (filium) 29617. ιΟΜΒΑΗΒΑΕ,
’ 1131111 patria 1111111111. (11. (Νον.96.)11111111111111111, 11

1313151111116118.”1 5 ⁰ 111111, quicuuvuuuuiuret re· (2),ῗ1,”,,ῗ1,“,,,5,ξ),,,,ά,,θ,1,1,9;11121,1,1 ¹·
' . . uu eu u! r. · · ’. ..⁸
(861182.)Π16(1611111311,’ {t ut (112.ξ.1111α11111111111.26, 18. (2(,15ἓέὢῑυῗ8ζῆὼ ''aaz'‘ ¹·
uuuunm 1111 iureiurando -28, 18. - 189. a. 12. · 11 ⁸⁰· 2 ·
1111111111· uliquis 11111111. ., 11111 (Nov. 112.) ue iiuywsu 11 de ue-
uupaellaiiouu 1111ρί11111 modis 11111 purte 11111 ui 1111111111·’ DECRETORUM²
111111111111111111. uu praestanda. · 111- o. (2.) erit autem lex.

. (122. 111. 11111111ιί13) §.si (1.2.)(.1ι11111111111131ε.3,17. 311111- 357,14.- 366,
(fiis 11111111. et 11111139, 19. -— 111. a. 11. —- 174,18,19. 13.

, -111111, b. 16. 11. 11. - c. (7.) in his 1111111.
(1.3, passim 114.) §.sedebunt. (o. 3.) 1. omnem vero. 11, 22. 3691819.
38, 14. 17. - 78. b. 12. —- - 11118 -42, 3. 23- 77, 11. 111. - c. (1.) 1111111111-
271, 12. - 280, 11. 19. - 85, 31. - 86, 33. - 111111.322,1.-365,19.

 

