65 . , . ‚ , Ἣ
. a ⁷·'k ·-³b'¹‘¹·35·‘'²³4·³·33.-4,·,‘0
ets⁶eq'.·-235.a.19.etseqq. bus fides ιιίι ιιιζᾚ ,
-dluddtudinem testium am· q⁰³¹¹¹ffi7¹s²detmm ast„ ,
dice refrenari posse. 71, 4. - et seqq. - ¹¹¹⁸²rumow ms:4
iter parantur. 60, 17·(c{ m· ι’ ,
⁸ ι ’ ‘254'4‘“C³¹¹⁸flm wudz, ‘fs

ιιὶἰ reddendam mmm , ¹ ι
''niul' qui, cunt’ndmdnenffiffiffiss*2332), ιχ ι η ·
. - Quot 14.etseqq.-l)1versita⁸mmmm‚ Ἠ .
ha. um. 73, 95 - 238, 6. - (Μ’- “30¹2an
..- sitestesadprobaddumnljflufflp do mv* ιι.ο τ

it testibus, in ἱιιειιιιιιιειιιο bus ει „nm-2 ⁸ rm..
. menimis,sipro1nstrum.m {summarum m Ι

contra insit. dicant. 74, 3. - 15. ιθ,

954, 9. - cs. Tdbellio. -· Non· {fiumnpmmwn
uam pumendos esse te· ld. ν ⁴ s,

, 9¹ - Vincentius dunanda-⁴4

tur. 2⁰5ss

Violeuta raesumdomma

Unde vi. t'iddmerdmndssj '‘1'

· , - Universum actione⁸.1 ⁷⁸
ο ο . 13 π’ 1,
. Universum eligendo s'dd do·

2, minum vel praelatum tribuit
iurisdictionem. 92, 2. - Qu}

ἰιι causa universitatis de calu.

mnia iurare debeant.52‚ 21. et

, qq. - cs. Actor, qui nniver-

ε . ‚causastracmtOeconomus.
· 'y ¹. .- Singuli de ιιιιὶ-
ea testimonium

 

