388 Digest. (8,1.)61111116. - (³,3.)deproourat

Ι. (15.) εἰ er errorem. 876, 5. pr. 77, 85. - 135, 11. - (8, 15.) de transactionem.

1. (16.) 16111. 35, 86. - 36, 89. 185, 84. l. (8.) cum 111. (11. neum hie)

1. (17((621ὂ11613511ἓ31.88376ἔ 6. 9(ὲ.) sed 1111116111. 77, 6. ((7. 18.) 1111115138,

1. (mcum 16111. (13.1. 6111111111 funtanas, ((11.111111111111.
11186136. ,(- 155. 1. 13. 13. 19. - 187. 18 tis. vers. sane. 314, 1.

(8, 8,),61111 quisque 11111116 al- 1. (8.) eadem oratione. 187, l. (3, 1.) de postulando.

terum notuerit etc. 189. b. 6. - 886. b. 84. 1. (1 111111111111.

1.(1.) hoo edictum. pr. 116. 1. 1. (3.) solet 186, 19 {meam-o (11169113. ¹

51, 87. 1. 186, 13. (8.)(1611 111.111,11.
l. (8.)1111161616. 116, 16 6. (1., passim 118.)11116- (3. etseq.) initium.1ll,
1. (3.) si quis iniquum. pr. 51, ralia. 187. a. l. 3. 15. 1

88.ι - 58, 5. 1. (4.) praesides. (11. „pne- .(4.)111[1111161.113,10. ·

(8, 3.) εἰ quis ius dicente· non noem 16, 18. - 185, 88. . (5.) 1161166117. b. 87.

obtemperaverit. 1361. 7. 8. Ι. (6.) 1111111111. 186, 5. 9. ·- 11116. vers. 611111. 37, 8.

1 8, 4.) de 11 im vocando. 871, 18. - 886, 16. l. (8.) fatuo. 93, 6. - 884, 18.
l. (1.) 11 ius vocare. passim l. (7.) 11161111888-11116. ι, (7,) ,0, prohibet, 109 19,
pro 1. (8.) 11 ius vocari. (11 b. 6. „11 ,la-2341„ (ὀ,
11111119)1111111618- 1. (8) more. 78. 11. 14. 1, (9,) ex ea ο((5, (,], „ex
. ¹342 ¹4· 10111) ῑῐὶ 8808818118· 771 18· 1111111) (1101115811118, 14.
1. (5161111 mater. 158. a. 6. -11116, b. 13. -·- 181, 88. - (3, 6,) (ι, 1,), qm· notantur m.
1. (11.) sed si. §· (4.) quima- 181111-11111 1.· sam. ²

111111611163, 16. (8, 13.) de edfndo. 1· (6,) ruffi, §. (1,)359, (3,
1.(11.)((111111149,,4. 1.(1.) quaqunsque. l. (21.) Lucius. 155, 9. 10. ·-
(8, 5.) si qm's in 1111111111 pr. 1111119. - 1818. mm, ‘

mm 10111610· 471116· · (3,3.)6ι)111111111116.1161’-
1. (8.) 61ἕ1111111111 61111. ξ.(1.)16611.18,11. semma, · ·
1“.1 ,5.-134,1.4. . (8.161111101168. 13,13. l. (1,) procurator, 198, a, 9,.-

(1611111166. -8531- · male 1111611111. 11.
(8, 6.) m me 661111 u! eant ete. §. (3.) 1111161138- pf, 349, 3,

(111115111111111111. 1. (1.) 111111. . (1.) seo si μ’, 1⁸4⁸ §15⁰³ ΝΜ·
1.(8.),1161111111. 11111158, 1. 14. ι 6. (1.) procurator. §. (3.)
(11111133... 1151. ¹· 111) 1113315333, dm· ¹¹52 ¹⁹·
,6, 252: 5· · ,(1896 dummodo. et seqq. 115,
1111111111 11 1. 1- ‹ss›
1.(8.) de 6116 (5611111111 §. (8. et seq„ 11. pen. -et Ρῐῃζῗὲε 'pse ‘¹⁰⁰un
’111111 1. (1.) ubi. 1. (ι’. 11111111 ' 11616611· Μ ¹''
1. (15.) sciendum. 175, 16. —— 111111. 17, 89. 1, ((2) sed etiams (ᾗ, „sed ex
haud apte alleg. 83. a. 3. (8, 14.) de pactis. his‚„) et seq· (20) a· 30· 3,,
1 (5(111111111111 b. 1(1)1111111119Ϋ11111 ¹· (Μ’) ⁸³P⁰⁸¹ ‘¹³²⁰m·¹²⁰·³·²⁶·
1115.) ΨΜ a · · 1,((111) ’,θεαὶ ‘tud' § (m'less 1.(15.) εἰ defunctus. 6.(1. siv.
v (8,11.)1ι· (6111116116. 16.· 1111611111. 111Ᾰ1111111111- 188) (Ψί mmmm· ¹⁷9³ 33·
non omnnperaverit. curator. 181. 11. . t 1116311111111116611. 1861.
1. 18.) non exi ’1111.6.(8.)11 1.’(18.)1111 1111111118. a. 34· ·· 12313· ‘verb 18111·
((11111611. 18, 17 (δ’ 38. , 1111. (111)-348, 1384
1.·1;1.1111.11.1 1(1.).1111111111 ¹· 22⁷³ ·
1(1)166111.16,5.-135,1.(46.111111111111.6(1.)((11 (11. 12011.. 35, ’ ,. ⁴
6. - 886, 9. 10.· provocavit. 3113. 1180. 6. (8.) in causae cognitio·

 

