Tit. e. De testibus. Qui et quales esse possint. 227

44444 tractant⁴ ut 0. 2. tht c. statuendum. 58. 47) 41 C. 4. q. 5. 5 patroni. (4.5.

1491 V⁰⁸¹¹¹¹¹l⁸¹¹¹⁰¹¹ 444414 ibis cornutis-„sealt ⁸⁰⁰2. possunt saumonem ’‘³¹2'' '‘

perbibere, si inde quaestio liat ⁴⁸) 41 X. 1. 14 appell. aab. c. significaverunt. 55. 44) (⁸ 41 l ''‘' 4 ”· l...

Prohibeutur etiam liberi testimonium ferre properantibus, 4144444144, ut
C. 4. q. 5.5. 144114 idoneus. (4.5. 5. 25.) 041. 4. 1. 4, 2114444414 41 liberi. 6. ⁶⁰), a
44141141411444 44411444- Unus est, quia pater potest csse testis in testamento
lilii testantis de castrensi peculia. ut big. de 1441444.28,1.1. qui testamento. ⁶20.
5112.) - Secundus 441, 41 probandum genus vel aetatem. ut bip de 4441411121, ’
.l. etiam 4441414111. ⁵¹) arg. X. 1. qni fil. sunt legit„ 4, 18. 4. transmissae. 5. 52)
- Tertius est in causis matrimonialibus. ut 055. qli. e. consaqguineos. 1. 54)* X. tu
s 1. 14 matrim. contract. contr. interd. 444141). 4.4114144.“1Ῑ54),5Ῑ2. de slent.
ct 44 141. 2, 18. 4. tenor. ὅ. ⁵⁵) ζ

47) 01. et. in v. praeses. 41 v. cognitor. „avi recipienda est3 scilicet 41 index metim
48) Verumtamen. . . 44444114 fiat. - itt. „investigetveritatem quia aon recipitur 41
1. ”qnoniam de bis, quae coram iudicibus „testis” 01. aton. inv. professio. - aas..
»gesta sunt, possunt prohiberi iudices 14444 T. 404444. lllater ’11111 1444441 instrumentum
utestimonium, si quaestio tiat de boc.” De ude nativitate ipsius. Postmodum orta 14115
1114414. seq. not. 49. inl. 444444444414 super eius nativitate. Quae-
49) Χ. 1. de appeti. 4. 1441444444. (4114- arian, an 11144 411 adhibenda instrumento
44413. Cant. archiepiscopo. n. . mand, „consecto 4444144 super nativitate. Dicitur,
uquat. sive extiteris nostrae commissionis equod in hac parte 4441414 41 avi professio
a. . Exoaiensi et cicestrensi episcopis 144114, „admittenda est, saltem ad boc, ut investi· ¹⁰
' , »sive ec 4444411444 ipsoram episcoporum .. egetur rei veritas3 verumtamen non admit-
444441114411, . . appellationem inhibitam non „tantur tamqnam testes.”
4141444, quidquid post app. .. interpositam 51) 4. 3. Χ. 0. 4. 1 4, 17. Alexand. 3. -
„in causa ipsa innovatum est vel mutatam, 53) 01. 01444. 14 v. vel consanguinatem
„in eum statam 144144 app. cessante reduci, in synodo computet 414. ta
„in quo tempore factae appellationis noscitur 54) Recte Β.Β. codd. n.E..ttot.x. tiqui
„exstitisse . . .”) baud recept. in coll. Gre- 44414144. 444. 4444411 4. videtur. 1.” clem.
gon, 441 441441. in Β.Β. 4411. Η41. L. 3. 41 3. - sed 1.. 3. per negligentiam: 411. 14 ma· “
14 Duram. sp. lib. 1. p. 4. tit. 14 14414. 5. l. „trin contr. interd. eccl. 44414441 4.1. X.
nunu. us. - Β.Β. 4411. ub Ε. anag. 4. contr. equi matr-im. acc. poss. 4. videtur.” 2⁰
41.0.4144144111444411144444.31.·’(4. 55) Χ 1 deserat. 41441441. 4. tenor. siv. o.
17. X. 3. 41 l, 6. lnnoc. 3. 01. 01444144. 10.Χ.0.4.1.1,17.01441.3. (lnfiu haide-
et si 1444.) „et 041. 14 temp. ct reparat. ap· cret. altnyrn. rescissa sunt baeer 4144144 aon
„pell 7, 632² (41 Ε. adda) nl. tempora sata· nuespum, quos 14 parentela sua, vetelius,
411444. 1.”(44141. uprobamnqoe.) — „dummodo idonei sint, praenominata lll. 14· aa
Verumtamen aiporytcuoevaat. 1111441. „serit producendos, cum consanguinei ’
50) 04141.1.)4444414441111.1.4.14414· 44441144,4444444144441,4444444444444441 ,
risque codd. 111. 1. 1. ne. q. et 4. C. §. paren· „noscere parentelam.”) retent. a Β.Β. (Α.
„tes e 4.” (4.3. 5. 34.); - 441 Μ. 1. 4041. substit. ec. consangni.'' 11. X G. l. l. 1, am
„de testibus. l. parentes.'’ haud apte.) 41141111. -111.1. 3. 4. substit. 1ο
til) ttt 1. et similit. 1111. uetiam matris „X G. 14 testib. 1, 10. 4 insuper. secund.
»professio in 44444 filiarum 4441ρί144, sed et „loco” Fuerit c. super 44. seo l. 11. (4.1.

,9.

 

