131

ludicium qualiter adeatur. ¹)

Ostendimus, cuius iudicium actor adire debeat. subsequenter demonstremus‚'l'.2.
qualiter boc saciat ²).

Debet namque actor adire iudicem eo loco, ubi consuevit rcddcre ius ((1 ,
sedere pro tribunali, arg. (1.1. (5.5. 5. praevaricator. vers. si quis autem (5.8.
5. 7.), quoniam a procedente iudice non sunt petendae dilationes ((1 aliquod si·5
mile. ut G. 5. q. 5. 5 spatium. vers. a procedente. (5. 4. 5 5.) Cod. de 111515, ·
11. 1. 5 1511554. Et tune (51 libellum iudici ollcrat, ((1 simplici verbo conque·
tendo factum proponat. ut C. 4. q. 4. 5. 51 quis se iniuriam. (5.1. 5 4.) Et iudex
atatim rcum citare debet literis ((1 nuntio, nisi rationabilis causa impediat, ut di·
cemus in titulo proximo. · to

Si vcro index est delegatus a domino papa ct unus solus, 555515555113)
literas clausas dominus papa mittere consuevit, ubicumque eum invenit, 51 eum
accedat et literas commissionis ei porrigat, quas iudex ita caute aperire dehet,
quod lilum cum bulla literis ipsis ex 555 parte inhaereat, sicut prius adhaerebat
utrique ⁴), quoniam, si bulla separata esset a literis commissionis, lides nou essetis
’ 11115 aliquatenus adhibenda, ut x. l. de lid. 15555551, 15. 5. sollicite. 5. 5)) narn
ex quo literae curn bulla uon apparent, ((1 quia separata est ab cis bulla, ((1
quia perditae sunt, licet ostendatur 5555555155, et iudex ((1 actor velit probare
literas illas veras luisse et illum 15155( tenorem literarum illarum, non tamen credo
iudicem procedere posse per illos. arg. X. 1. de 111. instrum. 1, 15. 5. 1. 6) ct C. ²0

(5. tertium decimum locum obtinet: „quando Norimb.) ad bauo secundam v. debet. Io.

55555 11 iubet uel delegat”; sed neminem Andr. „Hoc posuerat Tancr. etc.’'

oredo sore, qui bano ob oausam in lo. Andr. 3) solt —- 111. l. 1. „uni soli.·’

additionibus (51. not. 48.) 555511111. servan- 4) attaminatione. lta vulg. codd. l'.

duru et ibi non solum ad genuinum Tenere· et B.B. - Al. „inhaerebat utrique.” J.. 1. ct5

dini libri contextum, sed etiarn 51 aliquam 111. 1.1., 555555 Dmant. ap. (11551. seq.5.

istorum vemuum particulam redeundum esse - Libri ed. „inhaerebat utrimque.”

mutenderit. 5) 5. sollicite. (1155551. 3., 555 recept.
1) lta abano rubr. sonarc” testatur Ia. incoli. Greg.) 111. l. »5. ex literis.'’ (i. q. 5.

· Andr. Ol. not. l. 5155551111.- Al.„Qua- sollicite.) ((5.1, quod, licet literae 5 curia ¹⁰

„liter actor adire debeat iudicem.’' Bs. -- „Romana emanaverint, si iilum bullae sit

„De adeundo iadioe.” B. L. 114 et sio 10. structum, 555 debet adversarius responde·

Ardeati D. (5. 11151. p. l. 15 rubr. de re· „re”

scripti praesentatem. „Tenen rubr. dc iu· B.B. substit 511. (1. de crim. 1515. 5, 10.

adice adeundo.” Cl. not. 1. nd h. part. titl. nc. licettid’ (5.1. 113. 1515155555, 11. ln· (5

- „De modo adeundi iudicium.'’ Bi. F. 1. 1. 555. 3.) ilinc sortasse Harant. sp. 11151. p. l.

llam. Μ. 1. - „Quo 1555 adeundus sit ln· tit. de rescripti praesentat. etc. pr. „nrg. 11.-

‘nden” Μ. l. .„G. de crim. 1515. 5. licet.”,—et ibi Io. Andr.
1) boant ap. lib. 1. 5. 1. tit. de comp. iu· 15 b. v. licet. ”secund Tener.”

dieis adit. §. 3. pr. „Viso‚ cuius iudicium De Rt. 1. (11. seq. not. 8. . 20

aacmr 1515151155, subnectendum est, quali· o) 5. l. X. G. e. ta, 11. Gregor. bl. —

„ter adire debet.”- et ibi (in edd. blediolan. Vulg. lectionemz „st authenticam scriptoram

17*

 

