1.5.(1,15.)551ρρ511151.111.-(51.).11551511151. 115 ’

(2, 28.) dc appellationibus, rc· 515. 16. X. 2. h. t. 5. (63.) dilecto. 384, 24.
curationibus, 51 relationibus. 5. (43.) novit. 51. 5. 1. Χ. 3. 11. 5. (64.) Ν155155. 1116. b. 2.

5 (3.) ad 5ο511551515.3.Χ. 1. 2, 19. 5. (65.) 515 551115. 296. b. 8. - ’

1. 11. 1. 2, 20. 5. (44.) saepe contingit. 51. 5. 297. 5. 4.
5 tl] personas. 51. 5. 4. Χ. 1. 2. Χ. 3. 11 1 5. (66.) dilecti 11111. 293113.
111. · 5. (45.) 55551115155. 298. b. 4. 5. ( 69.) significante. 1841113.
5. (5)5115151111551555.330,6. - 51515 alleg. pro 5. (46.) 15.

· - 368, 25. - 384, 1. - 51. 55551115115. 297. 11. 7. 51301. 5. (70)151511155115.

55.Χ1.11.1. 1.111.11.-51.5.3.Χ.3. .(1)516515.384, 18.
5 (6.) 56 11555 5115 555. 328, 111. . (3. 511. 511.) sane. 199.
13. - 353, 6. - 51. 5. 6. X. 5. (46.) 5555111165. 298. b. 7. 8. 5. 24. 25. —- 202. 11. 21.
1. 11. 1. - mole alleg. pro 5. (45.) - 231.b.3t. - 232,
5. (7.) 51 duobus. 335, 25. - 55551115155. 296. ali. - 51. a. 6.
51. o. 7. X. 1. 11. 1. 5. 4. X. 3. 111. 5. (72.) ana 555155115295. 58.
5. 18) 511 ratione. 368, 27. - 5. (47.) exparte. 51. 5. 5. Χ.3. 5173515511.) 51155155 515155.
51.5.8.Χ.1.11.1. 111. 232. 5. 21.-294. 11. 6. 7. ⁴
5. ( 16.) 55 51 'eo quod. 51. 5. 5. (48.) significavit. 336, 2. (2,30.)ι155511)1511511555 51111151
10. Χ. 1. l t ‚ 5. (49.) significantibus. 51. 57. inutili.
5.(12155151551515. 51. 6551.· Χ. 3. 111. 5. (3) 115555 memoriae. 51. 5.
Alexand. 3. pag sup. 412, o. (50.) ex insinuatione. 353, 3. un. X. 2. 11. t. 2, 21.
5511. 1115511 11. 1. pag. sup 4. ·- 51. 5. 8. Χ 3. 11. 1. 5. (4.) 5515 6115515. 5. 51. 1.Χ.3.
4151151511. 1111. 5.151.)1155551555151155.51.5. 1112, 20. ,
5 (14.) 555551511. 51. 5. 16. Χ. 9. Χ. 3. 11. 1. 5. (6) porrecta. 350, 26.
’ 1. 11. 1. 5. (53))1551515115. 5. (1.)511511111.51.5.1.Χ.
5. (16.) 511 praesentiam 374,ss pr. 354, 3. 4. 22. - 3. 11. 1.
5. (19.) 5515 parati. 328, 7. - §. (1. 511. 511.) 1515111343, 5. (8. 5111155511.) venerabilis.
335, 25. - 51. 5. 29. Χ. 1. 3. - 344, 15. 334, 27.
11. 1. 51. 5. 11. Χ. 3.11. 1. (3, 1.) dc 5115 51155511515 515-
5. (24.) proposuit. 322, 13. 14 5. (54.) sollicitudinem. 352, 8. cicorum.
-353,6.-51. 5. 38 Χ. 1.11.1. 16. - 51. 5. 12 Χ. 3. 11. 1. 5. (10.) 5551 ab omni specie.
5. (25.) qua fronte. cs. 5. 41. 5. (55.) dilectis. 300. 5. 3. 378, 22. 23. - 379, 8. - 51.
Χ. 1. 111. 5. (57.1 oblatrent-too. - 368, 5. l. X. 3. 11. 1. 3, 1.
5. (26.) reprehensibilis. 51. 5. 25. 26. - 51. 5. l. X. 4. 11. 1. (3, 2.) 115 cohabitatione clerico·'
¹ 42. Χ l. h. t. 2,12. rum 51 molieram.
5. (27.) 5611555. 35326. 5. (581 er tuas· ¹99 112021. 5. (4.) 51551 511 exstirpanda.
5.(28.) pervenit 51. 5. 44. Χ. -male alleg. 304. 5. 5. 220.a.28.29.-343‚10,..
1. 11. 1. 5. 159.) ut debitus honor. 324, 51. 5. 5. Χ. i. 11. 1. 3, 2.
5. (31.) 65 priore. cl. 5. 3. Χ. 27. -· 338, 18. -- eata - 5. (7.)155115651111. 51. 5. Ι.Χ.
51115111. 356, 2- 371114.- 384, 2.11.1.3,1.
5. (36) postremo. 352, 33. - 23.-’-51.6551.155553. pag. 5. (8.) tua 555. 51. 5. 1. Χ. 3.
51. 6551. 56 aures 5551155 51111412. 11. 1. 3, 2.
Luc 3. pag. sup. 412. 51 5 5. (60.) 5515 55555515. 338, 111. (3, 4.) cte clericis noa 5551115511·-
45 Χ l. 111 -· 355, 29.- 356, 28. ⁵- cf. 51111 t'rt 55515515 151 praebenda.
5. (37.) ad 11555. 106. b. 23. 6551. 15555. 3. pag. sup 412. 5. 111.) 511 1155. 330, 6. - 339,
5. (38 1 5551 111 55515515. 515 o. (61.) 5551 speciali. 130. 5. 25. - 34310. - 51. 5. 3.
11.Χ.2.111. 11151-151155-353, Χ.3.11.1.3.4.
5. (39.) directae. 100. b. 37. - 21. 28. - 368,10. - 51 ’ (3, 5.) dc praebendis e! 61551111-
51.5.13.Χ2.11.1. deor. 11151153. ag. sup. 111115.
5. (41.) 5555565155111115. 412. 515. 5. X. 4. 0. 1. 5. (16.) 5551 5555565111. 378,
5197. 119. 5. (112.) concausam. 101119. 36.
ξ. (1. 511. 1111.) 151115. 130. 10. - 140. b. 10. - 194. b. e. (19.) 61155115. 354, 25.
1119.- 32211- 353, 16 17. - 196. b. 19. - 206. 5. (21.) 5151 essent. cl. 5. 8. Χ.
7.22. 11.21.27.-214.11.13.- 3.11.1.3,5.
51. 6551. prudentiam. Coe· 265. 5. 13. - 270. b. 8. - 5. (29.) grave. 321, 9.
1551153. pag. sup. 412. 358, 17. 19. - 384, 23. 24 (3, 7.) 115 imitationibus.

54

 

