1711 Tancredi ord. iudiciarii P. 4.

niam privatorum consensus iurisdictionem non tribuit ei, qui nulli praeest ioris·
dictioni, nt Cod. dc iurisd. omn. 111.·5,15.1. consensus privatorum. 5. ct big.
de ind. 5, l. l. l.²5)‚ vel si in eum, qui iurisdictionem babet, consentiant per
metum vel per errorem. ut big. de iud. 5, 1. 11. (pr.) et big. de inrisd. omo.
5 111.1,1. 1. si per errorem. l5. et Cod. de episcop. audient. 1,1. Ι. si qni. 7. 26)-
81 vero iudex habet iurisdictionem super re, de qna· sententiam profert, licet ante
litem contestatam potuisset per exceptionem eins iurisdictio declinari, si tamen lite
coram eo contestata sententiam tulerit, valida est, nt X. 5. de sentent et ge ind.
1,18.1.1111ι· monasterium. 10. ²⁷) et Cod. de except. 8, 56. l. penultfflp nisi ex
1⁰ aliis causis possit nulla probari 2⁹), nt infra dicemus.

Α quo est ferenda sententiat Respondeo‚ index ipse prolerre debet sen·
tentiam ore sno, non committere alii, ut eam recitet, et sedendo ³⁰); alioquin ipso
iure nulla est. nt Cod. de sentent ex peric. 11111.7,11. 11. et .³¹) Excipitur
iudex—illustris, qui potest per quemlibet alium sententiam recitare, dnmmodo ille

1⁵ eam legere sciat, nt eadem lege dicitnr etin Autb. nt ab illustrib. et qni sup.
eos sunt. §.sancimus igitur. ibi: ne cogantur etc. 110115, (110171. cl.) ³²) -

25) ut 001. de turisd. .. 1111111111. 1. iat. monost. .. . l. penult. — 111. 1. nc.
- 1111. serg. 1 contrario sensu Dig. de »111. ιιιοιι., n. d.‚ qnod quis subeundo indi-
siud. 1.1., 1. 1., si se subiiciunt s ιι. Ad scium exceptionibus dilatoriis renuntiare vi·
„idern expresse Cod. de iurisd. o. i. privato- edetur. Ad idem Cod. de except. 1. penult.”
1. „rum s a.” - 111. 1. ent Dig. . ζ ut expresse - 111 111111. ιιιοιι., u. 1.. .'' (nt 11111. 1.)
‘ »1111111011...” nEt qnod ente lit. cont. exceptiones diluto-
26) sentement. ».. nt index indica· »1111 snut proponendae, probatur X. G. de
sbit, sive id expressim agatur, sive ab ex· 1111111111 1. causam. (Ed. 1. 3. 4. ecum
»1111111 ec certa 111110 111 adeuntibus in „cansam.”) 623⁹ (Honor. 3.) »110011111-
to »contrarium specialiter non exprimatur.” (11 ncept. l. panulv‘
’ c. Sacripor). θ. 111 111.-11. Τ. 4. pag. 441. 19) nullo predari. - ltelacrumas.
441)-811111.1111ι1 11101111 v. abluisse. seins iurisdictio.” - 111. 1. „reprobandus
(11. »11111111η 11. spasmo. not. 75.) usi „tunso”

· »1111111110111 subaudi: coacte.”· 30) et sedendo. (cs. Gloas. 11 seq. l. 1. 11 ‚

15 111. 1. edd. »111 metu habetur. 111111, u. recitavit.) 111. 1. bom.
»111111 metusve 11111 ecta sunt, debent 31) Ood.deeeut....l. 1111- 111. l. et
„revocarit X. 3. qnod vi metusve caus. 1, similit. 111. 1. „xa de consuet 1, 3. c. ad
”230 in rubro et nigro fere per totum. Dig. e. anostram. 2.'' (lunoc. 3.) »111 telis est ca·

..11111- 11111 „nemorumne- ..suc insicum erat consuetudo. . 111. “

20 ntur, quie ea, qnae vi metusve cansa gesta 1. »Χ. G. de consuet. 1, 4. c. ad nostrum. 3.,
esunt, debent in irritum revocari, ut X. G. »1. ponitur tul. casus: in Dacia.. .”); »repre-
»11 his q. vi. 1, 411. et in rubro et in nigro p. „hendit popa consuetudinem, utpote nullam
»1. Dig. e. t. l. 1., n. d.‚ quod vi metusve cau· aet iuri scripto contrariam, et prohibet, ne
„sa factum est, ratum non habebo, eit prec- ede cetero fiet, qnia sententia a non sno iu·

as „ton” ⁸ ’ adicelatanon tenet. Adidem etmelins God.

17) 1111111117.1101101. »de sent. ex per. rec. l. 1. s ιι. etl. 1. e ».”
not. 7. 11 11111115. 31) 111110111, quem simili modo allege-
18) 1. penult. lta vulg. Sed 111. ult. vit Doreat. sp. lib. 1. p. 3. tit. de sententia. §.

1

¹

 

