394 Digest. (25, 4) 111 inspic. 1111111. - (39,2.)11 damno iniecto.

1. (1.).1111161111111. l. (92. siv. 1111) Pactumeius. l. (34.) nominatim& 18. -
pr. 73, 5. 6. -·- 247, 3. 4. 283117. 171,1. ’ .
ct. not. 95. (28, 8.) 1111111 deliberandi. 1. (97.) municipibus. 53, 6.
6.(1. 111111].)1111111.15. 1. (1.) si servus. §. (1.2. siv. (36,1.) 111 1111111111. 111111111-
1. 17. · 111.) 111 6111111152, 15. - num. (al. 111 Trebell.”)

(26, 4.) 11 1111111113 tutoribus. 290, 7. l. (4.) quia poterat. 29, 17.

l. (5.) legitimos. §. (1.) scd (29, 1.) 11 1111111111 militia. 1. (13.) 1111 aquo. §. (4111111-
161111.58. 11. 1314. - 76. 1.(15.) in fraudem. 6. (6111. pestivum.(ul.„tempestivc.”j
116. 17.-841617. ult.) bonorum. 16, 13. —- 129, b. 19. ·

(26, 7.) 11 administratione 11 135,13. 1.(66.) qui im§.(1.)ottom.178.
periculo totorum 111. (11. 1111 (29,3,)1111111111111 qiiamodmod. 124, 25,

1111111111.1111.”) aporiamur 111. (al. nquam· (36, 3.) 111 tapotornm 1111 11111.
l. (1.) gerere. r. et §. (1.) 111 1111111. test. etc.’') 1111111111. conso conentur. (ul.

noscit. 13601. 14. l. (1.) omnibus. 6. (21111111.) „ut leg. vcl fid. nom. cuv.”)

1.( .) quotiens. §. (2. 3.) item si quis neget. 57, 2. -· 69, 1.(5.) post uam §. (1.) impa-
sitcmporali.1t,17.- 172. 23.-74, 9. 27. - 25414. rator. ,6. 7.

b. 6. 7. l. (6.) ssd si maior. (11.11. si (36, 4.) 111 1111111111. tepotoinm
(26,10.)111 11111111.1111.111111·. omotor.”) 73, 7. -· 247, 4 1111 11111. 1111111111. 111111
1. (3.) tutor. 156. b. 7. (29, 5.) nooman. Silaniano 1111111111.

(27, 1.) 11 excusationibus. tal. 111.(11.116811111.”) l. (3.) si is aquo. §. (1.) ncc
„dc ancus, tutorum.’') l. (17.) prius. 239, 8. - ibina. non. 272, 20.

’1. (21.) propter litem. pr. 149. 16. (37, 9.) 11 centro 1111111111-
1. 12. (29, 7.) 111111111111111111111. 111111 mittendo 111.

(27, 4.) 11 contrario 11111111 11 (11. saue codicillis.”) 1. (1.) sicuti. § (14.) si ea272,
1111111111. l. 16.) divi. 6111111511. 18. .

1. (1.) 1111111111116(4.)11111- (30.) 11 topatio 11 fideicommio- (37, 10.) 11 Carboniano edicto.
tcrea. 145, 2. 111. 1. l. (3.) Carbonianum. 6. (4.)

(27, 19.) 11 cunctorii. sniioao l. (84.) huiusmodi. 6. (13. siv. 1111111272, 17.

111. dando. (al. ode curat. 1111.)111111111.16,24 (37,15.) 1111111161, poren-

nfuriosi.”) 1. (108.) si servus lagatus. §. 111. 11 patronproootonitio. (11.
l. (16) si furioso. 6. (1. 2.) his (2.) cum homo. 16, 23. 24. „dc obs, clibanis pracsn'')

consequens. 274, 2. (31.) 11 topatio 111. 2. l. (7.) 11111. 6. (3.) nac 11111-
(28, 1.) qui 1111111111 socero 1. (43.) si 111. 6. (3. siv. ult.) si rcntcs. 51, 16.

1111111111. (111. nde tosta· ita. 340, 9. (38, 3.) 11 libertis uniuersita-

„memnon 1. (47.) Sempronius. 73, 24. tirum. (al. „dc lib. munici-
i (20.) 1ιί testamento. 1. (76.) cum tilius. §.(8.)variis. opum.”)

pr. ,5. · 12, 6. 7.- 16, 23. 1.(1111.) municipibus. §. (1.)
ς7182.) potemus· ²2⁷⁹ 13 (2226110611ιέ 140611111ρί1. pr. (38ῗο51110133 09111111111111-

6. (6)11111111. 223, 24. 26. 52, 1. 2. nit. (al. malo nin bon. poss.

l. (21.) heredes palam. 133, 4.) 1111111111111111. nsec tab.”) 11111111.

6. (1.) si quid. 242. b· 30. l. 114.) Theopompus. 57, 1. - l. (2.)111111.6.(1.) 1111127915.
6. (2.)111 testamentis 230, 63, 26. (39,1.) 11 operio noni (11111111.
10. (33, 8.) 11 paculio tepoto. oop.'‘) nuntiatione.

(28, 2.) 111 liberio 11 poatttnmia 1 (14.) 1111111111.47,28. l. (5.) dc pupillo.
111111.1’11111111111111111. (34, 4) 1111111111111111111111- 6. ( 14.) qui opuS.51‚ 8.·-

1. (13.) εἰ 111 scriptum. pr. 262, [111111. tepotia 1111111111. 207, 6,

2125. 1. (3.) si quis ita. 6. (11.111. 6. (18.) qui procuratorio.
(28, 5.) 1111111111. instituendis. ult.) non 1111111164. 1. 9. · 178 1. 17. 18.

1. (1.) qui testatur. 6. (5. 11 (34, 9.),’1111111,111111 (ul. nqui- l. (15.)1111111111)111111.56,8

1. (8113131131331312111 st 1. (6151113136ιῖἷέ 'iffi 13111113611133331111
nou. 60, 22. 1111)111111111111111.64.1).4.5. a. 15.

1. (40.) si paterfamilias. 283. (35, 1.) 11 11111111111111111- 1. (1311111611. 111) bona 6111.
1. 15. 1111111111. 111. 6. (12.) si quis stipulatu.

 

