Burgarius. - Confessio. 431

Bosporios. Vid. Balgarus. secundum leges praebendae 01111111. Clerici in causa

Caecus. num index esse pos· sint: ab 111111,4, 9. 11 seqq. sanguinis advocare et indicare
11137, 7.8.- postulare non - 17411111.- (deaccusa- probibentur. 112, 6. 7. -
potest. 111, 11. -· ln testa· 111111. tac. a. 1.) - et a reo. Num alias ad postulandum ad·
mento caeci mortua vox poten· 5,10. 11 seqq. - 175- re· mittantur. 112, 2. 11 seqq. —
¹ 11111111111111.617,66.4 5 centiqqaiqra.5g9.231.7'qtquq. in cqusa ecclesiae suae sine

31111111. ’- 11, 13. ...1. -’ at... ...1...1 121111111111

0111111111 iusiurandum. 46, res vei ceterae personae, quae retorem haud constituat. 340,
1119111111- 201, 8. -“- nomine alterius agunt vel de· 21. - Quot iudices in crimi-
202, 8. - 205, 14. 11 seqq. - 11111111, satisdare debeant. nulibus clericorum causis exi·
360, 3. 11 seqq. -· quom. dii· 119, 16.17. -— 1212121. - gantur. 103, 1. 11 seqq. — 11.
serata 1111111, devexitate di· 177. et seqq. -339, 4.- 01. 157, 4. - Episcopi sententia
conda, 359, 26. 11 e iureiur. Expensae. vers. cautio. lura· interclericos snossinesen'ptis
de 111111111.360,23.- ln quibus toria cantio. Pignus. Promissio. iata valet. 278, 18. 19. -· Cle·
censis praestetur. 49, 21. - 011111. 369, 26. -· 372, 2. rici iudices et assessores an
202, 11. - 359, 27. - num 011111111111111491. 16. salariumreciperejpossint, 110,
{titii 31 {imbibit ...111011111311111 bitinia·.itt*'.t.¹.‘.'.¹iat:
translata denuo iuretur. 50, 8. 326, 8. 9. - Charta compro· a. 11. - Clericus in accusa·
etse 1.- 111111 iureiurando, missi. 262, 11. 12. tinne contra laicum testimo·
de 111111111111 111111111159, 28. Ctes‘roqroptsum, qnod iit de nium serre nequit. 225. b. 14.
etseqq.-Qui iurare debeant, depositis.250,14.15. 15. 01. Actor. vers. sed in
52,10.- 201,1. (ef. 125, 22 0111111. Reum admonendum, multis. Caiumn. iusiur. vers.
23)-111111111111111,111111 vocandum esse, ut veniat. t, qui iurare debeant.
iurisdictione sua cognoseat. 15, 19. —- 15, 1.- 131, 9. —- 174, 01111111111111250, 12.
1213- Num 11111111 possit. 13- 11. 315, 6.- 111111111 Codicitts'. Quot testes sint
51.-- 206, 12. - non 1111 notnrio crimine. 151, 9. —- Qui 1111111111229, (iz-cf. ibid.
. praestandum,nisiexigatur.51‚ non sint 1111111134, 9.- b. 6. 11 seqq.

· 10.-207,5.- Quandoprae· 01111111111111111111111111111, 1111111111- 91,11.
standum sit 46, 16.- 18,3. 12, 9. - 328, 3, 4.- 111 re· 12.

4. - 52, 6. - 200, 10. -201, 111111111111111,111111111,132,8.- Comminatio in citatoriis lite·
15. - 202. b. 16. 17. - 359, 3236111111.- vel per lite· ris. 334, 30.

29- Ubi 1111115112- 1111311-311111111 q. 0111111111. 1. ,1111111111-
205, 6. 11 seqq. -- Poeno in· - 3311111- Temporis 11- nis literae. 314, 3 .

rare nolentis. 23, 1111111.- finitio. 132, 6. 11 seqq. - 315, 01111111111111111111. 131, 11.
47, 34. - 206, 8. 3. 4. - 341, 21. 11 seqq. — et seqq. -— 324, 15. etseqq. -

0111111111111111111254, 1. Delegati indices quom. vocare 325. 3²6. - 01. Delegatio.

01111111 regulares, num po· debeant. 40, 16. 11 seqq. - 11, 0111111111 literarum. 13,18.
stolare possint. lll, 18. et 3. 11 seqq. - ibid. 12. 13. - et seqq· —- 284, 9. -- comp.
ΒΘ1111111. as, 11. 11ῗ8111117ἶ111111-10111ζ ὺυ11111111111111111. 11,

Cato. Vid Dionysius. 14. 11 seqq. 23.

Gnosso. Vid. incidentes c. 011111111111111111111111336, competens iudex. comp. 1ο-
Princ' aiis qn. Propria c. Sne 20. ·- 11. 341, 5. rum. Vid. ludex. vers. qnos
1.- 11111 consae inter eos·- 0111111111 litent,⁴ qnae ad indices.
dem partes qno ordine et quo citatorem missae sunt, servan· Gosropromissom. Vid. Arbiter.
modo tractandae sint. 44. 11 due. 336, 29. 11 11111Δ 011111111111111111267, 17.
seqq. - 189. 11 seqq. 0111111336, 7. 8. 16. 29. -conclusiocansae 3e5‚11.le.

01111 petendi num in libeiio citatorias dilationes sive in· -378,14.-01.111111111111.
alleganda 1117, 1.- 8, 18. - duciae. 181, 1. - 367, 30. - condemnatio. 111 condemna·
11,2.-164,19.-171,4.- arbitrariae 11111132, 16.-111111 interdum plus venire,
173, 5. 6. 181, 6. 7. -· 329, 29. 11 seq . quam suerit in petitione. 172,

cassatos respondere. 13, 3. - 332, 23. et seqq. - 115, 7. 8 -·

Contio. Quaenam cantiones 13. 14. Confessio. Vid. 0111111111.-

 

