166 Το100011οτ1.1111οἰ01111.3.

4, 7. 0. significavit. 1. ³²). X. 1. qui matrim. accus. poss. 4, 11. 0. insuper.
5. ³³); val si stetit aum 00 per annum et dimidium, ius statuit, quud nnn au·
diatur ulterius volens violentiam probare. ut Χ. 1. 10 sponsald, 1. 0. ad id qnod.
7. ³⁴) - lle tali praesumtione 1010111611. 110. siqui 01001οτ01661
al. 10 sponsal. 4,1. a. iuvenis. 18. 36) X. 1. 10 desponsat. 11111111. 0. literas. 37)
11111111 liceat matri et aviae. 6 penult. 01111. (1101117. 016.) ³8)
Illud in sumna notandum, qnod .
omne bonum factum ³⁹) reete praesumitur aetum.
arg. X. 1. 10 renunt. 1, 5. 0. in praesentia. 4. ⁴⁰) et X. 5. de verb. signis. 6, 15.
10 0. 11111341) 6. 11. q. 5. 0. absit. 14. ⁴²) 601. 10 conta-alr. stipul 8, 58. l. 1. *⁴³)5
item .
omne malum lactum prava praesumitur actum. ,
11 Χ. 1. 10 ρτ1000111.1,16. a. 1. 4⁴) llig. ad l. Aquita), 1. 1 nam lusus.10.4⁵)3
qnod rerum est omnino, nisi ratione personae contraria oriatur praesumtio. 116.
15 6. q. 1. 101 omnis qui uerberat 46).

31) 0. 1. X. G. 014, 7. Alexand. 3. 66 »01οι10111ον111114,6.0.1.”(0.1.Χ.6.
Gloaa. in v. cognoverit. ’ 0. 1. 4, 6. Alexand. 3.) mig. de manumiss.
33) 0. 4. X. G. 0.1.4, 18. 610113. 61. alestam. 41), 4. l. servos. 16.” - Praeterea
Gloaa. in v. copula carnali. 1111. altam in summa notabis, quod quili-
0 34) 011. Χ. G. 0.1. 4, l. 610113. abet bonus praesumitur, 10100 eontrmium
35) cf. (1100011 ν. praesumtio. vars. qui· „probetur ut X. G. 10 praesuma . .” Vid.
dam tumen. 101. seq. 41.
36) 0. 3. Χ. G. e. 14,1. Eugen. 3. 61 41) 0. 16. Χ. G. 101το0011111,13. ln·
Glara. in ν. dubia. , 100. 3. ’ ’
10 37) 0. 4. Χ. G. 0. 1. 4, 1. Alexand. 3. 61. 41) 61. thaa. inv. sinistrum.
oms. in v. placere consueverint. 43) coa. da contrata stip. 11. (01. 61001·
“ 38) 61. ones. in ν. punire. . in ν. licet epistolae.) Rf. 1. 1. 0111 aed ser·
Be tali promumt. (1. pag. vers. 4.) . .. vat. in nerana ap. 61. seq. 10146111.
a. 'pera 01 ult. 111. 1.1. om, retento tantum 44) 0. 010111. Χ.(1.0.1.1,13. Salam.
rs hoe: »Χ 10 despons. impub. c. literas.” (01. 61. 01000. in ν. ludens.
not. 37.)‚ quod post 0. ad id quod. (1. pag. 46) Dty. ad 1111111001. 111. 1. 1.
νοτε. 3.) appositum est. - Duram. lib. 1. p. um.; sed servat. in Danant. ap. 61001101.
1. tit 10 instrumentor. 0111. 61. num· 5. ma· 46. 111.
xlmam istomm partem servavit. 46) G. ⁶. ᾳ. 1. 0. aaa 010010 (1100110101.
10 39) 10101[00101.-6011.111.1.»1000 ltu 0011. T. 011101. (A. »6.6. q. t. 0. non
„lactum” - „beneficium” - Ed. 1. 3. 4. »0111111101-Ι..0.»0.1.(.1.0.οοιι
„officium” “ »eis qui verberat.”) - 110010 Ε. »6. 6. q. 6.
41)) 0. 6. X. G. 0. 1. 1, 9. Clam. 3. ac. non omnis qui parcit. 1.” Similit. 111. 1. 1.
’ 1111.0111111111.1.»Α111011Χ.3.10 - 1100001.(011.Μο1101.Νο111.)»661
aa »sumtim in ord. fae. 1, 10. 0. 11.” (0. un. X. 16. 0. 101 omnes.” 61. 111. νοτε. »1111100-
G. 01. 1, 11. lnnou. 3.), »1. 1. auidam epi· „tandum” (1. pag. vers. 7.) test 10. Andr.
010010, quod illum, quem indignum non no· ad lib. 2. p. 2. tit. 10 1101101011οτ. 0111. 6. 1.
avit, 111111 debeat reputare. et Χ. 1. qui num. a. in ν. ast. '

 

