000 ” cancrent ora. 00οοιο ne*

11) et Cod. de sent. praefeci. praei. 7, 11. l. un, quoniam, lieet nou 011 veri·
0101011100101000101100000, supplicari tamen potest nb eisdem, qnia snpplicatio
00011001 petitionem reuiuc proprii erroris vel allegationem cirettmventionis adver·
sarii. ut nig. 10 0100011011. 1. praefecti. 17. '
0 Et potest haec snpplicatio fieri a praefecto praetorio intra decem dicsa 110
, 10100 0001001100, 01 01 intre decem dies non fuerit supplicatum a pruefecto prae·
torio, potest principi intra biennium supplicari. nt in Antii. 01 sponsal. largit. 3.
01101. (Nor. 119. 0. 5.) 5)
3. 1. 3. 11010001οι· sententis ρει· heneficium restitutionis 10 integrum, de qna plene
indicemus in ultimo titulo huius operis. Ι
Et ’01 sententia inerit suspense aliquo praedictorum modorum, tractabitur
cansa nt prius, ac 01 sententiatum non esset.
35. 3. Sententia, qnae 1010 001 per 101000 100100 vei feisa instrumenta 6), 10001
quidem de iure, sed rescinditur per in integrum restitutionem praetextu 101017),
¹⁵ nt nig. de re 101.11,1.1. divus. 55. ⁸), vel per quereiam 10101, 01 (101. 01 terro.
de 1010. 9, 11. l. querela. 11. ¹¹), vel per actionem in iactum, vel 000001οι0 00-
nones rescinditur 10110 0001001ἱο ροι· 1011010 officium, quonium ¹⁰) ecelesia 1011 10·
0ορ10. ¹¹) ut Xi. 10 sent. et re 101.1,19. 0. 10100912)
Et potest quis agere de 10100, secundum conones, 0100110011000113), 0100
20 temporis praefinitione, seilicet usqne ed centum annos et ultra. ut (1.55. q. 9. 3.

1) Χ. de resti. ι’. e. ec 1110010. (0. 4. X. G. 0101010100ποΙο e ..Action 11110000-
e. t. 1, 41. 10000. 3. ef. Glorr. in v. supplica· 010001, 11. 0. cum venerabilis. (nn.)” c. o. X.
vit.) c. tero ee· literis. (c. 5. X. G. e. t. innoc G. 10000ορ1.1,111.10000.1
10001). „nos supplicationem eiusdem eccle· 10) 00001000- „qm” vulg. 0011101
5 ,‚siaa concurrereconcurrere) itte. om, 001 B.ss.-A1.„qi.” (quondo.) 103.οι 010710οη1.
serratio coclite. Cf. seq.not 11. 0111101.
5) (1100οι0 011011311100114. et 11) cdpernetirtsrct...decepta. - Vi·
seq„ 000010 v. 00000010. 11000 11111. „imm per errorem in 100100
6) 0100. 00101ιί. 3. 1⁰5. 1100101. „rescinditur 10110 sententia ¹sec. canones,
tommosam 0110019.Χ.11.10000101.1, 19 nquoninm'' (Sic 104. Μ. 1. -- 110010.
“ 10 v. opponi. vere. 010010 „quando” —- Ed. 1. »0001) aecci. 1011 dece·
7) lit. 1.01 similit. itt 1. 011. „nt Cod. si 00101- lnde Ed. 1. 3. 1. »11010 per errorem
„ex 10101000. 7, 58. i. l. 01 tabulas a a· Ad »iacti rescinditur 0001. 000. 0000000.”
,,1ι10οι(101.0.1.1.1ε1001 000 0 t. Ad 11) 0. 7. X. G. 0. 1. 1, 17. Alexand. 3. Cs.
ιο,,1ι10οι” (itt. 1. „Sed contro‘’) „Cod de re noso. inv. insinuatione. vers. 01 01 constiterit
„iud 7, 111. 1 sub specie ⁰ 0 tt tior. dict. 11. pag. vers. 13. 01 seq.) 01
8) Cf. Gneo in v. corruptis. etin v. re· 11.1.(00110.Αο10.0111.ορ.1111.1.ρ.3.111.
011100. · 10 sententis. §.enm &in v. in 00000.
9) (ii. Gtoer. 10 v. querela. 13) 01 quidam «110001. (01. 61000. 01 ceu·
00 otntq. de re 101. . ..1. 000010- iii. 1. nerent. 11111000101010111110010100·
01 similit. nt. 1. (post ea, quse in 0ορ. 0017. rum.) 111. l. 1. οιιι. - Genuini contextus me·
descripte 0001) 0001000013. de re iud. t moriam servavit 10. Andr. l. 1. numi). 10 v.
„tivustiacrtanus 0 0.ι111ι1οι0(1οι1.011.1]000. 01 001. ’

 

