ua cannen ora. ructuantem

agitur 11 poenitentiam 19) ex¹ quacumque causa, arg. 11186 (87.) 1. libertos. 7. ²⁰)
X. 5. de 1111, 1. e. novit 11111211- item in iure patronatus et omuibus aaa·
sis spiritualibus ct spiritualibus annexis, ut X. 1. de 11111, 1. 1. 1111111111. ²²)
et c. quanto te. 5. ²³) X. 1. detecta-5, 16. 1. quoniam a 11111115. §.l-²⁴), -·
sitem ratione contractus convenitur quis apud non suum iudicem, scd apud alium,
ubi contraxit vel ubi dare promisit, ut big. 1111111.5,1. 1 berea 1111111119. ἓ.
1. 11 bei quis tutelam. 25) 11 1. argentum. 26115. et Cod. ‘ubi convenit. qui certo
11115, 18. l. un. ²⁷), ·- item ratione cuminis, in aliena terra commissi, ut (1.5.
q. 6. 1. ibi. 1. et (1.6. q. 5. c. ,1111111111 28) cod. ubi dc crim. agi oport.-5,15. 1.
111. 11 auth. qua in provinciam), -item ratione possessionis, in alicua iurisdi-

3. - 1111, 1117. omissis, 11-10. Χ. G. baec: nx. G. dc iud. c. quanto. 11111. 1. 1.
1 1 5, 19. - Re 1. parum convenienter add. „decernimus” (6111111.) 111. 1., quod lai-
„et maxime 1 tua nos. dl.” (19. Χ. G.) „u »cus de negotiis, quac iudicium ecclesiasti·
‚,d.‚ quod bi, ad quos bona usurariorum de· soum requirunt, aon disponit’' (Edd. „dispo-
5 ,‚volvuntur, sive proximi sint sive extranei, 11113) „Aa idem Χ G. de iur. patronat 3,
„aa sunt districtione cogendi reddere usuras, add. 1. nulius laicus. 1711111. Χ. 1. 1. 1. 3,
„qua illi, 'quibus succedunt, cogerentur? — 33. Alexand. 3.)
11111111111.11·1111·.11111.11111111 at) 1111111110.11111113.
„in illo 1. tua nos. a. d.. .” (11 decimis novalium ecciesiae assignandis
10 19) 11111111111111111.Ὸ1“.1111111117. »11111δί1111,111111111111111111111..
§. 1. - 11111 Durani. cp. lib. 1 p. 1111. 11 1111111111 praesumserit, tu eum ecclesiasti·
compet· iudicis aditione §. 1. num. 1. „ubi »ca censurausqae ad diguam satisfactionem
„agitur ad poeniteutiam exquucumque cau· »percellas3 sententias vero, super decimis,
,‚sa‚ ael inmodmn denunciationis.” „a consulibust’ tal. »comitibus”) „datas prae-
11 10) 1111.111.86.(87.]1.11111111- ut „sertim cunt sanctorum potrum institutioni·
tae. om Servavit 1111111. 1. 1 not. 19 „bus obvient, irritas esse 1111111111-
11) 1. 13. Χ. G.etlnuoc.3.- 11111 B.B. om-Rtt. 1. substit. all. 3. 11 decim.
„u dicit papa: decernere da peccato ad nos 1313. o. tua nobis. 1.” (c. 16. X. G. e. t. 3,
,11111111(1111.,,1111111111·1 p. a n p. 311.11111.3.)11..1. a ί*
²0 „sine dubitatione'’)¹ „et censuram in quemli- 15) 1. 1. et i. u· quta tutelam. ita codd. T.

„bet exercerepossamus et debemus? · et RB. - 111. t. 1. „§. si quis tutelam 11. te. .

11) e. 1111111111 ,11111111 Hand recept. §. t. 1.) ud. a 1.”
in coll. 11111.- B.B. substit. X. G. „a decer· 16) 1. arquatum. (111 codd. Τ. 11 ΒΒ. pro
,,111111.1.”(1.1.Χ.1. 111, 1111111111- -sl argentarium.”) 111. t. 1111.

· aa 801131 17) Cf. 1111111111. 11111111 loco. .

111. 1., „c *relatum ,u scribens 1111111111 111. 1. 111. „Et dicit decretalis nora,
..mammutium papiensibus dicit, quod de „quod ratione delicti et ratione contractus et
„decimis et negotiis, ecclesiasticum iudicem „ratione domicilii et ratione rei, 111111ςί-
»requirentibus‚ sine detrimento suae salutis „tamregularitcr quis forum alienum sortitur.

ao »111111111111111111111111111111.” - 111. „ut X. G. de ior compet. 1, 1. c. licet ratione
1. om. .,‚delicti. 10.” Gregor. 9.
33) 1. 111111111386. 1111. ale· 18) 06. p.3 c. placasti. (Cf. Gloea. in v.
· xand. 3. ·- Ab. a plerisque codd. 111. l. 1. parochianum.) 111. 1. 1. om.
sea in Bi. et similit. in Ed. 1. 3. 1. leguntur 19) 1111111111 1111111111. 11111.

 

