' Tit 1. De sententiis et interlocutionibus. §. 3. 4. 271

Item nota, quod si plnres sint iudices, ornnes sententiare debent, alias non' valet
sententia, ut (1.2. q. 6. §. diffinitiva. §- si plures. (c. 41. p. 8. ξ 7.) Χ. 1. de 111.
ind. (11111121. 1. causam matrimonii. 2133) big. de arbitr. 4, .l. item si nnus.
§- nlt. et l. si in tres. ³⁴), nisi aliquis eorum per. contumaciam esset absens, qpo·
niam tunc valet sententia praesentium. ut Χ. 2. dc cll. iud. deleg. 1, 12. 1. prudent
tiam. 5. §. adiicimus. ³⁵) big. de 11111421. l. dno ex tribuebatt)

g. Nunc videamus, curando ferentinat senteutia. Et quidem ordine iudiciariogd.
praemisso, scilicet lite contestata, confessionibus, attestationibus et allegationibus
auditis, et omnibus causae meritis diligenter investigatis, in die non feriato etanta
1111111333 lllltll'l 131.11.“.;1.“·.1..ῗ.1·1“1“1719133“’
big. de 11212111 (11111116. in Auth. deiudioib. ἓ. sedeirnnt iudices. (ch.
8⁰2. c.5.)⁴⁰) Χ. 5. de oll'. iud. deleg. 1,18. c. consuluit 5. ⁴¹), alioquin sententia,
lata ordine iudiciario praetermisso vel non servato, i so iure 1111111111 (1.2.
q. 6. §- diffinitiva. §- item sententia citra solitum. (1.4 . ww.) ⁴2⁸ 15

lloc regulariter verum 11151111 excipiuntur quidam casus, in quibus, si rcus
est contumax 43), 11111111111111111 possunt testas recipi epta, dillinitive scaten-
tiaris-Tirinus cst, si egatusde electione praelati confirmanda vcl 'caseata'-
ffinndus, si agatur dc matrimonio carnali, ct qui convenitur, contumax est. —·-
'l'crtius, si agatur in modum inquisitionis de alicuius crimine. ut probatur X. 5. nt 20

3. pr, cum istis,quae supra dicta sunt, (pag. amad, u. d., quod ee, quae praeterieris or·
270. vers. 12. v. et sedendo.) iungendos esse „dinem facta sunt, non babent firmitatem.”
videtur. Cf. not 40. ad h. pert. tit 2. 1. 15. Χ..(1. 1. t 5, 34. 11111. 3.

33) 1. 1611. G. 1. 1. l, 29. Alexand. 3. 38) ,6. 111111111111111111. 12111.

34) l. item ai mm.§.ult.at1.atinlr·ca. 39) Χ. ut tt. 11111111123. (11.2..5
lta vulg. codd. Τ. 11 Β.Β., sed legend. »1. ,3. X. G. 1. 1. 2, 6. 11111. 3. - Β.Β. codd. Α. ,
altem si nnus. §.ult ul. l. si in tres.” (l. 17. Ε. add. ret de litis cont 2, 5. 1. un.'’ Gregor.
„item si unus.” ᾗ. 111. „celsus . . scribit, si 9.) Abs. a plerisque codd ttf. 1. 2., sedin
„intres” otacrum. cp. lib. 1. p. 1. 111. de codd. Bi. Μ. 2. servat ax. G. ut lit. non
arbitro etc. §. 7. num. 53.) - Rs. 1.2.»1.11 »1111 1. ad haee. 1.” - 111. 211111. »Χ. G. ιο
ain tres.” »111 rescript. l, 3. 1. cum inter.” Fuerit »1.

36)Ι 121. §. 1. X. (1.1. t. 1, 29. Coele- scansam, quac inter.18.” 1.8.Χ.3. e.t.l, 2.
stin. 3. . lnuoc. 3.

36) Noster fortasse vitiose h. l. lectione 41)) ia Auta. de tud.5. aertet. (11111111.
usus est, nimirum hac: aduc ex tribus indi. in v. in matutino. etin v. mox.) ttt'. 1. 2. orn. tn
„cibus absente tertio indicare non possunt. ., 41) 1. 24. Χ. G. 1. 1. l, 29. 111113.

„sed si absit'' (lta L. 4. Bi. in verbis ex ista 42) Β.Β. codd. A. E. add. »11 X. G. dc

l. in Rs. 1. 2. transcriptis, pro vulg. eadsiU’) relect 1, 6. 1. dudum ecclesia. 54. (§. 3.)”
»11 contra sentiat, statur duorum sentcn- Gregorii.

„tiae” Cf. b. part. tit. 2. §. 5. vers. item sent 20

37) uttoctor. protatur. - Rs. l. etsimi· nullaest etseq.
lit. ttf. 2. »11 ordine iudiciario observato, 43) atreus earcontomuc. Ab. aplerisquc
„quia aliter sententie non valet. X. 3. de codd.Rtt.,set servatincod. 1112.
npurg. can.5‚ll. 1. curn dilectis. 6. circa 44) L. 3. t. add. „potest”

 

