Tit. 0..Ι)01001011)00 delegetis. §. 3. ω

ipse iudex remittit ceussm 00 delegantem, ut Χ. 5. 00 01. leget. 1, 19. 0. licet
Teanenses. 5. ²⁹); - item elupso termino, in commissione comprehenso, uisi de
consensu portium prorogetur, ut Χ. 1. 00011. 100. dell, 01. 0. 00 0000105.
0. consultationibus. l5. ³⁰); - item 1010 sententie et exsecutioni 10000010, 01

big. de re 101101. l. iudex 00010053. Χ. 1. de 011. 100. dell, 01. ce
in literis. 14. ³¹) 3 - item, ei 00000 luerit elii commissu, habim expresse men·

reis sactum 1011, postquem praedeeessor no· utentia, usque 00 0000 tempus. Ergo 0010111,
¹»ster ed eurem suam idem negotium revoce— „exque potestiuoex tueri sententiam, intelli-
0011, irritum decernimus et inene.”- Ex 1010 ,gendum est, quod semper meri possit. lmo
(lecr- 1108111108 flunt ⁰· 1⁰· Χ· G· ‘¹⁰ 000801· l, 0011001 successor 1001010 delegati hoc potest
‘2- alque ⁰· 4· Χ· G· 111 lit· pend- 11111· 01001· serg. Χ. 3. 00 00. ord. 1, 00. 0. pastoralis. 5.” e
0, 16.; 01 10 100 0. 4. 0010οιιο100,00110000· (ο, 11, X, (1.0, 1, 1, 31. lnnoo. 3. verb. nior.
ster usus est. Recte igitur 1110. eX· G· 111 „sen delegatus 10110 exstiterit, 001 01100 000·
”lli 000001· ⁰· 000100Ῑᾶ &Mariae-”3 00000 »cedet in onere et honore.”) »Et quod tueri
vero B·B· »X G· de constit· c· eccl 0101 „possin 1000011000 0000001010, 19
29) ⁰· 5· Χ· G· 01· l, 30100003. 00, oum Bertboldus. 82⁹ (10000. 3. verb. ult. to
30) 0. 4, 10. Χ. G. e. t. l, 09. Alexand. 3. 0000100010000000010111 sententium uestrum
- Posteriorem locum om.B.B. 0101000100 eluctatis iuviolabiliter observari, praelatum
0 Reym. rescisse siut boec: „exspiret iuris· „Tjn eoiporelem possessiouem ecclesiae
edictio, 0010 0100 00000000 utriusque uon li· „inducentes et tuentes inductum.’') -1100000
nect iudici terminum prorogare aliquetenus ..01000100000”00111. 1. referende 0000 tt
„praefixum 0 delegatore? — Ed. 0. 3. 4. „Ao 00001 Eo. 1.; sed in Ι.. 4 abrasis, ut videtur,
„idem e. 1. 0. P. 010.40.” (Gregor. 9.) eu. 0., leis verbis, elie inserte suut, quue 001110.
»sine utriusque pertis consensu non 1100110· pertinent, nimirum hoece ..100οο0 0101100·
»diei terminum prorogare praefixum u dele- „crotalis nove, 00000010 (lebet mitti iu pa.
nsante? 0000 quidem 101111. ex isto c. cou- »011100ιο possessionem et corporalem ut X. 00
saltationibus. peti poterant, sed 00 hoe 0. Ρ. eG. 00 011. 100. 001. l, 09. 0 venerabili. 37.”
01 G. mele translatu suut. Honor. 3. - Auctor enim 111. 0. 001100110οἰ-
, 31) 0. 9. Χ. G. e. 1. 1, 09. Alexand. 3. dem et paniolum immutavit priore 1110010010,
111. 1., anteposito hoece c., post treu- quae ex Rs. 1. transcripsimus: nlloc intelligo
scripte verbe l. 55. 000. elloo intelligo queu- „qnantum 01 examinationem. . .” (Ad l. l. tt
vtum 00 examinationem 000000, sed non liui- servum. 011000 0001011, queememoretu 1000
eurr eius officium 00001010 00 tuitionem suns digne 0001.) „ex quo uon 1011 0000100001,
0000100100, 0010 semper eam tuebitur, 01 „usque 00 0000 tempus. Ergo insimili, . .
01110. 00 vis 1101 ei, 001100000011143, equod semper eum tueri debet. lmo etiem
001. l. (§. 1.), 0. 0., 00οο 10001ιο 101111110- „successor- . . 0. pastoralis. §. praeteree.”; 00
„dex in possessionem, nisi missum tuentur. sed cum eu, quse ex genuino c. oum Ber·
..Seu quaeri potest, quousque tuebitur? Re· 11010. 0001010 erent, in X. G. 00 0001. 01 re
espondeo, semper, arg. Coi. de poen. 9, ind. 0, 07. 0. cum Berthold. 18. houd reperi·
047.1.000000.10.,0.1., 0000,οἰ iudex itu sen· ret, omisitulttme verbu: 01110οο0 tueri...”‚ 00
›mnnevit contre servum: condemno te, quod 001110 000 10000001 more usust „et 010 bod. ss
»0101001000110 quaerebatur, 0000000000· 0100000001, recentiorem decretalem sub-
»best esse 1001001111ος 01011100, quod 10 per· stituit—Remitesehebere plures 000011ιο00
0001000, ex 000000 1011 expressum iu seu· 111. 0. exhibentes testantur, Bi. F. 0. llnm.

ts*

 

