(De litis contestatione De exceptionibus. §.b 4.) 25

Verum si negative excipiatur, sic puta, quod non sit numeratum, vel mandatum,
vel datum, onus probationis in agentem dirigitur-3 et tune babet locum, quod di·
citur, non utique existimatur confiteri de intentione adversarii, qui exceptione
utitur. ut mg. 1.1.44,1.1.111. 9. ²) -- Item potest reus sic excipere, quod actor
semper probatione fatigabitur, etipse ad probationem exceptionis interim admitte-5
tur ³), puta non negando vel nou inficiando praecise actoris intentionem, sed di·
cando 11 respondendo in bunc modum: „non credo verum esse, quod dicis,” vel
„inde dubito”; etsie postmodum poterit uti exceptionibus, quae actionibus insti·
tutis obiiciantur, et eas probare. si vero praecise negaret, nou prodesset postea
ei uti exceptionibus ⁴), quod colligitur ex illo Autb. contra qui propriam scriptu· to
ram, qua convenitur, abnegat etc. 5). Quidam 11111111) dicuat speciale esse, quod
ibi dicitur3 'tpnod non credo. Sed lorte aliquid est ibi speciale, puta de poena,
quarn patitur debitor inliciens numerationem cautam in scripturum u se emissam
et etiam propriam scriptoram ⁷). Quod reus, sicut dietum est, respondendo pos·
sit excipere, probatur manifeste per l. Cod. de except. 8, 55. l. si quidem. 9. ubire
dicitur „si de intentione dubitas ⁸), babitu exceptionis contestatione, tunc, eum
„intentionem suam actor probaverit, buic csse locum monstrari convenit l).”

5. Aetioni opponitur exceptio, exceptioni replicatio, replicationi 1) triplicatio, 54.
triplicationi quadruplicati03 et sic deinceps. ut lust. de replicat. 4, 14. 5.1. (eum
seq. 2. 5.) 11 llig. de except. 44, 1. 12. 5 2. (cnm seq. 5.) - Exceptio dictu est to
actionis exclusio, quoniam actoris intentionem excludit 11 id2), quod deductum

estin condemnationem. ut Ilig. de except. 14, 1. 12. (pr.) item dieitur exceptio

2) 01. 0111111 a. quia exceptione. 4) 11111111111. - atnxcepetonea
P. 2. 111. 2. aX. G. 11 11111112, 25. 1. Ρ.1. - 1111111ἶ.”Β.-· G. om.
„cum venerabilis 63⁹ (c 1111. 4. 11 confess. 5) arlanconem num. poca, 30.
2, 5. 111113.) quod ud genuiunmsensuml. 6) auton P. l. 2. .- Al. 1111111111.- ’
l. 9. referendum 111. Β. om. 5
lbid. aQuod negative exceptio probari 7) a'n (1 1. contre) aotpt. a aa em. etc.

111111 ab adversario. Et 11 iste negative 1111115111111.111111113.Ρ.1.2. - ΑΙ.
adicitur iure novo.” (1161111111οωώει ain scriptura a se emissu” G.
»2,11. p. statuimus. .1.” (11 negativis positio· 8) 0101111. ad l. l.in 1111111111111.
nibus aequitate suadente 111111111111111. collige ergo. 10
4.) alit de eu notatur X. G. de rescript. 1, 3. 9) lb 11111 11111111121115. §.d sub
uc. nonnulli. 283⁹ (5. Χ. 4, 1. t l, 2. 11111. 3. 1. 1111111111. ap. 11112. pl. tit de exceptionib.
conc. Lateran. u. 1215. 11111. 37.-01. Gtoar. eto. §. 4. num. 2. ll. 11 1. 11 11. Aoo. 1111.
1111111111.01110111111111.) aetdeelect. 111112. 11 v. Pillius. in v. siquidem. 1111 v.
»11111111 prim.23.” (8.Χ.5. 1. etc. 1111111. 25
111111-010111111 r. per rerum netu· ll P. 1. G. add. nea, quae dicitur dupli-
ram.) „et nt ecclesiast benef. etc. 3, 12. 1. nt acatio, 11111115111.”-01’.1111111. l l. 2. 5.
„nostrum” un. (un. X. 3. 113, 11111013. 3. Dig. 11 except. Proca [11112. 111. 5. §.tt Ι
- 01. Gtoaa. 11 v. 111111111111111111.) Dormis. tit. 26.

3) ¹ (11111111111). l. G. et sic Poocn 01111. 2) 111111- Al. net esset 11.”Β. -— 20

1115-1111111111111115Βμ „uon admittitur.” „et erit id.’' Ρ.1. - G. h. l. plura ont.

4

 

