188 Tauoredi ord. iudiciarii P. 4.

1515 iudicem. ut Cod. de episc. aud. 1, d. Auth. si quis litigantium. (51118.) et
Χ, Χ. 15 sent. et re 151,Χ,18, c. causam quae. 5, 33)
§.b §- Exsecutio sententiae hoc modo 115ιί debet.
Si actum est actione reeb, id est aliqua res certa petita sit, puta praedium
tsivc domus, equus vel alia res certa, mittendus est actor in possessionem rei
sibi adiudicatae. ut Χ.5. 15 scatet re 151,,Χ 18, c. cnm Bartholdus. 8. ι5 1. 33).
· Si autern personali actione actum 1511, vel etiamalio modo, (1551515155-
secutio in rebus condemnati, nt primo capiantur mobilia, si qua possidet, se·
f cundo immobilia», tertio pervenitur ad nomina sive iura, id est ad ea, quaesibi
rodebantur, ita tamen, ut confitentis debitoris et non negantis nomen pignori capia·
tur. ut big. de re 151.1Χ,1,1,51155Ρ15,15,5,“ ιιι 5551111555Χ. ἓ, sed utrum.
9. 515, penult. 33) arg. Χ. 5, 51 1115 555 5551Χ,5, c. quoniam frequentanti.
cirea 133) Sed si super rebus capiendis ab aliquo fiat controversia, illa dimit-
tantur, ct alia capiantur, quae sine controversia sint urbig. dere 151.1Χ11,
1551155115. 15851 super 51555133) 81 autem alia bona non habet ursi illa,
1111111,1111.,1111111111111111111111111111ξ”,ῗῖ
sequatur senteutiam.; alioquin ¹dimittat rem illam.

29) Χ. 2. dc 5551, et rs 1515555555 (Χ, Gloss. ad lt. 5, pastoralis. §. ptus·
pune (51 5513. 515, part titii.) 115 qui· terea. mv. discussa. .
15555111, sedluerit »1131511551 51 30) 518 Χ,11,5.,1,1 27. (15555. 31)
ι5ι511,18,5555555555545155111 851 rbraRaym om. suut baec amandemus,
5 1,»113, , ,, u. 1., quod equanam sententia aq. .. sententiam nostram faciatis inviolabi-
„delegoti suit ¹appellatum ad papam3 papa „liter observari, praefatum T. 15 corpora·
»confirmavit sententiam et mandavit eam ex· „tem possessionem eiusdem ecclesiae indu·
„secationi per alium, quarn per delegatum-'⁹ »555155 51 tuentes inductum.” Verumtamen
11155111. Χ, »Χ.11,155551,51ι5151.1,17. 51811, etauctorlti. 1., necnon norant. ap.
mec. consumit, ud.. ‚²⁹ utsupra. (51.511, 11555151115551515551555555
verbu,¹ 5115155551.) 155553. - Similiter 31) 5². 15 reerd...pmult. - 818111
bn. codd. Α. Ε. 1.. 3,, 555 555 Durant. sp. „§. 15 5551115551 (omissis verbis, quac 15
lib. 1, p. 3. h. t. §. 2. num. ro. (ni. lo. Andr. codd. 111, l. 2. ex ista l. 15. enotata sunt.)—
51 h. 1, 15 ι. Tancr.) ιΧ, G. 15 s. etr. i. c. Ed. 3. add. 581 ergo negetur debitum, quid
15 „causam quae.” — Ab. aB.B. cod. Hal. 511511 Dicit toan, dandmn curatorem bonis,
Ceterum 15 i. bui. vers. addendam es'sc aqui danda exigat.'‘ Cf. Glosr. od te. cod.
puto notam, 5555151111, ex marg. in con· quando fisc. v. privat. 55115, 15 ν. con·
textum irrepsisse videtur et pamm apte ista renti. vers. si quaeras.
5851 pone! (pag. 287. vers. 13.) praecedit. 32) ,5, 5. §.8 X. G. 5, t. aa 155553,
55 Verba sunt haec· Videtur tamen, qnod prior (Χ, 11155515 v vel immobilium.
»15155 sententiam exsequatur. nt Χ. G. de 33) Sedet sup. reb. caprena... arip. ream.
nod. 151, deleg 1,29. 5. pastoralis. 18, §. Ed. 23. tpernegttgcnuamcm.
„praeterea postulandi? (115 recte libri ed. 31) Stantem 51151. .copnoscere.- -111,
..m »15 otti. 15, pastoralis. §. propo· 1, „Stantem aliab. nonhabet, nist 1115 ‚sup
ιι „suisti” -Vulg. codd. »15 off. ι, ord. 5 pro· „quin mov. controversia, iudex exsequatur
„posuisti.”) c. 7. Χ. 3. e. t. 1, 18 innoc. 3. »sententiam et summatim debet de proprie·

 

