arnnortum uslnrfllmmumnuu.

Ι

Ρ11111 lilnnrcmansrs surum na oanrns runrcroauu.

Prooemium. ......... mil §. 11. (De interrogationibus, quae 1³⁸8·
fiuntpostlitem contestatam.) ., . 31

Part, l, §.la-21. (De cansarum delega- 1

§.l (Delibellioonleotioneetporre· lione· Inest excurs- de oi·
atione.Desatisdationibus)*) . . 1 tationlbnsperedicta §. 19.) . ,31

§. 8. (111 rebus petendis et desi· §. 22—25. (De incidentibus qaae·
gnanffis et 110 causis exprt. orionibus et ,111 ordine cogni·
mendis.) ......... 6 tionum.) ......... 43

§.il (De editione l'aoieurla.) . . . .11

§. 1. (De emendandis actionibus.) . ,14 Part-a

§.b (De in ius vocatione.) . . . ,14 §.l-4. (De iureiurando de oa·

§. o. (De eligendis actionibus.) . . ‚16 11111ὶηὶ11.) ......... 46

§. 7. (De mutandis actionibus.) .- . .17 §- b· (Summa sequentium partion-

§. 8. (Aliqua iure poli in 11111111- larum.) ......... 51
stiois mutato esse.) ..... 18 §· 6·7. (De probationibus.) . . . .55

§.il (Summa eorum, 111 quibas
hucusque dictumest, et re·
liquorum totins libri partiou- ·
larum.) ., ........ 18 11. tn. (Corollaria de testibus

§. 10-11. (De interrogationibus, et instrumentis.) ...... 70

§. 8. (De testibus) ....... 61
ξς
§.
quae finnt ante litem oon· ἓ. 13. (De fide testibus habenda.) . .71
§.
§.
§.

9. (111 productionibus testium.) . ,67
10. (111 iureiurando testium. . . ,68

testatem.) ......... 19 14. (111 testibus subscriptis in
instrumento.) ....... 74

Part. 2. 15. (De allegationibus.) ..... ’ tu
§. l. -8, (De litis contestatione. 16. (Desententiadiffinitiva.) . . .77
111 exceptionibus. Da re· 17. (111 appellationibus.) . · . .81)
⁰⁰¹¹V⁰¹¹ll0¹¹0·l · ······ 22 §· 18. (De absente reo.) . . .· . .81

§. 7-10. (Dereeusationeiudiois.) . ,18 §. 19. (111 absente actore.) · . ·· ’. 86

⁸) Gi. prael. aot. 79. Ι

-ιι-ιῌι--ῌ

 

