ἵ 136 , ’10000061016.1061010111Ρ.1.

101111. l. 00010006055. ⁸¹) C. 11. q 5. 0. certum. 45. ⁵) Qualiter tuno contra

eum 6101116111111110611110101911111 iileniiissiiialis, alia civilis, alia spiritualis, ¹alia

mixta. 6) 01616. q. 1. c. 'frater 00010051. 7) X. 5. 60 procurat. 1, 11. etune
alraternitutis.2. 8) 01 1111. q. 1. 0. super prudentia. 1. ¹)

'Si quis criminaliter accusatus contumax fucrit lite nondum contestata ¹⁰), se·
cundum legesomuia bona sua annotantur et conscribuntur, et, si iutra aunum
venerit ot paret iuri, recuperat sua omnia ot auditur 60 crimine, postlannum vero
'omnia confiscantur, et, licet postea veniat pariturus, auditur super crimine, sed

no non recuperat sua, ut llig. 60 000010006..001.18,17. 1. ult. et Cod. 0. 1101111.
aletes il'off'.. 1111111. 1111.11111“11111“1111ῗ’ itti.) ttttt:
tur super erimine illo ¹¹), post anuum vero nequaquam. ut (1.11. q. 5. 0. rursus.
56. ¹²) 0. quicumque. 57. - Si verulis est contestata, possunt recipi testes cou-

115 tra eum et sententia diffinitiva proferri. ut (1.5. q. 9. 0. decrevimus. 16. ¹³)

Si autem causa est civilis, putu 60 aliqua pecunia, et reus contumax eat lite
non contestata, mittendus eet actor io possessiouem rei petitae, curu agitur actione
reali, vel, cingitur personali actione, mitti debet in possessiouem bonorum rei,
..iuxta mensuram declarati debiti, primo mobilium, si ea habet, vel, si ea nou

’4) cf. 61000100. 0000000010. - 111. 1. ‚processum et expensas'lltie. utCod. 60 iud.
nl. contumacia. §. contumax 1.‘’ »3, 110000001οι0. 132⁹

5) Ed. 3. ado ”Sciendum vero est, quod 6) Η. 6. etl. test. 10. Andr. ad 11. φ. lib.
„contumax delinquit: -primum in personam 1. p. ¹. tit. 60 contum. §.'3. num. 1. iu v.

'⁵ 01061010, quincius auctoritatem contemnit, mista.
11113.60“106.5,1.1.010610000110005,ου06 7) 111. 1. 066. avers. si qua causa'' (in
»vindicatur mucra indicto, ut'Dig. si quis ius mod. §. 1. asi qua causo vel fidei, 001011101- .
adio. non obt. 1, 3.; -’ secundo in personam ominis, vel pecuniario.”)

„adversaria quia cum frustratur, nc ad 1061- ,8) 05. X. G. e. t. l, 38. 100003. n. . hu·

00 ocium pervenire possit, nt Dig. de procur. 3, „iusmodi accusatio . . . quasi mixto'intor ci·
»3. l. et ideo. 78.; istud punitur per missio· „silem cacuminatum?

„nem iu possessionem bonorum adversarii, ’9) lbi: aniversae... sunt species causa·
„ut neg. 60 praesuret. 0001006 et ei quis.” nrum, nec in omnibus canois 0010600οεί100-
(vid. l. si quisti. §. sed et s'i quis. 3. 006. stur'.”

:aa repraesento. etc. 7, 3910 η- tertto 101οε ’10) contestata. — 111. 1. 1. sinito?
„publicum et publicam tranquillitatem, quta Ι11) absolvitur, clauditur rap. 0010. itt -
„statutis pro communi utilitate et ,parc ob· 111. 1. 001060101000. 111. crim.‘' - 111. 1. net
„temperare recusat, ut Cod. de divers. re· »innocentiam suom ostenderit, absolu. sup.
„scmpt 1,-13. 1. sacrilegii. 5.; 100 coercetur sill. crim.’'

oo „per excommunicationem, ut ’6. ’11. q. 3. 0. ’ 11) 61. Glem'in -v. rursus.
noenum. 43.; - :quartoin ipsam 10000010- 13) Gi Gtoaa. cas. ct in v. decernimus.
mian, quio-ordinemiudiciorum non obser· Rs. 1. ,1. 066. nx. l. 60601. at cont
suat, sed flocci pendit, ut C. ll. q. 3. 0. cer· »1, 16. 0. prout. ’4.” - 0. l. 1111. 0. t. 1, tt.
¹otum est. 13.; istud coercetur ³per causae ¹Urbau a

 

