Digest. (19,1.) de 111. emti 11 vend. - (95, 4.) de inspic. ventre. 393

(19, 1.) de 1111111111. emti 11111- 1. (19.) quingente. (11. nquin— 1. (19.) inviti. §. (1.) scd nec
· 11111. ’ »1113111191 917, 93. pupillis. 994, 5.
1. (91.) si sterilis. §. (6. siv. 1. (14.) 1111155, 19. - 918, 9. 1. (911.) 11 testimonium. (11. 11.
ult.) qui domum. 49, 4. 1. (16.) etiam metris. 997, 9. „testimonium.”) 994, 5.
1. (39.) quaero. 11111. 1. (19.) in exceptionibus. pr. 1. (91.) 111 carmen.
(19, 9.) 11111111 conducti. . 145,14. 15 - 910, 98. - (1)11111111)1101)111.61,97.
1. (38) qui operas. 119, 7. - 917, 9. - 969, 3. 4. - 964, . (3. siv. ult.) si testes.
113. 11. 7.-169, 1. 6. 9,-355, 1. 9. 71, 39. - 79, 3. 4. -
(19, 5.),111 praescript. 1111111111. 1. (34.) si chirographum. 959, 945, 15. 99. 91.
1. (91.) quotiens. 94, 13. 7. 8. 19. l. (93)(111111111. 65, 16. 911.
(9111.) de piqnoritur et ty· 1 (95.) cum dc indebito. 1. (95. siv. 1111.)111111111111.69,4.
1111111111 ete. ¹ (115594. - 19511. 93. (99, 6.) de iuris et socii tyrro-
1. (34. siv. penult.) cum 111111- - 917, 93. - 918, raetia. .
’111111111111ὼψω 1111.) su 111111. 55, 11. 1ζ111ζ)31.ωῗ1111111’11ἓ111 §-
(911, 6.) quii. modio pignus 1. -918,16. (5.) siquis. vers. sed nec
hyp. roivinrr. (3.)111111111111111. 59, 31. quod. 16. 1. 15.
1. (4.) si debitor. §. (1.) siin 1 (9 . 11. mele ripenultf'j 11 (93, 9.) 111 ritu nuptiarum. (11.
venditione. 197, 5. 6. 11111111. 69, 5. (1 . 11115.)- ode nuptiis.”)
1. (7.) si consensit. §. (1.)1ἱ· 939, 18. 1. (43.) palem. §. (4.5.) nou
(1111111111.347,14. 1. (99.) imperotores. 1111.(11. 1111111179. 11. 8. (11. 946. b.
(21, 1.) de aedilitio edicio et „§.”) probationes. 969, 98. 5. ct seqq.)
redhibitione et qrrorrti minoris. (99, 4.) de fide mememoratur. 111. (93, 3.) de iure dotium.
(11. „de redhibitione.”) 1. (1.) instrumentorum. 60, 91. 1. (10.) pierumque. §. (6. siv.

11439 90199191919119999· *348119 ult.) sires 1111111111177, ’

111966. 1. 90. 1. (9.) quicumque. 959, 1. ·- 15.-111111.11.90.-178.11.91.

l. (58.) quaero 111. 119111. 954, 9. 1. (91.) stipulationem. 168. b.
1111.) sermnem. - 64,5. 1. (6. 111.1111.)11111111111111.79, 19.

(91,9.)11111111111111111111. 93. - 946, 14. (94, 9.) de diuortiis et repudiis.

1. (17.) vindicantem vendito· (995.) 1111111111. 1. (9.) 1111111111936, 13.
rem. (11. „vendit vindie.'’) 1. (1.) testimoniorum.6 1.(11.111. 1111.) qpod 1111111. ς.

(99191911111 111111111 et [1111111. et ἓ 3911, 31ὴ1ὺθῃ· l, 2⁰·— (91,1 3111111111 animinoni 1111

1111111111. § (2. siv. 1111.) quamquam. quenadmpetatur.

1. (1.)11111 1111111111.))1.199.11.11. 71, 5. - 998, 15. 1.(19.)111111111111. 111 (14.)1111.

1. (91.) sciendum. 180. 11. 5. 1. (9.)1111111111111. 71, 1. 144. 11. 16. 17.

1. (35.) lite. 99, 17. - 199, 11. 1. (3.) testium fides. 1.(17.) 1141111111. (2.) siin

(99, 3.) de prodotienid. et prae· pr.64‚ol5. - 645ἐ 71.11.- 1111111194, 1. -- 144, 13.

1. (1111111111111111. 11. (7131111111νῖ 1111111- l' 1212111181 1111111. ((11.).ἷῖ
17.- 999, 4. - 915, 15. 99. 1111.68,95.-934.1.6.7. „tempore.”) 79, 98. 99. .-
-369, 1. §.(4.)Gubinio. (11.1111· -946,19.

l. (5.) 111 1111111. 1111111.”)711, 13. (95, 9.) de 11111111 rerum umo-

pr. 55, 15. - 916, 9. ). (5. siv. penult.) lege torum. (aititurer. omoter.'’)

§. (1. siv. 1111.) idem re· 1111116919. 1. (11.)11111111111. q. (1. 11 seq.)

spondit, si quio neget. 1. (4.) lege 111111. 61, 93. 111111111157, 3. ·- 58, 16.

(11. r§. si 1111113119) 1. (6.) 1111111165, 97. 111111. seq.

55,91.-918,91. l. (7.) servi responso.64‚l. (95,3.)111111111111111111111111111. ’

“ 1.(7.)111111(111111111.63,98. 1.(8.)1111111.69, 1. literis ret parentib. eto. (11.
1. (8.) si fliius 56, 19. - 9119, i. (10.) nulius. 69, 99. „de liberis agnoscendis.”)
8.-918,91. ’ 1. (11.)11111111111.67,5. l. (511111111111151111111.(11.
1. (9.) si pactum. 55, 15. - 1. (19.)11111111111111111. 9999. nsi eii.'') §. (8.) si 111 pa-
1699, 1. (13.) 111111111169, 14. 11111979, 91.
1.(19.)11111111.61,4. - 74,19. l. (16.) qui. 66, 15. (95, 4.) 111, inspiciendo ventre
17. - 949,16. - 9511793. 1. (18.) ex 1199311. 19. 15. ete. (11. »1115181111ἰυερ.”)

 

