EMENDANDA.

Ὗ ἔ. 11111. 1110 lp'teafflsslitgroffit 1).” leg. „noh 125·

- 2⁹. in fronte„ pro „reeoumione” leg. „recusatione iudicis?

- 38. vm. ὅ. pro ,,ὅ.” leg. „2”

-· 64. vm. 3. pro „2ss 2¹⁹ leg. fil, 12·
-fflwmmmmstmssMQssfi

.. 89. not. eol. 2 vm. 111. pro „m 2’· leg. „pu . w

- 111. not· ωΙ. 1. 1111.θὶ pro „om ind? leg. „o . ord?

- 93. ποι. eol. 1. vm. ⁴5. pro „h ἦθ’ leg. ,,Ιι. 111”

- 102. not. eol. 1. vm. 2⁴. pro „not 26³· ivs. „not 27³·
-Mmmfflwfflwhoefflqsswmmnmmstffiwmh
—- 117. not. οιΙ. 2. vm. ³0. pro „henim” leg. „onerim”

ἠ· 1111. ποι eol· 1. vm· 11. pn ,Αἰνείω 11.” leg. „He-or. 5.’' Δ

- 119. ιιι. etl. 2. verm. 2& pro „a ueeedm. (Cf. pr. hui. not.)'' ¹⁹8· ηε. medeas. Ἠ
- 2⁰³. vm· 2. 3. pro ,,ο. un dilectu. w le .„e. eun dilectus. ⁷2⁹
—mmmstnssmmmfflsswwummw

·— 295. not. eol. . ven. 11. pro ,‚1.'1.”1123. ,,1. 1.”
-121.οο1.3.ηη. Anqlme. lo. ρρο,,111.” leg· „⁴83⁹

 

