l

i ἓ ⁸rimu 101001 iurisdictionem 001 0 principe delegatam, delegantur rel committuntur.

00 ⁸ 0000000 00000000 ι. 1.

5. 11010001 1011000001, quibua ιιι rel plnres 000000 ab co, qui ordina·

³ 51. 5 Officium delegati in multis comittit, 0100100οι0 in titulo proximo 10 in·

dice ordinario dictum 001.

0 Potestas eat, qpia, ex qun causasibi 00001000 ιιι, etiamn simpliciter,cx·
condimntum, aine quibus 00000 explicari non manumittenti. 01001

ind delegi 1110. praeterea. 6. ⁵) Χ. 1 0. 11,1

0000001001. ⁶) 1110. 10 ⁶

100101.000.101.,1 1. l. 1. 7) - item excommunicatum 0010000 absolvere 001001,
quamvis non ait ei hoc specialiter demandatum 01 Χ. 1. 10 01.1ι1.10100.1,11
ιιι. 0001001001 5. 000108). - 1100 punire 001001 contumacem vel iurisdictio·

nem onam impedientem, ιι itt. de 01101.101.1,11.0. 0000011009) 1. X.5.

„et 000100.” (Durum. , 01. 00111011 delegatus.
..5 quod sit delegati officium, iurisdictio

000101010010001001100 οι resistebat; quaeri· ι
„tur ‚quid 10010, et 00 0000100000 00010100

»scu 00100100. 6. quibua 001101010101) ntemprocedcro etcum punire, cum nonsit
itta. poste. 101οιιι. add. 0010000011 00’100001010010000001011100;11011000·

0 01111οι00110 mter 1011000 delegatoenprincipe
0011011000 1010000001.0110.”ῦ1.001. atat
10111.
5) 05.Χ.11.0.ι.1,19.1100001.1
1.) Hand recept 10 001. (1000. (11. 00111.
10011111. 000115. 18. - ut. 1. „nbi ponitur
· »1010000000 1000001100 1011 ι 0000, utrum
„delegans 0000010001000 ardinnam, 0101-
010001000100 val 0001001100 anam demanda·
0001 exsecutioni iudici ordinatim 011101100-
15 000, 00010100 et 0010010011000100 cogere
001 linc, 0101 nolucrit obedine‚ quia 000000,

0000001100, qnod 000, quia omnia etc. Vel
00110 modat Titius patebat 00000 defensore Ι ,
„civium 0001000, qm 'tantummodo habetac-
00000000 super (001000ιρ0100 item 1010 de·
0100000 nou habet cognoscere 00000 0000-
0011000 0101000 Seius excepit contra Titium,
0100011000 erat ser-vilia fortunae, removendo
0100000 ab agendoc quaeritur, cum 1010 dc·
0100000 111000ιοΙ uon 000011 cognoscere 00000
»quaestione 010100, an indirecte 0000110 dici-
0100, 0001010, quia cui etc. Faciunt 01
,100001111010010100 cui mand. 001 100101.

0001 delegantis 011100 potestate, 01 00010 dc· ,0101111110 ¹¹· d, mndata enim iurisdictio ·

„leganturiudicidelegatm quae nd iurisdictio·
00000 1001001.” - ΒΒ. 0050111. 00. cx parte?

2013. its» 0011001001810001,

11. Alexand. 3. - itt. 1. 000. 0000001100,
neque 0050110100 locum. -· Ed. 1. 3. 4.
»Ad idem Χ. G. e. ι. l, 19. c. 0001000110. 18.
05 quia vero. 32⁹ (c. 7. X. 3. 0. ι. l, 18. 10-

tt 000. &inubi ponitur talis intellectus: qnae·

”tillim 0
0111. 1. ex 0. quaesitum. 1000010 0001.)

7) Rs. 1. 011. 0Αά 1100 facit 1000010110
„nova Χ. G. de 01. 01 001101.101.1,19.0.

»sine coercitione ,00110 0010 01001. de 0001.
001 interl. 000. 101. 7,15.00100 iu agendo.
0(1.14.001)1.); 010000 0010 011110. 0001. 17,
01.1.1111000100.5 (pr.) n. 1., 1000 mandati
„diligenter custodiendi cunt3 Dig. 10 procu
0001. 3, 3. l. ad 000 0001110056. 011. 01 diem
„loquum” (Fuerit l. ad legatum. 61.)

8.) nat. 51111100. ι.1,.19. coelestim&

·” (Sequuntur 0010001000, quaein 9) Χ. 1. 00 off. iud 10100000010030.
101. Rectius 1111011... qnia quaesi·
„lnam” et inde 111. 1. οΧ. G. 10 01101101.
01, 19. c. quia quaesitum. 1.” Alexand. 3. lbi

100.0000101001039.5. 051000 quoquc-'² (100- 101. 0100 000, qni 0010010010 censam ,quam

0009

„principales eornm 10010000, si 000 manifeste

arou 7101111 000000. Dicitur, quod „cognoveris 1001111000 impedire, districtione

001001000101 uti iurisdictione 0101010 non

00010οι00000001001000000000.” ·- 111011.

 

