’01 0. ne arbitris. 3. ι. 0. ior

iudex exsequitur sententiam snam, 01115. 10 01. 101. 1, 18. 0. quaerenti. 5. ²⁸);
arbiter non3 imo iudex ordinarius exsequitur sententiam arbitri, 01111310 re
iutl. 12, 1. l. ait 30001005. (pr.) 29) 1113. 10 arbitr. 1, 8. 1.5.³0); -- item in ar·
bitrio non purgatur mora, eum dies praeligitur ab bomine, 011113. 0. 1.1,8. l.
(10100015. (pr.) 31)) 10 iudiciis purgatur. ut 1113. si quis 0001001101, 11. l. ot sit
post tres. 8. ³²) - Et si 301 alii sunt easus, iu quibus eontrarium invenitur ex·
pressumti {llud 01111331) 0113331οι30113011 10 indiciis statutum eet, in arbitriis ob·
servarree.ar.1.e. . .

ἓ. ³³) Finitgur argbitri iurisdictio, 01 deensibus, tle quibus in eo compro-§.5.
missumst, sententiaverit3 non, si 10 quibusdam3 nisi aetum sit in compromisso, ιο
3001 10 parte litis sententiare possit, 011113. 0. 1. 1, 8. 1. 3011 tamen. 11. ( pr.)3
-· linitur etiam elapsu die in compromisso apposito, 011113.0.1,8. l. si earn

’ 110034) (11. S. 5.) et l. arbiter ex compromisso.50.;- item, si litigatores ad iu· Α
dicium vel aliud arbitrium ierint, urbig. e. 1, 8. l. sed ui in servum. 9. §- ult.
et l. litigatores. 11. (pr.); - item mortue arbitro vel litigatorum 011300, 01 1113. 1⁵
e. 1, 8. 1. arbiter calendis. 111. 35)) -’- item linitur iurisdictio arbitri enm causae
cognitione, si excusaverit se arbiter coram praetore, 3001 potest lacere pro mul·

’ tis causis, quae numerantur 1113. 01, 8. l. lieet 00100015. et l. sequenti. 36)

rrum rei ob contumaciam et reus postmo· adare, per consequens babet se intromittere,
»dam possessionem sunm recuperare’' tre· asi arbiter sententiaverit, 01 ipse demandet
tu.) 0011100000 auditur, nisi prius refundat „sententiam 0000000000110013- lsta 01111
‚expensas 100100010οο missionem. et ita in· 1. reserenda esse laeile patet. eboracens.
educit Autb. de orbib. 01 inund. reis. §. si 31) (11. utos· in v. postea offeratur. 5
00010.”(Νο0.53. 01101.) 31) ct uua. iu v. exceptionem. vers.

18) 0. 16. Χ. G. e.t. 1,19.10000.3. 110130ιο0 amen . . . aiei eirca iudicia.

39) imitarentur. (lbi durs. in v. unu ba· ult. in eud. A. 011. 00111. (1. 10 re iau.
beat. s. . die, 3001 bue dicit propter arbitram »1,17. 0. cum Bertboldaa. 18.” (0.8. X. 3. e.
»compromissariufflt ut. l. 1. 0113011 11,18.10000.3.)Ο1.(11000.10 v. breve 10οι- te
epraeter. 0 ab? illale- 1111011011ωο- pus. '
»110011131οη 101.11,1.1.0 tivo. ui. (pr.)’' 38) ln 1. inser. „Quomodo 'linitm arbitri

31) 1110010 0111010-111101100 ecer- „inrisdictio” - Μ. 1. „Quot modis finitur
scitia arbitri pertinet ad iudicem ordinariam. ,.arbtatam.”
satit. (1.100011101,13.0.00300110.11010- et) smmureoaatioremauegaaumoeam1⁵
00013* (Honor. 3.) „Ad idem 1113. 10 arbitr. 1113.,,1 30111οι000. ς. Papirianae*
ad, 8. l. 3. §. tametsi 0 0.1.” 35) uu. iu 001. u. add. ,,Χ. G. de 011.

caeterorummetum magister bicduae „iud del. 1,19. 0. 0001131 (Gregnr. 9.) „et
010300, 01 ostendat perillus, 3001 iudex 301- ,,10100111).1, 10. 0. praesentata. 110.” (110-
0001 exsequi 0011100110ιο arbitri. Sed leges nor. 3.) ' 00
’10101000 110001. Et primo 1010011113. 10 31) utl. et similit. 1111. add. „Nutan-
..sent et re lud. 11, 1. l. si se nnn 01101114. ,,ι10οι, 3001 duu” (111. 1. ,,1ι10”) „sunt gene-
»5.0113000100. . . &marala 0011113. 10 ur· „ra arbitrorum. Est enim arbiter, qui cau·
011101, 8.1.3. 31010001... ln bunc mudum ‚,eam exauriaat in iudicii forma, 01001 iudext
„feeit lex ad propositam: si praemr babet 00 „caim 0001001100, sive aequa sitriae 101310, 25
manauere, 01 compellat arbitrum pronun· „atandam eat. 01 C. 1. 3.(1. a 1011010033

tl*

 

