(De probationibus. §. 6.) 51

ut big. dc dot. praeleg. 55,· 4. l. Theopompus. 11. 17) et arg. big. deiureiar.12‚·
P. Ι. si duo. 15. (pr.) et big. quemadm. testam‘siperffl, 5. 1. 1. (g. 2.) ι1) lieet
quidam veiint-'dicere iu ‘QG-¹3¹· arg.11ig. de quaestionib. 18] 18. Ι. moritus.
0019) 0001 11ιὶ nnus testis ideo non inducit praesumtionem, quis ancilissnitprius ⁰
Ῑῦῑι, quam testis induceretur, et nou erat incipiendum a tormentis3 unm tnncs ›
pervenitur ed quaestionem, si opus est, 00000 aliqua praesumtio iudicem instruit.
nt big. de quaestionib. 18 , 18. 1. 1. (pr. et §- 1.) vei aliter: ideo ibi 20) contingit,
qnoniam testimonium liberti eret suspiciosum. -· nixi, unum testem maximam
praesumtionemquducepe. ¹Sed refert muitum, an aliquis conveniatur propter 'con-¹
tia'o'ffi‘ti'p‘idprium, vel convenietur. ob alienum, puta bereditarium: si propter·prn7·rc
trium, 0010010080]ουίοωριιιειυιιιιίοιιειιιῖἧῖιῖὗῖῐ, ita quod ei deferatur sacramenia.
diuites, ut dictum est: si vero propter nii-enum, secus, quin iniquum est aliquem
de alieno sacto iurare. ut mg. rer. 0000115, P. 11110000110011. 5 qni rerum. 1. 2.
Sed quidam aliter distinguunt: utrum ⁴unius„testi'r'uonjpm iuvetur famapffliouel
aliu 000100ἰηί00102), 0000000. 10 p‘rio‘ri casu admittitb'r didiusffffistifnonmm et in· 05
dneb‘titerffpnuesumsionom, ut suffimentum actori deferatur uindice, nisi eontra·
rium probetur, ut big. de redhibitione. Pi, 1. Ι. quaero au.58. g. uit. et arg. iu
Decretis 11186. 0. tanta. Pd.²³); sivero nQ, 00000110 adminiculo iuvetur,

unius testimonium nullo modo admittitur, nee praesumtionem ἷῦἶιῖιῖἰΓ Sed banc

*nt-¹·

citimam dissiisssslbsssstffl non muituma naharu. 2⁰
... Praeterea ad id, 'qdod dieitur, nfflbtihilmerfiitrib obtineb‘t,” valde
o ouitnr 25)ι nonne inopia probationum emergente, puta cum nulia ex parte ,
aeteus vei rei inducatur praesumtio vel probatio, per iudicem iureiurando
00001001011001011 nt 0001. 010 reb. 000011, 1. Ι. in contractibus. 5. etmd.
sande vi. 16) 8, 1. 1. si nando. 9. Resp„ quod in iile „b qui 00000000. 27)” dicitnr, 25
est intelligendum, quando res nonoedueiturin iureiurando ²⁸„ sed, eum nullu ex
purte⁴ actoris vel rei inducitur probatio vei praesumtio ²⁰), nt in bis legibus eo· ,
vetur, tunc inspecta persona ueteris et rei, inspecta etiam re, de qua agitur, ¹
prout iudex prospexerit ³⁰), defert sacramentum ¹¹¹!.¹.¹.⁰. cetegi, 0000010000, causa
tamen cognita, nt ibi dieitur3 crgo vei modieiin pro 00 'oportet esseda] facere, 30
eui a iudice dei'ertur sacramentum. Quae vertuntur ia effusae cognitione, iudex

...κ-Ἣ

17) cf. 01000. in v. quantitas. et in v. 116) Ι. irs 0001000111. story. 0001. trade ri. P.
010οι0. - At »1. l. 001. in centn et erg. 0. u. v.” G.
18) 01 010001οι v. suspectae flant. ·-· B. om.
19) 01. 61000100.0000000000000. Gf. 61000. ad 1. l. 3. in v. decidi oportet.
ab) 10100111. P. G.-Al. ιιἰ.” (0001.),Β. ι,17) 11. 0001. 010 noenu. P, l.
21) 001000101οΡ. ·-· 0100001000- 28) 0001000000. Β. Ρ. - Al. ”tanturm-
B. om. „dum” G.
22) 00100.Ρ.0.- Al. „nnn” B. 29) pmtntr'o supremum. G. (thpug.
23) 01. stou. inv. sedblius. vers. 23.) —- ΑΙ. „praesumtio” B. -- „pro-
24) approbat (Prudentia iuris). B. G. -·- „butio” P. 10
Al. „approba” P. 30) prospexerit. P. G. ·- Al. „perspexe-
95) auide opponitur. B. P. -·- A1.„0ppo- orit? B.
· „110.''G.

 

