171

quoque iuris locos complures allegavit etnonnullos interpretatus est ⁷¹). Summam,
de qua loquimur, poulo post obitum Caelestini tertii composuisse videtur3 nam
huius pontilicis „bonam memoriem” ⁷²), sed Innocentium tertium nullo loco lou·
davit.

Editionem ito peravi, ut trium codicum ⁷³), nec non libri, qui sexto decimo
saeculo editus 00171), lectionibus collatis, meliorem quidem, quem ipse vidi, li·
brom manuscriptum prae ceteris sequerer, sed ex his quoque complura praestan·
tiora reciperem, nonnullo denique vitia solis coniecturis corrigere studerem 75).
ln addenda lectionum varietate etiam hocloco ita versatus sum, ut menda in uuo
tantum 01101000 libro reperta, quoe nulla ratione notatu digna viderentur, omit·
10100171). Particulas tres et §orum seriem assignandas 77), sed 001100 1110101010 in·

---—-·--—-—--

71) Decretales 110 insignivit, 01 passim 1ες.1009.1101.)100011000010οα010000.
tantum, 01 quidem in his solummodo capitu· 1111101.1001910000001.0001500111.
lis, quae Alexandrum tertium auctorem ba· 74) „enei iureconsulti vetustissimi opus,
bant, ad collectionem aliquam remitterem asco ordo, de civilium atque criminalium”
atque in una adeo eademque decretali dua· (cf. nostr. ed. pag. 3. not. 1.) „causarum iu·
bus lormis usus est. (01. pag. 30. vers. 15. et 01110110. - -- opera ac studio D. 1001101 Gob-
pag. 39. 001021.) lstam collectionem incer· „leri iureconsulti etc.” ln 1. „Basileae 10 01-
tum dixi3 (01. ind. leg. et 000. pag. 412.) rficina 1000010 Oporini annoaChristo nato
nam ad complures antiquiores, quae potis· att‚nxntttntensenugustorm.Quae quidem
simum Alexandri tertii decreta complectun- editio tot vitiis scatet, ut 001 hanc ob 000-

101, rediri poterit. Ad eam vero compila-
tionem, quam vulgo primam vocant, idcirco
baud remittendum esse putavi, quia Pillius
in quadam saltem decretali Lucii tertil alle-
ganda talenr adhibuit 10110001, quae ab isto
collectione prorsus aliena est. vid. pag. 30.
0018. - De loco, quem ad secundam col·
lectionem 10110000 referendum esse dixemnt,
(0.000000.0.0.11.111111’1.4.0003110.
not. 70.) vid. pag. 35. vers. 7. 01 ibi not. t.—
Ceterum antiquitus in marg. aliqua adscripta
esse videntur, quae ex secunda 0011. petita
sunt. 01. pag. 18. 001. 2 ad §. 8.

te) 11111.ρο0.30.0010.8.

13) Perlegi anberyeurerr, in med. 001.
01000111). 1121111111. reg, 10101. 101. mai,
membran, qui 0000. XIV. et maximam qui·
dem partem accurate exaratus est.

sam exemplarium hodie superstitum rarita-
tem mirari nequeas. Ceterum hanc unicam,
neque aliam prius typis excusam esse docuit
011· 111. 0. 8001011011. pag. 294. not. 56.; et
buius rei grave testimonium ex 0001. Ger-
nen‘ biblioth. univers. (Tigur. 1515) adden·
dum esse videtnrt ibi enirn (101. ert. v. lust.
Gobler. 01101. 162. b. v. Pileus.) de ista edi-
tione 110 dictum est, ut aliam Gesnero igno·
tam 101000 100110 puteat.

75) Ρ10010100 ex bis, quae 0 duobus 01·
110 doctis in marg. eod. Paris. 2. diversis
temporibus addite 0001, 00000110 10 adnota-
tionibus servanda csse duxi. Signis ista in·
signiri hist rado. 1.” 01 sadn. 2.”

711) 11000 ob causam permulta taoni, quae
in ed. Goblen' leguntur 01 0010 ridicula sunt.

77) 8000010101οω divisionem ex Pillii

,1)10010100 exemplaribus usus sum, quaa verbis desumsi3 (01. pag. 18. 0010. 23. 24,
vir doctissimus 11111. Dnebner, precibus meis pag. 46. vers. 6. 7.) §os, prout ipsa res¹ exi·
adductus 0101001100111111οΡ000100011100(0151. gere videbatur, disposui.

 

