Tit. 13110111100001001011000. §..5. 6. 193

0000001010 1001 00 babeat iu contrarium ²⁷); in multis eninr locis libcllns de mora -
nou datur, et valet, quod ibi in iudicio tractatur. Ἴ

Et 00100198) 110 0001001011 omni tempore legitimo ad agendum, sul nonin
1001001010110101021), exceptis actionibus tempore perituris, ut notatum eat su·
pra in titulo 1010111030). 5

§· Effectus litis contestationis cst maximus: -, quoniam post eam 1010180·
oon recusatur, sicut plene notatum est supra in titulo de recusationibus iudi·
cum³¹)3 - item ut omnis personalis actio perpetuetur, id cst utusque adque-v
draginta annos extendatur.; -- et postea transit ael 11010100, ut 001, 10 praescr.
50. 00140. 000.7,59.1. saepe. 9. ³²) - item 1100010110, quae prins non erat,1o
ut lttg. de 000011, 1. l. lite. 55. ³³); - salvaro, quod dicitur in actione de
dolo, quae non perpetuatur litis contestatione, ut Cod. ‹le (101111. 1. ult. ³⁴);
-item eius allectus est, ut interrumpatur quaelibet praescriptio, ut c.16. q. ὅ.
ξ. praescriptionum. (015. 5. 1. et seq.)³⁵)3 - item nulla exceptio dilatoria

ffl—

l. et lectur. 10 001. 0. tAutb. offeratur. 10 v. »solidum3 alioquin, qnantum 01 illos parve·-
pro nihilo 001 habenda. Pur. 00111. §.a pag. „uit” - Subinde Rs. 1. „Aliter est bodie see
17. 101016. etseq. Glora. ad l. Auth. offera· „cundum iura canonica, quia, licet lis 000
tur. in v. pro nihilo. (1100001010100014. „fueritcoutestata condemnantem 101000
§. 3. Χ. G. de elect. 1, 6. inv. responsionem. asuns tenetur in solidum. ut X. G. 10 usur. 5
17) Η.1.011.1001.1101001.ορ.110.1.0.1. »5, 19.0100.3.” (all. X. 1. 0. tii, 15. Ale·
tit. de lit. cont. §. 5. pr. 01 ibi Io. Andr. in v. 1001. 3.) nu. 1., quod filii usurariorum sive
secund. Τ. ”extranei heredes tenentur ad restituendum
. 18) 011. 1. 011. „ibt” ausuras, quas 1101000100, 0010000000011011,
19) 0001000 r'n ’10100010 -111101101110 „percepit” 10
oomni temp. 101.”-Ε1.3. „oon indifferenter ’33) 11110. - 11111. »1.1. (01.) u. 1.
ain omui temp, utputa ser.” a e 11.” - Ed. 3. 0110010011. 10 101 vind. 3,
30) 01. 0011. atta 18. §. 1. 3. 031. 1. certum. 11.” 01. Ι). Ι). net. coll. §. 81.
Ε1. 3. 011. sltem uota, quod in qualibet pag. 63. caper. §. 84. pag. 116. Hupotm. §.
”causa lis contestatur, etiam in causa appel· ' 160. pag. 383. ¹5
elationis, 000001. 0. Rayualdns. circa med. 34) item at 010010 perr. act. (01. bui. pag.
avers. a cuius. 10 testam.” (c. 18. X. G. 3, vers. 8.) coartabatur. - Ordinem, quo
16. Gregor. 9. 01. 01000. 10 v. contestata.) ista digesta suut, cx Pillii libro (01 pag. 11.
„Quod intelligentam, si altera pars contu· vers. 14. 01 seq.) recepit noster, emendavit
„max fuerit. X. G. de appell. 1, 18. 0. 001 1101011110.(01.οο1.43.0111.1.) 2⁰
„tuas-582³ (c. 1. X. 4. 0. 1. 1, 11. 10000 3.) 35) §.praescriptionum — Rs. 10101101-
001001. 10 10100. 000011. 7, 63. 1. ult. §.illud lit. Rs. 1. nc. placuit. 15„ u. 1., praescriptio-

, „at” (01. Gloss. in v. ex una parte.) „Quae „num aliae introductae sunt odiopetentis et

„ita accipienda sunt,¹ nc contradicant 0. in· „favore possidentis: baec intelligenda sunt,
„terposita 70. 01 1. Χ. G. 10 appell. 1,18.” nsi 0100 interruptione possessa probentur: 25
(Gregor. 9.) „aliae tantum odio petentis etc. Et infra:
31) 01. 0111011106. §. 3. 4. allaec tle praescriptione 10 vel 10 annorum
»31) 011. 1. adt. „cem 10 delict. 00- „veltriennii”(Rfi2.‚‚velXXX.”utinl.c.15.§.
„sanct 4, 17. 1. uu, u. 1., quod lite 00010010. nt.) intelligendasunt‚ si sineioterruptioue pos·
„ta cum autecessore tenentur successores in »sessa probentur. Quod si per naturalem de· 3⁰

 

