356 Gratiae de indicinr. ord. P. 1.

tus in expensis, remittitur od ppiorem iudicem, ut Χ. G. de appellationibusffl&
c. nt debitus.59. ⁹³), sed lroc est male iudicare3 unde, cum iudices debeant pur·
tes a fraude et dolo compescere, ut Χ. G. de 11111.1,5.1.11111111.16. (111Ι
f.) ⁹⁴), multo lortius uec ipsi dolum vel fraudem committere debent3 alioquin
elffii&⁶⁰·lll'''‘s³¹¹..‘¹”..1⁰..³¹ti¹¹t÷l‘¹ttl}’'tilitt ⁰⁰:¹³⁰”t'tltt'ti
11111111110111111611610) 111115. c. ult. (ἕ. ult.) l‘rdlsente igitul· 11111111 parte hoc
faciat, ut praemisimus, iudex, sano usus consilio, si videt 11 partem gravasse,
etsie revocet: „gravamen, quod contra te protuli, expresse revoco, et praecipio
11 ,,11111, quod sine ⁴mei licentia uon recedas, imo procedas in causa secuudum for·
„mam iuris.'’ Quidam tamen, volentes suum verecundiam palliare, sic revocant:
1111111111 1,111111111111ῖί1111..11111111110111
tem hauc revdcltioncnl',q salva meliori sententia, bene admitterem, 11 111Ἰ arg.
111 optim. (x. G.) de elect. 1, 6. 1. illa. 59. 00) Videat tamen iudex, ne sit indoctus,
ut ipse dicat, sicut multi iuris ignari: „ego protestor, quod ego sum paratus re·
„vocare a gravamine, siege iu aliquo 11 gravavi.”; uam lroc nou excusat, nisi
olias expresse revocet. arg. optim. Χ. G. de eo, qui mitt. in poss. eausa rei serv.
1,111.1.11)- Sed numquid iudex poterit post decem dies suam interlocuto·
, 20 11111 revocare? Videtur, quod non, quia transit tunc post decem dies iu rem
iudicatam, sicut diffinitiva. ut dicitur X. G. de 11111.1,6. 1. cum «1111111156. (in
f.) ¹⁰⁰) Contrarium tamen verum est, quia etium post decem dies revocare potest
1.1111..11111111111..111111111111 illittltfft
25 quoad partem, quae intra decem dies nou appellaverit, 11 idco post decem dies
appellare non potest, uon tumen transit quoad iudicem, quin revocare eam pos·
sit 1⁰¹); sed iudex eam semper revocat, ut dicit decret. Χ. G. de praesumt.2,25.
c. afferte. ¹⁰²) 2. Χ. G. de appellss, 28. 1111111111111160. 11 [lig. de 11, iud.
421. 1. quod iussit. 11. ¹⁰³)
§.G ἓ. Si ergo 1111000)1111111111 destituatur exceptionibus, ut nou possit iudi·
cis iudicium declinare, qui eum citavit, tamquam nou sui iudicis, vel uon possit
cum recusare ex praemissis causis vel ex aliis, quae 1111111111111111111111,

rel nou possit actorem per exceptionem excommunicationis excludere, vel ex per· ’

sona propria contra ipsum exceptionem aliquam opponere, tune oportet ipsum iu·
Ι15111111 subire iudicium et adversario sub eius iudicio respondere.

93) 94) lunae. 3. 100) lnnoc. 3. Cf. Glose. in v. intra de·
95) eos. B. om. cenidium.
96) O. 26. - B. „XXW’ 101) Post ista B. vitiose: „sed quood
97) Fortasse scribend. „revocari” „partem et ideo post X dies non afr iu·
1 99) a’rg. verb. „supplentes..‚ siquis .‘. adicem quin revocare eam possit. scd quoad
aluisset deiectus.'’ lnnoc. 3. „spartam et ideo post X diss n'on auditur-’²
99) Alexand. 3. lbi Glors. in v. volunta· loa) Cf. sup. 111191.
tem. »11111111 arg„ quod voluutas sola uon 103) cl. Tener. part. 1. tit. 1. §.2
„sufficit sine ell'ectu.''⁸ 104) 1·111.·-Β.1111.”

 

