412 ¹ 11.-Χ. 1. (1, 31.) de inint. reat.

e. literas. (al. Eugen. 3.) 54, 4. DECRETALES, QUAE AD· quaesiero? 96, 11. 1
Euneon· 3. - e. in pertractatu· DlTlS COLLECTIONUM Tl- e. (5.) de causis. 99, 3.- 152,

dis. et e. imperatorum. 54, TULlS ALLEGATAE SUNT. 14. -·- 290, 8. - ef. eoil. in·

2. 3. cert. h. pag. eol. praeced.
Alexandri 3.- e. miramur. 26, COLLECTIONIS o. (6.) praeterea. 96, 7. - os.

19, ΙΝΟΕΒΤΑΕ, ooli. ineert. 11. pag. eoi. praee.

e. eausam quae inter dilectos. m· de ‘’ff· θ, pop· imp Μ, (0ss e. (8.) sententiantes, 21.-

’ 99, 99, , 1. H. Boeltmer. ed. corp. iur. 99 ⁰⁰¹¹· 93999· h· 393· 991·
e. quamvis ,1111115534 et m append· pagffio) praeced.

ο11111111 n 1. ⁰· .... 11 1 1 ...nnn 111111111111111
o: super 11011111. 30, 15. (cs. ρ, {12’ {211st quae, 40, 19, 0· (13.) peruenit? 130, §.p
39, 33) e. praeterea super hoe.41, 7.8. ⁰· (Μ’) ¹¹¹ 1999997, 9· ·“· 99,

11111113.- a ad aures nostras. o. quamvis simus. 40, 5. 9· ““ 997, l· , ‚
§. ult. 1. q. e. postremo. 30, e. sententiam. 41, 8. ll. ⁰· (19) 909399990019115994·

18. 19. ·- 39, 22. c. significasti. 41, 8. 11. ⁰· 119) 9999· 97, 7·

c. quaesitum est. 41, 8, 9, tt't. ue testib. - e. oum nuntius. ⁰· (¹9·) 99019919 ibba& 98, 6·

e. pervenit. 53, 25. ἓξὲξ {335¹ H' Bmmer‘ l' 3 ((93))841131651111311313111111171111 al.

θοέξεῖιιὲἆῐ 50. rudentium. m· de appellat} ⁰2 ,Πρῗῶο ἕξῗιὲ1111111113191ὣ...
p. plerunque.⁷18, 7. ⁹ 11999υ1.11111ι1ἰ31.’1.1919991·1112911999·
ottocento 3. - c. eum conim- pag· 989Ι , 100, 3. - 103, 5. ·- 133, 11.
.. uetito... 277, 15. “1153sspggstfiggfflffi ‘1²⁷5‘ ¹⁹⁶’¹2·1³···¹b¹⁶·⁰·
θ·31“ἑ“1111,11)511811ξ[133ξ1·1144, 111. anone. 1. 1. pa'g. 333.) ⁰· 3931135115) gramm. 1002&
&inquisitionisi 153,13.-’· 154, COLL, ΛΜΝ), (1,33),111,[)1111111)101.)111,ε-
..15153191111111 (ct. '⁶'·v‘{⁶rgf''f{2'²t;ff”‘¹· “ ⁰· ‘¹⁰⁰⁶ iii (1111191119399 (u.
ibid. 11. 9. 10.) ’ c· (2.) quaesitum. 93. 11. 7. -

. ,15Ξξζ1ζ131.13ἷ1 pgppppgppppgfflgup tut 1.. n. ...numm

e. {ementium sanguinia.112‚ 8. SlGNffll SOLENT‘ ο.17181119ι11133’361.11.22.

e. 111 debitus honor. 183,8.- COLL PRIMAE, (1, 24.) de trettpo et poce.
291, 13. - 298, 3. - 29116. ⁰ · o. (1.) treugas. §. et quoniam.
7. -301, 12. (1,2.) deroso-ipra et ,1111111111- 263, 4.

0, cnm cessante cansa. 95, 4. terpretutiomtm. (1, 27.) detruncationibus.

· ..26115 - 301, 19. c. (3.) ueterum. 100, 1. e. (6.) ett literis. 274. 11. 33. ·-

9311113310111311399111 ⁰⁹ (9119391991ῗῆ 15. <iiiii-...n ..1

·1··“1““1·· ’'tao-⁸
8.-267, 19. e. (6.) ad aurea. 30. 11. 13. , c. (uu.) elerici. 112, 5.- 115.

c. contingit interdum. pr. 138, (1,4.)1111,11111“ο,1ε,1110111111- a. 10.

4- §. ad haee. 104, 3. - tea-tote, etittramento. (l, 30.) de procuratoribm.
278,1. e. (16.) curn in cunetis. §. in· o.(uu.)alia. lana—iniuntur

e. saera approbante. 305, 6. seriora. 93, 10. 11, 211, rect. 30.) de epodt'eo.

e. ,11111111111147,25.11. not. e. (17.) eausam. 101. b. ll. - e. (1111.) sieut 125, 15. 16.

. 19. , 108. a. 27. (1,31., 1111132.) damiatepmm
, c. licet ex quadam. 337, 3. (1, 9.) defiliiepreebyterorttm ot·- reetttnttmeecetestae oelmt'no·

Innocentio· 4. - e exceptionis. otnant. oet noo etc. ruat. (1111111111. i.’')
358, 25. o. (4.) conquerente. 152. a. 7. o. (1111.) requisivit. 116. 11. 11.

lacerti 1111111111 e. principium. (1, 21.) de officio etpot. indicte 12. - 308, 4 - 310, 8. —-
53, 25. detep. (al. nde off. iud. del.”) 311, 5. 20. - 312, 27.- 313,

e. (2.) quia quaesitum-al. ao. 24.

 

