e

'leronem Bortottttsttsts obbo tuntctttntus.

Prooemium. ........ paSgll T. 17. 01 dilationibus· ...... ¹,tagii

Summa libri ··········· 96 Τ. 18. 01 feriis. ........ 181 ’

Τ. 19. 01 reconventionibus 11 mu·
Part. 1. Τ. 1. 01 iudicibus ordi· tuis petitionibus ....... 187
uariis. ......... 91 Τ. 20. De ordine indiciorum et in·
T. 0. Deiudicibus delegetis.. . . · 95 sidentibus quaestionibus.. . ,189
-Τ, 3. De arbitris. ....... 103 Τ. 21. 01 interrogationibus, quae
Τ. 4. 01 assessoribus et auditori· liunt ante litem contestatam. . . 193
bus .......... 108
Τ. 5. 01 advocatis eteorum olii· Part. 3. Τ.1. 01 11111 contestatione. . . 190
1111. .......... lll T. 201 iuramento calumniae.. . .201
Τ. 0. 01 procuratoribus ...... ill Τ. 3. 01 interrogationibus iacien-
T. 7. 01 syndico et actore. . . . .123 disin iure ......... 20⁷
Τ. 1. Deconiessisiniure. . . . .2tt
Parti. T.l. Quod indicium actor T. 5. 01 probationibus. . . .215
edire debeat ········ 126 T. 101 testibus. Qui et quales

Τ. 2. iudicium qualiter adeatur.. . .131 essepossint ....... 222 .

Τ. 3. 01 citationibus ad iudicium.. ‚132 T. 7. Quot testes in causa suffi-
T. 4. 01 contumacibus et non ve· elene .......... 228
aientibus ad iudicium ..... lte T. 8, Quando testes 111111 produ·
T. t. De exceptionibus 11 replica· cendi ct qualiter ....... 230
tionibus ·········· 139 Τ. 9. De iuramentotestium, 11 qua·
T. 0. 01 recusationibus iudicum.. .14tt liter sunt examinandi ..... 236
Τ. 7. 01 criminibus et qualiter T. 10. De testium publicatione. . . .21ο
contra criminosos 031100· · 015⁰ Τ. 11. 01 testium reprobatione.. . ‚243
Τ. 8. 01 libello accusationis in T. 12. Quibus testibus fides adbi-
ceusis criminalibus ...... 162 beetur et quanta ....... 015
Τ. 9. De libello recuperandae pos· Τ, 13, De exhibitione instrumento· 1
sessionis seu restitutionis. . .101 rum et fide ipsorum ...... 218
Τ. ill-Da libello adipiscendae pos· Τ, 14, De praesumtionibus ..... 257

sessionis ········· tce Τ. 15. 01 allegationibus. .....
Τ. 11. De libello retinendae seu de·

tendendae possessionis. . . .107 pam, T,l,1)eeepteptlle elieser.
T. 12. 01 11111111 11 personali actio· locutionibus. .......

reformando ........ 108 Τ. 2. Quae sententia sit ipso 1111
Τ. 13 01 libello rei vindicationis iu nulla.

reali 001100θ ········ 169 Τ. 3. Quo remediovalidasenteutia
Τ.11.01111111111111111111111.. . . .17‹t sublevetur.. . . . . . . .

'l'- 15· 110 80086011060 iel ······ 175 T. 1. 01 exsecutione sententiae. . .
Τ. 10. Desatisdationeproouratorum Τ, 5, lle appellationibus ..... '.

et ceterarum ber⁵⁰¹¹ffl¹¹¹b= · ·177 Τ. 0. 01 11 integrum restitutione.. .

Ἥ

 

