praef. pag. V. vers. 17. et seqq. - codd. Rs. 2..· Bi. F. 1. 2. Hom. Μ. iz 2.
Cf. praes. not 24.

Sp. odd. (in not. ad Pili) - Vid. praes. not. 82.

T. codd. (f'l'onorgdini libri genuinum contextum exhibentes.) B. Bs. L. Μ. ef.
prae . not. .

Tui! - Testis, Testes, Testimonium: - ἠ. d„ Ιι. 1., h. seni: huius dicti,
huius ioci, huius sententiae.

u. d. - ubidicitur. Appositis asteriscis ...ξ’ allegaturum iocorum contextus
indicatur. Gi. praes. pag. XV. vers. 5. 6.

· Χ. ·- Χ. 1. 2. 3. 4. - X. G. Vid. praef. not. 91. vers. in collectionibus.

 

