Tit. 1. De iudicibus delegatis. ς. 5. 1113. De arbitris. §.L 1. 151

5. 10 samma omniurn praecedentium titulorum 51) notabis, quod, licet 000035.
solus iudex ordinarius vel delegatus causas quaslibet tractare valeat et linire, cri·
miurles tamen clericorum causas, sive sit ordinarius, sive delegatus, solus unus
tractare non potest3 001 10 criminali causa diaconi exiguntur tres episcopi praeter
proprium episcopum, in causa presbyteri sex, in causa episcopi duodecim praetera
proprium metropolitanum. ut C. 15. q. 7. 01. 01155). 1111100 generaliter verum
cst, uisi causa illa sit a principe delegata3 iu bis enim, quod principi placuit, le·
gis babet vigorem. 57) 01 [lig. tle 00001. princ. 1, 4. l. 1. (01.) ⁵⁸)

De arbitris. ¹) Τῆς.

Quia 01 instar iudiciorum arbitria suut redacta, 011110.10100001.4, 8.l.¹⁰
1. ²), ideo, postquam tractavimus 10 aliis iudicibus, consequenter de arbitris vi·
deamus. 001001οι000 itaque, qui iudices sunt arbitrarii, qui possunt arbitri 0000,
dequibus causis potest iu arbitros compromitti, in quibus differant arbitriaa
iudiciis, et qualiter linitur arbitrium. ’ ⁴

5. Arbitri sunt, qui 10 eonsen‘su partium cliguntur. Et in eos sub 00000011.

stipulatione compromittitur, ut metu poenae ipsorum sentcntiae stetur, quoniam

sententia arbitri non valet sine poenae promissione vel pignorum datione, ut cod.

dc arbitr. 1, 56. l. l.; quod verum 001, 0101 10 duobus casibus, seilicet si partes

subscripserint sententiae arbitri 3), vel si decem diebus tacuerint post seutentiam.

ut Cod. e. t. 1, 56. l. num antonii. (pr.) 4) aa
§- Possunt essc arbitri omncs, qui uon probibentur. - Prohibetur 010110052-

01 cod. 0. 1. 1, 56. l. ult. ⁵)3— minor viginti anais, ut big. de recept. 4, 8. Ι. 0010

tn. 1111.) Et ipsi fortasse prioris 111. auctori »000”(1”00111»011010000”) »001100 10 calu·
¹verba »101 100 vcl”, quae in l. istius 0. 5. po· amnia iurare coguntur. ut coa. 10 1013, l.
01100001, 5001001010010. 0100000001. »1. 1010 000 00101014. et Coi. 10 iuretur.
55) 01001. 98. 0100111. tit. 7. »propt cul. 1, 59. l. 1. §. 001 quia veremur.
56) 0. 1. et 2, lta codd. Τ. 01 B.B. - Rs. »4. 111010000510005100011011111100.
1. 1. »0. 3.” - vta. c. l. 013. »1 4, 8: ex compromisso 010001 exceptionem. ⁵
57) Rs. l. et libr. 01. 011. »100110 101. »000 00001, 001 000000 petitionem. Quod in·
anatur. l, 1. §. sed quod principi. 6.” atelligc secundum veteres leges et uon 00-
58) inlocum verborum, quac exhacl. »0001001 novas.’'
enotari poterant, in 00111111. l. 1. inepte 3) 0011001. 0001001100 arbitri. -· 1151. 1.
substituta snut verba l. l. Dlg. 10 legib. 1,3. »subscr., quod non 1100110001 0151, subiacere 10
01 10 001. Bi. ipsa baec 1. allegata, necnon »0001001100 0151111.” ’
0100001011.0001010101010100001. -— EM. t) 001011000011010110001.10111“.1.000-
3. 4. recte: vulg. 10 coast. pr. l. 1.·¹ iuncta sant baec: ”Aa idern God. 0.1. 1. 0110
l) Vulg. - 10. Andr. 0011100111). 1. 0. »01511110.4., 0. 1., qnod arbitri eligantur a
l. in rubr. 10 01511110. {Sic Mediolan. - Al. apartibus cum iuramenta, ne 0011111 1011010 tt
»10 arbitroet arbitratoress’r: „Materiam ponit „eludere possint, et ipse arbiter iuret, qnod
„Taren sua tertia mart· ..litem 01000100000011011010.”
1) 01110111101-11000001 5) Prohibetur -101111100100, Gi.-
bonc errorem Ed. 1. ’4. - Ed. 3. post verba 00100015.
l. l. add. altem quia arbiter, utiudex, eadem 1011. lta scribendum 001.· Libri ma· ²⁰
»101100 101010 debon sicut etiam apud utras· auser. „mulien”

 

