'rit 4, De confessis ιιι inre. 33 . 213

111113. 1111111113,111.11,1.1.11111111115.111111111117 Et pleuedictum
est supra titulo proxim025).

„Nec naturass’ 11111111, quia salsae 25) consessiones naturalibus convenire
debent5 alias non praeiudicant3 ut si dicam iilum [ilium meum, qui est maioris
aetatis, qnam ego, ut 1113. 11 interrog. 11111,1. i. confessionibus. 15, vel sis
confiteor ιιι iure nne illum servum interfecisse, qui vivit, 111311 l. nquit. 9, 1.
l. 111 1111111151511125), vel si confiteor illum servum esse meum, 511

tenipor3 confessionis mortuus 111, lug. de interrog. 111. 11,1. 1111111 aditam.

3 28

dumrriiidiowgiiistirieii)rciirliiuiltiinttirsiiiim‚ 11111151111115811111 piieiiriliiiiiaiirisiieiiiigni ω
1161111111, ιι1 cod. de liberal. caus. 7, 16,1.1111ιι·ιι3111ιιι.11,; item favor mairi-
monii 11111, quia nulla confessio faeta eontra matrimonium publice contractum ei
praeiudicare [1111111111. de ao, qui cognor. consang. nx. 1,7, e. super eo.
1.55)ιι3,Χ.1,11111ιι1111.111[ιοιιι.1,5, 111155) rs

„Lis” 111111ιί111, quianon valet confessio, nisi iiat super re, unde liti·
gium et controversia 111111113, 11 interrog. ιι1.11,1, 111111111111511, 15. ..arg
Χ5,11111’,1ιι1,11113.,1 161. ult. 52)

„1usverepuguet.”liocideo dietum 111, quia confessiones ita demum ratae
sunt‚. 1111, quod ιιι confessione veuit, ius recipere potest. ³³) 111113. 11 inter· co
11113, atet. 11, ‚.iclilisfieui. ,55) ἶ1ὺ5 51411, 111 1111ίέ11 315111115433511 {idaim
si 111111113511111181111511111811111131111118111111111,θ’111111111111111111111
convenitur, ei non 311111111111155) 11111 1ο1111111, vei si confiteatur Christianus.

15) h. part. tit. 3, 11111111. nli.” Male.

16) falsae. ita (nss’e.” asnisc.”) varlg libr. 33) Ιιιιιιιιρ, Hoc ideo dict. ιι1, quio-conf..
manuscr. — Al. 1111111.”(111“.)ι11.,3,- itodemumratmunt, aiid. ..resignatam -
Cf. seq..i. confessionibus. Ex vitioso sonasse libro auctor Rs. l. ”iusve ,

17) 1111ιὶ11151, 5. 111. - Apte 111.·1. nre.p Hoc ideo dict. est, quia coni i‘ de m’o5
1, asi quis hominem», .”.(l 23. 3. ult.) et „inre sunt, ιι 'id.. .roeip. potcst’'- —Inde
115111.11111Ν1111115.113111111ι11ι11ιιι nenniusverep„ dictumest, guasconi de
ι „mero inre 111 1111, ut. quod... rec. possit?

18) vig. do int. ιιι, 1 11111115. 1. Rs. —Hinc vcro iibri ed. „iusve rep„ dicitur.
1,,.1οιιι,111Ε13,111111.ιΙ113.11ιιιιιιιι3. ιΝιιιιι1ἰιιιιιι1111, quod cous. de mero inre, 1⁰
„nct.'‘l.s1ante. 11115111, ntrd ..rec possit.”

19) :domnion vulg.- -.Al „subiunxit” 34) ιἰιιιιζ- -..,1111111Τ ιι11ιιοιιΑ..Ε
nm 1111, 115.-1 ,111 arsenius: ’.Codd itin.
31)) 15 Χ G. 1, ι.,1 l3. Caelestini} -· „siiscnius ”.L3.etlibried. ,
Gi. Glanum v. confessionem. 35) ι..ιιιιΙΙιι 1111, 2. orn. 15
31) arg. (a contrario sensu.)X.1. dc Ed. 2. 3. 4. add. nl. 4. (Eun ni. liil.'’
claudent. desp. ι. ult. ( c] quod 111111, X. G„ -· Fuerit 1. Luto, hod. 1. 56.) neon. de episc.

1, t. 1, 3, Alexand. 3.) 111. l. 2. om. 1111111, 1, 3. 5,11ιι,”

32) c. cum 1111131, X. G. e. t. 1, 29. ln· 36) ριιιέιιὶἑιιιιι. B. Bs. L. 1. et codd.

1113. - B.B. ιοιι.1.ιι,,ιι (111 ιι1. Β,Β,-ΑΙ.131111111111”Ι,.1,1111111111. ιο

 

