l

l

1105. De exceptionibus et replicationibus. §- 1. 141

pute, quio est servus,· rel insumis, vel excommunicatus, quoniam tulis iu-
dex esse non potest, ut X. 2. de rescr. 1, 1. 0. sciscitatus. 9. 1)) eei quia est
reo certo notione suspectus, utpote inimicus suns, vel adversarii couscnguineus
vel multum emices.¹ Qualiter cutem hoc iecere debent, in titulo de recusatio·
nibus iudicum plene dicemus 111). -·· ‘Si cutem reus non hebet exceptio-u
nem, quum contre iudicem vel iurisdictionem proponet, opponet exceptionem, si
quo ei competit, ex persone actoris vel eius procuratoris3 puta, quio eorum cli·
qnis est excommunicatus. ut ¹¹) M. de oll'. iud. delegd, 11. 0. prudentium. 5. 5. .
sextust) 11. 5. de 000001·οι.1,12.01.13) Talis est illo, eum spoliator obiicit exce·
ptionem spoliationis spoliato petenti restitutionem, ut X. 3. de ord. cognit. 1, 1. c. ¹⁰

, cum dilectus. 1. 11)) et ille similiter 105. de 0110001116. 0. cum ecclesiasticae.

21⁵) - Ultimo inter dilatorias exceptiones proponat illem, quoe ei competit ex
persono proprio3 putu, quio est legatus, non debet conveniri, ut tttg. 101015,
1. 1. 2. 5. legatus& ¹⁶), vel quio venire non potest, infirmitate detentus vel uo
moins tribunal vocatus. nt llig. dc iud.5‚ 1. l. si praetor. 75. llig. de re ¹⁶
iud. 11, 1. l. quaesitumtiil. 5. 1. 17) ffl- de procuret. 1, 18. 0118) ει 0. 5. q.
5. e. si aegrotans. 1. 11) - llune oredo rectum ordinem proponendi exceptiones
ioci declinatorias 211). Quidamtamen ordinem istum non servunt, sed, dnm unum
proponunt, protestantur sibi solcum esse debere heneficium ceterorum, ut, si iu

est ed l seq. apertissimi. lli) lii. i. 2. om· et „spoliatus ut X. G. de 0010000112, 10. e·
subsit? Dig. de iud. 5, 1.1.)1. ct 2.” , „super spoliatione. Μ’ Gregor. 9

9) 0. lux. G. e. t. l, 30οε1001103 15) c. 3. tte. e. 02, 25. 10000. 3. cf.

10) 01 seq. h. pert tit. 1. , Gloss. inv. opponere.

ll) Rt. 1. edd. »11. 1. 10 off. ordinanl, ettilo similiter ..⁸.. c. eum ecelesiasticam
223. 0 quaesitum. 2” (Alexand. 3. Haud re· 111. 2. om..
ceptio coll.Greg.) sini, u. d, quodex- 16) tequea. - ttl. l. t..„legotis.⁸'
”communicati ente absolutimem non sunt Ri. 2. post verbe, ex lnl. 5. 3- 7. (ιιι
„audiendi” in Rs. 1.) 11000001οι0, odd. „Et quod ius re-

12) 0. 21. 5. 2. X. G. e. t. l, 29. 00010- „vomndi domum habet, qui ulie de 0000010
stin 3. euenit ed iudicium, dummodo allegaverit

13) 103. deprecor. e. 1. - e ln nostro. accusem illem, dicit decretalis nove X. G.
d. X. G. e. t 1,.38. lnooo. 3. 01. Gtcu. in v. »de ior. comp. 2, 2. 0. licet. 203⁹ Gregor. 9.
exceptio. - Btll. codd. A. Hel. 1. 3. negli· 17) 1110.10111111·11111·Π1’1·11”·1’1“Ῑ·1·
genter: nli. de proc. u. 1.”)000110011 s..in 0000001- Codd. 11112010. ·-· Ed. 1. 15
00001001- tlt l. om. et substit nli. 3. de post verbel.l.2.1)ig 1010103- 7·.(vi‹l·
00001002, 11. 0.1.” dioclite. cX. G. de 00116.)»11110011101010110100010000. Ad
00100002, 19. 0. post cessionem 72⁹ 100003. „idem Dig. de re ind. l. quaesit. 5. 1.”

11) 0. HG. e. t. -2, lo. innoc. 3. 18) 0000001002. X. (1.0. t. 1,38. Ale·

Rs. 2. odo. ”Et hodie dicit decretalis nu. xund. 3- tuit. codd. 11.. 3. no. 2.”·-·-Ε.. „o ²⁰

are, quod ceusu spoliationis iu lroc cst pri· „querelam.”-llel ”ol-'¹
redegistis, quod petenti restitutionem nou 19) 01. Glm. in v. alieno. ·
..000010000οΜ0101010000010100011000- to) sort declinatorias. - 1112. editam»
»01001100ρά0, qun proposito non resistitur „riom”

 

