100 ' tancredi ord. iudiciarii P.l.

tione prioris commissionis, ut Χ. 1. 1111111111 1. ceterum. 5. 32) Χ. 1. de
ott. iud. 111111.1.11111111.15.33)Χ.5. 1. t. 1, 18. 1. ex literis. 8. ³⁴); - item,
si reintegra meriatur delegans, ut X. 1. 11 oli. ind. 111.1,11. 1. penult. 33)
ct nlt. 33) Χ.5. e. t. 1, 18. 1. licet 11111119. 37); - item, si appelletur in casu
5licitc‚ 11Χ.1. 11 1111111110. 1. significaverunt. 55.³⁸); - item, si 111111 re·

Μ. 1. 1. Getarum in F. 1., nec 11111111. 3. „iud 1, 1. l. etquis nec principaliter. 6. si is
4. uterque locus servatus est hocordine: „Et „qni mandavit inrisd.” a a — Rs. 1. 111. „Et
ahod. dic decr. n. . .’ venerabili. Et qnod tueri edicit hodie decretalis nova, qnod, si legatus·
epossit . . .Bertholdus.” adestirmtus ad aliquam provinciam commise-

s 31) 1. 3. Χ. G. 1. t. 1, 3. 11111113. „ritcausam alicui, et ilie non citaverit par-

33) Χ. t. de ⁰ff· i. d. c. persenit. in call. ates, antequam legatus de illa provincia re·
Greg. hand recept. lbi Alexand. 3. 11 dnos secesserit, exspimt eius iurisdictio. ut X G.
episcopos, iudices delegatos: amand, q. non „dc off. leg. l, 30. 1. nemini dubium. 10.”
»obstantibus literis ...posterius impetratis, Gregor. 9. ’

10 misi ibicontineatur expressum, quod cansam 38) Alexand. 3. Gannrar. archiepiscopo:
„ipsam resno indicio subtraximus, utramque „si constiterit. in literis appellationem
„partem apud ves convocetis etc.” cinhibitam non inisse, quidquid pest appel-

34) 119. Χ. Ge. tl, 19. innecii. ·- »ladonam ad nes interpositam in causa
ttt. 1. 11. - lbi add. altem diomede finitur, ripsa innovatum est voluntatum, in enm

15 ssi aliquis vices suas in totum ,conmisit ali- „statum iacias appellatione cessante reduci,

¹ acui, quia, si postea velit alii committere, »11111111111111111111111111111111
anon petest. utX. G. ds off. ind. 111119. „exstitisse” - Quid vero de exceptione in
sc. venerabili. 37.” Honor. 3. isto casn admittenda senserit noster, com-

35) c. relatum. 19. X. G. e. t. 1, 19. Luci. memoretur in 11111111. conseruissetx.

co 3. „st . . . ante litis contestationem decessit, G. de appell. 1, 11 11111. 3. in v. delegavit.
enon est a indicibus, quos delegaverat, ex Loco hni. c. significaverunt.‚·qnod in coll.
„delegatione huiusmodi procedendum.”· Greg. haud receptum est, RB. „X G. de
36) 1. gratum 10. X. G. e. t. 1, 19. Ur· 1111111118. c. ad 11111371 (146. X. 1. ’
bend. acum . . . citatione fecta negotium sit e. t. 1, 10. Lucili.) ·- 111111. 1.·1Χ. l. 11 ap·

tt „qnasi coeptum, et maxime, si delegatas non apoll. 1, 10. 1 significavit. w (Alexand 3.)
„sit certns de obitu delegantis, potest et ds· »1. 1., qued, si aliqui appellant 11 superie-
„bet in cansa procedi.” arem, exemti snut omnino quoad illum arti-

37) c. 30. Χ. G. 1. t. 1, 19. 11111. 3. esi semum, superque appellatum est, ¹aiut-is·

, 11111111111111111111110111 delegata eo „dictione indicis, a quc appellant Ad idem
sc „urente nti non coeperit etc.” ex. 1. e. t. c. ralatnmw (Alexand. a) „abt
Loco istorum »item si re integre etc.” „idem 111111 1111111111. 111, 19. 1. di-

lll. 1. et similit. lii. 1. »trem linitur, si re in· erectae. 133³ (Clam. 3.) rm 1., 111 aliquis
ntegra exsistente morintnr delegans. ut lnst „appellen a iurisdictione eins, aquo est ep-

»1111111171111111111111 „patmum se lacit ademtam? - Istas de· ’

es noli. iud. del. c. licet undique. in t.. 1. 1., cretalcs Alexand. 3., iu coll. Greg. haud re-
11111 mandatam re integra exsistente morte ceptus, om. auctor ttt. 1, sed retinuit „X G.
„mandamns exspirat. X. l. e. t. c. pen. et »11111111111 c. directae. 39.” Sic Bi. Ρ.

· „ult” (Vid. not. 35. 36.) „Dig de inrisd. omn. 1. 111111. 111. 1. -1 Ed. 1. 3.1. nc. directe.

 

