242 'l'ancredi ord. iudiciarii Ρ. 3.

novis articulis possunt testes induci post publicationem testium iu veteribus arti-

μ

„adhuc potest directe agi et testificari in ,100 Respondit papa, quod nisi aliud cano· ·
,‚principali.”) „Et ideo mandat papa duobus ‚‚nicum obsistat, 000 obstante tali consuetu·
,‚abbatibus, ut rem. app. tam 00000 princi· ,‚dine, 010010 000100010 iuri, admittantur.
„pali‚ quam 00000 incidenti, candem cau· „Et ideo admittuntur, quasi ageretur” (Libri
5 ,0000 canonice decidant. - ltern inducuntur ed. ,0000001000,,0010100.” (01. 01000. 10
„testes super veteri articulo, si velint pro· v. iuri contraria..) ,,- ltem 100000000001-
„bare de ulio tempore 001 0110 1000. Χ. 3. 00 „lationis inducuntur testes 00000 veteri arti-
,,1001ἰο.2,12.0.00100000.8.” (c. 35. X. G. „culo” (1112. om. haec verba: ,000 vet.
0. 1. 2, 20. 100003.) 22— 11000,0100010001100 „art.”) ,‚X. l. de testib. 2, 13. 0. fraternitatis.
to „personas agatur de eodem negotio. X. 3. 00 ,17.” (c. 17. Χ. G. e. t. 2, 20. Alexand. 3 -
01001102, 12. 0. 00001110100. 3.”' (0. 30. X. G. cf. 01000100. 00010.),Χ. 4. de lid. 1001000011,
0. 1. 2, 20. 10000. 3.), »0. 0. circa medinm,. »8. c. cum lohannes. l.” (e. 10. Χ. G. e. 1. 2,
„qnod quidam petebat ad faciendam plenio· 22. 10000. 3. ), „ubi admissus 1011 P. Vitar-
„rcm fidem quasdam attestationes aperiri; „biensis” (Codd. 111.2.,,300000010000”) ,‚ei·

15 „pars 0000000 respondit, hoe 11001000 00· ,010 eoram iudice appellationis super vendi· ’

,,0000, eum 10 eadem 00000 000 10100001 in· „tione domus adprobandum, quod conditio·
„ducti 000 10 alia3 papa noluit eas” (Libri ed. ,001ἰο 100001 venditi03 01 11001 000 capitulum
„voluit 000) „admitti” (Gi. 01000. 10 0. pro· ,000000 00001, pendebat tomen cx veteri, ut
ducti.) ‚,- item inducuntur testes super 00- „ibi 01011000 qnia” (prov. qnia. itt 2. „Et
20 „teri articulo, si velint agere de 10100. 01Χ. ,000 idem dicit lex, quod”) ,00000 00010
,3. 00 probati, 11. 011001. 4.” (0.0. Χ. G. ,‚articulis 100000 appellationis cognoscere
0.1.2,19.10000.3.), „nbi syndicus 0000011- „uon debet, nisi dependeant 0001001000.
„norum admissus fuit ad probandum, quod ,000 00 1000. appell. 7, 83. l. per hanc. 4.
,100100 adversae partis corrupti 10100 dixe· „- ltem videtur, quod iidem testes iu cri·
as „rant -11000 inducuntur 100100 00000 001001 „mine possunt interrogari denuo et super
„articulo in cansa matrimoniali. ut Χ.2. 00 „eodem 00110010. Dig. de custod. reor. 48, 3.
,‚testib. 2, 12. 0. series. 3.” (0. 20. Χ. 0. 0. 1 ,1. 0100010010. de quaestion. 48, 18.1.1. §.
2, 20. Clam. 3.), aubi talis 0001100000οε1 ,011-11000,011001000110010000000001000101,
„Quidam episeopus commisit quandam cau· „denuo 0000001 uindice interrogari. Dig. da
³⁰ „sam matrimonialem quibusdam viris pru· . ‚‚testam. 28, l. 1 0000000. 21.” (0. l. - 111.

,,00011000, 0010 qnos pars 00000000 rna- 2. 000. „nontamen post tresmenses.utX. „

„trimonium testes produxit asserentes, ,0. 00 testib. 2, 20 0. 0001000.48.” ilo·
„csse consanguinitatem in quinto gradu. nor. 3.) a- item, si diminute (Ed 2. 4.
„Pars 0000000 0100001, quod B. 000 0001 „uon distinctc.” - Ed. 3. „diminuta et nou

tt „soror 1., 01001 100100 adversarii dixeraot3 0010000103) »dixerint lacessiuerant.
„qnod probare volebat tam 000 100100, quam ,3, 140, curn cansa. 2.” (0. 42. Χ, 0. 0010-
,000 publicum instrumentum. Pars accusans stib. 2, 20. 01 0 6. Χ. 0. 00 emt. et vend 3,
„testes non recipiendos esse clamabat. 1⁷. 10000. 3. - 111 2. nx. 0. 00 testib. c.
„Quaesivit episcopus, 01000 recipi deberent, ecum cansa.”-lbi 01. 01000. 10 0. 00 alium.)

to ,‚nraxima eum nou esset cousuetudo snae -110210000 000. „Ad idem ct melius lacit
‚‚eeclesiae, utpostreeeptos 100100, secun· „decretalis 0000 Χ. 0. 00 testib. 2, 20. 0.
„dum formam 0000010000 consanguinitatem ,0000100000 a ..3100003000
,,00000100100, alii ex opposito admitteren-

 

