199 ’1111111111 ord. indiciurii P. 4.

cum cupiuntur ex diffinitiva sententis, ut big. de re 11111, 1. l. debitoribus. 51.
1.1111117111111111..11111119111..11111111

tem in pignore couventiouoii, nt cod. de iure dom. impete. 8, 54. 1. uit. (ἓ. 1.); ,

evei iudex'urbitrio soo- diffiniet tempus ⁴9), iutro quod vendantur pignora coptu

vel deuturvictori iu. solutum, sicut recurritur sd cius¹ arbitrium in bis, qnae non .

sunt diffinite per legem. ut ttig. de iure 11111118, 8. 1.1. g. 11150) 11 Χ. 1. de
ott. iud. deleg. 1,11. 1. dc 11111115. ⁵¹)

Sed pone, ab exsecutorc appeliatum 111152). Propter boc tomen nou minus
· to exsequetur sententium, quonism ab 111111111153) appellare non iicet, nisi mo·
dnm excedet vel'merito sit suspectus.⁵t) ut Χ.5. de ott. iud. deleg.i‚18. 1.
super quaestionum articulis. 6. 55) Χ. 5. de 111111.1,19. 1. bii) 11 (3.1. q. 6. §-
nb exsecutore. (c. 11. ἕ. 16.) ³⁷)

statutum spatium. vers. sed venditio quondo 01. otoo. ed l. cum proposuisti. Cod.
11111 de bon. 1111. iud. poss. 7, 71. iu v. tempore
11. d. 111. test. Duraut. sp. 11112. p. 3. b. eutem transacto.
t. § 4. 1111111. 5. et ibi 10. Andr. in v. dicit 51) H. 1. test. 11111111. 111 D. sp. lib. 1. p.
sAzo. 3. 11. 1. § 2. num. 7. inv. quid.
17) 111011. s. . respondent quidem, fieri 53) 1111. edd. „doto 1 ’1111111111
„post quetnor menses, sicut et ottm tiebat ot) 111111111111111111
„bost duos, utDig. de re iudi. debitoribus. §. 55) c. 17. (pr.) X. G. e t. l, 19. iunco. 3.
„utt.; quod 11111 dici potest, cum pignus ven· Gi. Gtoes. in v. exsecutorem.
to udatur 111 diffinitive senteutia.’' - durant. 56) 1110111. (1111111111111.Β.11. Ε. 1111.
11111111 l. verborum ordinem, a'l'sner. bend 1.. 3.; negligenter A. co. 13³) 43. Χ. G. e. 1
commutatum, secutus est. 1, 18. 1111113. Cf. Gloss. in v. nb exsecuto·
18) Asc. lect. iu Cod. tit. ubi in rem 111. ribus.

3,1911.1111111101111111111111111111111. 57) 1101... in v. non potest. et nde. ’

· 15 n. . si lis non est contestato vel qnasi, licet pastoralis. 181 §. quievero. 3. X. G. de ott'.
»domino recuperare possessionem nsque 11111111.1,19.1111.111111111.
„ad sonum. ut infr. dc praescr. 30. aun 1. 11 1111. edd. 1111111111, quod in exsecu-
' ’.1111111111 „tione sententiae, 11111111 petits 11111111-
19) cet tud. ortesdiff. tnnp —- Ass surum. 1111111111, non suffieit pignore dere, uc
²⁰ 1. i. „vel 11111 iudex diffiniet temp.” — ttf. l. ἵ „lites ex litibus oriuntur, sed potins rem pe-
11 111111Ιὶ1. 111. 1111111111). s. potest ind. dit· „titum X. l. (1111111.111111111.1, 19. 1. eum
„finire tcmp.‘’ „aliquisne 83⁹ 1. 6. X. G. 1.1.1,17. Ate.
50) 1111111111111111.1111111. (11111 xeud. 3. Oi. Gtosr. in v. pignora. inf. - 111.
Aeo et deerunt. 1. t.) - 1111 1. „coe de inre 1. „item notu, q. in exs. sent. . “. uon 11111 pi-
co odom. 1111111118, 311111. §. 111, u. d. sesti· „gnere dari, sed pot. rem petitum, quonium
„motionem pignoris s s.” »plns est possidere, quom pignore bebere.
51( 1. 4. (1. l.) Χ. G. e. t. 1, 19. Ate. »utntgnevernstgnttoo 111110111111.

„and 3, „et X. G. dc sent. 1111 iud. 1. cum utiqnib.'‘

 

