494 . God. (7,'5o.) sentent. rescindi ιι. posse. ··- (8, 38.) de oontrsh. et oommitt. stipni.

1. (2. siv. penult.) peremton‘as. Ι. (19.) apmooosdibus. 55, 3. 1. (9.) oum proponas. 84, 25. ’

(72ἓὶ26.ᾰ;·ἶ1ν;1ιῗλέἶσ et 'mum l (3081, o.. 25. 7- 297, 24. auth. ei qui jurat. (111 south.
..ὲ ἶ, .. .. ι ...nitentata 1. zttsut.t23t.¹tn... 5..
Ι. ᾰῗξθὲῃίῃῑωᾝζ““ὴ’ ‘t 1.(51413ξ1111111111,6.1116. (11132518453111 ..aa vt n
Q) ‘non ignonet. 1'oo'. o. 11. t. (esf) 1111111115111. ι. 111Ῐῖ1136111. s. a 11 -
²⁷siv. ult.) eum quidem.5l, Ι {3-250’ 22. . . 57, 253 - 58. b. S.— 84, ts.
(1, 51.) a. re 11111111. 1. 1311. 11111111111816911 ¹' (δ’ δ’) '‘st‘' Μ’ ”⁶³ ⁰¹⁵⁴? ”⁸⁰³⁰
1. (1.).1116111. 24, 3. r. 114 2. -267, 911119. mu pamm m W·
i. ((241)ιεεευὲιιιέ;)οθιιο1ξιθο 227766, Ξ - 111722. ΞίΰΰιΙι.) sed enim. 1. ἑὲθ siv& ult.) neo. 78, 13 -
ι. 186· {tiano ...a (n. ‘⁷tii.it¹.5.‘2tttt.⁶tnittt (81161151 ⁰⁶⁰'⁶⁸ '³⁸ ''W'‘
{gote— 34:333?st — 13211. 1. ἓ2ἐ411ἳιιέρῗιι 21117113111ιὸ 227. ad 1. 7. auth. item possessor.
(Ὶὲαὸιῖὶ) ds en’csewuone rei todi· 1111111.1 lei {aggith »111 quis’] ap· 1. (l 11))1185111111151118 249, 11. -·
l. (161)ιί guinilis( t} (ἓν) silut pro· 1111111. 1111111οῆ1296, 17. (82236111111111111111191111111.
‚ils ⁸ ⁸⁰¹0) eos, iffisltjv2 genulggquroelgan-o. i. (8¹5³ si praetorium. 84, 33.-
ᾖ 9511181511)ἕέἕῇιῖ ἑξέἰιὸἕσιὲἰαὲ {33⁵ appgssgg' a. ⁰1..- 251, 1. 12Ῐ1111111111111185, 9.
1. (3. siv. ult.) 1111111111.91.1.15.’111111) oum anteriori· (81111111111, Μ domm& mpo-
..n.·‚·;.nn=,nnn. 11111· 1111111· ¹· 1·
os vet 1111111111 euocatum 111- 1321. 1. ’ ’ ’ ξ (¹⁹) sanemus.. m 4
m . (3. et seqq.) sun eutem.
Ι 1 ⁸ (7, 64.) quando provocare nott 58. b. 31.
κ.(28ἐξὲ11111111118.2112.α.15- Ι. ῖεῖιίοσῖἔεω mh ss ς (6, siv ult.) aestimatio.
tannun-stne .. ..ut ’. Γ ,.,..1.....
175159 εένᾶθηὲὲὲ 11111ιὶ111111.285,’2. 11111111ίῖ533. apsidem? 1. ssnffirdnvnenxfflfflm· 146
1. ’1 uo.) 101ιῖ418161.ι 31 25 -1 ”⁰⁰¹¹f⁸⁰¹p³⁰¹¹d”) ⁸⁶¹⁰: . ,
6⁰14· 4118. L m ι. 18131584, 15121. Ι. (5.) lieet uude 112416.-
1.’-11111.-’111 11. ’ι(11.)11ἶῖ1ῗῖζῖ11115.’1111111 1 ¹⁴5’8'· ·
(7,62.)άε’1111111111141’11111’611111 eive .— 3604 , Ι ·(6.) ⁸¹ pactum· 94, 18. .-
Ι Ι rs seq ‚ . 14519.
ι, &imizam (Ὶῷῗῧαὶὲὅηὲἓιὸιωθ ρῖιὸήῖιιω op· 1. (8.1’11111111111111050111 23, 26.
ςέὲ.) siquid 1111111298, (7, 69..) si ote numentoneopoe· Ι. 19111111116151. 23, 8. 9. -
p. (2'.) st 111111111- ι 111Ῐ1”1411”11””Ρ’””””ῗ” {5⁹ ¹5 ” ³³⁹ ἢ ” Μ
de sse· possessione. 197, 6.
§.2¹3⁸ ὁ Βερὲξθὴζ 1299·7 7802 20. ι ¹ l. (19.) non exceptionibus.
2340010. . ,q‚70.)n0oceat2nnnaendnn- 146, 4.
5. (5) sn intem. 111 a. 1. <⁹1:⁴J.›⁶2't¹⁸⁰u't⁰s'.¹'e⁰o't’ts⁰2⁰⁷⁰⁶⁰'⁰‘⁸⁶' ¹' (Μ’) ⁴3⁰s⁰n⁸³⁰n⁰⁸' φ’ 33‘
- , 2 (1ι . . 1. (12. siv. penult.) st unsati-
outhffiiff‘ees b 1² (7, 711.) pin bonu cedere pos· voestensasso. t-p- tto,
§. ἑ fn 311- ιιὲῐθ)7 affiistoios. 1. (ἢν. ult.) oum solito. 73, l. (811156111611111511661131
1 ,ᾗῇ-,1715111155 ⁸⁶2 ⁶· ··· (ἢζὲί 16111 ‚mu ...- <.,“t.'3:›²i’.⁶.·.32.;..3.i’.⁸.·.i;..
posnaniae etc. , mimndo stipulatione. (111. ada

 

