Titii. Ds testibus. Qui et quales esse possint. 226

menium, ut in simonia ct similibus, sed uon siue 151515515.51Χ,5.115 si·
' monis. 5, 2..5 (155111511525)510.4.ι].5.5.515111511155.(5.5.5.17.)

ι Probibentur etiam pauperes ιι 1551151111ιί5, tam iure l'eri, quam iure poli. ut
, c.2.q.1. e. inprimis. 7. (5.5.) etl. probibentur. (511526) 5115115111115 te·
5111151111155911. 51.) Et dieunt quidam, bne obtinerem criminalibus causiss
dumtaxat, 5117) generaliter obtinere de quibuslibet pauperibus, qui miuus quam
quinquaginta aureos 1151155128) illibi videtur boe dietum csse de bis pauperibus
tantum, qui obtentu pecuniae praesumuntur supprimere veritatem, quoniam sil
testis est honestus, itu quod nulla praesumtio sit eontra eum, ut pro pecunia
mentiatur, licet pauper sit, non est repellendus a 1551151551529), alioquin enrmte
oporteret diei multos sanctos 51 vires religiosos ct etiam ipsos apostolos a testi·
se
¹¹¹⁰¹¹¹t¹llt¹ltititat¹l 111111ῖέἒ.ἱ.“111.ῗ·”ῖ.ἓὶ1...1..........ι.ι.,.ι..
51 11151551152631) X. 2. de l'er. comp. 2, 2. c. licet universis. l.‘³²)
Praedicta vern septem 33) garrera prohibitionum lais versibus comprehende: tt
05561115, sexus, actas, diseretio, lama,
Et fortuna, lides: in testibus ista requires 31),

25) 531. X. G. 5. 1. 5, 3. lanne. 3. 01. „tur in testimouium laici. X. l. (15 testib. 2,
verba sub 1. h. c. nRaym. 5111. snae omnes 113. c. ad baec quia praefati. 22.” (Eugcn. 3.
»exceptiones ete.’' Exonien et Vigornien. episeopis. „Aa haee

26) 1. probibentur. lta codd. Τ. 51 Β.Β. - „quin praelati elerici scripta authentica uon
itt. 1.2. ιο.515111115111111.” ' rhabani, quibus muniri possint, . . .‘mand, s

27) et. -·- Ed. 3. „quidam” „ut omnes illos clericos, 5115151555, quas

28) 5131. 5. 14.51(ι.1.1151155111. 151113. aisti 5151151 nominaverint, moneatis, ut rei
(15 accusat. 48, 2. 01. Pili. part. 3. 5. 8. pag. avertentem, quam superipsa eausa 1151511111,
65. vers. l. etseq „vobis aperiant? 1151161555111.1115511οι5-

29) 1111. 51 similit. itt.t.aea.‚„utx. 351555111151151115511.1115551511

lde testib 2, 13. e. 51 qur testium. 24.” (e. ead hacc Al. subst. X. G. (1515511112 -
8. Χ. G. 5. 1. 2, 20. Eugen. 3.) „ubi probatur ..15551115115351555115511,
superte, quod pauperie depressi intestimo· 15111153. 01. (1151511115155511155.) „Si-
nnium admittuntur.” „militer elcriens eontra laicum in accusatio·

311) 1111.5151151111.111.2.5(111. ιΡ1511111511· 55515115 testimonium unu potest. 0. 2. q. 7. ts
„tur laici eontra elericos ferreummontem? ιο, sacerdotes.5i.” (111. 2. ιιι. sieut sacerdo·
itti. 2. parurn apte add ιι.Χ G. detestib 2,(12 ates. 6.”) ’

55155111115111515. 54,” 01535519.) Quod verum 31) (125255151111111511125111.

551 ιιι eausa criminali X.l. 1151551111.2,13. 32) 523. Χ. G. (151551111226. 01 Girsu.

...5 dc estere. 14.“’ (e. 14. XG. e. t. 2, 20. inv. conservationis · 20
(41511511113.) sesquatorum 515151· 33) septena.- Sersat 11111112 Ed.

ιοο5..,5 5.(1.35555151151111155115551151515 2...4οιιι-Ε(1.3.ιι”(1.51ι1-01,551. suptili.

»51555511515115151155155511111151535 5115155534

ntur, quin tune recipiuntur, sicut (11515111 551 34) 01. 6155. 51113551531151551111.
»55515115ἰιι1151155111111511111.”(0111516555 22511151111111511155 1111510155. 5652. 25
part. 2. tit. 7.) „st autem ,55555 civilis agi· X. 0.(151551111.2,20.111 v. vilissimi.

»tatur annua clericam, bens etiam 11111ιί11511· 111. 1. 25111. „Et cnmsnguinei, pariter·

22

 

