‚ Tit. 5. 110 appellationibus. §. 6. 7. 8. 195

neminavit, quasi sententiae adquieverit, sed petest etiam contraeas appellationis
causam prosequi. Sed e eontra si unus ex pluribus condemnatus ap ellaverit,
non ideo videntur alii appellasse. ut big. de appell. 49, l. l. 1. 5. 010. 33Ρ) 0115.

01 01. ᾳ.,6.5.11111010100.5. quandoque plures. (e. 41. p. 8. 5.19.)31)

5. Fieri debet appellatio intra decendium, edie³⁵ sententiae numerandum,§· 7.
0100000000110, a qua appellatur, 100010 interlocutoria, sive diffinitiva. ut in auth.
10 appell. et intra quae tempora. resp. 1. (110015. 01.) et (1.1. q. 6. 0. anterio·
nrm. 18. (ρο.) 01 X. 5. 10 10011101, 11. 0. significaverunt. 9. 36) X. 5. 10 sentet
re 101.1,18. 0. quid ad consultationem. 5. ³7) Et quoniam isti decem dies utiles ·
sunt, incipiunt currere a 110 10000 sententiae vel scientiae 38), ita quod nou cur-10
rnnt condemnato ignoranti ante tempus scientiae suae condemnationis, nisi eentu-
max esset31nec etiam currunt condemnato, nisi babeat in publico potestatem ad·
-eundi indicem, 0 quo appellere vult, vel eum, ad quem appellare intendit, dum·
00010 11 ipsum publice protestetur. urbig. qnando appelland. 0114114. il. 5.
biduum. 5. 39) 01 5. 1100. 7. (et seqq.) ct Cod. 0. 0. 7, 61. 1. eos. 6. 5. 010 autem. ¹5
510) et (1.1. q. 6. 5. biduum. 0051100. (0.19. pr. 51. 5. 00 seqq.) ⁴¹) Ve-
rumtamen si is, qui absens condemnatus est, 1010 per procuratorem 10100000, diiii·
eile est, etpost decem dies audiatur appellans, nisi procurator appellaveritut
Cod9quom. 00 quando iud. 7, 45. Ι. ab eo. 5. ⁴²) et 111543) quando appelland. ·
0114 4.1.1. .nlt.⁴⁴ to

§l Proseclnto verd appellationis cuiuslibet intra annum lieri debet, vel, 0158.
iusta causa intervenerit, indulgetur biennium, intra quod tempus appellator per
ee vel communiter cum adversarie litem exsequatur3 - quo transacto, lite non
completa, rata manet sententia, quia tanc appellatio annullatur, ut 001. 10 temp.

33) 01010001000500000000010. 381 Η. 1. test. Durant. ap. lib. 1. p. 3. b.
dd) et t. 3. . . plnres. 00111111. 1. 5 5. num. l.
vulg. om. - Ed. 1. 4. pro 1. l. »1. 3. 5. 0000- 39) 1111. post verba ex h. §. 5. enotata:
0000010011. 3. nl. 3. 5. certe. 1.” -10000 „Quod in sententiis praeceptum est, 0000101-
locos servavit ttnrnm. ep. lib. 1. p. 3. h. t. §. nere 110 vel tertia provocetur, boe idem ob· 5
6. num. 4. 01. 10. Ande in v. 0000. 0000000100000100000010, ex quibus sententia
111. 2. add. roenna: X. G. de appell. 2, naon profertur, appellari tamen oportet ’00 11-
018. 0. 000 sententia , .. 71.” etegent 00000000οι5010010001000001010110010110
-· sartatecta „Art boe iacit Dig. 10 ep· rmunern nominetur 00 0100 excusatio non 01-
05011411, l. l. si qni separatim. 10. 00001.οἰ amittitur '³ Vid. 0. l. 5. 6. 00 5. l. eum seqq. 00
, „unns ea· plur. appell. 7, li& Ι 7. 001.” 46) cod e. t. t 10 appell.) t. roe. 5. rin 00- ,
01. 01000. nd l. 1. 3. Dig. 10 appell. 10 0. tene tes. seq. Autb. hodie. et thietmer v.
bi solt, 01 l. si qut separetinuin v. obtinere, 0 0000000100.) 111. l. 1οι0.
0001 c.unasententia.in ν. unasententin. 41) 01. (itaer. 01 praeced. 0. anteriorum.
35t n. d. test ιο. 0000100010. up. tib. 2. 28. pr. in v. 0 recitatione. ¹5
p. 3. b. t. 5 5. pniuv. 110. 41) 01. Gtarr. in v. indefensis. ,
36) eae 11100116. 10000. 3. 01 . 43) 11151111. etlibri 01. ·- Al. vrttg.
00000100100001000101100. ecoe?
37) 0. 15. X. G. 0. t. 1, 17. 10000. 3. 44) 01. 0100010 v. audiatur.

 

