. 'lit 7. De dolo et conmmaeia et non venientibus ad indicium. §. 2. 3. ⁸ 341

5,1. l. properandum. 15. (ἓ. 2. 5.) Χ. G. 111111111111111.2,11.1.111111111.

2. 37) 11 1. cum 11111116. (111)111111111 contest. 2, 6. 1. quoniam. 5. (ἕ. 6.) 35)

-- Et petat poni iu possessionem, 1111111 111111 1611111 veniat ad iudicem, nisi
sit talis eausa, quod 11111 111 possit, puta' causa matrimonialis vel spiritualis. ut

in praealleg 1111111136- Item osteudat instrumentum citationis. Aliter 111·-1
tem eontra absentem iudices non procedant, nisi probetur citatus, Χ. G. de elect.
1,6.1.111111111143)28.44); 111111 contra eum procedi uon debet. Χ. 6. 11
adustitut. 1,2. c. 1111111 sanct. 11111143) 10. 45) 1111111111.1111111.1,55.1.11-

ter quatuor. 844) (1.2 q..t 1. inprimis..7 (S. l.) 1111111111. ’

§⁰ Vidimus, qnid 11111· contra contumacem reum p'etit. Nunc videamus‚S· 5·
quaudo eontra enm canonice procedatur.

Unde 4distingne seeundum id, quud 1111111Χ.6.1116.11113.1,29.1.111-
111111.2145),1111 aut in peremtoria exspirat iurisdictio, 111 post durat. 81
11111, exspectet usquein sequentem 111111111 tenetur 1111111111 derigere, sed
baec aequitas bodic servatur ubique a quolibet probo vira Si vero exspirat, ex· 15
spectet nsque ad capgrnam boram diei, et postea procedat, ita tamen quod ante
noctis tenebras possit perlicere, 1111111111ὴί1.6111111143)11111111Χ.6.11
16.1111[,1.1,29.1 111111111. 21.

datore itaque persistente, iudices insequenti die post peremtorium conveniunt,
11 corum iurisdictio durat. 611111111111111111111111111, exparte actoris pro-20
ducto, iudex inspiciat diligenter, utrum peremtorias sit elapsus, dic citationis mi· ,
111111 computato, si sub 1111 1111111Ι vel simili citatio sit praemissa, scilieet ,‚mand.,
„qna 1111147) hanc citationem vel repraesentationem vigesimo dic compareas eo·
„ram nabisff' vel „usque ad vigesimum dicm.'’ arg ad boe stt. q. 7. 45) 81·
candus modus cst, ubi certus dies assignatur, ut cum dicitur: „sequenti die post 25
„octavam St. lacobi compareas coram nobis peremtoriess· tuuc enim 11143) rc·
spicitur dies citationis, sed tantum terminus assignatus.

Transacto vero peremtoria, 111 statim iudices ad condemnationem festinent,
sed aequitate suadente exspectent ultra terminum, si iurisdictio non exspiravit.
X. 6. 11 1111 11 1111111.,2 11111111 1111111653)111611111129.1.111-10
1111112154) arg 1111115. 1. 11111 plerumquemd Sed ad boc 11 rigore nou tenen-
tur, 11 11111 1111 111111. 53) „consuluit” , 1153) 11 illam decret. ,,11 1111. cum
·,,1111111.” posset responderi, quod istud locum babet in 111116111111, ut omnes

37) Alexand. 3. ’ 47) past. B. 111.)

38) 1.1111111111111.1.1111111111.11111113. 48) 1111111.-11111111111111111.
39) §. 6. (1111111111 casibus.) et 111. 1129. §. si adversds. 8.”‚ quem locum buo re·
11)) 11111-Β.»11111.” ¹ ferendum esse putabant. Cf. Duraot. sp. lib.
41) 11111361.61111.111.1111111’.·· 211.11111111133111117. 5
42) 11111.Μ11.-Β.»111111111.” 49) 11111.-Β.111111.”

43) 1111113. 61. olore. in v. nou con· 50) verb. aipsnm diu .. ultra terminum
,eun »1111111111 exspectandum.'’ Innoc. 3.

44) lnnoe..3 61. 61111111111111151) 1111113.

15) 1111113. “ 52) decret Β. om. ιο
46) enirm (11111111)- Β.1111“1.” 53) 11.-61131611.) ·

 

