1531615565. - Minima 155. 437

Lepitt‘mstionis 15151. 247,15. Libertus neque 555115 patro· tore probandum sit. 177, 10.-
’ iss municipii. Quid per b. nam, neque pro eo ad testimo· 178. 11. 5. - (cf. 114, 14.) ·-
v. intelligendum sit. 91. b. 16. 51551 1515565111 admittendus. Qui sine mandato proalio 535·
matos. alius 55555565515, 69, 9. 10. 51 65, 29. 1511555151113,1.- 177, 9. ·-·
· 51155 conventionalis. 164, 5. 6. Lis.50‚t. 9. -- Breues lites. 178. 5. 32. 33. - Quando quis
·- querimoniae. 324, 2. — (lib, 79, 3. 51 seqq. -· 278, 16. 555115 mandatum admittatur.
appellationis. 994, 10.) - 15 Litis canonicesuam. ·- 115,10.11. - 178. a. 37. 51
quibusdam casibus 51 555515 13689. - 350, 14. - 357, seqq. - Revocatio mandati.
5155116516511156555531115555, 21. - 358, 11. - (155551155- 123, 1.- 200, 3. 4. - 348, 7.
6, 7. -· 10. 5. 9. 10. - 18, 6. tionibus. 188. 5. 9. - 199, 11. 51 seqq. ·- Maud. generale.
(51. 131, 7. 8. —- 324, 4.) -· et ··- iu exceptionibus. 202. b. 347, 18.
15 5151115 loeis libellum de mo· 23. - in appellationibus. 199. Mones publiea. 340, 24. 96.
15 5556511.199,1.2. - Li· 5. lb. 16. - 65 1115 quasi Mordaciorem, 11.
belli conceptio, ratione rei pe· 5551551515 116. 82, 16.) ·- Maritus. num in uxoris cau·
155655150115.6,19.14 - 7. Ρ51 quas personas liat litis sa iudicare possit. 37,12. 51
11.-8,13.-9,11.-10,6. 555127, 18. 51551 . - 197, seqq. - in uxoris 55555 5155
- 169, 5. - 170,11. - 171, 9. 51 seqq. -· 35897. - ubi, mandato 53515 potest. 1111, 4.

9. -— 172, 1. —- 01. Causa pe· quando et quomodo. 29, 1051 - si de adulterio egit, exce·
tendi. Edere. - Clausula 15· seq .- 196, 8. 9. 11. 5155 q. ptione 65 lenocinio 5111551551
servandae licentiae addendi, -.t ,08131ἓὲ1111-35790

10, 4. 5. - mutandi. 173, 9. - 5155 1. 51 55 . deidbiia 111ιι mm ¹56· a· 9· .-
Subscriptio. 6. b. 10. 51 seqq. -339,17. 5155 .- 51 , Mortibus a Pillio laudatur.
-Forma libellorum: cum quis 14. 51 seqq—3 ,3051551111 28, 9.
. 5551155151,162. 163.-511515 -11115515599,14. 5155 q. - Mascula testi potius 515655·
1151555515 531151,6,11.-11116 97, 93. 51 seqq. -- 1433. - dum, quam foeminae. 79, 99.
11.5.-168.160.-151515,8,1998515511.-231,1.51-246,13.
11. -·· 169. tto- 651155555- se .-270,7. .-971,16.17. Μ1111111511551.Ε15515151.913,
515551551111515565,9,5.- 165. litterae. Vid. Apostoli. ctos· 1213. - Ubi tractandae sint
·- retinenda, 9, 8. - 167. 168. 65515 1 commissionis l. Sigil· 5516555111555115555527, 18.
167ῃᾶ1-191801111191811313115151515631 lamma-am comparatio. Vid. 381Ρ96Ὓ158111113192911513511
principio litis dantur, 15 comm Comp. lit. nor 25. 55515 post pubertatem
personis 1511115561 5551 libelli. Locos tutus ad litigandum censetur maior. 977, 7.8. -
359, 7. 8. —- Lib. iudici porri· partibus assignandus. 94, 9. -ln matrimonio male 55115·
perudus 51 per iudicem reo 51· 10. -· 51 Sententia versaque 1515 151 51515 coniuncto prae·
1515116115, 4, 7. - 131, 7. - 155115565. 55111165 temporis locutu non
174, 1. - 324, 2. - 15515151- nonnosus. Vid. Morigerato habet. 983, 2. 3.
5151555156155 15115155655 551. 515. Mediator. num 56 testimo·
267,1. - De legendo in ro· Mopistn' eligerepossuut eon- nium serendum sit admitten-
315555 555555 libello 116969, 55155, quia ipsi exercent pro· dus. 234 5. 24. etse q.
19. - 350, 11. - 357, 0. - sessionem. 92. 5. 32. 51 seqq. Mendesii poenae. 1 ,24211
ara, 5. 155... 25. 1115. vta. tn - 15511. - 515511.-
Expedite per libellum, 1. 5. 151. restitutio. 307, 10. 11.
per demandationem vel 6515· Malitio. luramentnm, quod¹ 11551155. Vid. Veridico etc.
35655551.38,18.19. 61511111 65 1551165.360,19.- Mento coptus testimonium
Liberotss causae non dele· 515515111. 5551111555151111, 51 1511511151605151.994,10.
gandae. 38, 2. - eoram ar· qua exceptio malitiose propo· Mercssosiorom domestica te·
16165115161155155655.104,19 51 praesumitur, ibid. 24. 25. 56515515. 65, 22 - 66, 11. 19.
- 381, 95. 20. 151. 355, 2. 3.) -- et in quali· Metus. Maiores. annis‚metu
liberi. num pro parentibus bet causa. 360, 27. 28. 5615155111 155555, 1151551155·
testimonium 1511511555151.227, Motum 1551515 111515 prae· tus causa iudicis allicio in int.
4. 51 seqq. sumitur actum. 260, 12. restituitur. 308, 11. - 51312,5.
Liberalis 15151. 73, 11. - Mondaia iurisdictio i. q. de· Miles a procuratione repel-
,54115-1111356-55115. 1535151 34, 19. 51 seqq. 155655. 117, 8. -267,10.
Libertinos. vit. 1535555515. 111556515511515511155515· 5155111155. Quid in appel·

 

