161 Tancredi ord. iudiciarii P. 1.

Et 0010, 0001 uuus debet tantum esse, qui accusat, 01, si plures se ad ae·
eusandum ud'erunt, iudex (101101 magis idoneum eligere. urbig. (10 00011501.18,1.

l. si 0100051613)

Τ,9, De libabo recuperandae possessionis seu restitutionis. 1)

5 Libellus alius dieitur accusationis, (10 quo tractatum est supra titulo proximo,
qui datur in causis criminalibus, alius conventiunculis, qui daturin causis civili·
bus, tam spiritualibus, quam pecuniariis, de quo in sequentibus titulis tractare
intendimus. Sed quia in causis civilibus interdum agitur possessorio, interdum
petitorio, et ordinarium est, ut eausa possessionis prius tractetur, quam proprie·

ιο 10115, 01 Cod. de rei vind. 5, 51. l. ordinarii. 15, et 0010 ²) sicut 011 rurtseunsul
105, qui rem 001000 destinavit, videre (101101, an aliquo interdicto nancisci possit
pussessionem, quoniam commodius est possidere, quam petere, ut big. (10 rei
vind. 6, 1. l. si quis ³) destinaverit. 11., 1100 (10 11110110 recuperandae possessionis,
vel adipiscendae, scu etium retinendae vel detendendae primo loeo doctrinam tra-

15 damus.

Prius tamen nota, generaliter obtinere, quud m omni libello contineri debet
persona iudicis, acturis strui, 01 id, quud petitur, eum certis iudiciis, ut big.
(10 rei vind. 6,1. l. 51 10 dem. 61) 11..5 (10 0000111, 19. 0. sig nilicanti·
11057. 5,) 0110010100110010111110016) causa 00100117)οῑ big. de except. rei

10001111 1.010110010111.11.6.00110005.1. [1101000010. 001.9,.1 l. 10 (1011-
01151. §- ((11.1)10 (101001.17,1. 110001100019. 01 lsi quis 11000051 6. si
00158). Α111000100, perlegam Cud. (10 aun. 000001.7,10.1. (111.) sed lex illa

13) 111. l. 1. add. „Nutu” (111. 1. altem no· asemper debet certo sententiare. in inst. (10
010”), „quod nemo debet admitti ad accusa· ((001. 4, 6. 6. 001000 (101101 iudex, ut certam
ationem, nisi det fideiussorem (10 1110 pruse· »10001 sententiam.” § 31.
aquenrla. Cud. qui aecus. 0055.9,1.1. qui 5) 041111, G. 011, 18. (Sic Β.11.) 010.

’ s »0010100 publicum a (11.3. 00. 1. Χ. G. de libell. oblat. 1, 3. (Sic 111. 1.) tn·
· 1) 110 Β. L. l. 1. (10. Andr. od 1). rp- lib. 1100. 3.

· 1. 0.1. in rubr. (10 petitur. 010055. 010. 6) Codd. ’1. passima „pp” et „pyliam”
0101100. . . parta secunda posuit rubricas de B. L. l. - (1010001001. 00154. 011110οι1
”libello recuperandae poss. seu restitutionis, tit. 5.

(ο „item adipiscendae, item et retinendae.”t - 7) (311111. 00011. 61. pag. 7. vers. 1.
Al. 0Βο liu recup. 0.” Β5. L. 3. 4. Bi. 1112. et seq.
llam. ·- »1)0111). 0.’.’Μ 1. - »1)010101011· Ὶ8) siparia- usi quis mali.” 115. L. l. 1.

»1101110000 ’111. 1.- »Ι)0 11110110 reo. 0., Α - 05. q. 01010111. 4. - »5. q. in alii.'’ B.
(0101110150οιιά50001000000100110100--»5.0.ἰιιι1110.”Ε. - Redeundum est 0(1

ta r.dend” A. 00, 00(ιο supra de antiquiori errore dictu

2) 00010--1110 0010011100 agutur 5001.(01.1101.14011Ρί11.00111.6.1.) Quae
»causa possessionis ut ordinetur causa pro· enirn Pillius laudaverat, noster 11.). iteravit.
0011010115, 01110011οο ,00109 1)(0. (1011000116 aet.. ..601 0010- -Post

3) 010010- -.....Ι»1.0111(1134 nis, verba, quaeexlfflldw. [1103010101.

1ο „qul” transcripta sunt

4) lad. add et hue 1100, quia iudex 111..)(0113010001100011100013,

 

