418 11. 3. (2, 18)(1111111. et re iud. - (5, 23.) de verb. sign.

o. (13. siv. ult.) 1111111111.298, eine deminutione conserantur. 1. (2.) veniens. 118. b. 25.

19. 1.(1111.) ut nostrum. 190, 8. - o. (3.) super his. 119, 14. -
(2, 19.) te appellationibus. 21611. 5. 151, 2. - 152, 20.Ι - 156,
1.(1.)1)ο1111.290,12. ν- 3110, (3,12.)1111)),111111111111111- 9.- 1111111120. - 15111.

18, tari parte capituli. ' 31.

1. (2.) saepe 111111151118314. s. (un.) ex ore sedentis. 300, e. (4.) qualiter et quando. 154,

- 296, 5. - 297, 20. 24. 25. 210.

1).(3.) constitutus. 183, 10. 11. (3, 14.) de emtione. (11. nde e. (b.) eum oporteat. 153, 8.-

-296‚2.-pussim pro seq. seint. et venet) 154, 2. 3.

1. constitutis. 297. 1). 7. 8. - e. (2. siv. ult.) eum 1111111242. c. (7. siv. ult.) eum dilectus.

301. a. 10.11. 1136. 154.1).8.-203,23.

c. (4.) consubstantians. - (3, 19.) 111 testamentis. (5, 2.) desistebunt.
299,13. - 301,5. -·- possim s. (3.111. ult.) requisisti. 217, e. (3.) licet Heli. 151, 2. 3. -
,(3.) constitutus. 290. 16. 154, 3. - 157,11.- ibid.
. . (3,20.) de succensionibus 11 in· 11 17. 18. - 160, 5. 6. -
6367))86661366611661-1862181366191111 dilectus. 209, 9. ἒξ62226816.6652626111-22466,6.

19.-169,21.-238,13.- -219,2- 11111119. e. (4.) per tuasl57, 7.·-160,

268, 22. (3, 23.) ele elacionis. 6. 21. - 226, 8. - 228, 7.
e. (8.) ex insinuatione. 149. 1). e. (2.) tua 1111111128. 1). 18. - (5, 4.) 111 1111111111.

7. - 296, 13. 277. 1). 11. e. (1.) vergentis. 111,17.

c. (9.) bonus memoriae. 299, (3, 24.) 111 nequioribus et trans· (b, 8.) de adulteu'is.

17. - 305, 10. eaabb. aa reliaianein. o. (1.)11)11111111111)1.1111211).
o. (11.) (1111011111302, 7. 1.(1.) sieut. 145, 6. ult.)tuu11·ateruitas. 193, 3.
c. (12. siv. penult.) sollieitudi- (3, 28.) 111 oetiaiosis bonulus, (5, 10.) 1111111111. ‚

nem. 190, 7. - 264, 20. nt epa'seopis sint subiectae. e. (1.) 11111111111111111.303,7.
(2, 20.) de continuatione 111111· ο.(2εἰν.1111.)101111111111217, (5,11.) de falsariis. (11111111

ael inutili. 19. „crimine falsi.’')

e. (1.) eum (1311112494. 5. (3, 29.) ile 11111111 oleiieorum s. (2.) 11111284, 12.
1. (3. siv. ult.) examinata. 173, et mansuetorum. (ul. nde esp. s. (3.) ouum grau. 1421). 11.

2.·-266 s. 28. et seqq. omon’.) -284,12.

' (3,1.)11111111111111111111111- 1.(11.)11111111.111.1).24.- ,5,11111111111111111111111-
rioorum. 116,3.-174.1).11. ruia in subditis. ‹
1.(1.)1111111)111)11.110,3.- (3, 37.) de 11111111, eutationi· e. (2.) quem sit grove. sl.

176, 13. - 111111.1 11. 6 bns et procurationibus· equum grave.'’ 212, 16.

(3, 2.) de cohabitatione 1111111- 1115101111) 11111111121. b. 33. (5, 16.) ite prisilaaiis et 11111111·
η1111111111111111 - 126, 3. -· 214, 9. 10. - nuntiis.

o. ιη(1.) ugonis. 151, 7. - 152, (326358, 4η- 0274, 1¹², mm Ι ι ,1.(ἓ7) 3eum olim. 218. e. 9. -

(3, 4.) de 1111111111111111111111-7 1111111113. 6116610811 ,mcxii-t (5, 171) lle nurqatiane canoniea.

*bus praetentatis in eeclesia. 1111111. 1. (3.) eum iu iuventute. 149.
1.(3.111.ρ11)111.) ex tuoe ‹le- c. (3. siv. ult.) ex parte. 111, a. 14.

sotionis. 305, 26. 27. 19. - 125, 14. c. (5.) accedeus. 161,14.

(3, 5.) 111 praebendis 11 111111111- (4, 4.) de conditionibus appositis e. 16. siv. ult.) eum dilectis.

tilius 111νί111111). in desponsationibus. 161,14.- 162, 5. - 271.
s. (8.)1)1111111111. 104, 10. s. (un.) 111111125920. e. 24. ·- 280. a. 12.
(9,7.)1111’11111’1111“1)111111. (t, 13.) qni matrim· accusare (5, 21.) de sententia 1111111111-
o. (3. siv. penult.) sum venis· possunt 111 cantiano 111111- enuntiatione. (111111 sentes·

11111192, l. cari. communicationis.”)

⁴ (3, 8.) ite concessione praeben· o. (2. sinpenult.) per tuus. 140, e. 12.)1111ο1)11.272, 10.

tae et 1111111111 setaniae 10. 1.(11.) per mes. 93. b. lb. ..'
soeuntt's. (5,1.)1111111111111111111,11111- 27118.
11.(7.) exputte. 266. u. 15. 16. nuntiationibus 11 inquisitioni· (5, 23.) de sabasam 119111211-
(3.-1113161116111111111111111111 1113111111. lebuine-tlibi& e. 1961611111). 260, 10.

 

