. 188 'tancredi ord. indiciarii Pu.

115. et Cod. qni accus. nou possi), 1. 1111), - item exceptis pracindieialibns

actionibus, quae licet a reo vicissim proponantur, tamencum petitione actoris
tractari nnn possunt 1), ut (1.5. q. 11. 5. aliquando. (ad 11.) et in sequentib.
legib. ¹⁰) et Χ. 1. de ord. cognit. 1, 5. e. intelleximus. 1. 11) God. de ord. cognit. 7,
519. 11. 1. 11311), etde bis praeiudicialibus actionibus plenius dicemus in ti·
tulo proxim03 - item excipiuntur causac spirituales, de quibus coeam laico re·
conventio locurn non babet, quia de bis nullo modo potest laicus iudicare, et,
si sententiam tulerit, nnn tenet. nt Χ. 1. (11111111. 1. decernerent. 13) 1. re·
latumd. 11) c. quanto tc. 5. ¹⁵) X. 111111111116. 1. quoniam a 1111113. 11)11
111 de iue. patronat. 5, 55. 1. relatum. 17. 5. ad baec.1⁷)
5. 3. 5. Quando debet fieri reconventioi Generaliter ante litem contestatam ¹⁸),
postea vero numquam, nisi libellus reconventiouis antea sit porrectus vel prote·

aprima accusatione, et lata sententia tuno 9) taenea cnm pet. 111. tractari non por-
»alium accusent. -·· Ad istorum evidentiam 1111. - 11111111.»111111111111111111111-
»111111111ειίε, quod, si accusatus propn- „titionem actoris tractantur.” — 1111113.
»1111111111 aliquod contra suum actorem, 1111111111.111111111ῑὶ111111111111111111,
5 aaut proponit iu modum exceptionis, aut in asad autc impletam candem explicantur.”
amodum accusationis.'’ — (Addenda sunt 10) et in aeq. lepti. (ex 11111111).
baec: „st in modum accusationis,'') „aut no· gnit. 7, 19. inl. c. 1. translatis.) 111. 1. 1. om.
„men ipsius accusati est scriptum inter nn· ll) c. l. Χ. G. e. t. 2, 10. Glem. 3.
nmina reorum, 1. 1. 11 lis sit contestata cum 11) cod. de ord. copo. 1. 1. 2. et 3. („111.”
to nipso, autnon, qnia denium, cum lis conte· Sic L. 3. -At vulg. codd. ’1. 111111. »11.1.
1111111111, 11 1111111111 iam scribitur nomen „V11.”i.c. »3111731 111. 11111. 01111.
»11111111111111111111111. Si est sup. 10.
»1111111111111111111- Sinon est scriptum, 13) Χ. de 11111. decerta (1.1. Χ. G. 11.
»111 ipse vrdt egere super maiori crimine, 1, l. exsynod. argentinus. 11111.
1⁵ „autminori Si super maiori 1111ιί11, audi- 11) Χ deind. e. relat. (hand recept. iu
atur. ut Cod. de accusat.’' (rectinsa „qui ac- coll. Gregor. cf. 11111. ad b. part. tit. 1.)
»111 111 possit, t.”) sl. l.; dieitur ibi, quod Ab. 11111. 11111111. et 1111. 1. - per negli-
nmaior causa prius debet terminari, ct est gentiam servat. in B.B. cod. 1.. 3. — Parum
aratio, ut ex eventu unius sententiae appa· apte substit (X. G. 1.1.2,1.)11.11111111111.
2⁰ orent, an accusator possit accusare vel nnn. »41111 codd. Α. Ε.
„Si autem est minor eausa vel par, inscri- 15) Χ. deiude 11111111 (1.3. Χ. G. e.
„berc debet, et demum lite terminata ad· 11, 1. Alexand. 3) Rs. 1. 1. nm.
amitti debet. nt Dig. de 1111111118, l. l. is 16) Χ de derina. r. puna n 111. (11. 111.
aqui. 5. Si autem sequitur suam propriam at. 1111111111.1.)11.1Β.11.1111.1111.11
11 „iniuriam vel suorum, benc admittitur et aRt. 1. - retent in B.B. codd. A. E. L. 3.
„ante et post. ut Dlg. de 1111111411, 1. Ι. qui - ln cod. Α. add. „tua” etin E. „tua quan·
„publico 11111111 -- st vero in modum ex· „to” fuerit Χ. G. e. t. 3, 311. 1. 111 porro 111.
scaptium, semper auditur excipiens. ut 11111. 3.
»01111111119,9.1.111111111111111111. 17) 111. vers. adhoc. X. (1111138.
ao „en” Alexand. 3.
011111111151. 18) litem cont. Vulg. - 1111111111-
8) (tort qni necue. 1. p. 1. 1. 111. 1. 1. 111. „stationem” B. L. 1.

 

