· 11. 11. ue 1111111111 serora. nass. 111Ι satisdatione res. us

est tamen dici, quod statim iudex recipere potest libellum et actor simul ⁹) prae·
stet utramque cautionem, antequam reus libellum recipiat, quod non est absonum
dicere. - Et licet iura bas cautiones praecipiant 0111111, temporibus tamen no·
stris¹ eas praestari non videmus 10)) et audivi dominum Azonem dicentem, quod
⁹ supra dietae cautiones bodie locum uon babent consuetudine praevalente ¹¹). s

De satisdatione rei. 1) “ ,1.Αᾶ

llaec de satisdationibus actoris. Reus autem, cum libellum recipit, satis-§.l
dare debet, quod usque ad linem litis permanebit. ut lnst. de 5111151111.4,11. §-
5111101119. ²) Quandoque tamen sufficit, si iuratoriam exponat cautionem, ut
si possideat immobilia. ut big. qui satisd. cog. 9, 8. l. sciendum. 15. ³) Quaado· ¹⁰
quchtasplen sullicit sola promissio cum hypoilimu1r2mm suarum, ut in clericis. i.¹¹
vAolltsilatc θ5111111111(11111111 vgidestbdlllbsqulullelllb.(⁴),⁰vut 11110111111111111111111811181111 1
fideiussione viginti dierum gaudeat induciis, in quibus 1111111111, socedat, vel
contendat, vel petat alium sociari, ut 05. q. 5. §- 0111111111. (cl. §- 5.) Cod.¹ ¹5

cler. 1, 3. in Auth. generaliter. ad l. 95. „la- · ‚sananti ea res erit, actionem dat prae-
„tellige . . quod si reus tantum decimam ex· „tor a ..1111111 superadd. „nisi ex causa
„peudit‚ decimam’' (actor) „praestabim si „detentus luerit, quod venire uon potuim
„vero plue, praestabit amplius, et boo taxa- „tunc uon tenetur. uti) „Dig. e. t l. qui iu·
„tione iudicis, si invenerit se plus expen- „ramento 1 1.16.”(111.9,,Α111111111”),11115
„disse ut arg. Autlr. de dilat. quod fieri. (ad „in ius vocati 11111111.9,6.1.1111110 s 1. 1.”
,,1. 9. Cod. 3, 11.)” l) manaa. 1..a.a1-*.1.M.1.(m-

9) sinaut carlamannum. 3.- Al. 11111). lib.l. p.d. tit. de salar. ᾖ. 1. nune.
„si volt.’‘ E. - Ex buiusm. vitiosa lect. 111. 10. „Tenea iu libello suo iu tit. de satisdat.
1. 9. „si velit.” - „similiter si velit.'' „rei” 011101. 1. ad praeced. tit. 14.) - Al. ¹⁰

10) aidanus. B. Bs. L. l., codd. B.B. et „lle satisd. a reo praestanda·” 1..1. 9. -
1.. 4 - Al. „vidimus” 1. 9. 11111 9. „De satisd. a reo.” Bi. F. 9. Ham. bl. 9.

ll) ll. d. et l. test. Durani. ap. lib. 9. p. cf. Pru. p. 1. §. 1. pag. 5. vers. 10. et
l. tit. de satisdat. ς. 1. et ibi 10. Andr. in v. seq. .
secund. Tener. et in v. praevalente. 9) 111. 1. 11 similit. 111. 9. in 1. verborum, 15

111. 1. et similit. 111. 9. add. „Si fideius quae ex isto loco enotata sunt: n . . avidam
„sor iudicio sistendi causa datur,'’ (111. 9. „promissionem i. e. sine iuramento, eum
„Et nota, quod, ubi fideiussor datur,” - aest persona rerum immobilium ditata. Et
Libri ed. „Et nota, quod, ubi dicitur, lide· ahoe est, qaod dicit: pro qualitate personae,
„iussos detur,”) „locuples dari iubetur, non asc. secundum quod est dives vel pauper, eo
,tantum ex facultatibus, sed ex conveniendi »caussationem pro qualitate personae snae
„facilitate Dig. qui satisd. cog. 9, 8. 191111.) »111111011011111111.”

„Dig. de verb. sign. 50, 1111. quos nos. 934. 3) Cf. Gloss. ad pr. 111 v. aon compelli.
‚,§. locuples 1 s. 1. Dig. e.” (111. 9. „Ad vers. 111110, an ille. v

„idem Dig. qui satisd. cog. 9, 8.”) ,,1. 9. §. 4) 110111- Vulg. „autentica” ·- 111. 1. ²⁵
„in fideiussorem, qui aliquem iudicio si· 9. „autentica cauoic.” (canonizata.)

ostendi causa promisit, nec id effecerit, tanti,

 

