Tit. 1. De iudicibus. §. 1. 3. 311

scientium et potestatem hebere, uisi ex eliis eonsis illorum iurisdictio excludatur,
c.5..q. 7. ¹⁸) o. iudicet. 1., ideireo, quaesiui ulis praetor illa duo, quorum in
iudicibus consideratio est, breviter demonstremus. ·

Debent itaque iudices semper habere lleum prae oeulis eto. 17), sine perso·
norum exceptione, omni gratia, odio, umore eto. 17) postpositis, et via regin in·5
cedentes, et quoniam endem mensuro, qun messi 1111101111,- x. G. de uoou·
sat. 18) 5, l. c. qualiter et (1111110.17.19) X. G. de 11111. o. deceruimus. 1. ²⁰)
X. G. de off. iud. ord. ²¹) 1, 51. o. irrefragabili. 15. ²²) et de praebend.5,5.
o. grave. 11123), -- diligere iustitium et in se retinere, quio non est index,
nisi in eo sit lustitia, G. 15. q. 1. 21) e. iustum. 1. (in 1.) X. G. de verb. signif. ro
5,10. 1. forus. 10.²⁵); -· stoternm²ll quoque iustitiae in munibus portare de·
bunt, nist. 15. e. omnis.10.; -' neo dehent sequi proprium arbitrium nee
uoluntatem, sed 27) secundum teges et conones iudicare, ut (1.5. q. 7. ²⁸)
o. indicet. 1. (5.1. et seq.) et Χ. G. de constitut. 1,1. o. cononum. 1. et o ne in·
nitoris. 5. 29) -- neo debent suum praecipitare consilium vel sententium, utllist. tt
50. e. ponderet. 11. (pr.) urg. X. G. de restio int..l,1ll. c. oum ex literis. 5. ³⁰);
sed haee eum discretione ogi debent, quae est mater omnium virtutum. Χ. G. de
ott. 1111011117. o. eustos. 1. (pr. iu l'.) 31)

5. Diximus, quales debes iudices hebere vel eligere. Nono videndum est,§,5, v

⁴ 'quornm iudicium debens et possis legitime doolinnre. ²0

Et est sciendum, quod quilibet criminosus repellitur ub ollioio iudicandi, ut
C. 5. q. 7. 32) o. qui sine. 5. et c. in gravibus. 5. et e. postulatus. 33) 6. ain 1.) et
C. 51. q. 6. ’.ξ ecoe. (pr.) et o. nihil iniquius l.; et illud evangelicum si i potest
ttt'l h³l⁰⁰l¹³ii⁵ll lilioli? 1111111 ltntltltlllt 1· eeg-

οισι· οι ισο ι· ⁸⁸ ἶ [ΠΜ-5
sus, dunll in alios profert sententium, se ipsum ooudelnnut, G. 5. q. 7. o. suolen-²
dos. 7. (Gratiam pr.) etin prneulleg. o. nihil iniquius, item: prius oportet iudi·
cem iustitium legis implere et postea poterit lapides prolicere in alios, id est in
aliquos sententium lerre. ut in praealleg. e. postulatus. 3³) llueo plone ³⁴) suntet
veru in indicibus delegatis. Sed numquid idem est in ordinariis? Et videtur, 30
quod sic, quonium praeallegata capitulo inter ordinarium et delegatum, non di·

-—-.

16) q. 7. ·- B. sq. Vlll.” cf. not. int. 18. 15) lsidor.,utinl. elusium.
31. - Aliis loeis reete rq. Vll.'’ 16) Β. add. nlore.’'‚ quod ex praeced. v.
1⁷ ), etc. — Utroque loeo B. net oum.’' torus. ortum luerit. ·
—Vid seq. o. qualiter et quando. · 17)Ἰ sed.B.orn.
18) de accusat. Β. om. 18) q. 7.- Β rq. Vlll.'’ Cf. not. sup. lli.5
10) lunoo 3. 10) ο, l. ex oono.lllelden.; o5. ex gloss.
10) arg. verb. „laicorum iudicio non dis· ord. in Proverb. .
„ponunt eto.'‘ -- ex synodo Eugen. 30) lunoo. 3. Gl. Gloss. in v. instructus.
11) sutura. -B.„§.’‘ 31) ex libro Rom. ordinis.
11) ex oono. Laterun. lnnoo. 3. e. 1115. 31) q. 7.-·B. „q. Vlll.'’ Cf. not. euplii. to
o. 7. 33) postulaturu- B. his louis „pulsurum”
13) ex oouo. Later. lruroo.3. u. 1115 oso. „plenus”
14) q.2.-B.„q. lll.” 34) ρ1111.-Β.1ΡΙῑιι·ι.”

1

 

