116 uanaaoianoiuuninrii 111

libet est solos indicto cuo, 11 singuli suat in anis testimoniis singulares, ot Χ.
5. de 11111.1,6. 1. honae momoriae& c. cuna dilecti. 17. 9), 11 quia dicto unius
non creditur, quantacumque fulgeat dignitate. ut (1.1. 65. 6. iurisiurandi. (c5.

6. 57. 58.) 111) Χ. 1. de sor. 1οιιιρ.ζ1,1.1.11111111111111. .¹¹) flod-dc nsunt, 10.
a Ι. iurisiurandi. 9.(6. 1.)

Cum vcro ab utraque parte testes inducuntur³1²), si concordant, sequenda
suut dicta eorum, sicut dictum cst, quando annua tautum purte inducuntur. -
Si autem contrarii reperiuntur vei divensi, iudex concordare cenetens, si potest,
ut valeat conum testimonium. ut X. 1. dc 111111).1,15. 1. cum 1111111611). Sed

10 si non potest dicta eorum concordare, quia0paorsus contraria dicunt, iudex ex
motu enimi sui scire poterit, quibus potios sit fides adhibenda, ita tamen, ut po·
tius sit caedendum ingenuo quam libertino, seniori quam iuniori 11), honorato

qnam infcriori, nobiii quam ignobili, masculo quum foeminae. ut Dig. de fid. ἰιι-1 ’

strom. 11,1. l. ult. Dig. de stat. hom. 1, 5. Ι. in 11111119. 15) Χ. 5. de testib. 1,
1511. 1. in praesentia.5.1⁶) Item potius credendum est veridico quana mendaci,
emendato quain luxurioso, magis diviti quam pauperi, 11 magis aiii quam 11111111)
amico cius, pro quo testificatur, vel inimico eius, contra quem testificatur. ¹⁸) ut
Dig. dc testib. 11, 5. 1. 5. (pr.) ¹²) arg. Dig. de 11111, 5. l. non debectt. 11 urg. ·
Dig. solut. matr. 11, 5. i. si 111111. . eo tempore. 5. 6. ²⁰) et Dig. dc nupt. l.
soci fuero. ²¹) et (1.5. q. 5. per totum ²². Sed non intelligas, ut inis, qui supe·
rantur, omnino iidoc subtrahatur, se quia in dubiis magis creditur potiori ct
digniori ²³). - Quid, si omnes testes sunt ciusdem conditionis et honestatis et

9) Ο1.1101.19.30.11111.Ῑ)111.111.9. 18) 1111111111111111111.. 1. 54.
111111111111113.1111111111- -Atvutgon
„cot” 0111131. od h. pontiti). - tua 19) Gi. not. seq. 22.
„et Χ. G. dc testib. c. licets’ (vid. seq. aot. 19) Gi. not. seq. 22.
5 11111111.6.11ρ111)11.1.11111.” . 121) 1111. de aaut.. 1. aa· suern lta vulg.
lo) 114. q. 3. ¹§.tardatos 111 1. 1. οιιι.; codd. T. 11 Β.Β. - AL „Dig dc nupt. 1. si
sed ibi add. verba l. l. 9. God. de testib. „servo” 1.. 3. -· „Dig de nuptiis siuti. si
11) c. 23. Χ. G. de testib. (11111111 „veno” Hal. (111111. 1. 2. vid. seq. not 21.)
Aa sed ceteri codd. Β.Β. mole nde foro cunas lc.au1‘1·u.part.3.§. 13.
10 „compti 2, 10. Alexand. 3. - Ed. 2. 34 11) 1111111111... (111111. pag. 72.
om.; scd vid. not. sup. 9. vers. 27. 11 seq.) - 111. 1. sut C. 3. q. 5. c.

12) Hui. vers. 1111111111111111. ' »1.,11 (1., consanguinei 1 a. Ad idem habes ⁶

lib. 1. p. 4. 111. de teste. 6. 12. in v. porro. sper totam illam quaestionem. Dig. de 11-
13) 1. tu Χ. G. e. t· 2, 19 Alexand. 3. ustib. 13. Dig. do dol.l.nnn debet. Dig. de
15 cf. Gtasa. in v. benigne. „nupt l. si 11 cansa.” - 111. 2. »nt C. 3. q. 5.
14) 1111111111ωέ1ιηὶ111.(1111111118.71. ..111111111111111111111111111.
vers. 12.) - 111111111111111111 minori.” „de dot. l. non debet! (11 novo erronea)
lo) th. dc atat. bans 1. ta muttit. (11. Pau. »Digss’ (passim »Cod.’') „ad municipal. 1. si
pag. 711111. 11.) Rs. l. 2. ona ’ nex causa.”
,ο 16) Cs. not. sup. 7. ’ 13) Sed non intelligas. .. 11111151. Iu.
17) ualde (11 Put pag. 72uve1u. 26.) 111. 1111111111111. pai saducaeum.
1. 2. om. num. 1. in v. per totum.

 

