’1112 1101011011οε delegetis. §. 2. 91

0. 1.1, 1800. 0001010110. 710), quia iurisdictio 00110 estsine coercitione, nt ibidem
1101101 01 [rig. de 011. eius cui meod. est iurisd. 1, 21. 1011. (5.1.) - 11010 011110 pot·

’ 001 01 citationem 0111 committere, si cst 0 principe 101001110011) 01 Χ. 5. 10 011.

101. dett, 18. 0. ρο01010110.7.11)- 11001 causum sibi delegatam, 1011110 vcl
portem, coniunctim vel divisim, uni vel pluribus 'delegere potest. 11) 01 Χ 5. deo
011. 101. dett, 18. 0. snper quaestionum articulis. 6. 11) - 11001 0110100100,
cuins 00000 sibi committitur. ut Χ. 1. 10 011. 101. dett, 21. 0. 0011011111) --
ltem sententium suom exsequi otest vel eius exsecutionem 0111 demandare. 11) 01Χ. ·
1. 105011, 01 pot. iud. dett, 11. 0. 10 1110110. 1111) Χ. 5. 0.1. 1, 18. 0. quec-
renti. . 111
Sed iicet 11000 01 alio 100110 possit index delegatus, 10 his temen 1110100111)
potest cognoscere, quaein commissione continentur uel pffg'en‘cralcm' clausulam

comprehendi possunt, (011100 01 01100100 1οΙ personas iurisdictionem suam-‚cx-
10111010, 01 X. 5. 10 011. 101. 101. 1, 18. 0. 011. 10)), 01 dehis etiam, quaein mo·

. 111ῖο reconventionis obiiciantur 0100. 01 Χ. 1. 10 0101. 0012, 1. 0. 2. 01311) 0. 15

..2. deod. 101. 101.1,12, 0. quaesitans* 15) 011.(10111...101010001110101010100
Β. Ι.. 2. 01. 001. 11. 011111. port. 2. §. 13- ..0103) Χ. 0. 0.1. 1, 29. 1110110013.
0011Β11001001000010101..Χ.(1.10011. 16) oth.s§.4.vers.qumu.
. .101. 101. 0. quaesitum? 17) 0. 9. Χ. 0. 01. 1, 23. Alexand. 3.
lo) 0. 28. (pr.)X. G. 0. ol, 29. 100003. 18) 0. 26.Χ. 0. 0.1.1,23.10000.3. 0
-- 1111100011010000100010110101000 19) emmo 10011011. Recepi 011111. 1.·- Al.
que 01 01101101. „An 11010 Χ. 3. (0. cl, ..110.” (1001010.)Β.Ι..1.2.Α.-..111.”(101000.)
18.) 0. ex literis. 8.’' (0. 29. Χ. G. 01. l, 29. Bs. E. Hel. Ι.. 3. - Εο1001 0011001101. 10
1111100. 3.) ..0.1., 01 delegatus coercitionem 0011111. 1. 2.
„non heberet, 1010001110 sibi iurisdictio de· 211) 0. 0010 01110. (11010010 001100... 10
,lusoria 111010101.” - 111. 2. ..0. pectoralis. codd. 1111.. scd Μ. 1. ..0. 011.”) 32. X. G. e.
..01 0. ex literis. 0. 1., 01 subdelegatus 01100010Δ 1.1,29.10000.3. - 1110111. „Ecquod iudex 1
..0001101010 ..” ..00 npotest prorogare iurisdictionem 000111 ι
. 11) Cf. 101. §. 1. vers. 0000010 differentis. sedulius personas vel res, dicit decretalis 1
12) 011101. sup. 111- Rs. l. 2. 011. ..3. 01101011.(1100110111.1,29.0.Ρ.010. ¹5 ι
..2.” (01. ..3. 1.” 111.) Vid. vers. 110111 subse· ..10.” (Gregorii.) „Et 1100 001010 001, quod ,
quenter. „principaliter 000 potest iurisdictionem 00010
13) 101000.. potest. - Rs. 1. 2. ..1010- ‘spmrogcrffi sed accessorio sic. 110111 dehis :
..3010101 0100 exsecutionem 0111 demandare „potest cognoscere. quaein modreconv.. .”
„potest” . 21) 02.οκ 1110110.1.Χ.0.0.1.2,1.111011.3. co
, 01. 101. §. 4. 1010011111. quia delegatus -0101001110110 0011. (1101. 1001100001.
0 principe. est. 01. not. 11. 01Ρ111. 00112. §.5. - B.B. 111
14) 0. 27. (pr. vers. intentionis.) X. 0. 0. 0011111011.. 3. ..Χ. G. 101001.ρο102.” [c.
1. 1, 29. 10000. 3. - 1102. 011. »Ad idern 10011 ..1010011000000100110311 001 1011.οΧ 1.”.. 1.
edccretclis nove X. G. c.t.c.venercbili 110111 nm. p. c. 1. 010.2.” -- Rs. 1. ..Χ 1. 101001. cs
..000110 37. circo medium.” Vid. vers. porro. »pet c. 1011111000, ubi 10110 ponitur cneus:
01 tin. cop. ·- 1100003 „quidum clerici litigabant 000110 quosdam
..0100001100 corum delegato iudice3 monachi ·

15

 

