16 Pillii ce ord. indicior. 1²21.

necessitates, nt cnm qnis 1111111,111111111131111119131111111111111.
l. 1. 11). Sul non cst praetermittendum scire, quonium ternpore messium et vindemio-
rnm, qnod tempus 111 duorum mensium, nt cod. ‹le 111. 5, 11. 1. omnes.7.
potest quis sc 11111111 11 indicium declinare, quin occupati 11111 rem rusticum in
olorum compellendi non sunt, nisi certis ‹le oensis, nt Β13. 1111111, 11.1.1.,
dieunt quidem: 1131 qni non sunt occupati, compellendi erunt, 1111131113. dc
11115, 1. lde 1111611. l. quid 1111117. item elin ratione, qnoniam subluto
enusn 111 cessante tollitur 111 111111 11111111 ¹⁴). Sed non benedicunt, quonium
lerinc inductae ¹⁵) ¹sunt propter publicam utilitatem, 1131 omnibus,¹ ten occupetis,
10 unm non occupetis, debent vocationem praestare, nt 113. Cod. 1111111111 coelio.
1,9. 1111115. item et elio ratione, qnoniam istu prohibitio generalis est, 11
quod multum 11111 lex 1113. quiet n quib. 11111111.111,9. 1. prospexit. 11. (g. 1.) “
11 standum est legis generalitati. ut 1113. de testam. 111111.19,1.1.11111111111.
15. (11 f.) 11). 81111117) hoc consuetudo, quoe est optimo 11311118) interpres,
, 15111311 approbat 11111111 sic 611111111111111) 11 1111111111111 omncs. - Et cst
sciendum, .qnod iudex nullas 111111 de novo constituit, ut cod. sle 11111, 11. 1.
1111111. 111111111111 1131, nt messium et vindemiarum, nptc ternpore disponit
pro consuetudine cuiusque regionis. 111Βί3. 1111111, 11. 1. praesides. 1.
5. 6. ἓ. 1) Contingit quandoque, quod 11111 plnres ed idem proponit et odit actio·
20 nes. 13111111111111111311111 inspiciendum, sn tnnc nuens eligere sit cogendus.
nd quod sic breviter potest responderi, quod 11 notor plnres proponit copulative,
. puts 111111111111, tnnc eligere compelletur, 111Β13. dc 113111. (51.) l. curn
lilius. 16. §.variis 8. 2) et 1113. tle leget. l. (50.) l. si servus 1131111. 1118. ἓ. cnm
homo. 1. 3) 11 11111111111181. §- ult. quonium 11, qni 1111113111) 111 proponit,
25 11111 asserit sihi 111115) competere 111 nultius id credit, si entem alternative plu·
111 p'roponit, 31111111111111111111111111), tunc ent de 11111 certus est ct

asub« rubr. de in ins vocando-’⁹ 111. not. 1. 1) Β. P. 2. 1111111111. „An ector sit co·
nd 11. §. „gendos eligere oetionen1.” -Ρ, 1. „An 111111
13) et. Β. P. 1. n.·G.-1=’uerit 1.1.3.-(11. „cogendus sitcligcre.”- G. »111 proponens
1111111114. »plures notiones unam cogetur 111311151-
5 14) Β. adds ‚rut dicit generale quoddam. ln eliis entem coeli. 11, qnno sequnnnrr, (§.
1111113. de pact 1, 14. l. qnod dictum 11131. 6. 7.) snb rubr. de in ius voc. positu tuerint.
„et (1111111114, 1. Ι. 111.” (5.1.) ltn enim commode explicari poterunt Io.
15) 1111111111.»11111111.”-Ρ.1.111111- Andr. verbe ad D. sp. lib. 1 in rubr. dc libel·
. ”cic'’ - cenventus - 111. lnlplnreorn. lor. concept. „Pillius dc hoc trectntinprinc.
1⁰ 161 11.1111.«(11.Ρ111.1)1.113.)1111. 111111. 11111111. 11111131 Cl. not. l. nd h. pert. § 5.
p. 1. 1113. snb 1. 11. Andr. 11111. sp. lib. 1. p. 2) (11. 611111. in 1. electo.
l. tit. de scriis. §.L num.8. in 1. 1111111111. 3) Cs. Gloss. -in v. legatarii.
Β. odda „et Dig. de ior. et 1111. 131111, 4) Β. udde „generaliter”
6 l. pen. 5. scd quonium. in l.'’ - Fuerit §. 5) certe. 111. - Al. 11111111·1 G. -· Β. P.
15 sednecquod.(inmcd.§.5.) lom. ’
17) 11. G. -An 1Β.1).1.1. c) 11111111- Al. „nutillnnn” P.l.
18) teymn. P.l. 1. (1.- ΑΙ. 111111.”Β. 1.-(1111.
, 19) tecet. Ρ. 1. 1. G. - ΑΙ. „retinet” B.

 

