258 Teneredi ord. iudiciarii P. 3. 4.

1111111611), per diffinitivam sententiam seeundum causae merita terminet quaestio·
' nem 9. ’

R

Pi. De sententiis et interlocutionibus. 1)

ΤΛ· Quoniam diffinitiva sententia omnibus controversiis linem imponit, ut Cod. de
5iureiur.d‚ 1. l. 1. g 1. ²) et big. de arbitr. 1,8. 1. qualem. 19. 3) et de re iud.
11, 1. l. 1., ideireo iu hae quarta et ultima particula praesentis operis de sen·
,tentia et his, quae senteutiam sequuntur, tractatum subiiciamus. Videamus igitur,

' quid sit sententia, quot eius speeies, aquo sit proferenda, quando et qualiter,
et quis allectus sententiae.

g, 1, ἓ. Est autem sententia proprie iudieiulis diffinitio, quae‘eontroversiue linem '
imponit pronuntiatione iudicis, condemnationem vel absolutionem continens. ut
big. de re 1111111, 1. l. 1. -- Ereommunieatio autem vel interdictum improprie
dicitur sententia, quoniam potius punit, quam linem causae imponat-Item dieitur
sententia magistri opinio, utilig. de recept. 1, 8. Ι. qualem. 19. ⁴), item sententia

15 dieitur cuiuscumque orationis perfectae 5) significatio, et quibusdam aliis modis,
de quihus nihil ad praesens.

S 1. §.Species autem iudicialis sententiae sunt dune, alia est sententia diffinitiva,

' alia interlocutoria. · ,

, Est autem interlocutoria sententia semiplena sententia, quae profertur inter

22113331“.11“““” .¹;⁰t.⁸tt⁰lt.lt⁰l'l¹atil tt* ..,.a..,u...,„.„p„

dilatione seu didegiuildd, ltu simililius. ut X. 5⁰. ile apipell. 1130111811 significantibus. ·

, 7. 6) X. 5. de testib. 1, 11. o. significaverunt. 9. ⁷) X. 5. de off. iud. deleg. 1,18.’
e. ult. ⁸) Et quod interlocutio non sit plena diiiinitio, per praedictas concordan-

69) Huius vers. „finitis ete.” (pag. 2117. 3) Lqualem. —- Godd. itt. 2. vulg. nl.
vere. 15.) test. Duroni. sp lib. 22 p. 2. 111. de odient. 5.(1111111111.”’Β1.Ι“’.1.2.Η1111.Μ. 1.-
renuntiatione et eonelus. et ibi lo. Andr. iu Rectius 11112. 3. 1. nl. 1111111127. §. stari. 2.1..
rubr. et ad num. 11. inv. concludant, inv. aqualem. 193⁵ (Ed. 3. add. „§. dicere. l.”)

⁸ tenditis. etin v. eum peritis. 4) magistri opinio. ut my. qualem. -

l) „lneipit quarta particula. De senten· 1111. 2. „arbitri opinio. utDig. ..qualem
„tiis- et interlocutionibus.” B.1..2.; et hane a* 1 .(pr.)’' - Sed vid. §. 2. verb. „Cassius
primam b. part. mbr. esse testatur Io. Andr. »senteutiam magistri sui bene exeusat''
od Ι). op. lib. 2. p. 3. in rubr. de sentent. eto. 5) perfectae. 1.. 2. - Vulg. om.

ιο (edd.lllediol.Norimb.-ul.»'l'encr.. . desen· 6) e. 49. X. G. e. t. 2, 28. (sie Β.Β.) cf.
, ‚atentia et interlocut'’ ed. Francos.) -- Al. Gener. iu v. denegarent- sivtsso. 2. X. G. de
alne. . . De sententia diffinitiva? L. 4. Bi. F. lib. 111112, 3. (Sio 111. 2.) - lnnoc. 3.
2. Ham. —- uDe diff. sententia.” F. 1. 7) o. 36. Χ. G. e. t. 2, 20. lnnoc. 3. 01
2) coadunaretur. tam-lncani. Τ. Gloee. in v. deberet. etin v. intre decem
15 et B.B. Sed luerit nc. d. i. l. penult.§l. (l. dies. ’
pen.pr.)’'Vid Pru. partit. §. 16. pr.—Rs.l. 8) Χ. de off. iud. del. eali. (X. G. e. t. 1,
20111. 29. o. eum 01111132. turona. Sierecte B.B.

 

