lx

res its sehabet, nt perraro aliqua 6666661629), permulta vero, praesertim in
tertia et quarta libri particula, licenter omissa et expuncta esse videantnr30).
Quod sive supinae tantum negligentiae, sive, eum vera allegandornm 1666661666-
tio hand intelligeretur, ignorantiae tribuendum sit, ad novas ipsius Tancredi en·
ras nullo modo referri poterit.

Deinde adnotationes, quas auctor lanius reformationis addidit, passim ita eom·
paratae sunt, 61 insulsum fere hominem sapiant, qui rebus apte disponendis ot·
que digerendis plane impar 16661131), adeoque in librum, quem tractare et an-
’ gere instituisset, tam leve studinmdmpenderit, ntea, quaein genuinoeontextu
satis convenienter dicta essent, alio loco inepte iteraret 32). Quis umquam talia
ex Teneredi mente prodiisse putabit? 33)

Tum aliae nonnullae mutationes talis farinae sunt, ut alii cuilibet auctori ia·
eillime tribui possint, aptam vero rationem, quapropter Tancradns aas admiserit,
all'erre nequens. Quid enimi num laune scriptorem, cum doctorum virorum no·
mina laudasset, etalio loeo sententiarum Bononiae atque Romae prolatarum sese te·
stem esse commemorasset, in recentiori aliqua libri sui editione illorum nominum
et huius testimonii memoriam, sive consulto, sive negligenter exstinxisse eredide-
rist³⁴) Nec minus immutationes exemplorum, quae in lor-mulis atque aliis locis
laudata sunt, aliam omnino originem sapiunt. Cum enim 16661166116νί1616111Ι
exempla ista ex ltalia desumto 6161, quis nmquam ridiculam 6666 mutationem,
quae Galliam personas 61 res 1611661135), Teneredo Bononiensi tribuendam esse

——-—A·-—-——--

29) ct. 666. 264. 66161, 666256. 661. 66.

30) Gi. 666. 92. 661. 11., 66633. 66115,
666. 133. not 12, 666. 134. notet, pag. 137.
661. 18, 666. 153. 661. at. 30. 31, 666. 184.
66139, 666. 190. not 4. 6., 666. 215. 661
49, 666. 220. not 56, 666. 221. not 58. 62,
666. 222. 661. 72. 16 1. 61661. 73. 161, 666.
223 not 3. 4. 8., 666. 224. 661. 20. 23., 666.

223 not 117, 666. 247. 661. 24. 31, 666. 248. ’

661. 3, 666. 252. 661. 43. 60, 666. 254. 661.
04. 67, 666. 265. not 74, 666. 268. 661. 23.,
666. 260. not 43. ts, 666. 261. 661. 8., 666.
203. 661. 25. 31, 666. 264. 661. 41. 44, 666.
267. 66159. 53, 666. 269. 6619. 15. 24, 666.
271. 661. 38. 40, 666. 272 661. 47. 40, 666.
273. 661. 65. 68, 666. 274. 661. 73. 76. 77.
78, 666. 276. not. 85. 01, 666. 277. 661.
8. 1419, 666. 278. 661. 21, 666. 279. 661.
34, 666. 286 661. 16, 666. 284. not 21. 26,

666. 286. 661. 3. 6., 666. 286. 6611016,
666. 287. 66127, 666. 289. 661. 36, 666293.
661. 16, 666. 294. 661. 28, 666. 300. not. 103

31) 01. 6. 6. 666. 162. 661. 16, 666. 166.
661502, 666. 233. 661. 23.

32) Cf. 6. 6. 666. 91. 661. 4. (666. 127.
vers. 12. 616666.) - 666. 164. 165. 6618.
(666. 171. vers. 1. 61 seqq, 666. 173. vers.
4. 61 seqq.)

33) Taceo legum 61666 capitulorum ver·
be permultis locis 166616 transcripto. (ol'. e.
6. 666. 103. 661. 68, 666. 145. 661. 53) 116-
iusmodi enim 16616166 nuum auctor rel'or·⁸
metionis, an aliquis scriba arguendus sit,
diiudicare non ausim.

34) Cf. pag. 119. vers& 61 ibi 66146,
666. 266. vers. ’7. 8. 61161661 49, 666 270.
vers. 23. 61101661. 44. “

36) th. sup. not 17. -

b .

 

