’ 1111111111. aa. 111. oesenannsnffinans. aaa

corvi de morte ⁷) pascuntur3 boc columba non babet3 innocens 1111111118) cius.
00. q. 7. c. nou omnis. 50. 1); ad boc tacit illud: iudices in muneribus iudica·
bant10), sacerdotes eius in mercedibus respondebant‚· et propbetas eius iu pecu·
uia divinabant. C.l.¹¹) q. 1. 1. 1111111105. Clericus tamen si 1111111 -in minoribus
ordinibus, bene salarium recipit, qnia nou invenio prohibitum etsie intelligo con-5
cessum. 0. 11. q. 5. 1. uon licet. 71. ¹²) 011. q.5. 1. non 11111100) Tamen
scias, quod ecclesiastici praelati, lieet salarium non recipiant, expensas temen pe·
tere possunt, ut in decr. „cum ab omni.” (11.05, 1. 110.)14) arg. 010 q. 5.
11111111. 101 non tamen occasione expensarum partes gravme debent. C. 10. q.'
5.1. 1111111117. ,ο

Sed quid dicemus de salario notariil numquid accipiet ad sensum suurnl
011, quod uon, sed iudicis arbitrio, quia debet iudex custodire pai-tes 1 labori·
bus et expensis, X. G. de dolo 1111111111.0,11. 1. 11111115. de appell. 0, 08. 1. ,
11 debitus. 59.1⁵>; et ipse 1111111 ¹⁰) expedire omnia, quac ad causam 1111111111
caueam impediunt. arg. „X. G. de oli. delegi, 09. 1. 11111111111101 (§123) 17) (1
11 1. suspicionis. 59. ¹⁸)

Sed numquid dicemus idem de salario assessoris? Et certe, si nimis exaspe-
ret partes impedire 1111111111 ¹⁹), sicut notarius, iudex expediat, sicut dictum est
de notario.

a
P.5.

ne sententis nanninus. 1) ' TA·

Omnibus igitur per ordinem expeditis, iudex ²) compellat partes renuntiare
omuibus probationibus. {denuntiatione 11111 statim praecipiat partibus, qood siut
concordes, si non sit 3),,;11 causa assessor, aquo velit babere lude14) consilium,
et solvant statim denarios. Si sunt concordes, bene (paridem, alioquin eligat sa·
pientiores et meliores. arg. ad boc 0111. 00. 1. (11 (11111115. 11111. 8111115) Et 11
statim postea debet dare terminum partibus, quo repraesentent se coram 11, seu· ’
tentiam recepturae. Advenieute vero termino compareant. Et statim debet actor

, 7) 11111(11111111.(11(1.1111.1111110111111.) 10) ipae 111111. —· B. »1ῇί 11’111”

-Β.»1ο1(11 iudicum.’' 17) 0111111111. 3.

. 8) motos. (ut in e. c. non omnis.) - B. 18) Gregor. 9.

„metus” 19) 'errant-ret. . 11111111.- Dure3 11 111-
9) 01. Gtoar. iu v. corvi. qna sortasse exciderunt. 1
10) iudicaria monent. instaurantia l) Gl.pag.319. 111100. 01., pag. 310. vers.

seq. 1111111111.) - B. „iud'x in minorib. lu· 30. et pag. 343. vers. 19. 00. - ln cod. B.

„dicabit” tertiae part. initium nullibi insignitum est.

ll) 01.-01110 0) tuden. Β. om. ,
10) 01. 011111.ρ13.110. 111111. 3) rit. -· Β. „sint” (ο
13) 01011111111111311111. 1) vetit.,iudea-13.„reltnt..iu‹ttoes.”
11) 01. Glanate v. praeter expensas. 5) 1111184.1111.111.01111.1(11.1.(11

‘ to) 1111111111 (1111111111111. 3. quibus.) -11, mmlx. d. c. l.”

43.

 

