 

111 71111111 111. indictuni! P. 6.

matrim. 111111. instead. eccl. 1111111111, 17. 1. 1111111111) X. ὅ. de testib. 2, 12
c· ιθ111111111111111111111 minor· quatuordeeim aunis inomni causa generaliter, nt C.
“ ’1. q. 5. c. 1..; item minor viginta ‘annu un causa criminali. ιι1 e. 0. 511111111-

onium. 11)·(1. 5.5. 11.) mg. 11 1111111121, 5. 1. 11111119. 351.) 11 l. testimonium.

1911) Attamen sactus pubes potest 11111 testimonium ceo, quod vidit in pu·
) piliari aetate. — Et idem dicendum 1111111111111111111111, quoniam potest
11111 testimoninm 11 his, quae vidit tempore seruitutis. ut ttig. 11 1111113119,
16. l. 1111111199. 5. 1111111111111111..1.11). 11111. 5⁷. e. relatum. 11. 11).
ιο Prohibetur 11111 testimonium 11) indiscretus aive mente eaptus, sicut repelli·
tur ab officio indicandi seu postulandi. ut 0. 5. q. 7. 51111. (1111.) oig. 11 po·

1111.5,1. 1. 1. (1.) 19)
Prohibentur infames 11 repelluntur a testimonio. ut X. 1. de 11111. 11815,

56. c. 1111110. 5. penult. 11) X. 1. 11 11111111, 15. c. cx parte 1111. 1111)
11111. qui matrim. accus. poss. 1, ¹²2 a. sieut 111111111111) 01111715. item
in 1111111111 11). 11 exceptas tumen crrmrmbns 11) 11111111 adm ttr possunt ιιι testr-

12) X. demetr. c. tuterit. ecci. contr. c. ci- li). Χ.0.1.15,10. isidor. 01. lilaea in v.
detra. (11.3. codd. Ἀ. L. 3. male serv. »Χ G. integer.) 111. 1. 2. cm.

„de matr. 11111111. 1. interd. ecel. c. vidff’ 21) c. 7. X. G. c. 11, 20. Eugenid. 01.
, Rectius E. ΗιιΙ. »X- G. qni 1111111. aecus. Gloaa in v. infames 11 notabiles. “

5 „possa 18.1.11111ιι1.3.”011111.3.)111. l.2.om. B.B. cod. E. 111. »11111111171111111

,13) 01111111. 7. ’3. conc. Lateran. alato. c. 6. Χ. 1. h. 11, 7.

at in praa. 1111111113. 1111161.. . 22) X. qui 11111111. pora. c. 1111111111-

titera. — Ed. 2 3. 4. „ut insproximis allega· ria. (011113. n. . . accusaturus matrimonium

ottonibusconttnetur? ¹ »..11111111111111111111 accessit, duosse-

10 711111. sententiam de admittendo mulie· „cum testes adducens, quos . . vir et molier

rum testimonio ain civilibus etc. 11111111, »111111111111111111111111111111111111-

aubi de crimine civiliter agitur? allegavit share, etquia verbis comm minime adquies-

aaran ep. lib. 1. p. 1. tit. 1111111. 5.1. 11111111111111,11111 viradaudientiam uo·

num. 83. »stramnppellavit Quia varo contr-acta ma-

‚15 14) ,5.11111111.-1111.1.15.11111111111.” 111111οηί111111111111111111111111111111

15) Dio. de 111111. 1 matt. 1111111111. 1111111111, nec contra carecini quaestio-

Rs. 11111. enae,·fr.tm.qua.‚si 1111111111, qnacprae-

Iti) 01. 01111. in v. quae euim. vars-nl· ediximus, testes 11 accusatores ipsius mn·

tirno no. „trunonii tamqnam suspectos obiicias, nec,

1ο 17) cf. 111111 v. in pueritia. „tuipse admittas, nec sinas, quantumin 11

11111111. „prohib.etiam minor.” (11.1. afuerit, ιι quoquam admitti.”) houd recept*

pag. vers. 3.) 111111. Andr. ad n. 111111. 1. in coli. Greg„ sed 111111. ia B.B. codd. A.

p. 4. tit. de teste. §. l. unm. 35. in 1. omncs. L. 3., 11 1111. 111 d. 11 in Ed. 1. 1111111111.

18) Bs add. „furiosus” ’ inB.B. codd. E. 1111. 111111. 1. 3. 1. ,1,

25 19) 11111113.- Sol. L.3.ai. 2.”- 93) (1113. §.item 11111111111111,
Sed 11. pag. 93. vers. 6. ibi in 1. sir. c. 3. 5. 1.)111. l. 1. om.
20) X. 1111111191. asaron 5.ροη.(1- 24) 11111.2.111.111111111)1ιε.”

 

 

