(oe 0010000. §- 0 0.) m

exegerit, iterum hincinde 100110 interrogationibus et responsionibus, quae 000100-
· 010000 ³) dicuntur et appellantur aeta, id est in actis coram iudice 10010, 01 606.
60 000011. 7, 62. Ι. a proconsulibus. 19., inducuntur¹ probationes, puta instrumen-
torum et testium, et posthaec sequuntur dilationes, causae examinatio, crebra
1061010 circa advocatorum allegationes obiectio, suppletio, interlocutio 01 diffinitos
sententiae, item appellatio, etpost exsecutio, si nou tenet appellatio, vel 01000
011 provocatum3 quae, largiente Domino, per singula prosequemur.

6. Inprimis igitur videndum est, quis probare debeat, et cui probetur ¹). 6 6.

Probare quidem debet actor, uod dicit, 01 606. 60 06006. 2, 1. l. 1. 011
qui accusare. 6. 011110. de probat. 22, 5. 12, 000 rens, qui negat seilicet simpli· ¹⁰
citer laetum, negantis enim laetum perrarum naturam, id est per causarum con·
suetudinem, 00110 001 probatio, 01 606. 60 probat. 4, 19. 1. actor. 25. 011110. 60
00010122, 5. 1. 20 est enim 0000001060 altera natura. Sanus antem, si negat ins
vel exeipit, tunc enim in se transfert onus probandi. 01 11106000010122, 5. l.
52 (pr.) et l. si 00010109. - 111000 6100, quod reus non possit probare, sed15
quia 000 compellitur probare) semper enim 0000 probandi actori incumbit 01 000
reo. ut oig. de probat. 22, 5. 1. 2. - 2) Aliquando tamen reo mos geritur, ut
probet, si vult, eum 00 001 negotii natura, ut ipsius possit audiri probatio. ut
llig. de probat. 22, 5. 1. eirca. 14. 01 606. 60 1001110015, 28. l. 1110001263)-
ltcm ex necessitate quandoque ab 0010ιο 10 reum transfertur primo probationis ²⁰
angustia. ut big. de 00010122, 5. 1. 5. 6. 011. -- Item transfertur ab actore 10
reum probatio, alias propter delictum, alias propter praesumtionis adminiculum,
01100 propter personae ⁴) privilegium, qnae omnia, lector, collige 10 606. 60 pro.
Ι bat. 4, 19. 1. 5. ⁵) et oig. de 00010122, 5. l. cum de 1060111026 (pr. 0161.)

Praeterea, quod supra dicitur, dicentem probaro debere et non negantem, 25
sie intelligo, si parsit conditio utriusque, id est, si alteri plus altero non ereda-
tur neo 6) praesumatur. Sic crgo est 1110 regula breviter intelligenda, 00111001,
0101 ex altera parte praesumatur, inquit euim sapiens: banc regulam exaudio,
nullo adbuc 00061107). Igitur commodius sic dicitur: „ei incumbit probatio, qui

3) 61 Ηο00010 6101. 86. (a. 6001000. 611. »010οἰ00 solvit, teneatur ostendere bona, ex
11. 11. ι’. M. Τ. d pag. 415.) „Qui confitetur, „quibus solvat”
„aru confitetur aut 000.” 1) Sequentia summatim alleg. 10. Andr.
1) 11. 11001. 10. 0101100111). 00111020. 061100116100106100100010.
2111 de probationib. pr. in 000010600οη1. 3) 6111111101 cett. 6. 47. pag. 33. 110- ⁵
61. Pate. qn. 41. ann creditor amisso yar. §. 16. pag. 81. eod. Otto. 6. 60. pag. 163.
„pignore sibl a debitore dato debeat probare 11000110. 6. 149. pag. 376.
acutissimam, audebitur, qnod ineo dolo 4) personae. P. G. - Β. nm.
„versatus 011 creditor? - 00116 »00011- 5) 1. 3. G. (61. 111000. 10 0. ostenderitis.)
1100000000, ut 1101100011ιί solvatur pretium - ΑΙ. al. 22⁹ B. -014”1). to
»0010000οἰοο6001010106101000061100, te· 6) G. add: „plus pro 0110002 ,
„nentur probare, se 000 lactum ex 00 loeu- 7) lrnerii verba, a Balgapo repetita, ex
„pletiorem‚ an vero incumbat 0000 reo pro· Placentiae· summa Cod. b. 11160001οι1εο-
010061 0000001006 - qu. 119. nan rusticus, sisse videtur. —- Placentia. 1. 1. „inquit os oa·-
rqui longissimo tempore duos denarios ec· rreum” (liudgerus. -- ct. u. 6001000. (1.6 11. 15

 

