Tit 5. De appellationibus. 5910. ll. 697

est, quod supra diximus, et intelligitur illud, quod possit appellari quotiens opus
ost, ante diffinitivam seutentiam, uel etiam post sententiam appelletur quotiens
opus est, non tamen 0110000000600 vinem 66).

5.’ Officium appellatoris est instanter petere literas dimissorias, quae apo-310.
stoli dicuntur. Et si eos babere non potest, hoe ipsum publice protestetur eto-a
ram iudice, aquo appellavit, vel in loeo, ubi consuevit sedere pro tribunali.
01 6. 6. q. 6. 0. post appellationem. 51. (pr.) etl. biduum. 5. si forte. (0. 69. 5.
4. 5.) 01 big. de libell. dimiss. 49, 6. 1. 00. Sed si dimissorias instanter nou ·
petat, imputatur ei, lieet iudex malefecerit, quod eas non dedit. ut 606. 60
appell. 7, 66. 1. eos. 6. 5. 050010100656) 01 l. 1061610061. 66) ’ ao

5. Ad oliieiunp iudicis, aquo appellatum est, pertinet, nt recipiat appel-§.ll
’ 10110000, si legitima est, et appellatori, etiam nnn petenti 66), literas dimissorias,
quae apostoli dieantur, intra triginta dies exhibeat. ut 6. 6. qs. 5. diffinitiva.
3. iudicibus. (0. 41. p. 8. 561.) 66) Sed si appellationem legitimam iudex non
receperit, seeundum leges puniri debet poena triginta pondo auri et 0166010015
eius simili 0001 poena puniendi 66), ut 606. 60 appell. 7, 66. 1. quoniam iudices.
XL, seeundum canones deponi debet. ut 6. 6. q. ii. o. decreto. 11. st) Et tamen
nibil nocet appellatori, si iudex eius legitimam appellationem non recipiat. ut 6.
6. q. 6. 5. appellatione pendente. (0. 51. 5.1.)66) 01 X. 5. 60 0511011619. 0.
saepe 000110011666) Si vero iudex non debuit eam recipere, quod ex multisne
nausis contingere potest, ut inl'ra 6100010067), nihil 00001 106101, 01 eam contem·
serit. lmo, qui temere' appellavit, puniendus est secundum leges in quinquaginta
libris argenti et efficitur 10101010, 01 606. 60 appell. 7, 66. Ι. eos. 6. 5. superbis.

5. 4. 66) 01 l. a proconsulibus. 19. 66) 01606. quor. appell. non reeip. 7, 65. l. ab

58) 61. 61000. ad 1 0. 00000 episcopi. „appellans unam oausam expresserit appel·

, (nuntii.) 10 v. quotiens. · ,,10061, 11100 potest dimittere et aliem alle-

ltf. 6. 066. „Ad 160010011 decretalis na· ..senua probare, 01 010 appellationem prose-

„va X. G. 60000011628. 0. 00000510.65.” ,0011110 de appell. 49, l. 1. l. 5. 011.” (11.1.
Honor. 3. 61. 61000. 10 v. 101110 appellare. 1. 5. 011. Ed. 6. 4. 00. 61. 101. 001. 89.) „etta

vers. sed eorura videtur. · ‘ „seio quaesitam. 3. X. 3. 60 appell. 6, le· 0.

591 61. 61000. iunoportet. „constitutus 3. in l.” (0. 45. X. G. 016, 68.)

, 60) 61. 61000. inv. gesta. 0110 v. 000 re· Fuerit „n 00001110110.” 01 1101111. 3. 61101.

latione. not. 90.

61) ettam n. 0010011. - 111. 6. 00. 66) 0. 44. (vers. quodsi forsitan.) X. G. ¹⁰

66) 61. 6100010 v. praestari. e. t. 6, 68. 10000. 3.

63) Ed. 3. (ex seq. l. quon. 1061000.) 066. Ed. 3. 066. οΧ. G. de tid. iustr. 6, 66. o.
„Hoo verum est, nisi 106101 restiterim et 0000 lohannes. 10.” 0. 00. X. 4. 0. 1. 6, 8.
„quid iure 0000610100 011, ostenderint.” 10000. 3. ·- Verum boene 0. 00010110, qnas‘

64) 6161000065110 v. submotus. in 001651ος000, iungendumest. · 15

65) 6161000. 10 v. interpositu. 0110 v. 67) 101514.
medio. 68) Cf. Glosr. 116 5. 4. 10 0110001101.

111. l. 01 0101111 111. 6. (ex genuino oon· 89) 61. 61000. 100ιο10100.

1001010111. 5. 16101) 066.,,110001000001 58

 

