Digest. (3, 3.) 01 procurat. -·(4, 4.) 01 minorib. ι 389

11111. seq. 120. 1). 25. 1.(511111111111111. (11.»101· 11111, qui metum 11111171.
26. 1111111113) pr. 117, 9. 1). 16. 17.
1. (21.) 111 exsilio. 149, 4 5. l. (56.) adrem 1101111111961). l. (23) non est 111111110111.
1(22)11111101111111.148,15.16. 23. “ 222, 8. - 257, 15.
, 1.(24.) matari. et ll. praeced. l. (58.) ρ10111111101.121.11.41. (4, 3.) de doto 111110.
11 seqq. 123, 3. - 347, 20. l. (7.) eleganter. 6. (9.) si dolo

l. (25.) quae omnia. 120. b. 9. 1. (60.) 11110111.121.1.36- malo. 1221. 22.

-- 121. ab 347,13. 1. (9. 6. 3. cnm seq. 1. 10.) si

l. (26.11111 00111111.121.1.8.9. l. (62.) 10 legatum. 96. 1). 24. oleum. in 1. (1. 10.) 79, 5.

1. (27.) 11 causae cognitione. 1(65.) si procuratorem. 122. a. l. (ll.) non debet. 72, 28. -

(11121113. 12.13.-125,9. 10. · 246, 18.
1. (28.) si procurator. 1221. 10. 1 (71.) absens. 118. 1). 30. (4, 4.)01111·1011·1112511111.
(1, l. (78.) 111010.136.1.11. 1.(3.)011111(01.6.(9.) Pom.

1.(31.)1111111.6. (2111111.) (3, 4.) pond wimeampoae (01. ponius. male alleg. pro l.

¹ lulianus. 116, 4. »0111111111”)11111“111111111111111. (20.) Papinianus. 309. b. 6.

1. (32.) Pluribus. 116, 2. a. 1111111111 191101. l. (7.) 111 praetor.

l. (33.) servum quoque. l. (Ι.) neque societas. 124, 8. 6. (2.) sed et si ei. vers
. (2.) publice. 118. 1). 31. 6. (1.) quibus autem. 92. sed 110011. 307, l.
.(3.)1111 praetor. 179, (1.7. 1). 10. - 198. a. 8. .(6.)1)001111110.307.0.11.

1(35.)1110 1111111111 „sedbae”) 1. (2.) 11 municipes. 63, 17. . (7., 1111111111.) si si·

personae. l. (3111111111. (4110111255. 111. 6. (8.) quaesitum.
1115, 3. 12.-178. 1. 35. l. (6.) item eornm. 307, 2.
,(1.) patronus. 119, 2. 6. (1.) si decuriones. 124, l. (9.) si ex causa iudicati. 6.
.(3. 111111.) defendere. 5. 6. 9.-349, 6. (2.)111101101101111.211,22.
120, 8. 9. 6. (3. siv. ult.) actor uni· -306, 16.
1. (36.) 11111 operis. 120, 9. versitatis. 124,2.--125, l. (13.) 1.111 causae.

 

1. (39.) 101 solum. 179, 2. 180, 10. . (1.))11110111. 94. 11. 12.
6. (5. 11 seqq.) si status. l. (7.) 111116.(1.) 11111063, l. (1 ) 2. 11 causae.
6. 11111111179,33. 17. 1. 1166. se q. 310, 9.
6. ult. 119, 6. (nuncupataque. .(5.slv.ult. 1111111110·
l. (40.) Pomponius. l.(6.)si pupilli. §. (12.111. 111.) dum. 312, 25 26 -
6.(2.)1101111.1111.1110 1101111111.11.1).2. 313, 9.
„in bis.”) 179, 31. 1. (8.) si autem. §. (2., al. ult.) 1.(17.) praefecti 111111 praeto·
6.(311111. (ratihabitionis.) si quocumque. 46, 1. rio. 282, 4. - 291,12. -
179,11. 1. (31.) 11111110. 6 (2., al. 1.) 312, 26. - 313, 10.
6. (4. 111. 111.) 11 bis aa· 1111111275, 23. l. (18.) 11111101 autem magistra-
tem. 115, 10. 1. (39.) 11111101106. a. 9. - tus. 312, 26. - 313, 10.
1. (41.) foeminis 118, l. 115. 1). 6. 3 (1.2.)1111111111.306,19.
Ι. (42.) 1101111 popularibus. (3,6.)01111111111·110113111. l. (1 .) interdum. vers. plane
pr. 118, 7. - ibid. b. 8. 9. l. (3.) 11 generaliter. 6. (1.) si si defunctus. 311,1.

1(37.)011111111. 179, 2. 18. 21. - 126, 8. - ἕ1.1111.11111.309,19.

. (1.) ad actionem. 118. igitur. 52, 5. . 1.(20.)Ρι1111111111.309,11.
1). 20. (4,.1.) 01111111111111 1111161· l. (21.) quod sl minor. (al. l.
L (43§.) rpptpsmm quaeretur. 1.(301σο111911,ἀ39ξ18ῑ2112ῃ111111. 11111191))1111111111301112.
iffi& am .mnmmdmmoe·
6. (4.) poena non. 120, 2. 1. (4.) scio. 310, 8. 11. 101. 57. stitutio. 313, 23.
- 179, 4. 1.(7.)01101.(11.80,9-304,3. 1. (25.) illud. 6 (1.) si talis.
l. (46.) qui proprio nomine. §. 1. (8. siv. alt.) inter minores. 347,17.
(2.)111111111.120,1.-11110. 308, 26. 1. (27.) patri pro lilio. §. (2.)
a, 4, (4,2.)110111111111111111111111 si minor. et seqq. 306. 0. 17·
1. (51.) minor. (11.111101101.”) erm 18 . ·
(22.2... ten, .. l: (11,111111112..·,ε.11.. ¹· tit.zttn·..t.t²; 3· ‘'¹‘'

1. (53) 1011101111. 120 1. 23. (11...).111111111.”) .(13.) 1. (32.) 11110125 anru's. (11

 

