392 Digest. (11, l.) (1515155555.- (18, 1.) de coatrab. emt.

32, 11. -·· 194, 23. - iusiurandum. 51, 14. - (15, 1.) 1155155115. .
212, 4. 69, 3. -266, 18. 1.(10.)511515.116.513.
5115511511.) (15155521, 5. (5.) si de qualitate. 51 1. (39.1 55555115515. (511. 511.
28. - 194, 24. 5 (8.) 555 semper. 59, 6. 7.) 15 dolo. 24, 19. 29. -
1 (12.) 5161155. §. (1. siv. ult.) 2. 145, 11. 12.
exceptionibus. 22, 9. 1. (38.) manifestae. 59, 8. - (15, 2.) quanio 111 51111115 actio
l.(13.) confessionibus. 32, 19. 218,8 -221, 13. 5555111111.
.. 213, 5. 17. l. (42. 511. 511.) creditore. 32, 1. (2.) cumpost mortem. 316,
1 1.(14.) si is cuias. (51. nis, 25. 25.
5551155.(1.511.511.)1515· 12, 3. 1111511155 iuranda. (16‚t.) 11115515151111151151111.
1515. 32, 19. -213, 21. . .v1dcamus. 51. 204, 9. (51.551115115155.”)
l. (15.) 51 5515 aditam. §. (1.) 1. (9.) cnm 15111. 8. a. 15. l. (8.) quamvis. 5. (2) st mu.
11151155. 213, 8. 9. (12 4. de condictione 15555 1151. 144, 19.
l. (29.) qui 5511515. 15, 555155555σαί5. l. (23.) si 5151151 interrogata
51. 214. 5. 14. l. (t.) si ob rem. 5111. seqq. responderit 195. 5. 2. 3.
5.(1. 2.,511. 511.) 1511115. 16811. 1617. 1. (39.) si decipiendi. 51. 195.
19, 16. - 194, 19. l. (2.) sed 51 51. 287, 12. a 22.
l. (21.) abicam 55. 21, 12. ·-· (12 6.)111555111511551151111111. l. (32.) si 5151151· hereditatem.
194, 15. -21 ,2425 1116751 procurator. §. (2.) 5. . 5115111151.195.5.17.18.
l. (22. 511. 511.) procuratore. Celsus. 122. 5. 3. (1 , . depositi cei 5551111.
212, 11. 21. - 15515 alleg. 1.(14.) nam 1155551515.314,2. 1(1. 55551155.
194. 11. 11. l. 147.) indebitum. 122. 5. 4. . (36.) si pecunia. 67, 4.
(12,1.) de 151111 creditis, 11 (13 1.) de condictione [5111115. ”. (46.) siquis argentum.
5111551 petetur et de eandi- . .) condictione. 134. b. 26. 7,12. 13. -8, 7. - 169,
5115111. (111. »sl 5511555515- (13, 5.) de 5555515 5551111515. 518.
51513) (51. nde const. pec.”) l. (26.) Ρ55115 1155115. 5. (2.
l. (1550551155. 8. 11. 4. -· 179. 1(ο25ῃ)55ῑ1515152585518155111.5.(2.) (151νὶ 5135111155ρῶ
. . . . . . 1 a co
β’ (12, 2.) de iureiurando, 1115 (13, 7.) de 5155115555 actim. 1. (l.) obligatio. ’
.,.·” ’1511111111115 siaa 5151115115, l. (37.) sl pignus. 197. b. 22. 5 (1.) ideo. 51 seqq. 115,
j? 1151151115ὶαὶ1 (51. »dc 1111515- 1 (38) pupillo. 198. a. 25. 19.
l orando.”) (14,1.)115 exercitoria 11111555. 5. (4.) mandatum· 114 11.
1. (Limentinum. 51 1.(2.)155- 1. (1.) utilitatem. 5. (16.) par· 19.
1515511551.221,12. 13. 11 autem 151511. 198. 5. 26. l. (5.) diligenter. 51. 96. 11. 21.
1, (13.) 51 duc. 511515. seq. · - 98, 3.
1. 57, 2. - 63, 27. (14, 2.) de 1551 1111511111 de 111111. l. (7.) salarium. 515 156. 53.
5. (2.) idem lulianus. 69, (51. aad 15 am 11 515.”) 113. 5. 14.
12.-79,16. 1. (8.)qni.l .11.23, 1(22.)511555115151·5.5(11.)
· 5.(3.) 51 quislib, 3. (14,3.)111151111511511115111. 5155155155.117.11.1.
1,(15.) ad personas egregias. l. (5. et ll. seqq.) cuicumque 1. (56.) qni 15515551 5555515111.
(at.„ategreg.p.”)ttt.b.26. (⁰l··”q¹1i0¹1mque)igitur·- 5131515155. 119518.
l. (16.) 5155115555. 51, 14. - 155115511.(7.)55115151 qais. 1. 1 7.) mandatum. 123, 6.
soff. 5. (2.) 55511155. -- l. (9.) (17, 2.) 515 cocio. ’
l. (27.) iusiurandum (51. riura- 151515. 198. 11. 2. 51 seqq. l. (6.) si societatem, (ω, .,15,
15551515”) 5115152188. (14, 4) de 1111115115 actione. l. (17.1 sed et socias. 5 (1.)
ql. 15555915115555515. 528, iim-6 1555115551515115. 51. 121. 11. L (5ὲὸ ”mihim §1qu
Η* “” 2“”“ · '¹ · 5111ὉΙΙΙΙῙΙ·

n. 12. l.(9.)quod 15 11515115. (51 »115- tiare. 347, 26.

1.(34.)1551515511515. aaa em.”) §. (1.) eligere. 1.(75.)55515151551.198. 5. 16. ‘ .
5.(4., passim ct seqq.) 12, 6.-17,4.·-191, 1. 2. 17.
qui iusiurandum. (111. (14, 6.) decanatiae. 111511115- (18, 1.) de contrait. 51511551 51
gguqtoqqilsi’) 556 15 - amoq} aad Macedonia· L (1171 51111151. int. eaqtqr et cqndaefe Ἴ
a 1“““ 1 · “ ’2 ⁸ ο · · 1 1
‘ 201111 18. - 297, 6. 7. l. (11.) tamen si non 55555115. 5551511151551115011119.158213.
111111.1515.(5155.”)1155 24, 2. -·· 144, 8. 9. tt.

 

