Tit. 8. De procuratoribus et syndiois. §. l. 347 Ι

„ratum et firmum habere quidquid de praemissis vel dealtquo1⁰)praenissorum
„per ipsum sacrum ¹¹) luerit, et numquam in aliquo contravenir03 dans ei ,libe-
„ram facultatem constituendi alium procuratorem vel procuratores, si sibi visum
„luerit expedire, et eum vel eos constituat et eliget 12), quern vel quos ipse du·
„xerit eligendos eta. Ego Τ. notarius eto.'’ - Neo refert, ut iam alias dixi,o
utrum in prima vel iu tertia13) persona faeiat instrumentum. X. G. de conversi.
oouing. 5, 51. e. 1111111110. tt) ,

ltem nota, quod procurator ea sola potest, quaein mandato suo eontinen-
tur. X. G. de oll‘. deleg. 1,19. 1. eum 1111115115) de elect. 1, 6. e. innotuit.
10. in iffi) ldeo actor expresse dieat, utrum velit eum17) totam causam expe· ro
dire vel partem, sdlieet quod possit componere, transigere, et panisei3 qnia,
quantumcumque mandatum generale luerit, ad lma non extenditur, nisi expresse
caveatur ibidem. ut θὶς. e. t. 5, 5. l. mandato. ¹8) 60. θὶς. quib. mod. pign. vel
lrpp. 11111110, li. l. si consensit. 7. ἕ 1. 19) arg. in decret. praealleg. „innotuit” ²⁰)
et (X. G.) de reser. l, 5. e. nonnulli. ²¹) 18. 22) ltem non potest petere iu inte· 15 .
grum restitutionem ²³), nisi expresse caveatur in mandato, ut X. G. de rest. in
int. l, 1111111111. 7. ²⁴) et θὶς. de minorib. 1, d. l. illud. 13. 5. si talis. l. Alias
antem suffieit generale mandatum, si liberam et generalem lrabeat administratio·
nem procurator. arg. X. G. de procurat. 1, 58. 1. petitio. 9. ²⁵) et θὶς. e. 15, 5.
l. procurator. 58. 26) et θὶς. pro soeio. ²⁷) 17,1. l. actione. 65. §- renuntiare 7. ta

Item nota, quod si dun dantur, quod lieri potest, eodem tempore, melior
est conditio occupantis. ut X. G. e. t. l, 58. e. non iniuste. tle, ubi de lroe. 28)

Sed quia in multis loeis usus notarii non 1111111129),ὶ11111111111111, quod

praelati vel³⁰) aliae personae, qnae volunt per procuratorem egere, per suas lite-
ras, eorum sigillo munitas, eos instituant3 quarum forma potest esse talis: „Pa- 2⁵
„teat universis, praesentes literas inspecturis, quod ego G„ llei gratia archidia-
„eonus dratinus, facio, constituo et ordino lobannem alericum, plebanum St. Pe·
„tri, meum procuratorem et sufficientem responsalem in eausa, quam babeo” (rel
„habere spero”) „eum l'., canonico meo, eoram venerabili patre, episeopo Are·

lll) dealiquo. κθ. ”aliquo de.” 10) 0111111101. 16.

ll) factuam. B. om. 11) nonauttr.-13.„tnnonnutt.”

11) 1111111111 et elipat. - B. „constituit et 11) lnnoa3.Cl'. 01111111 v. sine speciali
„elegia” mandato.

13) terlio. ν- Β. ola-’⁹ (secunda.) 13) ratisponensium. 5
14) cf. pag. 337. vers. 15. etseq. 14) Honor. 3. Gi Glaar. inv. mandatum.
15) lnnoc. 3. ct 01111. in v. oum procu· 15) Honor. 3.
rator. 16) Cf. 01111. in v. procurator.

16) lnnoo. 3. Cl. Gloaa. in v. ad pe· 17) pro 11111. - B. „pro l’etio.”

tendam. 18) Gregor. 9. Cf. 01111. in v. eum aliis. to
17) eum. B. om. 19) 0111.1111.111.φ.111.1.111111.
18) mandato. - B. „mandati” de procuret. §. 4. 11111118. in v. tabellionis.

19) 1.11“111111111’1.,1.1.Β.0111.8111111111· 30) eal. - Β. ”nm’' - cf. Duram. sp. lib.
xime locus ex Glore. ad l. l. mandato. in v. 1. p. 3. tit. de proourat. §. 4. num. 8. etseq.
transactionem. desumendus esse videtur.

n·

 

