V

memoratur 8), banc locum ante istud tempus baud conscriptum esse docet, adeo·
que ad eum maxime annum, quo scribebatur, istc numerus commoda referendus
est. Neque obstant loci, quos Tancredus ex decretis concilii lateranensis a.
1915 desumsit⁹); nam ·in bocca concilio, quod Aprili m. a. 1215 convoca· ·
ium erat, perpaucis diebus ¹⁰) tot gravia iuria capita pertractata aunt, ut baec
iamdudum praeparata et pro aa, quse curiam Romanam inter 01 Tancredam
intercederet, familiaritate buic nostro ante subsecutam promulgationem nota fuisse
facile coniiccre possis. Verumtamen, licet per 1100 anans in conficiendum librum
sunm incubuerit, nibilo minus ultimam certe particulam past obitum iunocentii
tertii linitam esse, laudata buius pontilicis „felix recordatio” ¹¹) testatur. annum
autem 12111, 000 innocentius vita functus est, libri confectio vix excessisse 'vide-

tur3 nam decretales pontificum ita allegatae sunt, ut praeter Alani collectionem,
000010000011101111012), tres quidem compilationes, 0010 vulgo primam, secun·
dam atque tertiam appellare solent, nec nnn novissima innocentii tertii decreta
laudentur, sed neque compilationis quartae 13), 001 recentissima baecce capitula
continentur, neque Honorii tertii ulla umquam mentio 111111).

Alterum codicum genus duas reformationes complectitur. —- llarum prior
ita 00110011 001, 01 antiquior contextus maximam quidem partem servaretur,
simul tamen novam facicm 1010010115). Etenim Tancrcdi quidem sententiae

28, pag. 164. 101 8., pag. 220. not. 57, pag. haec: 1110. Bandinus. Balgarus. imerius.
2291016, pag. 240. 1101. 21., pag. 254. not. Laurentius. Pillius. Placentinus. Richardus.
01., papatu. 1101811, pag. 277. not. 13, pag. Vincentius.

310. 001. 57. 15) 1110 referendus 001, 0000 0011011,
8) Vid. pag. 162. vers. 17. cod. Lipsiensis in f. vol. miscell. 1000. 111111.
9) Vid. pag. 412. col. l. subf. 011101011, mambrem, 1010. fol. mai, 0110.
10) Ab undecimo inde usquc ad 1110111- XlV. sive XV., mendose scriptus. ln marg. ι

nrum diem m. Novembris a. 12111. priorum plagularnm 10110111 leguntur, quae
11) Vid. pag. 279. 0010. 24. 211. ex reformatione recentiori, de 001 11111 di·
12) Vid. pag. 15210102. 3. cetur, desumta 01001100 adscripta sunt.

13) Passim quidem in libris manuscr. li·
10110 quartae siv. libri quarti mentio 11011
001; 00011100, 000 10 010 tantum 11101010
codice legantur, serius adscripta esse baud
dubitabis. Vid. pag. 144. 1101. 40, pag. 249.
1101. 17., 010251. 101 77, pag. 207. 001. 64,
pag. 277.101. 12, pag. 299. not. 84.

Dai’an'ss'esss' libro (bibist. Germ. 1367.)
01. 10000011. [Ιο0. ,1101. 0111010001
Schneider. 1841. pag. 214135.)

Qui veru facturn sit, nt Ed. 1. (01.
000. 1101. 2.) 0111101 11100 01101001 ’110010111-
11 111111 reformationem, partim posteriorem
sequeremur explicabis. ln his enim, 0010

· 14) 111000000011001011101001010100, 11101 1111. 2. tit. da 011100. 0100. 010. 01. (Ed. Ι
1 quornm nomina ’11100 laudavit, accuratio· 100οἰ procuratores 0111011. 110110111”) 01
1110 10000110 definitionem baud petendam lib· 3· de testium publ. pr. intermedia 0001,
assa facilc 01101. Vid. ind. secund. 1101111111 10001110110101,1011110010 1010, 0111010110

 

