184 ’1110010ᾶί011.1011010111Ρ.2.

000 001 praesens, praestita cantione de aestimatione ipsios ¹rei infra 'tempus a
iudice statuendum mandabitur exsecutioni. ut lust. 10011. 1111.4,17. circa pr. (S.
2.) Com autem criminaliter actum est, statim mandari debet sententia exsecu-
tioni elapso demodis, 11102. q. l. 0. 0101115, 010110 quibusdam casibus nota·
0110011050. 0110100111.69.38)

§.tt S. Et nota, quod omnes dilationes, exeeptis appellatoriis ot -iudicatoriis, ar·
bitu-ariae sunt et iudicum arbitrio moderantur. arg. big. de iud.5‚ l. l. nonnum·
0· e· ,001 a aa 010 r, 0101011

s· ν 5⁴·- ··,·····„ s·
10 0. 5. .q. 5. 0. 01 aegrotans. 1.
indulgentur omnes dilationes -a iudice sedente pro tribunali, causa cognita et
atraque parte praesente. ut 0. 5. q. 5. 5. spatium. vers. aprocedente. ,(0. 4. §-
5.) 001. 1011101.5,11. Ι. 0 11111004.
11010 nota, quod data dilatione interim officium indicis conquiescere debet. ut
, 10001. 0. 1. 5, 111.οἱνο pars. 5. ⁴²)

Τι18· De 101110. 1) ⁴
1111ιὶ011ιο ⁴de dilationibus, qnae dantur ab bomine. Νιιο0111000111010111011-

Μ

38) 11.1.011.1001.10..10111. od 11. sp. „imperator 'insulam ei assignaverit: 'quod
1111. 2. p. 1. 1111 10 11101. ?§. 1. 0010. 24. 10 v. „non ’100010 000001 praeses, 010110001000-
0001. „set in iurisdictione ipsius. nt Dig. de interd.

nisi 1110011100. erait. not. 0. 11. q. 3. a. ,011011104322110100010111101000001100·

50001 oport - 111. l. 0101011111. 111. 2. Ι011010, „nera vers. fin.” (Libri ed. ,‚oircapriuo.”)

„quod istud babet instantiam in quibusdam vid.1.7.§. 1,)

’ „casibus 0010110011. q-3. 0. 0010 00011.” 39) usq. da 1101. innumerosorum.
(01. Giano. in .v. animadversione.) ”Quorum pag.5.vers.16. 17., pag. 42. vers. 18., pag.
„nnus 001001. 10 0000. 9,.47. l. si vindicari 71.οειο 23.)111. 11010.

to 110 aliquos severius -eoutra nostram consue· to) -c.·15. X. G. 01. 2, 27. 10000. 3.
„ordinem” (Godd. 111. 3. „constitutionem'b 41) 0. 5. X. G. 0. 1. 2, 28. 11100001. 3.
„pro causae intuitu iusserimus, 0010011ιο 010- 42) ltu. in codd. A. E.·add. „et X. 11.-110
»11ιο 000 ant subire 0000010, aut accipere „appell 2, 28. 0. 010011000101930100009.
10001001001001001 dies triginta snper statu 111. 2. 011. ,1111111001 X. 00110010. 0.

15 aeorum sors et 1011000 01100οη00011 . . . 111. „significante Aurei. 00, 0. 11., quod iudex
roam regulariter non differtur poena. ut :Cod „non potest praeuenire diem assignatam

¹ 1111000001. caturcis» s. 18. Est 0110ιο ,0011111110 01010001001101111,01011000000000
nulius casus, qnando differtor, 00. 10 muliere „partium hoc faeiat.” - vQuae cum 10 mar-
Ι..0110000010 110000 pariat. nt Dig. de poen. 010000000110000001, 10 0011. 1112. 10 med.

ao ,,48, 19 Ι. ,praegnantis ι s. 3. Item in servo, context. 1. l. 3. 0011. 10111101. 110 1000110 sunt,
„donec peculii rationem domino reddiderit. ut subinde scriberentur baec: ‚,Feriae enim
„ut 0011. 10 1100. 0100011019, 411. l. 1. §. „sive 1000011000....”(01 iu ista 13.) -
„ipsius quoque s s.” - 100010 add. „l 2. 10 libris ed. oar. verba: ‚5Feriae 010” ’
,0111011111 deportati s 1311111010001, qaan— , l) 17010410.Α11111·.01111.00.)1111.2. pl.

11 „do dominus relegat vel praeses iudicat eli· 10 rubr. de 101110.,,1“.011010 ordine‘ (0001
„quern relegandum, debet exspectare, donec tit de 1110110010) „Taum posuit bane

 

