158 'l'anoredi ord. iudiciarii P. 3.

10100001010.1.111); 01 ex multis aliis causis et modis, sicut per concordantias in

boc titulo positas evidenter probatur.
51. 5. Praesumtionum species suut quatuor, licet quidam magistrorum tantum
tres consueverint assignare 11). Est enim praesumtio temeraria, probabilis, vio·

oleata et necessaria.

Temeraria praesumtio invalida 001, 01 repellitur a iure, et in nullo debet ’

movere animum iudicantis. ut 0.1. ql. 0. primo. 15. 01 0. 6. q. 1. 0. 0000. 911)

11000 surgit a malis bominibus ex causis vilibus3 puta, vident virum semel loqui

cum muliere, statim praesumunt, quod pro malo, et male, eum dubia in melio·
(0 rem partem sunt interpretanda. ut X. 1. dc reg. iur. 6, 57. 0. 001010. 7. 13)

Est praesumtio probabilis, quae dieitur praesumtio iudicis. llaec consurgit
ex suspicionibus aliquibus et fame crebescente 11). Eius 01100100 001, quia indu·
eit purgationem. ut Χ1. 10 purg. 00000. 6,19. 0. si quis ex 00010511) 010.
1. q. b'. e. presbyter si a plebe. 1511). 0. 01 mala sama. 16. 0. omnibus vobis.

15 1917). Et contra talem praesumtionem admittitur probatio. ut 0. 7. q. 1. 0.
praesentium. 5. (pr.) Χ. 1. 10 renunt. 1, 5. e. saper 1000518) Nec inducit iudi·
cem ad sententiandum, nisi in purgatione deiecerit, ut probatum est supra iu ti·
tulo de criminibus. 19) ‹- Et 0010, quod lieet probabilis praesumtio 000 inducat
per se iudicem ad sententiandum ²⁰), cum 000 tamen teste vel praesumtione alia

20 simili plenam fldem iacit, ut Χ. 1. 10 sponsal. 1,1. 0111011111). 01. q. 5.
5. item in criminali. v. saepe. (0. 5. 5. 18) 2²) 0. 55. q. 6. 0. 011001ιο01. 00
10 statu 101000100.7,11. 1111), 00121) movet iudicem, ut deferat iuramentum

10) 015. X. G. e. t. 2, 13. 10000. 3. 01. 17) verb. ipse ergo* sacerdos, si suspi-
01000. 10 0. 01 senilem. vers. item praesu· ciosus etc.
mitur. 18) c. 5. X. 0. 0. 1. l, 9. 01010. 3. 01.
11) Vid. Gioaa. 010. 1. q.1. 013. 10 0. 0100010 v. verisimile.
500001010010.0101031010110000· 19) 01. part. 1. tit 7. 5. 8. vers. 'prae-
spicio. vers. sed distingue. terea.
1 0111000001.ομ lib. 1. p. 1. 111. 10 pree· 11)) nisi in purgatione (ll. pag. vers. 17.)
sumt. §. 2. et ibi 10. Andr. in 0. species. ...sententiantium 1111. om.; sedin 001111.
11) 0. 6. q. 1. c. 0000. (01. 01000. 10 0. su· leguntur baec: 01310010, quod quaelibet
10 spicio.) Itarecte oneratutm. lib. 1. p. 1. tit. „probabilis praesumtio non inducat per sc
10 praesumt. 51. num.l.- 0011. Τ. 01 B.B. »iudicem 01 sententiandum.”
vitiose: „qu” (al. „Vllss’t 00. 0000.”; neque 11) Recte B.B. codd. Α. Ε. Hal. »Χ 0.
01. q. 7. 0. oves. 13. allegari poterat. - L. „de praesumti, 13. 011101. 11.” (Alexand.
1. 01111. 1100. 3. 01. 01000. 10 0. 10001001. vers. item est

15 13) 0. 1. Χ. 0. 0. t. 5, 41. Beda. bic arg.) Male La 011. 10 spon. c. il·
14) 0010000010.1100011.Τ.,01Α.- ΑΙ. „lud” ¹
. 0000000010.”1101.Ι..4.- At. vulg. „crebre- 11) 01 01000. 10 0. sama.
„scente” 11) 0. 35. q. 6. 000100. (01. 01000. 10 0.
15) 00100000 prada (A. 1).οι 1111. confessi. etin 0010010011000.) 00010000
001. »0. q. 10000101) 4. Χ. G. e. t 5, 34. ex 0101. des. 1. 2. (101) 111. 1.1. om.; 001 servat.
0000. Μο1100. 01. 01000. 10 0. verisimilibus. in Durani. ap. 01. seq. not. 16. in 1.

16) 01. Girsu. 100. suspendatur. ’ 14) 1111.1.011.001ιο1000.”

 

