1111111111111111.111111. ι sne

probare debet. ut (l. 5. 11. 9. 1. indices. 14. ³⁸) X. 5. de succ. 111 1111115291.
cum dilectus. (un.)³9) Cod. de 1111111111.6,56.1. nec codicillos. ὅ. ⁴⁰)

Alios generaliter verum est, quod qui luctum simpliciter neget, probure non
debet, sicut supradictum cst⁴⁴), quia 1111111111 directe probari uon potest ln·
directe nutem bene probetur, boe modo: tu petis 1 me decem, 111111 dicis 11 mcc
tibi promisse, ego nego me promisisse, tu prebes promissionem per instrumentum
tuli die et tali loco conlectum, si probo medie illo longe extro provinciam illum
luisse, probatur 1111111111 meu indirecte, nee creditur instrumento. 111 (iod. de
committ. 11111111.8,58.1. 1111111111111.14. Similem cusum bobes 115. de 11111112, 12.
el ex tenore. 8. ⁴² 1 1

5. Cui prolluri debeti ludici. tuntum et non edversario, licet praesens 1111505. “
. debeat udversurins. ut C. 50. 11111. indicentem. ll. 43) X. l. de rescr. 1, 9. c. in·
ter 11111114. ⁴⁴) et C. 4. 11. 5. 5. item in criminali. vers. eos testes. (1.5. 5.
55.)45)(1111.1111111111.4,20.1.1111111111.19.5.1111 cum. cod. quib. ex cous. ,
maiores. 2, 541. si idcirco. 2 46) 15

5. Sequitur: quid probnri debetl 1111111111), idqnod deductum 1111111154.
dicium et snper quo lis est moto, sive directe, sivein modum exceptionis vel ne-
plicationis, quoniam si probatur per testes vel iustrumenta uliud, 1111111111 iudi·
cio deductum est, vel si testes inducuntur 47) 1111111111 articulum 1111111111 11 di·
cunt super olio, nou vnlet dietum corum in illo ulio articulo. ut X. 5. de testib. 211
2, 191. de testibus. 2. 48) .

. 5. Quando debet probatio fieri? Respondes, generaliter post litem 11111155.
statam, super illo articulo, quiin iudicio deductus estet negatus, ite qnod pri·
mo probando est actoris intentio, seeundo rci exceptio, ut (lod. de 11111111119.

38) 0. 3. 1. 9. 1111111111(ὒῇ oneo. in 1. 129.ο.1111111111111.2.”ο.5. Χ. 1. 1.1.2,13.(1111-
ostenderis.) 111. 1. 2. om, ut 111111. 11111211. monendum esse adversarium, ut 1111111111-
ndb. port dett 1111111111111111)11111111.Μ.

39) Os. not. 27. ud 11. pert. tit 3. 41) 01111111 11111111111111111.

49) coc de 1111111111. 111. 1. 2. om, 46) cot 11111111. . .r'dor'rco. ( iungendos
1111111111. 21 nd 11. port. 111. 8. enm supru dictis 111111 praesens etc.” 11. pag.

Ceterum 11. 11. 1111111111 111.” (pus. 218. nens. 11.) 111. 1.2.1111. Genuini context. me·
1111. 17. etseq.) test. 111. Andr. 11111111. lib. morium servavit Io. Andr. 1111 11. sp. lib. 2.
2. 112111. de probet §. 1. 11111113. iu 1. uffir· p. 2. tit. 1111111111. 111. 111111111111111111111. .
motivam. ¹ 47) despondeo, 1111111111 ded. . abducem- 10

41) Vid. 11. 5. pr. tur. - Β1111111, 1111 per negligentium, sive

42) 1. tc 11. G. e. 1. 2, 211. 11111111. 3. ex luconoso 1111111111. libro, 111. 2. „lle-

43) indicentem oportet cuncto rimurt etc. 1111111111, id quod in iudicium deductum est,
Gs. com. in 1. cuncte. Et 1111111111. s.. 11111111, si inducuntur.”
»11111111111111111111111111111111111111111111· 48) 1129. X. G. e. 1. 2, 20. 11111113. Gi. 15
11111111 . . . iudici liert non relect stc.'’ 111111. in 111111 1111111.

44) 14.Χ.(1.1.11,3. verb. 1111111111 quod· Integre 1111 hui. 5 4111111111111111111-
roumqne istorum constiterit” Alexand. 3. rme sp. 1. tit §. 2. pr. Et ibi 11. Andr. in r.

1111. codd. Α. 11. edd. „et de 11111112, 1111111.1111111111111’111111.”

 

