400 coi. (2, 21.) statumini. - (3, l.) 110 iudiciis.

l. (5. 011. ult) 111 rem. 277, 6. l. (7. 011. 1111.) supervacuum. ’ 11. 4. - 206, 14. 15.

(2, 28.) si 0111010. venditiones. 310, 15. 16. - 311, 26. . (5.)11000110111. 53, 2.

l. (1.) 01 minor. 307. b. 4. (2,54.)011111. ee eousis maiores . (6.) quod si 00101. 47,

auth. 00010111. 0110010111307, 8. in 1111. restituentur. 37. - 48, 6. - 206, 10.

(2, 31.) 01 advers. libertatern. 1. (2.) si idcirco. 219, 15. 5. (7.) 0111 01110111 10110. 48,

l. (2.) 0101. 307, 14. 15. 1. (4.) respublica. 308. b. ll. 19.-206, 11).

(2, 31.) 01 11111011. 11010111. (2, 56.) de receptis arbitris. (01. (3, 1.) 110 indiciis.

1. (1111.) quoniam. 309, 20. ”de arbitri⁵·'’) l· (1.) iudicio. 22 b. 0.

(2, 35.)110111010. delictum. l. (1.) ex sententiis. 103,18.- i· (5.) 0 iudice. 36, 21. - 39,

l. (1.) 111 criminibus. 307, 3. 105, 6. -·305,1. - 381,21. 13. ·- 101, 8. —- 337, 2.

(2, 39.) 01 minor 011 1101011111110 l. (3.) arbitrorum. 105, 5. - 011111. 01111000 01 admini-
seoistinent. (01. 0011110001) 108. a. 5. 0110101. 36, 21. 25. “

her· abst '’) l· (4.) 110 (aliur) 111 arbitris. 1. (6.) servus, 277, 13, ct. ,0,
1.(1.)01100.010111110101111100. 103. 11. 13. 14. 13

232, 6. - 272, 4. 5. l. (5. siv. 11001111.) oum 011100. l. (9.) iudices. 94. 0. 14.
(2, 41.) in quii. censis in int. pr· 15. 0. 18. - 103, 20. l· (13.) properandum. 106, 4.
restitutio necessario non est. ··- 286, 9. - 136. b. 2. —- 315, 2. 14.
l. (1.) minoribus. 1. (2.) ndo· 5. (2. siv. 1111.) 011 11000. 5. (2. ) 01 si quidem. 42, 1.
1000011100.1.(4.)01111101. 33, 20. 21. , -86, 23. - 13119, .-
310, 10. 01 ibid. b. 6. ¹· (68111111) sancimus. 103, 273, 11. - 340, 13. -
(2, 42.) qui et 11111010. quos (01. 22. - 104. 0. 7. 8. 341, 1.
siqui 0119.1]1108”) in int. re· (2, 57.) tle sotr'sdomto. ibid. vers, sin autem ex
statui non pessimi. l. (un.) 11011 001. 110, 17. - genisii, 11.- 1030.
l· (1278131116) oum md· 307, 13113 ἶ-ἰ1138013ὒ13· Ξ § 13 passim et 00 ) 0111
(2, 43.) si minor se maiorem di· 179, l. 15. 01110111 reus 0111116111. 15.
serit ete. (2. 59.) de iureiurando propter s.15.16. - 40, 13. -
l. (2.) 01 10. 307, 12. columniam dendo. 58. b. 26. ·- 77, 11. -
Ι. (3.) si 011011110.61,3.- 195. l·(¹·) in omuibus. pr. 46, 13. 82‚12‚-.ibid, 1,, 4003,
1.0.-004,10.- 10110. -41, 19. -10,00.- 001. - 03, 01. 00. - 81, 9.
(2, 44.) si saepius in int. resti- b· 9. - 203, 9. - 138, 111- 273, 11,
' tutio postuletur. 113101111101111111000. - 286, 9. - 315, 20.
i. (1.) si post. 308, 1. 2. pr. (et passim §. 1.) 33, 01. noi. 12.
l. (3. 011. ult.) in 11110. 307, 19. ,ἢ 27. - 46, 17. - 47, 18. 5. (4.) oum 01110111 0101110-
(2,47.)1111101111111111111011110111·ῚΙΙ offf- = - 49, 22. - 53, 15. 16. dicium, 77, 12, .. 273,
tio in int. restitutionis 1195· ‘ (01. 110117.) - 78. 0. 7. 11.
tando sit. ς = π -- 79,31. — 201, 9. 10. . (5.) huiusmodi. 341, 1.
l. (l.) si quid. 313, 8. 17. - 204, 2. 3. - 205, . (6.) 0110 autem. 58. b.
l. (2.) quonium. 313, 2. 22. 25.
l. (3. 011. ult.) consenuisti, 5.(1.,ρο001111 01 seqq.) 52, §. (9.) iilo. 274, 3.
3. - 101. b. 23. - 312, 25. 24. 25. - 202. 0. 20. 5 (11. siv. ult.) sin vero.
(2, 48.) oe reputationibus, quoe 011111. in isto. 205, 22. - 204. 6. 20.
Ιέ11111111111111010 inint. restitis- ΞῨ1116οΗ1ῃ11ἰὶὲ-8-22101521ἐ. l. (14.)er111 11011 novam. 103.
onis. 011 . 1101 . . . .
1. (un.) qui restituitur. 313, 22. - 1111111616. - 205, 1. 79, 29. 34. - 273, 13.
(2, 49.) 01111111 per procuratorem 22. 23. ’ . (1. 011. 1111.) 0011011122,
ouusorn 111 int. restitutionis 5.(2.,01.1.)1]1101106001· 12. - 196, 9.- 1982.
1191110000. 1011.125,23.- 203. b. cs. 1101. 18. - 359, 19.
1. (un.) oausam. 309, 17. 5. - 204, 5. - 210, 20. 22.
(2, 50.) in int. restitutione po· — 367 , 1. 2. l. (15.) sancimus. 41, 2. - 58.
1111111111 ne quiet 11001· fiet. §. (3., passim et seqq.) sin b. 27. - 102, 6. - 103. 0. ·
l. (1111.) 110οω1010285 23. - s 01110111 abfuerit. 27, 21. 39. -137, iu- 1110105110
313, 16. ’ - 51, 4. - 201, 12. l. lo. apertissimi.) 140, 17.
· (2, 53.) de tenporibus in int. 5. (4.) sed quis 1101010111. 01. 11018. '
restitutionis ete. 51. b. 10. 11. ·- 103. l. (16.) apertissimi. 28, 4. 21.

 

