393 Digcet. (49, 4.) mdo appellare - coa. (1, 4.) de episc. 0011100110.

(49, 4.) quanda appellandam l. (5.) 000 omnes. l. (2)(00011010.

011 el inira quae tempora· r. 257. b. 18. pr. 93, 3. - 1114. 8. 6.

1(1.)0101111001. . ι 5. (6) a 1101110110. 58. 11. 5.(11110111101001100104.

lli‘lrif‘ll‘lol ‘¹⁰¹⁵ ω’ 9010911149 ω 1011191 aerea ...11. 1.
5.ἳ()5.)151110001. 78,11. - (5516101) ad municipalem el 110 Mi& -316,3.
00 ia 1· rainneri. . (1110 ...
5. (7. 01 passim seqq.) l] (27.) 0101.Ι qni manumisit. 5. 1 (45.) neque pignus. §. (1.
(1100994, 9. - 99515. (2.)Οο10110..1100101,010010 siv. 011.) (111νο1010111.51,6.
.(10.) si quis. 294, 9. 1001100100. lai. »5. 01 quis 1. (71.) omnia qnae. 38, 21.

. (11.) 10 propria cauea. „institutusli 197, 12. l. (80.) 10 1010. 297. a. 7.

63, 9. ’ 1. (33.) 11001091. ann-127, 1. (85.) 10 ambiguis pro 1101111110.
5. (15. siv. 011.) 01011101- 13. ρ1.13,11.- 247,19.

000. 995, 90. - 30911 1 (37. siv. penult.) (10 1010. pr. 1. (105.) ubicumque. 38, 22.

1 (9.) 01 procurator. §. (3. siv. 15, 11. 12. - 134, 7. 1. (142, 01. 181.) qui 10001. 33,

011.)οἱ(11000.999,11 mal.) alc armenam 0150110- 7.-210,9.-305,21.

(49, 5.) lc appellationem rcci- 1111110. l. (llil, 01. 199.) 101111101θί11·

1. (1119190131 115. 1. ⁷. - ι91101119 11111101 ς’ (2⁰ ⁹⁰¹⁶ 111111191110001, 11.
991. 0. 90. 1. (8.) ad rempublicam. 93, 9. - 275, 18.

1. (7. 011. nia) 01100. l, (11.) 0181010105. (2.) quo.

r. 305, 4. 11000. 61, 28. comas:
. (1.) 11010 01. 301, 9. 1. (18. siv. 011.) 2. 1001101001. 5.
(49, ·) de lllellndanlsrorilretc. (13.) defensores. 123, 15. (1, 2.) de 000101. 01010010 el 00
1. (00.) past appellationem. (50, 13.) 110 extraordinarii (al. 10501011111001100.
297, 8· „de variis 01 011113) 00001110- ad 1. 14. auth. 1100 ius parre-
r. 81, 17. cibare 010. ctum. 53, 18.
,(1.) sensae. 998, 10. 1. (1.) praeses, §. (10. 01 seqq„ 1. (91, aa antepen.) sancimus
(9. siv. 011.) 0011101181, 0150111101000101110. 113, nemini licere. 73, 15. 111. 01.
515· 1.2-111111.0.23.24. 001 22-247, 29.

(49, 7.) nillil innovari appella· (50, 15.) (1000011510. (l, 3.) de eplecapair el cleri·
lione inlerpcriln. (01. eapp: 1.(4.)1011110. 011 elcrplrcnalroplir'c ele.
„interp 0111. 100. 0001101035 1. 01 5. (1.) 1110018. 1114. 1 (8.) presbyteri. 71, 3.

1 (00.) appellatione. 299, 15. . (2.) 'is vero. 286, iii 1 (95.) 0010 clericis.

(498.)0000100400100010001· (50, 16.) la 001101101111001100- §. (1.) 100100101153, 12.
pellalicnc rescindantur. (01. lione¹ ¹3·

„rescindi possunt”) 1. (22.) (11110 001. 290. b. 27. auth. sed 1101110· 106, a
l. (1.)illud. 1. (36.) litis. 50, 3. auth. generaliter. 4, 18.-
5.(1.)11121159εέοὸ10011.976, 1 115811(Ιῶ 1015150 (arbitratu) 5115. {i 20. Mihin -
.-1,.. ...- -.
5. (3 )11010 0001 ex 0111010. l. (995110500901. 5. (2.) 100110- 1. (33.) omnes.
(01. »5.οκ 0010105151, 0100101001. 221. 9. ’ 5. (3. 4.) 10 hac. 124, 14.
13. -280, 4. 1.(16411101101111110100.(.(1.) 01 vers. seq.
1.(9.)0001((01.43, 18. (101110010.171,14. 5. (4.) hoc nihilominus.

(19, 9.) aa per allum caueae l. (181.) verbum illud perti· 123.11.11.12.-166,7.

l (1791115511 '’⁰'''''''‘ 'll (maiomam ¹¹⁹ mgr.) 3111111119)θοδ

(101411 celare 11οῘ 1. (1011111 (ι’.) amicos. 1(09.1ῃ1)10”10110.’(. (3. sir.

l. (10.) 110. 19, 14. 1491119. ult.) his 110. 913. b. 17. 18.

1. (45) 10 fraudem. 514101 l. (234.) quos nos. 5. (1.) locu· (1,4.) leepncopcll andientlnelr. .
510 110010. 959, 6. 01. not. (1100115024. ⁵ ι ¹ 1. (7.) siqui. 270, 5.Η

ai? 10.) a. r. ..aaa 9011111111·111111*’912229’97799

 

