Tit. 13. De lib. rei vindicationis in reali actione. §. 1. 173

c. l. 28) Verum, si proponatur inepta, succumbit etiam secundum canones, qui
ineptam proponit ²⁹), ut X. 5. de contirmat. 111111, td. c. examinata. 5. ³⁰) arg. '
X. 5. de restit. 111111, 6. 1. cum ad 11111115. ³¹) 111., ubi dicitur, quod itte, qui
proposuit interdictum unde vi, eum laeum ibi non babuit, uon obtinuit. 311111-

11111111 non sit proponenda, ut dietum ost, tamen eausa petendi, ex qua possita
oriri actio, in personali actione debet proponi 32).

Et nota, quod, si libellusiaepte conceptus sit, benc potest, actor ipsum
emendare et alio modo concipere usque ad litis contestationem, sed non ultra,
sive sit clausula illa ibi „salvo iure mutandi'’³³), sive non. Quod boc possit,

probatur (1.1. q. ult. g. libellorum. (c.5. g 1. in 1.) 11 Cod. dc 1111111.1,1. l. 11
514) Et quotiens de novo concipitur libellus, totiens reus inducias deliberato·

rias, si voluerit, babere debebit. 111 C. 5. q. 5. g. offeratur. (c. 1. §a 5.) 35)

—a—nu—-u—n———u—

28) c. dilecti. 6. X. G. de iudi, 1. Ale· nnova convenitantidota praeparari. X. l. de

x'and. 3.

ieiunam. cal. l, 34. (35.) 1. ceterum. 6.” (c. 5.

19) 11111111.»11111111111.’.’-Ε11.1. Χ. G. 1. 1. 1, 7. Luci. 3.)

3. 4. „caditque 1 causa.”

Subinde 1111. „Verumtamen propter

30) 1. 15. Χ.11.1111111.1,1. 1111113. „correctionem 111 mutationem, 111111111- 5
31) 1. 15. Χ.11.1.11,13.“ 11111. 3. Cf. arationem libelli non debet quis habere lon-

Glors. in v. interdictum.

31) 1111. 11 similit. 111. 1. add. „aliter
„enim 111 111 venitatem non pervenitur. G.
„aa q. 8. c. occidit Phineas. 14, u. 11., quod

agiores inducias. ut X. G. de dilat 1, 8 1.11-’
aterne 11113.” (Η1111. 3.), „ubi ponitur talis
”casust quidam archipresbyter egit contra
„quosdam nobiles nomine ecciesiae snae et 111

„tion est respiciendum ad opera, sed ad tem· »porrexit libellum, in qno continebatur, quod

„pus et causam et voluntatem, - quia, 1111-
1111 bello quis occidit, ei-inon imputatur, -
„personarum quoquc differentiam aliter
»enim non possumus 111 1111111111 perveni-
are.” (1111. naliter autem ..111111111111
„personarum quoquc differentiam et quanta-
„cumqae ipsis temporibus acciderint, diii·

· „gentissime inquiramus3 alit. autem non

»poss ad 11111. pervenire.”
33) cantanti. - 1111118111ιωὶ-
„nitendi” - 111. 1. aang. v. 1111.111 mutan·

„dicti nobiles pensionem de possessionibus
„debitam non solverunt tribus :annis et ul-
„tra3 dicti nobiles petierunt, qaod declara-¹
„ret illud verbum: elapsis tribus annis 11111- 15
ntra,.i.'e. qnantum temporis vol'e'bat per illud
„tempus „anina” significari; et archipres-
„byter dixit, quod septem annis dicti nobiles
„cessaverunt in dictae pensionis solutione3
„propter iliam vero declarationem voluerunt 11
„nantes longiores inducias babere ad deli·
merendum, et, quia eis suerunt denegatae,

„dt” F. 1. 1. 11111. 111. 1.- sang. v. min. vel „appellaverunu dominus papa reputat iilam

„addendi v. mut.” bi. 1. - »111. 1. min. ν.
amat. vel corrigendi-’² Bi.

34) Cf. Gtorr. in v. emendari.

35) 111. 1. 11 similit. 111. 1. add. 1111111,
»111111 de 1111 accidunt, novo indigent aa·
1111111. Dig. 111 interrog. act. ll, 1.1. de ae·
etate. ll. §.excaecata 111 novis morbis

„appellationem frivolam et mandat iudici·
ebus, quatenus, ea non obstante, in negotio 15
„ratione praevia procedant, iuxta priorum
„continentiam literarum. Et ita patet, quod
„propter correctionem vel declarationem li·
„betti non debet quis babere longiores tntu·-
ncias.'' 111 ·

 

