Tit. 3. De interrogationibus iaciendis in iure. § 3. 4. 199

g. Qualiter sunt formandae interrogationes vel positiones, quaeritur. lte-§.n
spondeo, verbis affirmativis et uon negativis, quoniam qui negat, nibil dicit, et
rpegatqioppm 2)) tparaliae impp] oparanete, ΕΞ dicit dBoethius 22), stag. liig (111111111111,
..·1·..·.1.11.,“;.1111 ..1111111111“111ῖ1.1.1111ξ.11ἷ11ζ 11111111. 1
diendus esset, ut X. 1. de 1111111115. 1. super boc. 5. 24); est enim quaedam ne·
gativa praegnans, oum negando implicat, at probatur per baec exempla: Dig. dc
probat. 11, 5. l. si 11111111.8. God. de 1111111116, 56. L neo 1111111111525) (L 5. q. ⁸
9. 1. indicas 11111111111111.11. 26) X. 5. de success. ab intest. 5,10. 1. un. 2⁷);
tunc enim, quia talem negativum probare tenetur, et illam proponere potest. 1ο

111 nota, qnoniam 28) advocatus non debet daus positiones sub una interro-
gatione formare, ne, eum altera pars sit salsa, licet sit altera vera, is, qui in·
terrogatur, utramque neget, quod potest de iure faeere, per regulam, quae di·
cit: cuius aliqua particularis est falsa, eius universalis est similiter salsa. Quod
probo per tale exemplum: pone 11 comedisse hodie, 11 ego dico „tu comedisti 15
„bodie in ecclesia'’, secure 'potes respondere „ncn'’, si bodie ecclesiam nou in·
trosti ²⁹.

§·) Hoc modo respondere debet iudici is, qui interrogatur, ut confiteatur,§. 4.
· vel neget, etcertum dimittat iudicem super re, de qua interrogatur3 etsi obscure
resplondpttrel 11111Βῖ1111οὸ1111 ί1111111111113111οὶ ppmpdp plst achspi 1111111 respopdleret3 1ο
111111030111ηὲΡ1111811111111111.11);ῃ’11η111·831111111111, 1111111111 111111111111υ11 linig.
1111111111.11,1. L 1111111116. 32) Si vero interrogatus nullo modo respondeat,
dicunt quidam eum perinde teneri aa si confiteretur. arg. Dig. de interrog. act. ii,

11) aepbte'onam. (anegatunl’ L. 1.Α.Ε,Ι.. 1. saogonnam, et hoo est, qnia habet ia sc im-
- »1111111111”Β1.-»1113111.”11.-111111111- „plicitam affirmativum, hano sc. quod· (ar-
’aum’ 1.. l.-„aegatom.” 1..3.- „negotium” cbipresbyter) „tunc erat furiosus. .. Con-
1111. - 01. bonoma'd. part 4. tit 1. pag. 811.) „uae” (sc. si de probatione quaeritur.) sC. 3.
- Ra 1. „negantium” aq. 9. 1. indicas. Sed ibi archiepiscopus tc· 5

11) lib. 4. de different. top. „si persona „uebatur probare epismpum fuisse sanae
„in iudicium vocatur, aeque iactum dictum· amentis, quia constabat ilium prius faisse
„ve ulium reprehenditur, cause esse noa η11111111111.1ἀίκν.”- 0111111111 11. not 38. ad

· „poterit” b. part. tit. 5.

Ceterum cf. not 13. ad b. part. titii. 18) quoniam. ita codd-'1¹- - divulgas
13) nn. demebat 1. 1. 111. l. 1. om. „quod”
14) 1. 5. X. G. 1.,1. l, 9. 0111113. 01. 19) 11. 1111111111. 11111111. adl). ep. Ι.
Glosr. in v. negat. ⁴. 1. §. 7. num. 11. in v. secund. reguiam. et in
25) Ccd. decadisreccod. (1101111111. v. homo et minus.

pronuntiatarum. 30) 3. 1111111111. 111. 11. cna Servavit aa
16) 0. 3. q'. 111111 Ham. (1111111111. Durant. 01 not. seq. 31. ’
17.) 111. 111111. 31) Cf. Gtoee. inv. obscure.

17) esna. 1.1.3,17. mneos-na 31) 11111111111111111.11111111
111111. in v. compotem. aepiscopus probabit 111 ibi Io. Andr. in v. autem notat.

17

 

