Tanoredi ord. iudiciarii tta.

Nil promittetur, nee 11111 probatio detur,
Ut lis tardetur, dilatio nulla 1111111145).
Note tamen, quod in duplicibus iudiciis, puta communi dividundo, familiae
erciscundae, finium regundorum, uti possidetis et utrobi, in quihus uterque est
auctor et reus, uterque praestabit iuramentum actoris et rei. nt nig. 111111. urciso*
1152111111· coheredes. 44. 5. qui 111111111419) - ldem etiam fit in mutuis
petitionibus, quia uterque est actor et reus.

. §ii 5. Poena iurare nolentis hoe iuramentum haee est, quod actor eadat ab in·

stituta actione per sententiam iudicia, reus vero condemnationem sustinent, quia
¹⁰ pro confesso habetur. ut Cod. e. t. 2, 59. l. 2. 5 quodsi 1111116. 11 5111111111 reus.
7. in Auth. ut litigant. iur. 51. (Nov. 124. 1. 1. in 1.) 50)
111 notu, iuramentum dc calumnia remitti non posse, sed inomni eausa, tam
. coram iudicibus, quam coram arbitris iicri debet, quia uon pru commodo privato·
rum, sed pro communi utilitate mandetur lieri. 111 0111.1.1.2,59.1.2.5.1111111ιὶ1
11 veremur. 4. 51) Et hoo dominns Piilius 5511111111111111111155). Sed dominus Auo di·
cit, qnod remittitur patri contra filium agouti et patrono agenti eontra libertum. ut

nig. qui satisd. 11152, 8. i. de die. 8. 5111151113. de 1111111112, 2. 1. iusiu-
1111111111.54.5.1111 iusiurandum. (5. 4. vers. hoc iusiur.) 54) Sed opinio domini

11).11.(1111.111.1.5.1 Cod. h. t. 2, 1111111111.11111111111.1111511111.01.1.5.Χ.
59. in v. existimat, ad 51. 11111. de poen· 1. de 111111111518. siv. e. 3. Χ. G. 1. 1. 3,
tem. litig. 4, 151111. ed contradicendum, et 22111111. 3.)
ad c. 1. X. G. 11. 1. 2, 7. in v. calumniae‘inra· 111. 2. ,,Ε1 quod debeat eadere 1 eausa
5 mentum. „ille‚ quinon praestet hoo 1111111151,ᾱί-
111111. „adiiciendumest 111 isto iu· ⁴„e'it decretalis nova 11 G. de 1111111112,
1111111111,11111111111111111111111111111 „tecumin oausa.7.poene 1 ».”§.t.(Gre- ¹
reprobationem, nisi qrram pro veritate putat gor.9.i-„Reprobutur. . .” (ut in Rs. 1.),,111
equis necessario exiribendarn ess03 ne sao- nX. G. de fideiuss 1. constitutus.'’
to „pins iuretur. ut Cod. 111 iur. propt. 111. d. 51) Rs. 1. 2. edd. eX. 1. (X. G.) de tide-
„nuth in isto. et Auth. ut litig. iur. in prino. niuss. o. constitutus.‘’ 01. not. praeced. 50.
„coit 95² 01. not. seq. 49. - Subinde Ed. 3. „ltaque remitti non pot·
49) ln 1111119112. 11 in Ed.t.exge· Ι»1111111111111111111111 secundumquosdnm. ’
nuino contextu (11 pag. ⁶205. vers. 12. 11 ibi ..1111111111 quod 111111 potest remitti, lieet
15 not. 45.) in 1111111 looum mole translata sunt »non expresse. arg. Dig. de procurat. 3, 3.
’ haee: „in isto iuramento adiiciendum 111 .. al. filiusfamiliasss 5. veterani. 2. 11 meiius
„nt Cod. 11. iur. p. 111. d Auth. in isto. 11 „Dig. 1111111111.12,2.1.ἰι1111111111111111.34. 5.
ntum. ut ling. iur.‘’ Horum prior quidem par· „qud 111111ιὲ111111]- 4.” - 01. h. 5. 6. in 1.
tiouia‚.so. 1111111. inisto., 11111113. aptius 52) Ρ1111111.01.111125.11111.1. 1
20 oppositaest. (11111481) —- 1111211111. 53) rte pl. concedit (11. Pau pert. 3. 5.
50) r'n Anat. 111 11119. iar. ,5.1. (11· Pitt. 3.) - Libri ed. inepte: „de pt. «1111111111-
part. 3. 5 l. pag. 48. vers. 9) nt. 121111. ..crescenti concedit.’'
Rs. 1. 11111. ⁸’lteprobatur consuetudo, 54) ,11111111110111111259 num.8.
„quae iuramentum calumniae non admittit. ’9. „Parentibus nutem et patronis puto re·
11 „ut X. l. 111 iuram· 111131. (35) 1. oonsti· „mitti hoo iusiurandum, quianon 111111111-
· „tuton” (1111. 1. quia vero diverse. 7., quod „mile eos contra liberos vel libertos calu·

 

