1711 Το001011011.10110101111’.1.

‚‚bis, talibus iudicibus, conqueror ego Titius de Seio, qui detinet fundum meum ²)

’ „positum 10 curticella in 1000 10113), intratos fines: 011 0110010 possidet talis,

„a meridie 10110, 0100 unde peto 1001001 ipsum et 1100100 ex eo a decem annis

„retro perceptos.” — 101 sie: „unde tamde ipso 11010, quamde eius fructibus
1,,101100001 0010.”

Sed quoniam difficulter probari potest dominium et rem esse actoris, ideo
tutius est, si dieat in libello: „peto talem fundum ud 100 pertinentem 010.” Qui·
dam tamen talem libellum 000 admittunt, propter latissimam significationem hu·
ius verbi ,‚pertiuere’'‚ 01010 1010011010 verh. 01001150,16. 1. 10111001 perti·

10 0010181. ⁴
ltem uitta, quod 00101 debet designare fundum 01001100001100, si proprium
, 0000010101, puta fundum Cornelianum, 101 00 demonstratione ostendere, quae
fungitur vioe proprii 1101010105). ltem si petit mancipiant), 110010 debet nomen
eius3 sed si nomeu ignorat, dieere debet „qui est natus ex tali aueiiia”‚ vei „qui
15 „est ex iila hereditate.'' 01 lug. de rei vind. 111. 1. si iu 1010 aliquis. 6. 11111Ιο
talis demonstratio fungitur 1100 010011100011010. ut ⁷) Itig. de condit. et demonstr.

„vind” 11011. 1. - sD.l. 1010011 001.” L. 3. 111 1. 01 similit 1111. 011. mig. de 1011101.
(00.1,10110111810111.”11.4.)- „Qualiter for· ‚,6, 1. 1. idem Pomponius ὅ. 10 1, u. 1., 0001,
„matur sup. reali aot'’ A. - »De 101. 11. 00. „si quis petat servum, 001 vocetur Clethes'’

„in 10011 001.” M. 1. ¹ (1111. 10 010110000 0011. ,,1110100.”) „et multi ,

1 01001. l. adh. part tit 8. 01001 01 11. ,,1100000110010000101, 01100111, quianon
11117. „facit 0011001 iudicem”
1) 111. 1. 011. „et possidet.” Post haec Ed 3. »11001 0010100 quis rei
3) 101001110άὶ0101000107110100101000111- „vindicatione ita 010000011 ,,,,00001010 ego
„cella 10 1011110110 S.'’ 10 exemplis, quaein ...Maximus 000110 Titium 110110010000011-
10 1100010. glossario 1001010 sunt.) per 0001001, ,,,,100 mancipium meum 1010, 0001 10 100 in·
ex 101. 1001 his: ..10 00110 esaie 1. l. t.” 11.- ,,,,1110 detinet, 11001010 offitium vestrum, 01
nin 00110 001010 i.l. 1.” 1. 1. (010 00110 00010 ‚„,saoiatis id 10 0011100100οι exhiberem ut
01.1.1”, 001 00001011. 111. „t.” in 1. ceule. „ote 0101111111. 111, t. 1. 1.”
0001 prim. syllab. Bs.) et E. - 010 01111000- 11) 111. 1. 0101101111. 1111. add. »111. 10
ts 01010111.η L. 1. - 110 01110 001101. l. t” ,,1001111.1,7. 0110016.” (0. 47. Χ. G. 0.1 t,
Hal. —- 110 0011000110Ιο 11. t.”A. -- Ri. l. 111Ι exorno. 11010100100003. 0 1115, stt.)
nin tali 1000 Ν.” - L. 11 01 111. 1. nin 101110- ,,101.,0. 1., 000 00101 refert, ao 0100110 no·
100.”- Ceterum 01. 10. Base. summ. quicum· „mine, 00 demonstratione, an circumlocu-
0001011. (0. sanim. (1.1. a. 11. tM. T. t. „tione res 1001010101. Dig. si 0011. 001 11,
10 pag. 453. 1010. te 01 000.) „Deo et 101110 „1. 1. 0011010. t.”
..00000111101000000001010001001001 6) mancipium. 111111. 103. - At.
»Uberto Ermanni‚ qui iniuste detinet meum „puerum” Bs. 1. 1. Hal.
01101110 1011100001 positum in 01110 panion· 7) Item 0100111 0010101001 . . . 0000101001
„lis” - et 10 hae v. 1000100110.”111. 11100- - 111. 1. 1. 010. 10011011100001001, 000101001
01101. D. Ι). §. 119. pag. 350. stibi 001. p. ’ 111. 1. libro 011000 osum esse, 10 000 001010
1) 01011000. l. §. 1. pag. ll. 10103. 000000000110111011003.101013. „sunu 0.
3. etseq. „prope 0000.” usque 01 001. verba h. 1010.
Post 101110 ex 1. uerb. 0011. 110οε011010, 16. 000113* in genuino 00010110 legun-

 

