1161. θ6 iur. 661. 6. 6. Tit. 3. De interrog. 166. 16 inre. 6. l. 107

ΡὶΙΙὶὶ55) magis placet mibi in hac parte ⁵ss); et ita se babet bominum consue·
tudo.

Sed pone, quod ltoc sacramentum non exigatur, sed procedatur in causa et
feratur sententia, quid erit? nteit dominns Pilliusii), quod tenet talis sententia,
non est enim praestandum, nisi exigatur. ut big. de nov. op. nunt. 59, 1. l. de pu· 5
pillo. 5. g. qui 666611. llig. de 1666166611, 1. l. iusiurandum. 51. 6. qui iusiu-
randum.1l.⁵⁸) Et boc sotis iustum videtur 5⁹).

De interrogationibus faciendis in iure. 1) ’1.5.

Audivimus snpra in ultimo titulo secundae partis dc interrogationibus ante
litis contestationem iaciendis, sed qnia praestito iuramento calumniae interrogas-10
dae sunt partes super negotio ipso, ideo dc bis interrogationibus videamus, scilicet quis
debeat interrogationes lacere, quis interrogationes formare, qualiter sunt 2) faciendae,
qualiter sit iudici respondendum, de quibus rebus lieri debent ³) interrogationes ⁴).

6. Interrogare debet iudex, qui de causa cognoscit, ut θὶς. 66 interrog} l.
666111.1661611666616164. et l. de aetate. ll. §- qui tacuit. 1. ⁵), et etiam re
assessor, quoniam participat in interrogationibus θ), ut llig. dc 611. 666666. 1,11.
1. 1. ⁷), et notarius seu alter, quibus iudex boc commiserit. 8) arg. 11566611.
ind. deleg. l, l8. c. super quaestionum. 6. 9).

Verumtamen, licet non teneatur aliquis ad interrogationem adversarii respon·
dere, si ab adversario interrogatus in iure respondeat vel si absque interrogatio· 20

„mniori ut dicit lex vetus Dig. qui satisd. „iure.'') - Α1. ,,θ6 interrogationib. post litis
„cog.l.dedie. §. ult. et deiureiur.l. iusiu- ,,66661661666.”Ι..1.1616663. - „Deint.,
„rand 6. iusiurand. Quod enim sub isto ti- „quae fiunt post iurem. cal.” A. - „De int.
„tulo” (Cod. 1, 59.) „traditur‚ regulare est3 „factis post sacram. cal. apartibus.” L. 4.
„speoies autem generibus, non genus spe· - „De int. post iuram. cal.” L. 3. F. 1. 1. 5
„ciebas consueverunt derogare. nt Dig. de Ham

„regine 50, 17.l.intoto.8tt.” 1) runt. lta vulg. hbr. manuscr. - Al.

θὶς. de iareim. . . ,6. 1661666661. Rs. 1. 1. „sint-’² 161. 3.

om. 3) debent. lta vulg. libr. manuscr. - Al.

“ 55) Pedicctnotromdhm. „debeam” L. 3. F. 1. 6. Μ. 1. m

56) H. 6. et Ι. test. Imrmrt. ap. lib. 1. 61. 4) θ6 616 quinque capitulis b. l. quaeri
tit. de iuram. cal. 61. num. 3. et ibi 16. Andr. commemoravit lo. Andr. adl). sp. 1. tit pr. in
in v. secund. Pillium. v. dicentes.

57) Prilius. (if. not. 15. adh. t. 5) el l. de aetate. ,6. qui tre, Rs. 1. 9. ont.

58) ,6. qni iusiurandum. lta scribendum 6) por!- m interrog. Bs. Ι.. 1. Α. - Vulg. 15
esse videtur. - Godd. T. et B.B. „qui sni” libri manuscr. „part interrog.'’ (61. Dreram.
„qd' sui.'’ „ti sui? Fuerit „qui ius.” ap. Ι. Ι. 6. 3. num. 8.) -- Al. „part iurisdictio-

Cl'. Pet part. 3. 6. 3. „nem int. 166166616.” L. 3.

59) Dry. de iuretur. ( b. pag· vers. 6.) . . 7) Gi. Glora. inv. postulationibus.
ridetur. Rs. l. 1. om. 8) lta Harant. ap. l. l. 6. 3. num. 9. nse. 20

l) lta Β. L. 1. (indamnatam. 1161. ’.6666166663
p. 1. 16 rubr. de positionib. „Tenen parte ter· 9) 6. 17. (pr.) X. G. e. t. l, 19. 16666. 3.

„tia sub rubr. de interrogationib. iaciend. in

 

