Digest. (39, 9.) (le damno inlecto. - (49, 7.) 111 aar. bon. 1111111. 395

- rus. (11. „stipulatus.’') 1.(1.) res 1111111111.77,3. - l. (57.) quidam consulebat. (al.
17. b. 9. - 50, 91. - 78, 9. ·- 968, 6.19. - 969,8. ’,1111111111113193 11. 19.

11111111. 9. 3. l. (9.) qui pro tribunali. 5, 17. 1. (58.) si 1111 1111198199.

3. (13. 14.) si 111111. 51, -77,93.-94, 14. -— 133, l. (59.) in sententiis. (al. „in ’

15. - 54, 8. 4. - 143, 3. - 989, 7. „summast pr. 113
l. (15.) si 111111. 3. (90.) si quis. 1. (4.) si sa non obtulit. plius. 78, 4. -· 96 , 10. 11.
113. (39. 33.) illud quaeri· §. 13.) 111 praetor. male l. (60. 1111111111141, 16.
111. 85, 18. alleg. 1011. 10. 11. 11. 1. (61. 11 iudicati. 116.1. 10.
(39, 3) de 119111 et aquae pln- 111111191111131). l. (69.) eum quaerebatur. 975.
uiue [ul. 11111 aq. p1.”) ar· 3(5.)111]1111.989, . 1193.
11111111. l· (5.) 111 praetor. (49, 911111111111111.
1.(9.)11111111111. . 8111111- pr. 107, 3,-383, 97. 1.(1.)1111111111.39, 1. - 60,
thpan.) 1111116, .- 939, 38 (p. sit72.6qqlt.l )1 si iudex. 14.2-ὧ111ᾒ9.-9111.111.
(39,5.)11111111111·11113111. l. (61) 111111. 3. lt. siv. ult.) l. (9.) 1111111111111139, 11. -
1. (19.) qui 1131115111143. iudicati. 976, 8. 919, 3. - 965, 6. 7. - ibid.
b. 5. 1(14.)1)11111111111.95,3.- 196. ·
(40, 4.) 111 manumissa 11111· 969, 4. - 351199. Ι 1. (3.) lulianus. 39, 9.
mento. 1. (15.) 1 divo Pio. 1. (4.) siis eumquo. 39, 9.
l. (90.) 1111196913. pr. 40, 15. - 109, 13. - l. (6.)11111111.
(40,9.)1)111’11111)111”1111 mann· 101119-1819 pr. (11319.)39,9. -
1111111111νί 1111111111( 111. .(1.)11111111111.986,8. “ 115. b. 16. - 909, 93.
1. (19.)(1111111111. §. (1.) ipsa· . (9.) 11 venditione. 83, -· 919, 93. - 366, 3.
16, 19. - 135, 19. 31. - 84, 3. 39. - 137, 3. (3., passim et seqq. 4.
(40, 19.) de 11311111· annea. l. 9. - 988, 11. 5. 111. 1111111113) si quis.
1.(1.) si quando. tal. „si qui· §. (4.) si rerum. (al. ssi 39, 8. 19. - 911,91. -
dem.”) 11 seqq. 115, 19. 13. „super 1111111.”)45,19. 919,91-111111.1.19.-·
-· 178. 1. 40. - 973, 1. - 988, 15. 306,17.
1. (9.) si 1111111199, 9. 10. -· 3. (8. 11 seqq.) sie quoque. §. (4.)1111111.914.1.17.
30, 4. 5. 84, 39. att-85, 1. 18.
l. (94.) ordinata. 191, ll. .(9.) sed 1111111988, 11. §. (5.‚ al. 13. 111.”) in pu·
(41, 9.) 11111111111111111111111111- . (19. siv. penult.) sed et (1111199. 1. 1. ·- 904,
tenda possessione. (11. nde 1198819. 10.
aaqquir. 111111119-11 „de l. (1113ἐ 11 εὸᾳίςὸ) suqqquqin id. 3. 3(ffliqqiquult.) confessi.
ll o ι s 0 0 1·- · 1 ι
l. (3.1(11111811111811. l l. (31.1111111111111111. 84, 3. - (49, 4.) 1111111 err (11 „ex qui·
3.(4.)111)111111111.(11.11111 990, 1. 1111113) 1111111111 1111111111-
aplurlbus.''t 94, 10. l. (33.) divus. 989, 15. nem 1111111.
3. 193. siv. ult.) quod au· l. (35.) 1111111111111976. 1. 18. l. (1.) tres 1111. 84. 1. 3.
111185, 19. l. (38.) intorpares. l. (7.) Fulcinius. §. (19. siv.
1.(96111111111111.(11.11111. r. 73, 13. 90. - 947, 18. 1111.)11111111)1111)111Ρί111.86,9.
aloes) 10. b. 9. 3. . l 1.) sl diversis. 73, 93. (49, 5.) 111 reone, anctoritate 111-
1. (59. 111. penult) permisceri. l. (39.) (luo ax 1110117391- 111111111111111111111 111.
9,14. 971,6. 1. (19.) cum unus. 3. (1.) is
(41, 3.) de amerpationilaa et l. (41.) Nesennius. §. (9.111. qui possidere. 40. b. 11.
11111111111111111. (11. tit. nde ult.) iu solidum. 94, 3. - l. (15., 11. 1. alannae tit. 111
11111111111113) 144, 19. 13. rivilereditor.) cumplures.
1.(ἱ4ὦ111111111113. (97.) si 11111. l. q 49.) ί31111111. 95. 1. 99. - ΞΑ siv. ult) utrum semel.
', . 75,1 . “

1. (5.) naturaliter. 900. 1. 99. 1. (47.) da unoquoque. §. (1. tibias 116. 11 seqq.) 11111111-

(tt, 10.) pro 11111. slv. ult.) qul apud. 309. b. 9. laniis 111111111111111.

1. (5. siv. 1111.) usucapio. 39, 1. (53.) 11111111111111133,7.- 1. (33.) si pupillus. pr. 85, 19.
16. 17. 136, 1. (49,7.)111111111111111111’1 1111111111.

(49, 1.) 111 1111111111 etde es· 1. (55.) 1111111951. 98. - 99, l. (1.) si uls. §. (1.) quod sl
[1111111111111111111111111. 5. -· 975, 8. nihili ,1350 *

 

.(1.)1111- ,

