136 interlin. scriptura. - laegatus.

1111111119, 13 Quos ludices actor adire de· 175, 9. - 176, 16. 11.
Intertritean‘a scriptura. 373, 11111. 117,3.111111. 118. 119. 1111111111. 35,1. ,

18. 136. - 311. 313. - 11. Con· 111. consessiones 111 11-
Interloectort'a sententia. 19, 11111111.61111111111111111169, mum ratas esse, alid, quod

1. 3. -·- 168, 19. - 11. 351, 13. 18 11 seqq. - 178, 7. 11 seqq. in consessione veniat, ius recle

11. - 355, 8. 11 seqq. - non -Exceptio non sui 1111111115, 1111111111113,19.16.-8111-

obtinetvim rei iudicatae, ideo, 1. 11 seqq. 13, 11. - 131, 5. 8. tentia lata 1111111 ius litigatoris.

qui protulit ipsam, potest -111,11.-351,13.-11.176,175,15.16-1111111111111·1·

earn revocare. 189,1. 3. (95, 8.- Eum, quidelinquatiniudi- 111111.179,16.-111111. Quid ,

13.) - 361, 15. 1111111- 1111111111 1111111111. pu· per b. v. intelligendum sit. 16,
355, 16. ἱ11 seqq. 356. niri. 158. b. 16. - 11 15, 7. 8. 18. -— 111, 6. - 11. 167, 8. -

Interrcqnttonae, quae 11111 li· — Num iudex arbiter 1111 111· 111, l. et seqq.- lnris 1111·
tarn contestatam flunt. 19, 11. sitin lite, qnae coram eo tra· sumtio. luris etde iure praes.
11 seqq. 1611. 11. - 193111111111.161,1.111111.- Ol· 1111111111111111111111111.
seqq. ficium iudiciis. 91, 7. -· 98, 3. Iusiurandum. 1., quod in iu·

lntmoqatnm, qnae post li· 1. - 113, 9. 16. ·- 168,1. 11 dicio parti a parte 1111111158.
temcontestatamiaciendaesant. seqq. 187. - 311, 1. 11 seqq. 7. -111,11. - potest 1111111,
31,11. 11. - 167,16.11.- -385,11.13.-11.011111111. 58, 8. (11. 59, 1. 5. - ibid. 19.
Da quibus rebus interrogan- — Qualiter iudicium adeatur. 16.)-11111111,59,13.-11-
111111.31,11.13.-116,11. 11 131. 11 seq. - 311. 11 seq. ausari. ibid. 9. (11 ibid. 15.)
11.-111111.. 111 a· ee 1111111·
- Pridro actor, secuddo reus etpseqq. ἶ- ’11.111111111111μψο stdndum est. ibid. 16. 117. ·-
interrogationes 3iaciunt. 11113, Qua ratione pro iudicis pro· Qanwpdffldffid-eipptffip
111-151 eterra 1311*31ἷ“5311’.1..1.11113·.ῖ...;.“·-11,
11111168, 3· - 01111111111111711161111.- 338,15. 1311. - band referendum
formandae. 163, 1. ·- Quis in· 16. - Num pro 'beatur testi· est. 58, 5. - 118ζ5. d* - lu·

terrogare detestata, 11. - monium 11111 in causa, quarn ramentorum 11111111. 58, 6. - ,

1111111111.168,11.-116,5.- 111111111615.111111. 59,1. -118,6. - 111, 11. 15.
durs repondeat. 116, 10. —- ludicatur 111 1611111175,-Ν1111111111111111111111153,
’11111111113311 (11. ibid. 1.) 11. 1111111176 - 186, sc 5. -’59, 1. - 1761. 1611
-169,18-116,17.-11111· -11, 1111111111. seqq. - Cl'. Calumnlae iusiur.
liberandumdandasessedilatio· Iudtentottae dilationes 111. iudiciale i. Malitia. Necessa-
nes. 33, 9 - 116, 15.· Quid, induciae. Vid. Exsecutoriae d. rium 1. Τ11111. Veritas.
si taceatur. 33, 6. - 169, 13. indicatum solvi, 1111115, Iustitia. ln int. rest. 11 iusti·
- Num iterandae sint interro- 11. - 178, 1. 1. - 179, 7. 11. 111 debita. 365, 13.

, sationes. 168, 15. -· 11. Posi· -1111111111186, 1. Larem in causa spirituali

tiones. 1111111111 iusiurandum. 5811111151111111111111111, 191,
Interroqnttoner testium. Vid. t. 5. 1. 3. -1111111111.177,16.11.

Testes. Titulus. Indictcmper litis 11111 sumit —Nurn in causa criminis con·
lebannes Androne Vid. An· exordium. 136, 3. 1. ·- 11. 16, tra clericum adagendnm et ad

dreae. 1811 seqq. - citationem es· testimonium ferendum sit 11-
nnannnnasetmnevtdltas- 11111111111111111.335, 16. - 1111111111157, 1. 1. - 166,

1111111. Decreta, quae non suntin 111· 11. etseq . - 115. a. 15. 11
Jmerrm a Tanor. laudatur.. 1111111111ἱὶ.38,11.13. - Num seqq. - drimano consueve-

165, 7. 1111111 restitutio iudicii formam runt citationis literae destinari.
11111. Qniiudices 1111111- 1511111139, 3. - Appellare 1111111- 61. Actor. vers·

sint. Vid. Delegatio iurisdi· 111111111ἰοί1111.365,7. - 11. 111 in multis.

ctionis. (vers. qui iud. dari.) Praeparatoria ad iudicium. Latinitas ialsa in apostolicis

Ordinarius iudex. (vers. quis lenior. Vid. Seniori 111. 1111111. 315, 13. 11.

possit esse.) - 111 bis, qui iu« Intrare propter rembt), 8. - Lateranum 1 Tancr. lauda·

dicare velint, principaliter re· ci. iusiurandum. tur. 311, 1.

quiri scientiam 11 1111111- lnrnton’c 1111111113. 11. - nequinates 1111111 1111111111

11111316, 5. a· 11. 311, 1. - 5, 11.-6,1.-171, 7. 8.- 1111111111.356,31.

 

