177

De satisdatione procuratorum et ceterarum' personarum. 1) Τ,16.

Vidimus de satisdatione principalium personarum. Nune autem videndum
est, qualiter procuratores vel ceterae personae, quae nomine alterius agunt vel
defendunt, satisdare debeant.

§- Et primodo procuratore actoris dicamus. ἕ 1,

Et quidem side mandato eius literis vel testibus constat, non debet cavere
rem ratam dominum habiturum. 2) ut Cod. de satisd.t,57. l. un. ³) Si vero de
mandato dubitatur, cogitur cavere de rato, ut lust. de satisdare, 11. S. siu au·
tem. 5. ⁴), alias non audiretur, nisi essct coniuncta persona, sicut dictum 111 su·
pra in titulo ale procuratoribus 5.). Ubi autem de mandato dubitatur, dicunt qni-10
' dam esse in potestate rei, quid velit suscipere a procuratore actoris, seilicetpro·
lrct mandatum, vel caveat 6) 11 rato. Dominus Azo ⁷) dicit, boc esse in arbitrio
procuratoris, probet 8) mandatum, an satisdct, quoniam, cum quis ad aluo alter·
native tenetur, habet optionem faciendi, quid velit, urbig. de iur. 111115, 5. Ι.
plerumque. 10. (ἓ 6.) 9) arg. X. 1. de rescr. l, 2. 1. inter 1111111110), quis 15
cuim diceret cogendum procuratorem satisdare, si ultro velit mandatum probare?
item, si nolit probare mandatum, sed satisdare, cur non admitteretur? ¹¹)

1) 11111. 11121111. „De satisdprocu· o) parti-titii.§.l.'png.llti.vers.l.etseq.
aratorisctc. p.”) - 1111111111). ap. lib. 6) 00.proa.m.a.0ar.u.13s.1.1.- Al.
1. p. 3. in rubr. de tutore. „Tenon . .in rubr. nse. ut prob. m. v. cav'.” L. 2. Ε. L. 3. —- aut
ade satisd. procuratorum etc.” Cl. uot. l. ad „vel prob. m. v. cav.” A. - nse. an pr'ob. m.
lr. part. tit. 14.) - ΑΙ. „De satisd. procura· „aucam” Hal. -— nso. quod prob. m. v. cav.” 5
„torum” L. 3. bl. 2. ... „De satisd. procura· 111. 1.2. - Cf. not. seq. 8. ’

„toris actoris? 111. F. 2. llam. lll. l. ef. not. . 7) Vid. summ. God. tit. de procurat. 2,
17. ad b. t. — „De satisd. procuratoris acto· 13. num. 23, quo loco noster usus 111111111-
aris, aliarum personarum.'' A. -·- „De sa· tur. Sed 11. not. seq. 9.

ausu. personarum, ¹quae nomine alterius 8) probet. B.Bs. L. Ι. etita Azo. l.l. not. 10
„agunt” 1.. 4. 7. - Al. aut probet.’' E. - „approbet” A.

2) 1111111111111111.11111111.1111. Hal. L. 3.Rf.l. 2-Cf. not. 6. '

2. p. t. tit. de satisdat. §. 3111112. in v. 11Ι aa Aac. lect. ln (lod. tit. de procurat. 2,

testibus. 13. ad Ι. 1. sub 1 olo. dixit, esse in electione
111. l. 2. add. ittig. rem ratam hab. 46, »procuratoris, quod istorum velit lacere, de ¹5

”8- Ι. ue satisdatio a 1. 21.” amandato probare, vel de rato cavere, mo·

3) Post verba but. l. transcripta, 111. 2. „tus quadam regular namsi aliquis tenetur
add. „Et quod ratum debet esse, quidquid „alternative ad duo, in electione eius est,
„sit cum procuratore, antequam revocatio „quod illorum praestet. 111113. de tur. dot. l.
„mandati veniat ad iudi-cem vel adversarium, »plerumque §. ult.’‘ eo
nactum, dicit decretalis nova X. G. dc pro· 10) c. 4. Χ. G. e.t. t, 3. Alexand& uf..
„curat 1,.38. amandato. 13.” Gregor. 9. Cf. classicanorum. ’
not. 67. ad part. l. 1116. ll) admitteretur. lle. lll.2.,atque libn' ed.;

4) 1111112111 solum multa ex '§. 3. etita Aac. l. 1. not. 7. - ΑΙ. libr. manuscr.
4. transcripta, sed et eadem sere inserta vulg. „admittetun” (1-..3.„admtaarur.”); 11 25
sunt, quae in Gtarr. adh. §. 4. in v. clausu· ita ex la. l. Daraat. φ. 11112. p. 1. tit. de sa·
lis. (de satisd. iudicatum solvi) leguntur. 1111111. 3. num 2.

25

 

