111. 1111111111. §.e ¹ 111

diem reo iudices assignare, 1111111118. G. 11111111.1,5.1.11111.95. 88) 11 arg.
c. t. 1. lin. 88) - Quod autem possint committere citationem, cuicumque velint,
dieitur X. G. de od’. 1111111119. 1. pastoralis. 28. (S. l.) 87),

Literis itaque sic formatis et compositis, statim quili 11111111 proprium si·
gillnm apponat literis, 11 quot sint indices, tot sint sigilla apposita. Sed 11 altert ,
iudicum 88) proprium sigillum non lrabeat, eonii vel alterius opponere 111 omit·
111, tamen cum hnc 1111111, qnod 11 1111 literarum adiungat et 1111 protestetur
per verbe.- „quaeso 111111, quod in literis praesentibus sigillum proprium uon
,‚epposui, vestra discretio non miretur, cum ipsum prae manibus non haberem,
„et 11111 sigillum talis 1111 mei sigilli loco 111111111111.π 11

Sed numquid citatio duorum, sine praesentia tertii non excusantis 11111 ab·
sentiam, teneti 1111111 expresse, quod non: X. G. 11111. deleg. 1, 89. 1. oum
consa. 98).. 88) et 1. prudentiam. 91. 11 princ. 88)

Item numquid tenet citatio duorum de licentio 111-11111111, 11111111111111111
eiusdemi Dicunt quidam, qnod sie; et quandoque 1111111111. Ego tamen credo, ¹⁵
quod 111) quod sic probatum eet: citatio estpars iudicii, X. G. (1111111119,
19. e qnoniam. 11. ¹¹) et de oli. deleg. 1, 29. 1. 3111111190. 88) 11 1. relatum.
19. 88) enm 1111 concordantiis3 1111111181) duo procedunt, tertio conveniente
nee se excusante 111 vices 1111 committente, nisi elias de 111 impotentia consta·
ret, duo 111111 agere reputantur, X. 11. dc 11111.1,5. 1. sciscitatus. 15. 11 dc 11111
(11111139. 1. prudentiam. 91. (pr.) 85) (1.9. q. 11. §- (1119111111. 11 verbo „si plu·
„res” (1.11. p. 8. ἓ. 7.); ergo duorum citatio 111111 praemisso 11111111. Et
certe verum est. Verum 111111 protestentur in literis, 1111111111 lactum sit de
lieentia tertii, consulo 88) citato, quod 1111111 saltem allegaturus privilegium. X·G.
de appell. 2, 98. 1. cum parati. 19. 87) 11 1. 11 11111117. 88) et 111111’.111111.1,8ὃ
99. 1. cum 11111. tt. 88)

item, 1111111188) tertius iudex 111 dno cx iudicibus sigilla propria 111111-
beant, et sigillarent literas sigillis alicnis, dehoc nnllam mentionem 1111111111·
ris iacientes, numquid valet citatio? Dico, qnod 111, imo literae praesumuntur
111111. 811, 11 ¹⁰¹) in literis B. G. et R. canonici Aretiui nominentur tamquam ³⁰
indices delegati, et 11 sigillis 11111 literis appositis diceretur sigillum 11 S. ce·

scriptis innocentii tertii occurrunt, de· coeptum.
sumtum esse videtur. 93) Luci. 3. 01. 61111. inv. 1111111111.

85) 11111111.»111111111111111111111 94) siquiden-B. „stq'” (set quid.)
„locum etc.” 11111. 3. 95) 1. ederit. 1111111111. 0111111111. 3.

88) 11111111111111111111111111111111- ,96) consulo. — B. „consulto” ⁵
„lam etc.'’ (1111119. 97) Alexand. 3. 0101111. io v. obtentu
87) 11111. 3. appellationis. in 1.

88) Sed 11· cuer 1111111111. -Β, 1111111011 98) Alexand. 3. 01. (11111. in v. tenebit.
nd' 11.” 111.

89) 11111. 3. 99) innoc. 3. 01. 01111. 1111111111 ¹⁰
90) Caelestino. 01. (11111111111111111. 100) ct. -Β, »11.”

’91) 11111118. 191) risten.

91) 111·1111.3. 01. ones. in 1. quusi

 

