408 Deerat. 0. 9. q. 6.-8. 3. q. 6.

e. (18) uon ita. 105, 7. ·— 183, 969, 8. c. (51.) sacerdotes. 995. b. 16.
5. - 301, 8. - 381, 90. a (3.) item sententia citra c.(58.) cum pastoris. 159. 198
188181) quisquis. 41. 118.- {ggtuqm 971, 15. - 019. 18. -261195111111111
,. · . roc...e‹›itur ..”
o. (91.) si quis. 105. clu. 16. 8.(4.)’ itero si sent. lata 96181 ⁰ ᾖς 1 j
1.(96.) quotiens233. 1. 9199. fuerit contra 11111111. c. (3.) quisquis. 157, 11.
- 300, 3. ’ (11. 18 si contra 1. p.”) c. (5.) per scripta. §. (9. 3.) 11-
c. (98.) anteriorum. 1. 183, 9. 976, 10. -980, 7. 8. bellorum.(al. „l.libellorum.”
- 995, 7. 8. -· 368, 99. 8. (5111111111 sent. contra siv. »1. 1113) 109, 90. -- 163,
8. (1.) 16 haec sancimus. ius 811111111975. b. 15. 3. 4. - 173, 10.- 174. 114.
8. Ξὲδ) 1119118111 118181· §.fflssvlgrggoritga ius 05199893- ἓξὲιίᾗ iat),
11111511.) ..1.1... ... 1,. ⁰· t ·>
19.-ν301,5.11.1ο1147. »8. si (1111191111, 9. c.(8.)siepiaropus. §. (1.))1111-
1.(99.)1)161111. pr. (curo seqq.) - 335, 91. 99. 111133, 9. 3. - 184, 9.
et§.(3.cumseqq.) 6111995, 1 8. 2(1810) ἔ111111. 105, 3. - c. (9.) quiusa. 933, i.. ..
16·§. (4. 5.) 1111111997, 7. 8.(11. 19.) suut quorum 01958 - 983491.θ 'ndum
§. (7.) iu propria. vers. et appellationes. 303, 7. 8. (16 c. 4. Gratiae.) §. spatium.
(1111111905. 1. 4. 19. pr. 181, 19. “
8.(8.)1116111111341613. 8. (16.) ab exsecutione. 8. (3511116111 procedente.
o. (30.) non solent. pr. 157. 1. (11. 111111111163) 990, (11. avers. a proceden-

25.-eur,15. ra. ter) 131, 6.- rut 11 ,

o. (31.)p0stappe11attonom.2942 8. (17.) siquis 16111998. ·- 973, 9.- 979, 17. -
ΙΊ’(45.1997, 7. ⁹ §. ι(18.) dc possessione. 854855511111174, 18.
8. (1.) appellatione ruter· 998, 4. sed cf. 111179. §. (5.) offeratur. (11111111.
585551.”)997ῒ995-9θῃ, 8.99ἰ)08155161ῳ1111111. 94588ἃ-ι-υ-ι1993953-8469
, (6991111.)8.1ο1111.998, 8. 599) iudicibus. 997,14. 9915-*1954155ἶ98ῗ
¹⁰: .. .. ,(93.) litigatorrbua. 994, 9.-1516.11.9.3.·-198,
ο.(33.)11161611)11.11158611· 7. -384, 9. 7. 16.- .)94,3.-357,15.
tian.)§.quoddearbrtrrs.9l‚ 8. (94, srr. penult, al. -368,6. .
8173 ᾖ {0565222-3-20123 {ugit )11)11111111.998, 0. 3218 4. - o. (conuincti,
0. (1111... ros'. u. ro. ' (11.1 - ο. (1.) non est. oa. ,[1. - eoae-eroco.

, o. (35.) (111ουὶ11094. - 130, o. (95119111. 1113111111. c. (1.) consanguinei. 943. b. 12.

9. - 147, 5. - 150, 6. 160, 10. 11. c. (9) accusatores. 998, 5. -
c. (36.) si quis. 105. b. 13.· c. (5.) laicos. et c. (14.) laici. 311, 13.
c. (37.) hoc etiarn placuit. 90. 995. 1. 91. 99. c. (9) constituimus. 09, 19.

b· 5· ⁰· 1150 6000881ῑο· 81⁰· (46.) εἰ c. (19.)11111111111.149.194.
o (38.)statuturu. (11. „statuen- uis ergo 153, 1. 9. -353‚ 10,
'ndum.”t 997, l. 11175111111111611111110. ρ, ((5) quod (α), „quta” .-

o. (39) steatomata, 14. res. et c. (18.) quaerendum. 1311111113) suspecti. 30, 0.

(Gratiau.) §. post seeun- 159, 4. 5. 1 . 11. - 94, 9. - 147, 4.
dom. 990, 91. Ι o. (93.)111111. 159. 1. 13. -1te,5.- 149, 4. - 399,
c. (41.) ergani appellat. 6.(96.) 11111116111995, 14. 10. ..
put , 10. 6110130. - c. (97.) pierrque. pr. 944. b. 6. 03. 16. -·c. (1.) rbr. 198, 9.
1. 259 4153111111. c. ἓ. i{3?i”i.iiiifiii‚⁷{i.²to. θ’ 15)-ῗί 14499150-555595
911.- 996, 1. 9. c. (38.) ipsi apostoli. ct c. (39.) - 359, 31..
1111111511....1111111....,.,.1·11·1111.’·1κ9“1

 

