’ . c. (5.) oum slt 1101000094, 13. (3, 26.)

111 111101011111111111- (0101011110.

o. (3. siv. ult.) sollicite. (111. (3, 2.) dc cohabitatione clerico· 0. (13.) attestationes. 202, 16. ⁴

nex literis.'’) 131,16.- male rum e! mratieaom 010. - 204, 11. - 277, 10.
alleg. 284. b. 19. 0. (5 ) 0100101010111001100.151, (4, 3.) ac clandestina desponsa·
(2, 16.) da praecautionibus. ll. 12. 110110.
0. (1.) sicu't. 260, 13. 0. (6.),110 sacerdotibus. 220, 8. o (3. siv. 1111.) (0011001110213,
c. (9.) quanto. 257, 16. (3, 9.) de laio, quaa conceduntur 15.

0. (ll. siv. ult.) qula verlslml· 00· 000000 ⁰⁶ ²5²1l¹⁶01⁹0 001 14101 010 00100 vel voventes
litudinemffl, 6(- 222, 8, concensu clericorum. (01. cca· matrimonium contrahere poca.
-150,0.11. 10001, 0111111110111001. 1.

(2,18.)&praescriptionibus-311, ⁰· (4) 00000731 10· (41734644, 0214000111 malr„
13, (3, 10) 06 018, 9048110010 ma· quom polluit per adult.

(2, 19.) de cententio ct 1010111·- 0012010 0011000· 0. (2.) 01301000011260, 1.

cata. 0010) 0100 10 cunctis. 3011 (4,14.) dc coacooyaim'tala 01

⁰·fff ffisszli1‘luigus285’ 13⁸ (3:13) dc reboo ccclesiae alic- 00011011110110. 127, 19.

0.(9.)10101. 282,18. 0004010000 alim· , , (4,15.) dc calolo suscepta 00
(0100·),0,010011111011111..θ·,,(,6,,,ει,(,,066,001055001001-,,,,1,,,,11,1,,μ,1, u‘n nco· 237
1 mmmm-‘⁸' ⁵ (3, 18.) 11011001000011000. 1.--239,161Ῑι ls. ’
0.(1.)01100110111111117215. o.(5.)constitutus.206.b.1.11. ,,,, ,,,, ἀ, ,,,,,,,,,,,,, m
“” ⁰⁶ ‘¹⁰⁰¹' *⁴¹⁰⁸ ³· ⁹¹¹3· 13. 20) de donationibus. 11111111... ...1101οἆ1111
ο, ῗέςέὲίοῇηω, 300, ,5, ,6, 0. (2.),1101011111010111. 116, 15. 10.(01. „controclo.”)

0. ,(,4,,.,), l(oorsonas, 133,1. 2. — βᾶ( ggffg'g'ggt‘ztncuu( 1⁰83 ⁰· st) 0000000411. - 227,
oum relatum. 229, 15. (4, 18.) qao fllai cont (calamo,

da decioa'o 01 primitiis 0. (3.) transmissae· 227, 9.

,1,6,·,,,-,,1,3ἓ1,0,··; 118361ῧῖ ,ἶ e! oblationibus. 0. (4.) oausam quae. 106, 4. -

299, 9, - 296,,5, - 301, 9, 0.(25.)1]11011101110110111060.) 111111. 11. 34. 35. - 14618, ,

303 5 6 0001006010.128,4. - 188, 9. 19. - 149. 11. 4. - 232, 2.
- s · · -277, 22. -272, 7.

010) 80 haec· 149, 3· (3, 33.) do iare patronatus 010. (l, 19.) qui mtrlmooc'aom acau-

0. (7.) sl duobus. 134, 3. 4· 0, (27.) relatum. §. ad 11000. cara poacant 0010000103-
ο,(8.)011111110110.183.11.17.- 188‚10. ,,,,,·,

296, 8· (9, 37.) oa cleo-ici ael moooalaa' 0. (2.) consuluit. 140. 0. 10.’
⁰· (10) 0509090030119· 01100010νί5. mollio 00 11111111- (4, 20.) de 1110011110.

c. (13.) 2. supereo. 163, 5· — occant. 0 (3.) (1011015211. 11. - 191,
, 01. 11001. Alex. 3. pag· 410- 0.(1.)1110110.111.11.20. 16.

01 0011. 1110011. 11. 1. ibid. ο, (2.) non magnopore. 111, 18. (5, 1.) dc accusationibus.

’ 0. (lss·)00¹1⁸11¹1¹ll·3⁰³‚ 0· 19. 0. (3.) nulli. 159, a. 25.

0. (19.) appellationi. 304, 9. (4,1.) dc 0110110001. ct 1110111·- 0.(8.)111(111000100ορ110.153,1.

⁰· (00) 8080100000 ¹⁰⁰· 0· 05· monio· 0. (10.).111 cetero. 160, 13. 14. ·

0. (25.) rolatum. 100· b· 3⁰· a. (4.) 110 illis. 259, 20. c. (11.) evidentia. 151, 6. 7. -
c, (29.) 0001611011. 131, 1. a (6.) ox literis. 303, 8. 7. 162. 0. ,18. - 220, 10.
0. (35951201 caverunt· 10010· c. (14.) 111011 quo 110. 221, 4. - o. (12. ειν. penult.) cum P.

-227, 3. 248, 21. - 25020. - 259. 1000000000160, 20. - 181,

..(18.11101000149.3· 1. 12. 11. 13. - 11111010. -
0. (40.) in 41010θῦ0· 3001 5· 10 0. (16 toreca 230. 103.- 162,1.

a. (41.) qua fronto. 305, 5· 232301008 272, 3. (5, 2.) da 0110011111 eto.

0. (42.)100101100010012000, 3· 0. (18.) 10100102605. 0. (9.) cum 011 Romano. 110,

0.(,4415),Ρῗ,1,,1,0,(1ὲ1,,,0,00;,00,, ,,, (4,,2,,),,11040ορ0110000110 impu· 9,,-1,76,,,17. , ,, ,

⁰⁶ 11111100.6.1111.”147, 7.-148, 0. (3.) 1000110010111221. a. 3. ο5111110111111. 102820( ⁴) m·
19. - 149, 6.- cl. deor. ct seq. o. (16.) tanto 00). 160,19.
Luc. 3. pag. sup. 412. o. (5.) 1110100200, 5. (5, 15.) 111 acurio. 127, 21.

0. (47.) vel 011 111011111.-304,5. 0. (8.) 0011111101)οω1. 20215. c. (11.)11101100. 128. 0. 3.

 

