114 , ’ canaonas. suaseramus.

5. 5)) bac tamen distinctione servata θ), ut qui post publicationem testium eorum per-
sonas vnlt reprobare, si ante publicationem boc luit protestatus, sine distinctione
audiri debet, alias non audietur, nisi iuret, quod ad boo ex malitia non proce·
dit, vel quod post publicationem didicit id, quod cis obiicit· at X. 5. de testib.
11, 11. c. praesentium. 1. 7). Et sic aidmissus si probaverit testes, quos repro·
bare intendit ⁸), servos esse, vel infames, criminosos, vel l'alsos 9), sive pecunia
corruptos, vel alio modo non legitimos, sicut monstratum est supra in titulo „do
testibus, quiet quales csse possint.”, pro non receptis habeatnr et dieto eorum
tides non adhibetur. ut10) X. 1. de testib. 1, 15. c. super eo. 11. 1¹) c. porro.⁸
111512) c. ex (1111111513) X. 1. de except. 1, 11. e. denique. (un.)¹⁴) 115. de
ord. cognit. 1, d. c. cum dilectus. 1. in 1. ¹⁵) .
, Reprobantur dicta testium per alios testes, autc publicationem etpost, boc
modo: dixerunt testes, Titium contraxisse cum Bertba in civitate Bononiensi iu
calendis Ianuarii nuper transactis3 si probatum luerit per testes omni exceptione
15 maiores, ipsum Titiam illo die icisse in Francia, dicto priorum testium fides non

adhibetur. ut X 5. 1111111111.1,11. c. ex tenore. 8. ¹⁶) et Χ.1.1.1.1, 11. c. se-

»X 3. de probat. 1, 11. o. licet 4.” (1. 9. Χ. „super ignorantia, curn iurat 1113111111
G. 112, 19. 11111113. 01. verba post pr. a „percussum fuisse clericum. Si autem ante
, Raym. orn.) »11 Χ. . . denique a s.’' - Sub· »publicationem testium didicit, quod vult ob-
, inde Rs. 2. »Ad idern et melius iacit decreta· eiicere, et tacuit, quianon babuit probatio-
5 elis nova X. G. de testib. 1, 19. c. testimo· anes de boe, non praeiudicat ei taciturnitas.
„nium a a. sta Gregor. 9. »0. 1. q. 7. o. plerique. 17.” (01. Gtoaa. in v.
5) 11111111. c. 111111. (c. 16. Χ. (1.1, 19. et tacent.)
v Glem. 3. 01. Glosa. in 1. iuri contraria. vers. 8) Et oio adnisam . . . 1111111111. ·- 1111.
Vino. et alii dicunt.) ttt. 1. 1. om. 2. „tta sic admissus” (1111. »admissos”) „rc-
10 6) boo t. 11111. seram -·- 11111. »Et »probare poterif’ (Libri ed· „patendo ate·'
. „quod diciau in hoc c.” (111. 1. „in illa deor. „stes”
ι 1111111113), „fiat illa dist servata” 01. not. 9) fabor. - 111. l. 1. „susanae”
sup. 4. 19) pro aon reo. bat. .. at. - 111111
7) c. 31. X. G. e. t. 1, 10. tnnoa. 3.· similit. Rs. 1. „Et qui pro non reo. habentur,
15 ttt l. tramittenda. add. duramento „quornm dictis fides non adhibeam, habe-
apotcst ignorantiam probare.” (Ista in ttf. 2. „ture”
cum ultimis verbis c. praesentium. acam ll) 1111111.1111111111111.
aquis personas testium sc velle post publi· 11) a. porro. (siv. c. quamvis. 01. not. 57.
- „ostionem attestationum repellere suerit pro- ad [11111. 1117.) ab. a 1111. codd. A. E.
20 attestatos, si qaid pro ipso dixerint, de fa· Hnl.; sed servat. in ood. 1.. 3. 11 in Rs. 1. 01.
„citi non creditur.” in buno modum conian- not. 36. ad b. part. tit. 6.
cta suntt „nisi iuramento suo possit pro· 13) 1. 7.· Χ. G. e. t 1, 19. Eogen. 3.
11111181111111111111113111034.(11.1. 14) Χ. de ecc. c. deniqne. ( cf. aot. sap. ,
ain lectum. 6.” (01. Gtosr. in 1. per securita- 4.) Rs. 1. 1. om.
1511111.) sttl. de sent. 1111111131. o. si 15) 111.1.Χ.(1.1.1.1,10.1111111.3.
„quis vero. ti.'’ (1.4. Χ. G. e. t. 5, 39. Ale· 16) c. 35. Χ. G. e. t. 1, 11). lanoo. 3..
xand. 3.), subi creditur percutienti clericum. ' ’ ·

 

