Tit. 1. De sententiis et interlocutionibus. 5. 5. n 171

gavit, quamvis postea iu causa illu procuratorem dederit, formanda est sententia
ὶ1 persona domini, et non-procuratoris. ut θὶς. de negot. ς111,5,1. 1111111151.
51. (1.) ⁸5) et Χ. 1. 11 11111111117. 1. ex 11111686)

ltem uota, qnod 11111111-111111111 actum sit, eertum debet iutlcx darc
sententiam, alioquin nou valet. ut lust. de act. 1, 6. 5. curare. 51. 87) 1

Nec ὶ1111111ὶ11111ιῖιιῖῐῑί, quodsi sententio debito 88) mmlo lata sit, iudex,

ui cam tulit, uon otest postca ipsam corrigere vel mutere, ut θὶς. de re iud.
. 111. l. 11111.ῧῖ1ᾓῖ11111”111111 eum supplere 1111111111, quo lata est, iu
bis, quae pertinent 11 consequentiam priorum statutorum, 1111 sumtibus, iru-
ctibus et similibus. urbig. 11 rc 1111111. 11111141. ltcrn mulcta indicta to
personae ⁹⁰) potest remitti ab eodem iudice ratione paupertatis. ut θὶς. 11 off. .
praesid. 1, l8. l. ὶΙὶὶ1ὶ111.6.5. 111. 11 cod. tle modo molet. 1, 54. Ι. 111. 6. iu 191) ·

ln aliis autem se intromittere uon potest.

5. EQ& sententiae sive ‘Pijsstllttiffl maximus est, quonium ius fucit ὶ11115. 6.
cos, inter quos luteast, cx quo transit in rcm iudicatam, etiamsi lata sit eontra 15
ius litigatoris ⁹2), ut 6.1.1.6.5.1ὶ11ιιὶ1ὶνιὶ. (c. 11. p. 8. 5. 6.) 93) Χ. 5. 11 1111.

’ 11 re 111118. 1. euru iuter voe. 5. iu 194), ia res iudicatu praeiudicat veri·
tati. ut θὶς. 1111ς. lumbi), 17. l. res iudicatu. 7. 95)

„in dominum.” (1112. „iu caus. spirit. vel 88) debito. -111 1. „indebito”

, ,,11111111111111, ubi numquam nisi iu persona 89) 11111111. „At idem θὶς. etcum

,1111111111111111111111111.”) „quaerebatur u 1. (1. oc.)”

85) θὶς. denec. 1111111151. 1111. 2. 96) personae. - Vulg. 10111. etun. per
om. Servavit Duraut. 11. 111. seq. 86. sigi. „persone” 1111111111- Al. „per sen· 1

86) Χ. de trcnecct. c. eu: 1111111. (11111. 1111111111.. l. 1111111111.
84.) retent iu B.B. codd· A. llul. L. 3., sed 91) cod. de au m. 1 ece. ius. 111 1. 2. om.
nb. a 111. E. — 1111.,,1.1.,1111 quidam 91) 11111. 111 ,,111111111111111
„clericus cum elio litigabat3 post coustituit „scriptum non feratur? Cf. verb. seq. c. lu·
„procuratorem iu endem causo3 11 ultimum ter vos (11194.) „cum contraius constitu· to
„finit lata sententio in eundem domiuum „bonis expresse lata uon suerit”
„praesente procuratore, et nou in procura· Vid. b. part. tit. 1. §. 4. 111.
„torem” Similiter 111 2. - Necnon Duruut. 83) 3. 1. Η111 maxime locum cum ge·
cp. 11111. p. 3. tit 11 sententia. §. o. 11116. nuino contextu iungendum esso focile putet.
istud 1. allegavit3 et ibi 11. Andr. „puro 11- —- Ed. 3. „vers item si scatentia. (c. 41. §. 1⁵
„oisc iaciebat 11 boc, ubi etiam orat baec b.)” 11 confirmanda sc. 11, quaein 111. (ci.
agl. Tancr.iuprimacompil.” 1111111111.91.)1111111111. ·

Cf. Aac. lectur. in (iod. tit. 11 procurat 94) 0· 13· in f· X· G· ο. 11, 17. lunon- 3.

1, 13. l. nibil. 10. vers. quidam 111111, ut Μ. 91) Ed. 3. 111. „ct θὶς. de stut- bom. 1,
Gtcm. 11 θὶς. denegnt. gest. 3, 5. l. liberto. 15. 1. ingenuum. 111 to
31. 5. 1. in v. ceterum, 11 Cod. 11 seut. et 111 1. ct similit. 111. 2. 111 altem transit
interl. 7, ts l. 1. in 11111111, 1111 Χ. G. ”sententia iu auctoritatem rei iudicatae, curu
1111111111 1. 1111111114. in v. oeco- 111111 decendium uon fuerit legitime provo-
nomi vestri. vers. sed dominus 11. nuatum. X. 3. 11 elect. 1, 6. 1 curu dilecti.

87) tetbaudi. „Ad idem C. ll. q. 3. ..1711111111111.11.11.111.111,1
,,1. grave. st, u. 1. u ..“’ι 6. innoc 3.) aet l. 1. 11 1111111, 11 1. signi·

53*

 

