131 10000110111011010011111.

15. (1.1. S. sancimus. (016. S 6.) 7) arg. valid. X. 5. 10 011. iud. 101. l, l8. e.

cum in iure. 10. 8) - Si autem plnres sunt indices delegati, singulos eornm 01-
. 001 01 cuilibet literas commissionis ostendat, petens, qnod personaliter vel literis 9)
simul conveniant, ut reum ad indicium citent.

To. De citationibus ad indicium ¹).

S. 1. S. (1110110 01 101101οω boe modo lieri debet iuxta quorundum opinionem,
nt si bi, qui vocantur ad iudicium, sunt in eadem urbe cumindice 001111101-
cini, vocandi sunt 01 iudicium, literis vel nuntio, per intervallum septem 110·

· rum ²), ut (1. 11. q. 1. c. vocatio. l. et c. praesenti. 1. ³), si vcro sunt in proxima

incivitate vel alias non multum remoti, citentur‚ nt veniant post unum mensem, ut
(1.1. q.5. c. quisquis. l. 1)) 01 cutem sunt multum remoti, debent vocari tribus
edictis vel nuo pro omnibus peremtorio. ut (1. tl. q. 5. 0. 10 111101106. (S. l.), et quodli-
bet edictorum continere debet triginta 1100. 01 (101. quom. et quand. iud.7, 45. nuth.
qui semel. et in Autb. 10 litigios. S. omnem. (1100111. 05. pr.) lloe 0011000110- ⁸
15 nobile videtur. Sed tamen generalis ecelesiae consuetudo contrarium babet. Unde
dico, quod omnes induciae arbitrariae sunt, 000 quod iudex possit eas penitus
denegare, sed potest illes seeundum locorum distantium seu provinciarum, consi·
derata qualitate temporis 01 personarum et negotii, recisius moderari, vel, si ex·

»000 videmus, cd” (01. »001”) „exemplaria 1) 110 noster. 1111000011. 111. 17. S. 1.

anihil lacere possumus.” et Tener. secutus - Α1. »110 citationib. et vocationib. 011011-

001, 01000101001111.1.10 verbis transcriptis „cium” B. L. 1. 3. 4. (L. 4. 011. rubr. 0110

servaverunt. „citationith F. l. 1. Ηοοι. - 090011011οηί11

5 7) 0. 25. q. 2. ,1. 00001000. (l. 0000110003. netvooationib.'’ Bs. L. 1. M. 1. - »1100110-

cm. 10 divers rescript. 1,11) 111 1. om. — „tinnio” Α. Bi. 111. l. - 10. Andr. rut D. ep.

ι De Rs. 1. vid. seq. not 8. lib. 1. p. 1. 10 rubr. 10 citatione. »10000 pn·

8) 031. X. (1.0.1.1,19100003.- 1111. 0001100110.100101100100000100000010”

»0. 1., 0101 de mandato apostolico certus sis cx 1) per iotcro. reptet - Libri 01. 001 per

ιο albenio, exsequi non cogeris, quod menda· sinterv. sept. 1. exspectandi.”

„uin” 3) 111. 2.postverbn c. 1., qnae, sicut in ⁶

11110001ν.011111)0010.000131.0000.16. 111. 1., posteriori 1000 posite sunt, cdd. „Aa ⁸
1000 reliquorum: »01 X. G. de fid. instrum. 0. „idem” (sc. 01 arg. bui. c. 1.) »1001100νο de-
»01 scripturam auth. ι s. An idem X. G. dc »001011011110100.00100.1,1.0.1100119”.
. 15 »011Ι 101. (10100001101000, u. 1., 0101 de (Gregor. 9.) »0. 1., quod Romana 00010010
emund. np. certus exstiteris, ess. n. cog. q. »001 caput et magistra omnium, et quilibet
»10001 Au 11000001. de 00000101100001· „teneurapud earn respondere, nisi allegere· =
amns, u. 1., qnod authentica scripta et origi- „rit se 0110 (le 00000 venirea quam si ollega-
malta sunt exhibenda, non eornm exempla· ,‚vcrit, ius revocandi domum habebit Et itc
so urin. Ad idem Coti. de re ind. 7, 51. 1. gesta. spuet, quodsi aliquis alie de 00000 venerit
226.. 0. d. ι a? · »01 iudicium, non tenetru respondere, nisi
9) perr. cel lilerio. - Rl'. l. 1. spere. se· „velit”
reundum literas.” - Ed. 3. npers. 000111. 4) 111. l. 1. 011. siloc cap. intelligitur in
„commissionis” »00000 criminali.” ’

 

