422 Χ. G. (2, 3.) 61 libelli 011101. -7 (2, 15.) 61 10 qui mitt. io poss. 110.

- 01. 0. 7. Χ. 3. 61 appell. - 01. 6101. Eugen. 3. pag. c. (3.) cnm ecclesio. 167. a. 15.
2, 19, 1011412. 11 0. 5. X. 1. lut. -11116.5.3.-361,27.-363,
0. (3. siv. ult.) dilecti. 165. a. c. (5.) 0111100120). 1110. ·- 1. 30. - 01. 0.1. X. 3. 11. 1.
26.-324, 3. 4. 361,13.·- 016101. 111111- 2, 5.
(2, 4.) de rnutnts petitionibus. nit. Luc. 3. (1031011012. 11 0. (5.) pastoralis. 01. 0. 3. Χ.3.
189. 0.2.-261. 11. 14.-· 0.6.Χ.1.11.1. 111.
358, 7, 0.(6.)00111011110111. 124. n. 20. 0. (6.) cunt dilectus. 01. 0. 4.
0.(1.)1.11110111.129.1112- -12511, 16.- 198. 010. Χ.3.11.1.
346, 15. - 357, 30. 31. - ll. - 01. 0. 00. Χ.3. 11. 1. 1, (2,13.) de restitutione epotan-
. 358, 9. -01 0. 2. Χ. 1. 101. 26. , , torum.
2‚4. c. (7. siv. 011.) cum in conso. 0. (1.) 11011 multum. 01. 0. 7.
c. (2. siv. 011.) prudentiam. 97, pr. 202. 01.-204. 0. 15. X. l. 11. 1. 2, 9.
b. 23. -- 187. b. 6. ·- 310, 16. - 360, 14· 0. 12.) sollicite. 11 0. 1. Χ. 1.
15. - 01. 6101. 0οο1111111. 3. 6 (1. sinuit.) poeno. 198. 11. 1.
Εειῗ. 21οἐ1412. 110011.Χ.2. (2 mxl!- ῖ- nllffi b. 7. οξἑ1.)111111610010011.010.6.
, . „essu 01.
(2, 5.)1011“1110001111111011. 0. (1.) 6111011. 330, 4. - 332, c. (10.) ex conquestione. 01. 0.
0.(011.101101.196.0.26.-11116. 27.33.- 0103111. 61 8. Χ. 1. 111.
b. ll. 12. - 271. 11. 7., - 601011 cont. 2, 10. c. (12.) 011010001001. 01. 0. 2.
351118. 0.(2.) 000110101011- 11311126.

¹ (2, 6.) ct lite non cont. noo pro· 384, 26. - 367, 34. -11,0.(13.)1111101.202.11.21.- ’

cedatur adtentum recept. oet decr. plerumque. coelestin. 360, 22. - 375, 32. - 01.

011110161620102. 3. ng.sup.tl2.etc.un.X. 0. 3.Χ.3 111.

0.(1.)0611001)001.3118,3.- 2. l t. 2, 4. 0.(14.)10)10111.01.0.4.Χ.3.

11. c. 1. Χ. 3.11.1. 2, 3. 0. (3.) 1111101. 166. b. 4.- 173. 11. 1.

o. (2.) 1. accedens. 370, 18. - 11. 7. 8. - 269. e. 5. - 357, 0.(15.) 00111 'ed 116010. 358, 13.

01. 0. 2. Χ. 3. 11. 1. 16. 14.-01. 0. 5.Χ.3. 111.

c. (3.) 1001 fraternitatis. 343, 0. (4. siv. 011.) 01001011269. (2,14.) de doto et 10010010σί0.

27. 2- ci. c. 3. X. 3. 11. t. 0. 6. - 332, 27. 0. (2.) ex 1110111. 341, 1.- 343,

0.(4.) 2. 000161111322, 16. 17. (2, 9.) de [10110. 29. -- cd 0. 2. Χ. l. 11. 1. 2,

-352,35.-353,4.10.- 0.(1.)0111011186.0.4.-01. 10.

11. 0. 4. Χ.3 111. 001111. 1.11.1.2,7. 0.(3.) censum quoe. cs. 04.

n. (5.),10011101011010011101. 330, 015111. ult.) conquestus. 135. X. 1. qni fil. 1. leg. 4, 18.

3, 4. - 0. 20. - ibid. b. 2. - 185. 0. (4.) prout. 339, 12. - 358,
.(5)10111110111.312,31. 11.2.-186.0.2.13.14.- 16.19.-368,4.·“-01.0.4.
6161111110.)1001111339, 11116. b. 4.- lezen. 5.- x.1.nt.2,10.
13-341, 2. 5.-343, 280. 11. 5. 11 1111-330, 4. 1. (5.) finem. 355, 21.--379,
25. (2, 10.) de ordine conditionum. 13.— 01. 0. 1. Χ.3. 11. 1. 2, 7.
6.(8.)1ἱο011111 343,1.28. 0. (1.)111111111111101.43.11.8.- c. (6.) cum dilecti. 106. 11. 10.

01.0.5.Χ.3.1ι.1. 261. b. 19.-’351,21.-01. -330, 5.-334,211.32.--

(2, 7.) de iuramento calumniae. 0. 1. X. 1. 11. 1. 2, 5. 338, 22. - 341, 2. 31), 32, .-

359, 28. c. (2.) cum dilectus. cs. c. 2. Χ. 311. 1.

0.(1.)1011011111111. (01.»061100- pr. 358, 8. 0.(7.)00111 0111113305.- 884,

1111111.”) 01. 6001. Honore. 6 (1111011.) remotos, 29.
ng. 1010411. et 0. 2. Xl. 24-376, 13. 0. (8.) veritatis. 01.0.1.Χ.4.

,lenos 11111111101. nect. “

0. (2.) 1111101202. o. 9. - 204. c. (3.1 tuem. 13. 11. 9. -· 191. 0. (9610060311137. 11. 27. -·-

0. 1. 3. - 359, 29. - 360, n. 11. 0161001011003. png. sup.

27, - 01. 6101. Honor. 2. 001110011110011100110110- 412. '

11· 211· ⁰‘ ⁰· ³· l ¹· 0“1·.10;01.“..·..31.101 11023333312’
· ⁹ 9 ἰ Ι ·““ 9 ο““ 0

0.(Ε11.)101113101ξέἓ11811611111216θ11ἑαῗῖοἴνειὲἓιιοιὲἷῑί8.358,8. (2ῗί155613311ῗῗω mt'ttitur 10

4 1.11. 1. 0. (2.) adalsinam. 01. 0. un· possessionem conso rei tct-

0
1.(1)1ι1111110101010.349,24. Χ. 2111. 1 2, 6. „anm

 

