los Tencredi 001. 1011011111 Ρ. 1.

0001 0011 litem eoram eo contestatam potest residuum elii 111101111νο 001. ’
tle procurat. 1, 151. neque 1010111.11.Χ.5. 11 1101. 11 111011, 18. 0. enm
Bertholdns. 8. 45) -·- Secunda 1111010111 111, quia 1111011011 principe potest 01-
1111011111 10111111000011111110100) edicti solennitate, 01 Χ. 11101. 101. 111. 1, 11.
1 c. gratum. 15. ⁴⁶) c. relatum. 11. 47) Χ. 5.1. 1. 1,18. 0. pastoralis. 7. ⁴⁸); 11) 1110 11-
legatus minime. 01 001. 11 101. 5, 1. Ι. sancimus. 15. 10 1. ⁴9) in nuth. 11 litigios.
§.omnem (1101111. 0. 5. pr.) ⁵⁰) -. Tertio, 0011, si 111101111ἰί causam, 10-
“ pellatur 11 eum, si 0011 sibi tle censa reservat, ut X. 5. 11011. 111.1,18. 0. su·
per quaestionum. (1.51); secus in delegato 1 minori 101111, 0000110) 11) 10 11 su·
10 perierem appellatur, ut big. quis 11 1000 1001111115. l. 1. (0.1.)52) -·· Quarta,
011 delegatus 1 principe potest suom seutentiam exsequi, 01 X. 5. 11 ott. 111. 1,
18. 0. 001111011.5.53); sed delegatus 11) 1110 010010010. 01 big. 11 re iud. 11, 1.
l a divo Pio. 15. Χ. 1. 11 loro 00001, 1. 111 quis 10010154)

15) 0.18.Χ.(1.1.1.1,17.100013.01 10010101.1111011111,11.1.1.)1 elii, ab
0100110 v. committentibus. „eliis 1111, 0010 1 principe, citare 000 pos·
16) c. 10. X. G. 1. t l, 19. (111103. - nsunt, 011001 1111011111) archiepiscopis vel
Rs. 1. 1. so. gratum. nbi quaeritur, utrum iu· „episcopis”
5 »dex delegatus, proposito citationis edicto 1111100110101011011 verba Nov. 111.
„ente mortemuleiegantis, lite vero post mor· 13. 111. „Aa idem 001. 0000. 1100101.
„tem contestato, debeat in causa procederc3 1101113. 10 1011). 001 110111 01 Glou. iu
111 respondetur, 0001 sic, 0011, eum eitu- v. delegatis. - Subinde in Ε1.3. inserta sunt
„tione 11011 negotium sit quusi coeptum, pot· ee, quae nos post libr. Tener. ult. iu excur-
10 nest-et debet in eausa procedi, ct maxime su subiecimus. ’

neum delegatus non sit certus 11 obitu dele· 51) c. 17. (ς). 1.) Χ. G. e. t. l, 19. 100013.
rigantis, tenebitque, 0001 iustitio 0111011 1111) 01. 01011. prim. in v. ab 10.
Ι..101010111110101101111010011«131001 153) 0.16.Χ. (1.1.1.1,19.10001.3.
36. 01101.) -101110101111 „Et 0001 ne· 54) Gregor. lli. 1100111010 defensori Cor-

15 ”gotium sit quusi coeptum citatione 11111, siccet rSi quis contra clericorum 1110010
net quod per citationem perpetuetur iurisdi· 011001011001111, episcopum ipsios odeatr
»notio indicis, ¹dicit decretalis nova X. G. 11 „qui si forte suspectust'uerit, exsecutor 11)

- soff. leg. l, 30. c nemini. 1010110111. „ipso deputetur, aut, si 111100 octorrefugc·
17) c. 19. X. G. 1. 1. 1,19. Luci. 3. 01. Glosr. nrit, 111 cst deputandus, qui partes sibi mu·
1010 v. 1001111111 - Rs. 1.·2. boo 1 00. „tuo consensu iudices compellat 11101111 1 ,
18) eas. (§.l.) Χ.(1.1. 1. 1,19. 10000. 000100100110011101111111101100011101011

13. - 111. l. 1. boc 0. 00. aepiscopi sollicitudine, servata lege, modis
19) 0101011. 010000111ιὶ - Ex Gloss. nomnibus compleatur.” — lude sumtum 11.
1.111).1.11.1000(01.001.111 11 seq. tit. 3.) Χ. 0.1.1.1,1.,111 ita mutilatum est, ut 11-

25 apposita: 10111011101101110000111111, qui 1101011110011111111 memoria exstingueretur.

»1111 suut oberchiepiseopis et episcopis.” Cs. 0000. 0000. 11 h. 11 11 (100001. Tell.

50) Ex (11000. Τ. asic 11011 11 propositum 0011111. - 0111100110110101111.11
„magistrit ‘iudices 1111 ex imperiali iussione episcopum restricte sunt verba, ex e 10
100000100011101110110011111, 1111111110τί1 1000 00100 enotata: »00110011 1111111101-
³0 „comminando eitore3 sume ergo a contrario rturu vel iudicatum per cognitorem datum ab
v22(et est fortissimum arg, ut Dig. dc 011 1101 ..episcopm debet episcopus exsequis* (Simi-

 

