186 . 'tancredi ord. 1111111111 P. 1.

§.2 S. ln omnibus supradictis feriis ea, quae ad contentiosam iurisdietionem
pertinent, tractari non debent, puta non sunt aliqui ad'causam vocandi, nec cau·
sae tractandae, nec sententiae terendae. ut 1115. (1.1. c. l. et 5. Cod. de 11115,
11. per totum. 15) Et si lata luerit sententia feriatis diebus, non tenet, nisi

alata sit de consensu partium. ut llig. e. t. 1, 11. l. si feriatis. 6. Sed hoc restrin-
gitur tantum ad ferias rusticae, quibus 11 consensu partium renuntiari potest3 so·
lemnibus autem feriis vel repentinis, quae 11116) divinum cultum vel publicum
gratulationem inductae sunt, nullus renuntiare potest. 11) ut llig. de 111.1,11. l.
si 1111111111. 18) et Cod. e. t. 5, 11. l. omncs 111117. 19)

10 Quod nutem dictum est supra, causas tractari non posse feriatis dicbus, vc·
rum est generaliter, scd excipiuntur quaedam causae, quae feriatis diebus pos· ,
sunt tractari: -· videlicet ca, quae pertinent ad agriculturam et collectionem vin·
demiarum ct messium, ut llig. e. t. 1, 11. ιι. (1.1.) et 15. (pr.) 20) Cod. e. ι.

, 5,11. l. omues5. ἓ. ruri, - item ea,lquae pertinent ad pacem et concordiam

1⁵ faciendam, nt pacta et transactiones, ut Cod. 1.ι.5,11. l. ult. Χ. 1. e. t. 1, 7. c.
un.²¹); -item ea, quae sunt tempore peritura vel morte, tuac eatenus proce·
¹ ditur in causa, ut liat litis contestatio, ut perpetuetur actio, quae tempore peri·

. tura erat, vel ιιι fiat id, quod commode dill'erri non potest, ut 1111111111.
11. g. ult. et l. solet. 3. X.5. ut lit. non cont. 1, 5. c. quoniam frequenter. 5. ²²),

'²⁰ sicut ibi dicitur, ea perlici possunt ²³), quae non capiunt dilationem et commode
11111111 non possunt, - item causac latronum et praecipue lsaurorum omni die
ct tempore expediri possunt, ut (11111111. l. penult, -.- item publicae et
confiscales ²⁴) causac in feriis rusticis tractari possunt, ut Cod. 11111. ²⁵) l.
omncs. 7. 11 1. ²⁶), -- item liberalia iudicia et ea, quae pertinent ad pietatem,

11 omnibus diebus tractari possunt, sicut probatur per multa exempla, ut llig. e-t.

15) Ood. da fer. p. tot. 1111. 1. om.-B.B. edicit, quod sententia lata vel processus lra-
cod. Α. add. „et X. G. de 11111, 9. c. ult.¹’ „binis dic feriato solemniaco valeat, licet
cf. not. sup. 7. - Rs. 1. 111. ,,Χ. G. de 111. »partes consentiant, nisiin casibus. utX. G.
„o omnes. 1.” 1. ιιιι. Χ. 1. 1. t. 1, 7. ex „defens conquestus s ιι. (c. ult.)'’

scone. ap. Compendium. 10) et 1. 3. Rl. l. 1. om. ἱ ,

16) 1111111111.- Al. „ad” Β. ' 11) c. l. X. G. e. t. 2, 9. ex conc. ap.

L. 111. 3. compendium.

17) 11. 1. et l. test. Ia. Andr. ad D. sp. 11) c.5. (pr. § laxasset lunae-3.
111).1. p. l. tit. de fer. ς. 3. pr. 1111111111· 13) sicut taz· die, 11111ιῇ1111. κ Rs. 1.

ιο ttari. „ibt enim praecipit, ea lscere.'’

18) cf. Gtoss inv. voluntatepnrtium. 14) confiscato. lta 13:13⁵. L. 1. Hal. 1.. 3.

19) Cl. Gloss. 1ιι v. vel ortus. ι - ΑΙ „fiscales” L. l. A. 11111. 11.

ΒΒ. codd. Ε. llal. 111. „et X. G. de ler. 15) Ed. 3. add. sl. publicas. Μ
’ „nult” 611101. sup. 7. 15. Ἰ , 16) Aac. summ. (lod. 11. tt, 11. num.5. ’
15 811111 restrtoqa'tar (Ιι. pag. vers. 5.) ”publicae et fiscales causae etium geminis
..1111111111 - Post verbo ex l. si „mensibus tractantis„ . scd .. sorte non
feriatis. transcripta Rt. 2. add. »Istud corri- »nectantur in diebus feriatis ob honorem
agitur- hodie per decretalem novam, quae „Dei ut in l. omues.‘’

 

