·. 1511111 deind

Tit. 1. Quod iudicium 1111111111 debeat. § 1. 2.3. 127

igitur 1111111111, opius iudicium actor adire debeat, etquis 11111111) esse iudex
¹¹¹¹? 151111.ἶί dissiliit: {disistit 13133 illl. ...1111
eum velit quis convenire, iudicem rei debet adire, quoniam 5) actor lorum 11111-

qui debet. utC 11,ι1.1,1.111111111115,Χ,1,1111111111,2,2.1.111,11)1
Χ. 2. e. 1,,2 2. c. cnm sit gencrale4. 1) 01111 iurisd. omn. 1115, 15. 8) 1.ι1
11111111111111.1) 5. (pr.) et in multis eliis loeis10) ·

5. Quis dicitur¹¹) )esse iudex ordinarius alicuius? Respondes, ille est iudex or· ἓ 2,
dinamus rei, apud (111111 ipse reus domicilium babet, utC. 15. q. 2,5,ι111111·11,(11
ctione 111111111111111 11501511510511111111811111111111111111 1111) 5111515151) ΙΙ1111111111 ¹¹¹
(11ιι11111111127. 5. 11 qcis 1111111111,2,11)- Item Roma communis est patria
omnium ut big. ml municip. 50, 1. l. Roma. 55. Et dominus pape iudex est or·
dinarius singulorum. ut Χ..5 dedecet, 611111 11111111) etde postul. prae·

· lator.,l 4. e bonae 111111ιί11111) 15

5, Licet generaliter sit verum, ut actor sorum rei sequi debeat 1111111155,
111 sub suo iudice debeat conveniri, lallit tamenin bis casibus.-scilicet1n
censis matrimonialibus, quae tantum per iudicem ecclesiasticum sunt 1111111111, ut
Χ, l. 11 consnnq.,4 11,111111111211)Χ,5,1111111111.111111111ι..,1 5111-
ter 1111111111,2.11); -· item in criminibus ecclesiasticis, puta sacrilegio, usura et ²⁰

1111111111,11(1.6,ι1.2. 1111) Χ.1. 11 usur.,5 15. per totum ¹⁸), —- item, ubi

3) debitara- uta, ,.’debet’ ·- ct. seq. „bere duo domicilia, dicit decretnlis noae
1111.,,Χ....(1111οι11111ι2,.21,,1ι111111111

4) Dmant. sp. 1112111111, de compet. „quondam Angliae reginae 153· llonor. 3,
iudicis aditione: pr ,,,,, attendendum est, cn· 01. Glosr m v. Andegevensi.

„iusiudioium actor edire debeat, secundo, 13) 01. not4. ed 11111111- B.B.5 ·
„quis dicitur alieuius iudex, tertio, qualiter retinuit ‚,c. cum olirn” tu. 2, orn.
‚,actorin adeundo indice se debeat bebere.'’ 14) c.4. X. G. e. t 1, 5. lnnoc. 3,. - lbi ·
Et ibi to. Andr. „llaec trin membra posuit iu verbis, eRnym. om ,,,,, secundum offi-

' ‚,Teucr.” (b. t. ct tit. 2. 01. not. 1. ed b. t.) „cii nostri debitum, ex plenitudine apostoli·

5) 11111111.- Rl. 1. 2,,11ι11.” -Libri „cue potestatis.'’ - B.B.retinuit„c. boum
ed. „uude est, quod dicitur.'’ „mem” Rc. 1. 2. om. - Rs. 2111111113 G. 9.
d) esivero presbytervelclericus. 5. X. G. ,(1.31111111111111173
e. t 2, 2. Alexand. 3. - Rs. 2. om. Getemm Tenerednm hoc maxime loco
7) 1111111111. 3, istas regulos, cd Romam et cd papum spe· ¹
8) Rs. 1,2. 111,,,11111111ι11111ι.2.” etentes proposuisse testatur 10. Andr. ad n. 15
9) viminalibus. Sic codd. ’1. et Bu, - 11111121. l. tit. de compet. iudicis editione.
ltf. 1. 2. „criminali negotio 1 13 · 5. 2. 1111211 v. 111111. Tener. -· 01. not.
lo) etinmclt. 1111111111 1,2.οιιι. 1111111. 1, tit 1,
tt) dictur. - 111.2,,,111)11” 01 sup. 15) c. 1. X.G. e. 11, 11. Alexand. 3.
not. 3. 01. 01111. inv. potestatem. ²0
12) ,5, siquis institutus. - 11112. ,,.5 16) c. a.(pr.)x.Gs.e1,7.tnnoc.a
„Celsus ait: si quis instructus ι 13 17) Cf. Gtom. ιιι v. luico.
1112111. „Et qnod aliquis potesthe 18) 1.1-11.Α111111,3, c. 12 Urbcn

 

 

 

