111 Tancrediord.indiciariiP.3.

curatii, 18. c. ex insinuatione. 5. ⁷⁰) X. 1. de probat. 1,10. c. sieut consue·
tudo. .⁷¹ ’ ,
Per destos ct per iustrumenta probatur, at Χ. 1. de testib. 1, 15. per totam. -
’ Χ. 1. de 1110181111. c. ex literis. 1. Χ. 1. de lid. instrum. 1, lb. per totum ⁷²);
set dicemus plene in proximis sequentibus titulis. Et nota, quod bae duae probatio·
num species magis proprie dicuntur probationes, quam ceterae praecedentes.
ln summa notandum, qaod veru probatio vineit praesumtionem. nt Χ. 1. dc
praesumt. 1, 16. e. ult. ⁷³). big. quod met. caus. 1, 11. uon est verisimile. 15.
(pr.) Χ. 1. de renunt. 1, 5. e. super boc. 1171) ¹
to llaec de probatione lacti locum babent. Probatio vero iuris per leger, ca· ’
nones et eonsuetudines lieri debet, interdum directe, interdum vero per argumen-
ta 71), sicut in titulo de allegationibus lieo dante dicemus 70).

uit. De testibus. Quiet quales esse possint. ¹)

Tractavimar de probationibus in genere. Nunc per species videamns3 et
ts primo dc testibus, quia validior est viva vox quam mortua. in Autb. de [id. io·¹

70) e. 3. X. G. e. t. 1, 33 Alexand. 3. 01. lbi in 1 „carn primefacie videntur idoneas,
Gn... in v. elerici· „nisi aliud incontrarium ostendatur? - ltt. ·

71) o 1.Χ. G. eae, tentarant. 3. 1. 1. om.
1111 edd. „Aa boe‘t'acit decretalis nova 74) o. 5. X. G. e. t. 1, 3. Clern. 3. 01.

s nX. G. de lurcium, 14. c. iuramentum r s. Glosr. in v. verisimile.

„tit (pn.)'“-Gt·egot. 9. 01. Gtora. in v· iu pro- 75) per leuet. . . urprtmenlu.-- litt. sper
batione ¹ »leges et canones vfieri debet, interdum vero
Vid. b. part. tlt. 11 §. 1. vers. est prae· sper argumenta? - Genntn. context. test.

sumtio probabilis. sub 1. 1ο. Andr. ed tt. ep. l l. ς. 3. uum. 11. in v. di·
to 71) X. 1. de testib. tut. de fid. ueta- cemus. =

B.B. similiter coll. Greg. titulos laudavit- 76) h, pm, tte, 15,
111. 2. »Χ G. dc testib. 1, 10. per tot. et cod. Hui. vers. „baec de probet. lenti.”

„de lid. instrum. 4, 11. per tot.” test. 10. Andr. ad tt. ep. lib. 1. p. 1. tit dc “

Χ. 1. de probat. c. ec tttete. (o. 3. Χ G. probet. §. 3 nuru. 19. in. v. dicemus.
nece 19.Luci. 3311111. cm. l) lte noster b. pert. tit. 11. - Alaun.
73) Χ. t. de praesuret. ο. ult. siv. c. quie „qni possunt esse testes et qni non.” tt. Bs.
verisimilitudinem. (c. quie verisimile. 10 Χ. (01. ,113113 vers. 5.) -nln t. etqui. tut.
G. e. t 1, 13ζ Alexand. 3 lbi Gtoes. in 1. cas. F. 1. (similit. bui. tit. test. Breucum. pert. 3.
' „Nota‚ quod contra verisimilem praesumtio· tit. 7. pag. 131.) - »11. t. et primo qni . .”
uo „uem inducuntur testes-⁹) - Bu. codd. E. F. l. llam. - »De reson? L. 3. 4. -- »Qut
llal. ¹»K G. d. p. c. quia verisimile.”‚ sed „possunt (possint) esset. et q. non.” Α, ut.
coddb. 1.3. »Χ G. d. p. c ult.” etita etiam - „Qui possint e. t.” M. 1.
· Harant. ep. l. l. §. 3. nam. 10. (sive secund. 10. Andr. aa lt. φ. lib 1. p. 3. tn mbr.
Tenen, sive aliquem B.B. librum, in quo ita de teste ”Tenon parte tertia iecit de masena
ts scriptumest, secatus.) 01. 10'. Andr odet in „rex” ( lta reete ex opinione lo Anda, No
v. et nota. Ceterum fortasse consulto alle- rimb. 01. not l. nd b. part 11111- Al.er.”
gutum est c. ult. Χ. G. de praesuunt. (c. 11. 1111101- „wdecim” Francos.) „ntum” '
dum. 0. X. 3 de verb. sign. 5, 13. luuoc. 3.) 01. Terror. summ. d'e matrlm. tit. 37.

 

