11119. Dc ordine iudiciorum et incidentibus quaestionibus §. i. 1. 3. 191

011000 alterius, utactio de peculio et tributaria. urbig. de tribut. 11, 1. l. quod
in herede. 9. 5. eligere. 1. 9) Ἰ

5. Si vcro ab utraque parte diversae quaestiones proponuntur ct 00010051.
0001 civiles, vel spirituales, seu mixtae, et directe proponuntur, simul ambae
tractantur, sicut dictum est supra titulo proximo ¹⁰); et tunc locum babet illa re·a
gula: qui prior appellat, prior ngat. ut big. de iudi, 1. l. qni prior. 19. X. 5.
de ord. cognit. 1,(1. 0. cum dilectus. (un.) 11) Quod quidem vorum est, nisi al·
tera sit pracindicialis alterius, tuuc enim praeiudicialis prius tractabitur. ut C. 5.
q. 11. 5. si dc hereditate. (0. tl. in pr.) X. 1. dc ord. cognit. 1, 5. c. intellexi· ·
mus. 1. ¹²) inst. dc 001.1,6. 5. 00001011010100.15.13) big. de liberal. anunntiare
l. ordinata. 11. Et boc quidem obtinet, ubi uterquc agit petitorio. Ceterum, si
actor agat possessorio atreus obiiciat praeiudicialem exceptionem 11), secus cst3
puta, uxor petit virum sibi restitui, licet maritus obiiciat parentelam, prius ta·
men restituetur, qnam de praeiudiciali quaestione riri cognoscatur. ut X. 1. de
. 0111001. (10100111. c. 0000000000.11.15) Χ. 1. dc rest. 00011, 9. c. ex con· ta
0000110005811) Χ. 1. de divort. 1010. 0. 000005. 17) X. 5. (10 rest. 00011, 6.
0. literas. .¹⁸

ltcm 0011, quodsi reus in modum exceptionis obiicit aliquam quaestionem,
non ut petat actorem sibi condemnari, sed ut cum ab agendo repellat, semper
crit cognoscendum prius dc exceptione. ut coa. de probat.4,19. 1 exceptio· ao

nem. 19. 19) Χ. 5. de ord. cognit. 1, 1. 0. cnm dilectus. 1. ²⁰)
5. Sed si actor civilem proponit ²¹) quaestionem, reus antem proponat cri-§.³-

minalem, prius tractabitur criminalis quam civilis, ut Gnd. de ord. iud. 5, 8. l.
penult. 0101112) et 0. 5. (011. vers. civili quaestione. (0.5. in 1.), nisi ²³) sit

9) Adae, quae ex b. 5. 10 1100001. ap. 18) 013. Χ.0.0.1.1,13.10000.3. 01.
lib. 1. 0. l. tit. dc incidentib. quaest. etc. §. 1. Gtoas. in v. offeruntur in continenti.
num. 1. transimennum, 10. Andr. in v. opus. 19) 01 Gtoca. in v. exceptionem dilato·
ascomannos, cuius sunt baec uerba . .. rium vers. si autern sit declinatorias iudicii.
»quod tamen receperat ab Azonc in summ. et Glosa. ad c. exceptionem. 11. X. G.,dc cx· 5
„de ord. iudicior.'' 01 Asc. summ. Gnd. 3, 0001. 1, 15. iunia dilatoriis. vers. declina·
8. nuru. 1. toria iudicii triplex est.

19) tit. 19. §. 4. 19) 01. (vers. sedquoniam. pr. in 1.)

iit 0. 1. Χ. G. e. t. 1, 19. 10000. 3. Χ.(1.0.1.1,10.10000.3.

11) 0. 1.Χ. G. e. t. 1, 19. Clem. 3. 11) proponit. Bs. L.t. 1. Hal-Al. vulg. to

B.B. cod. Α. add. 0010. penult. 010. ult.” 000000001.”

Honor. 3. Gregor. 9. 11) God. dc ord. iad. 1000011. (01. 01000.
13) 01. Gtoar. iu v. praeiudicislcs. vers. inv. tempore.) ct utt. — Al. „God de ord.
item quare dicuntur praeiudiciales? „cognit 7, 19. l. penult.” Gudd. Ri. 1. 01 Ed. .
11) Rs. 1. add. rso. parentelam.” 1. - 00001. de ord. iud. l. penult.” Ed. 2. 4. aa

15) 0. 16. Χ. G. e. 1. 1, 19. Alexand. 3. -oCod de ord. iud.l. ult.” Ed. 3.
01. 111000. in v. recipiat. 13) veta. - Rs. 1. (post verba ult. l. o. 3.
16) 0. 16. Χ. (1Δ 011, 13. Luci· 3. 01. transcripta: »civili quaest. intendisse a ..”)
Gtoaa. in v. restitui faciatis. ..Et hocverum 001,0101.”-1111.οΕ110010ηο

· 17) 0. 3. Χ. G. 014, 19. Alexandra ι averumest‚nisi.” 1ο

 

