116 Χ. 2. (4, 8.) de consang. et affin. — Χ.3.(2,3.)1111111111111.111.

(4, 8.) rte ermaupmnrrare et af· (1, 6.) oe electione et electi po· (121111 officio iud. ordinaret.
oliui super eo. 229. b. 23. 1. 1011115111 inter. 291, 16. 0199. 515. penum) Pasmmhs·
(4, 12.) qui matrimonium uocu— o. (4.) cum nobis 1111191, 13. ( 1, 22.) de procuratoribus.

eure ret tertr'fieurr‘ poemat. 14. - 121. 6 16. 17. - 127, 1. (1.) in nostro praesentia. al.
a. (3.) insuper. 260, 1. 14. - 263, 25. 26. - 293, 6. „in praesentia.” 114, 15. 16.
1. (5. sinuit.) sieut ex literis. -300,15. - 118, 4. 5. - 111, 2. --

111, 15. 1. (8.) bonae memoriae. 238, 123, 2. -- 141, 9. -· 142, 15.
(5, 1.) te accusationibus. 24. - 246, 2. - 266, 13. - 231. 1). 17. ·- 277, 2.

1.( 1. sir. ult.) meminimus. 160, 1. (9.) querelam. 274, 11. 1. (2. siv. 111.) tuae fraternita-

15. = o.(ll.) periu 1111511111156. tie. 118, 12. - 119,13. -
(5, 231111111οηί1. · a. 6. 7. - 215, 3. ibid. a. 17. - 136, 4. 5. -
a. (6.) quumvis ad abolendam. 1. (17.) oum dilecti. 239, 1. - 158, 12. - 163, 5.

155. a. 30. 246, 2. - 275. 1124. (1, 23.) de iia, quae er' maturare
(5, 9.) rte falsariis. (l, 10.) rte scrutato oriendo. cauea firmt. (11. ”quod vi m.
ο. (3. siv. 111.) por falsarios. 1. (11.) exparte. 2Ι .1. 25. ro.’'r 270. 1.17.

278,10.- 284,10.11.18.19. (1, 18.)deosfieioiurtirr'adeteoatt'. (1, 24.) ue restitutione in inte-
(5, 23.) de vatorum 119111111- 1. (9.) consuluerat, 13. - 91111111...0111111111131

tione. 240, 15. -271, 13.-280, 12. 1. (1.) cum venissent. 113. b.
o. (un.) in hia quae ambiguita- o. (1. t insinuante. 142, 5. - · 27. - 197, 7. - 308‚6.

tem. 269, 12. 147,12. - 148, 17. - 149. 1. (2.) auditis. 143, 17. - 308,

5.1.-287,16.-299,7. 6.-313, 19.

COLL· TERTIAE‘ c. (5.) quaerenti. 95, 6. -· 97, 1. (3.) ex literis. 231. b. 21. - “

(1, 1.) de corstitutionum. 9.10.- 102,11.-107,1.- 281, 11. -305,11. ·- 312.
115111. ult) oum Μ. Ferra- 143,1.-183,1ο.-187,1. 19.-31320.
niensis. 115, 7. ··- 289, 3. 1. (4. siv. ult.) tum ex litoris.
(1, 2.) de rescriptis et eor. mter· e. (6.) super quaestionum arti· al. „tum literisff' 133, 17. -
pretatiorrilua. culiS. -281,11. - 30116. 7. -·
1. (4.) 1111111111. 11. pr. 97, 6. - 101, 6. - 309, 20. - 312, 27.
a. (10.) snper literis. 134, 7. 109, 3. -· 207, 18. ·- (1, 25.) rte arbitria.
o. (11.) edoceri. 125. 1. 7. 290,12.-300,17. 1. (1.) dilecti filii. al. „dile-
1. (12) enm dilecta. 94. 1. 19. (1.) verum. 109, 3. 12. ctus.” 91. b. 25. - 93, 2. -
m-ma -um. 1111111

amummmm' §mammaea-mmmmmmamam
1. (2.)1(1 nostram audientiam.

293, ll· c. (3.) oum dilectus. al. »oum
11116 111111111113130, 10. ᾗ
i

(3.) eum vero. 148, 3. „dilecti” 105, 9. - 187, 16.’

Jpqqtolralis. e. (ὃ. sinuit.) eum olim. 104,
r· , · .

‘0¹2³’ 1οἐ- 269, 17.- 1. (7
0. (4.) eum inter vos. et e. (7. §. (1.) item subsequenter. (1,26.) de iuramento calumniae.
· aiv. 111.) oum 111111111263, 97, 4,- 102, 5. 1. (11.) enm eausam. 116. 5.

25, ς. (2.)111111111.285,24. 16. 17. - 124 a. 3. - 125.
(1, 4.) rte postulatione. 25. - 302, 11. 1). 14. 15. - 179, 26. ·- 196,
1. (1.) ad haec· 121· b·19. 20· §. (3.) quia vero. 287, 4. 10. - 198, 1. 11. 111. 18.
1. (3.) bonae 1111111111113. ,a (8.) ex 61111197. 118.- - 200,11.- 201, 5. 16.-

uo-manaeunrme maa-mmm

b. 10. 21. 1. (9.) lieet undique. 100, l. -· (2, 1.) de indicite.

1. (4. siv. penult.) bonae me· 1231. 11. 1. (3. aiv. 111.) 111111111128,

1111111117, ut- 266, 12, 1. (10.) euru iniure. 132, 2. -· 2. - 236. 1. 9. 10.

13. 287, 7. , (2, 2.) defore competenti.

(1, 5.) de trauatatr'oue episcopi o. (11.111. 111.) eum 1111197, 1.(1.) lieet ex suscepto. 101,2.
1121161111· corporolia. 127, 18.; 288, 83.728.--ἶ {1¹33} 14819795 9. — 147, 4· ²4⁰ .-

19.20. 22. -· 278, 11. 12. (2, 3.) ut lite nort eorrteatota
c. (3. siv. penult.) 1111110250. (1, 19.) ote officio teperti. nou procedatur rut tertium re·

b. 4. 5. Ὶ1. (3.) 1111111111111899, 1.2. reptionem ret diff. sortientium.

 

