110 procuratoribus. §.L 1. 115 ,

Sunt tamen 1100011101 personae, 11000 0100 mandato 11100110 03010 possunt,
praestita 0001100011) rem ratam dominnm habiturum, scilicet coniunctae personae,
11. 0. consanguinei, affines atque liberti ¹²), 011113. 0. 1. 5, 5. l. 001 hae personae.
55. (pr.); — item maritus in cansa uxoris, 01 cod. 0. t. 1,15. 1. 1001110011,-
item clerici in causa ecelesiae 0000, 01313) C. 11. q. 1. 0. 000 liceat papae. 110
01 0. qni abstulit. 6. 11171. 0. Honoratus. 8. ¹⁴); - item consortes 01001010 litis. ut
0011010110100101010. X. 5. 10 constitua 1,1. 0. 0001 111. Ferrarien· ··

010.5.15)-8011101101001010 personae sine mandato ad causas alienas admittuntur3
contra 0100101001 siquidem non audiuntur. ut Cod. 10 procurat. 1,,15. 101130011.
11. 011113. 0. 5, 5. 1. Pomponius. 40. ἓ. ult. ln casibus tamen etiam 00011010
mandatum admitti 1011001, 00111001 pro libertate et pro del'ensione damnati 01

0101100001 1113. 0. 5, 5. l. 0011100 10100000. 55. (pr.) 11) 1113. 10 liberal. caus.
10,11. 1.1. 1. 015. X. 5.101001111.1,11. 0. 0001 01110111) 1113. 10 appell.

4921· l· non 11010000,

§¹ ¹9) constituitur antem procurator praesens, et absens3 in 1110 praescnti,§.2
et sutura3 purc etin perpetuum 111), 10 11010, etad 11001, 010011 conditione3 per
1111011010, 01 per epistolam3 1101 verbum 1030, 101100010, 101 per aequipollentia
verba3 100101010 001100 011 1110, qui constituitur, 01 consentiat suscipere 010010·

tum. ut 1113. e. 5, 5. 11. (1.1. 5.) 1. 5. 1. 01 5. 1113. 01011111111. (S. 1.

a. 5.)

10

Plures etiam constitui possunt procuratores 0101010110 00111001 3 01 111110 oc·

..010110 sententiam et post potest obiici haec
0010011110, 01 10 1 01001. 1. 1.”)

11) 1.1.1.11001.111.1.1. 011. uindicatum

„solvi”
’ 11) uaeas. 1.1.·- vng. 10100 - 111.
„liberti et liberi.'’

13) sc 00000110001001 0000, siquiden
bonis ecclesiae 0111010101.

14) 111010. .. Honoratus. - 111. 1.
aX. 1. 10 1100101001.1,18. 0. 00.” (ex conc.

Lateran. 01119.) 01]. 11. q. 1. 0. 000 li..

,,0001.111.”-1010 lata. sX. G. 10 postulaui.
„1‚37. c. 1.”

15) 0. 9. Χ. (1. 0. t. 1, 1. Innoc. 3. cf.
111000. 10 1. 000110. - Rs. 1. et similit. 111. 1.
011. nu. 1., quod, curn causa verteretur inter
»conventum et quatuor socios canonicos* su·
„per assignatione quarundam praebendarum,
nunus pro se et 01110 . . . 0311” (111. 1. „sina
amandato proposuit querclam 00001”) »011011
rhene auditus.”

16) 1110010111110011010. (0010 ln 110001
allegata, nt 1031110 ibi 11010011000010011.

11131000 1003010101.) Rs. 1. 1. 001.

17) 0. 34. X. G. 0. 1. 1, 10. 10000. 3. Cf.
(11010. 10 1. per exceptionem. - 111. l. 1. 010.

18) Ex Gloas. Τ. „Nota 11001 alicui 101110
„confertur beneficium. 013. 01 hoc 1113. 100
11003. gest. 3, 5. 1. solvendo. 311. Contra: 1113.
nde appell. 1001101111, 5. 1. l. (pr.); dicitur
sibi, 11001 non consueverunt audiri, nisi quc·
„rum interest. Solutio: verum est in causa
0011111, 00000 001 10 criminali. Aliud contra: 10
‚Coa quor. appell. non rccip. 7, 65. 1. 1., 0.
sd„ 11001 homicidarum appellationes 10110-
„aeneorum non sunt admittendae. Solutio:
„illu lex loquitur iu confessis, quiquidem
„convicti snnt, 10 quos nullae sunt partes iu·· 15
»11010. 011113. 10 000100011, 1. 1. 0011010. 6.
011111. §. 1.)” 1

111) 11010. 10001. „De constitutione procu·
„catoris”

10) pura etin perp. Vulg. - Al. »pure in 20

»pcrp.”B. - „in perp.” 111. 14. - ain perp.
0110101111 ‘

15*

 

