1 excussus
00 nana. pare 1. 00000 oo. tn t) ¹)

, Nota, 1010010110. qui-semel. 2) ct Autb. munem. 3) quinque specialia con·
tineri, quac suut adversus communes leges. cod. dc ind. 5, 1. l. properandum. 15.
et big. e. 5,1. l. sd peremtorium. 68. 4) Primum, quod bic citatio viit per inter·

vallum triginta dicrom. Secundum, quodibi dicitorpost litem contestatam per
totom3 lric partim autc litem contestatam, partim post 5). Tertium, quod bio titt
citatio per libellum conventionalem 8>3 ibi tantum dator potestus requirendi reum ⁷).
Quartum, quod lric potest l'crri scatentia post lapsum unius anui et trium men·
sium ⁸); ibi nonnisi imminente linc triennii. Quintum,¹ quod unte litem ⁹) reo
absente contrabitur ibi eremodicium3 hic autem l'ertur sententia aute litem conte·
statam—Sed cum iu 0οἶιο0 parte Autlr. lo atur dc absente post litem conteste- to
tam, quaero, quac sit paena istius3 cum 'c dc ea mentionem non faciat, sed
tautum de poena eius, qni abest ante litem contestatam, dc qua loquitur in se·
cunda purte. Responde, recurrendum csse od ius commuue, quod est Cod. dc
iudtt, 1. l. properandum. 153 vcl argumentare a maiori: si lric absens aute litem
contestatam ita ponitur, lortius hac poena puniendus est absens post litem conte· to
statcm3 et verbu relerri debent ud utrumque casnm, licet in uno reperiuntur. ut
Χ. dc appell. 0. prudentic10).—ltem nota ex lris¹¹) nuth. reo citato dari viginti
dies, quae sunt induciae deliberationis. ut cod. dc lit. cont. 5, 9. Antlr. oll'eratur.
Post deliberationem etiam lite contestata indulgentur ei de'cem dies, quae sunt in·
duciae instructionis. ut (lod. de iudtt, 1. l. properandum. 15. ¹²) et llig. e. t. 5, to

1) vtd. Ed. 3. pag. 39. ct seq. 7) l. l. properandum. §. 010 autem rcus
1) ad 18. 00100000. ct quaudo iud. 0101000103. pr.
sent. eto. 7, 43. 8) 01. Gloas. ad 1.Auth. qui semel. 101.
3) Nov. 111. 0. 3. 10 v. post trium ediotomm. et adNov.112.
4) et leg. sequentib. 0. 3. 001) 1. 10 v. praedictos. o
0101000. ad l. iproperuudum. §. etsi 9) Addend. „contestatam”
quidem 0000 00100101. 10 v. evacuabitur. 10) Χ. de appell. 0000000110. Vitiose.
vers. item 0010. et ad 1100111. 0. 3. §. 01 vero Fuerit sX. G. de 011. iud. deleg. 1,19. c·
0000001101. 10 v. 00010000. vers. tu autem »000100100011001110100001.”0001001103.
0000000000000111010100010. ll) tais. 11000 v. non ud eadem loca, de to -
ὅ) 01. 01000. ad Nov. 111. 0. 3. 00. 10 v. quibus snpra dictum est, referendum 0000
quamobrem. 100110 patet.
6) Nou. 111. 0. 3. 5. si vero apud iudi· 11) 01. oon. 0010010 antem reus ab.
cem. l. 00. fuerit. 3. 00. 10 v. et similis. ·

sa·

 

