Tit. 1. De iudicibus delegatis. 35

71. ³⁸) C. ὅ. q. 5. 4. si aegrotans. 1. 39), - item incidentes quaestiones per iuter·
locutorium sententiam terminare, et ipsas interlocutorias, ei expedire uiderit, re·
vocare, ut uig. de sent. et re indat, l. l. quod iussit. 1140) Χ. coneiliill) La·
teranensis Innocentii tertii c. cum cessante. 56. 42), - item per diffinitivam sen·
tentiam negotium diffinire, et·seutentiam suam, si ordinarius est rel a principes
delegatus, exsecutioni mandare. ut Χ. 5. de oli. ind. deleg- 1, 18. 4. quaerenti.
ὅ. ⁴³) - Et etiam in multis aliis eonsistit iudicis officinm, quae exsequentibus ·
titulis dilucide apparebunt.

neiudietbustelegeus.1) Ta.

Quoniam indiees delegati saepe constituuntur ab ordinariis ²), ideo, postquam ιο t
tractavimus de ordinariis indicibus, consequenter tractemus de iudicibus delegatis. ¹
Videamus igitur, qui sint iudices delegati ³), et quae sit eornm potestas aive iu· ι
riedietiu, et qualiter eorum iurisdictio finiatur ⁴). '

4411444444,44414441444441414144444- ln marg. 1144. montius 4144314144 “
„tamesae tempus. ut Cod. de usur. rei tud. sardinarius misenantium, quae uallauit,
4711411413. Modo quaeritur, an iudex ahena potest eam corrigere, coa. quom. et
„possit aliqnando excausa istud tempus pro· „quand iud. 7, 43144 qued est contra opi·
erogare, aliqnando abbreviem statuar, antonem quorundam sed delegatus non,s
„qnod sie, 1441444 respectandqualitrtem ean· rDig. de actonib. l.4.” (Fuerit l. 4. (lod. de
asae, nee non personae obsequium v. g. musmo, 1. Verum ipsa haee ld. et isto
„aliqua lis est inter pauonum et libertum ra· prior 14. God. quom. et q. iud. permutato
»dono 44444411 41 debiti, 444444 44111441, ordine appositae essa 413441440111144441
»prorogare potest, si 1414444 4444144114 eon· l. 4 coa. quom et q. iud. in ι. commisit. et ιιι
„ur patronum, 4441443444, si lataestseu· 4114. God. deaceae. innuendum), »qnia
»444114 eontra 1144414441· (ulularuntul. asemel pronunciando functus eet officio eac.
1. 14 v. obsequie.) 4841444444, qnod ali· sX. G. de off. deleg. 1, ffl. e. in literis. 9.”
„mmm constituae essent alterui3 teta eausa (e. 14. Χ. 1. e..t. l, 11. Alexand. 3.) ·
„inventute est; et petits inerint 41144414, et · 41) X. meu. (nt saepius.) - sea. eou.” 15
„late sit sententia eontra petentem alimenta, 141. ·- Al. „ex coneilio.” B. Bs. L. l.

„in istoeasu potestprorogaai tenipus, ιιι flat . 41) 4. 4. Χ. 4. de 4444111, 11. 4144. ou.
„supplicatio eonas istum seutentiam, vel, si Χ. G. 41. 1, 18.

„miuron 411, 14 integrum restituetur3 coarctari 43) a. 16. 1141. 4. 1. 1.,11. 14444. 3.
»antem 444444 nou potest.'’ 1) Dr 441441. del. vulg. - Al. „De iudice 20
38) meua. Τ. „Nota ex 14441444, quod noema 1111111444. — canoto. 4141.

»induciae suat 4431144144, quod neu est in· ad h. tit.
„elligendum de induciis datis alege? 1) eumne. Vulg. - dl. „maiman”

39) Ed. 3. add. add ldem Χ. G. de scut. 1114141.

„et re iud. 1, 17. 4. quod ad cumulationem 3) F. 1. add. »quod eurum officium.” Ci· aa
„lu” (eumaeus, 18. innoc. 3.) 444. seq. 4.

411) 1444444441.1111441444 1) 14. Andr. arla. ap. lib. 1. p. 1. tit. de
41118. de re 141.41,1.’1.14ι144.115.“’ ost nl. iudice deleg. pr. in v. potestus. „Tuaen 14
„Paulus 41.”111. 1. - sl. ludex. eum l. aeq.'’ »suo ordine iudiciario rubr. secunda posuit
Ed. 3.) „solum tria membra, sc. primum, quintum ao

 

