m 1000101011. 1011010111 113.

1111000021). l 011. ⁵¹) - sea ui 0110001011 ⁵²) erratio iure, 0000010111 opi·
uiouem omnium puteat revocare 01 corrigere errorem auum, quandocumque 11111,
quonium coaequalitatem melius 00110 polest, quam iuria 0101010.

55, s 1111 officium 11111010 pertinet 1011010 01 0011 utare, 01 investigare omniu,
⁵}l'¹⁸‚⁰ 01 instructionem 000000 hunul, 10101103010 01 obiicere. 01050. (1.0. e.
maggililerlrilquiden 101101 11, quod 0111000110 partium tloeot iu iure, 01 interilum
iu 10010. ⁵³) -- lu lore: quoniam ai ius 0111111001, quorl allegare debuerunt, oup-
plere 101101101οι 01 id prolerre, quod 00101 legibue 0111111 publico couveuire. ut
io expresse 10311111 cod. 01 quae 11011. advocat. partium, iudex suppleat. 2, ll. Ι. 11103
l'·⁰⁰³²” 1131ῑὲ111111 lGilliumilllimlllllei‘5135?
fill. lloeircuel 51) 01 ¹ll. 3. dl 0100131301ιὲ :leniorue 8353l3 ‘potest eoam 01

nuliis paciscentibus 10 suu consenserit ouc- iatius 1001. partem, quaein e. 15. X. G. 10
„cessione et iu consensu usquead mortem 111112, l. posita est, 01 1111011101. 10 1. uou
„perseveraverit, pactum valebit? tenere.) „Solutioa potest 1101, quod iudex ex
ol) 1. 1111. 11010010104. 01111. 3. - Al. »officio suo potest supplere de his, quoe
⁵21. l. 01 1111.” L. 2. —- »1. 1.” Β. 110. 1.. l. 01 aspectant 01 substantiam iudicii3 01 etiam,
codd. 11.Β. - al. penult.” 0011. RH. 01111. 1101011000 allegatur ratio, et aliqua uon ulle·
2 4. agatur, quae moreat iudicem, iudex potest
01. h. part. 111. 4. §. 3. „eam supplere ex officio suo. 111113. 10

52) 111. La. 1111. aetiam? , »00110000 praebend. uou vac. 0011001103

io 53) Capitoliumne (Vialpr. h. 011.)

' 11110011111111011110011. aul X. 3. de 54) Χ.3. reposcamur. loo- mm (aa
„portui praelator. 1, 4. 0. bouue memoriae. X. G. 0. 1. 1, 5. 1011003.) circas. (Haecce
n3.” (0. 3. Χ. G. e. t. 1, 5. 11111003. 01. 01011. »011001”1013.1]1111010 0011. T. 01311. om.,
iu v. curavimus allegare.) ..Ae 11001 X. 3. de eum scilicet, illo 01100. mem. et seq. X. 10

10 »00000εεί011. praebendae 11001003, 8. 0. ex elect. bon. m. permutetis et io 0001000010-
aparle. ⁷2² (e. 10. Χ. G. e. t. 3, 8. 10000. 3. 010, interposite verba negligerentur3 01. seq.
01. 01011. in mutuaque pars.) 0100100001, 1101. ὥς 001 10 0011. Bs. Ι.. 1. 1101. servata
nli. §. 01101000.” (01 01011. 10 v.in 001. iudi· 00010100100010.4.,3110111010.1100.1001103.
010. vera. alternatio.) 01113. 10 aedil. ed. 21, 101010010 esse videntur. 01 3011111004000·

20 »1.1. 1101011043. §. aliquando. 11. 1113. 10 pel. textum.) 111. l. nX. 3. 10 post. prael 01100.
0110101. ὅ, 3. 1. 1111.” (01. 01011. iu v. excipe· am. 3., u. 1. papa 01100 medium: 00013101,
10101.-.11.1.011.Ι113.1.001.1101111. 2. om.) 00011110, quae 10 10010 hine 11110 fueraut
01113. lam. 010100. 10, 2. l. ri 1111020. (pr.) „proposito et 10 iure iusuper allegata, pro
10001101 X. 3. 10 01111011.5,2. 0. 11001 11011. nouoque pune curavimus allegore·” Et 1100

²⁵ „32⁹ (0. 31. X. G. e. 1. 11, 3. 11111003. 01. 01001000131011011001011001. 01. nol. sup.
01010111 v. iudicii 1011110111.) »1113 comm 11- 53. - 111. 2. om.
nvid. 10,3.1.011110100. 18. Χ. 3. 10 confirm. 55) Χ de elect. 0111001011. (0. 23. Χ G.
»1100111111 2,20. 0. examinatae? (1011003. 0.1.1,6.111000.3. - 1111111 11101. contextu
- 1010111. 2. 111. G. 1000111111 v. 11101. 3011111001»00101010003001101010.”)Β.1..1.

3112,30.0010111111010.7.” Sed 111 polius eam 1101. -11013, om.

 

