322 ⁶ eratne ee sunone ore. P. ι.

elinguem, nee nos ‚dffb‘fflffi’b ἓ)11ειὲἰ5ιιηι35)154 113565)ἱὲ515.90ιὶ511οω4404545
3 45..“4.5.“ἒὲ.”“). “llll 5:50, · ἕ· 3 nl... l.. ι) l· .·. “·..“.)ῑ’.)“.’ l:
pros. 4, 8. e. quoniamst. 42) et ew) q. 5. e. si non lieet. 9. (5 2. in f.) 44)
eSoluliot dieas secure, quod nullus ordinarius erimannus, quamdin toleratur ab
ecelesia, potesta iudicio removeri veleb officio, (1.5. q. 7. 5. sed obiicitur. ln f.
(Grallen. 51. ad c. 7.); et est arg. opt. X. G. de purg. ennon. 5, 54. e. conell-

ωωε1ῑῗ6156ι omni eausa ordinarii, quam delegati, lnlmlel et suspecti repelluntur.

ιο C. 5. q. 5. c. qula suspecti. 15. ⁴⁰) X. G. de sent. et re 33227. e. 1. ⁴⁷) Χ.
G. de appell. Β, 28. e. secundo requiris. 41. (5. 1.) 48) el de except-9, 25. c.
eum inter.5.⁴⁹); el etiem qui quondam lnlmlei luerunt, lieet postea slnt recon- ·
elllati. ut C. 5. q. 5. 5⁰) e. accusatores. 3. et (X. G.) de appell. 2, 28. e. propo·

¹⁵ ⁸⁰¹¹· {Gnllleeusnri potest index alleri perti nimis proplllns vel favorabilis, Χ. G.
de resen. 1, 5. e. ed hoc sumne. 10. 52) et ιιι lite non53) contest. Β, 6. e. eene·
dens. 4. 54)) - item si est dominns actoris, X. G. de oll. deleg. 1, 29. e. ceu·
⁸⁸¹⁸ 65616ἷῖ5 ..l ι)ει;ἐὲ;.κ;)’.’;ε)))ι.“))ι74445436)

πο 165016555ζὲ6) ι114 {ll ⁴inec, nt sustinentiae lnzlruaris. P 7

w. De loro competenti.

lllelum est, quelle debeat eligi iudex, et qualis protinus evitari. Sed quie
non suffieit le eligere iudicem bonum, niel telem eligas, qui inter parles haberet
iurisdietionem, eum sententia ιι nnn suo iudice lete ete, nl X. G. de consuet. 1,

35) faciunt. — Β. ,5053 »suo iudice late non tenet.’' cf. Gloee. infr. l.
36) cf. G'loee in v. dicendo. et in v. ‹ll- not. 49.

versis. 48) Goelestln. 3. - Cl. aton. ln v. eoram
37) solitae. - B. „sollicite” eodem allegare. .
5 38) Innoe. 3. Cl Glm. ed §. ult. ln v. 49) Innoe. 3. - Cf. Glm. ln v. con-
non distinguens. selentia.
39) consuluisti. -Β, »508011ιί8ΐὶ3 56) q. 5. ·- Β. nq· 1111.”
40) cl: Gloss. inv. superstitiosa. et ibl 51) Alexand.3. — Cl'. Gloss. in v. non
vers. et ubi ennon non excipit debet.
ιθ 41) Alexand. 3. ef. Gloss. inv. intellige· 52) Luel. 3.
remus. 53) nora. Β. om.
ll) Alexand. 3. cf. 0102... ln v. generali 54) Innoc. 3. - cf. Glone. ln v. nlmls
praecepto. · favens.

43) G. 23. - Β. „xxxln” 55) nieman& - Cl. Gloee. ln v. dn·
15 44) cf. Glannin v. exceptus. , minus.

45) Luci. 3. 56) remeationem. - Β. ,1106463

46) Ol. Gloss. in v. iudicabat. CR Tener. pert. ². til. 6. 5. 6. ·

47) Gregor. Μ. <¹¹¹³ olon. ln v. eontra 57) h. pert. n'e 9. 53. vers. nis ergo
leges. equae dicunt, quod sententia a non modis. ’

 

