'l'it 15. De allegationibus. §. 5. 167

debet libellum male formatum reiicere, ne cogantur partes 111 se inutiliter labo·
rare. ut llig. de oll'. 1111111111. 11. 56) et [lig. de 1111111151. l. 1. 57) 11 C. ’
1. q. 8. 5. 111. (1.5. 51. 11 1.) Et baec iaris suppletio locum babet ante litem
contestatam et post. -- 11 11111 autem, quod sibi notum est tamquam iudici,
iudex supplere debet, sed non in co, qnod sibi notum est ut privato. Quidt
enim, si sciat consessiones partium, dicta testium 56), 11 aliqua partium illa pro·
ferat aliter, quarn sinti Certe, tacente etiarn altera parte, supplere debetet legere
et ostendere aliter esse, quam proferat ille. Et quod in tali sacto possit supplere,
probatur God. de appellat 7, 61. l. ult. (pr. in 1.) (lod. dc temp. appellat. 7, 65.
11511159) Repellerc etiam debet militem a procuratione propter publicam to
utilitatem, etiam tacente 111111111161511 Cod. de 1111111115. l. militem. 7.
big. e. t. 5, 5. 1. filius. 8. 5. veterani. 11)

Sed nou debet index imponere finem dietis advocatorum, sed dicant, quamdiu
volunt. ⁶²)1ut C. 50. q. 5. c. iudicantem. 11. 11 C· 5. q. 7. 5. apud urbem Romam.
11. .1.
5111111111111 iudex, si babent aliud, quod proponant. Sin autem partes renuu-
tient allegationibus et concludant in causa, petant sententiam 11111. Quue omnia
sunt redigenda in scriptis apud acta. ut Χ. Lateraneusis 11111111111111111111111164)
c. quoniam contra 1111111158. 65) His peractis iudex ornnes allegationes et respon·
siones partium sub brevitate repiloget 66), - sicut fecit Salomon in conquestio· to
1167) duarum meretricum, de filio litigantium, dicens: „baec dicit: iilius meus
„vivit et iilius tuus mortuus est3 econtrario illa respondet: mentiris, sed filius
„tuus mortuus est, meus nutem 11111.”66)- ut partes intelligant, quod iudex sit
plene instructos in meritis causae. Vel si quaestio intricata est et plures babet
articulos, allegationes partium in scriptis recipiat et super eis deliberet, nil ornit- tt
tens in consilio babendo, ut visis omnibus in cansa productis et diligenter exa·

56) ot. Gloss. in v. libellis. 1111111111.111“”Β.1Ι 1. - 111. llll. cona,
57) Dig. decoros. l. 2. (Fuerit l. 3. 5. l.; „Lat lnnoc. 111η Bs. 11. - 11111111 de
11111.6.1.().8.5.111.)111.11111. „probat’'0xon.

56) cons. p, dict. t. - 111. 1111111111. 66) 1. 3. 114. 1111111116. siv. all.
sper dict. t.” Χ. G. e. t. 1, 19. 5
59) cod. de temp. app. 11. ,6. ult. (Gi. 66) rol trevia reputaret. (lta vulg. codd.
cloes. in v. si solus litigat. io 1.) 111. 1. 1. om. T. et noa ac similit. Duroni. cp. edd. Me·
69) Gi. Auo. sumna. (lod. ut quae desunt diol. Norimb. »sub compendio repiloget.” 01.
advocassent, 1111111 seq. not. 69. - ΑΙ. 1116111111. reepiloget.”
61) (li 11111111 v. praetermissum est. 113.) - 1111. 2. „debet recapitulare . . . sub ιο

61) suunt Vulg. codd. Τ. 11 B.B. - al. „breviloquio”
„voluerint” 1.. 1. - „volent” Vulg. codd. 67) conquestione. - 111. 1911611- Vulg.
111. 1.2. „qne” „qnae”

63) Finitis etiam allegationibus et responsionibus ubiusque partis 1⁵ ’

63) 113. 17. ,1. ap. 1111111. (Gi. 68) utrm. partit. §. 16. pag. ⁷8. vers. ·

Gloss. in v. maluerint.) 111. 1. 2. om. ll. et seq. . ,5
61) Χ lat. 1111111111. tert.-seri.t.Lat ’

 

