sa ‘ 0000 u ora 0000. e. 0

minor, sed iure com-nni esset tutus3 verum in 111010 ,,10 confessis 1)” dicitnr, qnod
minor asna confessione restituitur. Sed quidam dicunt in centrarium, inducentes pro
00 in argumentum quaedem, qnae reperiuntur in titulo „de interrogatoriis actioni·
„bus”, quibus innuitur, qnod iocum habeat et post litem contestatam. Sed non
chene dicunt, quoniam non est mirum, si aliquid hic interseratur de his, qnae finnt
post litem contestatum. Sed alio modo potest respondere oppositis 7).
Et notandum est, qnod iile, qui 10010 responsione convenitur, potest uti
omnibus exceptionibus, quae actionibus institutis opponuntur. ut otg. e. tss, 1.

1. 0111110011. 5. 011. ,t

1¹2.

,ο 1) Post haec namque lis contestatur, quae ²) fit per narrationem actoris et
responsionem rei. 01 001. 10 111. cont. 5, 9. 01 1101101015, 1. 1. rem 00014.
§— patroni. 1. Sed 110 intellige, ut reus sit praesens et respondeat competenter,
id 001 vel negando, vel excipiendo, sed non declinando 1011010003). ,

g. 1. 5. ¹) Et 10010 litis contestatione iudex non recusatur ²). Et omnis persona-

,1011000110 erpetuatur, id estusque nd 0010051010000000010011100, 01001. de

0000000511 001 40 000. 7, 59. i. saepe. 1 3) 01 iit transitoria in heredem, 01 ibi

dieitur, ct usuraria, qnae prius non erat. ut oig. ⁴) de usur. 11, 1. 1. 1110. 55.

salvo eo, quod dieitur in actione de 1010, qnae non perpetuatur litis contestatione3

01001.10101.1,11. 1. ult. item in rescissoria, qnae seeundum quosdam non
00 perpeppatpr gip} ⁰.⁰.¹¹¹⁰⁵¹³¹³⁰¹,¹‘³’.‘l'¹⁰d popt credo 51). ltppr si de causa iudici liqui·
um erat, ι 00110οι0 sen entiam po eri promn gare .

.,.....-.-.............

6) Vid. 16. §. 5. Dig. h. 141, 1. Pet. qu.75., ex 00100101 sententie: aprae-
7) 01. 010001. 1. 10 001. 4. 01 §.ln „scriptionis interruptionem induci ex sola
l) B. inser. »incipit pars 0000010. 10 litis ”verbali petitione absque libello eorem pon-
„contestatione” - P. 1. ”Secunda pars d. 1. „titios facts3 reo 00. 000010, 0010010010 vei
5 „c” - Cf. part l. §. 9. pag. 11 vers. 13. - 0111000010000100.”

10. Andr. 0111. sp. 1110101. nimbi. 11011110 .4) 111). -Β, Ρ. 1. 1. G. „Q”
0001.»Ρ1111000000111000000001000100011οῐ0 , 01. Ι). D. net. cett. §. 56. pag. 41. 110000.
„suae secundae partis, sed perum de ipsa §. 16. pag. 89. - Quid vero noster 10 00000
„uadit” 1.1. Cod. de 101. 3, 1. statuerit, in 11000101.

1⁰ 1) quae. B. Ρ. l. 1. G. - 1100000. latet D. 11. 1800003011. dictumest.
20. „quod” ὃ) 01. D. 110011. 01110. §. 68. pag. 168.
3) 01. Tener. part 3. tit. l. §. 1. Durmrt. ap. Hayolia. 1110000007. 01 010001. distinct. 01
11101. 01. 111. 10 litis cont. §. 1. 000011. 1. nit. 001. ex quib. 0000. mai. 1, 54. ibid. (01.
l) 01. rane. 00013. tit. 1. §.e Damas. tit Ηο0001.)003.570.0100001 1011001101οω-
15 11.11. , porib. 10 int. 0001153100. finiendnmque litem.
¹ 1) Pro. qu. 116. nin poenam 1001000110 011- 1111.0010400000,00100100100001110
Α „quem in ius corum iudice extero non inei· ,000001010100100 000000100011, 0100010-
’ 01000000,οώ vocavit, 001 0010111000 cont. 00101000 interposita istud nninnl interitu nn-
adestitit: maximesinonpermnlitiemvocnvit.” 01000111000101, ab actoris petitione absol·

“ ee 3) 01. 11. 11. cad. 01010. §. 41. pag. 146. »0001000000οΡ

Hispalis. §. 115. 314. 335. 393. pag. 351 01 6) Pro. 0040. ade receptione vel exami-
000173. 481). 611. „natione testium ante 111. cont. boudiuciendn.”

 

