1111. Quae sententia sit ipso iure nulla. §. l. 2. 277 ·

tervonit, lis cnm eo nulla, iudicium nullum ct sententia nulla. ut cod. de procui
1111.1,15. Ι. licet. 11. X. 5. e. t. 1,11. e. in nostro praesentia. 1. ³) ⁴ ’

Item minor viginti quinque annis siae tutoris vel curatoris auctoritate agere
vei conveniri non potest, 11111) si fecerit et contra se sententiam reportaverit,
ipso inre nulia est, ut Cod. qni legit. pers. bah. in ind. 5, 6. 1. 1. 1) - pro eis autema
lata teneret, nt cod. si advers. rem 1111117. l. ult. 1) Cod. de· procurat. 1, 15.
1. non eo. 14. - nisi eit eausa spiritualis, in qua maior censetor, puta matrimo-
nialis, quoniam iilam per se et per procuratorem post pubertatem agere potest.

’ ut X. 5. de rest. 111011, 6. c. ex portati. 1) arg. Χ. 1. de despons. impubi, 1.
c. attestationes. 15. 8) 11
’ Idem dico de excommunicato, sciiicet quod sententia pro eo lata non teneret,

nbi petitor esset, sed contra eum in odium eius teneret5 quoniam agere non pot·
est, sed respondere per alium saltem conciunt) ut X. 1. de iud. 1, buinteliexi·
1111113111) Χ. 1. dc off. iud. deleat, 11. c. prudentiam. 5. S sextu. ¹¹) et meiius
X. cum inter dilectos. ¹²), ubidicitur, quod excommunicatus potest conveniri salvis 15
exceptionibus suis eibi, sednon potest reconvenire notorem.

§- Ratione iudicis sententia est nulla, com ie, qui sententiam tulit, iu·§· 1·
dex esse non poteit‘sputa servus vel mulier, urbig. de iud. 1. servus. ¹³) et 1.
eum praetor. 11. ἓ. 1. (1.) X. 5. dc arbitr. 1,13 c. dilecti iiiiii. (1551 qb c.
mulierem. 17. 11) et Χ. 1. de rescript. 1, 1. c. sciscitatus. 3. ¹⁵) - vel quia laicus 2⁰
iudicavit de causa spirituali, qnoniam ineis iudicare non potest, et ei sententiat,
non vaiet sententia, ut Χ. 1. de decim. 5,16. c. quoniame nobis. 13. S. 1. 111) Χ.

1. de 11111, 1. c. decernimus. 1. 11) c. relatum. 4. ¹⁸) c. clerici.8. 11) et Χ. Late·

3) c. 4. (in 1.) Χ G. e. t. l, 38. innoc. 3. B.B., neo non 111. l. Sed legend. »Covb de
4) aad. - 111 1. 2. „ct” »1111 3, t. 1. εει-111161 0101111. in v. scr·
5) 1. 1. Vulg. - Al. ”per totam.” L. 3. vus in indicio.) 111. 2. om·
6) (is. Gloca. 111 v. pupilli. ct ad 1. penult. 14) Χ dc arbitr. c. 1111111111. (ο. 4. Χ. G.
in v. statutum. ¹ e. 1. l, 43. 11111013.) 0. 33. q. 5. e. nueliereru. 5
1) 0. rr.x.c.e.cr,1a.²1nn00.a. -ru 1. 2. om.
8) Ibdedeap.a'm12.c.al!eet. (c.10.X‚G.e· 15) c. 13. X. G. e. 1. 1, 3. coelestin. 3.
tt, 1. Urban. 3.) 111. l. 2. om. 16) Χ. de decim. c. quon. u noi. (ei. not.
9) resp. per aliam salt. tenatur. - 111. 1. 2. 14. od part. 2. tit. 1.) B.B. om, sed auctor
„resp potest per alium.” 1112111111ιί1 - 111. add. uc. tua nos.”, 1ο
10) ο. 7. Χ. G. e. t. 2, 1. Alexand 3. Cf. quod fuerit nc. tna nobis.” 111. 110124. -
Gloaa. in v. conveniri potest. Ed. 2. 3. 4. substit. »Χ G. de decim. 3, 30.
ll) 112112. Χ. G. e. t. rae. Coelestin.3. πο. dudum. 312⁹ c. 3. Χ. 4. e. t 3, 3. lnnoc. 3.
11) Χ cum int. dilector, (saei. t. eum int. 0101111- in v. possidere.
„dib” B. L. 1. - »111. 11111 legend. 1111. „de 17) c. 2. Χ. G. e. 1 2, 1. ex synod. Eu· 15
aiud. 1, 1. cum int. dil. 2.” L. 2. - neri. t. de genii.
»111. instr. cum int. 111.” ns. Male.) c. 5. X. 18) r. relatum. (cs. 110122. aripert 1111.
G. de except. 2, 25. innoc. 3. - BB. eod. l.)-·B.B. 1111111.»ο.1)1111110.”(ο1110123.
Α. add. „et c. dilecti. 8.” Honor. 3. „et c. ad part. 1. tit. 1.) -111, 2. om.
„ult” Gregor, 9. 19) c. clerici. (c. 8. X. G. (11.1, 1. Luci. ²⁰
13) 1119. de 1111. i. aeratis. (itu codd. Τ. et 3311111011.

 

