166 ’111111110111111111ιὶ111.

nig. de 1111111115. l. 1. §- si viam. 17. 15. de enus. poss. et propr. 1,.1. e.
eeclesia Sutrino. 1. ¹³) X. 1. ιι1 lite pond. 1, 9. c. 1 memoria. 1. 11)
11 nota, quod, si *praelatus vel syndicus esau aetor ecciesiae potant rem
ipsius ecelesiae„ 'dehent formare libellum nomine ecelesiae, et debent petere, sibi
anomine xeetaiesiae ipsius rem restitui :vei adiudicari. Idem faeere debent syndicus
et actor universitatis. ut Cod. de epioe. et aler. i,‹5. 111111. sed hodie. (ad 115.)
et l. amoenos. (1.1.) 15) Nomine autem suo petere non possunt, eum nullam
habeant actionem utilem vel directam. ut 1115. de rei vind. 6, 1. i. in rem
1111115. §- 1. ¹⁸) - nicet ergo sie: „Vobis, tali iudici, conqueror ego P, syu-
, 10„dieus tuiis ecciesiae, nomine eiusdem eeclesiae, de Seio, qui spoliavit ipsam eo· “
„etesium possessione talis vineae, unde ipsam vineam eum 1111111111 perceptis ete.
„milti nomine ecelesiae iam diotae restitui ¹peto.” — Et sindo ceteris libellus
faciendus erit. 17)

Tttt ne libello effipisueniine possessionis. 1)

15 Interdum quis vuit iilius rei, quam numquam habuit, nancisei possessionem,
puta, qnia dicit se electum talis ecelesiae, sed numquam init iu possessione,
quamvis suerit confirmatus, vel dicit se legitimum vel scriptum heredem alienius,
euius hereditatem detinet aiter, tunc 111 formare debet libellum: „Voltis, domiuo
,,11., Bononiensi episeopo 2), conqueror ego, talis diaeonus, electus archipresby·

²⁰„ter plebis sanetae Mariae, de lohanue' presbytero, qni iniuste detinet eeclesiam

„iiiam,''-rel „praelationem eiusdem eeclesiae ;’' - „unde⁴peto, enm per vos indenmo·
„veri, et me in possessionem⁹⁹ vei „quasi ,possessionem ³)” eius induci et inductum

. 13) necet. 1.(811 11111. - Atat. ¹amine suo petere non possunt, oum . . .'”
„eum eecl- 52⁹ B.B. 111111. 1.) 3. Χ. G. e. 1. B.B. in eod. E. 111. »1. G. de foreman.
1, 1111111. 1 Gi} Gtusr. iu 1111111 posses· ·11, 1. o. conquestus. 16.” (Gregur. 9.) 11111
sionem. „ditat 2,=8. e. literae. 33⁹ (Honor. 3.)
5 11) Χ. 2. 11111. pand. ο. immersa. (o. 1. 16) Cf. Gtoss. in v. ‘qussi nostra.
X. G. 1111, 16. 1111111111. 1111111 11111111 17) 11111 de cet. iideiiuu faciendus erit. L.
111111.οιιι.-»1οιιοεσοεείοιιε.” 01 onas. in u. 1. t. (siit de oet. libellus sie fodiendus est.’'
· 'deferre munem.) - 111 l. 1. om. 1. 1. Ηιιιιι. tt. l. 1.) - Al. „Et sindo cet. li-
15) iststnmnea. 111111111111111, »1111111111111111111111111. (111
to sedin codd. Rs. 1. et inde in 111. 31. eum sde eetiibellis sio fan-est? F. 1.) - „m sic
pr. Auttn sed hodie, quod in utraque 111. iu· nde aet. eeclesiis faciendum? Ι.. d. (111 de
- epte descriptum est, et num seq. genuino 'acet ecel. sie s.'’ Bi.)
contentu negligenter coniungitur in 11111 mo- 1) 111 vulg. -— Al. 1111 forme 111111111-
dum: „sedhodie nuliapersonn‚ in iudicio” suendae poss.'’ 111. l.

⁸ a5 (Ed. 3., 11 iu 11111111. „offiuio'’) „ecelesia- Ι 1111111111111111111111. ¹ ⁴

astino constituta, iu qualibet eausa criminali part. .
»vet pecuniaria -, cuiuscumque 'qualitatis 1) don. 111111. ep. - nt. 1., ..tom 11,
„vei conditionis sit, ut diaconissa, vel moue· „Panse ep.’' -- 111. 1. ”Parioi episcope.”
1111111,1111111111,”(11.3,11111111111111 3) qimai pora. vua - 111. ”quasi in
20 aeuiuse. quantitatis vel nond, sive diuo, sive „poss” L. l.
e amon, sei ascende, vel 1011)- 1111111 rio·

 

