286 Tenerediord.indieia1iiP. 1.

si retractabitur prima sententia. ut 001. de precib imperat. 011οι.,1 19. Αιιιίι.
¹ quae supplicatio. (ad l. 5)
μ 5. Fit autem exsecutio sententiae a indicibus ordinariis, ιίιι ipsi indicare·
rint, sive delegati ab ers, sive etiam arbitri compromissarii, si sententia arbitri
aeonfirmau sit expressa partium voluntate vel tacito decem dierum consensu, eum
arbitrium non fucrit aliqua poena vallatum, ut ιιιοίιιιιιιΧΛ. dc foro cornp. ..1,1 0.
t.t''⁸..t⁰tt3.⁰¹t¹t⁰tt itit. 111111· ιιιιιιιειιι
bitr. 1561. penult. et 001. 1ι iud. 5,1. bproperrndum. 15. §- sin antem reus
¹⁰5. ¹²), quoniam delegati patriarcharum, archiepiscoporum, episcoporum et aliorum
minorum indicum ιιι possessionem mittere non possunt. ut big. de iurisd. ornn.
iud. 1, 1. l. iubere cavere 1.13)- Et iile ordinarius debet seutentiam exsecu-
ιίοιιί1ιιιιιι1ιιι, ιιι euius iurisdictione est res petitavel alia ianuamianuaim
Χ. 1. dc foro comp. .1, 10. sane si episeqpi. 1. 11) ιι Χ. innocentii tertii. postu·
15 1111115) 001. de praed. minor. 5,71. i. ιί praedium. 16. ιι lug. de ιιιιίιι.50, 15.
Ι. formai. (8.1)16) - Etnota, quod si iudex ecclesiasticus seutentiam suam -
exsequi non potest, iudex saecularis ιιιιι exsequi tenetur. ut 0.11. q.t. c. 10
persona. .58. 17) ιι 001. de epioe. ιιι1ίιιιι1, 1. l. episcopale ίιι1ίοίιιιι.8. ¹⁸) -··
Si vero iudex delegatus ι principe, hoc est a damino papa vel imperatore, scn-

20 tentiam tulit, potest ipsam exsequi per ιι et per ordinarium iudicent, sicut na·
gis viderit expedire. ne Χ.1.,10 off. ίιι1. delcg. 1, 11, e. ιιιιιιιίιι811) et ci

9) ot. X. G. ιι. 2, 2. Gregor. Μ. 01. 1111 111. ...Χ 1. ιίι foro comp 2, 2..ι
Gtoaa in v. ipsius sollicitudine. »postulasti ¹3: §. quaesivisti, ιι. 1. ,quod ιι
Β.Β. cod. E. 011. »ιι (Χ. G.) de arbitr. ”aliquis excommunicatur et nihilominus reti·
sl, 13. c. per ιιιιιι. 9.” c. 2. X. 1. ι. ι. l, 18. nouerit decimas, pro quibus excommunica·
1101003. tus est si iudex 'saecularis in eum manum
10) et 02 q. 6 c. quisq. .(cs. orosa: ιιι. ιίιιροιιιιιίι, ιιι eins duritiae imputantium?¹
quisquis.) Rs. 1. 2. am. Smaavifflmnt. sp. ι- Re. 2. ax G. de 1000 comp c postulem?
lib. 2. p. 3. h tit. §. 2. pr. (ita vulg, 0011 Oinoe. sup ιιι. Rectiusbi.
ll) 01. Glare' ιιι. arsemina-arbi- Μ. 2. ababa ιΧῦ. 1ι1οιιίοί15, 120.
ro trorum. „postulantum »0. 23. q.3.e.Max1mranus.
12) 01. Glosa. in ι. 01 maiorem. »2. ιι q. 1 0. principes. 20 ln decret. postu·
13) 01. part. ι. ιιι. 2. §. 4. in 1. „tosti dieitur, qnod si ιιίίιιιίι. . .” utsupra.
11) c. 3. Χ. G. e. ι.2,2. ex eone. Διί-ιι. -Εᾱ.2.1.οιιι.
15) X. (acx‘.” 1.. 2. - »ιιιιίΡἼι 1. - 19) c. sententiam. Ιιιιιιί receptio 0011.
ιι aei. t.” B. Βι.) Ina. ριιιιιιιιιιι. e. 3. Χ. t. dc Gregor„ sed ιιιιιι. in B.B. codd. Α. L. 3.,
sor. comp. 2, 2. ιίι. 0. 14. Χ. G. e. ι. 2, 2. ιιιι. om. in Hal. — ln cod.E substit. (X. G'. ·
16) God.depaued...l. [1001111201. 1,19.) „c.sane.il.” tqedu. x.1.o.e1‚
Sed vid. h. 1. ιι 1. ιιιι. Βιιιιιιι sp. lib. 2. p. al. Alexand. 3. - cerasuntensium, u.
3111. 5 2. num. 1. ιι ibi Io. Andr. ίιιι. ιι· aab, sententiam ι ι.” (vid. not. 9. ari Ρίίι.
20 cuod. Tener. part. 2. §.18.)3 ιι Rae auctor ista ser·
17) 01. 010011 etnubentium. ιιιίι.
18) Gi. Glore. in vantsumu.

 

