n' fflnmffimna

(le 11111. 5, 1. properandum. 15. §- et si quidem. 9. 1) Sed superior 1111111111 11-
rior est, quoniam iilud spatium datur 11111 111 qnam actori ⁵), et quod in ⁰) cod.
dicitur de decem diebus, per iliud tutte 111 litigios. ⁷) corrigitur et emendatur ⁸).
Sed cur ex ordine triu edicta mittenda sonti 111111, hoc rernm est, qnando

aex cansa peremtorii iudex vnit indicare. Verumtamen dici potest, qnod unnm
tantum peremtorium sufficiat mittendum pro omnibns, secundnm quod continetur
in lege praedicta aig. nonnunquam 9). lma nulium est mittendum, si cunstat iu·
diei esse contumacem absentem. 1110111. quom. et quand. 111117, 15. 11. puta,
qnia dc ora ad os sibi iudex denunciavit, ut veniret ad canum, et ipsc nou ve·
¹0 nit ¹0). Numidae mittuntur edicta peremtoria et denunciationes in seriptis, nt per
hoc cognoscatur et deprehendatur contumatia ipsius fugientis. Cur ergo mitteren-
tnr, si de hoe constaret? Resp.‚ non video, quia, nhi res ipsa per se patet, non
est praesumtio 111 coniectura aliqua inquirenda, nam in incertis et non in certis
iocus 111 coniecturae, nt in Antii. rie restitut. et ca quae parit etc. ξ. nit (Nor.

11 59. 1. 1. S. 1.) et arg. aig. de 1111111115, 11111111111111111111. (31. 11
Ὶ1.)11)- Sed quaeritur, an iudex possit huiusmodi inducias peremtorii 11111111

Resp, potest secundum qnod aestimaverit pro conditione causae 111 personae 111 ⁴

temporis. nt aig. 1111111111. l. amunqnm.72.1²) - istud autern observant
’111111113)111111111 et est deductu· in generalem consuetudinem, nt sive velint ex
‘ao causa peremtorii indicare ant ex contumacia absentis, puts interloqui dedendo
possessione alicuius 111111 pro aliquo debito causa servandae rei, semper unum
pro omuibus peremtorium edictum mittumr absenti3 111 ad domum absentis poni
dehet. 111 11 auth. de litigius. ἕ. omnem 1111. (1111111. 15.) 11)
15) Et his verbis commode coneipitur 1⁰): „Ego B. 1⁷) index 8111111111 hoe
25 „uno peremtoria 18) edicto pro omnibus tibi Mar-'tino firmiter praecipio’ (vel „prae-

4) 11111111110111.1111111111111113. lo) 0101111. 11111111 1. edicti. 1111.
et 1. q. 1. 1. in 11111 casibus retinendi sunt isti ult vel dic cessante.

decennias, 111 quibus in hac l. dictum est. Η. l. 1111. 11. Andr. 1111111. 11111. p. 1.
Cf. 1111111111. D. 5911111334. tit de citatione. §. 4. pr. in v. 1111.
5 5) 01 part 3. §la vers. Contracta 11- 11) 01. 0111111111111111.
men eremodicio. 11) fl. Ι. 1111 11. Andr. 1111). ep. tib. 1.
6) 111111Ρ.1.10.-Β.111. p. 1. tit de citatione. 11. num.3. inv. ve·
7) Nov. 111. 13. 1111111111. qui semel. 1111111111.
01. 11111. 01. part. 1. §. l. pag. 5. 1111. 16, 11 seq.
10 8) 0111111111. 01111. §tspagtttttlu- 13) 111111111111111. P. l. 1. 1111111111
11111. §. 98. 1111334. - 01111111 tprope· 1111111111. iud. nostri temporis.”)-—Ai. aser-
randurn. ᾗ. 1. in 1. 1111111-1111111111. qni se· 111111.”Β.
mel. in 1. cognitis. 11 in v. intervalla triginta 14) 01. 01111. in 1111111111.

11111. vers. item numquid.— ad Nov. 111. 1 3. 15) Β. 11111. „Quomodo mittatur edictum
15 in v. 11111111. vers. et qaod dicit trig. dier. „peremtorium”

· 9) 171. Dtg. 11111115, 1. -— 0111111, 16) 0.11111.;11111111.”
qnaeexhacisupru(pag.tl.versltetseq.) 17) 18111111.-11111111111,

11111111 sunt. 18) perennioris. Ρ. 1. G. —- ,1111111111-
„rit” B. — „peremtoriunc” P. 1.

 

