Tit. 12. Quibus testibus fides adhibeatur et quanta. 247

lideil Respondeo, tuno stabitur pluralitati, quia pluribus credetur. arg. auth.
de testib. ἓ. ε1 lieet. (Nov. 90. o. ⁰2 5. sub f.) ²⁴) big. de recept. 4, 8. l. item si
unus. 17. §- item. 2. (6.7.) et 1. diem. 27. §- si plures. 5. big. de ventre inspic.
25, 4. 12. 23) big. quemadm. testam. aper. 29, 5. l. si maior. 6. nisset. e. 1. 2.
et 5. et expressius X. 5. de essunt, 12. e. in praesentia. 5. ²⁶) — Sed sl tota
sunt pro una parte, quot pro altera, et aeque boni, vel ex una parte plures,
exalia digniores, ita quod dignitas possit numero adaequari, quid faeere debet
tune iudex? Respondeo‚ absolvat tune reum, ut lu dieta decretali „in praesen·
„tia ²⁷)‚” eoquod proniores esse debemus ad absolvendum, quam ad condemnan-
dum, ut X. l. de probat. 2,.12. e. ex literis. 2. 28) big. de aet„ et obl. 44, 7. 110
Arrianus. 47. 33), et quia sequendi sunt testes, qui ad humanam ³⁰) declinant sen·
tentiam. arg. big. de paet. 2,14. Ι. maiorem. 8. Cod. qui bonis ced. poss. 7, 71.
l. 11131) - Et boe est verum generaliter, quod pro reo sententiandum est, κ
eum aequalitas est in testibus, nisi favorabilior sit pars actoris, puta quia stat
pro libertate, pro dote, pro testamento, p'ro legitimatione, pro pupillo, pro vi· 15
dua, pro orphano, pro fiseo, pro ecelesia, vel pro aliqua ³²) re seu persona l'a·
τοτε1111133), quia tuno esset pro actore sententiandum. arg. ³⁴) big. de re 111142,
1. l. inter pares. 58. (pr.) big. de inotl'. test. 5, 2. l. si pars iudicantium. 10.
(pr.) 33) big. de reg. insat), 17. l. in ambiguis. 85. (pr.) Cod· quand. imperat.
int. pup. et vid. 5,14. l. un. Cod. de saeros. aceles. 1, 2. l. antepenult. 21. am
Ratione contrarietatis non ereditur dieto testium quandoque, sieut supra de·
monstratum est. Interdum vero dieto eorum lides non adhibetur ratione perso·
narum suarum, nt ostendimus supra in titulo primo d'e testibus ³⁰). Et quando·
que fides illis non adhibetur, vel qnia male respondent, vel quia diversitas re·

24) ατς. Auta. de teat. aarum. (ef. Par 29) Diade act. etati. 1 Ambaus (ef. Du·
pag.. 73.. vers. 3. 4. Duraot ap. 11 §. 12. rant. sp. 1. l. not. 23. §. 12. uum. 6.) Rs. 1. 2.
uum. 5.) 111. 1. 2. om. om.; sed servat. iu eod-Ill. 2.

25) 12.-111 vutgmoad. - Recte libri 30) temanum-Al. »humaniorem.”B.B.
ed. »1 1.”ψτ.) - 61 not. lli. ad Pru. part 3.. oodd. A. Hal L. 3.,,ε1111-2. 5
§.. 13. 31) ary. Dr'q. de pact. .. l. ult. (of. Pau.

26) Cf. not. sup. 7. pag. 73. vers. 9. 10. Duram. ap. 11. §. 12.

27) ut tu dicta decr. in praes. - 111 1. sut num. 7.) Rs. l· 2. om· .

»71. 3. de fid. instrum. 2, 13. o. l. in f.” (ln 32) Cl. not. 21. ad Pau. part. 3. §. 13.
uon 3.), su. (1, qnoniam eum obseura sint 33) ll. d. test. Io. Andr. nd D. sp. l. l· §· to

„iura partium, consuevit contra eum, qui 12. oum. 7. ln v. favorabili.
„petitoresmiudioarl Ad idemX. 1. de pro· 34) B.B. nod. A. add. sX. G. de sent.

' »1)112,12.ε.ετ111ετίε.2.“’(1.τιο13)-Ηίηο net ro iud. o. ult.” (Similiter E. et Ηε1, sed

Rl'. 2. „ut X. G. de probat. 2, 19. e. ex literis. ibi negligenter om. se. nlt.”) 01 not. seq. 36.

sd. X. G. de lid. bouum. 2, 22. o. inter dile· 35) 1112. add. »Aa idem saoit decretalis 15

actos. 6., u. d, quod eum obseura . .” »nova X. G. de sent. et re tuam, 27. o. duo·
28) mentemmentdm. (otnseprae. rbus a s. 26.” Gregor. 3..

eod. 27.) boe l. Rl. l. 2. om.; sed servatio 36)· bpart 616.

eod. Μ. 2.

 

