Tit. 19. De reconvent. et mutuis petit. §.3.4.5. ’111 10. De ord. iud et incid quaest 189

status fuerit reus de reconventione facienda. ut Χ. 1. (11 mut. pet. 1,1. per to·
tum. 19) 11 Cod. de sent. et interl. 7, 15. suth. et consequenter. 2ο)
’ ἕ. 1111 modo debet lieri reconventio. Primo liat litis contestatio super ριι-ὸ e 4„
titione actoris et consequenter snper petitione rei, postmodum vicissim interroga-⁶
tiones, probationes et allegationes utriusque partis audiantur21), ut Χ.1. (11 mut. ⁵
pet. 1,1. 1. ex literis. 1. 22)) 11 uua sententia utraque terminabitur quaestio, prius
tamen ιιι-1111511123) 1ιιι11ιι snper petitione actoris. ut X. 5. (11 οιι1. cogn. 1,1.
1. ιιιι. ²⁴) et de caus. pqss. et propr. .1,5. 1. i.⁰²5) ete. ult. ²⁶)
Et nota, quod, sieut non potest appellari super petitione actoris, ita nec
quppr reconventione rei appellabitur. ut X. 1 dc mut pet. 1,5. 1. prudentiam. ιο
lg. Poena actoris nolentis respondere reo snper reconventione baec est, quodssfi. q
ei uon respondeatur. ut Χ.1. (11 ruat. pet. 1,1. 11. 115. ²⁸) Credo tamen, qnod,
si reus voluerit actorem praecise compelli sibi respondere, audiendus est, arg. a
contrario sensu Χ.5. de ord. 11111111. e. curn (5111111129), quia iudiciumts
redditur ιιι invitum. ut big de verb. 1111115, 1. l. iuter stipulantcm. 85. (5. 1.)32)

,De ordine iudiciorum et incidentibus quaestionibus. ¹) 1¹20,
Plures interdum in iudiciis veniunt quaestiones, et quandoque ab una parte,

19) ΧΑ.111ιιι.ρετ.)).111.(1.1.2. 3.),-· 3. Gi. Gloss. in v. possessorio et petitorio.
Β.Β. 111112. »Χ G. dc mut. 11111. p. vers. quidam intelligunt.
tot.''(c. 11)-1115111113. , 27) 1111111111 (1111111113.

Gi. Gloss. ad c. l. X. G. e. 1. 1ιι v. re· Rl. 1. et similitata. post 1111, quae ex
spondere. isto c. enotata suut: „Allegatur ctiam” (Libri 5
10) Hui §. test Danant. sp. lib. 1. p. l. ed. add. „uage 1, 1.), aquod quisque iuris in
tit. de reconvent· pa. pr. §. 4. pr. et ibi Io. aelium statuit, eodem iure utatur.'’ 101. ver·
And. ad §. 3. 1ιι v. dixit Tener, in v. et oon· ba, quae Rayna. om.) Subinde 111 1. »ιιι Χ.
sequenter„ ad 1. 1. 1ιι v. secund. Tener.. „G. de constit. 1,1·. 1..οιιιιι omnes. 6.’' e. 1.

Rs. 2. add. „Aa idem et melius e. Autb.” Χ. 3. 1. t. 1, 1. innoc. 3. ιο
(Libriedmsuthdeexsecutoribus. coll.7.”) 28) X.l. (111111. pet. 1114111111.
„sancimus ι 1.” (Nov. ca c. 1. §. 1.) „Aa „de mut. pet. e. 1.” 11 similit. Rf. 2. „X G.

’ „idemCod 1.7,45.1.1ιιιιιΡ1)ιίιιίιιιιιιει1141 admp. c. ex literis.”-Ci. sup. not. 3.

11) 1111111111- 1111. 1. „diligenter au- 19) 1. 2. (vers. sed quoniam quaestio
„dianium” etc.) X. G. e. t. 1, 10. innoc. 3. 15
’ 11) e. 1. XG. e. t. 1, 4. Alexand. 3. 30) Hui. §. test. 10. Andr. od D. sp. liba.

13) proawia'otit. Vulg. - Al. ‚sententia p. l. tit. de reconvenit. §. 5. in v. stipulantcm.
„bia” Bs. L. 1. Α. Hal. 1.. 3. l) lta B. L. l. 1. Bi. F. 1. 1.. Ham.. (lo.

11) coenitabant. peecata. Andr. ad 11. sp. lib. 1. p. 1. 1ιι rubr. de inci· '
lunae. 3. cf. Gtoas. iu v. eadem sententia dentiba quaestionib. et de ord. cognitionum. ⁶20
terminandae. diener. convertit hanc rubr.; et est secandae

15) o. 1. (c. euru ecel. Sutrina. 3. X. G. nsuaepartispenultss’i. - 1111111111-
1.1. 1. la. innoc. 3.) 111. 1. 1. οιιι. „cion” L. 3. —- „De incidentib. quaestionib.’'''

Cl'. Glosa. in v. quidquid iuris. ,1111 - „Quis ordo intendi debeat, cum

16) c. cum dilectus. 6. Χ. G. e. t. innoc. »plures quaestiones moventur simul.'’ A. 25

 

