na. ιι. ne reprobatione tesauro. not. aa. onnus esaum fiaes aenaeam et quana aas

0100511) eod dc committ. stipul. 8, 58. 1. optimam. 14. Et continetur in dictis

s ¹ concordantiis quidam modus probandi negativam indirecte, quod cst nota dignum.

Quibus testibus fides adhibeatur et quanta. 1)' 1212

Quoniam testes, qni in iudiciis inducuntur 2), aliquando contrarii, aliquando
ditaret reperiuntur, et interdum testis sibi ipsi, interdum unus nni, vel plu-5
res pluribus contradicunt, aive ab una parte sive ab utraque inducantur, ideo
videamus, quibus testibus lidcs sit adhibenda ct quanta. ,

Si testis dicit contraria sibi, vel adversa, vel varia, vel verum in nno, tat·
sum in alio, repellitur, et dictum cius non 00101.01(1.4.0.5.5.0011010001
10110.(0.5. 5..) et C· 5. q. 9. ³) 0. pura et simplex. 17. Χ.5. (1001011019, ll. ¹⁰
· c. licet 0110000144) .

Si vero plnres testes ab una tantum parto inducuntur, si concordant, ct ne·
gotii qualitas ct motos animi indicis cum lais concurrat, sequenda sunt omnia te-
stimonia, ct secundum eorum dictum sententiantium est. ut C. 4. q. 5. 5. item in
criminali. (0.5. pn.) ct big. de testib. 91, 5. Ι. ob 000010091. 5. 011. - si au· 15
tem sibi ad invicem contradicunt, licet impari 5) numero, credendnm'est dictis
eorum, qui naturae negotii conveniunt ct qui omui carent suspicionc3 confirma·
bitquc ⁶) iudex motum animi sni ex argumentis et testimoniis, quae causac aptiora
compererit, nonenim ad multitudinem testium respici oportet, sed ad sinceram
fidem eorum, 01115. dc testib. 9, 19. 0. 10 nostra praesentia. 5. 7) et iu prae· ²⁰·
allegatis legibus dicitur Θ). -- Quid, si duo fuerint testes tantum ab nna parte
producti, et invicem sibi contradicunt? Respondeo‚ uentri stabitur, qnoniam qui·

’17) 0. 96. 1111101999. (110103. Cf. 4) 0. 9. Χ. G. e. 0019. lnnoo. 3. Cf.
Glose. in v. instrumentum. otest. in v. contradicant .
, 1) 11011. 1.. a-Al. nQaaib. test. fides sit Rt1. add. „et e. l. de caus. poss. et propr.
„adhibenda et quauta.” A. - aQuib. test. sit 222, 5. 0. 1.” 10101119. »Χ. G. dc caus p. et
„fid adhib.” L. 4. - »De fide testium.'’ L. 3. ap. 9, 19. 0. euna ecelesia. 32³ Innoc. 3. cf. 5
M. 9. - »De contrarietate testium ct quib. Glorc in v. vacillasse. - Ab. a Duroot. sp.
„test sit fid. adhib. et quanta.” Hom. —- „De 01100 sup. l.
„contu t. et quib. sit fid. adh. et quant.” F. l. 5) Gi. Glari. ad 1. 0. 3. pr. C. 4. q. 3. 10
- aDe contr. t. et quib. test. sit lid. adh? Bi. ,0. in pani. et vid. aetio. not. 10. ad h. 1.

10. Andr. 011 D. ap. lib. l. p. 4. dt. tle 6) confirmabitque. (of. 1.1. 21. § 011. Dig. 1⁰
teste. §. 19. (de tide testibus adhibenda.) pr. de testib. et 0. 3. pr. C. 4. q. 3.) Codd. qui·
in 011100011οι000. 01000011000101 notabilem dem Τ. 011101. „confirmabit” Sed recepi
„partem hut. §. abanan. 1069- ctnoo 1. istun tect. ex codd· 4 E· 1103. „aa iudex
ad hui. pant. tit. 6., 001. 1. ad tit. 10. et not. l. a. . . informabit.'’) Et sio 111. 1. 9. ·

· aa ot. 11. ¹ n) ο. aa x. o. eea, ao. innoc. a. os. 1⁵

9) a‘o tad. indicebatur. Vulg. - Al. „iu Gloaa. 10 v. adversa.
sind. adducuntur? B. Bs. bl. 9. - 01010111- 8) 01Χ.. . dicitur. - 111. 1. »01100100-
„oium inducuntur.” L. 3. aoedcuti decreto et X . .; 01 in procall. le-
3) 0110111009.οι 1111. 9.-Α1,ν.ᾳ. „gibus idem 1101003*- 1119. „utin decreto
„vntrtasss L. t. eteodd. itta-cf. 0004. „praee ct X. G. de testibe. innostra.” 20

ad h. part 1119. ’

 

