. X. G. (1, 33.) de 11111111. et obed. - (2, 3.) de iioelli oblat. 421

(1 , 33.) de maturitate et ob· 1 (1.) perlatum. 336, 5. pell. 2, 20.
odientia. ( 1, 41.) de 111 intentum restitu- 1 (7.) intelleximus, 350, 28,-

e. (6.) solitae. 322, 2. - 365, 11111.(11.11111111.1.1.”) 11. 1. 9. Χ.1.11.1
10, 1 ( 1.) requisivit. os. 1. un. X. 1. (8.) 1111111. 11. 18. X. 1.11.1.

1. ( 8.) 11111 (111111111341, 8. 9. 111· 1· 1,3Ι· o. (9.) 111111134320. 21.

1117111111.) 111111111133131. 1. (2.) convenissent. 11 o. 1. 1. (11.) quia V. 11. c. 4. Χ.2.

(1, 34.) 1111111911 111111. Χ. 3. 111. l, 24. int. 2, 1.

1. (1) treugas. 11. 11. X. 1. 11. ⁰· (3·) 11111118· 3511 2⁰· 2¹· - o. (13.) novit. 323, 13- 11. 1.
1,],21 11.1.2.Χ.3.11.1. . 3.Χ.3.11.1.2, 1.

(1, 36) do It'tmottcit'om'bm. 0. (4.) 311 1112118· cs. 0. 3· Χ· 3· 11. (14.) pastoralis. 324, 5. -·

1. (6.) ex literis. 11. 1. 6. Χ. 1. h.t. 366, 21- 11. 1. 3. §. 1111.
h. t. 1, 27. c· (5.) tum (11. »111111”)111111- X. 3. de except. 2, 16.

1. (10.) 11111111361,16.- 1131111-1311-131,1.(11.)11111111.1113.Χ.
367, 23. - 375, 7. 32. - 339, 15. - 346, 3. ·- 3. de confirm. 2, 20.

. 1. (11.111.111.)1η11111.330,2 11. 11. Χ. 3. h. t. 1. (17) qualiter. 3513.
11113333.. x. ο1111133·1332· 1211112112·

1..111. ···-· ,· ........

111. 1, 28. ⁹ 1.(8.) 1111111111171. b. 22. 1. (20.111.11111111.)1111111111111

1. (21111111. 11. 1. 3. Χ. ne — 306. e. 13. 14. 111111111111. 133. a. 10. ll.
olor. vel mon. eto. 3, 38. 1 1· (9- siv. penult.) 1111111111· (2, 2.) de furo competenti.

1. (3. siv. 1111.) oum sacerdotis. tutionis. 105. a. 19. 11 seqq· 1. (3.) sane si episcopi. 11. 1.
112. o. 1. 13. etseqq. -312 111411-13121 4. X.1. 1112, 2.

(1, 38.) de procuratorum. (l, 43·) de artum. 320, 25· 1. (4.) si quis 1111111 clericum.

1. ( 1.) elio quidem. 11. 1. 1111. ⁰· (4.) dilecti. 11. 1. l. X. 3. h. 353, 25. - 11. 1. 5. Χ.1.11.1.
Χ.1.11.1.1,29. Ι 11135· 1.(5311111111111.323,11.-

1. (2.) 111111111111. 11. Χ.2. ⁰· o.) oum tempore 11. 1. 2. 33 , 23. -- 11. 1. 7. Χ. 1. int.
h. 1. 1, 18. Χ. 3. 11. 1. 1. (6.) ex transmisse. 11. 1. 2.

1. (3.) ex insinuatione. 11. 13. 1· (6.) oum 1111111111· al· ”com Χ. 2. 11. 1. 2, 2.

Χιῗι 11. i· diiectin„ 357, 3²0 ''¹'' ef· 003· 0· (71) verum· ΜΒ, 61 ““ ore co

114.) 11 1111132828- Χ.3.11.1. 3. Χ.2.11.1.

348, 12.-351, 14. - 11. 0, 1.(7.)11111111111.11.1. 4. Χ. 3. 1. (8.) eum sit generale. 323,
1. Χ. 3. 11. 1. 1, 22. 11. 1. 6.12.-11.14.Χ.2.11.1.
ο, (5,) tune fraternitatique, 1. (8.) contingit interdum. 11. 1.(10.)1111111111111111323,

121133,- 346, 19, - 01⁴, (11111111113411111111412. 6. 12. - 11. 1. 1. Χ. 3. 11. t.

12Χ.3. 111. 11.),111111118111-11 2, 2.

1. (7.) uod in causis. 11. 12. 1-2.Χ.4.11.1.,1,18. 1.(13.)11111 continget. mele
Χ.4.11. 1. l, 13. 1.(11.)111111111.107.115. alleg. pro 1. (8) contingit.
c. (8.) auditis. 338, 211- 348, 1. (14. siv. ult.) compromisi· X. G. de arbitr. 1, 43- 278.
10, 11111106113111111. 14111111.

1(9.) (1111111197. 112. -- 317, (2, l.) de 1111111111. 1. (14.) postulasti. 11. deor. ln·
13. - 348, 30. 1.(1.) 11011311111133931. noo. 3. pag. sup. 412

1. (10.)111111111.331, 15. 12. - 352, 15. 1 (15.) ex perte. 127. b. 2. -

1.(11.)1111111111.210111.4. 112.) 1111111111.128.123. 129. not-358, 23.

1. (13.) mandato 121. 1121.- 24. -11111.11.2.-321,7.- 1. (18.) conquestus. 166. b. 3.
122. b. 3. 22- 177. e. 22. 11. 1. 2. Χ.1.11 1. 2, t. 1.(18.) significasti. 130. 16.
-348,9. 12. o. (3.) 111111.277.11.18.- -1981122

n. (14.) non iniuste. 116. a. 2. 11. 1. 3. Χ. 1. 11. 1. 1. (19.) proposuisti. 130. 127.
3. - 117. 1. 2. 3. - 347, 22. 1. (4.) et si elerici. 188. b. 19. 1. (20. siv. 1111) 11111 ratione

' «205. siv. ult.) consulti. 117. -323,1.-351,14.-11. 11111111.91.11.5.-128.11.30.

119. 13.Χ.1.11.1. -1321111-1111113, ,
(1, 33.) 1111111111. o. (5.) ueterum. 11. 17. Χ. 1. - 323, 14. et seqq.
1. (un.) 11111349, 22- 11. 1. 11. t. (2, 3.) 111111111111111111.

un. X. 1. 111. 1, 23 (30.) 1. (3.) dilecti. 320, 16. 17. - 1. (1.) ignorasset, 3. 4.- 11.
(1, 40.) de 1111, quus 1111111111 11. 111111111111111. 3. neg. 1111111. h. t. 2, 3.

musa 1111. 270. 1. 22. annuentem. de ep· 1 (2.) significantibus. 357, 15.

 

