317 ’1111111111 ord. indieiurii lte.

dieo eum Laurentio magistro meo et aliis magnae opinionis viris, ¹restitutionem
faciendam ecelesiae nsque ad quatuor annos a die laesionis numerandos et non
ultra. ·
1111 idem dieo obtinere eirea restitutionem reipublicae 11111511511172).
1 θ1 restitutione maiorum dien, quodsi maior vigintiquinque annis laeditur
inpraesentia suaet restituendus est iusta ¹de 11111, computabitur quadriennium
a die laesionis. Si in absentia 1111111111, computabitur ei tempus a die reversio·
nis, ita quod tautum tempus consedetur ei ud restitutionem petendam, quanto
tempore init absens, sieut dietum est snpra de restitutione minorum, 111111111-
11 pientur in tempore, -· et buu approbet dominus Ano, et est arg. θ1ς. ex quib.
eaus. maior. d, 6. i. sed et si. 26. 5. sed eum seriae. (7.11111.) 'et 5 quotiens. 8.;
- intra quod tempus eausa debet traeturi et terminari. Sed pune, qnod absens
init per uuam diem tantum, et unum diem tanturn babere 1111111111 restitutionem
obtinendam, ut expresse dieit lex illa θὶς. ex quib. eaus. maior. 4. 6. sed et si.
1178. 5. quotiens. 8.‚ quomodo intra diem 111111 poterit probare 1111111111 11 sen·
tentiam obtinere? Respondes, sibi imputet, quod se tantum arctavit, ut θίς. 11
qnis 111111111711. 17. 511 quis tamer.8., non eninr debet pius 1111111115-
sens, quam habuisset praeseus ⁷³).
§· 6, 5. 74) Sequitur videre, quis possit restituere. Et dieo, qnod quilibet
20iudex, tam ordinarius, qnam delegatus, et delegatus tam a prinoipe,‚ quum
ab aiio iudioe‚· nisi sit delegatus ab eo, qni propriam non babet iurisdietionem,
quoniam ilie restituere non potest3 nee 111111 arbiter potest restituerer at delega-
tus restituere potest, si boe ei specialiter demandetur, nt restituat, et tle quae·
ustionibus, qnae incidunt in eausis sibi commissise„ sieut probatur cnd. nbi et
25 sp. quem rest. 11ςί111111 sit. 7, 47. 1. ult. θὶς. de 1111111114, d. 17. 11 111111. 16.
(5. 5.) 76) 11 in duabus sequentib. legib. et l. praeses. 17. et X. 1. de rest. in int.

is 5¹· ⁰· 'eqnisi'db 7· ⁷⁷) X· 5· θ. t· 1, 74. e. turn ex literis. d. ⁷⁸) X. 7, de gens,
et re 11117, 18. e. 1111111579)

77) 111.ι1.111111.5.69.11ς.111. 74) at. inser. „Quis possit restitnere.”
1111111111. 5511111199. ¹ 75) etde quaesiisset. . . commatris-M.
73) (111111. snrnm. 1111111111 in marg. add. „potest eognoseere.”3 etin
11. D. 111. 1111. 5. 31. 37. pug. 20. 21. Bauer. 11117. 3. d leguntur beer: Ι111 1151111 de
ς 5. l. 2. ρας. 73. 74 11111111. 5. 45. 47. pag. squoestionib.. .eorntuissis.”1nepte.
787. 783.. 5. 50. qu. 2. pag. 788, 5. 51. 57. 75) Gi. 5111111 v. pro 1111151111111. ,
53. pag. 7911 etseq, 5. 57. 58. pag. 298, 5. 77) 1. l. X. G. e. t 1, 41. Alexand. 3.
ι377. qn. uit. pag. 509. et 111.. 5. 441. ute. 78) 1. tum 111 toene (1.5. X. G. e. t. 1,
443. 11ς.541. 11 seq, et 11111. 11111115. 17. 41. 11111. 3.) -- 111. 1. 2. so. ex literis.'’ (3.
10 13. ibid. 111111111111587. 11 seq. 171111. Χ. 3. 1. t. 1114. Χ. G. 11 11111. 3.)

’ ud θὶς. ex quib. 1. maior. 4, 6. l. ab hosti· 79) Χ. ds 11111. 1111111117. 1. murum. (of.
burs. 15. snb 1. in v. restitutionis. et 11111111 1113. ad 11. pert. tit. 3.) ab. aB.B. codd. E.
111175 5. quotiens. 8. in v. unius. Hnl. (servat. in ond. A.) etalii. 7.

Tot. 5. 5. 111111. Andr. cui θ. sp. lib. 2. af. 7. add. 111 (Χ. (1141.) 1. causa re·
15 p. a b. 1 5. 4. pr. in 1111111115. „autrannus” (111ς11. 9.

 

