. inerma illa produci. ut X.

Tit. 10. De testium publicatione. Tit. 11. Iis reprobatione testium. 113

'culm 111 Χ. 1. (111111111115. c. fraternitatis. 17. 11)· 11 0. causam qnae vertitur.
1911) 11Χ.5.1.1.1,11.0.111100108111) Et habet hoc locum, quod super
novis dumtaxat articulis testes post publicationem possunt induci, tam in priori
iudicio, quaminiudicioperappellationemrenovat011), etiam post sententiam. ut
in dicta decretali „fraternitatis” 11 Cod. dd temp. appell. 7265. 1. per 11100.1.11)5
Et boc generaliter verum 111, nisi sit renuntiatum testibus in tota cansa, tam su-

per novis articulis, quam super veteribus3 quoniam er tunc nulli testes possunt
dc testib. 115. 0. 011. 11) 11 c. intimavit. 18.1⁴)

De reprobatione testium. 1) le.

'Tractuvimus snpra, qni testes recipiendi sint et qni non 2). Sed quia inter· 10
dnm non legitimi testes recipiuntur, videamus, qualiter recepti reprobentur.

Et est sciendum, quod autc publicationem testium et post publicationem tam in di-
cta testium, quam in personas eornm potest obiici, 11 tum dicta, qnam personae
p'ossunt per alios legitimos testes ³) rpprobari, dummodo ante sententiam flat, nt

X. 1. de 11011111, 11. 0. denique. 1111.)1) XX. de 1111111111. 0. series. 15

010111.111.1.00111100.(01ρ1ε.141. 0.1.Χ.3.11.11,11.111000.3. -1111111111
not. 0011. vers. 13.) „Casus Dicitur-in 000.Ε.;1011101011.»0.111111111111.”
„principio, quod si’' (quis) „litigantium ali· Rl'. 1.1. parum apte add. nc. causam.’‘
„qnod instrumentum omisit ante seutentiam 19. Χ. 1. 1111, 13. siv. 19. X. G. 11. 1, 10.
„producere‚ post sententiam potest, dummo— Alexand. 3. ’ 1
„do appellatum sit a sententia. Sed quaerere cf. 01100111. lib. l. pl. tit. de teste. §.
„poterisr qnare instrumenta possunt produci dnum. 8. et Glors. ad c. ibi alleg. »111 0111-
,,11000 testes? Respondes, qnia timetur de „sis” 15. Χ. G. de 1111111010. 15. X. l. 1.
„subornatione testium, 0111011 ita instrumen- 11, 13. Alexand. 3.) in r· productionem.
„tornm3 quia instrumentum nullam formam 1) 111 A. (recent mann.) F. l. 1. Η1111.- to =
„nisi primam recipit, quia debet instrumen· 1111111101001001111111111113. - „Quom
„tum in sua prima forma manere. nt Cod. dc „possint reprobari testes recepti.” 1.” 4. - ι
„cd dialladr. toll.6,33. 1 1.” (Fuerit l. „ult.”) ln codd. B. Ι.. 1. 1 1191111111. tlt. contextus

8) 0 17. Χ. G. e. 1. 1, 10. Alexand. 3. 10110001101111111100 separatus est. Cf.

9) ’0. 19. Χ. G. e. t. 1,10. Alexand. 3. not. l. ad tit. 10. ’ 11

10) 035. Χ.11.1.1.1,10. 1111100301. 91.10001.1101111.1111111111111.11137.1111
Glors. inv. admittendos. 1) 11. part. tit. ii.

ll) reuocato. Vulg. — Al. »1010011010 3) 1010110911101101-1111110111.-
Bs. et libr. ed. Ed o.„per1egtom0smonos.’²

11) 0111. Hopob'a. §. 315. pag. 187. 4) 0. 1. X. G. 1.1. 1, 1100110101. 3. 1ο .
1110111111111. emacim. 11130111. Gloaa. demurmurat. flat. ut X...dear'pae.- Rs.
in 111111111101.1011.11110001111111111. 1. et similit. 1111.111011111.111111111.1111;11- “

13) 0. cnrn uenisset. (111 recte B.B. »11 prius 011011110111011110111110111100101
codd. A. E. Η11. - ln 00111.. 3. male serv. »1010011101 utraqneparteproduoendos”(Ed. “
»0. ult.”) 25. X. G.·e. t. 1, 10. 11111113. Gi. 1311111.»111111101011111101110 »11111 snper 25
0101». in v. renuntiatum. ”principali negotio, quam *in personnae ultra

14) 0. 18. Χ. Ge. 1.1,’10. Alexand. 3. „quern terminum non audiuntur, qui in per.

B.B. codA. add. ‚‚c. de testibus. 1911 aeonas solunt obiicere rol testes producere.

st*

 

