198 ’ 10001011 ord. 1011010111 Ρ. 3. “

siat Ιῑ) stare in iudicio,¹ vel per eoru· procuratores, seu minorum tutores, cura·
tores, syndicus selectores, ut probatur pcr tres primas concordantias huius ti·
tuli ¹⁸) et 1111010 101. mal. except. 11., d. l. si procuratur 001111. cod. dc pro-
curat. 1, 15. Ι. procuratoribus. 11. 011. 0011001119) 81 vcro non lrabeat per·
osonum standi in iudicio is, qui litem contestatur, puta quia minor 001 viginti
quinque anuis, non valet, quod cum eo gestum 001 01 Cod. qui legit. pers.
standi in ind. hab. 5,(1. l. ult. 20)
§· 1.· 5. Ubi est 10010010 11110 contestatio? Respondco‚ coram suo iudice. alias
uon valet. 21) 01 X. 1. 10 101. 1, 1. 0. 01 01 0101101612) (1.1. q. l. 0. inprimis. 7.
10 (g 8. ct seq.) 23) X. 5. 10 0000001. 1,5. 001 audientiam. 121) (301. 01 0 000
comp. 101. 7, 48. l. ult. ·- Quandoque tamen coram co, qui iudex cssc uon pot·
cst litigantium, puta in praeside, qui non potest esse iudex in causa suorum,
contestatio litis potest lieri contra suos in actionibus tompore perituris. ²5) ut Dig.
de 011. praesid. l, 18. 1000010000000110. 16.
§.li ξ. Facienda est litis contestatio porrecto libello et datis induciis delibera·
, toriis. 0105. q.5. §- offeratur. (0.1. ι13.) Cod. dc lit. 0001. 5, 9. Αο11ι. os-
l'cratur. Et dicunt quidam legistae, quod non valet litis contestatio, nisi prius
porrigatur libellus vel dc consensu partium remittatur 2⁶); quod satis credo, nisi

‚W

. 17) possint-Rs. L. 1. E. 1.. 3. (11.,,000 „vi autem refert 111101, u. 1., pupillum«.
7‚sit.''’) - Al. vulg. ,pussuatl' n·- Contro Dig. 10 1001. 001. 14, Ι3. l. quicum·
18) Vid. §. l. aque igitur.·5.” (Edd. recte ,,1. 00101 siquis.
. 19) 1110101.00111000110.0000...100000 7.) „§.pnpillus ιι ιι. (1.7. 31.) Dig. de exerc·”
1-111, 1. „ut prob. per tres prim. 0000. nt (Edd. recte „de inst. 001”) ,1.νοιοιο ιι 0.9.”
„et Cod. 10 procur. l. procuratorib. 011. ne· chuiui h. ἓ. contextus memoriam ser·
‚‚que.”-— 111. 1. „ut Cod. 10 procur. l. nequa. vovit Io. Andr. ad D. ap. lib. 1. p. 1. 111. 10
,‚Dig. quod caiusq. univ. 3, 4.1. 1. §. quibus. 111. 0001. ,§. 3. inv. litis contestatio.
..1. Dig. 10 procur 3, 3. 1. 1.” ·- Posthaec 11) 00000101. - 111 1. »0000100οο 000
ro Ed. 3. ,,01 X. G. dc iuram. 001. 1, 7. 0. pen· 010110010010000100010 000 10101000 00001”
„ult” (Vid. not. sup. 7.) „item 10011. deleg. -111, 1. 1100000101, quia sententia lata a uon
‚‚‚t, 19. 0. 000-0110131110. ll.X. 3. 01 1, „suo iudice vel consessio facta eoram non
18. 100003.) ,,801 01 reus praesens 00110 Ι0000101100000 00001 000 prodest”
⁸ „causa assignata uoluerit litem contestari, ” 11) 0. 4. 100111. G. c. 11, i. Alexand. 3.
as ,‚credo‚ quod debet fieri missio 10 possessio· 13) 0. 2. q. 1. e. inprimis. 111. t. 1. oro.
¹„uem cansa rei servandac, 0010000100υηί- 141 0. 3. X. G. e. 1. 1, 4. 10000. 3.
.,,0οι·1 tamquam 'contumaciter absens: licet 111. 1. 011. „Et hodie 11011100 novum,
1,000100010ιο 110001 quidam, quod 010000- 0000101011000 non potest consentire 101011·
v„fesso 1010011010ῐὶ, atille, qui nou vult ecem 000 suum, nisi duo concurrant, scili·
00,,1ιο·οι0 de 0010001οΧ. G. 10 iuram. cal. „cet qnod iudex sit ecclesiastica persona 01
.,,1, 7. 0. 011. 01110.” (Gregor. 9.) „quod accedat voluutas dioecesani episcopi.

10) 1011, -— 1111.1.,,1. si cam 00000 „ut X. G. 10 sor. 0010011. 0. significasti.
0 aa .1.” ·’ ’ 018.” Gregor. 9.
. Bi. 01 similit. Ed. 1. 3. 4. 011. „Ad idem 15) Η. 1. 1001. 10. Aua. 0111. ap. lib. 1.
15 „Dig. de pign. 001 13, 7. l. pupillo ιι 0. 38. p. 1. 111. 10 111. 0001. §. 4. 10 v. 00111100.
„Ad idem Dig. 10 exerc. 001. 14, 1. l. §. par· 16) Cf. Aac. summ. 0011. t. 3, 9. num.

 

