Τ. 9. Dc iuramento 11111111, etqualiter sunt examinandi §. l. 1. 237

1111111. sueccpt. cx secund. nupct,15. c. qnia 11111111. ⁷) X. 1. 11 testim, 15.

1. quotiens. 10. 8)) etex resse hoc legitur in coneilio Lateraneusi innocentii tertii.

c. lioet cx 1111111111.51.9), ubi ctiam additur, quod uon scilicit, si ab uno audic-

runt, scd a pluribus bonae sannae hominibus eos audisse oportuit, et quod vidc-

rint personas in uno saltema se dictorum graduum pro consanguineis se babere. ¹⁰) - t

lllodcrui quippe ¹¹) iudices boc addunt ad cautelam: quod ita dicent veritatem, sicot “

sciunt, quia quod sciunt per visum, dicent dc visu, et quod per auditam, dicent ,

11 11111111, nec dicent de credulitate, quod sciant pro certo, vel c eontra ¹²); ct

quod non manifestabunt partibus dictum suum, donec publicabitur. Et licet haec

per iura non probent, satis bona cautela videtur ¹³). tc 1
5. ¹⁴) Receptpsupra dioto iuramento a testibus coram [1111111111ρ1111111115),3.1.)

iudex cum 11111Ι solo teste ab aliiii'iseparato secedat in aliquem locum, ita quod

nullus eos audiat, et singula dicta testis per ordinem redigat in scriptisve! redigi

faciat per manum tabellionis vel alterius sapientis specialiter ad lroo deputati. arg.

011. 11 111111.1,10. l. nullum penitus. 14. 16) Et hacc separatio testium per ¹3²³

Danielem introducta est, sicut legitor in lristoria dc Susanna et nequissimis sa-

cerdotibus. 11)

7) Alexand. 3. Verulan. episcopo. „ .. (11111111 quippe.” Hal.) - Al. alludenti qui·
„scire volumus sollicitudinem 1111111, quod »1111.”1.1. Ε. - »1111111111 antem.'’ (111.
„illis‚ qni in aliis causis ex auditu solummo- »1111.”) 111. l. 1.

„do testificantur, tides non cst aliquatenus 11) 01. Ρ111. 111113. §. 10. pag. 111111.
„adbibenda, sed in parentele et matrimonio (1.4. 5
„testimonium scilicit ex auditu, si testes in· 13) 111. 1. add. »111 X. G. de testib. 1, 111.
„raserint se a maioribus suis hoc audisse, »1. 11111111 Recte Ed. 3. ac. 111111 causam.

- „et ipsi ita credant.” Haud recept. iu coll. »372⁹ (c. 11111111, 11. lnnoc. 3.) verb.
(anegare ct ab. a B.B. atque 1111. 1. 1. ”inquirens . . . de visu, auditu, scicntia, ore·

8) 01. not. sup. 6. »11111111 111.” - cd probanda sc. ea, quae to

9) 1111111 Lot. c. licet (lta etiam B.B. in supra b pag. vers. a ct seq. dicta sunt.
111111. 1111113. - Alit. A. neod. t” i. 1. 14) L. 3. inscr. „De examinatione tc·
X. G. dc testib.) c. 6. Χ. 4. 11 testib. 1, 7. „stium” ct 111 71. Arndt. 11111. sp. 011111.
siv. c. 47. X· G. e. t 1, 10. 1111111- Sed vid. b. part tit. 11111111.

10) 1111· enam additur.. . 1111111111- 111. 15) Ex sententia nostri anon valere, si 11
L et similit. ttf. 1. »1. 1., quod” (11111111. antestis deponat non iuratus, et post iuret,
1111111111) »11111 recipiantur testes dc au· ”quod sic est,” commemorat Burcatsp. lib.
„dim” (Rs. 1. 111. „in matrimonio”) „super 1. pl. 111. 11 teste. §. 4. num. 6.

”gradibus consanguinitatis, nisi sint gram 16) Arg. notiss. 1. secretum.

„personae 1111111 litern 11111111 testificata di· B.B. in codd. A. Ε. add. »11 X. (i. de to

„dicerint ab antiquioribus suis, non ab uuo, »1111111111 1.111111111111.51.” (11111111 A.

„sed 1 pluribus, cum nni nou credatur, nec - Male vcro E. »1. 1111111111) Honor. 3. 01.

aa suspectis vel infamibus, sed elide dignis 01111111 v. examinare sigillatim.

net omni exceptione maioribus, camilli non 17) Et baec separatio per Ι). introducta

„debeant admitti, quornm repellerentur ad· (lte vulg. codd. T. etque B.B.; et sic Pla· aa

„ctorem” canda. summ. Ccd. 111110. „examinatio
ll) Moderaa' 1111111111. B. Bs. 1.. 1. A. ba „testium non perleges, sed per Danielem

 

