124 ’ sanorem ora. 00000 r. 1.

dendus causas universitatis constituitur. ut θὶς. quod cuiusq. univ. 5, d. Ι. item

0000006.5.001000010000110110.5. Sed haec est differentia inter eos, quia actor “

tantum ad lites praesentes constituitur et cnm decreto, et 100 1100, quia decretum
non extenditur ad lutura, sed eirca praesentia tantuna3 syndicus vero constituitur

aad lites praesentes et futuras et sine decreto. ut in praedicta l. item corum. 5. 01
decuriones. 1. 7 .

5. 2. 5. Sola doiversitas vel collegium constituero potest syndicum vel actorem,
ut θὶς. quod cuiusq. univ. 5, d. l. l., vel is, cui universitas potestatem dederit
eligendi, ut θὶς. quod cuiusq. univ. 5, 1. l. item 0000006. 5. 1., eum hac tamen

to distinctione, quod, si negotia illa pertinent ud episcopum, per episcopum debet
constitui eum consensu capituli3 si ad capitulum, constitui debet per capitulum
cum consensu episcopi. ⁸) arg. C. 180. 2. 0. lroc 10010001. last. de curat. 1, 25.
5. 0109) θὶ. 88. 01. (1.10. (1.2. 5. hoc ius porrectum. (ad 0. 2.) ¹⁰) cod. de his

qui ad 0001.0001“.1,12. l. praesenti. 6. 1¹) God. de episc. et cler. 1, 5. 1. omnes.

m

01, quod qnidam monachi ad mandatum iu· vestri. - „et c.1. q. 3. 0. salvator. 8.” §·2·)‚
ι adinum procuratorem elegerunt.”) net X. 3. „at improprie vocantur procuratores? (Hor.
„de iuram. cal. l, 26. 0. 00.” (0. cum causam. 10001112. „in quibus omnibus capitulis iidem

l
l

l

l

6 110. 0. tt, 7. 10000· 3. Cf. Gtoaa. inv. per „appellantur syndici et procuratores, etita '

5procuratorem.) „Ad lroc potest dici, quod „improprie vocantur·”) „Vel dicas, quod in

„in omnibus allegatis capitulis syndicus vel „hoe attenditur 1001 consuetudo, utrum sc.

„sssswr 11103118011 111θῦ1110101, ut probatur” „constitui debeat syndicus vel actor, aut pro·

(Loco hor. verb. „ut prob.'’ Rs. 2. ,0100101- „curator”

‚,milc‚ quod legitur”) ,,Χ. 3. 10 probat 2, 11. 7) Cf. Gloss. in v. decretum.

to ,,0. 1100049 (0.9. Χ. G. e. t. 2, 19. 100003.) 1112. add. „vera sed hodie.” §. l. in 1.

· ,,Χ.,3. de praescripti, 17.0 l.” (c. acoe· 8) Η. 1. et 1. test. 10. ,tndn adl). ap. lib.
dentes. ll. X. G. 0. t. 2, 26. 10000. 3.) „ubi l. p. 3 tit. dc synd. num. 18. 10 0010101011-
„iidem appellantur syndici et procuratores ge. 01000001. p. 2. tit. de actore. num.
„ct ead lit. de resti. 0. oum causa.'’ (lta 1.. 76. vers. prima est communis.

15 t. «- Al. „de resti. spo. 0. cum causa.'' Ed. 1. 9) lbi olona in v. actorem. ,, . . nota hio
—- Fuerit vel Χ. 3. 10 testib. 2, 12. 0. cum „varta nomina corum, qui aliorum lacta
causam. 10. 10000. 3., ubi in his, quae in c. ,‚agunt, . . oeconomus, cui res ecclesiastica
37. X. G. ct 2, 20. omissa sunt, 10 procura· ,‚gubernanda mandatur ab episcopo cum
toribus archiepiscopi et communis Ferentini· „consensu fratrum vel capituli. ut . . Cod. de

²⁰ dictum 0⁸²3 01. 0. oum oausam. 6. Χ. G. „episc et oler. l. omnes. §. hoc nihilominus.
de iuram· 081 22 ⁷·3 -· Vel X· 3· de rest· „vers hunc enirn sine dubio.'’ 01. 0. pag.
melancolia 000002. i. q. 0. 12. Χ. G. vers. 14. .
θ· i 2, 13· 1⁰⁰⁰& 3„ mm lbi vett· f· pro· 10) Gt'. Glossadrlutlr. hoo ius porrectum.
curatoris ecclesiae val capituli fit mentio. 01111001. de sacros. 0001. 1,2. 10 v. ma·

' 05 -Loco istorum: „ubi iid. app. ..0. curn iore.
,‚causa.”Rt' 2. ,,01Χ.6. 10 censib· 3, 39. 0. ll) §.2 ..... religiosus oeconomus, seu
„cum instantia. 1⁷2⁹ - ex 0. 2. X. 3. at. 9,· „defensor ecclesiae, rel certe quem his ne-

37. 10000. 3. primicerio et clero Mediolan, „gotiis commodiorem audoritas episcopalis
vern, allaym. orm, syndici et procuratores „elegerit”

 

