Tit 1. De litis contestatione. §. 6. 'l'it 1. De iuramento calumniae. §. l. 1. eol

non cont. ad sent. 11111111115. 1.1.1. 115. ⁴¹), exceptis quibusdam casibus,
quos iu titulo de testibus ⁴²) lleo largiente notabimus ⁴³).

De iuramento calumniae. 1) Τ.1.

Facta litis contestatione consequenter iurandum est de calumnia, ut Χ. 5. de
1111111111, itte. un. ²), et ideo de iuramento calumniae tractantes videamus, quid 5
sit iuramentum calumniae, quando , praestandum sit boc iuramentum, inquibus
causis, 1 quibus personis, quae sit eius forma, et quae poena uolentis 1111113).

ἓ. loramentum calumniae est, cum quis iurat, se bona lide et non calami-§.b
andi animo agere vel respondere, ut Cod. de iureiur. propt 111.111111.1,59.1.1.

S. 1. (1.1. pr.) big. 11111. ercisc. 10,1. 1. inter coheredes. 14. S. qui 1111111111.) 11 11
dicitnr iuramentum calumniae, scilicet vitandae, sient dicitur: unusquisque babeat
snam, propter fornicationem, seilicet vitandam et nou committendam ⁴). -· Et
nota, quod calumnia cst l'alsa petitio vel iniusta repulsio scienter lecta. 111 (1.1.
q. 5. ἕ. notandum. in princ. (c. 8. in pr.) 5)

§- Quando praestandum est boc iuramentum? Respondco‚ generaliter (111151.
litem contestatam. ut Χ. 5. de iuram. cal. 1,16. 1. uui) Χ.1.1.1.1,51. (55.)

1. 1. 111. ⁷) God. 1. 1151111. - Quandoque tamen ante litis contestationem de

41) 1. l. 1. 3. Χ. G. e. t 1, 6. 1111111 „sit auctor, cum ipsorum diffinitio respice·
3. - Hine Durani. »Χ G. ut lit. non cont. „ret solnm primum membrum iuramenti,
„per totum.’' ef. 1111111. 43. - 1111. et „quod non calumniose petimrvel non defen·
similit. Rf. 1. substit oo. quoniam frequen· „ditum de quo infra. .’' (in membro „quali
„ter” (5. X. 3. siv. 5. X. G. 11. 1111111, 3.), ,‚ter.”) 5
»1111111111111131111111111111111. 14) Ed. 3. add. „Adhibetur enim ad veri· ,
aet regulariter.'’), „qnod ante lit. cont. nou „tatem muniendam, ut timore iuramenti ca·
„potest” (111. 1. 11111111) »1111111111 11111111- „lumniosa corrtentio litigantium exterminetur.

· stivam sententiam, uisi in casibus etiam no· „ut cod. 1. 1. 1, 59. l. l. (pr.) 11 Χ. G. e. 1, 7.

atatis in c. quoniam frequentem, 11 exceptis nc. ceterum. 5.” (1. 6. Χ. 1. e. t. 131111. 1ο
’ „quibusd casib. . .” Vid. genuin. contextum. 35. Luci. 3.)

41) cf. h. part. tit. 8. § l. 5) (1.2. aa. ,1. notans. 1111111111. 1.11
, 43) Tot. lere lr. §.test lc. Andr. ad 11. ap. similit 1111. add. »1. d , calumniari est soi·
lib. 1. (1.1. 111. de lit. cont. §. 6. 11 v. effectus. „enter falsa crimina intenderc.”) - Ed. 1. 4.

1) 111 vulg. - Io. Andr. od D. sp. lib. 1. mig. ad senatusc. 'lurp 48, 15 l. 1. §. ca· 15
p. 1. ad eund. rubr. „Tenon” (tractat hanc alumniari. l.‚ u. d.‚ cal. est l'als. crim scien·
materiam) „part tertia rubr. secunda.” ater intenderc.'’ - Ed. 3. „G 1. q. 3. 1. si

1) 1. 6. X. G. 1. 1. 1, 7. 11111. 3. - Β.Β. „quem §. notandam. et Dig. ad senomsc.
codd. A. Ε. L. 3. (Χ. G.) ao. l.” Rectius 111111. . .” (11 in Ed. 1. 4.)

1111 nc. oum causam.’' 6) 1. cum causam. 6. Χ. G. e. t. 1, 7. ln· 20

3) Duroni. l. l. pr. „qnando iurandum sit, noo 3.

„et in quibus causis, et 1 quibus, et qualiter, 7) c. Ι. (const. 11111111. siv. in Germ.
„et quae sit poena iurare nolentis.” -- et ibi 111113. in coll. Gregor. baud recept. Cl.
lo. Andr. „Haec membra posuerunt Tener. 1111111911. 1111111111. lib. 1. tit. 47. 1. ll.
,,11111111111111. . .‚ sed praemittebant, quid Maurensioi. Gema. ed. Per-tc. 1111111115. 2⁵
„est iuramentum calumniae? quod iuste omi· 41. 13111911111111111. Ed. 1. ’1.1.

16

 

