Tit 5. De appellationibus. §. 4. 5. ’ 493

motem, ab illo ad dominnm papam. ιιι Cod. 44 appell. 7, 64. l. praecipimus. 54.
et big. e. t. 49, 4. l. imperatoresdl. (pr. g 4.) 41 arg. (1.4. q. 6. nuth. anterio·
ruuu. ἓ. illo videlicet. (aaa iu med. §.⁶2.) 41 4. metropolitanum. (q. 7. 4. 45) 15)
Excipitur tamen dominus papa, 44 quem potest ab audientia cuiuslibet iudicis 44-
pellaei, nt (3.4.. q. 6. 4 44 Romanam. 8. c. quotiens. 16.; et hoc ideo, quin iudexs
est ordinarius singulorum. 11) 41 X. 5. de elect. 4,6. e. cum uobis 464411)
1144 in iudicibus. ordinariis locum 1141141111).

14 delegatis-vero 114 tenendum est, quod si is, cui universitas causarum est
delegata a minori indice ordinario, quam sit dominus papa vel imperator, dele·
gat alteri unam ex. causis sibi delegatis, ab isto subdelegato non appellabitur 4414
maiorem delegatum, cui proximo delegatum est, sed 44 ordinarium,v qni primo
delegavitut 11144414 et a quo appell. 49, 5.. l. 4. 5. 411. 11) Si autem delega-
tus a papa vel im eratore delegat, tunc babet locum distinctio illins decretalisll.
5. 44 off. iud. deiirg. 4, 48. 4. snper quaestionum articulis. 6. §.porro ²⁰), ubi
dicitur, qnod si totam cansam sibi delegatam alii delegat, tunc appellari debet ad 15
4441144444444, si vero linem 444444 sibi reservat, tunc a subdelegato appel· ·
landum estad primum delegatum ²¹). .

Quid autem„si per errorem alius pro alio appelletur-l Et portasi quis ap·
pellaverit maiorem indicem, quam 44644411,ι vel etism parem, alium tamen pro
4114, talis 41444444 nocebit appellatori, sed si appellaverit minorem, nocebit, ut 20
164. 14444411.111,.1.1.1.ς.4144145, quia cum appellat maiorem uel parem,
remittendos estad eum, quem debuit appellasse. 411114. 41. 49,.4. 114441414144.

2¹· &pr- 6444541444524444444 sit appellandum.. Respondec‚ quandocumque grava-§.5
men insertur, sive per interlocutoriam„ sive per diffinitivum-sententiam, sive alias 2⁵ ‚

15) 411114. r. t. t imperat. . . r. metropolit. rsoopuaille in locum eius substituatur, can·
111. l. 4. om. — Sedltl. 4. istorum locor „Aa „snm alii delegandam esse.” Gi. 1141441441.
„idem X. G. de appell. 4, 48. 4. dilecti lilii. lib. 4. 4. 3. h. 1. §. a num. 41.

„see Honor. 3. 19) 0101444111 4444144441444. ι

16) 4. quotieas. et 11441444 . . . 4144414444. 11.Ι 4. 411. test. Duroni. sp. 11141. 4. 3. 11. 5
- 111. 4. 4414441444, quia iud. est ord. sin· t. §. 4. uum. 3. 41 ibi lo. Andr. in a. 444444.
epulorum. Aa idem e. q. 4. quotiens ι 1.” Taucr.

Gi. seq. 44117. ⁴ 411) 4.,47. §. 4. Χ.’ G. 41. 1, 49. 144443

17) Χ. de elect. 4. cam aot. ot. (c. 19. X. 41) 01. aloes. 441. 4.·444. 1444441444.
G. 41. l, 6. 14444. 3. lbi in verbis, 4 Royan. porro. in v. transfert vers. scd numquid de· to
om. »cnm sedes apostolice capnt omnium legatus. emuna sp. lib. 4 43. b. 1. §. 4.
»ecelesiarum exsistat 41 Romanus pontifex unm. 7. 9. '

„ludex sit ordinarius singolorum.”) servavi 44) ll. d. 4111441144444. 4111144. lib.
nn, 4141114. 0144144441. tit. 1. 4431414444414144.1144414·

18) Ρι44141444114144444414114414444- tores. 14
„tentia episcopi ad metropolitanum appella· Praeterea 41. Io. Andr. od 1). 44. l. lenam.
4144 sit, deinde 1441144 archiepiscopo epi· 1414414144.

 

