aaa aeramento clamatae. §- 0. ’ eoa

uere, etiam iuramentum calumniae praestabit. ut Χ. 5. de rest. spol. 1, 6. 0. 11101
111517) Χ. 5.’110 except. 1, 16. 0. pastoralis. 5. 111) Χ. 5. de accusat. 5, 1. 0. eum
dilectus. 5. 19) Vel 2⁰), ut omnis cesset obiectio, intelligas decretalem illam X.
1. de iuram. 111.1,51. (55.) 0. 11101115. tenere 1011) spiritualibus, puta electio·
nibus et similibus 21), 1110 vcro 1111013) in civilibus vel iu annexis spiritualibus. s
Sed utrum in causis criminalibus iurandum sit de calumnia, diversi diversa
dixerunt. Aliorum opinionibus et opinionum rationibus praetermissis, dicacem
dominis 11011011) 01 1111Ιί011), iurandum esse de calumnia in criminalibus causis,
ut God. tle iureiur. propt. 011.1111111.1,59.1.1., uam ibi dicitur iu omui causa
' iurandum esse, et decretales expresse 1101100111 causis criminalibus esse turca-10

dum. ut Χ. 1. de iuram. eal. l, 54. (55.)0. 1. 011. 211) ’

talium collectionem conscriptas 1010101110 avers. tandem archidiaconus (§. 4.) a a. Et
sunt.. 01. Gloss. adl. cinterposita. in 1. lite cita habes, quod iuratur de veritate dicenda
non contestata. in 1.) ain spiritualibus causis '⁹
lt) c. 13. X. G. 011, 13. 101100. 3. 01. 00100001100101111100101110.
1101. praeced. 16. 4. aa l. 1.”, §. 1. 001. de iur. propt. eal. (1.1, s
18) 11. Χ. G. e. t. 2, 15. 11111003. -- 59 contrella, quae ad alienarum rerum ad·
Β.Β. cod. Α. om.; sed ibi add. „X. G. de ministratores spectant, inepte intrusa suot.
»01001 0. dilecti.” 01. not. praeced. 16. 13) attarer·oiurc.1tarecteA.Hal.- ΑΙ.
19) 11. Χ. G. de calumniat. t lta recte „aliavero” b. l. - „altavoro iuramenta?
M. 1.) 5, 1. lnnoc. 3. - Β.Β. 01 plerique libri B. Bs. L. 1. Ε. L. 3. — 111. Le. 0011111010 ’10
1111. eX.G. 1111000011.0.011111011101101.” staretur, ut.” - „alias iuratur iu causis,
Male. - Ceterum 00, quae auctor 111. 1. ex „ut”
c. cum dil. X. 3. de accusat. scotaverat, iu · 14) Vid. 01110111.0011.11.1.1,59.11011. 10.
111. 1. curn isto Χ. 0. de accus. coniuncta 01 lectur. iu l. 1. pr. e. t.
suntin bunc modum: aubi ponitur talis ea· 15) Piltto. Codd. T. et ΒΒ. napy. pylio. 15
osus: quidam accusabat quendem episcopum 101101- L. 4. epyllia? - Plerique codd.
»super variis excessibus, et, quia defecit iu 1111001501 - Eadem 1010 lect varietas
„probaticam absolutus suit episcopus; et di· aliis quoque b. t. locis occurrit. Sed pas·
„cit papa de accusante, quod tam diu prive- sim ctiam 00011111. 1. opilius. pileus.”
„tur ab officia et beneficio sua, donec se 01. 111101111100010. vers (1.1.οο
spumaverit, quod calumniandi auimo contra 16) 011101. supi. ad b.t. - Cum ver·-
„episcopum nou processerit.’' his 0.1. ibi laudatis iungenda sunt heac: „do-
111) Vel. -· 111. l. 1. „aa” secernimus et imperiali auctoritate irretracta-
11) teme io. L. i. Ba. in marg. 1111. ·- „biliterdiltinlmus utuouepiscopusmonpres·
Al. sia mere.’' llet. Bi. (B. nin mine‘.'’ -·- 1.. „bytemuoncaiuscumque ordinis clericus, nou ²5
4. niu 100.”) - aiu meris.'’ F. 11. Ham. bl. „abbasmou aliquis monachusvel sanctimoni-
i. 1. -- Fortasse scribendum: 0101101010 salis,inquacumquecontroversia, 1100010100-
„mere” „ti sive cirili, iusiurandum compellatur quali-
11) 1111011. „Seanoatesamapaaum abet ratione subirs,'’ tsecuud. 0011011011,
aest, quadiu causa electionis iuratur de ve· quem exbibent monam. uem.. 1. 1.) - Similit. 10
11101001100110,11Χ.11110010011,(10110· o. 1. siv. 0. LX. G. 0. t. 1, 7.
1110111. 54.” (Gregcr. 9. t, au. d. 0110110011 Β.Β. codd. E. Hal. b. 3. etiam 111111.

,6.

 

