X. 1. (1, 34) 1111111111- (2, 15) de fide instr. 413

(1, 34.,1111. 35.) de iuramento seqq- 97, ta- 129. 5. ll. 1.(11.) cum nonensem. 523
coinmntoe. - 187. 5. 8. 9. - 189,13. *11. coll. incert. h. t. pag.

c. (l.) quoniam. et c. (2.) ad· -261,22.-11. 1111111111. praeced.
haerentes. al. „inhaerentes” 3. pag. praeced. 1.(12.) supereo. 155, 8. — 226,
(11. decr. 11111112. pag. 411. (2, 5.) ote ordino indiciomm. (11. 3. - 244, 9.
in 1.) 201, 16. 17.- 203, 11. ed. ord. cognitionum.’') 1. (13.) quamvis simus. (11.»1.

c. (3.) literas. 202, 13. - 203, 1. (1111.)1111111111111111.188,4. - ρο11ο.”) 66. 1. 1. et seqq. —
4. - 11. 11111.Ηοιιο1.2. pag. 191, 9. 10. 155, 8. - 226, 3. - 244, 9.
praeced. , (2, 7.) de [11111. ·- of. decr. Alex. 3. pag.

c. (4.) in pertractandis. 125, 1.(1111.)οι111111.186,15.16. praeced.

16. 24- 201, 5.·- 11. 11111. (2, 9.) de restitutione opottoto- c. (14.) de cetero. 160. 1. 14.-
Eugen. 3. pag. praeced. raon. 225. a. 20.

1. (5.) imperatorum. 125, 2. - 1.(1.) sollicite. 217, 22. 1. (15.) in causis, 181. 510. —-
cf. decr.Eugen.3.pag.prae- c. (3.) iratres Aremarenses. 182, 6. 14 - 236, 7. -
ced. 163, 9. - 192, 5. 261, 6.

c. (6.) 111111111113 173. 5. ab] c. (ἓ.) item eum quis. 149. a. 1.ἑ161ἑ.)231111111 lili. 246, 9. -
c. ecr¹ uc. .opervem · ‚ .

..111113ῖὲ3 1. ...11. ἓῖ11.·1333133133... ο·133151151111 iiiut·
1111.”206. 1. 25211. 191, 15. 16 - 302, 4. 242. 5.9.- 243,1. 5.- 251,

(2, 1.) de indicito. (2, 10.) de doio et contumacia 12. - 299, 1.

1.(2.) decernimus. 188, 8. - olien'ae partia punienda. c. (18.) intimavit. 221, 8. -
277, 23. 1. (2.) ex literis. 135, 18. 241, 1. - 243, 8. - 284, 5.

e. (3.) nos in eminenti. 11. „quia o· (3.) dilecti filii. 133, 8 9. -· c. (19.) eausam quae vertitur.
»111ο.”130.1.9. 137, 11. 241, 1. - 243, 1. - param

o. (4.) relatum. 128, 3, - 188, 1. (4. siv. 1111.) prout. 135, 18. apte alleg. ibid. b. 4.

8. 9. - 277, 23. - 136. 5. 23. - 137, 11. - 1. (20.) quotiens. 236, 17. -

1. (5.) quanto te. 128, 4.- 138,11.--196,10.17.- 237, 2.

188, 9. 198, 2. 3. 11 ibinot.18.- c. (21.) insuper. 125, 14 -

1. (6.) at si clerici. (30, 10. - 208, 2. 226,14.

198, 11.-’- 212,18.- ibid. (211.) de eo, qni mittitur in 1.(22.) ad baec quia praelati.
u. 6. -- 269, 16. poss. caroso rei servandae. 225. 5. 2.

1. (7.) ceterum. 129, 7. 1. (2.111. ult.) oausam 111129. 1. (23.) cx parte Adae. 157. 1.

1. (8.) 1111111. 277, 23. 5. 17. etse 11.-298, 14. - 1617.- 22414- 24410.

1. (9.) intelleximus. 93, 13. -· 11. (1111111
277, 13. 14. ced. ll. — 234, 4.

(2, 2.) defore competenti. (2, 12.) de probationibus. c. (25. siv. ult.) cum venisset.

c. (4.) sane si episcopi. 129, 3. 1. (1.) ex epistolae. 215, 22. -- 243, 8. - 251, 8. 9.

4. - 286, 14. 252, 4. ,ι (2, 14.) de testibus oooonon ool
o.(5.)si quiscontraclericorum 112111. 1111.) ex 1111111217, neon.
(al. „clericum”) aliquem. 3. - 222, 4. ·— 247, 10. - c. (11) quemlibet. 235. 5. 1.
102,13. - 130, 1. - 150, 6. ibid. 1. 13. ·- 256, 11. c. (2.) causam. 235. 5. 34. 11
- 286, 7. (2,13.) de tectibus 111111111- vers. seq.
1. (7. siv. ult.) sivero presby· 1111132223. c. (a) cum super. 235. 5. 22

1113. pag. prae. c. (24.) si qui testium. 225. a.

ter. 127, 5. *³ 1.(3.) in nomine Domini. 235, 1. (4.) super eo. 235. a. 22. - ·

(2, 3.) 1111151111 oblatione. 9. - 240, 14. 236. 11. l.

c. (un.)Higmarus.al.olgnarus.” 1 (4.) quoniam 1111111223, 27. 1. (5.) sane. (11. oc. de testi-
169. b. 15 “ - ibid. 5. 2. . 51130235. 5. 5.

(2, 4.) de mattae petitionitno 1.(5.) in omni negotio. 229. 1. 1. (6. sir. ult.) testes. 235. b. 24.
coram eodem iiidice. 189, 1. 10. 11. (2. 15.) de fide instrumentorum.
1.(1.)1111111.187,13. 1. (6.)111111 A. de Plano. al. 222, 4.
1.(2.)1111111111.27.1.2.ν·- 97, „conpiano” 226. 5. 17. - 1. (1.) si 1115111111111.131,20.
15.*187,13.-189,6.13. 141,1.-149,1.1.- 298, -250122
-261,22. 15. 1. (2.) scripta. 248, 21. 22. 23.
1. (3.) miramur. 26. 125. et c. (7.) 11111284, 1. - 249, 10.

 

