ι, 1111014101001111.

lv

cem protraherem. Quod, cnm iude pendeat, qnae sententia de maiori et potiori
libri mei parte ferenda sit, ante omnia boc loco explicare studebo.

Sunt autem, aquibus ordiendum est, ‹luo codicum, Taucrcdi nomen prae 00
1010011010, genera. ⁴

Etenim, quod primum est genus, eum „ordinem iudiciarium,” cui soli, ut
isto nomine insigniatur, concedendum 0000 puto, complures exhibent libri mauu·
'scripti ³), adeo sibi concordes, ut neque glossarum, neque aliarum additionum
101 mutationum, quaein contextum irrepserint, ullum vestigium reperierunt). ln
conficiendo hocce opusculo nostrum iacile videas ita versatum esse, ut iu quan·
tum studiorum istius 0011 conditio reciperet, omnes particulas apte digereret, et.
breviter quidem, sed clare explicaret ⁵), colligendis denique argumentis, quae ex
canonico iure potissimum bansta 00016), summam operam 1101017). Ceterum
1110 quidem lnnoceotio tertio coeptum, sed paulo postmortem buius pontilicis
ad linem perductum esse videtur. Formula enim libelli, in qua onnus tm oom-

00001111011110. Venet. M.D.L.XXXlllI. Τ. 3. Da duobus codd. Partatenailur (bibl. reg.
3959. 4010.) 01. Wunderliclr. [1111110115.
ed. 1110110101 Schneider. 1841. pag. 234.)

1) Εο, (100010 seq. 001.13.00111010100·

10100001, boc loco tacendo esse 1111001011

Cf. 0110019111). 1.1. pag. 112. 113.

3) 10 borum numero sunt quatuor, qui·
bns usus sum, bia

Bardamana, in med. vol. 01100011. D.
ll. 21. bibl. reg, 10110. 101. mai, mem·

“ bran, xlv. 0000, 00001010 scriptus.

Boetteenate, 011111. 101. 01100011. G. l. 13.
bibl. civit, 10110101. moi, membran, xtv.
0000, 00001010 scriptus 01 maximam partem
repetitis scribae 011110 diligenter 11011100.

Lipsiensis 1., 10 pr. 101. 10100011918111111.
universio, forro. 101. mim, 1001011100, ΧΝ.
saec, optime scriptus.

Lipsiensis 2., 10 med. 101. 10100011. 975.
0111011. bibl, 10110. 101. 0101, membran, xlv.
0000, maximam portem bene scriptus3 sed
11000110 singuli 1010101111 scribae incuria 01010-
01 sunt.

Praeterea buc 101010011000000 videtur
0011111111. 00001000101111111100οζ, ouius singuli
qnidam loci 10001101 communicati sunt - 1111

“ 10 1. „iste 111101 fuit scriptus anno ab incarn.

„Dni mccxxvut. 1111. Kalendas 10111.” Ve-
rum baec 10110000 ex antiquiori aliquo libro

’ transcripta suut.

ab ipsa enim re 01 0 111111 contextu aliena
011111.

5) Rarissime 10011110 dixeris Taucredum
110 locutum 0000, ut sibi nnn 00110 00001010
1111010101. Ci'. pag. 101. 1010. o. 1011001101-
011001 010.” atque pag.200. 1010. 7. 8. Sed isto
vixnotatu dignasuut. Ι

6) 1100111101 pro virili 0110110110 10 canoni·
oum ius incubuisse notissimum est; 01011 boc
maxima studiorum genus 00101110 reserenda
0001, quibos Laurentium magistrum suum
laudavit. Vid. purgatumst. Vemmta-
men in tractando iudiciorum ordine 0111110
qnoque iuris 11101010 rationem habere 11100,
sumsit, (01. pag. 89. vers. 10. et seqq.) ideo· “
que et 011 Aeone, quem audiverat, (01. pag.
1751010. 4.) 01 οΡ11110 1011110 mutuatus 001.

7) Ρο11010 10 10010 allegatis 0110101110
Το001. admissum ex consensu codd. manu·
scr. suspicari 11001. Quo potissimum reseren-
da sunt 1000 quaedam, ex civili 11110 de·
sumto. vio. pag. 122. 001. 117, pag. 1351101.

 

