142 1111111111111111111122.

proposita defecerint, possint ad alias hahere recursum. Sed cautius est, quod
rimo diximus.

p Item uota, quod, licet huiusmodi exceptiones in principio litis tautum sint
proponendae, ιιι dictum est, tamen, si de novo competere incipiunt, etiam post

slitcm contestatam proponi possunt. ιιι X.5. 11 off. ind. dell, 18. e. insinuante.
4, at

'Praeterea nota, qnod index potest certum terminum statuere partibas, intra
quem omnes dilatorias exceptiones proponant, ultra quem nulla pars ulterius au-
dietur, si quam allegare voluerit, nisi illam* suerit protestata, vel postca exorta

ιο inerit, rel iuret se postmodum ad eius notitiam pervenisse. ιιι X. 5. de excepti,
16. c. pastoralis. 5. ²²)

Item ncta, quod duae dilatorinrnm exceptionum, qnae ante litem contesta-
tam proponendae snnt, sicut supra dictam cst, ctiam post sententiam pro oui
possunt, scilicet l'alsi procuratoris ct iudicis non sui, qnia talc indicium nullum

esest. nt X. esde procurat. 1, 22. 1. 123) et Cod. ο.12,111.11124.1111.
{hdr pent. 2pt spe 1112, 18. 1. supcr 111. ²⁴) et 011. si a non comp. iud. 7,

. l .et ²
§.2 §- llaec de exceptionibus declinatoriis iudicii. Nunc summ de dilatoriis so·
lationis videamus. Dilatoriarum solutionis alia cst cx pacto, puta qnia fecisti
20 mihi pactum de uon petendo usque ad quinquennium, alia ex lege, puta quia

21) 1. 25. X. G. 11. 1, 29. 111113. 01 0101111.111.1.9.Χ.0. 1111111112, 19.
0111111111111111111. in v. trium mensium.
titt. ct similit. 1112. add. complura, 23) c. in nostraprasscntia. 4. 211111
qnae olim paulo inferius in marg. addita csse 1, 38 111113.
5 videntur. 01. seq. not. 22. 24) 1. 2. X. G. de crim 1111111111.
22) 1. 4 Χ. G. a. 1. 2, 25111111. 3. 3. -11.Β. orn.
llnc transferendum esse puto locum Rl 111. t. 111 an. 1., quod illud, quod est
1. 2., 11 quoin not. 21. dictum cst- ”Noto »numm auctoritate fulsurum literaturae, iu ir·
assimiliter, quod iudex potest praefigere tcr· „murm reversam, qnia sc. non dant 1111111-
to 1111111111111111111111111111, 1111111111 notionem. ut X. 3. de crim. fals. 5,11. 1.
moinum illum non inducantur. poterit procc- „qnarn gravi. 3²¹- 1111111111-
edere. X. 3.- de probat. 2, 11. 1. lieet can· noc. 3. —- De 111. 2. cf. not serp 25.
„snm 4.” (1.9. Χ. G. 2, 11111111 n-aca 25) t. 2111. 1. 2111.
add. net linc idem dicit dcerctnlis nova Χ. G. Loco hui. vers. altem nota ete.” (l. pag.
15 »de resntn int. 1, tl. c. eoram. 7.” s ι. llo· vers-12.etsoq.)lll 2. „Notandum cst, quod
nor. 3.) -- „Similiter potest praefigere ter· atras snat species ‹lilatoriarnm exceptionum,
„minam cnm aliquis impetitur snper statu. aquae ante litis cont proponendae sunt, nt
„siud 11 ingen. 11111117, 14. l. diffamari. 5. »supra dictum cst, ’11 post sententiam oppo-
,‚- Similiter potest praefigere terminum ad „nt possunt, sc. exceptio 11111 procuratoris,
⁸ ιο „accusandum X.3. dc accusato, l. c. 1.”(o. netindicisnonsni‚ctlalsiinstramcnti.utX. G.
licet 14. Χ.11.1.ι.5,1.1ιιιιοιι3.01.01111. tn ι. »de procurat. c. in nostra praescotia.. ιι. d.
quaesivimus.)„ch.quiaocns.nonposs.9,l.l ,ι s s. Ad idern 011 de procurati. licet. et
‚,sica7.;similiter,ubi accusaturinstrnmentam sX. G. 11 crim fals. 1. supereo, ιι. d..'' (ut
,11111111 112. 11 1111111112, 1111111- in Rs. l. not. 211111 X. G. dc ertm. sols. c.
as „pirnusz” (1. 11111 112, 22. 11111113) aquam gravi. 011 sia nnn comp. iud. t.1.”

 

