,168 ‘ Tuncrerll 111. iudiciarii Ρ.2.

„ipsum 1 11111ξ)·11111111111111 compesci? 1111 „ab inquietatioue” seu „turbatione
illu cobiberi.’' ·
l, 1111111, quod 11 hoe casn babet locum interdictum uti possidetis 6), qnod
ι 11111 11 rebus immobilibus tantum. - Si 1111 pro 111111111 possessione rei
5111111111 11111111111111, quia sorte possessio suu turbatur sibi ab aliquo, codem
11111 concipiet libellum, sicut dictum 111, 11 1111 locum 11111111 interdictum 1111·
bi. ullust. 11111111.1,15. 31111111111111. (11 med. 31.) - 11111111 inter·
11111111111 11111111, quaudo quilibet dicit 11 possidere uel quasi possidere. -·-
Et uterque intelligitur 11111, uterque rcus, 11 quilibet iurabit de calumnia, sieut
. 1111111111111111111- Notum borum interdictorum est 111111, 11 obtineat et
vincat 1111111, qui possessionem uon 11, 111 elam, 1111 precario ab adversario
litis. contestationis tempore possidet nt lost. 11111111115. 3. 111111. (3.1. 11
1.) 7) [sig. 111111. actuq. ρ111..15,,19. 1. 1. ⁸) 115. 11 1111111211. 1. 111111. ⁰)

111111.) 111111 baec 1 partibus sollicite sunt probanda ¹⁰).

’1121 . ,1111111111111111111111111111111111111. 1)

Quoniam in causis civilibus ²) interdum agitur petitorio, interdum 1111 pos·
11111111, explicito 11111111 11 libellis possessoriis, ad informationem libellorum
snper petitorio accedamus. Verum, quia aliquando personali agitur actione, ali-

quamlo 11111, primo, qualiter in personali l'ormctur libellus, videumns3 cuius fur· ·

20 ma sit talis ³): „Vobis, talibus iudicibus, conqueror ego Τ11111118111, qui 11-
„lact mibi decem librus talis 11111111, quas sibi mutuari3 - vel „apud eum 11-
,,[111111)” -- „nude ..rationem 4) peto ⁵).” -111 sic: „conqueror 11 Seio, qni-mibi

5) a dictu. Β1. 111. 2. Α. Η11. 111. -11 Cf. 111. l. 11 h. part. tit. 8.
»11111111-11111111111, 2) 111111111111111. - 11112. 1111111111
6) lll. 2. add. mig. uti possid. 43, 17.l. 1111111111. 111111.”
„si duo. 3, u. d. quid sit 111111111. a s.’' 3) 11111111. 11.1.·-1.1111.(11111111.
5(pr. et §. 1.) 11111.1.2.)-ΑΙ.111111111”Β.Ι..2.Α. ’
7) Postuerb. ex 11.. §. 1111111113. 111. 1) 111111111111111-11. »restitutio-
»licet antiquitus diversimode his interdictis „nem” L. 3. - „de quibus iudicium.” 111. 2.
„crsisius” 1. - 111111111111111,1111111111.1111111112
8) Ε123.1.111.11111.” Ed. 3.
to 9) 1.9.11(1.1.1.2,19.11111.3. 5) 1113111.1111111·1,,,,1118111111111
10) 11111. 11 l. l. 111132. 11 ean 111111111111111’11ῑί1111111,1111111111
- 111. et ad l. 1111111. f. 11 1. utipossi- ”resuper hereditate Menti moveret, et 11111-
detis. navit pridie Calendas;”” -111111111111 ⁸
¹ 1) 111 Β. L. 1. 2. (11). l. 111111111111- 11111111, ut Romam intre calendas lunias
15 „formando” Β1. - 1111. in pers. act.'’ L. 3.) 111111,11111111; -· unde repeto illa 111111.’”’
- Al. „D. l. actionis ‚personalis.” L. 4. - 111 Dig. de 11111. 1111.111.1111.12,1.1.1.
1011111111 in personali 111. formandis.” F. · 12113. 1101111111. l.. et Dtg. de 111
1. 211111. - »De 11111111111111111111111· 1111. 1. 11 11111111111111.”.(Ἑ11111 aDig. de .
„menn” 111. 2. - »1111111111 11 personali ,111 111. 23, {l l. stipulationem. 21.” ) „ve-
,1111112 M. l. -1111111111-11111111111111111 „tuti dedi 1111111111, matrimonio non se·
osup. personali 111”Α. „coto repeto idper 11111 solum condictio·

 

