Tic 7. De criminibus, et qualiter contra criminosos agatur. §. 7. 8. 101

ad indicium, procedendum est contra eum, sicut notavimus snpra in titulo dc
contumacibus et non venientibus ¹⁰⁰). Si autem venerit, datis legitimis indu·
ciis ¹⁰¹), 01 litis contestatione l'aeta, si convictus luerit vel confessus, poena legi·
tima per diffinitivam sententiam feriatur. ut 0. 5. (1.9. 0. decernimus. 10. ¹⁰²) X. 5.
(10 0001000010. c. (111100) Sed si certa poena lege vel canone in crimine illos
non inveniatur expressa, iudicis arbitrio statuatur, utsupra e. t. dictum est ¹⁰¹).
S. ln summa notabis, qnod in eausa criminali clarae debent esse probationes§·8·
et apertae. ut C. 0. q. 8. 5. 1. (0. 0.) 101) et 0. 5. q. ult. c. Epiphaninm.4. ¹⁰⁰) ct
eod. de probat. 1, 19. l. ult. »
Praeterea notandum est, quod, qualitercumque de crimine contra aliquem 10
aetum sit, si fuerit mala lama respersus, licet corrvictus non sit nec confessus,
ael purgationem canonicam est cogendus, ut X. 1. (10 0000111115, 1. c. cnm Petrus

1110001011111101) Χ. 5. de testib. 0, 10. 0. tam literis. (1. ¹⁰⁰) Χ. 5. de purgat.
·'ean0n,5, 17. 0. ult. et penult. ¹⁰⁰) 1 et, siin purgatione deiecerit, tamquam convietus

appellari,et ideo pag. 103. vers. l. ea, quae 106) (7.5. (1.011.0.Ε111“11101110111.- 1111, “
sub duabus tantum rubricis proposita sunt, a.‚s0rtasse ex vitiosa lectione: ,,0.2. (1. 32'
manium praecedentium titulorum nomine in· ,‚c. Euphemiam.'’ (i. q. al. ‚,penult.’‘) ’- 'sed
signiri'potnisse dixeris.)- ni. „titulo” 111.. Μ. 2. add. „et melius 0. 5. (1. ult. e. Epipha-
3. - Al. vulg. ,‚ty.'’ sir. „tit’l” „nium” - Ed. 3. ,,0. eq. 3. 0. peu⁴ et 0. 5. 5

90) 01. pag. 103. vers. 1. etseq. ‚,q. ult. 0. Epiph.'’
1001 1111111. „ad iudicium.” 107) 010. x.G. e. 1.5,1. Alexanb. 3.

cf. 1111011011. §. l.pag. 136. vetabat 0 01. (11011. in v. purgationem. — B.B. in Α. E.

10l) at aut. aaa. dat. lep. iud. - 1112. L. 3. ,,Χ. G. (10 purg. 00110115, 34. 0. 011111
„si aut. (101 leg. ven. ind.” - Sed 01 seq. b. „Petu blanc. 7.” Verum baec particula ist. 10
, part. tit 8. pr. et tit. 17. §. 0. 1. decr. ad b l. 11001101010010051.-,1101.1110·

102) 01. Glorr. in v. decernimus. liusa ,,Χ. G. de acc. c. c. P. lll.”

103) 0111001118.11111000. ' 108) 0. 33. Χ. 0. 0. 1. 2, 10. innoc. 3. 01..

lot) Vid. pag. 1011010. lt. et seq. Glnsa. in r. purgationem.

Ed. 3. add, „Et nota, sive crimen sit pu· 109) 0. 15. 11. Χ. G. e. t. 5, 31. lunae 3. 11
„blicnm, sive privatum, si criminaliter aga· ·- Bo. 111 Ε. Hal. L. 3. ,,Χ. G. de purg. ean.
„tur‚ condemnatus infamis eliieitnr. Si vero „c. penult et ult.” 15. 16. - Α. ,,Χ. G. (1. p.
„civiliter agatur, sed eiusmodi actione, „c e ult.'’

„quae infamat, et illo casu infamis erit. Si 11110101101111. 111. t. add. „imo etiam
„vcro civiliter agatur, nec actione⁸ famosa, „ex sola suspicione indicitur purgatio '' 1111. 10
,,11010111101(11010011(100, condemnatus non es· 2. „videtur purg⁴ canonica indicenda.'') „X
„licitur infamis, quia nullum interdictum in· 111. de 011. orel 1,·13. o. 01110110.7.”(0.5. X.

“ „famat ut Dig. de vi ctvi 0111143, 16. l. ne· G. e. t. 1, 31. Alexand 3.) „in 1., ubidicitur .
„que unde vi. 13.” , „dc illis, qui sunt llomipetae'‘ (01.2. add.

1051 02.1.8.,0.1.-111.1.2.,,0.1. q. ,„etmleuntltomarn') „propterpetcmtamab- 25
,,3.0 1., 11. (1., si quis contra huiusmodi per· „solutionem quod, sinon constiterit episcopo
„sonas - „„accnsatas de crimine'”’ supple ,‚su0, vel siluerint suspecti, quod veritatem
11-1101111101101110(1011110111,οι(010111010110100 „Papae (1001001101001110101,111000(101101 .
„sanctionis intelligat se iacturam infamiae „compellere ad purgationem, quousque iue-
,‚snsunere.” „rint raritatem consessi.” 1111. 2. ,,(1ιιο(1, si ao

11

 

