212 ¹ , Tancrcrli ord. iudiciarii P. 3.

Sequitur „sciens”, et boc ideo dicitur, quia, si erravit, dum confessus 1ιιὶ1,
per errorem facti, et probet se errasse quandocumque ante sententiam, uon prac-
iudicat conlessio. nt θὶς. de 1111111.12,2. l. non latetur. 9. θὶς. 11 interrog.
111.11,1. lde 11111111. 5. qui iusto maore. l0. cod. de iur. ct laet. ignor. 1,

a 18. l. crror 11111111)
„Contra sc,” quoniam bene creditur cuilibet confitenti contra se 11 nnn pro

se. ut 011. q. a. 5111) θὶς. 11 interrog. 111.11,1. Ι. 11 11111111. 51.
„Ubiius sit,'’ 1111111, in iudicio ct coram suo iudice, 1111) cod. dc con·
less. 7, 59. l. unffi) Χ.5.1.1.2,10. c. un. ¹⁶), quoniam, si extra iudicium qnis'
ro confiteatur, etiam contra se, non praeiudicat sibi. ιι1θὶς, de interrog. 111.11,1.
111111) Quod quidem verum est, nisi 11 hoc {iat confessio extra ius, ut ex
ea obligetur vol praeiudicium confitenti generetur, quia talis confessio vim pacti
babet in se, 110.5.(].9.5.1ὶ111111ιιιιι. (c. 15. 5. l.) 11) 11011. de non num.
1111150. l. cum 1111119. 11) 11 l. in 11111111111.11.11) etin multis legibus ibi
11 positis 11), vel nisi ex consessione extra ius 11111 scandalum generetur. ut Χ. 5. 11
excessib. praelat. ct subdit. 5, ll. c. quam [111112. 11) - ,,οοι·1111 suo iudice”
ideo diximus, quia confessio lacta coram non suo iudice non praeiudicat. ut X. 1.
11 ium, 1. c. at si clericiii. 11) 11 0. 2. q. 1. 1. inprimis. 7. (5.8.)
Sequitur in versiculo isto „et hostis.'’ lloc ideo dictum cst, qnia, si ab·
to sente adversario uel eins procuratore lint consessio, nil valet. ut θὶς. (le confess.
12,2 l. certum. 6. 5. penult. 5. θὶς. de interrog. 111111. l. ult. 11)
,,01ι·ῑιιιιι.” Nisi enim, qui confitetur, 111 certam responsionem 11 certa re
uelde certa quantitate, non ualet confessio. θὶς. de 1111111192. l. certum. 6.

12) 111. 2. 111. „Ar hoc lacit decretalis bic alia tuo specialia.) 111. 1. 2. om. 01. not.
»nova X. G. dc 1111111112, 18. c. ex parte. 3. seq. 21.
2, ι ι.” Gregor. 9. 19) t. cum otta-c. - Rs. 1. 2. apte substit.
13) 0110111111. »11111111 e ÷.6.'’

' s 14) 11112.111.»Χ..1.11ὶιι1.2,1.1. 20.) 01 01111115.1111111111111111.

„at si clerici. 6.” - c. 4. Χ. G. e. t. 2, 1. «- 21) Ε1.3.111.»01111111011111111111111

· 1111111113 „tacta nocet, cum certa causa adiiciun- in

15) ch. 1111111111. (01111111. in v. „cunlessione3 ut fatcor me debere centum
consessosiniure.)Bs. 11111 Μ. 1. -·· Al. „ex causa emtionis, ent decem recepisse,
11 vulg. »θὶς 11101142,2.1.1.” (llam. F. 2. „quae mibi debebas cx ceusu venditionis
1112 »θὶς 011. . .”) - lid· 3. »θὶς dc con· „Tales quippe confessiones extruiudiciales,
»sess l. certum. 6. 5. si quis 3” »si postca in indicio probentur, virus habent.
16) c. cum super electione. 2. Χ. G. a. 1. „ut 011. 11 nun num. pcc. 4, 30. 1. generali·
2, 18. lnnoc. 3. 01. 111111. tn v. consessus. nter. 13. 11 03. q. 9. c. 111111. 5. si debi-
15 17) lbi in (1111111 v. nnn posse. »item „tum” 01. not. sup. 18.
snecemaiuse’ 22) c. 9. Χ. G. e. 1. 11, 31111013. 01
purorum (b. pag. vers. 9.) t. ult. 111. Gtasa. in v. publice confiteri.
1. 2. οιιι. 23) c. 4. Χ. G. e. t. 2, 1. Alexand. 3.
18) capa ,1.1111111111.(11.111111.11 14) 111411111111111111.11112011.
1ο l. c. 15. pr. in condimntum. sunt tamen

 

