402 626. (4, 3.) 6222612212. - (5, 71.) 62 praed. 21 al. 1212211221212.

’ 1. 2(524.)21ἐ1126 2111122612.1.(4)2212ἑ((ἑ11.21ὲ221222”)216. (.(Ξ11)32211911111ἑ;ῒ1ἤ2θ1ΐ2,6114.4.
(4, 2.) 12621222222121 1. (5.) eos. 22,’12. 212. ola. 14. - no? 1. 111.
l. (10. 211. penult.) si quis. l.(6.) parentes attinentem. - 254, 21.
340, 8. 1. (7.) 1111212252, 4. 1. (14.1111 222222662221214.
(4, 6.) de condictione 26 caueam l. (9.) iunsiurandi. §. (1.) sl· (4,. 35.) mananti oel contrat
. datorum. ¹ 1111116326. ·- 246, 5. - 1.(13.) 2 procuratore. 122. a.
1. (1.) pecuniam. 168.12 17. ibid. 2. 7. 16.
1. (2.) 21 21 proponebant apte 1. (10.) 2111211122. 63, 1. - 226, 1.. (15.) 1221621212123. 2. 7. 8.
alleg. 287. 1222. 12. l. (17.)2212112111. 113. a. 13.
l. (7.) 21 repetendi. 169. 2. 4. 1. (11.) quoniam liberi. 76, 12. (4, 36.) ct 2211111 2112121221ηὲ
1.(19. 2121122211.) pecuniam. -223,16. enodaverit. (21. „se 12226.
169. 2. 5. auth. 11 1226221262212261223 emend-’U
1.(11. 21121111.) advocationis. 1111. (al. ”sl dicatur 1112.”) Ι. (1111.) si 21111118. 496, 16.
113. b. 6. ·- 169. 2. 5. 223, 21. - 228, 9. (4, 66.) cto 11112 emphyteutico.
(4, 13.) nc filiae pro pqtrc . .. 1. (12.) libertorum 26121222. 61, 5. ,
conveniatur. (21.21.26121222.”)62,111. 1.’(1.) 122 emphyteuticarlmn.
2615. auth. 11211112.1212.1122 l. (14.) nullom 2221121271, 2. 61. 2. 5.
igitur generali. (al.„Cod.ne - 156. b. 5. 24. - 237, ,15. l. (3. 211. 211.) oum 6211112112-
»21121212 122111222212124, 1.(17.)211)212.64, 17. . 121. 249, 4.
212. 1. 1122 26121211.”) 136, 6. l. (18.) testium. 61, 2. - 66, (5, 4.) dc naptiic.
(4.1ὸ6.) 62 hereditariis 22112- ἐξ. - 69, 2. -- 229, 9. -· 1. (1193.) neque siae 2221112255,
ni 112. 1. . .
l. (5.) 21 debitum. 130, 14. 2215816326. 236, 11. - 24113. 1.(23.)12122112112.ς.(1.)1121)22.
(4,]7.) etc (al.nde”) 62112112 1.(19.)21 1121162. 65, 32. - 61, 2261121. 16.
defunctorum 111 pandum te- 69, 15. . - 219, 14. - (5, 7.) aa· 2222122222 praeditae
12621 conveniantur. · 235, 7. potestate 224116 2111112211111211-
1. (1112) post litis 2221. 16512. 1. (26. 211. 211.) 2221 apud. 65, teo 26 supposituram 12111111-
- 199. 2. 28. 29. 17. ottonianae aspirare tentone-v
’(4, 19.) de prolationibus. (4, 21.) de fide inetntntcntornm rint meptioc.
l. (1.) 21 21261121. 24, 24. - 212. 222. a. 13. 1.(1111.)211)212.28,8.
146, 10. - 2161227. 28. 1.(3.) 212612122622254. 2. 15,13.) de 121· uxoriae 11211222
l. (3.) ex 2212211255, 24. 11. 212.
1.(5.)11121121121112.32, 19. 1. (13.)2)126 cos. 256, 18. 1. (un.) 1212 12 praesenti. §.
1. (6.) rationes. 32, 19. 1.(14.) 2211 12122 diversae. 72, (7.) oum 2111221. 143, 5. ·-
1. (7.) exemplo perniciosum. 7. -25 ,7. 144. b. 21.
n 256, 8. 1. (15.) 12 exercendis. 66, 12. (5, 17.).1212112612212.
l. (16.) sive possidetis.217‚ 12. 18. - 254, 5. 1. (11.) 1211211122. pr. 255. b. 19.
13. 1( 18.) 1261222. ot, 26. - 68, 26.
1. (18.2)8Σ2ἑ2 precibus. 255, 6. a 21111 iffi, l¹ 21. opit. 36. (5, 37.) lde administratione tuto·
- ,. 2. 212222222112212. ramea.
1. (19.) exceptionem. 23. 7. 8. 234. 2. 9. q 1. (22.) lex qnae. 221. a. 16.
· 211.- 143, 8. - 146, 19. 11. 1.(26.)2212)1212112222 14, 7. (5, 43.) do suspectio tuton'tpu
-131,26.21.-229. 1.· 1.(21.,21121211.)22211)2162111. etc. ,
1.(26.) 21 62 possessione. 256, 13,17. - 49, 25. - 58. a. l. (3.) praeses. 135. 2. 11.
15. 25. - 64, 2. - 253, 9. - (5,62.)622221111141ὀ111411141112-
1.(23.)22121.55, 12.-211114. 11112212- 285111. 1212212.
- 216, 4. ·- 362, 1. ( 311.) dc non 1121121212 peca- 1. (23.) 112112211262. 61, 25.
1. 124. 211. penult.) iubemus. nto. . (5,11.).1.ρ...11221.122121
75, 26. - 156. 11. 1. --· 254, l. (3.) 21 ex 2221121214516. 215121211εὰ1262212421121111112·
1. os. 1121. 61. A - 217, 8. 22242212
11125. 211. 211.) sciant. 161, 9. od l. 4. 22112 222112 21 pro· l. (16.) 2121226122. 12115 --
(4, 20.) detentam. ρ112111.25,16.-146,24.- 286,15.
1. 12., al. 1.) 211111166, 13. 195. 11. 19. 1. (18. 211. 211.) 11 minores. 38,
l. (3.) 21122265,22.·-11116.125. 1. (6.)11112112. 212. 124. 24.

 

