(De iureiurando de calumnie. §. t.) l 53

vel oeconomi ecelesiarum vel collegiorum imo vel universitas vel muior pars sut
idoneior 1000111011) ut 0050601. de inreinr. propt. eal. 9, 59.. Ι. 9. 9., hoc 06010.
1110111) Verumtamen nou 1ιο00 dieunt, quonium setis. videtur maior pars iu-
rare, eum defensores 0010000010011) vel actor seu syndicus universitatis sut spu·
dicus electus 0 collegio rel praelati vel oeconomi eeclesiarum et eliorum religio-5
sorum locorum iurent. ut arg. llig. 10 condit. et demonstr. 55,.1. l. municipibus .
97. ct arg.1lig. od municip50, 1. 1. municipes-ld. et arg. in nuth. de quaestore.
00116. S. cingulo. (110089. 01. vers. 0103010.010.9.).11)01οι·9.6011010(0111119, s
56. l. tem collatores. 1911) et arg. in Decretis (de consecr.):l)i. 4. 0. qnaeris.
19911) et urg. llig. de libertis· 0010100058, M uu. (9.1.) to
Sed hic occurrit l'ortis obiectio, quoniam elerici non debent iurare-de 0010.
0010, 1100, quia iurare prohibentur. ut (lod. 10 episc. et cler. 1, 5. l. curn ele·
rieis. 15) 96191. 101.) sed hoe intelligendum 'est de illis clericis, qui vacant
sucris ministeriis3 alioquin privilegio carent. nt Cod. de episc. et cler. 1, 5. 1. ge-
neraliter. 5011).)51.) - Resp.,. dici potest lia-miter argumento istius legis, quse dicit (0
omnes principales personas debere dc calumnis 10000011), (100101001οἰ debcant
istud sacramentnm„ subire, et maxime 00ιο11000, 0010000οι11οι- clericum lurore·
dehere. ut in nuth. hoe ius porrectum est. 18) et in Cod. 10 his qui ud eccles.
confug. 1, 19. l. praesenti. 6. 19) et arg. (1.9. q. 4. (6.) 0. 0100110019. 10 1. et
len praedicta „enm clericis etc.'.' loquitur specialiter in sacramento iudicio sisti, 20
nel loquitur specialiter. in clericis Constantinopolitonis ²⁰). - Potest tamenin hoe
cusu satis laudabiliter distingui„ utrum clericus conveniatur vel aget· nomine sune
roi propriae, aut 10 re ecclesiastica non pertinente ad 0010100110,οΜ convenietur
vel. agat 10 spiritualibus. In primo essu iurabit ipse, de lieentia tomen sui prae·
lati, ut liabetur 10 1110 x. inhaerentes. 2¹) et X. pervenit. ²²) et X. principium ²5

9) lta in 11. 11001. coss. §. 166. popm. 15) deepisc. ct ster. 1. 0000100100- B.
ipse Pilli'us sensisse dicitnr. Sed iste opinio „d’ scis 0. l. conclericis? ·- .P. „de scis
Placentino potius tribuenda est. 011110000- epis. 1. curu elerieis.” - llisde episcop. et
tin. 000ιο God. 1ι. t. 9, 69. ( n·- si procurator „cleu”

„ogit vel defendit, principalis persona, ubi· 16) 001100 incuhandum - — ysne-clim. 5
cremonensem, iurabit. ·- — Quid ergo, si De his verbis eum Martini opinione coniun-
„ceusu civitatis, vel vici, velimonesterii ago· etis· 01. D. 11. 1.). in not. 98. 01 h. §.

stur, numquid oeconomi, vel archipresbyteri) 17) l. 9. pr. Cod. 1ι.ι. 9, 59.

. „vel deceni sacromentum sufficit? Minime, 18) 011.1400110000000001.1,9.
„imovel universitas, vel pers 010100, vel ido· 19) Vid. 94. verb. ode sue ·· - con· ιο
000100 iurabit’) Pru qn. l. 1109010011119. „scientie ssdssueere” ,
tn pag. 317. Dnrnnt. sp. lib. 9. p. 9. tit. de ἱιι- 99) Css‘ olore. 01 1.,1. 95. [00001. de
rem. cal. 9. 3. 000. l. et ibi Iudndr. in v. mu· opiso et olor. l, 3. 10 v. oum clericis. 0(ιο1
0101010, servatur. §. 1. 101. 10 v. prohibentur.

19) 6101000100001001001001 91) eux, doiorum. cul. 1, 34. (35.) siv. ¹5

ll) 0010000010οΡ G. - nn. alt. c. 1. Χ. G. 0. t. 9, 7. 1100009 - Gt Gloss.

19) cf. Gloas. in v. schemo. 100001οι1001. vers. sed hodie hoe non ob-

13) Vidpotiss. §. 9. 101 servetur.

14) Ex 97. arg. petitum esse videtur. 99) 0. 4 Χ. 1. 10 11010000009, 19. 0(ῑο

 

