191 Tancredi ord. iudiciarii P. 1.

praeiudicialis criminali, quia tnnc primo tractabitur civilis. ut C. 5. 0.11. 5. si
crimen. (0.4. ἓ. 1.) et cod. de ord. 1015, 8. l. 01021)

§.b S. Cum vero ab una parte tantum duae vel piures quaestiones proponuntur
criminales, potest accusator simul omnes proponere, etin nno libello de omni·
abus simui agere. nt X. 1. 10 rest. 0001. 1, 9. 0. fratres Aremarenses. 5. 21) X. .

¹ 5. 10 0100005, 1. 0. 110οι Heli. 5. ²⁶) et (1.1. 0. 8. S libellorum. (0.5. 515.) ²⁷)

Sed si primo eoeperit de nno erimine agere et 10 0100 probatione defecerit, non ’
admittitnr'ad sequentia, alias secus. ut (1.5. q. 10. e. placuit. 1. 28)
§- 11. §- Si uero actor accusat reum 10 uno vel pluribus criminibus, et reus
ιο versa vice vult rcaecusare snum accusatorem, distinguitur sic: quia, si nn·
men rei receptum est 10 numero reorum, id est si lis est contestata 29), 10
00110 crimine potest reus snum accusatorem reaccusare, arg. big. ad 1101. 10
adult. 48, 5. l. si maritus. 15. §- praescriptiones. 7. 01 (1.5. q. 11. 0. 1. ³⁰)3 potest
tamen inscriptionem deponere pendente accusatione, et prima causa finita postea
15 iiiam tractare poterit, ut G. 5. 0. 11. 0. 10 001 01 110 nonest contestata, potest
reus accusatorem suram de maiori crimine accusare, et prius snper 1110 maiori
audietur, οι C. 5. 011. 0. prius 0001. (pr.) ³¹) Cod. qui aecus. non 000011. 1.
. 1.; 10 pari vero crimine vel minori non poterit eum reaccusare, nisi rens sunm
vel suorum iniuriam prosequatur. ut (1.4. q. 6. 0. 0010110001. Cod. qui accus.x
²0 non 0000.9,1. l. eum rationibus. 16. 32) big. de accusat. 481. 1. 100011. §-
1001.
g si autem reus non vult contra accusatorem inscribere, 001 tautum excipere,

14) 001100011011011. (1111100010 00101019.)-11111.ον01”(111.1.,,οι“’),,110
v. saepe 111.) - 11. (postrema, ex 1. 0. 4. aeret cont?
§. 1. descripta.) „nt Cod. de ord. cognit 7, 30) c. 1. - 11114. aad? ·- Ed. 3.
’ 019. 1. 011.” Codd. Rs. l. 1. et Ed. l. —· »nt „partorum”
’ 00001. 10001.000011.1.3.”Ε1.3.- (31100- 31) 0. 3. 011. 00110000. (desunt. ex
’ 0000, exque sumt. esti. 0. 4. §. l. l.1.1. Cod. qni accus. 00000.) Rs. l. 1. 0000
15) Χ. de reat. spot. 0.· fr. Aram. (01. not. sed servat. tn Durant. sp. Vennones. 01 b. t.
11. 01 b. part. tit. 8.) ab. a B.B. et 0 Rs. 2. Gtoea. Τ. 01 1. l. l. Cori. 001 00000. 0. 0.
’ 18) 0. 31. X. G. 0011, 3. 10000. 3. „Casus Titius accusavit me actione iniuria·
ao tu. 1. 011. „et c. per tuns. 32³⁹ (c. 4. Χ. „cunm ego 00000οι1 enm 1. Cornelia Ι10 0100-
3. 0. ἰ. 10000. a.) ret X. G. 10 sent. et rc 101. „riis; quaerebatur 0 domino imperatore,
1,11. 0. cuna 1. et A. 222⁹ (e. la. X. 3. 0. ι. aquae consa debet prius terminantia etdieitur‚
1, 18100003.) „qnod naen accusatio habet prius terminari.
11) vid. § 3. vers. sed etsi 01101 crimen „Et est ratio, quia ex eventu meae senten·
rs etc. ‚⁴ „ttae apparebit, an Titius possit agere vel
18) 11. 1. et 1. test. Durant. sp. lib. 1. 0. »00ος 0010, si Titius damnatus est memo
1. tit. 10 1001100111). quaest. etc. §. l. nuru. 7. 0000011010, inm votem agere 000 admitte· ι
et tot 10. Andr. 10 v. secund. Tener. (Fran „mn” '
001. 000010000.”10010»ιίι.”) Ι . 31) cod. 001 accep. ι. enarrationis. af.
‘an 19) aeeitoereconr. (01110000183. l. 1. om.; 001 servat 10 Durant. sp. vid. not.
0. 11. paine. ab 00000οι0, et not. 7. 01 b. 8801101.

 

