442 Sententia. - Testes.

- 01111111. servato ordine spirituales 11 spirit. anne· Superficr'artaa. VidEmphy·
iudiciario 1111111117. (11. 111 causae. per iod. ecclesia· teuta.

77,6.)-.271,11.- 1111111.11111111111111011.198,9.3.- 811111111111.981,7.- 11.
7961111111.- ttae. 11 seqq. 188,6.-11.1.11111.-11111111. 985, 95. ’
...13311 12. - 971, 7.- 3¹5, 1111111111195 nonis post pu· 8111111 nequit esse iudex,
. 7. 11 seqq. — 379, 91. ·- ’11- 1111111111111111111111119779. 37, 5. —- vei arbiter. 101, 1. -
nor 11111. 111111111178, 1. 5. -·- - 111 columnia baud 1111111, nec postulare potest. tit, 13.
79, 90- tob, 6. - 97317. 909,11.- sed de 11111111 di· Strupuctu instrumenta. 953,
··· 979, 5. - 381, 11. -- Serrt. 111111.909,14.15.-350,98-· 1617. - 11. 156. 133. 11 seqq.
in scriptisserende.79‚ 1.-978, qnid, si quis exceptionem rna· Suspecta· 1101111911. - c'.
11. - 380, 5. ·- Formae ex· 1111111ῃι·ορου11·1νῑο11111.909, {incusatio—suspecti 11111111-
1111111111111111111.380.11111. 111. etseq. - 360, 91. 11 seqq. tiotione et 1 prosecutione in-
··-Aquorecitandnsitsent.39, (11 355, 9. 3.) - ln cansa (111110111111111111111153,3.7.
15.-79,15.-970,11.-973,1. orere spirituaii ante 1111111. - testimonium dicere probi·
·- 9791711 1111.-380,6.- quo diffinitivam sent. ferri posse. bentur 998, 4. - cf. 65, 8.
ternpore et loco. 77,91. 11 seqq. 979, 8. - in spirit. causis sen· Srerpener'u officii et beneficii.
-71’.11.10.11. - 973,1. ·- tentTam praetextu salsi nsque Contra contumacem ad susp.
379, 96. -· Nam iudex sent. ad centnm arruosretructendarn 111. procedi posse. 343, 3.
corrigere possit. 975, 6. - 11. esse. 983, 1. 11 seqq. Sus-pensus 11111111, ex nri·
983115.-011111111.1111111 spoliationis exceptio. 141, 1111111111111111111111111111.
111111111976. 11 seqq. -Quo 9. 10. - 11. 181, 4. - 301,99. 305, 91. 95.
1111161111001111111ιί1111- Sprurtrureu probationis es· Suspicio. Vid. Recusatio.
1111111981. 11 seqq. -- 01. 1111111918, 1.-1155, 17. vers. de recrrs. causis.
Exsecutio. iudicatae rei es· Statue. 0111 aliquis de statu 311111111193, 13. 11.-318,

· sectus. impetatur, terminum niudice 11111111.- 1111111111ιί

sequester. De rebus et· de praefigendum esse. 149116. universitatis causas tractat.
fructibus rerum apud seque· 17. - 01111111111111111. Trebellio. 1111101 isti baben-
strum deponendis vid. 85, 91. Stptue 111111. 1110111111. da vid. 61, 5. et seqq. - 75, 7.
99. - 933. 191. 11 seqq. - 31111111. Nemo ia s. c. iu· et seqq. - 11. Notarius.
300, 9. 3. cardordense, 1. - 01. Pro· Tutioris poeno. 157, 10. --

Serum nequit esee iudex, priacuusn. 158. 9.
37, 6. - 78, 91. - 93, 3. -— 'Strideteputia (es. Delegatio Tuncredue in Gratiae li·
977,18. - vei arbiter. 10111110.) Asnbdeiegato iudice bro laudatus. 320, 96. -
1. - nee postulare potest. adquenr appelletur. 40,1. 11 39918. - 393,17. - 339,
111, 14. ·- nunt testis esse seqq. ·- 9113, 8. 16 — 3191. 7.- 31611. -’-
possit. - 61, 30. - 993, 9. 11 9131111111. 11611111191111111 318, 77. .- 358, 1. 96. - 359,
‘iiiiiiiiitii 11111111. iii.{ii-‘ita‚iiiiiiiiiti'iiiff 5119311111. ibin
-11 317, 95. 19. 90- 381,94.·- 381, aud.

Sipitturum usas 1101111111- Srcblerurr‘ sententiam. Vid. - cf. praefat. not. 87.
cataniensium. - in sen· Remedia. 1111111111111111111908, 0.
tentiis. 380, 98. -· 0111111111- Sredruptr‘o. Quae per subr. Terruereappeliare. 997, 99.
1111111...... 1111111119 t· ..1111 1
blm, ο 1819. 7111111111 1111111111511111111111.
· Sutuuueu 1111111185, 4. -- Subreptttiae 1111111. Noora- 119, 7. - ibid. a. 8. 11 seqq.
1811117117 ² 2 111, pppdbppr 11111111111111 -111111111111111,11111111111111-
-.1131313311 ini: ““3....;..·..·.3ἒέ1.1,·1...... 911111·ιι ⁰⁸· ⁶¹⁰m¹⁰¹¹¹¹m
56, 3. - 1111111111 solutionis 3191979993. Teutornentmn. Quot testes
exceptio. 110, 9. ν·- 119, 18- Sunmmnm 1111111111 nego· 11111111111111999,19111111.
De probanda solutione debiti 1111181, 11. 19. -·- perscrute- -11111111111111ο173, 11.-
iu scriptis contenti rid. 66, 95. ri. 909, 4. 917, 15.
- 111,1-11.111111111. Sumtum. Vid. Exempiure restes. Qui t. esse possint.

rere. penult. . . iustrumenta. 61,18. 11 seqq-62. et seqq.

 

