Tit. 5. De delegationibus. · 337

Et est sciepdnm, qnod delegatus a principe a iure hehet, quod possit com·
mittere alteri vices suas, 6111.1111111.5,1.1.1ι 11111161) Χ. G. 111111111-
leg.,d 19. c. pastoralis. 18( (pr. 3)) 111.111ι,1)5 11 totum negotium potest com·
mittere coniunctim 1111111111.- Committit coniunctim, quando committit totam causam
hoc modo: „committo tibi vices meas totaliter in tali causa” 3 divisim, qnando retinet 5
sibi partem et partem committit, nt si committat vices suas nsque ad litem con· ’
testatam, vei 11 committat alicui receptionem testium vel similia. Et hoc totum
traditur Χ. 6. de 111. 111113.1,19. c. 111111. (11) ⁵) et c. ex 1111111191)-
1111ι potest committere suo coddciogato, ute. 1, c. 151111111,6. 7)5 11 hoc verum,
si sit impeditnsderure 1111111111, Χ.6,11111111·,,15.1.1’1111111111.15.1)5 alio-to
quin socius eius commissionem eius recipere non teneretur, Χ, G. 111 111. deleg.
1,19.1.1οι1ιιι,5.11)5 11 verum, 11 clausola iiia sitin rescripto posita: „qnod
„si non omncs”3 alioquin socius commissionem socii recipere non compellitur,
cnm non liceaters 11111 mandati excedere nt Χ. 6, e. t. c. prudentiam. 11. (pr.
111 )11) et de rcscr. d,.5 c. cum 1111111111)- 111111111111111511111115111-15
est committere vices snas, eum scilicet committitur nni soli. X. G. de oli'. deieg.
1, 19. 1. si pro debilitate. 5. ¹2) etc. venerabili. 57. 11)- Ε1 5111 haec materia
intexto et in glo est expedita 11), supersedeamus.

. Verumtamen de tali commissione notarius sic concipiet instrumentum. „duno
,,ῐ)15511111 etc. G. cononicus talis loci, rn cansa, 15111 vertitnr” (vei „verti spera· 20
„tnr’ ⁹) „inter presbyterum P de tali loco cx una parte 1111. detali ex aitera,n
„sede apostolica index delegatus, commisit vices snos dominoii. canonico et col·
„legae suo usquead diffinitivum. Et egoT. notarius huic commissioni interfui
„etc”

Verumtamen scire debes, quod non refert, utrum notarius in huiusmodi ιιι· 25
strumentis loqpatnr in 5111111111) persona rel in tertia, dummodo 111111) 11111111·
substantia 111111111.Χ, G. de convers. coning. 5, 51, c. 1111111111,10,17) Et hoc
poto venum, excepto instrumento sententiae diffinitivae, ιιι qno index debet 111511
1151111511111.11516111,11111111.11511111,ι1111,7,11.1,1.

1) 0111121111114.1111111118. tentia.

3) innoc.3. Cf. 6111111 v. exonenarc. 9) hunno. 3. Cf. otoo. inv. qnod non 111·
1) Cf. nuncuparet tite. §.d 11 ibi telligitnr.

not 13. 10) 6111111113.

5) urg. verb. »index 11 nobis delegatos ll) innoc. 3. , 5 ’ .

avices nostras gerit.‘’ Alexand. 3. 12) Alexand. 3.

6) arg. verb. »cum primos indices ancto- 13) 11115111111111111115111151111111-
11111111111111111 nostrornm iurisdictionem 11113,
cnon sit dubium habuisse, qnam potuerunt 14) expedito. -Β, »tu expedita.”- For·
„postmodum patriarchae quoad exsecutio· tasse scribendum: »11511ᾶί11,11111.” ,0
„nemsententiaedemandare.”1unoc.3. 15) primu -Β, „ia” (secunda.) ·

7) 111111111361. 61111.1ιιι·.111111111. 16) non. B. om. ¹

8) 6111111111. 3. Cf. 61111. in v. impo· 17) Gregor. 9.

 

