160 :Tmuecioretnototuitnn

alam crimen lrsurloti 11111199). lu bis nempe criminibus laici contra laicos 99) in·
differenter admittuntur tam ael accusandum, quam ad testificandum, uec repellun-
tur ratione criminis vel infamiae, uisi siut conspiratores vel inimici capitales, quo-
niam tales in nullo casu audiuntur uec contra laicos uec contra clericos. ut Χ.5.
sile scut. ct re 11111111.1111111181) 11 Χ. 5. de simon.5,2. c. licet
111115. e. per tuns. 4. ⁸⁷) ·-· Circa clericorum accusationem, exclusis quorundam
magistrorum opinionibus, ita tenendum est, quod nullus admittitor ael clericorum
accusationem, nisi sit clericus ct sit vel csse possit illius ordinis, cuius cst, qui
accusatur, nude bigami, irregulares, criminosi, et infames, 1111111199), qui su·
10 eerrlotes csse nou possunt, eos amusare non valent. ut (1.9. q.7. 1111911
5. et c. ipsi apostoli58. 99) ct c. 11111159. ct c.6. q. l. c. 1111111599) et c.

⁴ qui crimen intendit. 6. Laici vero nullo ruoilo possunt clericos accusare, uisi
suurn ‚vel suorum iniuriam prosequantur, ut Χ. 1. tle 11111119) 5, ’1. c. 'de cete-
1111199), vel nisi in criminibus exceptis, superius numeralis3 'in quibus 'ita te·'
tonentlum cst, qooll laici, si sunt bonae lamae et v'itnc ct personne legitimae, ad·
mittuntur ad clericorum accusationem in dictis criminibus, alias non essent erimi-
na illa ,exceptap si vero laici sunt criminosi, 'irregulares vel infames, non admit·
tuntur ael clericorum accusationem, uisi ipsi clerici siut malo sama respersi 3 sicut
baec omnin probantur Χ. 1. dc simon.'5,2 1. 111111111999) Χ. 1. de accusat.
205, 1. e. curu ¹Petrus 11111111111.’19.94) (1.9. 111. e. inprimis. 7. (§. 11.)99) Χ.
5. ilc simon. 5, 1. c. per tuas. 1. l⁶); eo tamen solvo, quotl capitales inimici ct

’ conspiratores in nullo casu eontra ciericos audiuntur, sieut supra «lictum est.
Et omnia„ qnae dicta suut de accusatione clericorum, 'intelligas ctiam in aecusa-
tioue monachorum ac ruounclrarum locum babere. ut Χ. 2. de accusat. 5,’1. c.

²5 meminimus. 2²⁹⁷) ‚ ’
§.Z ὅ. Instituta acro accusatione coram legitimo episcoporum numero, qui de·
monstratus cst iu titulis 99) dc iudicibus delegatis in tiuc 99), si reus uon venerit

84) Ed. 3. add. „vel annonae? ¹ orm in v. ’111 accusationem.

85) 'loica’ contro laicos. 'Vulg. — Al. non· 91) Χ. de occos. c. coru Ρ. Mane. (e. 10.
1111111111. 111.1.,,11111111111111111111111· X. G. e.·t. 5, t. 1111111119. cf. Glors. in r. ‘
„ici contro clericos! llorn. - .‚,clcrici con* laicus.) — 111. m. om.

5 ,arn lale. et c contr? Bi. — Similtt. libri ed. 95) Cf. Glem'in v. crimine.

,86) aaa. 111111. 2‚27.lunoc.3. · 98) cae. x.‹}.e.e5,³.1nnoc.·3.cs.

87) 1. 91. (vid. ult. verba, alloym. 111.) oron. inv. ilistinguenda vers. nd accusan-
112. Χ. G. c. 1.·5,9.11111.3. · (lum vero.

88) hippon, irrequietos, crimirroor‘, etiosa· 97) c. 13. Χ. G. e.t.5,1. Alexand 3.

ro mes, et ceteri. -1111 „criminosi et 1111- lbi in verbis aRaym. orn. ,‚. . cunr non licent
mes, et ceteri ‘aregenses’ ‚,laicis‚ contra clericos aot monachos tc·

89) c. 1111. ipsinpost. - Bt. mom. „stimonium ferrea Ct'. Gtors. in v. inimi·

99) c. beateae. -ttt 1. 2. om. , cus.

91) 1111. 1111111111.μώ1111111111.1,13.” 98) 11111111 codd. Τ. ct 1111. (Plu-

15 vio. c 14. ² rium quillern rubrio-nrum in coelet, genuinum

91) c. tt. Χ. G. dc testib. 2, 111. Alc- 11111111.111111111111111111111,11111
111119 ·· suntvcstigin, set tortasse singnlnspapticu-

93) c. ἶ. Χ. G. e. 1119 Beodat Ct. las, qnos eudem nrbr. complectitur, titulos

 

