'rit 13. De exbibit instrumentor. et lide ipsor. §. 6. 'rit lt. De praesumtionib. §. l. 167

et credo, quod hene, quoniam tides instrumenti 9⁴) potest multipliciter annullari.
Est tamen ualidum argumentum contra eum, seilicet quod sufficiat, si probes
amissionem et tenorem instrumenti, Χ. 5. de privil. 5, 16. c. eum olim. 1. 95)) sed
potest illi decretali congrue responderi 96).

De praesumtionibus. ¹) Tld.

Expedite tracmtu verae ‚et plenae probationis, quoe lit per dicta esuum vel ο
instrumentorum, ad tractatum praesumtionis, quae interdum plenam, interdum
; vero semiplenam probationem inducit, accedamus. Videamus igitur, qnid sit prae·
sumtio, quot eius species etquis ell'ectus cuiuslibet praesumtionis ²).

S. Praesumtio cst argumentum ad credendum unum lactum, surgens ex pro-g, 1,
batione alterius sacti, puta, probatur conlucentia suspectarum personarum, praesu·
mitur eoitps intervenisse. ut 3) 017. q. 1. c. nec aliquale. ⁴) (151. (1.1. edixit
Dominus. .·⁵

Surgit aulem praesumtio multiplieiter: ex persone, ut 051. qu. c. Lotlrarius. 4.
(pr.) 1) big. quod met caus. 11. l. non est verisimiledb. (pn), ex loco, ut Χ.1. de ιι
praesumt. 216. c. uento. 9. ⁷) Χ. 1. de sponsalibd, 1. e. tertio. 8. ⁸), extempore, ut ’ ,
H. de sponsal. bl. c. adid quod. 7. 9)) cx aetate, ut Χ.3. de praesuthld. e. eum

‚,plum‚. .ita nec probaretur per testes, qui in v. species. „
„dicerent in instrumento ita fuisse scriptum. 3) Re l. et similit. 1111. add. „X. 1. dc
„Superest ergo, ut per testes, qui interfue· „praesunt 1, 15. clitoris. 1.” e. 11. Χ. G. e.
„runt ei negotio, de qno agitur, probem in· t. 1, 13. Alexand. 3.

‚cerdonem meam.’' 01. lectur. ad e. t. l. 5. et 4) 01. Gloss. in v. conliteabu. t
t.13. · 5) 01. 010111111511811110.Ι

94) credo, quod dene, quonium fid. iactr. Bb. codd. A. E. add. net Χ. G. de prae·
- RE l. 1. ‚,eredo‚ quod fid. insere· eruunt. o.lite1is.” 01. not. sup. 3. .

95) c. 11. X. G. e. t. 5, 33.1nnoc. 3. 6) 01. obes. in v. reprehensibilem. vers.

96) aad polest . . . responderi. 11111. om.; item esthic arg. ιο
v sed istu servavit b. l. test. Iadndr. ad 1). sp. 7) c. 8. Χ. G. e. t 1, 13. Gregor. M. 01.
lib. 1. p. 1. tit de instrumentor. ed. §.8. num. orosa. iu v. non potuit.
1611511111111.1111011.-01, 8) c. 13. Χ. G. de praesuunt 1, 13. elem. .
Gloss. ad l. c. curu olim. in v. sine reprehea· 3. 01. (ilaec. in v. dicta sunt.
sione. 9) c. 11. Χ 0. e. t 4,1. 0111110111

Ceterum sententiam, quam noster h. Glorr. in v. per annum et dimidium.
l. professus est, saepius commemoravit 1111. add. »Aa idem Dig. dere mffitts,
Dorum. Vid. spec. libl. p. l. tit de legato. §. „le l. non omnes. 52³ lbi in pr. v. temporis.;
4. uum. 17. et lib. 1. p. 2. tit deprobationib. et vid. §. 6. alque ibi Gtom. in v. credatur.-
§. 3. num. 1. . Ed. 3. »Ad idern Χ. G. de praesumt 1, 23. ²⁰

1) lta vulg.; et benc rubr. hui. part pen· nc. mandata. 6. in 1.” (c. 7. Χ. l. e. t. 1, 16.
ultimam esse testatur Io. Andr. ad D. sp. lib. Gregor. Ill.) aet c. scribam. 9.” (e 1⁰. X. 1.

1. p. 1. in e. rubr. — Al. „De praesumtione.” e. t. Hieronym. 01. Glaes. in v. ex prius datis
L, 3, et neglectis.) aet Dig. de re milit. bnon
1) 11. 1. test. Io. Andr. adD. aab tpr. „omnes” 55

 

