306 100000010το.100101001111. 4.

100010. 1)) Et boec proprie dicitur redintegratio status, de qua nibil pertinet ad
boc o usss.
delusistis debita debetur illa io integrum restitutio, qnae datur ecclesiae,
reipublicae, minori viginti quinque annis, vel etiam maiori absenti ex iusta vel
sprobabili causa, adversus contractum vel quasi contractum, adversus sententies
vel iudiciorum processus, adversus delictum vel quasi, in quo soli minori iuter·
dum subvenitur. Et da bue restitutione in praesenti titulo tractare intendimus.
μ), g. Sequitur, quis possit petere restitutionem in integrum.
Respondeo, minor viginti quinque annis super omnibus, quae in minori ges·
to sit aetate, si enormiter laesus est ob sui facilitatem vel adversarii calliditatem,
sivein faciendo sivein omittendo laedatur, tum in lucro captando, quarn iu da·
0000 vitando. 12401010. de minorib. 4, 4. 1. quodsi 10100011. §- nou semper. 1. ¹⁰) et
1. 000 omnia. .¹¹) - Nam si contra se coufessus est in iure curatore¹²) prae·
sente, restituitur eontra auam confessionem, ut possit negare. Si vero siue cu·
15 ratore ¹²) agat vel 0001110οῐ00, ipso iure servatur illaesus. ut probatur big. de
minorib.4,4. l. aiax causa 1001001111. g. nunc 0000000111) et big. de con·
² sess. 111. 1. certum. 11. fl. penult. 11) ·- Item si omisit allegationem vel pro·
bationem sibi necessariam, restituitur ad probandum vel alleg'andum. ut big. da
minorib. 4, 4. l. minor autem. 18. ἕ. 1. (l. 1.) ¹⁵) et l. minor aunis. 51111) - ltem,
20 si minor viginti quinque aunis compromisit, et expedit=ei non esse compromissum,
restituitur. ut big. e. t. 4,4. 1. si minor. 54. §- minores. l. 11) - ltem restitui·

tur contra senteutiam in eum latam interveniente tutore vel curatore. ut Cod. si
tut. rel curat. 1010011011. et 000. si advers. rem 1001111118) -··

ltem restituitur contra acceptilationem a se 10010019), vel contra electionem,
21 cum potuit melius eligere, et cum potuit per licitationem rem saum plus veu-

7) 01. snas. in v. ac restitutionibus. stituemus

8) 1101. vers. test. lo. Andr. ad D. sp. 1. 1. 15) 01. Gloss. iu v. allegat. etin v. exa·
01. 000031. 10 v. in summa not. et iu v. minari.
031000. 16) 01. 01000. 10 v. allegationem. vers.
s 0) 01. emona. distinct. §.IL 10100. vel 010010. Sed vid. etiam 11090110. D. 1).
Hasna. pag. 567. §. 111. pag. 351. .
tum a'a luera sapt. paam ait domm rit. Item sr' ornisit. . . annas. abs. a plerisque
Servat 10 Ed. 1., sed ona in 0001. 4. et tn codd. 1111. et ab Ed. 1. ‘d 1. - 11. 1. „ltem

1111. »...0010003000001(01000001011113. de
ao 10) Gi. 0100010 v. circumscriptio. et iu „minorib l. minor, u. 0. s s. 30.”

v. negligenter. , 17) 01. Gtosa. in v. iure desiderant.
ll) -Rt 1. 000. „At idem 10011 decretalis 18) Ι. 1. - Rs. 1. „l. 1. 0. 0. si cunr pa·
»nova X. G. de rest. in int. 1, 41. c. constitu· ter 1 a.” llaud apte.

01111· 8! Gt⁰8⁰r0 9· 101 111. l. 1. 000. „vel novationem, si '
¹5 11) 111. 1. bis duob. loeis add. „sel tuf „siue causa sb idonea debitore ad inopern

„tore” „debitorem novationem lecit. rt Dig. de uti·
13) arg. verb. „si cum ex denam dato „uoriln 1, 1. 1. patri pro 11110. 17. §.t penult.”
„confiteri possit ete.” (uf. 1. §. »penult,' u. 0. etsi ex duob. -

14) 0101011. iu u. exigimus. etiuv.re· ereis s s.”§2.inl. et§.3.)

 

