Tit. 16. De satisd. procuratorum et cet. personarum. §. 11. 179

1111 eum 11111010 mandatum. ut 0011 11111111.1,17.1.11.11) big. de procurat.
5, 5. l. 0111111111.57.13) 01 l. non 1011111511 Sed si banc cautionem praestare
nolit, non patitur aliam poenam, nisi quod ei actio denegatur, hoc est, quod 11011
auditur. ut big. de procurat. 5, 5. l. 1111111145. 51101114. 11 10111115. l.
actionem. ἃ - Et nota, cautionem istam continere debere boc, scilicet qnod cums
arbitrio boni viri desendet. ut big. de procurat. 5, 5. l. servum quoque. 55. 5.
111 praetor. 5. - 11011111) praestabit cautionem iudicatum solvi, sicut procurator
rei, quoniam rei procurator est quoad cansam, ia qua reconvenitur.

ltem nota, quod istas cautiones praestare debet procurator ante litem conte·
statam, et non postea, cum intervenit a principio. 111 big. de 11101111155. 110
Ρο111110111111.40.5.11115.15) Si 11111111 litis contestatio cum domino sacta sit, et
postea detur procurator, simili modo cavebit. 111 0011. 110 consuet. 0111111111.5,40. 1111)

511) Nunc dc satisdatione procuratoris rei agamus. §2

Procurator rei satisdare debet iudicatum solvi, sive habeut mandatum, sive
1101111οο11(1111111111571111111. lmo, etsi certum sit cum non 1111111011
mandatum, debet admitti praestita satisdatione praedicta. 1110011 de procurat. 2,
15. l. exigendi. 11. 01 lust. de 1111111114,11. 5. si 101015. - Et baec cautio
111101111011, scilicet iudicatum solvi, tria continere debet, de defensione causae
1111101111, de 10 iudicata solvenda, de dolo non adhibendo. nt big. iudicat. solvi. ·
4117. l. iudicatum solvi. 6. - Et ubi reus praesens suum coustituit procurato· 11
ΝΞω’811181111161111811111111Ν1101111111111101111111ι01110111111111111111111111 101 tenetur procurator rei ,
in personali actione, cum etiam illo ratum non babeute teneatur de suo solvere.
Porro, ubi dominus revocare posset vel retractare, quod actum est, debebit eius
procurator satisdare, rem ratam dominum babituram, hoc cst ubi procurator con· ²5
venitur reali actione directa, 1111115. de· iuram. cal. l, 28. 1. 11. 18), vel prae·
iudiciali actione, puta quia servus contra procuratorem domini proclamatio liber·
tutem, vel familiae erciscundae, vel communi dividundo, vel linium regundorum,
vel officio iudicis implorato per in integrum restitutionem, quia res dicitur ven·
dita a reo minore, in bis enim casibus, quia reus revocare potest, quod per ao
eius procuratorem actum est, duplex 0111110 01101110119) aprocuratore rei, et
iudicatum solvi, et ratam rem dominum babituram. llig. de procurat. 5, 5. l.
si defunctus. 15. 5. 111110) 01 l. nou 1011111159. 5. 11 1111111. 5. 01 5011111111.
6. 7. 01 l. Pomponius. 40. 5. sed in 111111)

„ruat in invitum. ut Dig. de verb. obl. 411, l. lo) 01. oros.. 1111111011.
»1 inter stipulantem. 83. 5. 1.” - cf. D. D. 17) 001111. 11111111. „Desutisdut pro·
cod. 01111. 5. ll.pag.131. Huqalin. 518. pug- 1111110111111.” ·

271. 01111111οοί11.0111111111011.Β.5.7. 18) 161 111.111,7.(1111.,,111111-
pag. 563. „strumentis (1011101) 1111013. '
lt> 01. Gloaa. iu v. lite. 19) reponebat. B. 112. A. 1.. 3. -Α1 1011·-
13) 1. mmm. 1112. um. „ponitur” 111.. l. li. Hal. -- „exipiam” Rs.

14) 111111.-1111.1.»11111110.” 1. 1.
15) 01. 01111. 11 v. contestationem. vers. 10) 01. 0111111 v. duplici cautela
itemboc. 21) 11111111111111. (1111011111

25.

 

