ra. a. ne aaronitas »0 iunicum. a. 1. a. 1aa

· pedire viderit, longiores statuere ⁵), sient probatur Χ. 1. de appell. 1,10. 0. perso·
nas. 4. Β) 0. cum sit Romana. 5. 7) G. 5. q. 5. 0. si aegrotans. 1. (1.5. (01.0. si epi·
scopus. . (ἓ. 1.) et q. 5. c. de induciis. 1. 8) θὶιθι.Ι de ind.5, 1. Ι. nonnumquam.
71. llig. de 00101411. l. 1.

Et nota, quod reus non dicitur contumax, 010110150000110300010000005
omnibns peremtorio vocatus venire contemserit, ct ideo non debet puniri. ut θὶς.
(1000101411. l. contumacia. 55. (ἓ. 1. 1.) arg. X. 1. de dol. ct 00010001, 10. ,
0. dilecti (111119) Nec pertinet ad iuris ordinem, in prima citatione peremtoria
vocare, nisi ex aliqua insta causa, nt in dicta decr. dilecti. et aig. de 1015, 1. l.
ad peremtorium.ii8. ¹⁰) Et licet post peremtoriam citationem index 0000000010- ro
macem iuste procedere possit, nulla citatione vel exspectatione iacta, tamen ae·
quitate suadente debet in diemalterum exspectare et iterum 011000.01Χ.5. de

011. iud. deleg.l,18. 0. 000001011511) θὶς. (101011.5,,1.1.· etpost 0050100075.
(ra) ¹²)

ltem nota, quod iudex· comminari debet, cnm peremtoria¹ citat, quod, sinonis
comparuerit, qui citatur, procedet in cansa, quantum (10ὶο00 poterit. .ut θὶς. de
ind.5, 1. l. in peremtoria. 71. Χ. 5. de in int. 0001114. 0. tum literis. 4. ¹³)

ξ. Praedictus siqnidem modus citandi tam ordinariis quarn delegatis iudici-§.2
bns competit. - Attamen delegati iudices in prima citatione consueverunt tenorem
commissionis sibi sactae in literis citationis.totum de verbo adverbum inserere et ⁶20
reo, qni ad iudicium vocatur, transmittere„ut sciat, quicunt¹⁴)‚,qui eumad
iudicium vocant, et cuins auctoritate. ut 1111» 0110014. 0. 000010000..(00.)15)
- Et in literis citationis contineri debet, quod die tali, loeo tali, ,tali actori, coram
ipsis iudicibus responsurus accedat. ¹6)

pcr mendacium impetratae, nt hoc ipsum alleget ad declinandam indicum iuris-
dictionem, ut lttg. de iud.5,l. l. siquis 0001100051) aig. si quis iu ius vo-

5) Η. d. et 1. test. Io. Andr. 011).ορ. lib. sens citari debet. et ibi Girsu. »1. 0. potest'l
1. p. l. tit. de citation. §. 1. num. 3. in v. ta· 1111. 1. om.
men. - Gi. Pate. part. l. §. l. et ibi not. 17. 01Ρ111. part. 1. §. 19. snb 1
ii) o. 4. Χ. G. 0. t. 1, 18. Alexand. 3. - 13) atum literis. (11111. atum exlitc·
Rs. l. 1. om.- Servavit Darrnt l. l. ris.”) 5. (101) X. G. etl, 41. innoc 3. .Ci'.5
7) 0. 5. X. G. e. t. 1, 18. Alexand. 3. 01000100000010000101000. ¹
8) (7.3.0100100100.0103011010- 14) sunt. - 1111. „sint”
dne. af. 1. 1. om. - Servavit Durani. 1. l. 15) 01. Χ. G. e. t. 1, 8. Goelestin. 3. -
not. 5. ltf. l. 1. add. »0. d, quod quidam ita iacie-
9) 0. 1. Χ. (1.(101110110011).1,8.Α1000001. abant, et dom. papa videtur approbare 101. io
3. - B.B. et Rs. 1. per negligentiam: »Χ. G. „decretalis” '
»(10 dol. et contum. 1, 14. 0. dilecti.” - al. 16), Its. 1. add. »01 X. G. de rescript. Ι,
»0010 dilecti. 6.” Α. E. 1.. 3. Ed. 1. 3. ct »3. 00110153 (0.1. Χ.4. 0.1.1,1. 10000.
10) Dip. de iod. 1. ad permutor. (iungenda 3·), au. d, qnod dies et locus debent poni in
cum legib. seq.‚ nt in casn Glorr.) 1111. „literis citationis.'’ 15
om. 17) Rs. 1.1.000.»εῑιο.”’
11) 01411. G. 0. t l, 11110000. 3. 18) Gtoaa. T. „Casus Dicitur, quod, si
11) οἱ). de iud. 1. er pos! edict. (verb. ab· „Titius vocatus sit, ut compareat coram epi·

 

