214 Tcneredi ord. indiciorii P. 3.

se contraxisse cum iudaea, non praeiudicat ei, qnia non potest contrabi matrimo-
nium inter bomines diversae professionis. 1111128. q. 1. c. eave Christiane. 1131)
μ, §- Ultimo videndum est, utrum confessio voleat revucmi. Et sciendam est,
quod confessiones, quae liunt ante litis contestationem, revocari possunt iusta tle
sucosa, ut probatum cst supra in titulo de interrogationibus, qnae liunt aute litem
contestatam ³⁸). Si vero in iure, boo est lite contestata, facta sit coul'essio ob ¹
advocato ³⁹), praesento clientulo sno, praeiudicat illa consessio principali perso·

· ttz.tll..⁵⁹t.⁴⁰l.ll'¹.⁰¹lll.⁸. 11111111111111111111.111

1ο 1111111115. ⁴³) Si autem principalis pei-sona conliteatur in iure, et sit talis con·
lessio et talis persona, quae praeiudicare debeat, sicut sopra monstratum cst ⁴⁴),
stetur ei, nec revocare eam potest, nisi probet se errasse, tunc revocare eam
potest, probato errore, nsque ad sententiam, sed non postea. ut Cod. dc ior. et
litet. ignor. 1, 18. Ι. error facti. 2⁴⁵)

15 lle confessionibus snper criminibus laetis, an revocari possint, merito quae·
ritur. Et dieunt qnidam, qnod confessio super criminibus lacta non praeiudicat
confitenti, nisi confitens perseveret in aa, quoniam reorum consessiones pro ex·
ploratis iecinoribus nop habentur. ut Dig. tle quaest. 48, 18. 11. 5. divus Seue*
rus.17.⁴⁴) et S. si quis 11111127. erg. 1921111 clandest. despuas. 4, 5. c. ex lite.

1111115. ⁴⁷) Sed dominas Aeo tlieit, et credo benc ⁴⁸), quod confessio semel

37) Ed. 3. odd. „si vero confiteatur illurl 42) Rt1.etstmtat.1tte.(ext.1.etex
„vel illud iuris esse, nihil ogit. De iuro enim l. 3.) add. sea, quae advocati praesentibus
„mentiri potest nemo, cum stabile babeat „dominis litium allegant, perinde babendo
„fundumentum ut (lod. de iur. et sect. ign.” esunt, ac si ab ipsis dominis proterantur,

s (Fuerit Dig. dc iur- et 1. i. 22, G) »1. 2.” „nisi in continenti, i. c. biduo proximo, ipsi

33) part. 2. tit. 21. §. 2. ”domini contradixerunt.”

39) ot· vero tutore . ,111 1111111111. - Ert 43) Χ 1111111111.ο.111“11111111111111.(ο.20.Χ.
3. „Si vcro in iure, i. e. post litem contesto- G. e. t. 3, 39. lnooc. 3. Cf. onas. in v. non
stam, iacta sit confessio a procuratore men· revocato) Ed. 2. 34. om. Sed vid. not. supll.

to »11111111 habente, praeiudicat domiuo. nt X. 1112. add. „Er dicit decretalis nova,
»11. tle sent. et 1111111.2,27.1. suborta. 21.” »quod procurator potest revocare confessio·
(c. ll. X. 3. 1112, 11111113. 111 Gtou. in »111111101111111 advocati. ut X. G. tlc appell.
v. per confessionem.) net Dig. ‹lc interrog. 11231. cum causam. 6211111113. '
11111111.ᾳηὶ1111111111.”(ρτ.1111.) „si 44) 11. 1. §. 2.

ts „mandatnm non hebeat, non nocet. ut Dig. 45) 1112.11111.»111111111 X. G. de ooo-
„de interrog. act ll, l. l. si sine. 9. §. 0111- „sess 2, 18. c. ex parte. 3.” Gregor. 9. “

1 esus. 4. et Dig. dc confess. 42, 2. 1. eertum Ceterum cl. 11. part. tit. 15. §. 4. vers.
r6. §. 11111141 tlbi Pau. de 011111. »Gonles- verumtamen.
„sio procuratoris generalis non praeiu· 46) ,1. diros 31111111. 111. l. 2. om.

eo „dicat domino.’') „si ab advocato fiat. .'’ Ἰ 47) c. 5. X. G. de divort4‚19. (Alexand.

40) ipra. Vulg. - Al. „illo” L. l. 2. A. 3.) et ite recte B.B. cod. llal. - 11111111
llnl. L. 3. 11. 2. »11. G. de uland. desp. ex literis.” A. Ε. L. 3.

41) Ed. 3. add. ant X. G. de censib. c. -111211111

„olim” Gi. seq. 111143. 48) 1111111 11111. Bs. L. 1. E. llal. - Al.

 

