Dignst. (5, 1.) de indie. - (ll, 1.) de interroget. 391

12, 7.18. - 77,15. 23. ·- „siquis 3113111119.) 19, (10,1.)1111111131111111
9111- 133, 3.-143. 1. 21.-161,13. Ι. (1.)1111111111. 170. b· 13.
12. - 181, 7. 8. 1. (25.) 11 qui 11.20,2. 10. - 1. (3.) 11 hoo notione. ς. (9.)
l. (70.) 11 post edietum. 21, 31. 32. -·- 195, 10. - sciendum. 272, 20. 21.
pr. 43, 10. - 106. 126, ibid. 1. 5. (11,1.) de interruptionibus itt
27. - 133,13. 1.(26.)111111.20,11.-195,10. iure [1111111111 ei interrogato·
§. &sip ppt.) sciendum. 1. (1:22) ppi 11111ὃ114111ἰ.119, 11. - rip} apppopisiua.t(al.pde,i‚nter·
.. . -· . 1 1111111111.

l. (75.) ei ρ111111.111,15. - 1.(12.)’11111111111111193, l. (1.)gtotiene. §. (1.) 1118111-
283.11.9.10.-287,11.12. 18. gotoriis. 20, 18.

— 308, 26. 11. 111. 42. l. (73.) 11 speciali. 1. (1.) voluit praetor. 207, 15.

t (77.) 11 privatis.37,11. - pr. 19, 18. - 194, 13. Ι. (5.) qpi interrogatur. 21, 2
ibid. b. 10. 11. §. (1.) superficiario. (11111 ·- 33,10. - 193,24. - 210,

l. (79.) euru quem. pr. 106. 1. 11. 74. 75.) 80, 13. 17.

37. 1. (76.) quae de tota. 1. (1.) in· 1. (6.) 11 quio hoe. 1 1 1. sir.

(5, 2.) de inofficioso 1111111111. 111111. 9, 3. 4. - 171, 19. ult.) 111110111133, 19.

l. (8.§.3. Papinianus 111,) oon· 1. (10. siv. 111.),111 rem 11111- 1.(7.) si quis 1111111. (al. 11.
tro 1111111111. (5.)1111111 111119. b. 7. -- 19, 23. 25. „qni io iure.’') et l. seq. 21,
’.1111 12· ·· 1111· ..iiii 111111 . 11.-..111

i. (10.) sipara iudicantium. pr. rum 1131111111 pr. 33, 2. -· pr. et §. (1.)

· 73,13.- 217,18. 1. (32.) si 11311. i (1.) liber· inunogatumaus, 1.

(5, 3.) du hereditatio petitione. 11116111. §. (4.) Celsus. (11.11. 11
(11. »de petitione hered.”) (9, 2.) 1111191111 Aprutium. 1311111111.”)211. a. 16.

l. (4.) 11 111111111111.172, 9. Ι.(10.)111111111. 260,10. 17.

- ibid. 1. 15. 1. (23.) iude Neratius. §. (11. ς. (5.) qui iuterrogatus.

Ι. (5.) divus Pius. §. (1.) divus siv. ult.) si quis hominem. 171,10.

Hadrianus. 45, 9. 11. 11111. 213. o. 6. 7. §. (6., passim 117.) illud

l. (7.) si quie libertatern. ς. (2. l. (25.) proinde. §. (2. 111. ult) quaeritur. (11. »1111111
siv. 1111.) quotiens. 09, 13. 11111101113228. 20. - 211, „quoque quoer.”) 21, 6.

Ι. (40.) iilud. pr. 106. b. 22. 31. - 361,18 - 367, 21. 7.-101,2.-11)111.1.6.

Ι.(41.)11ᾎ1111111111.ρ1.172. 1. (51.) 11111111111111. §. ult. §. (8.111. 111.) 11 de pe·
1151. 213, 7. 11. 111. 27. 111111. 21,8 -194, 5.

l. (42.) 11 debitor. 33, 24. (9,4.)11111111131111111“1113111. 1. (10.)1111 alienum. 12, 16. -

l. (45.) qui 11 1111. 9. 1. 25. —· l. (1.) in delictis. §. (31111111.) 21, 9. - 191, 7.

20, 3. 1. - 195. 4. 11 deducto. 7, 8. 9. -· 17, 1. (11.) de aetate.

1. (58. siv. 1111.) filius a patre. 18. — 161, 20. 21. pr. 21, 10, - 194, 8.
17,12. - 91. 1. 11.- 266. Ι. (11.) si quis 1 1111111. pr. §. (1., possim 1123.) si
1. 21. 110. a. 13. 14. quis. 32, 13. -· 104,10.

(6, 1.) de rei vindicatione. 1. (21.) quotiens. 21. - 212, 7.

l. (5.)111111 Pomponius. §. (2.) praetor. 12, 30. - § (1.) qni 111111. 30, 7. ·-

ς.(4.)11111111111.171,2 64,4. 207, iii-210, 1.

§. (5. siv. ult.) 11 plures. §. (5.) 11 tutor. 201, 0. 13. ς.(5.)ὣ1111111111. 33, 9.

170. b. 2 (10, 1 Minium repumiorrem. 21. 22.
1. (6) si 11 rom aliquis. (11. 11 Ι. (10.) indicium. 160. a 16. §. (6.) si iuterrogatus. 171.
1111111111.)8,3. 16. 17. ·- 1. (12) eos 60, 12. 11. 7.
1111111116. - 0, 2. - ibid. (10, 2.) [11111111 ercioermdoe. §. (7.)1111111111111111. 33,5.
1.-1. - 161,18.-160,11. Ι. (20.)116111. 1. 266 123 -209,22.-213, 1.
- 170, 15. - 171, 10. - 1. (11.) inter coieredes. §. (4.) §. (8.) ex 111111. 21, 21.- ’
238, 13. qui familiae. 47, 14. 15. - 173. 1. 30. - 19122.

1(1.)1ῑί11119.11111.- 2⁰1,10.-205‚17.-206‚6. §. (9.) qui interrogatus. „

195‚a · (11.1.)111111111111. 11,11.-- 19111.
1.(23.) 1111111161 §. (1.) lo· 1. (2.) nihil autem. §. (1.) 11 §. (10 , 1111111111 11. ,11.
1. (321113831α114160311311111. (11. l. (118))81411131111. 266. a 27. 13ξὲωὲίῖ 921114347θῖ

 

