Tite. [111111111111111111111.5731115.111111111ιὶ11111111111111111.5.11.111

modom 1111111111 merito sit suspectus, sieut legitur Χ.5. 11 111. 111. 111.,1 18.
c. super quaestionum. 6. ³⁰)

Officium erus est exsequi, quod sibi 1111111131). Cetera euim, quae de as·
roribus dieta suut, de auditoribus dietn intelligantur.

De advocetis et eorum officiis ¹) Ι Tb.

Quoniam advocatorum officium necessarium est ru iudiciis, ideo ²) de advoco·
tis subiiciamus. Videamus igitur, qnid sit advocare vel postulare, quis possit pos·
tulare, qnod sit advocatorum officinm, 1151111111111111111111111111111113)

5. Postulare sen advocare est desiderium suum vel amini sui apud euru, (1115. 1.
iurisdietioni praeest, exponere vel alterius desiderio contradicere. ⁴) ut big. de pos· ro
111.,....5111(51).....111151751111.(1.1...51)5) ι

5. Quis potest postularel Respondeo, quilibet, qui non 1111111111- -Ριο-5. 1.
,hibentur bi, scilieet surdus, omuino mutus, et perpetuo furiosus, minor septem·

'· decim annis, foeminae, servus, 111111, 11 infames cuiuslibet genere turpitudinis,
111111111111111151.1.115.(5.5.1111ι].)110..51..75111111151
1.)6);- prohibetur etium quilibet haereticus, qvel qui non est rectae lidei, ut
11111111.111.1.1.1111177) Χ. 5. debueret.,5 11 vergentile 8),-—1tem probi
bentur monaehi et regulares canonici, ut Χ. 1. ne 111111.1111ι11.5,57.1.111
magnopere. 1. 9) 11 Χ. 5. 1. 1. 5, 58. 1. ex parte. 5. ¹⁰), qu'od generaliter ver-nm

, est, nisi utilitas monasterii boe exposcat, abbate nibilominus imperante, ut C. lli-2⁰

30) etz (§.1.) X. G. e. t. 1, 19. 11111. 3. 5) Cf. prim. not. corr. Rom. nd 11.
31) 111. 1. 1. 111 „et prout sibi meroda- 6) Cf. not praeced. 5.
„tun et offieium eius necessarium est in 11- Β.Β. 11 111. Ε. perum epte add. „et X.
‚,diotis.’' Verum bueo verba „et on. ete.'’ ‚‚G. de off. del. l, 29. 1. eum vicesimum. ‹112’
nasu aliquo ex pr. tit. sciphus translata esse Gregor. 9. ⁵
videntur. 0111111111111. 7) 11 111. but. 1. 1111111111 suberit. ltl.
l) Sin B. Ι.. 1. 1. l'. t. (1111 adv. et eor. 1.,,61111111111111111111.
11111111.”Ε.1.) - At 1111111111111.” 1111. ,, e ι.”
1.. 4. Β1. Μ. l. 1. - Cf. seq. not. 3. 8) 11111. 3. ,,. . si 11111111111111, eius
1) (leonium ideo. 1.. 4. οιιι. . „patrociniumnullatennsodmittntur.'‘-Hnee ιιι
3) 11111111111111.1111ιί1111. ee 11111111.111.10.Χ.11.1.ι.5,7.; sert

, 1111111111.,,8111111111...111ιιιΤ111ι·.11 retinuere hoo 1. Β.Β. 111111. -·- Β.Β. 11111.

„sni operis quinte rubr. de advocetis et ipso- E. odd. „et 1. excommunicamus? 113 Χ. G.
»rum officio principaliter nectunt prirnuru'’ e. t. siv. 1. 2. X. 4. 1. 1. 5, 5. 11111. 3. eone.
(membrum, sc. quae eontra edvonntos obiici Luternn. 1. leto. - 11113 4 (pro 1 ver· rs
possunt.) „et oetnvum'' (so. de 11111111 et os· gentis )„e.eseommuuioumus.”(Ed.3 „§.cre·'
floiondvoontornm) „et de ipsorum salariis? „dentes δ” t sn. d , si suerit advocatus 1 n'·

4) apud rum contradicere. - Rs. l. 9) 1. 3. Χ. G· e. t. 3, 511 Alexand. 3. *-
,‚np. e. q. i. p. exp. vel ulterius desid. iu ture Β.Β. 11 111. Ε. 111. „et e. ult-’⁹ Honor. 3. -
„contraire” » 111. niu iure, apud eum, qni Pro 1. magnopere 111. l. et 1. „e motta.” 11. ro
„iurisdietionem babet vel iurisdietioni prue— 1. Χ. 1. siv. 1. t. X G. et. ex 1111. Magnu-

„est, exponere vel alt. desid. contrahe? cf. tino. 1. 813.) ,,1. 1. 11 1., nemo militans 1 αἶ’
111. seq. C. 3. q. 7. 1. 1. 5. l. 111 ι ·1. 2. X. G. de postuleud. 1, 37. lonne.

 

