X. 4. -Χ, G. (1, 6.) de electione 010. 413

COLL. QUARTAsst 0. (1.) canonum. at 0. (11.1... 354,21.-366,22
(1, 3,) de aecum, innitaris 321, 14. 15. 0. (4311111111.) quia nonnulli.

0. (7,) ad nostram· 220, b, 28· 0. (a) 01111101111188. 189. 1)· 9· 335, 2· ,

(1 , 12.) de officio iud. damu, 0. (9.) num Μ. Ferrarieusis. 01. (1, 4.) de emanaturam.

ο, (1,)01111111, 149,a,30‚ . 0. a Χ. 3. lut. 1, 2.ο 0. (3.) ad 1101110111320, 10. -

ο,(1,,11,111(,)10,1,111,11,,,,119, 0. (10.) ecelesia 011101110341, 323, 1. —- 369, 19. - 01 e.
115, 8. - 01. 0.1.Χ.3.11010111. 2.Χ.3.1.1.1,3.

’ · (1,16.)110111001111110116111. Β1101· 21 11· ⁰· (δ’) “⁰¹¹¹ 1111111105· 01· ⁰· 4· ‘

0. (2. siv. ult.) quia nausia. al. θ· (1 1·) 0111110111· 3411, 111. Χ. 3. li. 1.

1111101110 0105113123. b. 23. (1111) 1011112712· 0· 1111011111 olim. 340, 27.
(1,18,),1,,,1,·1,1,, 0. (2.) 011.1111110.352,21.-· 354, 0. (8.1 cum dilectus. 01. 0. 7.
0. (211101 tuna. 104. a. 25. - 17· Χ. 3.11.1.

122. a. 17. 18. 0· (3.) 0011111111· 3²4, 28· ··· 01. (1, 5.) «le pernotatione praelata-
(2, 1.) de 1111110111. ⁰· 3· Χ· 1· 11· l· 111· 111111·

0, (1,) causam. 14111191) u (4.) intercalares. 340, 8. -· 0. (1.) ad haec. 01. 0. 1. Χ. 3.
(2, 2.) de faro competenti. ·· 354, 16· ··· as· (111· Χ· l· 11- 1·
0, (3, siv, pessull.) postulasti, h.l. 0. (3) lionae memorlflfl· 111. 00

ἓ, quaesivisti, 286, b 2, cf, e.(8.)atl 111118801- ilfi-xlm. 3. X. 3. 11.1.

0001111003. pag. 01111412. 0· (lli.) 111 111110 (³1- ah⁰0'') ⁰· (1) bonae memoriae. 362,

(241110101001101111111111021. 51111111113111 111 ··· 323, 11· 211- cl· 0. 4. Χ. 3. int
ο, (1,) ν,111,11,,231, 1,, 23, 0. (ll.) 11110111110111111111325, 24 (l, 6.) de electione et 011011110-
(2, 5.) de confessis, 0. (13.) sciscitatus, 335, 20. aaran.
e. (un.) cum venerabilis,197, ··- 337, 10. ··- 01. 0. 9. Χ. 2 0. (7.) cum in eunetis. 01. 0.
· aaa-asan. 2. 11112. 16.Χ.1.11.1.1,4.
(2, 6.) de probationibus. ⁰· (14·1110810111118·325,5. 0. (8301181111. 01. 0. 17. Χ. 1.
0. (3. siv. 1111.) quoniam eontra θ· (150 sedes· 11 (14· 111111· h· 1.

salsam. ·216. a. 21. —- 01. 1· 112· 0. (lli.) 011111 inter R. 157. a.

decr. 11111003. pag. 11011412. ⁰. {ligiam tenore. 338, 29. - 28. - 3801. ·- 01. c. 1. Χ,

(2, 7.) de testibus. ‚ 3. h. t. l, 6.
c. (2,) Albertcus miles, 231, 0(18.)0011011111111100 11101271. 0. (13.) aum 110111110Ιί11.οῆ 0.

0, (6,) ficet, 171111, 15, .. cf, 0. (20.1 nuper literis. 325, 21. 0. (20.) innotuit. 347, 3. 14.
(1001, huma, pag, sup 412, -01 0. 10. Χ, 3. lt. t. 0. (23.) banaa memoriae. 25.
(2, 8.) 110 fide inatrmneulnrttm. 0· (2¹⁰) θὼθθῃ ³49, 21122· 8· 15· ··· 911. a 24. ··· 361,
0.(1111.) cnm lohannes eremita. ·· cs· θ· 11· X· 3· 11· l· 111·- 31131111·- 374, 5· ··
2421112... 1431), 11,.. 0.(22.)011111111100111.280.11.18. 0108113111. ·
cs, (1001·,1111100Ι 3· με, sup· 19. ··· 1237,15.““· Ol: 0· ¹2· θ· lma) (11197018111.359,9·““1
111, Χ.3.1.1. · 362. 24-01. 0. 9. Χ. 3. h.t.
(2, 12.) de appellationibus. 0. ( 23.) 1111111100324, 28. 0. (26 ) per in uisitionem. 155.
0. 1111111111. teau a. 29· 1130·- 1 .a.1a. -
ο. (5111, 1111) cum 5,,111111, 0.(24.)01110011111111301.325,21. 0.11.Χ.3.11.1.
1111, a, 3, .. cf, 11111, 111101, 22. -327, tt. -— 344, 31. - 0. (28.) uad sicut. 341, 7. ...
3. pag. sup 412. 01. decr. innoc. 3. pag. sup. 362, 23. ··· 363. 4.
(11, 1.) de 1000101101111010101- 411· ⁰· 1111) 8111111111· ³63, 11·
wainburna„ 0. 123.) 01110133. b. 13. - 0.(32.) cnm dilectus. (11111110.
0.(130111111111001111.1521119. 13111- 3121- 3111. 1011.”)202.1).1819.-203.
0. (4. siv. penult.) qualiter et 111· *111311 as. ·· 1171111·- 356,
1111111111... 11. - 1111.006111100135410. 1111.- 361111. - aaa,
1,, 1, .. ,1111111111οα 3, 0.(28.)110111111111.25.0.12. ·- 11.-01.0.17.Χ.3.111.
pag, ευρ, 412, 3117,1·5.. 0. (311.) 700813ὺῦ801. 345, 17.
natantianatantia ’ l. ‘llildlllllnlllllnnt ο. &nllllltllnmn 0...
11135011. 0. rex 1110180110313, 3³3, 27. η m b 23 Ἣ) 311112,ἕὸ(16 15
⁸ (1.1.)1ιωηι1-111111111... ,Δ 11. (1111111.ει 0110001101101110. 1142111111 pro’ptff'r. 362, 30.

 

