1108, Quando testes sunt producendi et qualiter §.2 135 ,

scopus aut iu alia dignitate constitutus. 000, 11. (0.1 g. nee 1000001001 03.
inf 81 ,

>cim autem testes repraesentantur iudici, exspectare debent, 10000 suern di·
cant testimenium 101101 35,) et sumtibus illius exhibendi sunt, qui ecs introducit.
ut 010010, venturis. (e. 5. ἓ, 10, rn 1) 5

Recipiendi sunt testes praesente utraque parte 33), at 001, 10 testib. 1, 101.
srqn'ande.19.·‚ aliter introducti 000 00100001, ·nisi pars, centra 00001010000100, esset
absens per 0000000100, tuuc enim valerent. ut 0. 1. ..q 1. 0. ,10001010 7. 37) Χ. 1.
10 testib. 1, ,195ch n'r nemine 11001015. 38)'iu Autb. de testib. §- 0000100033)
. (11009110. . ro)

31) Η. d. testie. Andr. ad ll. ap. lib. 1, 010001.οο0.1,11. e. l.” (Alexand. 3. „Quem-
p. 4, tit de teste. §. 3. narn. 1110010100. „libet . . ad perhibendum testimoninm veri-

35) 0000000101000...011σὶ1111100 »0011100000 ecelesia minime cogere con·

36) 11111. add. rnen ut audiant testi· „suevit” Haud recept. in 0011. 000000, et
Ι000010, 001 potius testium iuramenta.” ·- ab. 0 0011. nt. 2.) aet 0. 10 testibus. 5.” (Ale- 5

· Gi Pili. part. 3. §. 10. pag. 33. vers. 1ss xand. 3. 0110 testibus nonhaber'nu's in saeris

37) Adde: rin 1,” (Sic Gloer. 0111, si „canonibus , quod'eogendi sint, sed admo·
quando. 001, 10 testib. in v. noluerint.) sc. anendi .. .” Haud recept. in 0011, Gregor. 10
§. 11, cuius tenor in seq. 0. 10 000, Dent. 11110010ῐί0. ex. G. de testib. cog. 3, 110,
repetitus est. Ceterum cs. 01000. 01 0. in· scansam. l.”‘ 0. 1, Χ. l. e. t. Alexand. 3.) „Et ta
primis. ἓ, 3. 10 v. si 00 praesente. „boe quidem verum est, quande per 01100

38) 01. Χ, G. e. t. 1, 10. 000000, bl. ‘„de veritate liquere potesta sed ei per alios

33) ia Ambdetesttt. 5. 0000100010001- ·‚‚non pessit de ueritate dunstane, eugendi
„mus” L. 1. A. t. *0000010001 L. 1, -- -,‚suut. Χ,1. 10 testib 0001, 130000000-

0001000. ”aus Hal. 103- vta. priora „tritt” (00111130001000000101000
verba 03. „et 100 vero quie. ,,00000” et „quidem 00000001, 000011’-01-,,,000·-
00010 post vars. manemus huiusmodi atte- „niam” ‚,pertllos nen potest 10 ventre
00000000000033111.1100, ‚,liquere‚ eogendi sunt. at X. G. de testib.

at. l. et similit. Rs. 1, add. 01110000, ,000111 c. super 00,” -supra allegatum.
„quod 00000100 1000 etiem inviti cogeretur „et c. pervenit. 5.’' 0100. 3,) ’,0. 1101. e. 00
„ferre 0000000100, etde boc 1001000010- ,0000000011 (111, 2. 100 000, eur.) ‚,X.
000 X. 1. 10 testib. eug. 1, 110. saper eo. ‚,1. 10 testib. eug. 1, lt. c 3.” te. 000 00-
· ed. in 1.” (c. 3. inf. 110. e. tt, 11. Ale· 000, 1. X. (100111, Alexand. 3. 1111,
xend. 3,) »1100101000ιο quidam 000000 senc· 00.) „et 0. ult.” (Alexand. 3ι „Testes . ..
000010, valetudinis, militiac” (bibri ed. ‚,iui· ‚,moneatis, et, si 0000100011, 001οο010ῐο ap. qs
„micitiae”)‚st³bsentes 0010000010, etquipu· „compellatis ad testimenium perhibendum
abllets iunguntur efflatis, quidam autem ra· „veritati” Haud recept. ln cell. 000000, et
atione consanguinitatis et affinitatis, 011100- ab. a Rl'. 1.), ‚,u. d., quod, si 0000 fuerit,
adana effectionis, ut libertus contra patro· „percensuramecelesiasticamcompellantur?
0000100000,10001010100010, (bilta. 100000010,,0.1.0101000100
03010001000101001. (0311000000) pervenit coniuncta sunt), ‚Coguntur etiam,
„Huc secundum leges. Sed 00000100 eane· „st 'iudici constet, qued 00000 vel 0110 vel ,

»000 regulare est, qued bronendi snnt” (Rs. ..gratieveltirnore se subtraxerint? (1111, ,
1.0,11010001,»00000000111110 ‚,.”„subtrabant) Xl. 10 testib copti, 110

50.

 

