118 ’10001011 ord. indiciarii Ρ.3.

Spoutauea probationis assumtio: quia, si reus vult onus probationis subire,
mos 01 gerendus 001, 01 probet. 0133) 1113. ’10 probat. 11, 5. 1. 0100114. 618.
(19.) (0.1. 0. 00100 rei nausa. 6. 23) X. 1. 10 rest. spol. 1, 9. 0. licet multum.
7, 30
⁵ ›ltcm iuramenti delatio: qnoniam si iuramentum defertur reo uindice, 00001·
pere ipsum debet, etsi praestat, cedit loco 000105001031 01616. q. 5. c. di·
lectio. 7. 6. 51. (0.1. 0. 01 secuml. 33) 111. 10 0001011, (10. 01001 0000001010.
1. 33) 1113. 10 1000100111. 1. iuramentum 011οω1133) 011οι00110010058.
Actoris privilegium transfert onus probationis iu mum, quoniam qui repetit
‚ to tamquam indebitum, quod prius solverat, regulariter 10101 probare indebitum,
00101 persona privilegiata sit 10, qni repetit indebitum, puta pupillus, vel mi·
uor, miles 33), 001 agricola, rcus 10101 probare sc debitum recepisse.
. ltem rei delictum: quia si rcus, aquo indebitum solutum repetitur, negat
00 pecnnia- ab actore recepisse, actore probante solutionem, rcus 10101 necesse
inprobare sc debitum recepisse.
llos duos casus habes 1113. 10 00010111, 5. l. 001010 101011101133)
1103111100 implicita, quae 10101 10 00 affirmativam, probari debota reo, quia quo«
dammodo asserendo inficiatur 001 0030010 asserit. ut 11. 1. 10 000001. l, 5. 0. super 100.
5. 101 37)) - 0010, 111001001110000301 00 essa iu potestate patrissui vel emancipatio·
10000( suam negat recte factam, probare debet, quamvis 00301, 01 1113. 10 probat.
11, 5. l. ab 00 000105. 3. 01 quis 003011. 011. si lilius. 8. 3 — item si negat 10·
statorem 101000 00000 mentis, quia negando implicat eum alienum 0 mente, 100

18) B.B. 001. Ι.. 3. 011. 0601 10 inoff. 33) 0. 1. Χ. 6. 012, 19. 11000013
„test 3, 28.l. liberi. 282⁹ 61. Ρ111. part. 3. §. 34) iuram elt'ttm. Hauc lectionem partim
6. pag. 55. vers. 19. ex 0011. ’1. 01 B.B. (rimam. qni etiam.'' B. 1..

19) 61 Gloss. 100. probare. 2.- „iuram etl. qui etiam.’‘ L. 3.-niuram. §.

⁵ 30) 0. 1.Χ. G. c.t2, 13. 60030011. „qui etiam.” Bs. E. — »100010.3.0011011οι0.”
Dry. (10010101. . . mullum. (servatio Da· 1101- sinnam. §.iuramentum § qui etiam.’' L.
rant. ap. 11. 00114.) - Horum loco 111. 1. 01 1.Α.), partim ex [100001001100114. (111
similit. 111. 1. „arg- X. 3. 10 privil. 5, 16. 0. ex libro nostro: 0100100001. etiam.‘’) sumen·
„cum olim. 1.” (0 11. Χ. 6. 0. 1 5, 33. 10000. dam 0000 0010. -· 111. l. 1. om.
(ο 3.) an. 1...0101” (01. 001111011ον. 56. 01 1. 35) mila. 6011. 111. 2. om. - Ed. 3.
0. 11.) nonus probationis pars 011000ου1110- 01001100,001001100.”

„set” p 36) 3110011111. 011. »stulterum
31) 1100101οΜ1...00010110010.(01.110- 01010011. G. 10 solut 31500111 Gre-
0001. l. l. not. 14.) - 111. l. 1. altem iuram. gor. 9. ’
15 0101. 10011, nt reus probet” Post 0001101115, 10 00100 1. 10 oau-

31) 0. 16. . . oerum. Gum alii 011103 10 in- 11000 10101110 exposita 1101000 001, 10 111. l.
tellecta hor. loe. sentirent, (01. cosa. 010. 2. transcripta, 1111011011110101001110-
11100110 10 0. offerro. 01 01 0. 01 verum. »00010110 000011. 6. 10 lid. instrum. 1, 11. 0.

10 0. ab 1000. 1. 0. ex parte 0100010.) 1111. »01 000110 s s. 14.” 600300. 9.
001001. Sed servavit Duram. l. 100114. 37) 0. 5. X. G. 0. 1 1, 9. 610013.

 

