Tit. 5. Dc appellationibus. §. 14. 13. 499

15. 1. fraternitatis. 17. 99) 11 Χ. Innocentii tertii. cum lohannes 1111111194)- Si
vera a gravamine ante sententiam provocatum 1111, si appellatio iusta cst, debet
de tota causa cognoscere et eam mediante institia terminare. Sed si appellatio
est iniusta, remittere debet appellatorem ad iudicem, aquo appellatum est, ut
ille de causa eognoscat et parti elteri frustratorie appellantem in expensis lactisa
in lite condemnabat in concilio Lateranensi innocentii tertii. e. nt debitus ho·
nar. 55. 95) 1111511111.1111.1111151181.111111111499) 1111411115-
pell. 4, 19. 1. cum in 111111111195) 11 X5. de eo, qui mitt. iu poss. causa rei
1111.4,8. 1. cum venisseut. ιιι 1. 99)

Verumtamen ιι appellator unam eausam appellandi expresserit, illam potestte
omittere et aliam allegando probare et sic appellationem suam prosequi. ut llig.
dc appell. 49,1. l. 1. 5. 111. 99) etl seio 1111εεί111115. (5 111.) 11 X..5 de ap·
pelta, 19. 1. 1111611614. 111. 99)

5. 91) Ell'ectus appellationrsest, ut omnia permaneant in eo statu, (11111111515. ’
tempore iustae 99) appellationis. nt llig. appell. interpos. nilail rnuov. oportere. 49, 15

1. 1. 11. 11 (1.1]4. .6. 5. appellatione. (c. 51. 5..1)99) 11 X.5. de appell. 4, 19.
1. bonae memoriae. q.9 95) Χ.4. 1..,.1419 1. seeundo requiris. ..16 95).

83) 1. 17. X. G. e. 1. 4, 49. Alexand. 3. 91) Β1. inser. „De ellectu appellationis.”
01. 61111111 valoti& 94) iustae. -Rt 1. 4. „iactae”
84) Χ. tartare. tert. (sei. 1. innoc. lll.” B. 93) 01. Gtose in v. interposita. etin v.
Bs.1..1. - »11. 1111. innoc. lll.” t.. 2. - aex. medio.
,,1111. dc fid. instr.” Oxou.) 11111111. erem 1. 94) 1. 51. X. G. 114, 48. lnnoc. 3. 01. 5
11. Χ..4 (111111.11111.4,8.1111.ΙΟ.Χ.(1. Gloss.inv.ineumstatum.int'.
1.,14 44. 01. (11111111 v. pendebat, inv. 95) X. e. t ο. secando requiris. 41. X. G.
pronuntiavimus, 11 ιιι v. huiusmodi exceptio. 4, 48. coelestin. 3. (Sed utendum est verbis,
85) 11114.51155111111111159.51111111151111111111,1111115111
Χ.0.1.1.4,48.010111111111111111. astionem..propouis‚ uuum iudex possit de ¹⁰
86) c. 45. Χ. G. a. t. l, 49. 111111. 3. 01. „officio auo cognoscere, an frustratoria sit,
Gtoas. in v. revertantur. san causa rationabili sit appellatum, et si
87) 11111111111111111111. (138 Χ. »appellans rationabilem appellationis causam
G. e. t. 4, 48. Clean. 3. 01. Gtorr. in v. alio· „non opposuerit, autnon probaverit, quam
1111181411. poppone, an index huius appellationis ob· 15
88) c. 3. Χ. G. 1. t. 4, 15. laneo. 3. ⁰ „tenta teneatur a caueae cognitione cessare.
89) Quaereutes, num 11111εωί111- »1111111111511111111151111111, quam
primenda esset, istam 1. l. §. ult. laudare so· aab antecessoribus nostriset utriusque iuris
lebant. 01. Gtors. ad seq. ta 111. 11 v. red· aperitis fait diffinitum. Cautum est enimin lc·
dere. vers. sedan teneatur. nge, quod appellatione interposita‚sive eare- 20
90) c. constitutis. (lta recte nus. L. 2. Α. aceptasitsive uon,temporamedionihiliuno·
- At. „mestuus” Ι.. 1. Ε. Hal. et. sup. avari oportet, et canonica nihilominus tenent
11165. 111.) dii. Χ. G. c. t. 4, 48. innoc. 3. nicetium, ut quivult, velquibusnecessc 111-
01. Glosr. in v. aliam vellet obiicere. erit, aditam. ecclesiam‚quasi ad caput suum,
{semmam (11. pag. vers. 10.) etc. ln „conlugerepossint et stnetmpedimentoqao- 25
at. l. 4. ista in alium locum translata sunt. „tibet appellare, ad quarn nimirum sine ulla
0151511165. ” eculanum, vel custodia, vel excommuni-

58*

 

