(111111.- Sententia. 441

possessio. 165, 9. Rernediu, quibus valida sen· 3. - 301, 15. 1111111- 355,
011111111111610113242. tentia rescinditur et subleva· 26. 11 seqq. —a ltev. man·
Rueuru in loco instrumenti tur. 281, 4. 11 seqq. dati. vid. Procurator. vers. 11·

suspecto. 325, 26. - 373, 18. Reuuutiure testium produ· vocatio.
3171111111111611111111111· dionidi, 10. 11. ·—- 24016. Reus. (vid. Actor. citatio.

111.119,16.-177,6111111. 17. - 243,6 - 372, 33. - Contumacia. Exceptio. Ides

-, 179, 22. 11 seqq. exhibitioni instrumentorum et contestatio.) De probationis
Rationes 11111111.274,4.- 1611111251, 67. -, omnibus onere in reum marisierendo

298, 12. 20. - 6100111111·1116111111611.376,21.22. - vid. 55, 20. 11 seqq. ·- 216,

tionum. ef. 365, 7. -· 3732. - posi· 10. 11 seqq.

Reate aetio. 168, 19. - 169, tionibus. 365, 16. - allegatio· Richardsrdnglicus aTancr.

20. 11011. 76, 17. 19. —- 267,16.111111111.189,5.

Resupnum. Vid. Arbiter. 17. ·- 01. 378, 14. Rcffredue Beneventanus 171
neomaenia. ln quibus ceu· 111ρ111111111117111.185,14.- Grai. 1107011161117. 357,19.
111 6111 possit. 187, 17. - 357, 186, 7. Romocommunis omniumpe·
33-111111 quibus iudicibus. Repr'lopure allegationes 111111.91.1.18.19.- 127,12.

187, 11. 11 seqq. - 11. 97, 14. responsiones pertranseam. 13.

15.- 111,1.-- 129, 9.-357, 20. - totum negotium et to· Rumor. Fulsi rum. effectus.

31.—- qnando fieri debeat. 188, tum laetum. 380, 3. 4. 2831. 8. 11 seqq.

11. — cf. 26. 15. - 200, 9. - 311111171125, 18. -· 26, 6. Rusticus 111111. 185, 18. et

357, 28. - 358, 2. - quomo· 9. - 146, 1. seqq. - 186, 6.

111111111011111126,19111111. Reproereututr'o. vid. Prae· 8111111 scripturae eoram lu·

- 189, 3. -— 358, 3. 11 seqq sentatin. dice ponendaetil, 25. etse q.

- Poena actoris respondere Reprorur'su'o. Vid.Promissio. Socrrrureutum. Vid. u-

1111111111189, 12. - De cau· Requirere litigatores, ut 111 niniae insiur. lusiuramlum.

tione e procuratore actoris 1111111111111111.41,1.-315,6. 811112ήεὶ1111.11113111-

praestanda vid. 1781111113. Res. ladiccm de rebus in iu· clesiastici iudicis sententiam

Recuperuudu possessio. Vr . 11111.110111111111110,11111111111- exsequi debeat. 286, 16. 11
Libellus. ces dare. 128,10. 11 seqq. - seqq.

Reuerendo 11701018. 147, 1. ·· 129. 1. 10. et seqq. Srrlurr'rrrtt. Vid. 1107001118.
01130,1.- 351, 22. - Qui Res iudicata. vid. 11111111111111101111111111111111.
1161111111111111 11111128, 3. 11111111. 3111111111013611111.
et seqq. - 147, 6. - 321, 21. Ree publiea utitur iure mino· ’ sadotem in studio degens
111111- Num causa 111 de· ris 1. pupilli, unde vel ipso ubi sit conveniendus. 130, 3.
legari possit, ne delegatus re· iure servatur illaesa, v. in int. saeuae requiritur in indice.
cusetur. 39, 16 26. - 01. 30, restituitur. 308, 8.- De temp. 320, 8
14. - 147, 5. 6. - De recu· in int rest. vid. 312, 4. deripuere. informis in ape·
sationis censis et earum pro· Respondete. Vid. 01161111. stolicis literis. 326, 5. 6. - 01.
batione 111129, 13. 11 seqq. lnterrogationesquostlit.cont. Comparatio literarum. 111111-
30.- 147,21.-- 14811. ·- faciendae sunt. ositiones. menta. Sacrae scripturae.
151671. 1801811111- 352, 31. Respurrsatie.3c10,lil. -346, Sectelutt'tm 11111018. 70, 19.
111111195111112 Ξ8111111111.6. n. .. vu ...11116229 aas...
27, 26. 11 seqq. -⁵28,20: - lnintrest. ¹ sm ι emutire 11111111.221,14.
147, 0. 14. -199, 6. 7.- 351, Restitutoriue dilationes siv. Senatores. Asenatornmsen·
21111111. -· Quomodo tra· induciae. 181, 4. tentia baud appellatorem, ll.
1111616131, 1. 9. - 147, 21. Retinenda possessio. Vid. 3111111111ῑὶ1111111111111-
-353,12.19.- Effectus. 150, interdictum unde vi. Libellus. dum, quam 1111111172, 22. «-
1.--01. 29,2. -353, 20. 1111011111. R. confessionis. 341212.

Reddiditioueurobiicere.24,24. 19411111111.-114,3.-361, 8111711711. 19, 1. et seqq. --

Redinteyrrtr'o euarestus, 1. 22. 23. - (cl. Poenitere re· 43, 7. - diffinitiva. ibid 1177,

Resututorr'oc literae partium· 11101111.)·-1111111111111111214,Ι 1.- 161411- 266. 6. -
81, 26. ’ 15.-11111. cunr advocatus er· 379, 20. ·- A quibus iudicibus

Relr'pr'o. Per religionem ob 1111111265. 11 seq. - Rev. in· sit serenda. 78, 17. 2224. -
tinere. 56, 22. 23. terlocutoriee sententiae. 95, 2. 269, 13 - 277, 17. - 278, 7.

56 .

 

