Tit. 1. 1111111111111111111111. §.2 ’91
Prohibetur mulier, ui C. 5. q. 7. S. trin. (11 e. 1.) ¹³) C. 55. 11. ὅ. 1. mu·

lierem. 17. Χ. 5. 11 arbitr. 1, 95. e. 11111111. 111) 1111. de 1115, 1. 1 eum pree·
111119. 5. 1. (S. 9. in 1115) urg. llig. deneg. 111.511,,17..19.; -ilem servus,
ut (1.5. q. 7. 5. trie. (ed 1. 1.) Χ. 9. 11 rescript. 1, 9.1.11111111111.9.11) 111111
11111111, 8. 1 Ρ11111.7. 111-111111 leniorue.vel indiscretus, ut (11117.ι ἕ. trinu
(11 1. 1.) 11111. 1111111115, 1. 19 ¹⁸); -item 1111111111, ut in eisdem concordan-
1111 11 Χ.9 11 1111111111..9.1.111.19)1 —item minor· vigiuli'quiuque.uuule,
quonium iu minori 111111 nemo debet eligi 11 1111111111 dignitatem oueeulurem vel
eeclesiasticam, 1111111. 1111111111. et* 11111111. 50, 1. 1 11 rempublicam. 8. Χ. 1.
11111111, 1.1.111111111111111..111111)1 delegatus ense potest, 1111111111111111
octavum compleverit anunm, sed non ente, 111111.1111111.,41,1.11111111
consulebant. 57. 2111 - item⁴ prohibetur excommunicatus esse iudex, quin nee per
oe nee per elium esse potest in 1111111111), ut Χ. 1. 11111.9,1.1.11111111111111.
1123) Χ. 9. 11 oll'. 111. 11111111.1111111111..5.21)111111111111.
e. 1. ²⁵) C. 91. (1.1. 1. 11111111111111 - item prohibentur 1111111111μί suut eon· 11

1111111111- llum. 111. p. e. index.” -- M. »sentiunt in* ipsum, vel si· delegatio 111111
9. 111. p. e. ordinarius.'’ - 111111111111. 111111 1111111111 1111111 uon teneree”

“ nord. vel vicenus? 99) qma 1111 per ιι..1·111·α·1.11111.-
13) 1111. post 11111111111111111111· 11111111 per se oonpoteseeenoin iudieio,
tuma ent Dig. de 111 praetor. 1, 1111111111· „quamvisper ulium possit.” 11. 5

111111Ρ1111111111.31”, 11 proluendum oo. en, 93) 1.7.Χ(1;1.1.9,111111111.3.“- 1111.
queo 111-1111111111111111, dum putere· ade »Χ 1. de 111. 1111111193. 111111ιί1111.
tur liber, sententium dicente 1111111 suut. ,,9.’.’11111111.3., quem loeum, ineoll. Gregor.
14) 1. dilectionum 11111, plerique 1111. hnudreoeptom, commemomtlnnoe3.ine.per
11 L. 4. - Al. „dileetiss’ L.3.‚ nt vulg. in 11111 neroum 111111111111115,11.111.1. ιο
1111111111(1.1.1.1,43.1111111.3. - 111. 45.Χ.(1.1.1.5,39.-1ι111111111111111111.1111. ,
1. 111-111. l. „Coenam 11 arbitr. dileeli.‘’ all. 11 111111. ord. quaesitum? 11. l. 9.’; et
01111511111111. F. 9. normis, mvidetur‚uliisliteris= „Xde
15) 111. 1. 9. hanel. om. „effi ord. quaesitum. censionem⁴’‚ ex duorum
16) o. 13. Χ. G. e 1. 1, 3. 0111111111. 31 locorum permutatione. Cf. seq. not. 25. 1⁵
17) 1111911111111. , 14) 1.91.Χ.’(1.1.1.1,99. Caelestino.
18) 111. 1111111111. - [119111111111191
19) 111. e. oeieeitutus. Cl ool. 16. 95) e. 1. siv. e. percussionnem.
911) el. (§.2.)X. (1.11.Ι 1111111111 1. e 111113. - (1111. 1111. nx. 1111111111. 1.
Ante seq. 1111111111. „ln 1111111111 quir nl·”3 1111111111 „poemenionem” 20
”possit esse iudex delegatum? 111. 9. 111. „El plns hodie 1111111111-
91) 31111101111111111111111,1111- »11111111 G. de 11111111,15.1.11111111-
..1111111 G. de off. 111. 111. 11111111 vi· noem· 111 (91111191 „n 1, quod indox'ex
1111111111. 11.” (1118019. - 111. 9. olenio „officio suo potest repellere publice exeom-
„hodie corrigitur per decretalem novum X. 111υηί111111, lieet adversarius non obiicimus
111. 11 off. 111. 111 1. eum 11111111, 1. 1., „excommunicationem Rullo decretalis 111,
»qnod minoi· octodecim annorum, nisi liabent nne cogetur quis in perieulum unimue sune
»viginti oenoe, ooo potest esse delegatus, ”excommunicato eommunieure.”
»1111111 1111111 ensibus, s'e. 1111111111 eon· 96) 01111,1111111111-111111111

 

