116 1000011001. 1011010011 3.

· probante reus, etsi nil praestiterit, 0000100107), 01001.1001001.1,1.1.001
accusare. 4. 01. (1.5. §- 1. ⁸) 11010 caus. poss. et propr. 1, 5. 0. 1. ⁹), 01 boc
ideo, quia negantis laetum per rerum naturam 0011010) est probatio, 01 001. 10
probat. 4, lll- 1. 0010015. 010. ii. q. 5. per 10100011). 101. 10 renunt. 1, 5. 0.

ssuper boe. 5. 11), 0010 eum quis negat simpliciter lantum, nibil probare tenetur.
Si uero negat ins, puta elicit aliquis adversarium suum aliquo iura prohibitum,
ne liccat ei advocare, vel agere, vel testes 10100000, seu aliqua lacere, quae iure
communi conceduntur, 11101 100 probare debet, quo -dieit cum prohiberi. ut big.
10 0000011151. ab ea 00010513)

10 Et nota, quodlicet sit generaliter aarum, quod reus probare 000 tencatur,
100100 quaedum faciunt, nt onus probandi transferatur in 0000014), baec seilicet:
exceptio, pro actore praesumtio, spontanea probationis assumtio, iuramenti 1010·
110, actoris privilegium, rei delictum, ct enm rei negativa babet affirmativam im·

licitam ,

„P Exceptio transfert onus probationissin reum, pata, peto a te elecem, et tu

excipis, (100100100115), 001 peto a te fundum ct probo mcum, tu excipis, quod

7) quon. oet. non prob. . . 0100101100. - neti, oausam 11011 sui non possent reddere3
1100001000 1111. et similit. 1111. post ver· »01 1100011001 esset eornm testimonium. ut
ba, ex 1. 0. 3. §. 35. transcripta: 011000101- scot. 10 testib. 1,10. 1. sola. 4. Negativa
0100100113. ut eccles. benef. sine ’.1000 „tuns probari potest, quia, qui negat 100,

secans. 3, 10 0. 0100000101 (0. 00 X. Ge. „probare debet aliquid csse prohibitum ex
t. 3, 11. 100003) su. 1., quod explorati iu· „lega vel constitutione; et iam probat, quod
0010001, quod actore 000 0000001010, qni „negat Dig. (10 probat. 1. ab capartc. Casus.
0000000000, etsi nihil praestiterit, obtine· „Dicitur 10 ista lege, quod aliquod ius debet
„bie” „probari3 et est ratio, quia per leges et eon·
10 ’8) a. 2. 0. 5. 9. 1. (10101001000-010.)“111. „stitutioncs potestquis probare, quod asse·
1. 1. om. · (0000111010010010000000011000000100110-

a) e. eum 0001100103 ( vers. 1) X. G. e. anem 00010100100,101001110000,00000000
01, 11. 10000 3. - 0011. RB. male: aX. »1οἰ1 reote emancipatus et quo iure impedi·
00. 10 0. poss. et pr. 0. 1.” „tus”

15 10) 111-1.1.001.»10000” - 0101111. 14) 10000001001000000.1101111101
§. vers. alias generaliter etc. 0011. 111. l. 1. - ΑΙ. »1100000110 00010.”Β.

11) 00010100. - 11111. no. conranni L. 1. rb Hal. L. 3. - Dra-ant. 00000100( sunt,
„cst 001.1.” (13.) „canonicatu” ’ quae transferunt ete.” - Et eorum 1000

11) 0. 5. X. G. e. t. 1, 9. Clam. 3. -sttt omnium, ‘quae 10 sequentibus prioribus sex

1011000000, 01 substit. »11. 4. 10 pro· casibus infra dicta sunt, test. 1100001. ep. 1.
„bat 1, 6. n. quoniam 000100. 3.” siv. 0. 11. tit. ς. l. num. 10 - 13. atque 10110. Andr. 01
Χ.(1.0.1.1, 19. 10000. 3. 10 00001ιο10000. nuru. 9. 10 v. in eam. De septimo casu ‚
01115. lbi verb. »0011010001000010110 01. 00110. 01101- Vid. etiam 00110000.
„eto” 01. 001. sup. 10. 10 Gtoaa. 010. 00. Χ. 0. ut cocles. 00001.

25 Peioris part. 10011. 1. test Darantap. sine demin. 0001. 3, 11. (0. 0011301110. ,

1. tit. §. 1. pr. et 11ιὶ 10. Andr. in v. super boc. 10000. 8.)
13) Ex 0100.1.,»11030110010011000001- 15) B.B. 001. L. 3. add. sut 001. 0. t 4,
»cst 0001001, quia, etsi testes essent produ· 0101. 1.”

 

