261

De diegationibus. ¹) Τ.15Ι

Postquam 1111111 probatione, quae tit per testes et instrumenta atque prae·
sumtiones, sufficienter tractavimus, consequenter de probationibus iuris, boo est
de allegationibus subiiciamus, quia ex quo dieta testium sunt publicata, instru-
menta exhibita et utrique perti eoueessa, allegationibus est insistendum. ut X· 1.1
11 testib. 2, 15. 1. in 1111111112) Tune surgere debent patroni causarum, qui
gloriosae voeis munimine lassa 3) erigunt, fatigata reparant et cansarum ambigua
111114)11ι111111.’111311. deadsooat. divers. 1111111127. l. advocati. 11. 11111
videndum est, qnid sit allegare, quis ordo allegandi, qualiter faciendae sint alle·
gationes, qualiter respondendnm sit allegatis, quid pertineat 11 ollioium allegan· ιο
tium, et quid ad officium indicis in medio residentis ⁵).

g. Allegare est intentionem suam probationibus laeti in iudicium introductisss· l·
ostendere 1111111111 approbare, sieut probatur X. 5. 11 lid. 1111111112, 15. 1. iu·
ter dilectos. .⁶. .

5. lste 111 ordo allegandi. detor primo proponere debet, quae 11 intua-§.2
tionem suom fundandam viderit expedire, deinde reus allegatis· ab autore re·
spondeat, reprobando eius allegationes per diota testium vel instrumentorum vel
per alias probationes, inducendo pro se iura contraria, et induetis ab actore ratio·

· nobiliter respondendo 3 quoniam autor ad intentionem causae ⁷), reus 11111111-
tenuationem eius laborare debent. ut C. 1. q. 1. 1. 1. et 2. (pr.) arg. ’1. 25. q. 2. 10

1. Dominus 111112. 8) Et quod aotor primo debeat proponere, probatur X. 1.
Ι(111111.(11111.2,1.1.2.115.1) et pei· regulam illam: qui prior appellat, prior

1) Sic noster (1. part. tit. 5. 111.) 11 Μ.2. G. b. 12, 22. lnnoo. 3.) Plerique codd. Rs. 2.
- Al. »De alleg. et responsionibus.” B. La. om.; sed in M. 2. leguntur bueo: sut X. G. d.
1. (L. t. vitiose rDa alleg. et rescriptio· »1111111111111111112
»1111) 11 111 11. Andr. ad ΙΙ. ap. lib. 2. p. 7) 111. 2. add. »ampliandam-Eo. 21
2. in 111111111111111111.(111111. p. 3. in 1. „amplificandam” ex l. 1. l. G. 1. q. 1. ⁵
iposuit rubr. da all. et resp.”) - „De alle· 8) urg. 0. 23. 12. 1. 1111111111 (11
»gationib post probationes faciendas.” (le· Gloss. in v. insidiis. vers. idem dicas.) 111. l. ’
gend. 1111111113) L. 3. - 'nDe probationib. 2. ome sed servat. in Durani. sp. Gi. not.
„tenerive diagrammata. 12. llam. seq. 11.
2) 1. 15. Χ. G. 1. t. 2, 211. Alexand. 3. 9) Χ. Ι. de mut. pet. 1. 2. (1. ex literis. l· to
3) tussa. 11111111. 111111- Al. „la- X. G. e. t. 2,1. Alexand. 3.) et 3. (baud re·
„psa” Α Ε. L. 3. 11111. l. 2. oept. in ooll. Gregor.‚ et in ar. 2. reete om.
1) soem. Sio (11111) 1111. ’1. et B.B. —- censeamini. (1.2. §.5.)—B.B. 111. Emit.
Al. „sam” -·- 01. 11111111. not. 91. 11 l. 1. nG. de mut. pet.” (per 1111- Η1Ι.Ι.3. negli-
advooati. gentert „rt G. d. m. p. o. ll. lll.”; et similit. 15 ·
5) Totius pr. et bor. membr. test. Io. A. 111. 1111111.Ι.1”(Η11111»1.Ι.” ex
Andr. adli. sp. 111. 2. p. 2. 111. 11 disputa· 1111.»ΙΙ.”1111111111111111.)1111111
tionib. pr. in evolatu, in 1111111111, et B.B. eod. Α. 111. ed. ord. cognit” (X.
11 §. 5. pr. in v. advocati. G. 2, lo.) ee. intelleximus. 1.” (111. X. 1.
b') 11111111ῠαί111 (al. ’‘approbatur’‘ B. 11111.1ιι111111.2,5. Glem.3.)- Ε. ..111111
Bs.) 11111111. eutr. 0. inter dilect. (o. o. X. „de ord. cognit.’'

 

