tot ’10000110011011010011 P.l.

lege. 41. 1), - prohibetur servus, utili30e. ι1,8. 1. Pedius. 7.; -1 surdus et
mutus, arg. (1.5. q. ⁷. 5. tria. (ad c. 1.) 1), - prohibetur laicus arbiter csse in
’ musa spirituali, ut iu concilio Lateranensi innocentii tertii. c. contingit interdum.
ib. iu 1111) - Et quidam 1) (110001, quod iudex ordinarius arbiter esse non pot·
sest super lite, quae coram eo tractatur, r legem illam in iliq- (10 recept. 4,
8. si in servum. 9. 5. 1. (1.) et (1.5. q. illeg. cognitores. (0.1. 517. cunr seq.
19.) Sed secundum canones ¹⁰) tam ordinarius qnam delegatus arbiter esse petest:
de ordinario babes X. 5. (10 arbitr. 1, 15. 0. cunr (00000001. 11) X. 5. tle prae·
000001, 11. 0. 1. 11), de delegato, quod arbiter esse possit, babes X. 5. de ar·
’ 10 bitr. 1, 15. 0. ult ¹³) X. 5. de praebend. 5, 5. 0. nisi essent8. 11)
· 55. 5. ¹⁵) Sequitur, dequibus 000010 potest iri asi arbitros. 1111100010- est,
quod de omnibus, exceptis criminalibus et liberalibus ct matrimonialibus. ut big.
¹ de recept 4, 8. l. non distinguemus. 51. 5. si per errorem. 6. ct 5. (10 1110000117.
ql. 5. tle arbitr. 1, 15. c. oum tempore. .11) X. 5. (10 10001001150100000.
1⁵ 1117)·

, 6) Rf.1‚add,„1mpubes ,fiampmhpbemr serat commissa, iuerat 'in eos compromis-
sab omnibus saecularibus officiis. 0( Dig. (lc 1111111· 3111111111· 111 11111111· 11111· 3· 1111 11111111·
„reg.iur.50‚17.ta.” (ς. 1.) of. nasequ. ”1‚25· ο· dilecti-1? (at- X· G· e-t·1‚⁴3·

. in 1. - Bi. sltem mulieres ab omnibus civili· 1111100· 3)

5 abus officiis debent abstinere. ut Dig. de reg. 9) 111· 1111· 1111111111· (1011· 11· 141· 511· 11111115·
000.5(),17.1.0.”(ρτ.)8100000000,οιοι 1⁰) 13113101· „recentiores”

’ Ed. 3. superadd. act (lod. dc arbitr. 1, bibl. 11) 11111111 1911111013·
„ult” , 11) 0110001011 (100113. lunue.
,7) prohibetur sersus . . . 5. trin-ml, 3.-111, 1. 1. om. Seduinot seq. 11.

ro sprobibetnr servus, surdus, mnms, furiosus. 111· 1· 1· 111111· ”Ad 11111111 Χ· 1· de 611101· l,
serg. G. 3. q. 7, 5. tria. Dig. de receptus, »4. 0. mnsam. 17.” siv. 0. 8. Χ. G. e. t. 1, 6.
0100100115. 00100000131 - Ed. 1. 1111111111· 3·

„prohib infamis, surdus . . . §. utar-cour. 13) ⁰· 1111111 0111111111· 1-11013-111· 1
111. 1. om. -· Ed. 1. 31. sprob. furiosus. ¹¹⁰⁰·3· .

,15 scardus, mutus, servus. arg. (1.3, q. 7. 5, 11) 11· 11· X· G· 11115· 111101· 3· ·· 111·

„tria” 1.1. add. „Ad idern X. 3. (0( X. G.) (10 prae·

Rs. 1. add. sltem impuberes ab omuibus 08111111· ⁰· litem? Vid· not· 11·

„officiis civilibus ¹debent abstinere.” Cf· (ilm- ad l· sed et si· 9· §· si quis· 1.

a) 0. 1. x. 4. nal, 18. 0000000. urg. de recent-bt· in uinve sa, ade-⁸

Ι20 t l, 43. 1011010033. (1.1. q. 6. in 0001100011. et ad

111. l. 0(01(0111(.111.1.0(1(1. „Potesttamen θ· 011111 1111111111· 5· 11· G· (¹⁰ 1111111· 1, 11111
„laicus de rebus ecclcsiae arbitrari, dum· 1· 111111111811111111111111151111111·

„modo in eura auctoritate superioris fuerit 111) 1.. 1· 111111· ’11111 quibus 1111111111 111·

’ „compromissum ut Χ, 4, de arbitr, L 18, ρ, „birros compromitti.” - 1111. „De causis ar·

25 »per 0001. in f.” (c. 9. x G. 1, 43. lnnoc. „birrorum”

3.)”. nd„ ‚‚qnodnonnocet‚ quud arbitrium 111) 11111111111,43·1111100·3·-·01·
»suu latum 0 duobus clericis etunolaico'’ (al. 111111· 111 V· llbertflfis·

1010001000.»0100100101000100001001- 17) 1111 111111311111111011411·
sco”)‚ aex qun auctoritate episcopi, cui cauas ab. addan. (1., quod quidem vir et uxor etus

 

