² ’ 158 Tuncredi ord. 101101οτ111

divinitatis est potius 00010 humanitatis, ut 001. de vet. inr. οο001.1,11. l. 1. ⁸²),
si autem probatur id, quod de novo factumest, 10 boc casu magis praesumen- .
dum est pro dicto testium quem pro instrumento, maxime si 10010001οῑ boui
uiri, discreti 0110000183).
5 ln summa notandum ¹cst, quod, si iustrumenta contraria vel diversa, ¹(putre
. sibi adversantur, etiam indirecte ⁸⁴), ab une parte introducantur, derogant sibi
¹ fidem, ut 001. 10111.ἰο01000.1,11. 1. scripturae diversae. 14. 85), 01 νοτο ab
utraque perte inducantur instrumente contraria, videat iudex, quod magis sit 0109
suspicione ct quod magis congruat negotio, ct secundum illud iudicet, vel ui ae·
to quales sint utrimque probationes, absolvat reum. arg. 001. 10000 0οτ0. pec. l. ·
0011000081) 11. 1. de probet. 1, 11. 0. ex literis. 1. 10 187)

Nec illud praetermittendum est, quod, ei instrumenta, quae producturus
erus, per tactum adversarii tui perdidisti, sullicit ad fundandam intentionem tuam,
si' probes te uitio adversarii tui omisisse instrumentum, quo probatores) id, de

²⁵ quo agis. nt 001. 10 probetd, 19. l. side possessione. 11191) arg. 1111000010·
sumt. 1, 15. 0. pervenit. 1. ’91) et 0. 5. q. 7. ἓ. tr'ia ⁰¹). Si autem per iactum al·
fflillud perdidisti, 000 prodest tibi, si probos amissionem et etiam eius teno-

rem. 9901001010 1111000000. 4,11. 1. 0010100015. ,Εἰ ita sentit 100100010013),

81) 1. 1. lta 0011. 1., Β.Β. 011111. «- strumentor. edit §.3 nunniti. bretulio.
Recte 111. 1. nl. z” (§. 14.) (ante alleg. l. optimam. 01. not. praeced. 81.)
83) Ἠ. vers. „sequitur, quanta” (01. pag. talc bui. vers. 'testimonium servavit, nt ab
154. vers. 3.) test Io. Andr. od 11. ap. lib. 1. 00, quo uteretur, libro Tancr. istem l. opt.

’ :⁵ p. 2. tit. rte-instrumentum edit. ·§. 8. num. 8. 001. decontrab. stip. abfuisse 100110 puteat.

ln v. quante, uum. 13. 10 neila, numid. 88) protatur. Vulg. -· At. „probabatur”
10 ν. census„ 000015. 10 a. tu eutem dic, , 1. 1.
00001010 01000001. 89) 0111100010 a. 1001οτ0.
et) etiam rodberte. - Plerique codd. ,11. 90) 11.-Β. 0011 Α. Ε, 000 000 00111. 1.
ao 1. ,0110001030 00110 001 Μ. 1. servat. »10- recte ,11. 0. 10 test. cogat, 11. 0. pervenit.
„directe” ’ „d” (Alexand. 3. 01. 01000. 10 v. conantes·
85) 01 olore, ine. scripturae. ¹ 000.) et similiter, quamvis vitiose, Ι.. 3. ,11.
Β.Β. codd. A. E. edd. „et X. zG. 10 fid. »0. 10 testib. cum pervenit.”- At. male nX.
„instn 1,11. 0. imputari.13.”- Similit. Ed. nG. de praesumto. pervenit.” 1101, plerique
05 3. „Ad idem facit decret. nove X. G. 111. 0011. 111. 1. et Ed. 3. - Ed. ,1. 4. orn.
,0. imp.'’ — diregor. 9. 01. 01000. 10 ν. 000· 91) §- tria. - 0011. Rs. 1. ‚,§. 01ον000.
. nodas. „litigatoribus” Hinc Ed. 1. 3. 4. „c infamer.
86) 001. de nou nem. per. l. optinum. lta ,1. vers. si quis autern cx litigatoribus. 142’
codd. T. et Β.Β. (na. ,0. 1. 0. 0. popti· 91) etettom eius tenores. - 11111. ,000 ,

, ι10,το0.” -· 1. 3. ,0. 10 mupe. optimam.'’) ,‚etiamtenoremeius.”ssi. seq. not 9196.

Sed 0001001111.1..(οῑ0101100010110οιοο Ὠ) Aeo. summ. 0011 roal. 0οτ0.
not. 00087.) ,001 10 cannah. 0110018, 38. 15. „Nam etsi testes dicerent: in 10000- ’
,1. optimam. 14.” 01. 01000. 10 v. et melius. „mento continebatur 'litium emisse -et pos·
vers. sed *quid 011000. „sessionem habuisse vel accepisse, et illud
25 87) 0. 3. X. G. e. t. 2, 19. Luci. 3. „subtraxit Macrino, 000 probaretur intentio
10. 1010. 0111001110. 1. p. 2. tit de in· ,οιοο 'Sicut enim non probaretur per exem·

 

