’ 354 'tancredi οι3. tudiciuriiP. 3.

Cod. de testib 1. iubemus 8¹); calumniosa enim scripture vim in iudicio obtinere
33331611311113.311111.1ιι31ιιιιιι.11,.1 1..1 12)
56, 5 11) Sequitur, quantu fides adhibentur instrumentis ιιι causis decidendis.
Et dicendum, quod 13313, quantu duobus vel ‘pluribus testibus, ut Cud. dc
ofid. instrum. 1, 11. 1.’ ιιι exercendis. 15. 633. de rei vind. 5, 51. 1. 1311111113. 11
633. qui pot. in pign. hab. 8, 18. l. scripturae. 11. 11)ι ιιιιι11, si une pars indu·
cit pro se publicum 1ιιιιιιιιιιιε1ιῑιιιιι, ultera vero testes, si dicunt diverse et uon
adverse, utrique probationi subitur et secundum utrumque iudicandum erit. c st.. ernest 1ιι ιι.)
sivero testes dicunt adversa vel contrariu instrumento, quid ruris sit, me·
ιο rito quaeritur. - Ad hoc respondet domiuus Pillius 15) dicens, quod ιι omnes te· '
stes scripti 1ιι instrumento contre ipsum instrumentum testificentur 11), iidesio·
strumenti cessetur in ilio iudicio et tunc magis credendum est vivae voci quum
mortuae. ut in nuth. de tid. instrum. 5 si vero. (Nos. 75. 35.) uig. quemadm.
test. 3ιι1ι.1,.95 1..1 ιιι 1. 17) Sed si alii testes 113331111, quiin ustmmento
15 scripti sunt, 13331ι3ι111331 instrumento, (1111111), ιιιιοι1 stabitur instrumento et 1ιι
nulloer derogabitur. 31633. decddiv. Hsdr. 1311.6,55. 1. ult. ct erg. mg. de
ιιι31ιι111,.5 1. 1311331615- Dominus Azo 31111, ιιιιοι1 vivs ror duorum
testium in nullo cusu validior est ιιιι1ι1113 instrumento, sed publicum iustrumen· ι
1ιιιιι, 31 31111, validius est testibus duobus vel pluribus ιιι pluribus casibus3 qno-
eurum unus est Cod. si mio. se maior. 31ιι.1,15. 1. 111311ιί3155 uliusCod. de
nou. nuni. ιι13.4,50. 1. 333311111115· tertius Cod. de testib. 11, 11111. testium.
uartds 6οι11.ι111311ἰ·ιιι,.4,.5 1. 3131515 quintus Cod. ιιι testum. 111.
poss. 11116511 1. hec consultissimd. 8. 71)· ,sextus Dig. ‘de probat. diff. l. census.

tiil) uod. ‹te-testu. t. iubemus. lte eodme 111111· sedservatiouurnuop. 66311]
etB..;B nec sonuerant ιιι. lib. 3. p. 2. tit. 33183.
31 instrumentor. edit.§..8 uumt. cf. seq. 66) esuum. - Vulg. spilimffl- »pyliusl’
not. 63.- Sed legend ..cot 31ιι-ι31314, Al. ιι1111ιιε.”1·“.1...3111ιι lul. 3.- Bs.
5119. 1. iubemus. 34.” (61 1ιιιι.ιιι ι. sn- om.
spectes.) Et ιιι Pau pag. 76 vers. 36. 36, 66) testificentur. lte etium Derane, cum
etque 111. 1. 3. ‘ists ex 6331..ιι311311.61.13ιι’.ιιοι.83.-,
63) 11113113. emente-utonem Du· Pru. pag. 74. vers. 6. „testentur”
rant. (61. 11. d. 11 1. test. 11. Andr. ad Ι). sp. 1. 6⁷2) Dio. quaeadm. t. ιι. 1. '1. in s.- Rf. l. 2.
ιι 1. 1ιι ι.1.3.)-111.1.3.11ιιιι33ιι1ιιι „Coc de fid. om.; sed servet in Ηιιιιιιιι. ιιι. 61. seq. not.
noscemus, 3. meinuverccus ιι ιι.” 83 .
‚Ceterum ex Tener. sententie fulsum ιιι- 68) 31111. ·Β.Β. om. (1111.ι3ἰοο.”)- lu. 1.
ticulum interdum eb ultis separon· posse 1131111333. pyllios.”'— „pillinc”
commemoret unane c. t.§. 3. num. ll. 63) 611131 pertss. §. 14. pag. 74. vers.
1563) L.3.intitrdor. indiceinscr. »113631 6. etseq.
»instrumentorum-³ 1313 ιιι contextu hui. cod. 73) 613 qm notanus. pore. 1 monson.
nulleh. 1. reperiuntur separati ut. vestig'm. - 1111. 3. mole· nent. de testem. 6, 331.
-Bt Quanto tides ιι1 adhrbende metr. eheu consultissime ι .31. (ιιι. §.1.)” Η.
64) 633. qui pot. ιἰι ρ. lt. 1. scripturos. 111. lect. test. Gloes. Τ. ’

 

