Cot. (1, 7.) de apostatis. - (2, 27.) si adv. rem 1116. 399 .

auth. si quis litigantium. (1, 51.) do 1111111111111,11 6ο- (2,10.) 611111111611111111111.

288, 1, mesticis 11 cancellariis indi- Ι. (1.) ea quae. 265, 3 - ibid.
(1. 7.) de apostolis. oum. a 28.
1. (4.) apostatarum. 158, 8. 1. (institutorum. 110,12. l. (3. siv. ult.) sententiis. 214,
(1, 9.) tte Indaeis et 1111110111. l. (3.) consiiiarius. 110, 15. 9.- 265. u. 7. —- ibid. b. 33.
l. (6.) ne quis. 158, 9. 1. (14. siv. ult.) nemo ex his. - 266, 1.
1.(13.)611.16,11.--135,10. 62, 5. “ (2, 11.) nt qnae desunt 161111-
(l, 12.)61111“1, qtn' 16 ecclesiam r. 109, 23. 21. cntts'pnrttnm, torreo supplent.

consupiunt eto. ξ· 13812111111110 calli· l. (un.) non dubitandum. 17,
1. (6., 11. ult.) praesenti. 85, 611. 28. b. 5. - 30, 19. 1.1.-113,13.-266, 10.

15, (1, 51.) tto modo muletarum etc. (2, (3,) 110 procuratoribus,

. (2.) quodsi. 121, 14. Ι. (6. 1111.1111.)111.1111’.275,12. 1. (1.) cautio. 178. b. 9. 26.
. (3.1.) eutn.78,10. (1, 55.) de defensoribus 111111- 1. (5.) actionem. 120. 16.-
1117886381610-1- 531161 l· (111111111ιί1. 79, 4. 5.· 1. (1111611111. 117, 10.
21. - 86, 1. (2, b) tle edendo· 1. (7.) militem. 267, 11.
§. (5., al. ult.) sane. 65, 1. (1.) ipse. 55, 9. 1. (9.) qui stipendio. 54, 1011.
25. -228, 3. 1421111516 1111116911- -205, 6.
(1, 15.) do montotto principum. 249, 6. -2 2, l. 1. (10.) 11 procurator. 122. a.
1. (1.,111. 1111.)111]1111.250.1.5. 1. (3.) edicta· 11, 11· - 173, 11. et seqq.

6. - 287, 8. 10. 11. l. (11.) neque tutores. 102, 2.
(1, 17.) 61 vetere toro 111111111- 1. (3ξὲᾳυί ueppsppe. 5571201-3- ὗε 116, 13. - 126, 14, .-
11111111 auctore. 17, 25. -’16'7, 13. 2316, 1. 2⁹. - 1. (tii exigiiii'ue, 9. -
1. (2.)111111. 252. b. 26. 117, 5. - 178. s. 5. - 179,

§. (1.) omnio igitur. et §. l. (5.) non est 11111112528. 17, ·
(11.) sed oum prospe· -· 253, 4· . l. (14.) non eo. 277, 7.
ximus. 47, 25. 26. ad 17. auth. si 1111250. a. 11. 1. (11.) maritus. 111, 4.
§. ( 11.) si quid autem. 1· (8· 511· ult.) 21 quae· 252, 9· l. (22.) procuratoribus, 27, 20.
256, 1. ei. not. 82. - 253, 4· 21.-120.11.28.29.--198,4.
( 1, 18.) do turis ot sacti ipro· (2, 2.) 1111111111 11111161. ι, (2ῑ1,)1111111. 13, 20- 121. a. ”

rontio. 1. (2.) venia. 135, 2. 26.
1.(1.) ᾳυ111111111111.24,2.- (1301011611, . , 1. (24.) 1111123, tt. - 111,

14411), 1. (29.) 11 quis rn eonsenben· 15.-1.19‚15‚.-277‚2‚ ·
l. (7.) error facti. 212, 5. - do. 129. 1132. 1. (26.,111.1111.) in pecuniariis

211, 14. - 265, 6. - ibid-a. l· (30· siv· uli) 265· b· 14· 118, 6.

25. et b. 30. - 361, 21. (2, 4·) 113 1116120110111111· (2, 20.) 61 Itis, prone oi metusve
(1,19.) tto precibus imperatori 1· (711161660110616 1111· 8· 37· conso pestosnnt. (ul. n uod
offerentis etc. l. (16.) causas. 114, 6. „metus 111111.”)308, 13.
ati l. 5. auth. qnae snpplicatio. l· (l9·) sub 111111111117613· ( 2, 21.) dedolo 11111308, 13.
986, 2. 1. (40.) 1111169, 12. 1. (8. siv. ult.) optimum 22,19.

(1, 20.) qnando libellus principi 1. (11.) si quis maior. 62, 18. ... 199, 12,

dotus (el. „oblatus”) titio 19· (2, 22.) oe t'n int. restitutione

contestationem fnoiot (2, 6.) de postulando· nemorum 25. annis. (nl. nde
1. (2.) temporales. 200. a. 25. l· (6) quisquis· erest. min.”)

11 111,),4ῗῑθεῗὲὲᾞὲξξξέζ 1. ἑξ, 1611. ult) non vitetur.

(1,23.)61 diversis rescriptis eto.
(6. SiV· ι111) quisquis· (2, 25.) si tutor 111 curator· irt-

1. (3.) 1111111111132. nn. 6.
17. 7811. 16. ter-venerit.

1. (5.) sacrilegii. 136. a. 19. l· (7.) providendum. 113, 5. l. (2.)111110111)111.306,23.

(1, 15.) 61 officio civil. iudicum. 1. (8. siv. ult.) nemo. lll. b. 7· (2,27.)11’ advers. 1111616111-

1. (l.) honorati. 79. a. 2. (3, 7·) do ssdvvcssit’t atton-soron tom rosb'tntio postuletur.

(1,18.) 61 ospicio diversorum t'tttttoionon. ¹ 1. (1.)111111111.306,23.
irnttnon 1. (141) advocati. 76. b. tl. -· 1. (2.) 11 cum peter. 306. b. 12.

1. (1.) nemo iudex. 234, 5. 117. b. 21. - 261, 8. Ι. (3.) adversus. 313, 9.

 

