X. 3. (1111111111. 11.-(2, 18.) de 1111. et re iud. 417

1.(1.)1111111111111.119,14.- -173, 3. 231, 14.
139, 18. - 201,1. - 211, (2, 7.) do dolo etcontsmsooin. (2,13.) de fide instrumentorum
24.25.-· 231, 3. 4.- 271, 1. (1.) finem. el c. (2.) cum etdocretalt‘nm.
11. dilecti. 137,11. 1. (1.) inter dilectos. 172. 6.
1(2.) 1. accedens. 139, 18. - (2, 8.) de eo, qni mittitur s'n -217, 1. 9. - 248, 22. ·-
149.1.24.-1111,1.-131, possess. consa rei servandae. 261,13.14. - 263, 27. ·-
4. - 271, 11. 1. (2. sinuit.) cum venissent. - 274, 1. - 284, 11.
1.(3.) tuae fraternitatis. 137. 274, 4. - 299, 9. 1. (4. sio. 111.) oum dilectus.
b, 30. -138, 17. - 139,18. (2, 9.) do sequestratione pos· 251, 5. 6.
·- 201, 1. - 202. a. 12. - sessionum et snsotnnns. (2, 14.) de praesumtionibus.
271, 11. 1. (un.) ad hoe. 137. b. 24. 1. (1.) literas. 194, 9.
1. (4.) 2. accedens. 94, 10. -- (2, 10. ) «te confessis. o. (2111111.) eum in iuventute.
139, 18. - 149, 1. 1. (11.) oum super electione. 257, 17. 11 vers. seq.
1 (5. siv. 111.) qnoniam ire· 156. 1. 5. 6. - 161, 5. - (2, 15.)111111111111111.
uenter. 201. a. 4. - 202, 211, 12. - 212, 9. - 215, 3. 1. (1.) veniens. 108. a. 19.
3.- 231,11.- 11111117. (2. 11.) depredationibus. 1.(6.)1.111111031111111.232,4.
-272, 1. 1.(1.) post 111111111193, 14. -272, 4.
pr. 11 §. (l.) 11111186, 15. - 117, 3. - 111. 1. 17. 1(7.) 2. ad nostram. 111111
19. 1. t 4. siv. 111.) 11111 causam. „audientiam.”151‚9.-— 220,
1. (5.) sunt 11 alii. 231. 124.1.10. -142.1.12. 13 10Δ 11.
b. 1. - 165. 1. 18. 19. - 16813. 1.(9.)0111111111111 10811920.
§. (6.) in 11111 vero. 137, - 228. b. 8. - 239, 1. - 1.(10.)1111111.104, 14.
8. 11111111. 17.-111111. b. 242.2.21.-214. a. 1.-245, (2, 16.) deeoeceptiom‘ins.
22. 11.-246.1.2.3.-263,1.(1.)111611.159.1.33.
§. (7.) qnod si. 138, 27. 26. ·- 274, 1. - ibid. b. 29. 1. (2.)1111111111ἰ1111111.141,
11111132. - 205,Ιο ,·-284, 2. 11.
11. 111139. (2, 12.) de testibus et attestatio· 1. (3. siv. 1111.) pastoralis. 142,
§. (8.) si autem. 137, 8. nitas. 11.-147,13.26.·- 203, 2.
ei not. 17. - ibid. b. 1. (1.) eam anobis. 223. a 3. 3. 111210, 13. 14.
31. 32. - 138,17. -· -249, 10. (2, 17.) de praescriptionibus.
' 288, 12. 1. (2.) de testibus. 219, 21. 1. (1.) secedentes. 124. 1. 11.
(2, 4.) do ordine coqnits'onssos. 1.,(3.) 1111611111242. 1. 11. 1. (2.) burn non 111111. 217, 19.
⁰· 91113 91131111ἶῖῙέ 1131111111111 a. ..1111111111111
191, 7. 21. - 193,4. - ibid. »in praesentia.” 245, 26. - 1. (5.) auditis. 217, 4.
1111. ··- 197, 8. - 226, 4. 246, 15.-247,5. 8.-255, (2,18.) de 1112111111ναίυᾶ-
5.·-244, 11. 13. -262, 22. coto.
(2, 5.) do soom pausationis et o. (6.) tam literis. 157, 3. -- o. (bisunianensem, 17.
proprietotts. 161, 13. - 223. b. 4. - 1.(4.)11111111(111.288.1.4.
e. (1.) oum ecelesia Sutrino. 224, 2. 1. 15.) qood (11. a uid’) ad
·166, 2. - 167. 1. 19- 189, 1. 17.) oum 11111115, 13. - consultationem. 14 , 3. -
8.-216, 2. - 245. b. 3. 4. 233, 2. 3. 183,19. - ibid. 1. 3 -
1. (3.) pastoralis. 251, 8. 1. (8.) ex tenore. 219,10. - 184, 8. - 276. 1. 2. 3. -
1. (11111111.) oum dilectus. 238,21.-242.1.8.-243, 289, 2. 3. 6. 7.-295, 9.
189, 8. 2. - 244, 16. - 255, 7. c. (6.) 1111111611.274,6.
(2, 6.) de restitutione spolio- 119311311611111111. 182, 14. 118.) enm Bettholdus. 99. b.
torrem. ‘ ⁴ -183,2.-228,14.-236, 10. - 102, 2. 3.- 200, 8.
1. (1.) 11111111 1. Mariae. 98, 7.- 268, 23- 275. b. 26. 11.-2886

8. ei. 99. 1. 3. 11 εἻᾳ. 11 seq. - 295, 8. - 302, 4. 1.( 10.)inter monasteriumdib,

1.(2.)1111ιο1111.12.1.22. 1.(10.)11111111111.124.1. 9- 117,111.-1οο,1.-
1. (3.) literas. 191, 17. ·- 203, 16. 17. -228, 14. -238, 5. 171111- 276, 2.

l. 2. 1. (11.) veniens. 226, 14. - 1. (11.) suborta. 121. b. 28. ·-
1. (4.) ex 1111111311- 241. a. 29. -276, 2. 3.

118. 1. 31. - 277, 9. 1. (13.) dilecto. 149. 1127. 1. (12.) eum l. 11 Α. 153, 8. —-
e. (5.) curn adsedem. 172, 5. 1. (14. siv. ult.) significavit. 151, 6. - 160‚5{.- 285, 7.

 

