111. 14. De praesumtionibus. §. 2. 959

ei, pro quo est praesumtio, et sententiam ferat pro eo. 1101111111111111111,

1. l. in bonae 1111115. llig. de 1111111112, 2. l. admouendi. 51. ²⁵) X. 2. do pro·
curat. 1, 18. c. ex insinuatione. 5. Χ. 2. de probdt‘fflll. o. siout consuetudo,

1, 11)

Violenta prrseumtio surgit ex 'verisimili probatione, 11 dieitur praesum-s
tio iuris, quoniam ius praesumit ita esse3 puta, apparet chirographum cancel·
latum, ius praesumit debitorem liberatum, urbig. 111111111199,5.1. si olriro·
graplmm. 21. 27)) 11 praesumit ius, quod nullus resignet personatum ecelesiae et
· recipiat postmodum vicariam. ut X. 1. de praesumat, 16. 1. 111. 28) Huius prae·
sumtiunis talis est ell'eotns, quia iudueit iudicem ad seutentiaudum, nisi probetur ¹⁰
eontra talem praesumtionem, quoniam lreue admittitur probatio contra talem prae-
sumtionem, 2ut probatur per easdem coneordautius 11 m. de probat. 210. 1.

ro osuisti. ‚²9

p pNeroassaria lpraesumtio est, quae dicitur iuria et de iure3 11 iudueit iudioem
ad seutentiaudum 11 in lroc solo discrepat a violenta, quia nou resipit proba-15
tionem in eontrarium, et ideo dieitur iuris etde iure, oum vehementer praesu·
mitur sio esse, vel non esse3 et propter talem praesumtionem ius statuitur 3 puta,
aliquis cognorit sponsam suam conditionalem, ius praesumit purum eonsensum
matrimonialem adesse et statuit seutentiaudum pro matrimonio, ut X. 1. de spon·

’ sall, 1. 1. de 11Ιί11130) 105. de condit. appas. 4,1. e. per 11111. 31), item, si 2⁰
mulier, invita tradita viro, semel consensit 'm carnalem copulam, ius praesumit
ihi matrimonium, ut X. 1. de eo qui dux. in matrim. quam poll. per adult.

25) 01. (iteruin v. exacto iureiurando. inducit.
26) 0111.[)111.111.5.1.6.1111111111· 30) X. 1. de mourut. 1. de 11111. (oli. Χ.0.
menti delationem. 1.1.4,1.111.3. Χ. 0. de condit. oppos. 4,
Β.Β. uod. Ε. add. net de iureiur.” (Χ. G. 5. Alexmd. 3. Vid. h. o. 3. 11 ibi Glorr. inv.
2, 24.) no. ult'’ Gregor. 9. 0111171111. earnalis.) 5
part. tit 5. Haud apte: Β.Β. nX. 0. de despons.
Hui vers. „est praesumt. probab.‘’ test »impub.’'(Godd. vulg. „d' spons. impu.”—Al.
noran. sp. lib. 2. p. 2. tit. de praesumt. §. 2. rd’ sponsalib. impu.” Ε.) ud, 2. 1. de illis. 9.”
11112. 11 ibi Io. Andr. in v. purgationem. (o. 12. Χ. l. 1. 14, 2. Alexand. 3.) Et sio
et in v. secundinum. nerant. ep. lib. 2. p. 2. tit de praesunt to
27) 11121111.1111113.1111111.2,14.Ι. §.2 nunti. - 111. 1. nxl. de sponsal.
»111111οαί121 - SimilitAocurs. in l.l. si 224, 1. 1. illud. 14.” (1.11. X. G. de prae·
ehirogr. ad antemittit, quaein 01111. adh. sumt. 2, 23. Alexand. 3.) su. tal ponit. cas.
l. Labeo. etseq. diota sunt. n 1 1.” - itta. »11. 0. de sponsal.’' (illelius
‘ 28) o. quia verisimile. (lta reete Β.Β. 11113. „de condit, appos.”) »1. deillis. etX. 15
codd. A. Ε. - Male Hal. 1.. 3. no. nlt”) 10. nG. de praesumto. illud. u. d.. ι. (similit,
X. 0. att, 23. Alexand. 3. 1111 Rt 1.)”
29) 1.4Χ.0.1.1.2, 1110111118. 31) aa X. 01115. lunoe. 3. 01.
Hui. vers. „violenta praesumt.¹’ test. Io. Glom. in v. praesumendum.
Andr. 1111111. lib. 2. 112111. de praesumt. §. Β.Β. eod. A. add. oet de sponsalib. 4, 1. 02
2. 11113. in v. verisimile et 11114. in v. ac. is qni. 30.” Gregorii.

aa*

 

