’111. 6. De testibus. Qui et quales esse possint. . 113

strum. 511 vero. (11171110) Et quoniam plures causac per testes, qnam
per alias probationes terminantur, et maior altercatio super dietis testium, quam
super ceteris probationibus saepissime oritur, ideo de testibus plenissime subiicia-
mus, per plures titnlos tractatum testium dividentes, propter eius prolixitatem.-
Primo videndum est, qui possint esse testes et qui non. 5

Testes possunt esse omnes, qui non probibentur, quoniam edictum 11111111-
bus, sicut de procuratoribus, prohibitorium est, omnes euim, qui non probiben-
tur, admitti possunt. ut big. de testib. 11, 5. 1.1. 51. ’ ’

Prohibentur servi. ut X. 1. de verb. 1131111556. 1. lorus. 10. 5. 1111113).
(1.1. q. 5. 5. liberi? (1. 5. 5 10.) Cod. (1111111111101. quoniam liberie 11. ⁴) ιο
Quandoque tamen creditur servi responso ⁵) cum abis praesumtionibus etin qui·
busdam casibus, 1101.155111111111111.(1.5.59), 11 1111 cnm ver·
bea-ibus recipi debet. ut ibid. 5. 11 1111111116) Si autem obiiciatur servilis.
· conditio testi, cum inducitur in testimonium, et ipse dicit se liberum ιι nativitate,
recipi debet eius testimonium et in scriptis redigi, servata quaestione in tempests
disputationis, et tunc si probatum luerit, quod sit servus, reprobabitur eius testi·
monium. Si vero dicat, quod aliquando tuit servus, sed nunc sedicit libertum,
non debet recipi, nisi prius demonstret instrumentum libertatis; sed si dicatae
non babere copiam instrumenti, recipitur eius testimonium etin seriptis redigitur,
sednon utetur eo, qui eum induxit, nisi probet eius libertatem. ut (lodda teon
11111110. nuth. 11 dicatur. (ad l. 11.)

Prohibentur ctiam mulieres testes 111111 causis criminalibus et in testamen-
tis. ut 0. 55. q. 5. c. mulierem. 17. ⁷) X. 1. dc verb. sign. 5, 56. c. lorus. 10. 5.
testes. 8) big. de 11111118, 1.1. qui testamento. 10. 5. mulier. (1. 11 aliis autem
causis, sive pecuniariis, sive spiritualibus, sire matrimonialibus, seu aliis quibus· as
cumque, mulieres possunt ierre testimonium, ut 11 proxima lege ⁹) continetur et

C. 15. q. 5. c. ex 111. ¹⁰) X. 1. de testib. 1, 15. c. quoniam aliqua. 1. ¹¹) X. 1. de

1) Post nanscrtpu bui. c. verba 111. 1. 11 (111. 1., »Contrarium babes”)t nx. 1. da te·
similiter 111. 1. add. nAd idem Χ. 3. de testib. ostib. 1, 13. c. quoniam. 4.” (1. 3. X. G. e. t.
111., ιι. domn anobis ι *3' o. 18. Χ. G. 11,10. Gregor. 111. 01. 01111. 11 v. mulieres.)
e. 1. 1, 10. lrtnoo. 3. 1111111,1111111111(1311.

3) Χ. da neri. siqu 1. [111. ,0. testea. (c. G. e. 1.1,10. 111113. 01. 01111. 11 v. loerni· 5
10. Χ. G. 1. 1. ti, 10. lsidor. lbi sub 1. »testes nas.) „et 0. 15. q. ³. c. ex eo. 2? (01 111111.
„autern considerantur eto.'’) 111. 1. 1. om. in v. testimonium.)

1) coa. 1111111111. 1. quon liberi. 111. 11. 8) X. 11111111911411113. teaua(cl'.
om. Gtoar. in v. non foemina.) 111. 1. 111. 01.

5) 111. 1. 111111. »11111111111ο111.” not. sup. 3'. to

0) 1111.1111.»11111111111111111 9) 1. 110. 5. 6. Dig. de 1111111, quarn
»suunt recipi non debent, necpro domino. cumi. 18. Dig. de testib. iungere solebant.
1114. q. 3. 5. itam in criminali. vers. servi 01. seq. not. 10.

e e 1. (c. 3. 5.36.)” 10) 11111.111111111111.1111113.

7) 01. 01111111111111111. 1111111111). 11111. exeo. 18.” 15

1111. et similit. 111. 1. add. „Contra” 1-1) 1111111117.

 

