(De iureiurando 11111111. §. 10.) 69

ltem iurare debent se prorsus vidis-segregatum et snb eornm praesentia solutum
vel gestum 11113) ῃοςοὴῖιῖζῖῐῖἶᾶἶᾶο 11111111, 10. 1. 11111111. 18. et in 11111111
tid. instrum. ἓ. si quis. et S. oportet. (Nor. 75. (1.1. 81) 11 11 1111111111.
const. 1. §- si quis bino. ⁴); salvo eo, quod dicitur, (1111111111 in quibusdam testes
ex ondita admittuntur, ut big. de 1111111111, 5. Ι. penult. 5) 1111111. de aq. pinus
ore. 59, 5. l. in 11111111. 11111118. et in Decretis C. 16. q. 6. 1. 11 qui in iu-
111111118. 11 (222. (15.1. boc videtur. 8. ⁶); item in parentelae essu, ut in De·
cretis (155 (1.6. e. de parentela illati. et e. de 1111111118.

Item iurare debent dicere totam 11111ρ 11111,1111,1),,1111111111.,111,1111ι111

arte, 1111111 Antb. de testi. . .1111(Νο1.90.1.1.11 1.)8)11 arg. coeo
11111111. 1, 1. l. 1. ⁰)3 nisi in casu, 1111111. de 1111111111, 1111111151. g
idem lolianus. 1. 111) et. arg. Cod. de 1111111111, 1. i. 111111111) et big. de pet.
11111115, 5. Ι. si quis libertatem. 7. 11 111)

ltem iurare debent utro c arte praesente, 111 alterutra, dum temen altera
sit requisita, et absit, 11 ’1111111111Τ11Ὦιιὼ de 11111111, 10. l. si quando. 15
19. 11) Debet ergo per iudicem altera pars 1111111111), quando altera pars 1111
suos inducere testes, nt vem‘at stilles iurare videat et audiat. Quae 1111111111,
videbit testium depositiones, id est sternuente iuratorum testiom3 et tuno prote·
stabitur, siabqnid velit contin eos diesne et obiicere, expellendo 1111111, si
11111111111115), 111 reservando quaestionem de 111111) ternpore disputationis. Et ²⁰
si inventa 111111 11 111111111111111111, 111 minim 1111111111, iudex io actis te·
stes recipiet ¹⁷); ct nou audebit 111111 quindecim dies iilos 11 indicio detincre, nt
cod. de testib. 1, 111111 quando. 19.

1111111111111111111, sicut 11111 11 consuetudinis est, 11 111111111111111
„ego testis iuro, quod de 1111 11 controversia tali, (11111111111111111111111 et 25
„talem, (111111111111111111111 totum 11111111111111 utroque parte, quam 1111111111,

’ ,,11(1111111111111111111, quando ab eis inquisitus 11111 per sacramentum, super
„quocumque capituto iiiios litis brterrogabor‚ ct si non tuero interrogatus 11111-

W

3) solut. c. 91111111. - Ρ. ”solut esse 1. (1111111111111111111, quae 111 Gloss. ad
g. e.” G. - Al. agesom esse.” B. ntg.1oca not. lo. 12, recepte suot.
4) tine. 11111111. bino.”—Vid. Nov. l. le) cf. Gtose in 11111ιί11111.
(1. 1. §. l. siquis.) 11. hine. § 1. vers. si 13) Ci. Gloss. in 1. noluerint.
vero. 14) 11191ιί11.(ἰ.(1.1111ι11111.)Β.Ρ.- At5
Δ 5) vitiosiores. 1111111116. ,
6) Cf. 01111. in 1111111111. 15) G. add. »1111111111 debeont”
7) pomo 1111111111. G. ·- »(1. 11111111. - . 16) n. cdd. nsi tales beent?
Β. orn. 17) 1111141111 testium productio 11-
8) ΑΙ. (11111111. gloss.) c. 1. - Gt. 111111. 1111,οἰ11111111(1 et aon reperta, valest” ¹to
1111111111. 18) 81111111. »1111111111 disputationum
9) Oi. eea.. io v. exhiberi. vers. et no. „servabuntur eontra testes omnes. quaestio-
hte. quod iudex. suess*
10) Gt. olous. tn 1. probare. 1111111111 iuramento testium? - G.
ll) 11111111»111111111111111111”11· inipso contextus ”Fertne iuramenti testiumf’ 15

 

