’111. 2. De iudicibus delegau's. §. 3. 4. ’ 1111

ansatus legitime. ut Χ. 2. 11 appettt, 19. 1. secundo requiris. 16. ³l) Χ. 5. 11
for. 1011112, 2. 1. licet ex suscepto. 1. ⁴¹⁰)

§- ta) Praeterea nota quadruplicem differentiam inter delegatum aprincipc‚§.
lroc est a domino papa vel imperatore, at delegatam ab alio iudice, puta episcopo
vel duce: - Quia delegatus a principe potest totam causam vel eius partem aliis

,.

delegare, nt Χ. 5. 111011. ind. 11111, 18 1. super quaestionum articulis. 6. 42), ι
sed delegatus ala-„alapmaudice cansam salu delegatam ahi delegare non potest, ut
Cod. 11 1115, 1. l. a 1111111143), nisi cum universitas sibi delegata est. ut [lig.

n.. c significante. (pro „significavit”) .. c.
„relatum.”,-— quae parum accurate 11111 1.
petita esse videntur.

39) 1. 41. (1. l.) X. G. 11 2, 28. Coele·
stin. 3.

40) 1. 10. Χ. G. 1. 12, 2. 10100. 3. - 111.
1. et similit. Rt. 2. 111. „Ad idemX. 4. de
11111112, 121. cuna speciali.5.” ’(61. X.G. c.
1. 2, 28. ex nanc. 111111111215.) an. d.‚
aquosi, postquam fuer-itcansa recusationis
„indicis coram arbitris probata, ad superio·
„rem vel aliquem electum 11 consensu par·
»tium recurratur.” — 8111111112. „Adiciam
»Χ G. 11 01 111. 111 l, 29. c suspicionis.
„aa” Gregor. 9.

41) 10. Andr. 111111. lib. l. p. 1. 111. 11
iudice 111. §. 2. 11 v. quisquis. 1111111111,
„qnae habult Gnilielrnus a'l'ancredo in sno
111111101ιυί. tit. 111” - Ιι. 311111. „De 111*
”terentia delegatorum.” - 1.. 4 „Quomodo

1111111 delegatus aprinctpe ab alio¹ 111.” - ,

Μ. 2111011111 differt iurisd. 111. ab ord.'’
42) 0. 27. (111. 2. 01 intentionis.’' pr. sub
1.) ³e. 1. 1, 29. 111013.

Cum causa aliqua pluribus delegata et
adiecta sit clausulas „qnod si non omnes
¹aetoss’, Tanor. statuit, ab eo, qni interes·
se nequeat, si temporali tanturn impoten-
tia impediatur, alium indicem subdelegari
posse3 test. 1111111 sp. lib. 1. p. l. 111. de 111.
111. §. 5. 11119. 01. 61001. 11 1. pastoralis.
1111111101.100011101111.
(101013.) in v. a rege.

43) Post transcripta hui. l. verba 111.
2. 111. „Ad 11111 facit decretalis nova X. G.

’ de 111. 5, 1. l. cnm praetor. 12. §- 1. ⁴4) Addunt quidam alium casum, scilicet

nde 011. 111. 111. 1, 29. c. ult.” (Gregor. 9.),
aa. 1., quoniam apostolica sedes intendit
„providere negotiis, non personis, quibus
„eadem committuntur, si index tertius, licet
aea 0111010 nostro, vel 11 assensa partium ⁵

„pro communi a nobis datus eisdem, aliis de· ,

„legavit vices suas, condelegato 1 principe
sidconcedaturaiure‚ delegatio valebit ipsius.
„Ad idem X. G. 11 1111111228. c. curu cau·
»111.62.”(110101.3.) aubi 1011. popa sub· ¹⁰
„daegauonem 1111111 1 subdelegatis iudicum
„delegatorum a se ipso datorum reprobavit,
„cunr nonnisi 'iudex delegatus a principe
„potest 1111111113*

44) Ex Glora. r..- 1 11 ista Ι.) elicitum 15
„quod legatus proconsulis, qni tatus est 11
„universitatem cansarum, potest alii iurisdi-
actioncm committere. Et 11111111 ad propo
nsitnm magisniss’ - 01. 111010. ad l. legatus·
12. Dig. 11 01. procons. 1, 16.Ι ²⁰
Ed. 3. post verb. 1. l. 12. §. 1. 111. „Sed
1101111 ast Cod. ubi et ap. quem cogn. tint.
„rest 2, 47. l. cum scimus. 3. et Dig. 1101.
1111010111, 111. solentti. et Dig. de iurisd.
somn. 1112, 11110115. Salutio: hio loqui· 25
„tur 11 alatis aproconsulis legatis 11001111-
„matis 1 principe, in contrariis 11 delegatis
aa legato proconsulari tantum. vela hic loqui·
atur in temporalibus magistratibus, ibi da
»perpetuis vela laic loquitur 11 generaliter 30
„daus nomina sno, ibi 11 simpliciter datis ad
„maiorem aliquam causam vela laic post li-
stem contestatum, ibi ante litem contesta-
nauh„

 

