Ι.

,7

,.
p„

978 1000011001101101001101. sp

00000010 00001111 1000000111 tertiic. contingit interdum. 10. 5.011000.20)101011ι. Ι ,
010100101 0001 propr. 00100. 5. sivero ecclesiasticum. (Nor. 85. c. 1.) ²¹) — vel ²
quia iudex pedaneus iudicavit de 00000 libertatis, de qua indicare 000 001001, 01 ſsi l
(lod. de peden. 1015, 5. 1. 9. [rig. de arbitr. 1, 8. l. 000 distinguemus. 59. 510
0110000117. 22)- vel siqui praesumunt condemnare episcopos in 00000 criminali '
0100 00001011 23) mandato domini 00000. 010. 5. q. 6. 0. quamvis. ⁷. et 0. dudam. 9. ²⁴).
55. 5. Ratione iurisdictionis sententia 00110 001, quia 000001010001001100100,
iil dim pistillittulit· litii ‘tt 'i imi. ll? ’ 101011
¹⁰ l8. 0. super adl 1. 26) 11. 9. deglalsar. 5, ll. c. ult. ⁹²⁷) — vel quia iudex delegatas
001 00000 000 00 01 iudicat 00000 011038), 01 X. 5. de 011. 101. 101001, 18. c. .
011. ²¹³) 01001 010 uon comp. iud. 7,18. 11. 30), quod 01000 diximus 00000 10
titulo proximo. 5. 0 quo proferenda. ³¹)
51. 5. Vitio 00110100 sententia nulla 001, cum data 001 000100110οῑ 000 10
0000010110. 01001100001. οῐ“00ἰ·ἶο 0011001511. ll. 01932) 01 0. 9. q. l. 0
’ statutis. 8. ³³) -- Excipiuntur breves lites 01 maxime vilium personarum. 01 10 s
Auth. de mandat. princip. 5. 011 tibi. (Nor. 1⁷. 0. 5.) 01001. 10 privileg. scholar.
19, 50. 1. 0001100055. 001 0110110. (10 (001.5.1.)- 110000001οηϋο episcopi ⁴¹
1010 10100 clericos 0000 0100 scriptis 0010101 10 Αο11ι. 01 0100101 00010000000100.

911) Χ. . . 0000110011. (01. X. 1. (10 001110. 0010110010ος110000010.0.0.0.0 q. siquos
. ule. 0108. X. (10.1. 1,13. 01 0100010 v. atalae valueritis 10000100, quos cognoscere
spiritualrbus.) uu. 0011.Ηο1. 1.. 3. 011. G. de „poteritis ex comparatione bullae 01 00011-
0100. comp. 9, 9. 0. contingit! (vulg. „cuna »1010010110 1001010000. .. 0001 01100110...
secontingot”; sed 01 Augustin. 001. 9. 01 0. detineri, 1000011 nobis licerit intimaturi,
l. X. 1. 0. 1. 9, 9.) »ld §. ad 1000.” Negli- nrt exinde quid lieri debent, vobis significare
genter. — Ab. a B.B. codd. A. E. 0000010000( quidquid euim occasione 11100οέ
91) 1001011 . . 3. certer. Rl. l. 2. om. 0000111000000000010001000000001101001·
99) 01. 0100010 0001010000. 0100 volumus revocari.”J hand recept. in
10 93) (0001011111. tuom. coll.Gregor.·-B.B.codd.A.E.llal.recteom.3 :Q
91) Rs. 1. ec. quamvis. 0. dudum, 0.1., 001 103. negligenter 011. 10 101. 0. 011.” -··
· „quod 0100 Rom. 000111. 1011010 000 001001 ut. 2. 100010 011. 0.1.” (i. 0. X. (1.5,91101
’ aepiscopus condemnari? - 111. 9. nc. quorn- not praeced. 911) oo. t.” ·
0010.,0.1.,0001010011.0...”0110111.1. 98) eet 0010101100...ου000 0110. - ut
15 15) 11. 9. 011. „Ad-uem 001. 10 100101. l. 9. „vel quia iudex delegatus, qui super
¹nomn. 1013, 13. u. 1., privatorum e 0. 3.” „certa re 001 iudex, iudicat sine 00000000
- 01. D. D. Hupolr'rr. §. 134. pag. 161 »partium super alia.”
96) Luci. 3. - RB. codd. E. 1101. 00010 99) 0. olim. (110 reete B.B. 0011. ·A. Helr
011. G. 10 0010. 10101191. 0. super 00.9.” sed L. 3. negligenter ec. nlt.”; E. utrum·
00 (01. 1110(ιο 10 v. falsarum.) — L. 3. negti· que ono.) 39. Χ. G. 01, 1, 99. innoc. 3.
genter 011. (10 000. 01 reiud.”-A.om. 111) uta. add. net 011”
¹ 91) M. (0 fau. 0. 011. (coelestin. 8. 31) h. part. tit. 1. §. 3.
”Per falsarios, qui nuper 0001 10 urbe re· 39) et2. 111. 1. 9. our. - Ed. 3. »01 0119
asperti, quaedem 0001 literae destinatae, 33) e. (101010. - 1111. 9. nc. inprimis. 7.‚
25 „quas timemus ab aliquibus tanquamveras »0. (5.11.) 1., 0001000100110, quae non

 

