Ticis. De exhibitione instrumentorum et fide ipsorum. §. 4. 5. . 253

1111110 10010010 001 sinc die et consule, ut Dig. 1001001. 3, 15. l. 1. 5 2, 54),
nisi is, cui editur, petet sibi diem edi nd intentionem'ndversnrii elidendam per·
exceptionem vel replicationem, quonium tunc edendus est sihi dies, arg. 001. 10
01001. 9., 1. l. ult. et Ι. 000 001 novum.5.,. praestito 01)ι eo prius iuramento, quod
non calumniae 00000 postulet sibi diem edi, ut llige de edend. 215. l. 01 quis 0ιο
urgenturiis. 6. 5. exigitur eutem. 2., vel nisi velit instrumentum illud urguere de
l'olsitute, quoniam 1000 praestito iuramento, quod existimet, 00 posse illud in·
strumentum urguere de 10100 55), 0100100 001 sibi dics et omniu, quae in instru-

mento continentur. ut 001. 10 lid. instrum. 4, 21. Ι. ult. 21. 56) .

“ 5. Solis publicis instrumentis vel olio modo authenticatis.⁵⁷), prout supmim§.5.
dictumest, vel privatis, in casibus supradictis, lidesndlribendn estsine aliquo
0110 adminiculo, dummodo instrumentum illud apparent sine vituperatione, rasura
vel cancellatum, quoe possint suspicionem inducere. utin 001010 lid. instrum.

5. 01 vero moriuntur. (nov. 75. 0. 7.) 5⁸) 001. 10 01. diu. Hndr. 10115551.
011. 59) M. deiide instrumentor. 2, ll. 0. cx literis. 1. 60) - Ubi eutem iustu-u· 15
mentum suspectum uidetur vituperatione, rasura vel olio simili, oportet eum, qni
illud inducit, probare veritatem, quod si 000-1000011, praesumitur falsarius, ut ’

„utitur exceptione ulique, octor replicatione3 et 01. 10. Andr. od Ι). ep. hb. 2. p. 2. tit. de

„potestne actor petere exhibitionem instru- instrumentor. edit. 5. 6. num. 9. 01 seq. in v.

„mentorum 0 reo, ut replicationem probet‘l porro, in v. inscriptione. etin v. instrum.

,‚dicitur‚ 1001010- 001 ponemus, quod l. fin.

„reus petiit exhibitionem nb actore, ut pro· 57) 01000010 00011000ιί0000- tu. 1. neu-5

„bet exceptionem solutionis vel 011010 con· „theotinis utiquo modo?⁹ —- 1110000000·

„similem3 quaeritur, quid inuisi dicitur, 0010,οο modo.'’

„quod potest.” 58) 01 01000. 01 pr. h. 0. 7. 10 v. pro se.
54) 01000. Τ. „Dicitur bie, quod hubent 59) 01 0100010 v. primo figura.

„fieri sine die editiones et consule 3 01001 00) 0. 3. Χ. G. 0. t. 2, 22. 11000013. 01. ¹⁰

„rotio, quie lusus uliter posset excogitari3 0. utare. in v. nbresce sunt.

„g.,ego petii 0 Titio centnm3 Titius petiit, ut B.B. codd. Α. Ε. 011. „et 0. inter dile·

„ego ederem diem 010000010ος quaeritur, notos. 6.” (0.1. X. 3. 0.1.2,13. innoc. 3.

· „quid iuris? dicitur, quod non debet audiri, vers. sed contre privilegium. et seq.) »et 0.

,,0010 posset Titius se probare absentem sex purte.ll.” (Honor. 3. (instuctionem 15
,,101000 illo die.” 100001.) -

55) 1300100011011.1011001101ἰὰ 011001011010511001...0001110000-
instr. ‚,Notundum, .. quod iurandum cst 10 Rs. l. 01 similit. 111. 2. οΧ. 10 fid. instr. 0. ex
„calumnie in 00000 criminali. Alii 10000 11- »literis- Cod de ed. div.. Hedr. 10111. ult, 0.
,,0001000000100, intelligentes legem istum nd, si quis heres institutus ostenderit testu· 20
„loqui in 00000 civili, quin cotio 01 exhiben- omentum non cancellatum . . . Ubi eutem de
„dum est 01011101- 01. unumunurn. 5214. „instrumentis et de literis dubiumr, eius iu·
pag. 4⁰9. uramentum exigi potest, qui pro 00 instru-

56) nur-orto, genuinum hui. §. 4. contex- ”mentum inducit. ut 101011. 1011110010. 5.
tum 0000100, 00000110 servavit, quse in lte ssi vero moriuntur.'’ 0101000. 01 Νον. 73. c. 25
l. 2. haud leguntur. Vid. not. sup. 43. 47. 50. 7. pr. in v. proferenti.

 

