Tit. 1. De litis contestatione. §. 9. 3. 197

tamencum cis sentio, quia, licet quis iaciat responsionem in principali causa non
ea mente, utin causa procedat, sed iudici tamquam amico narrt-at sactum, prote·
stando id se iacturum sine praeiudicio suo, vel si aliqua rn modum exceptionis
iudicium proponit declinando, nou dico litem contestari per talem narrationem 13).
Argumenta aaut valida llig. quib. mod. pigo. vel 1)ρ.1111.96,6,1,111111111114.ξώ

si in venditione. 1. cod. 111 1111111856,1.111)11111111.9.14)1)1ς.111 except, .,41 1.
l. non 1111111119. Χ, 5. dein 1111.111111,1,94,1,111111 venissent. l. ¹5) Χ.

cognit. 9, 4. c. 111111)

tle ord.

g Fit autem litis contestatio per principales personas, dummodo pos· g. 5.

„tenu et dum quaereret advocatum, et variis 11111) 1111. etot ad hoo lacit decretalis
»exceptionibus uteretur, quaesitam fuit ei 11) „nove X. G. de procurat. 1,38, c. petitio. 93⁹

1111111, per quot ‚annos possedisset deci-
emas, de quibus egebatar3 respondit reus,

(Honor. 3.) „nbi dominus papa consideravit
„intentionem cuiusdam episcopi constituentis

equod possederat per quadraginta3 11111111 in »νὶ111111, 11 dicit, qnod illi vicarii possunt 5

116111, quod tamquam 1111, quae ingeritur,

regere 1111111 detentores rerum episcopi et

11111111111, contra illum procedi poterat, apro episcopo respondere, quia haec 11111 in-
aquosi contra contumacem, ad sententiam „tentio episcopi. Et ad hoc lacit decretalis '
„diffinitivam 11111111 ille, qui respondit qua· 11Χ,6,1]1 appell. 2, 98. c. serundo requiris.

1111131111, nou intendebat litem contestari.”
13) 1111111111.οο11.1.11111111.1.111.

' a, o. 11 v. 1111 1111111111111111111.

11115354. ,
14) l. siqnidem. iungendo earn l. seq.

Dig. non utique. Cs. Glora. ad h. l. siquidem.

in v. contestatione. vers. sed nonne exci-
piens cantitetur?

15) 19 Χ,6.,,.1.1141 lnnoe.3. Cf.
Gloro. rn v. protestatus.

16) ccum 1111111119 Χ...,,.611916
innectes. Gloress rn v. exceptionis.

11.11.(Ε1111111111111961111, 13.)
test. lo. Andr. 1111111. lib. 9. p. 9. tit. de lit.
cont. §. 9, narn. 19, in· v. unde.

Post verba „Arg sunt valid.'’ (h. pag.
vers. 5.) af. l. »llig de except. l. non uti·
„que.u.d.„.·.hAdidem 114 1111111111.
119, 5. c. 11.” (c. oum venerabilis. 6. X. G. de

except. 9, 15, lnnoo. 3.) en. (1., quod εχ.

„ceptionem abiiciens de intentione partis ad-

1141.” (1.16. Χ. 9. e. t 9, 191 6111116113.) 1111. to
»11.” (Ed. 9, 3. l. add. „aliquis impetravit lite-
aras, in quibus contenti sunt plures articuli,
»et in uno prohibetur appellatio, quaeritur,
nan etin aliis sit prohibita3 et dicitur, quod
asic, quia papa sie intellexit, et verba interr· 15
rtioni deserviunt. ut X. G. de verb. sign. .
»5, to. 1, intelligentia. 6.”-- oo. X. l. 1. t. 5,
36, Hilar. - 1111.11.”) „qued verba intentioni
„deserviunt Et ad hoe territoreas. 1.
hnmanae aures. 11.” (Bi. et similit. Ede. 3. 1ο
4. add. „Aa idem Dig. de pige. act. 13, 7, l.⁴
»st pignus 1 a. 37. Ad idern Dig. ad l. liltod.
»111 ieet. 14, 9. l. qui. 8,, a. d., 1 r. lta per
”istas duas leges et per alia iura praeallega-
»11 animus et intentio consideranda sunt.'’) 25
11111 ergo per ista iurahabetnr‚ qnod mens
»alienius et intentio sunt potins consideran-
11111, quam verba. Et ad hoc est arg. valio.
„Dig de except. l. nanctique 1 1. Ad idem
,111111 except. c. cnmvencrnbilis.,u.d., ob· 311

aversae non intelligitur fuisse confessus. Ad „iieiens exceptionem de intentione adversae

1111111111. 3, de in int. rest. c. oum venissent.

111 de ord. cogn. e. 11.”
Post verba „per tal. narrat.’' (h. pag.

„partis non intelligitur 11ιί111 consessus. Ad
„idem X. G. de in int. rest. c. cam venissent.
„et e. l. de ord. cogn. c. oanr dilectus.''

 

