Tit. l. De sententiis et interlocutionibus. §. 4. 5. 273

12,1. l. a 1116615. 5. 61 super. 1. - 16-661611666 supra, dictis casibus, si is,
qui convenitur, vocatus⁶²)‚ noluerit comparere, potest quaestio per diffinitivam
sententiam quoad illum articulum terminari. .

5. Qualiter pgqicrenda 0616661661161 Respondes, ajquvrq‘cgwsgglgpte pro tpi.§‚5‚
bunali, ind'cic'tsconsueto 661666611666616, 666 inlupanari 661 popina, utraqucs
parte praesente vel per contumaciam 6166061666), quia contumacia faciteam ba·
beri pro praesente, sententia ipsa prius in scriptis redacta 01 correcta, sacris

. scripturis coram positis. 6⁴) ut probatur (1.2. q. 5. 5. notandum. vers. abolitio. (c.
8. p. 5. 5. 7.) 66) 61 0. 5. q. 5. 5. spatiulfi. vers. 6 procedente. (0.1. pu. 5 5.) 66)
fulg* de recept. 1, 8. 's si cum dies. (l. 21. 5. 5.) 5. 61 sorte orbitantem. cod. 1⁰
de 1611.5,1.1. properandum. 15. (5. 251.) 0. 2. q. 1. 0. inprimis. 7. (5.11.) et c.
statutis. 8. 67) 610611. de sentent. ex peric. ιο011.7,11. l. 1. 61266) 01 0611116
1601.5,1.1. rem lnon novam. 11. (pr.) -- Ρι6616ι66 adesse debent in prolatione
666166666 111, quornm consilium 61 praesentia re uiritur, puta episcopales canonici,
cum episcopus spinteutiqm debet ⁸prolerre. ut 051190). 7. 0. 6556030666. 6. 66) 01 Χ. 15
1. (10176168011611116511611016 idplldbldlllrbeellsblrtgtldle 6156111116 11161161 6116ιί6 petition m
61 6106 allegationem, deinde responsionem rei 61 erus exceptionem, 61 quidquid in*
06666 utrimque petitum'vel allegatum 661, sub epitogd‘ibferat, et eis praelibatis
dicat: „visis et auditis confessionibus, attestationibus, instrumentis, rationibus 20
„et allegationibus utriusque partis” — 661 „ab actore 661 reo productis” — „et
„diligenter investigatis et intellectis, habito multorum sapientum 77) consilio, talem
„condemno” - 661 „absolvo” Vel alitor proferat, siout viderit proferendum, quod .·
sacris conveniat canonibus 666 legibus vel approbatis consuetudinibus. Quae omnia '

in tenore ipsius sententiae sunt ponenda 76) Et baec probantur 74)) ’71511665

62) occatur. -sf, l. 2 „vel vocatur? 69) 01. 01666. inv. suorum. a

63) cel per 0661, absente. - Rs. l. 2. „nisi . 70) 0. 4. Χ. G. 6. 1. 3, 10. Alexand. 3.
”ebera pars 66 absentet per cont’' al. aper 71) Praeterea. - Rs. 1..2 „item” -· · 01.

, ,,0661. 60 abs.” - Duram. sp. lib. 2. p. 3. tit. seq. not. 73.ins. .

de sententia. §. 5. pr. „vel altera contumaci· 72) sapientam. - B. La 1., codd. B.ll. (Α. 5
„ter absente.” 01 seq.. not. 64. 6666666667) 61 L. 4. - Al. „peritorum”

64) 1166111661.1611666011116611. ns. et sio libri ed ··- L. 2. et codd. 1162. ·
inv. deinde. „ponit” (Ducentis) „rerba Tan· om.
„eredi, ubi sopra” (ci. not. 1. ed b. t.) ,,ι6· 73) Η. d. et l. test Duroni. sp. lib. 2. (1.3.
'„brice l.” (lta Mediol. Norimb. - Francob tit de sententia. §.ib 666613. et ibi Io. Andr. 10
vitiosca „resp 1.”) in 66606611. Tanor. rubi supra.’' (01661. 1.

ι 66) 0. 2. q. 3. ,1. 661661166ὀοὶ. st. 1. 2. ad h. t.) svers. praeterea.”
om. Servavit Durant. l. l. , 74) El 1660 (1. 6. 61 06, quae causae exa·
,· 66) 01. Glosr. in v. considerante· minationem, et ea, quae sententiae formam

67) 0106161666111 1.2.0m. ¹respiciunt.) probaretur. '- Rt. 1.2.·616. Ser· 15Ι

, 68) cad. 606661. 66. p. r. 11. 612. (116 ravit 1766661. l. l. verb. abaco omniaproban· .
antaradensem. «- 61.61.1.61111.” Ι.. abar? ·· , = .. ¹¹ ··
2111111266. = “ ., ι ·

ss ⁵

 

