248 Tancredi ord. iudiciarii P. 3.

rum, temporum, locorum, personarum et similium eis resistit, ut dictum est su·
pra in titulo de iuramento testium ³⁷).
Et baec de testibus dictu sufficiant.

1115. De exhibitione instrumentorum et tide ipsorum. 1)

· 5 Vidimus de probatione vivae vocis, scilicet quae lit per dicta testium. Nunc
de ea, quae lit per vocem mortuam, idest per instrumenta, 0006000166(-
mus. Videamus igitur, qnid dicatur instrumentum 2), quot siut cius species,
quando sint exbibenda iustrumenta, et qualiter„ quibus instrumentis fides adhihea-
tur 0( oonta.

§- 1, §.q instrumentum est scriptura lacta ad assertionem sen probationem aliou-
ius rei, dicam instrumentum, quia instruit, seu documentum, quia docet, arg.
(1.11. q. 1 0. si quis de clericis. 55, et licet appellatione instrumentorum testes
contineantur, ut Χ.1 de praesumt2, 15. 0. pervenit. 1. ³) et llig. de lid. in·
strum. 11, 1. l. 1., tamen bic proprie dicitur instrumentum scriptura ad memoriam

15 alicuius rei contestat).

51 5. instrumentorum duae sunt species: aliud est publicum, aliud est pri·
vatum.

Publicum est, quod publicam babet auctoritatem. Et speeies cius sunt plu·
res. - Nam publicum instrumentum est, quod scriptum est per manum publi·

2⁰ cam, id est per monum notarii publici, boc eat tabellionis, et iu publica lor·
ma ⁵) redactum. ut Χ. 1. de sponsal. 1, 1. 0. illudit. 6) Χ. 1. 60 lid. instrum. 1, ’
lb. (21. 7) Χ. 5. 0. t. 115. c. inter dilectos. 1. 8) - Item dicitur publicum, quod

authentico sigillo sigillatum est. ut Χ. 1. 60 tid. instrum. 1, lb. c. 0061101219)

37)Ι b. part tit. 9. 52. 23. Alexand. 3.

1) tta-B. 1.. 2. -· aDe erdtib. instrumen- 7) 0. scripta. 2. Χ. G. e. t. 2, 22. Ale·
‚,tor. ct eor. tide.” L. 4. (10. Andr. adD. ap. xand. 3. ct Gtoae. in v. per manum po·

n lib. 2. (1.2 in rubr. 60 inruumentor. edit. blicam.
oa'l'eocr. parte tertia posuit rubr. 60 exbib. 8) co (iu med. boc c. vers. instnnnen·
sinsuumentor. et ipsor. tidc.”) - Al. nDe tum quoque sententiae etc.) Χ. G. e. t. 2, 22.

„probatione instrumentor.” A. L. 3. ‘- »110 Innoc. 3.
„fide instrumentor.” Bi. -’ »De instrumen- ot X. de sponsal. (6. praesunt. ct.
„tis” F. 1. 2. Μ. 2.-61001. seq. 31. 39, 63. not. 6.) . . ,6600100 lta euram. 61. not. seq.
to 2) ,out aet. tuate· Rs. 2. aquid sit lustr. 36. - utu »Χ. 4. 60 66. mertuum. c.
»01 unde dicetur.'’ - acum lohannes. un.” (c. to. Χ. G. e. i· 2, 22.
3) c. 4. Χ. G. detestib. cog.2,2l. Ale· innoc. 3.) »Χ2 60 bd instruat. Χ.3. 60·
xand. 3. alid. inste. 0. inter dilectos. X l. 60 spons. c.
ary. G. 12. p‘. 2. . . 0. peruenit. Rs. l.2.om. „otuu” ··. lll'. 2. aut Χ( G. de lid. instr. c.
15 4) Η. 6. test. 10. Arrdr, 061). ep. lib. 2. p. ascripta. X. G. e. t. c. cnm lohannes. X. G.

2. tit. 60 lustr. edit. §. 1. in v. confecta. »0. t. 0. inter dilectos. X. G. 60 praesomt c. ”’

· ¹5) putum [marre Vulg. - Al. apublioam „illut”
„fonnem” 1.2..Α.11. , ll) 0. ². X. G. et2, 22. Alexand. 3. Cf..
6) 0. 11. Χ. G. de praesumtionibus. 2, litora. tn v. sigillum. -

 

