Titii. Βο111111111111111111111111111111.511115. 147

5. lleensatio eat audientiae ael iurisdictionis declinatio, per exceptionem auspi-5. 11

donis oppositam ³).

5. llecusari potest quilibet iudex secundumcanones 1), tam ordiparius, ut 65...2

6.

5. .5.1.1]111111111)11111.15.5)Χ5.1111ὀ1.1116)1.2,2.1.11111111111111)111.1.1) g
1 q. 6. 1. placuit. 55? et 611. q. 1. 1. pervenit. §Q 1), qnam delegplirsfi ,lg

etiamsi eausa sit 11 coimmissa appellatione remota, ut Χ. 1. de appell. 2, 20. 1. s
postremo. 15. 8) Χ. 2. e. t. 2, 19. 1. seeundo requiris. 16. 51111111), nisi sit ille, l

’ quem elegit allo recusato. ut 6. 5. q. 5. 5. 1111111161. (1.1. 5. 5.) 1
5. Quando delict recusatio lieril Ante litem contestatam dumtaxat, ut Χ. 5. 1115. 5.

sent. et re 1611,.116 1. 16111 61661111111161.10.111) 6111 de 11111. 5, 1. l. apertis· to

, 1161116. 111. nemo. 11)) post litem vero contestatam numquam, nisiex nova eausa

superveniente. ut Χ. 5. de 111. iud. 11111111, 18. 1. 1611611611.1.11) llig. de re·
cept. 1, 8. 1. 11111 1111111115. Χ. 5. de except2,16. 1. pastoralis. 511)

5. llccnsari potest iudex seeundum leges usqae ad viginti dies, 111 6111. 1111116151.
111611111116.111117,15. 11111111 consequentem, sed secundum canones quando· 15 ⁸
cumquoante 111116 contestatam, dummodo non subierit 11) iudicium 1111111), 111
intra certum tempus a indice statuendum, ultra quod non auditur, sl iudicem
velit recusare vel aliquam dilatoriam exceptionem proponere, 11111 de novo sibi
competere incipiat, vel iidem lecerit iuramento, illam exceptionem postmodum ad
eius notitiam pervenissent Χ. 5. de except. 2,16. 1. pastoralis. 511). to ·

5. 1111 modo facienda est recusatio. Causa suspicionis coram eo, qui 1111116155,
suspectus, cst aflefflda, et coram arbitris electis a partibus Qi ad quos
eligendos index, qui recusatur, compellere debet partes. ut Χ. 2. de appell. 2, ,1
19. caecando requiris. 1611) Χ. 5. 111 111. compet. 2, 2. 111111 cx suscepto. l. ¹⁸) .'
Χ. Lateranensis aoncilii Innocentii 1111111. sacro approbante. 1111). Quod quidem ve· 15

3) 1111111111 1111111111. lta secund.
„Tenen in iudiciario ordine, rubr. de recu·
„sat” la. Andr. ad ll. ep. lib. l. p. i. tit. de
recusat. pr. in 1. recusatio est. Ι

1) 0111111111151.

5) ct. 01111. in 1. indicabat.

6) 1. 111. Χ. G. e. t. 2, 2. 1111111. 3.

71 1111111111·ραὶοεὶ . . . 1. pertenit. - Rs.
t. et similit. its. 2. „Recusari potest quilibet
uindex, tam oralinarins quam delegatus, se·
„cundum canones. De ordinario dieitur X.
„d s. 1. 1. 11111111, 11. d, si eonsules iusti·
„tiae a 1. Ad idem (le utroque 6. 3. q. 5.
,,1. quia suspecti 1 1.” (ut in 1. 15. pr.)

8) 136. Χ. (1.1. t. 11811111. 3.

9) c. 11. 5. 1. X. G. 11118. Caelestia.
3. cf. Gtoaa. 111 1. coram eodem allegare.

19) 1.11.111;.1.1.1,11.11111.3.

ll) t. amno. -- Accnratius iti. 12. „coc

„de 1111111111. 111113, 13. l. nemol.“ - 61.

Pitt. part. t. 5. 7. 11 ibi not. 4.

12) 1.25.Χ. (11.1. 1591116119.

13) 1.1Χ.ῦ.1.11,15.1111111.3.

poet litem (h. pag. vers. ll.) . . e. pasio-

ralia. -111 l. et similit. 1112. »Tamen ex cau· 5
„sa post litem cont. superveniente potest re·
„caseri x.d.0.i. d. ainsinuante, vel si post·
„ea didicit exceptionem, i. e. causam recusa·
„tionis X. d. e. c. pastoralis?

11) 11112 add. „recusans” ¹0 >

15) 61661 11111111111115.

16) Viamata.

17) 11151.)111111115611111-
111113.

18) 1. 111.Χ.(1.1.1.2,2.1111111.31-111. 15
111111. · ,

ἱ19) Vid. cap. cum ista const. conian-
eturnt cum speciali. 18. - Recte Rs. l. »Χ
ai. de 1151111112. 1661 speciali. 5.”; 1111.
111112. aX. G. d. a. 2, 28. euna speciali. 61.” 20

tu·

 

 

