. aa. s. oe meno accusationis a naus. ermanlenus. 1na

„neudum3 ct, si calumniose banc accusationem instituo, ad poenam talionis me
2a⁰b¹ia⁰3 et banc accusationem me legitime probaturum promitto 1).”- Et quod
ita formandus sit libellus accusationis, probator per multa iura. (1.1. q. 8. ἓ. li·
bellnrum. (c. 5. §- 1.) ct q. 5. g. notandum. 1) (ad e. 8.). big. de 10011111.18,1.
l. 5. et l. is 01118) X. 5. de procurat. 1, 11. 0. tuae sennaaritidem -- Etsi dea ¹
lucibus reum uelit accusare criminibus, singula debet, sicut dictum est, in li·
lello designare, et accusatum certum reddere, super quibus accusetur. Ea quod
in uno libello aliquis possit de pluribus criminibus accusari, (1105111101. q. 1.

0. inprimis. 7. (ἓ. 1.) 10) X. 1. de rest. spoliat. 1, 9. c. fratres Α101111101001.5.11)
X. 5. dc accusat. 5, 1. 0. 1. 11) . ,ο

6) etat calomniam . . promitto. Vulg. - galis tantum libris, 11111111. referendis,
At.. mutato ordine: „et banc aco. me leg. occurrunt, taceri posse exempla docent
„prob prom, 0101011111. inst, 111 poen. baccea: - Ed. 1. „Ann 11111100. cto,
,‚ca1. na. obll' L. 1. „temporib talis papae, tali anno pontif. eius,

Β.Β. (test. A. E. 1111.) integram istam „tali mense, ego talis accuso N. . .” - 1111. 5
formam retinuit. Sed in 1.. 3. ann. pontif. 17. adnuo a. i. D. bl.CC.XXVll. .. accuso . . .
0111111101.1.0111.110111111111 quarti aetate male aap. vos, dom. 1110111. archiep. .. quia dico
coniuncti sunt ia bunc modum: „Anao Dona „eum commisisse . . . in civ. parisiensi. . .”
,‚M.cc.Lv111. temporib. dom. pap. Α1011111- 7) et q. 3. 5². notandam. - 11111011.
„dri tertii (sici ), pontif. cius a. XVIL, 011. ’8) l. a's eal. lta codd. T.‚ plerique Β.Β., to
„Fcbr., indictione secunda, e. P., diaconus, necnon Rf. l. -- Al. »1. is qui. 42³ Hal. Bi.
„A. presbyterum, sanct. Mariae capellanum, F. 11111111. 1. 1. - al. euna qoi.” F. 1. -
„apud vos, dom. H., lllisn episcope, 10011- Ed. 1. 4. orn. - Ed. 3. rectas »1. si 0111. 7.”
,‚so‚ quia dieo cum commisisse .. in civit. (§ 1.) Cf. lilaea in v. perseveraturos.

„Misn . .'’ —- Similiter etiam aliis locis iu 9) 0. 5. X. G. e. t. l, 38. 11111003. 15
L. 3.](1111. episcopuslagitur. 10) G. 2. p 1. 0. inprimis. - 1111. 10111.

Rl. 1. „Anno ab 1101111110110111111.1115, 11) Alexand. 3. Paris. episc. etc. „R A.
„tempore Honorii tertii papae, pontif. 011. , „gravem ad nos contra abbatem suum nans·
alti, nrense lanu, ego 11., diaconus, 10011· amisere querclam, dicentes, eum ipsius mo·
„so presbyterum 11., 0001. s. Μ. capellanum, „amleril lona dalnpldmae, ipsumque carentem to
mpudens, dom. N., Parisiensis cp, quia „erae et rorlllcoam. .. Ceterum si praefati ‚
odico eum commisisse adulterium oum Ber· slantes, armannum tinello porrecto, tn pro·
atha, uxore Titii, in civitate Parisiensi, in „batione defecerint, abbati purgatione iniun-
„dom 1111111111, ra. Septemb. p. p. . .'’ - An· acta, illos debita animadversione puniatis.”
norum numeros consulto ct convenienter Non recept. in 0011. Grcg, ct ab. 11111. 011 ²⁵
compositos esse puto. Cum anim 11011013. 111. 1.

m. lul. a. 1116. pontificatum suscepisset, au· 11) 01100114.Χ.(1.0.1.5,1.1111100.3.
01111111. secundum huiusmunerisannuna verb. aper casdemliteras etc.” - 11111.
1111101011111111117. computasse et ita ona. - 1111011111. nx, G. de simon. 5, 3.
annum Dom 1115. 0111111111. pontif. 10. recte ac. 11001Ηο11.31. et c. par tuas. 32³⁹ (0. 3. d. to
iunxisse videtur. - Negligentcrvero 111. 1. 1130151.) ret X. G. dc sent. et re iud.
„Anao ab inc. D. 1117., temporib. Honor. 11, ti. 0. cunr l. et Α.11.” (0. 11. X. 3. e. t.
stertit, 00111115. . . .” 010. similit. ut ils. t. 1, 18.) innoc. 3.

-— Ceterum leviores mutationes, quac in sin·

21⁸

 

