150 Tauoredi ord. iudiciarii P. 3.

l. quicumque. 1. ²³), nisi auctoritate iudicis sit exemplatum„ ut supra dictum est,
vel uisi illud authenticum, de quo lit mentio, vel alia legitima probatio exhibea·
thr. ut in Auth. ut spopsal. largit. 5. 11 hoc insuper. (1111119. 1. 5.) ²⁴)
Privatum est omne aliud instrumentum, a quocumque sit scriptum, nisi ali·
squo dictorum modorum sit corroboratum ²5). Privatorum instrumentorum tres
suut speciest nam aliquando iacis scripturam fiQm, aliquando alii tantum, ⁸
aliquando tibi et alii. -· lllj scripturae, quam quis sibi 11111, nulla fides
1 adhibetur. ut Cod. de 11111119. 1. exemplo perniciosum 111111) - Si
p autem facis alii scripturum contra te, puta creditori tuo de eo, quod accepisti ab
. 10 eo, creditur‘ei'contra te. ut llig. depos. 16, 5. 1. Publia 111111111511111 C.
ξ 1. q, l. (7127) c. saluberrimum. 11. ²⁸) -’ Tibi et alii l'acis scripturam, sicut

.’ est codex rationum tuarum, cui interdum crcdffitsllig. 1111111.1,15.1.11
ἒ quis ex argentariisb. et 010. q. 1. 5. si oeconomus. (1.1. 5. 11.), Eiusdem na·

’ tarrae est chirographum, qnod lit de depositis, quod solet in eadem forma lieri .

p 11 depositorio ct deponenti, ita ut quaedam literae per medium incidantur²⁹); item

. 13) 0111111111111111. ” 16)111.1.11111111111111.111 „Propria
Glorr. conicitur, quod si'’ (leg. ulicet'’) „autem scriptura, licet fuerit privata, quan·
»fiscus multis gaudeat pn‘vilegiis, verumta- „doque ei praeiudicat, quicum sibi 11111. 11
„men neminem convenire potest ex indice »11. 3. 11 translat. episcop. 1, 5. c. quanto.
5 „vel exemplo. 011. demand. princ. l, 15.1. »3. cirea pr.” (c. 3. Χ. G. 11. 1, 7. 111113.
»11. Dicitur ibi, qnod, si aliquis dicit se ha· lbi in verbis, quae Raym. omn „cesumonio
„bere aliquod mandatum ab imperiali cul· ahterarum, quibus ad nos directis Herbipo-
nmine, non est ei fides adhibenda, etsi prae· alensem se pontificem nominabat etc.” ·-
11111111 firlgeat dignitate, nisi demum exhibi- Ed. 1. 3. 4. hoc 1. om.) 1011. 11 111 num.
to utum fuit idern mandatum imperiale. Aa idom espec. 4, 30. 1. generaliter. 13. Dig. 11 pigno·
„coa 11 111111, 1. Auth. si quis.” (111 1111110, 1. Ι. 111.” (11111111111. 4. »1111-
t 7.) »1111ἰωὶ11, quod, siin uno instrumento „ult” et Ed. 3. »1. pen.'§. idem quaesivit.
Ι »ulterius fiat mentio, uon est fides 1111111- 11.”) »0. 31. 11. 1. dicat aliquis. 9.” (01.
eda, nisi dictum” (fortassee „documentum”) Glora. inv. et nomen. - 1111111111.
11111111 exhibeatur. Etest verum illud, uisi om.)
· nsit publicum quoniam, si semel publicum 27) 1118.1111.Τ.1111.Β.11.1.”(1..3.
“ Ι „sit et inpublioam formam redactum, bene nq.2.”) 811113111.11.7.”;1111111111
„potest quis conveniri auctoritate 111111111- loco emant. sp. 01. seq. not. 30. ·- Recte
edati. ut 011. 11 testam. 6,13. 1. pauci.” 1111111111.1.11.111.”
to (11111111. publicati.” 01. pag. 149. vers. 3.) 18) 01. 0111111] v. professio.
11111111111111. add. aX. 1. 1111. 19) 11. 1. test. 1111111111111. 111.
”instrum 1, 15. c. l.‘’ tc. LX. G. 11. 1,11. 11 instrumentor. edit. §. 7. 11114. 01. 11.
Gregor. M.) „si scripturam a a.” Andr. in v. secund. Tauor.
14)· 01. 0111111111111 documentum. Ex olore l'. ad l. 1. 6. Dig. de edend.
25 15) Privatum . . . camoenarum. - Rs. 1. edicitur, quod chirographum habet eo modo ⁴
»Privatum instrumentum, a quocumque sit alieri, quo 11 instrumentum confectum super
ascriptum, nisi aliquo dictorum raedorum edeposito, i. e. incidi habet per medium, et
»sit roboratum, non valet.” -- Genuin. cone „mi debet 11111 111 pars, alii altera.”
textum servavit Harant. cp. 01. 111. seq. 30. ’

 

