Tit. 13. De lib. rei vindicationis 10 reali actione. tit

55, 1. l. nominatim. 54. tte ei errat in nomine, 00000001, dommodo de cor-
pore 00001018) 011110. de rei 010116, 1. l. idem Pomponius. 5. 5 curn in 00004.
“ eod. de 10010006, 25. l. si in 00001004.

8010000013110101119) exprimere oausam, propter quam dicit suum, puta:
„lundum, quem emi 0 1011”, ιο1,,0010111300010010110108010003110οὛ Eia
0011001110οη1, quod 010, per legem lug. tle except. rei 101144, 2. l. oi 00010011.
5. 01 1101000210) Aliter tamon sc habet veritos. ut io eadem l. 5. eandem con·
eam. 4. 5. 10 1.”) 01 Ι. et an eadem. 14. 5. actione. 2. ¹²)

ltem designare debet, utrum totam rem petat vel partem, 01 ¹³) quotam. ut
llig. de rei vind. 6, 1. l. 01 10 rem. 6. - Sed si dieat simpliciter „peto rem ta· to
„lorn”‚ totam intelligitur petiisse3 si „partern’', intelligitur petiisse dimidiam. no·
511 l? 'ii >¹¹¹ §⁶⁵⁶5⁸1l5‡ll⁸lill iiiiii iiiii· :tilii i. ⁸²1 ‘'tiit'' 'ali‘
0001164. 5. 0001100101. -Ξ Alioquin nain posset institui real, utrum vellet ce·
dere vel contendere, qnod lieri debet. οι C. 5. q. 5. 5011000100. (c. 4. 50) 111011ι
(10010011.2,15. l. 1. (pr.) in ,101110 exhibend. reis. 5. sancimus. 60115. (Nor.
55. 0. 5. 51.) - Verumtamen iusta causa interveniente remittitur necessitas
dicendi, quotam portem petat, quoniam interdum admittitur vindicatio incertae

partis. ut uig. de rei 010116, 1. l. quae de 101076. (5. 1.) ¹⁵)

tur, 0000001100011010, inlibris manuscr. 12) ,5. aenou. — 111. l. 2. »5. 00110000.”

hand insolitam, omisso erant. 6100116101.

8) lit ri errat... 0000101. - 1113. 01111 13) oi· lto codd. T. 01 Β.Β. - Al· »10Ρὶ
01 verbo ex l. l. nominatim. pr. transcripta. 111. l. 2. - 0100130. adPiii. pert. 1. 5. 2.
0οι0 000. „ut Dig. de rei vind. lid. Pomp. 14) trideseraror. 5. 0010110000. - Eone
„§ oum in rem egitur » ..” coniuncta 0001. 4. »1. de aetate. 11.” ·- teto. »1. docetote.

9) derelictis. Ι..1.2. 0100111111. - n§· si interrogatos. 11.” =
At »00101”Β. 01 codd. uf. l. 2. 15) 111. l. 01 similit 111. 2. edd. „Similiter

10) 0000100- 111. 1.0101011111111. »0110000100 de iuro suo potest sio diceret
»5.0100010000011000, nulla 00000 expres· »»0000000 1ιοοο vel illam actionem, 0000- ιο
nso, et victus fuero, 00. quod obeam 000· »»0000000111100000101.”” 01 Dig. 000010-
»00010000000101110001 quod mihi traditus est 1100143311. 5. 0010 nutem. 4.” (111. 2. add.
nebulio, onmisexherediterio consumens 00- »0 d.‚ 0010 autern nonnumquam duos oetio-
»001, rursus petenti mihi 010101 exeeptim et »000 dictamus, protestari ex altera 000 opor·
ahoe, 0010101010100 snum deduxit iu indici· utet uelle consequi, qnod od nos contingit.”) rs
„um” (1112. erues. pet. nr. obstaturam Celsus »1)10. 00010010000.4,2.Ι.0100οι exceptione.
»011000003000οι.”-00110. om.); nsi 0010 an· „tt” (1111301111. »5. eum, qui metum 10011.
nem (11001100100100001000000, 0001111· »13.” - Ed. 2. 4. vitiose: »50οι0 0. met.
»1100 eum sibi tradidit, si postea enm ex alia aleo. et l. si oum exceptione.”) »Dig- de reg.
0000000010, 0000001110οι0, nou debet nmo· »10051111 i. nemo. 43. 5. quotiens. 1.” -- co
»0000000010003Ἔ1ἰ1111.512. - Et 2100011110, 111. 2. »1111100 Χ. G. de rest.
0011010111· 2. 0011110. de exo. rei iud. l. 01 »ιιι 101. 1, 41. 0. constitutus in praesentia 00-
„an eadem. 5.001ι“0000.” cf. 001 seq. 11. nstra. δ” (Gregorii), nubi quidam pro 00 01

tt) Aliter 100100...,5. rond. noua.ins.-- „pro fratre 000 petebat restitui in integrum
111. 2. om. »000100000111100010 quondam 10οι0οι u pn· 25

,,.

 

